0	The call girl wasted the money .	-2.5165125976423988
1	The money wasted the call girl .	-4.052798962549171
2	The money was wasted by the call girl .	-1.803356795887695
3	The call girl was wasted by the money .	-0.5998058581181829
4	The ship captain promised the triumph .	-2.517337846174197
5	The triumph promised the ship captain .	-3.540259662419797
6	The triumph was promised by the ship captain .	-2.784223409668429
7	The ship captain was promised by the triumph .	-2.26139207792802
8	The drapes were suggested by the designer .	-2.6488467417196015
9	The designer was suggested by the drapes .	-1.0402854992273556
10	The curtains were recommended by the decorator .	-0.7007678828433556
11	The decorator was recommended by the curtains .	-0.24030485975438592
12	The builder were washed by the pants .	-0.9510522960351089
13	The contractor was laundered by the trousers .	-2.5180410372423143
14	The domestic cleaned the wash basin .	-3.0625014478999817
15	The wash basin cleaned the domestic .	-3.985477951406742
16	The wash basin was cleaned by the domestic .	-1.128542949182162
17	The domestic was cleaned by the wash basin .	-1.2123772976550966
18	The logger felled the pine tree .	-1.7371321515201168
19	The pine tree felled the logger .	-1.4164574061669046
20	The pine tree was felled by the logger .	-2.177634021466167
21	The logger was felled by the pine tree .	-2.5369076272840583
22	The proprietor dislodged the renter .	-4.500427262222395
23	The renter dislodged the proprietor .	-3.192011218808371
24	The renter was dislodged by the proprietor .	-0.3194276638334281
25	The proprietor was dislodged by the renter .	-2.896856485701755
26	The hit man killed the politician .	-2.863503818158922
27	The politician killed the hit man .	-1.2578579336057594
28	The politician was killed by the hit man .	-1.285732858428498
29	The hit man was killed by the politician .	-1.7490501802416454
30	The clerk charged the elderly person .	-4.295767438078583
31	The elderly person charged the clerk .	-2.3689246793197984
32	The elderly person was charged by the clerk .	-3.2593746395266363
33	The clerk was charged by the elderly person .	-3.412114856224371
34	The cashier billed the senior citizen .	-0.42482025804774226
35	The senior citizen billed the cashier .	-1.0905677221219046
36	The senior citizen was billed by the cashier .	-1.0687767165958595
37	The cashier was billed by the senior citizen .	-0.8666374466172343
38	The orator was captivated by the spectators .	-3.5620628894422905
39	The amateur irked the maestro .	-3.476096005936044
40	The maestro irked the amateur .	-1.3076172327409663
41	The maestro was irked by the amateur .	-0.9986304384350931
42	The amateur was irked by the maestro .	-1.6273495415351635
43	The viewers were entranced by the illusionist .	-3.815747544180661
44	The illusionist was entranced by the viewers .	-1.235600624517251
45	The terrorist petrified the first lady .	-4.305588773170393
46	The first lady petrified the terrorist .	-2.4927007686646117
47	The first lady was petrified by the terrorist .	-1.8776909258333396
48	The terrorist was petrified by the first lady .	-3.2755995079027342
49	The hijacker terrified the president's wife .	-2.051571092694125
50	The president's wife terrified the hijacker .	-3.0229867733898637
51	The president's wife was terrified by the hijacker .	-2.6501421532350182
52	The hijacker was terrified by the president's wife .	-0.059838297305367515
53	The judge praised the gold medalist .	-3.4152243620376246
54	The gold medalist praised the judge .	-1.9918772087869216
55	The gold medalist was praised by the judge .	-1.0771778418729356
56	The judge was praised by the gold medalist .	-1.2213764932605564
57	The ancestors were idolized by the peasant .	-3.538435762875546
58	The peasant were idolized by the ancestors .	-2.071340051548193
59	The forefathers were worshipped by the serf .	-0.48739286122912756
60	The serf were worshipped by the forefathers .	-4.351907909966395
61	The traveling salesman challenged the executive .	-2.0608630701001984
62	The executive challenged the traveling salesman .	-3.5148073875627652
63	The executive was challenged by the traveling salesman .	-3.0192969828313787
64	The traveling salesman was challenged by the executive .	-2.1868249691802313
65	The instrumentalist adored the prima donna .	-2.931544178885635
66	The prima donna adored the instrumentalist .	-1.9393214998233945
67	The prima donna was adored by the instrumentalist .	-1.1572144428632305
68	The instrumentalist was adored by the prima donna .	-0.8389485977733548
69	The residents were angered by the dictator .	-2.5219618071113183
70	The dictator was angered by the residents .	-3.061153602688098
71	The townspeople were enraged by the despot .	-1.1629988906475115
72	The despot was enraged by the townspeople .	-1.2065583355715077
73	The refugee provoked the homeless person .	-3.8930142455895598
74	The homeless person provoked the refugee .	-1.8839022856652685
75	The homeless person was provoked by the refugee .	-2.100478120320655
76	The refugee was provoked by the homeless person .	-2.4576381279440973
77	The asylum seeker goaded the vagrant .	-1.7393309456381785
78	The vagrant goaded the asylum seeker .	-1.9622603731054493
79	The vagrant was goaded by the asylum seeker .	-3.0644787954929305
80	The asylum seeker was goaded by the vagrant .	-2.4317985224328127
81	The runner encountered the co-worker .	-2.5284889673093405
82	The co-worker encountered the runner .	-0.17727179892840245
83	The co-worker was encountered by the runner .	-4.094979192334998
84	The runner was encountered by the co-worker .	-2.1700024687067736
89	The postal worker repulsed the taxi-driver .	-3.359799318276096
90	The taxi-driver repulsed the postal worker .	-3.051439729586952
91	The taxi-driver was repulsed by the postal worker .	-1.940992225210092
92	The postal worker was repulsed by the taxi-driver .	-2.981316657833024
93	The letter carrier disgusted the cabbie .	-2.1138877944620145
94	The cabbie disgusted the letter carrier .	-1.8087793241650438
95	The cabbie was disgusted by the letter carrier .	-4.449675767560326
96	The letter carrier was disgusted by the cabbie .	-2.4707975889230265
97	The officer were alerted by the authorities .	-0.8670528899272799
98	The deputy was notified by the higher-ups .	-2.115487761389886
99	The perpetrator exposed the poacher .	-5.72103531090059
100	The poacher exposed the perpetrator .	-3.8732793792005986
101	The poacher was exposed by the perpetrator .	-1.2020226683868116
102	The perpetrator was exposed by the poacher .	-2.4373220666279667
103	The flora specialist esteemed the collaborator .	-2.187868251916549
104	The collaborator esteemed the flora specialist .	-2.2553509432344976
105	The collaborator was esteemed by the flora specialist .	-3.3421348571646714
106	The flora specialist was esteemed by the collaborator .	-2.319140205816471
107	The rogue defeated the main character .	-3.100250266770671
108	The main character defeated the rogue .	-0.12175113838073438
109	The main character was defeated by the rogue .	-2.98736120896368
110	The rogue was defeated by the main character .	-2.409513370326666
117	The rules were emphasized by the counselor .	-0.8388857368701466
118	The counselor was emphasized by the rules .	-4.2967143468452225
123	The laundress were folded by the clothes .	-1.924854759392801
124	The groundskeeper changed the light bulb .	-2.3196080706632305
125	The light bulb changed the groundskeeper .	-1.4840802018823762
126	The light bulb was changed by the groundskeeper .	-1.1617976534699903
127	The groundskeeper was changed by the light bulb .	-0.7069996843455495
128	The house sitter watered the plant .	-2.976553616550474
129	The plant watered the house sitter .	-1.7747815439204753
130	The plant was watered by the house sitter .	-2.3265296898060046
131	The house sitter was watered by the plant .	-2.6803950245146155
132	The twins were punished by the babysitter .	-1.6419353698514827
133	The babysitter was punished by the twins .	-1.3962002740301727
134	The barber shaved the old man .	-3.6605570913076604
135	The old man shaved the barber .	-3.038219884235474
136	The old man was shaved by the barber .	-1.606797626005318
137	The barber was shaved by the old man .	-2.3816862649183115
138	The paparazzi stalked the pop star .	-2.474426753752138
139	The pop star stalked the paparazzi .	-2.830182039264048
140	The pop star was stalked by the paparazzi .	-1.5457208111155885
141	The paparazzi was stalked by the pop star .	-4.289214882573263
142	The personal trainer weighed the Olympian .	-0.49198516567530276
143	The Olympian weighed the personal trainer .	-4.40205278955804
144	The Olympian was weighed by the personal trainer .	-1.4031258202616284
145	The personal trainer was weighed by the Olympian .	-0.2733832252787992
146	The tennis player thanked the chiropractor .	-2.7101900641456673
147	The chiropractor thanked the tennis player .	-3.112958733181633
148	The chiropractor was thanked by the tennis player .	-2.3024006099703627
149	The tennis player was thanked by the chiropractor .	-3.5123464549997157
150	The assistant principal expelled the sociopath .	-2.0590672320666363
151	The sociopath expelled the assistant principal .	-1.7581484507063303
152	The sociopath was expelled by the assistant principal .	-0.5654690484199222
153	The assistant principal was expelled by the sociopath .	-1.2465120482830694
154	The au pair spanked the girl .	-2.601364882545052
155	The girl spanked the au pair .	-2.423452579120916
156	The girl was spanked by the au pair .	-4.211665670765381
157	The au pair was spanked by the girl .	-2.250361357985722
158	The TV station head promoted the newsagent .	-4.487466465631282
159	The newsagent promoted the TV station head .	-3.24272134274777
160	The newsagent was promoted by the TV station head .	-3.6569781601135976
161	The TV station head was promoted by the newsagent .	-1.5368634513312813
162	The police chief rewarded the firefighter .	-2.6499565844986814
163	The firefighter rewarded the police chief .	-4.305730260227429
164	The firefighter was rewarded by the police chief .	-2.3352247368388497
165	The police chief was rewarded by the firefighter .	-1.5366001449620807
166	The social worker comforted the abused woman .	-2.1519773300689162
166	The social worker comforted the abused woman .	-2.1519773300689162
167	The abused woman comforted the social worker .	-3.58938886594456
167	The abused woman comforted the social worker .	-3.58938886594456
168	The abused woman was comforted by the social worker .	-1.1379224936994474
168	The abused woman was comforted by the social worker .	-1.1379224936994474
169	The social worker was comforted by the abused woman .	-3.5029795983393957
169	The social worker was comforted by the abused woman .	-3.5029795983393957
170	The neuroscientist overwhelmed the lab assistant .	-2.0741176731862883
171	The lab assistant overwhelmed the neuroscientist .	-1.0874434448251695
172	The lab assistant was overwhelmed by the neuroscientist .	-0.2765216825528822
173	The neuroscientist was overwhelmed by the lab assistant .	-4.5569495780227705
174	The football player pursued the socialite .	-2.667097731481931
175	The socialite pursued the football player .	-1.7474499687010925
176	The socialite was pursued by the football player .	-1.2482851071802739
177	The football player was pursued by the socialite .	-0.5372758324806431
178	The fashionista humiliated the model .	-2.978927765455253
179	The model humiliated the fashionista .	-1.2343091299367919
180	The model was humiliated by the fashionista .	-1.7729823461783976
181	The fashionista was humiliated by the model .	-4.555753123952433
182	The claims adjuster harassed the retailer .	-3.138967013351797
183	The retailer harassed the claims adjuster .	-4.041130027887076
184	The retailer was harassed by the claims adjuster .	-3.062846557735305
185	The claims adjuster was harassed by the retailer .	-1.0849282092395425
186	The cinematographer favored the movie star .	-1.1973418215593001
187	The movie star favored the cinematographer .	-2.0993653403315955
188	The movie star was favored by the cinematographer .	-2.9221045066512565
189	The cinematographer was favored by the movie star .	-3.4426369386975235
190	The hockey player aggravated the skater .	-2.5013767206352977
191	The skater aggravated the hockey player .	-2.3274154121111654
192	The skater was aggravated by the hockey player .	-1.3366742105780094
193	The hockey player was aggravated by the skater .	-0.5681206564456042
194	The bricklayer outraged the crane operator .	-3.2079361940878575
195	The crane operator outraged the bricklayer .	-1.1184970181650629
196	The crane operator was outraged by the bricklayer .	-1.1873475349762606
197	The bricklayer was outraged by the crane operator .	-2.7016509847173134
