0	The actor won the battle 	animate-inanimate	AT	0.6022280423603819
1	The actor won the award 	animate-inanimate	T	0.7045959058868159
2	The anchorman told the parable 	animate-inanimate	AT	0.0
3	The anchorman told the news 	animate-inanimate	T	0.0
4	The animal found the map 	animate-inanimate	AT	0.32354160117570485
5	The animal found the food 	animate-inanimate	T	0.5257335449803214
6	The ant stacked the suitcase 	animate-inanimate	AT	0.5044561969844333
7	The ant stacked the supply 	animate-inanimate	T	0.5444523105769183
8	The archeologist examined the dog 	animate-animate	AT	0.4713951008206232
9	The archeologist examined the epigraph 	animate-inanimate	T	0.3654097587406946
10	The archer released the interview 	animate-inanimate	AT	0.0
11	The archer released the arrow 	animate-inanimate	T	0.0
12	The artist assembled the tent 	animate-inanimate	AT	0.4704720893142902
13	The artist assembled the art 	animate-inanimate	T	0.6146447952427448
14	The artist hung the motorcycle 	animate-inanimate	AT	0.4748189900622225
15	The artist hung the picture 	animate-inanimate	T	0.6695945785594067
16	The assistant helped the soldier 	animate-animate	AT	0.49327785443935457
17	The assistant helped the cook 	animate-animate	T	0.36427744786549376
18	The astronaut reached the baker 	animate-animate	AT	0.3245362017539499
19	The astronaut reached the moon 	animate-inanimate	T	0.5385536543840191
20	The astronaut touched the guitar 	animate-inanimate	AT	0.5123549379067401
21	The astronaut touched the ground 	animate-inanimate	T	0.6014809893573159
22	The athlete celebrated the marriage 	animate-inanimate	AT	0.5065343892060241
23	The athlete celebrated the victory 	animate-inanimate	T	0.6775449446044626
24	The athlete started the vacuum 	animate-inanimate	AT	0.38743672710272525
25	The athlete started the match 	animate-inanimate	T	0.4623188877867006
26	The athlete won the toy 	animate-inanimate	AT	0.5167011777948691
27	The athlete won the cup 	animate-inanimate	T	0.5893011137819173
28	The author signed the check 	animate-inanimate	AT	0.45307145076725885
29	The author signed the book 	animate-inanimate	T	0.598642802806882
30	The baker gathered the soldier 	animate-animate	AT	0.43013955069414844
31	The baker gathered the bread 	animate-inanimate	T	0.5724985032347553
32	The baker sold the stroller 	animate-inanimate	AT	0.37729831258079705
33	The baker sold the bread 	animate-inanimate	T	0.7746578454163165
34	The bank assigned the book 	animate-inanimate	AT	0.40064201589442994
35	The bank assigned the code 	animate-inanimate	T	0.3780144833916097
36	The barber cut the cake 	animate-inanimate	AT	0.5321567788674526
37	The barber cut the hair 	animate-inanimate	T	0.7448682002530058
38	The barber used the microscope 	animate-inanimate	AT	0.30266863952851164
39	The barber used the razor 	animate-inanimate	T	0.4082750336994101
40	The bartender handed the lancet 	animate-inanimate	AT	0.31140146181354533
41	The bartender handed the drink 	animate-inanimate	T	0.8768045483707761
42	The bartender shook the flag 	animate-inanimate	AT	0.32847219583169307
43	The bartender shook the drink 	animate-inanimate	T	0.5819167402050355
44	The beautician spread the paint 	animate-inanimate	AT	0.0
45	The beautician spread the cream 	animate-inanimate	T	0.0
46	The biker started the lesson 	animate-inanimate	AT	0.5022702060635412
47	The biker started the motorcycle 	animate-inanimate	T	0.5043555274705637
48	The biker wore the swimsuit 	animate-inanimate	AT	0.43227971664401865
49	The biker wore the helmet 	animate-inanimate	T	0.8581464960699562
50	The billionaire donated the book 	animate-inanimate	AT	0.5075406019004806
51	The billionaire donated the money 	animate-inanimate	T	0.8318314942069139
52	The binman collected the flower 	animate-inanimate	AT	0.0
53	The binman collected the trash 	animate-inanimate	T	0.0
54	The biologist used the razor 	animate-inanimate	AT	0.4360837128107916
55	The biologist used the microscope 	animate-inanimate	T	0.48531934093747353
56	The blacksmith poured the wine 	animate-inanimate	AT	0.43298127887673843
57	The blacksmith poured the metal 	animate-inanimate	T	1.0
58	The bodybuilder lifted the flag 	animate-inanimate	AT	0.3570117770008715
59	The bodybuilder lifted the weight 	animate-inanimate	T	0.36812317831703134
60	The boss assigned the medal 	animate-inanimate	AT	0.5146341623617555
61	The boss assigned the job 	animate-inanimate	T	0.6251716749115387
62	The boss promised the heaven 	animate-inanimate	AT	0.514308383060211
63	The boss promised the promotion 	animate-inanimate	T	0.6207542441590994
64	The botanist examined the tire 	animate-inanimate	AT	0.4346513194860814
65	The botanist examined the plant 	animate-inanimate	T	0.5131669181223842
66	The boxer delivered the drink 	animate-inanimate	AT	0.5297671361962625
67	The boxer delivered the punch 	animate-inanimate	T	0.7536191536685639
68	The breeder sold the cigarette 	animate-inanimate	AT	0.4845856930109935
69	The breeder sold the dog 	animate-animate	T	0.5857546315601608
70	The burglar climbed the rock 	animate-inanimate	AT	0.37454059738249557
71	The burglar climbed the wall 	animate-inanimate	T	0.35969881501646006
72	The businessman read the fable 	animate-inanimate	AT	0.5734157766752015
73	The businessman read the report 	animate-inanimate	T	0.6285247950776227
74	The businessman tied the prisoner 	animate-animate	AT	0.5168517250839388
75	The businessman tied the necktie 	animate-inanimate	T	0.5078926982237646
76	The businessman wore the uniform 	animate-inanimate	AT	0.47780708878036526
77	The businessman wore the tie 	animate-inanimate	T	0.8028278027489976
78	The butcher carved the stone 	animate-inanimate	AT	0.5782830345885115
79	The butcher carved the meat 	animate-inanimate	T	0.7601047888721475
80	The butcher cut the tree 	animate-animate	AT	0.5305978996687796
81	The butcher cut the meat 	animate-inanimate	T	0.7288655572163366
82	The butcher sold the weapon 	animate-inanimate	AT	0.5571786715440288
83	The butcher sold the meat 	animate-inanimate	T	0.789831812324692
84	The butcher used the camera 	animate-inanimate	AT	0.52756173460645
85	The butcher used the knife 	animate-inanimate	T	0.7010290483334116
86	The cameraman recorded the sale 	animate-inanimate	AT	0.45850327244519073
87	The cameraman recorded the video 	animate-inanimate	T	0.6656820749981721
88	The candidate celebrated the holiday 	animate-inanimate	AT	0.33510106209064294
89	The candidate celebrated the victory 	animate-inanimate	T	0.44080850980628083
90	The carpenter fixed the shoe 	animate-inanimate	AT	0.5398720548875389
91	The carpenter fixed the chair 	animate-inanimate	T	0.5700976315656174
92	The carpenter flipped the hair 	animate-inanimate	AT	0.512567959135137
93	The carpenter flipped the board 	animate-inanimate	T	0.6125620895214395
94	The carpenter grabbed the ball 	animate-inanimate	AT	0.5402561246174509
95	The carpenter grabbed the board 	animate-inanimate	T	0.43972663174837245
96	The carver built the house 	animate-inanimate	AT	0.38264801228717515
97	The carver built the sculpture 	animate-inanimate	T	0.36740422421862995
98	The cat chased the kite 	animate-inanimate	AT	0.5926282208941054
99	The cat chased the bird 	animate-animate	T	0.7678426752520839
100	The cat drank the coffee 	animate-inanimate	AT	0.5681571205120186
101	The cat drank the milk 	animate-inanimate	T	0.7928224463030781
102	The champion held the guitar 	animate-inanimate	AT	0.49936295488306204
103	The champion held the cup 	animate-inanimate	T	0.6745555901502711
104	The chauffeur carried the rifle 	animate-inanimate	AT	0.48085595208114484
105	The chauffeur carried the passenger 	animate-animate	T	0.5349905604880572
106	The cheerleader carried the rifle 	animate-inanimate	AT	0.0
107	The cheerleader carried the flag 	animate-inanimate	T	0.0
108	The cheerleader performed the spell 	animate-inanimate	AT	0.0
109	The cheerleader performed the dance 	animate-inanimate	T	0.0
110	The cheerleader shook the drink 	animate-inanimate	AT	0.0
111	The cheerleader shook the flag 	animate-inanimate	T	0.0
112	The chemist mixed the music 	animate-inanimate	AT	0.5762657949645166
113	The chemist mixed the substance 	animate-inanimate	T	0.7312837654573292
114	The chemist poured the juice 	animate-inanimate	AT	0.5992131892243645
115	The chemist poured the compound 	animate-inanimate	T	0.5947806365399819
116	The chemist sold the dog 	animate-animate	AT	0.5400493712813497
117	The chemist sold the drug 	animate-inanimate	T	0.6907817489405715
118	The child ate the bone 	animate-inanimate	AT	0.3345712885531623
119	The child ate the candy 	animate-inanimate	T	0.4214525522882021
120	The child built the sculpture 	animate-inanimate	AT	0.377519530372459
121	The child built the snowman 	animate-inanimate	T	0.49399536385784737
122	The child celebrated the victory 	animate-inanimate	AT	0.2718429268365521
123	The child celebrated the birthday 	animate-inanimate	T	0.42240330279119265
124	The child chased the thief 	animate-animate	AT	0.0
125	The child chased the toy 	animate-inanimate	T	0.0
126	The child climbed the mountain 	animate-inanimate	AT	0.3764583484354129
127	The child climbed the tree 	animate-animate	T	0.31235712633213897
128	The child crossed the river 	animate-inanimate	AT	0.0
129	The child crossed the park 	animate-inanimate	T	0.0
130	The child cut the tree 	animate-animate	AT	0.31501494621933124
131	The child cut the paper 	animate-inanimate	T	0.35478219039437264
132	The child drank the beer 	animate-inanimate	AT	0.34397533505846445
133	The child drank the coke 	animate-inanimate	T	0.4213658247479346
134	The child drew the horse 	animate-animate	AT	0.28601978123779626
135	The child drew the flower 	animate-inanimate	T	0.3357511183484656
136	The child enjoyed the lecture 	animate-inanimate	AT	0.2646719484514901
137	The child enjoyed the ride 	animate-inanimate	T	0.3169753825410422
138	The child found the corpse 	animate-inanimate	AT	0.3933085210982641
139	The child found the doll 	animate-inanimate	T	0.4468174044907488
140	The child grabbed the tyre 	animate-inanimate	AT	0.0
141	The child grabbed the frisbee 	animate-inanimate	T	0.0
142	The child lent the car 	animate-inanimate	AT	0.4284905012474589
143	The child lent the pen 	animate-inanimate	T	0.2733511613996973
144	The child opened the congress 	animate-animate	AT	0.42003565108532515
145	The child opened the present 	animate-inanimate	T	0.6312506555836408
146	The child picked the investment 	animate-inanimate	AT	0.0
147	The child picked the flower 	animate-inanimate	T	0.0
148	The child rode the bull 	animate-inanimate	AT	0.2589452301162585
149	The child rode the bus 	animate-inanimate	T	0.306135335901889
150	The child threw the bottle 	animate-inanimate	AT	0.5061358882489813
151	The child threw the ball 	animate-inanimate	T	0.563738288903228
152	The child threw the spear 	animate-inanimate	AT	0.37624125901255245
153	The child threw the snowball 	animate-inanimate	T	0.7531016143477192
154	The child told the verdict 	animate-inanimate	AT	0.0
155	The child told the lie 	animate-inanimate	T	0.0
156	The child visited the president 	animate-animate	AT	0.0
157	The child visited the grandmother 	animate-animate	T	0.0
158	The child visited the prisoner 	animate-animate	AT	0.0
159	The child visited the zoo 	animate-inanimate	T	0.0
160	The child wrote the diagnosis 	animate-inanimate	AT	0.3611297423171771
161	The child wrote the conjugation 	animate-inanimate	T	0.4462433514113533
162	The climber climbed the staircase 	animate-inanimate	AT	0.6602977036094858
163	The climber climbed the rock 	animate-inanimate	T	0.697577840065721
164	The climber faced the ocean 	animate-inanimate	AT	0.48211513909535053
165	The climber faced the wall 	animate-inanimate	T	0.646087240424114
166	The climber used the blackboard 	animate-inanimate	AT	0.41346447302370004
167	The climber used the rope 	animate-inanimate	T	0.6552769937624511
168	The coach checked the car 	animate-inanimate	AT	0.5461458513545204
169	The coach checked the team 	animate-inanimate	T	0.49066459716211586
170	The cobbler fixed the phone 	animate-inanimate	AT	0.0
171	The cobbler fixed the shoe 	animate-inanimate	T	0.0
172	The cobbler sewed the parachute 	animate-inanimate	AT	0.397894867204307
173	The cobbler sewed the shoe 	animate-inanimate	T	1.0000000000000002
174	The collector donated the blood 	animate-inanimate	AT	0.5100174881468447
175	The collector donated the painting 	animate-inanimate	T	0.6915863909138418
176	The comedian entertained the soldier 	animate-animate	AT	0.5270160985379355
177	The comedian entertained the audience 	animate-animate	T	0.7924135836863149
178	The confectioner decorated the tree 	animate-animate	AT	0.0
179	The confectioner decorated the cake 	animate-inanimate	T	0.0
180	The confectioner spread the cement 	animate-inanimate	AT	0.0
181	The confectioner spread the icing 	animate-inanimate	T	0.0
182	The cook bought the ticket 	animate-inanimate	AT	0.5180726870146811
183	The cook bought the food 	animate-inanimate	T	0.7519505472867073
184	The cook checked the tire 	animate-inanimate	AT	0.38675991170573987
185	The cook checked the groceries 	animate-inanimate	T	0.44990274900639404
186	The cook cleaned the window 	animate-inanimate	AT	0.5336881824446099
187	The cook cleaned the fish 	animate-inanimate	T	0.7038321039434896
188	The cook cut the grass 	animate-inanimate	AT	0.5674629929427115
189	The cook cut the fish 	animate-inanimate	T	0.6078474735195288
190	The cook flipped the hair 	animate-inanimate	AT	0.5559769452895782
191	The cook flipped the pancake 	animate-inanimate	T	0.5913796933093343
192	The cook mixed the paint 	animate-inanimate	AT	0.48401619606114066
193	The cook mixed the ingredient 	animate-inanimate	T	0.7006102007982632
194	The cowboy enjoyed the snack 	animate-inanimate	AT	0.3222403249339134
195	The cowboy enjoyed the ride 	animate-inanimate	T	0.4122319962906885
196	The cowboy rode the bike 	animate-inanimate	AT	0.5485970930877756
197	The cowboy rode the bull 	animate-inanimate	T	0.5945178100338364
198	The crew loaded the stroller 	animate-inanimate	AT	0.4541252330991945
199	The crew loaded the container 	animate-inanimate	T	0.648347518950151
200	The customer read the music 	animate-inanimate	AT	0.397959786965274
201	The customer read the menu 	animate-inanimate	T	0.3923079568593444
202	The cyclist completed the project 	animate-inanimate	AT	0.6389464963596168
203	The cyclist completed the race 	animate-inanimate	T	0.6357108716326737
204	The cyclist fixed the hair 	animate-inanimate	AT	0.5658951024008497
205	The cyclist fixed the bike 	animate-inanimate	T	0.7189900989427737
206	The cyclist rode the skates 	animate-inanimate	AT	0.4867892748132179
207	The cyclist rode the bike 	animate-inanimate	T	0.794548308504238
208	The dealer checked the net 	animate-inanimate	AT	0.49411009360890024
209	The dealer checked the car 	animate-inanimate	T	0.6719986613636071
210	The dealer examined the plant 	animate-inanimate	AT	0.511826177856933
211	The dealer examined the car 	animate-inanimate	T	0.5450844810829313
212	The dealer sold the meat 	animate-inanimate	AT	0.6027419491509596
213	The dealer sold the car 	animate-inanimate	T	0.7091989054652628
214	The deejay mixed the ingredient 	animate-inanimate	AT	0.44884475310987115
215	The deejay mixed the music 	animate-inanimate	T	0.8447057844692822
216	The demonstrator carried the ball 	animate-inanimate	AT	0.5778669351908405
217	The demonstrator carried the flag 	animate-inanimate	T	0.6830735489995644
218	The demonstrator signed the shirt 	animate-inanimate	AT	0.42460497295473987
219	The demonstrator signed the petition 	animate-inanimate	T	0.4787132868507977
220	The demonstrator threw the frisbee 	animate-inanimate	AT	0.42414108929807814
221	The demonstrator threw the stone 	animate-inanimate	T	0.7092227623815625
222	The diplomat carried the dog 	animate-animate	AT	0.47493482922991515
223	The diplomat carried the message 	animate-inanimate	T	0.6168071450718947
224	The doctor helped the cook 	animate-animate	AT	0.3785820094494481
225	The doctor helped the woman 	animate-animate	T	0.5707858879800355
226	The doctor offered the breakfast 	animate-inanimate	AT	0.4577897168288514
227	The doctor offered the support 	animate-inanimate	T	0.46818234615455334
228	The doctor sewed the shoe 	animate-inanimate	AT	0.5351231968755447
229	The doctor sewed the wound 	animate-inanimate	T	0.7209875924891199
230	The doctor used the shovel 	animate-inanimate	AT	0.4047922366579535
231	The doctor used the stethoscope 	animate-inanimate	T	0.43875542396143064
232	The doctor visited the museum 	animate-inanimate	AT	0.419451415365661
233	The doctor visited the patient 	animate-animate	T	0.5392604377373651
234	The doctor wrote the conjugation 	animate-inanimate	AT	0.2983757724531314
235	The doctor wrote the diagnosis 	animate-inanimate	T	0.4895210841899058
236	The dog ate the plant 	animate-inanimate	AT	0.5515892485199627
237	The dog ate the bone 	animate-inanimate	T	0.6158342510256543
238	The dog carried the flag 	animate-inanimate	AT	0.45368840578118963
239	The dog carried the ball 	animate-inanimate	T	0.5299538534637231
240	The dog caught the wave 	animate-inanimate	AT	0.43896020925636325
241	The dog caught the ball 	animate-inanimate	T	0.5512058147517689
242	The dog chased the tank 	animate-inanimate	AT	0.4675184486718512
243	The dog chased the ball 	animate-inanimate	T	0.5552905660014594
244	The dog dug the grave 	animate-inanimate	AT	0.5601765077844882
245	The dog dug the hole 	animate-inanimate	T	0.6122076954933254
246	The dog fetched the tray 	animate-inanimate	AT	0.6131893264181585
247	The dog fetched the ball 	animate-inanimate	T	0.5898522083167689
248	The dog pulled the trigger 	animate-inanimate	AT	0.4912796811145277
249	The dog pulled the sled 	animate-inanimate	T	0.6540294700101573
250	The driver heard the baby 	animate-inanimate	AT	0.47785722972891975
251	The driver heard the horn 	animate-inanimate	T	0.7410638213370104
252	The electrician checked the rifle 	animate-inanimate	AT	0.49636361157489495
253	The electrician checked the device 	animate-inanimate	T	0.6541963295544335
254	The employee passed the rifle 	animate-inanimate	AT	0.3661635533663925
255	The employee passed the report 	animate-inanimate	T	0.46843292844154916
256	The employer offered the candy 	animate-inanimate	AT	0.47231387323710794
257	The employer offered the job 	animate-inanimate	T	0.6599702016390215
258	The engineer completed the painting 	animate-inanimate	AT	0.5474696726117344
259	The engineer completed the project 	animate-inanimate	T	0.6686375685435865
260	The engineer drew the flower 	animate-inanimate	AT	0.4548734073388978
261	The engineer drew the turbine 	animate-inanimate	T	0.412077826324056
262	The farmer picked the killer 	animate-animate	AT	0.4889021666480662
263	The farmer picked the vegetable 	animate-inanimate	T	0.8169456178888101
264	The farmer plowed the sand 	animate-inanimate	AT	0.5633599334812853
265	The farmer plowed the field 	animate-inanimate	T	0.5934828193668004
266	The farmer sold the drug 	animate-inanimate	AT	0.5543444857101687
267	The farmer sold the corn 	animate-inanimate	T	0.6962171480234075
268	The farmer sprayed the cream 	animate-inanimate	AT	0.5387368798438207
269	The farmer sprayed the pesticide 	animate-inanimate	T	0.7430787671305719
270	The farmer used the computer 	animate-inanimate	AT	0.41121904482372706
271	The farmer used the shovel 	animate-inanimate	T	0.3970311593808259
272	The fighter kicked the television 	animate-inanimate	AT	0.5050917067921623
273	The fighter kicked the opponent 	animate-animate	T	0.6929199060993089
274	The firefighter fought the crime 	animate-inanimate	AT	0.5811306988432677
275	The firefighter fought the fire 	animate-inanimate	T	0.7543874202128773
276	The fisherman caught the ball 	animate-inanimate	AT	0.6259113242326971
277	The fisherman caught the fish 	animate-inanimate	T	0.8328700850185224
278	The fisherman checked the car 	animate-inanimate	AT	0.601499738639819
279	The fisherman checked the net 	animate-inanimate	T	0.5063436433844127
280	The fisherman sold the drug 	animate-inanimate	AT	0.5656750074494218
281	The fisherman sold the fish 	animate-inanimate	T	0.7193477286112698
282	The florist sold the bike 	animate-inanimate	AT	0.4946654867563256
283	The florist sold the flower 	animate-inanimate	T	0.49804412044952207
284	The footballer chased the toy 	animate-inanimate	AT	0.5451112003925408
285	The footballer chased the ball 	animate-inanimate	T	0.8151609315913916
286	The footballer delivered the lecture 	animate-inanimate	AT	0.5064060885488396
287	The footballer delivered the kick 	animate-inanimate	T	0.5220271321777379
288	The footballer hit the car 	animate-inanimate	AT	0.5391475185135569
289	The footballer hit the ball 	animate-inanimate	T	0.7561061212347646
290	The footballer kicked the vase 	animate-inanimate	AT	0.49232802590684843
291	The footballer kicked the ball 	animate-inanimate	T	0.724811839801742
292	The footballer passed the knife 	animate-inanimate	AT	0.4753776593281376
293	The footballer passed the ball 	animate-inanimate	T	0.8340307576687584
294	The gardener cut the fish 	animate-inanimate	AT	0.5690855867564824
295	The gardener cut the grass 	animate-inanimate	T	0.7256296823945839
296	The gardener decorated the book 	animate-inanimate	AT	0.5644204997493569
297	The gardener decorated the garden 	animate-inanimate	T	0.8094240223815096
298	The gardener gathered the flag 	animate-inanimate	AT	0.49975591226155114
299	The gardener gathered the grass 	animate-inanimate	T	0.5727741715519361
300	The gardener pushed the demonstrator 	animate-animate	AT	0.32665705576043813
301	The gardener pushed the mower 	animate-inanimate	T	0.35003832894124587
302	The general gathered the bread 	animate-inanimate	AT	0.41038885131297764
303	The general gathered the soldier 	animate-animate	T	0.48378161754063653
304	The general sent the postcard 	animate-inanimate	AT	0.5851452919813512
305	The general sent the soldier 	animate-animate	T	0.5579546420856584
306	The general won the toy 	animate-inanimate	AT	0.5005314075603696
307	The general won the battle 	animate-inanimate	T	0.6242436110991325
308	The goalkeeper caught the fish 	animate-inanimate	AT	0.45179758468533904
309	The goalkeeper caught the ball 	animate-inanimate	T	0.7299656407249591
310	The goalkeeper grabbed the phone 	animate-inanimate	AT	0.5223265051225194
311	The goalkeeper grabbed the ball 	animate-inanimate	T	0.7312373084861987
312	The goalkeeper held the child 	animate-animate	AT	0.5742405551165433
313	The goalkeeper held the ball 	animate-inanimate	T	0.6863347100090947
314	The goalkeeper threw the bomb 	animate-inanimate	AT	0.5168942189944823
315	The goalkeeper threw the ball 	animate-inanimate	T	0.773414475217866
316	The government offered the drink 	animate-inanimate	AT	0.46042614063334786
317	The government offered the protection 	animate-inanimate	T	0.543352020115235
318	The grandfather told the strategy 	animate-inanimate	AT	0.5812220142794955
319	The grandfather told the story 	animate-inanimate	T	0.6998016878257828
320	The guard opened the present 	animate-inanimate	AT	0.45509729163642865
321	The guard opened the jail 	animate-inanimate	T	0.5310555595211646
322	The guard tied the roast 	animate-inanimate	AT	0.48944350601912034
323	The guard tied the prisoner 	animate-animate	T	0.5988269579529363
324	The guest held the camera 	animate-inanimate	AT	0.4983867771161081
325	The guest held the drink 	animate-inanimate	T	0.533272531307649
326	The guest hung the laundry 	animate-inanimate	AT	0.5904979034508651
327	The guest hung the coat 	animate-inanimate	T	0.6525992942590938
328	The guide described the software 	animate-inanimate	AT	0.6133613195776386
329	The guide described the monument 	animate-inanimate	T	0.5668790718355692
330	The hairstylist fixed the bike 	animate-inanimate	AT	0.33135295462946146
331	The hairstylist fixed the hair 	animate-inanimate	T	0.32722156346453146
332	The hairstylist flipped the board 	animate-inanimate	AT	0.0
333	The hairstylist flipped the hair 	animate-inanimate	T	0.0
334	The hairstylist sprayed the pesticide 	animate-inanimate	AT	0.0
335	The hairstylist sprayed the foam 	animate-inanimate	T	0.0
336	The hairstylist washed the infant 	animate-animate	AT	0.0
337	The hairstylist washed the hair 	animate-inanimate	T	0.0
338	The hiker faced the camera 	animate-inanimate	AT	0.3548243254295498
339	The hiker faced the mountain 	animate-inanimate	T	0.339068637766072
340	The horse drew the trailer 	animate-inanimate	AT	0.5475637361518563
341	The horse drew the carriage 	animate-inanimate	T	0.6865385891003539
342	The horse moved the suitcase 	animate-inanimate	AT	0.48236617295991435
343	The horse moved the cart 	animate-inanimate	T	0.5223372584229385
344	The horse pulled the suitcase 	animate-inanimate	AT	0.5594191642820019
345	The horse pulled the cart 	animate-inanimate	T	0.721025236924708
346	The hostess explained the poem 	animate-inanimate	AT	0.0
347	The hostess explained the procedure 	animate-inanimate	T	0.0
348	The hound fetched the money 	animate-inanimate	AT	0.3754303173356299
349	The hound fetched the bird 	animate-animate	T	0.502752917606731
350	The housemaid cleaned the fish 	animate-inanimate	AT	0.0
351	The housemaid cleaned the dish 	animate-inanimate	T	0.0
352	The housemaid cleaned the street 	animate-inanimate	AT	0.0
353	The housemaid cleaned the window 	animate-inanimate	T	0.0
354	The housemaid mopped the barracks 	animate-inanimate	AT	0.0
355	The housemaid mopped the floor 	animate-inanimate	T	0.0
356	The housemaid washed the boat 	animate-inanimate	AT	0.0
357	The housemaid washed the floor 	animate-inanimate	T	0.0
358	The housewife cleaned the shoe 	animate-inanimate	AT	0.4705604407607942
359	The housewife cleaned the table 	animate-inanimate	T	0.5133252185583301
360	The illusionist performed the surgery 	animate-inanimate	AT	0.35635871809371333
361	The illusionist performed the trick 	animate-inanimate	T	0.47122750215813436
362	The illustrator decorated the garden 	animate-inanimate	AT	0.42532574857569716
363	The illustrator decorated the book 	animate-inanimate	T	0.5471731439061767
364	The illustrator drew the carriage 	animate-inanimate	AT	0.4350604949905036
365	The illustrator drew the picture 	animate-inanimate	T	0.7696451541941978
366	The investor rented the bicycle 	animate-inanimate	AT	0.49766258657262186
367	The investor rented the land 	animate-inanimate	T	0.6775404685909379
368	The jockey rode the wave 	animate-inanimate	AT	0.4953141306063844
369	The jockey rode the horse 	animate-animate	T	0.81981045655148
370	The journalist carried the milk 	animate-inanimate	AT	0.4353805099761239
371	The journalist carried the article 	animate-inanimate	T	0.5013214895812653
372	The journalist wrote the song 	animate-inanimate	AT	0.6293912018672957
373	The journalist wrote the article 	animate-inanimate	T	0.605161396398879
374	The killer pulled the cart 	animate-inanimate	AT	0.5626900639947288
375	The killer pulled the trigger 	animate-inanimate	T	0.520129356738349
376	The knight held the camera 	animate-inanimate	AT	0.5467228638220855
377	The knight held the sword 	animate-inanimate	T	0.6791780192249977
378	The librarian climbed the tree 	animate-animate	AT	0.0
379	The librarian climbed the ladder 	animate-inanimate	T	0.0
380	The librarian stacked the supply 	animate-inanimate	AT	0.504558068181006
381	The librarian stacked the book 	animate-inanimate	T	0.6013546650831793
382	The lumberjack cut the meat 	animate-inanimate	AT	0.357289584807726
383	The lumberjack cut the tree 	animate-animate	T	0.9999999999999998
384	The lumberjack stacked the book 	animate-inanimate	AT	0.0
385	The lumberjack stacked the wood 	animate-inanimate	T	0.0
386	The lumberjack used the lancet 	animate-inanimate	AT	0.0
387	The lumberjack used the saw 	animate-inanimate	T	0.0
388	The magician read the newspaper 	animate-inanimate	AT	0.598419350900925
389	The magician read the hand 	animate-inanimate	T	0.5875135403954347
390	The manager rented the kayak 	animate-inanimate	AT	0.4572780909776505
391	The manager rented the room 	animate-inanimate	T	0.6295503630160196
392	The mason built the snowman 	animate-inanimate	AT	0.4787604253957509
393	The mason built the house 	animate-inanimate	T	0.7712095892095575
394	The mason fixed the bike 	animate-inanimate	AT	0.0
395	The mason fixed the roof 	animate-inanimate	T	0.0
396	The mason fixed the tire 	animate-inanimate	AT	0.0
397	The mason fixed the wall 	animate-inanimate	T	0.0
398	The mason mixed the soup 	animate-inanimate	AT	0.4393546143436383
399	The mason mixed the cement 	animate-inanimate	T	0.3996612590495525
400	The mechanic assembled the art 	animate-inanimate	AT	0.6022709228806141
401	The mechanic assembled the bicycle 	animate-inanimate	T	0.6289829186470887
402	The mechanic checked the groceries 	animate-inanimate	AT	0.5100650956943448
403	The mechanic checked the tire 	animate-inanimate	T	0.606771649612548
404	The mechanic fixed the roof 	animate-inanimate	AT	0.5650217141489927
405	The mechanic fixed the tire 	animate-inanimate	T	0.7013329616669732
406	The mechanic rented the boat 	animate-inanimate	AT	0.6877187516568034
407	The mechanic rented the truck 	animate-inanimate	T	0.811164154946723
408	The mechanic spread the chocolate 	animate-inanimate	AT	0.42069015412705335
409	The mechanic spread the coating 	animate-inanimate	T	0.3872718857321533
410	The milkman carried the flag 	animate-inanimate	AT	0.37930557250614727
411	The milkman carried the bottle 	animate-inanimate	T	1.0000000000000002
412	The model faced the mountain 	animate-inanimate	AT	0.0
413	The model faced the camera 	animate-inanimate	T	0.0
414	The monkey grabbed the board 	animate-inanimate	AT	0.5320475837475003
415	The monkey grabbed the banana 	animate-inanimate	T	0.6033219939037954
416	The mother decorated the car 	animate-inanimate	AT	0.44290589980379547
417	The mother decorated the house 	animate-inanimate	T	0.44272210942360446
418	The mother held the flag 	animate-inanimate	AT	0.366544559755841
419	The mother held the child 	animate-animate	T	0.42080444785076176
420	The mother hung the rifle 	animate-inanimate	AT	0.5342278136939903
421	The mother hung the laundry 	animate-inanimate	T	0.6083794643655324
422	The mother prepared the gun 	animate-inanimate	AT	0.3716415378848317
423	The mother prepared the food 	animate-inanimate	T	0.4026516915347762
424	The mother pushed the trash can 	animate-inanimate	AT	0.0
425	The mother pushed the stroller 	animate-inanimate	T	0.6992249909024223
426	The mover moved the horse 	animate-animate	AT	0.4815254012564998
427	The mover moved the furniture 	animate-inanimate	T	0.7339182708074283
428	The musician entertained the demonstrator 	animate-animate	AT	0.3339128881208211
429	The musician entertained the crowd 	animate-animate	T	0.5408188850935217
430	The musician held the stone 	animate-inanimate	AT	0.38907475290984306
431	The musician held the guitar 	animate-inanimate	T	0.5079456439359463
432	The musician played the soccer 	animate-inanimate	AT	0.5290928771220406
433	The musician played the song 	animate-inanimate	T	0.6503220839705207
434	The musician read the menu 	animate-inanimate	AT	0.4487663767013659
435	The musician read the music 	animate-inanimate	T	0.5839665556736021
436	The musician touched the base 	animate-inanimate	AT	0.5204060341864193
437	The musician touched the instrument 	animate-inanimate	T	0.5981776353955655
438	The nanny heard the speech 	animate-inanimate	AT	0.0
439	The nanny heard the baby 	animate-inanimate	T	0.0
440	The nanny watched the landscape 	animate-inanimate	AT	0.4397462536469897
441	The nanny watched the child 	animate-animate	T	0.4375380823581826
442	The nurse handed the hose 	animate-inanimate	AT	0.499349571096803
443	The nurse handed the lancet 	animate-inanimate	T	0.3793724207218945
444	The nurse pushed the mower 	animate-inanimate	AT	0.3615355940265641
445	The nurse pushed the wheelchair 	animate-inanimate	T	0.4051254716128436
446	The nurse washed the car 	animate-inanimate	AT	0.5829473593744039
447	The nurse washed the infant 	animate-animate	T	0.5056091590214021
448	The painter completed the race 	animate-inanimate	AT	0.5444190058458728
449	The painter completed the painting 	animate-inanimate	T	0.7252673370213862
450	The painter decorated the cake 	animate-inanimate	AT	0.5375798515782698
451	The painter decorated the wall 	animate-inanimate	T	0.7375475520017504
452	The painter mixed the drink 	animate-inanimate	AT	0.4850377161491859
453	The painter mixed the paint 	animate-inanimate	T	0.6451039776554331
454	The painter painted the toenail 	animate-inanimate	AT	0.3721044461395737
455	The painter painted the picture 	animate-inanimate	T	0.7008323861852148
456	The painter signed the agreement 	animate-inanimate	AT	0.6664786764087864
457	The painter signed the paint 	animate-inanimate	T	0.3266535595048974
458	The parent gave the gun 	animate-inanimate	AT	0.4901865879453249
459	The parent gave the present 	animate-inanimate	T	0.5937254420287407
460	The passenger bought the table 	animate-inanimate	AT	0.5301816038153867
461	The passenger bought the ticket 	animate-inanimate	T	0.6744664679485124
462	The passenger passed the ball 	animate-inanimate	AT	0.46046076806279146
463	The passenger passed the check 	animate-inanimate	T	0.336611753758989
464	The passenger pulled the corpse 	animate-inanimate	AT	0.5832277754451685
465	The passenger pulled the suitcase 	animate-inanimate	T	0.6514920796858326
466	The patient fought the fire 	animate-inanimate	AT	0.472025283230586
467	The patient fought the cancer 	animate-inanimate	T	0.6991033446627325
468	The patient reported the crime 	animate-inanimate	AT	0.5723406986856373
469	The patient reported the symptom 	animate-inanimate	T	0.74539070253099
470	The philologist examined the camera 	animate-inanimate	AT	0.37450074471146544
471	The philologist examined the book 	animate-inanimate	T	0.4107765754490402
472	The photographer captured the thief 	animate-animate	AT	0.527765357421924
473	The photographer captured the image 	animate-inanimate	T	0.6983319312308501
474	The photographer examined the dog 	animate-animate	AT	0.4950422979887126
475	The photographer examined the camera 	animate-inanimate	T	0.5458543472204828
476	The photographer prepared the food 	animate-inanimate	AT	0.48622107377096846
477	The photographer prepared the camera 	animate-inanimate	T	0.5352401087083779
478	The photographer used the stethoscope 	animate-inanimate	AT	0.4198439866865681
479	The photographer used the camera 	animate-inanimate	T	0.7034975005489338
480	The pilot began the performance 	animate-inanimate	AT	0.5048442907515858
481	The pilot began the race 	animate-inanimate	T	0.5331891284789599
482	The pilot started the concert 	animate-inanimate	AT	0.3574572699858738
483	The pilot started the race 	animate-inanimate	T	0.41308895592155315
484	The pilot won the lottery 	animate-inanimate	AT	0.3397325490648798
485	The pilot won the race 	animate-inanimate	T	0.4540225711955044
486	The player began the class 	animate-inanimate	AT	0.36019174977808865
487	The player began the match 	animate-inanimate	T	0.44767351498850605
488	The player enjoyed the beer 	animate-inanimate	AT	0.440863163971416
489	The player enjoyed the game 	animate-inanimate	T	0.7190045335176163
490	The player gained the degree 	animate-inanimate	AT	0.519617048602222
491	The player gained the ball 	animate-inanimate	T	0.4218809263412657
492	The player gathered the grass 	animate-inanimate	AT	0.47435954693798243
493	The player gathered the ball 	animate-inanimate	T	0.7194556442364024
494	The player passed the exam 	animate-inanimate	AT	0.3527764340513114
495	The player passed the ball 	animate-inanimate	T	0.7797141981605624
496	The player reached the moon 	animate-inanimate	AT	0.0
497	The player reached the goal 	animate-inanimate	T	0.0
498	The player touched the flower 	animate-inanimate	AT	0.49316897909773183
499	The player touched the base 	animate-inanimate	T	0.4258262430768063
500	The poet wrote the menu 	animate-inanimate	AT	0.4585352639860536
501	The poet wrote the sonet 	animate-inanimate	T	0.0
502	The policeman captured the image 	animate-inanimate	AT	0.6035062475997319
503	The policeman captured the thief 	animate-animate	T	0.6179209212945791
504	The policeman checked the groceries 	animate-inanimate	AT	0.48042826369614866
505	The policeman checked the bag 	animate-inanimate	T	0.5913783641107287
506	The policeman examined the patient 	animate-animate	AT	0.543118451518953
507	The policeman examined the car 	animate-inanimate	T	0.5488490683059472
508	The policeman fought the obesity 	animate-inanimate	AT	0.47514145294401333
509	The policeman fought the crime 	animate-inanimate	T	0.7310505278852714
510	The policeman hit the ball 	animate-inanimate	AT	0.5791825926989783
511	The policeman hit the demonstrator 	animate-animate	T	0.41483224024383625
512	The policeman pushed the stroller 	animate-inanimate	AT	0.4407188162465895
513	The policeman pushed the demonstrator 	animate-animate	T	0.4578237888604706
514	The politician signed the paint 	animate-inanimate	AT	0.344455474572235
515	The politician signed the agreement 	animate-inanimate	T	0.6470243492993578
516	The porter carried the flag 	animate-inanimate	AT	0.5268070383417411
517	The porter carried the bag 	animate-inanimate	T	0.7128552706507448
518	The porter loaded the file 	animate-inanimate	AT	0.42538981038661605
519	The porter loaded the luggage 	animate-inanimate	T	0.8014450628518227
520	The porter stacked the wood 	animate-inanimate	AT	0.535433124572131
521	The porter stacked the suitcase 	animate-inanimate	T	0.7082380175211574
522	The postman delivered the punch 	animate-inanimate	AT	0.4957430288778155
523	The postman delivered the mail 	animate-inanimate	T	0.7788322305785896
524	The president delivered the kick 	animate-inanimate	AT	0.3158785582677679
525	The president delivered the speech 	animate-inanimate	T	0.5964767946425753
526	The president gave the book 	animate-inanimate	AT	0.5723581059101857
527	The president gave the speech 	animate-inanimate	T	0.5615644816823863
528	The president promised the bicycle 	animate-inanimate	AT	0.4235078374067687
529	The president promised the reform 	animate-inanimate	T	0.5424245746608543
530	The president visited the grandmother 	animate-animate	AT	0.49953470030820357
531	The president visited the school 	animate-inanimate	T	0.6087283395692362
532	The priest celebrated the graduation 	animate-inanimate	AT	0.5275046550177632
533	The priest celebrated the marriage 	animate-inanimate	T	0.6063443584244593
534	The priest promised the promotion 	animate-inanimate	AT	0.4868915285769819
535	The priest promised the salvation 	animate-inanimate	T	0.7743094402878076
536	The priest taught the chemistry 	animate-inanimate	AT	0.5382754343371463
537	The priest taught the bible 	animate-inanimate	T	0.6182445794166426
538	The producer released the prisoner 	animate-animate	AT	0.47285061425471975
539	The producer released the film 	animate-inanimate	T	0.7093583556835917
540	The professor delivered the kick 	animate-inanimate	AT	0.493364617258097
541	The professor delivered the lecture 	animate-inanimate	T	0.6884834476420604
542	The professor donated the organ 	animate-inanimate	AT	0.494638577583028
543	The professor donated the book 	animate-inanimate	T	0.6357601782706873
544	The professor opened the jail 	animate-inanimate	AT	0.5421009351677907
545	The professor opened the congress 	animate-animate	T	0.5493872212664596
546	The professor taught the karate 	animate-inanimate	AT	0.46661458171338244
547	The professor taught the language 	animate-inanimate	T	0.6739534401557052
548	The professor wore the goggles 	animate-inanimate	AT	0.31201276751713647
549	The professor wore the tie 	animate-inanimate	T	0.8621063857237734
550	The professor wrote the magazine 	animate-inanimate	AT	0.5984838852247828
551	The professor wrote the book 	animate-inanimate	T	0.8063944997276417
552	The programmer described the monument 	animate-inanimate	AT	0.49073532013267607
553	The programmer described the software 	animate-inanimate	T	0.6222363834014892
554	The programmer loaded the ammunition 	animate-inanimate	AT	0.5122387678677777
555	The programmer loaded the file 	animate-inanimate	T	0.670668021828964
556	The programmer used the shovel 	animate-inanimate	AT	0.447870253235259
557	The programmer used the computer 	animate-inanimate	T	0.6457368324416808
558	The pupil drew the turbine 	animate-inanimate	AT	0.43138903654152627
559	The pupil drew the flower 	animate-inanimate	T	0.48319604257753623
560	The pusher sold the chocolate 	animate-inanimate	AT	0.0
561	The pusher sold the drug 	animate-inanimate	T	0.0
562	The pyromaniac started the computer 	animate-inanimate	AT	0.0
563	The pyromaniac started the fire 	animate-inanimate	T	0.0
564	The receiver caught the wave 	animate-inanimate	AT	0.6698770288037729
565	The receiver caught the baseball 	animate-inanimate	T	0.4830084966273511
566	The referee moved the furniture 	animate-inanimate	AT	0.41292671683641147
567	The referee moved the ball 	animate-inanimate	T	0.853692159038292
568	The refugee found the doll 	animate-inanimate	AT	0.4902451557888945
569	The refugee found the shelter 	animate-inanimate	T	0.6613025635826858
570	The reporter brought the cake 	animate-inanimate	AT	0.46527401180718475
571	The reporter brought the news 	animate-inanimate	T	0.5633497626066432
572	The reporter held the knife 	animate-inanimate	AT	0.4762679068406437
573	The reporter held the camera 	animate-inanimate	T	0.5430334364086954
574	The roofer climbed the rock 	animate-inanimate	AT	0.48335125880942675
575	The roofer climbed the ladder 	animate-inanimate	T	0.4569829105855505
576	The sailor faced the wall 	animate-inanimate	AT	0.6321230048344385
577	The sailor faced the ocean 	animate-inanimate	T	0.5444535994677211
578	The sailor mopped the classroom 	animate-inanimate	AT	0.5085622021916762
579	The sailor mopped the deck 	animate-inanimate	T	0.5446704819483202
580	The sailor tied the necktie 	animate-inanimate	AT	0.4910636078371473
581	The sailor tied the rope 	animate-inanimate	T	0.7593645016887922
582	The salesperson sent the gun 	animate-inanimate	AT	0.2817185413132548
583	The salesperson sent the questionnaire 	animate-inanimate	T	0.4009580731353056
584	The scientist reported the marriage 	animate-inanimate	AT	0.508867872413101
585	The scientist reported the finding 	animate-inanimate	T	0.6226027742401625
586	The scoutmaster assembled the sailboat 	animate-inanimate	AT	0.0
587	The scoutmaster assembled the tent 	animate-inanimate	T	0.0
588	The sculptor carved the meat 	animate-inanimate	AT	0.525486628421488
589	The sculptor carved the stone 	animate-inanimate	T	0.7100275679430478
590	The sculptor taught the skydiving 	animate-inanimate	AT	0.4217152885145907
591	The sculptor taught the art 	animate-inanimate	T	0.7850606765868038
592	The secretary wrote the sonet 	animate-inanimate	AT	0.0
593	The secretary wrote the note 	animate-inanimate	T	0.5940352674096665
594	The sergeant assigned the homework 	animate-inanimate	AT	0.4502065764126555
595	The sergeant assigned the mission 	animate-inanimate	T	0.6596532501661705
596	The singer began the race 	animate-inanimate	AT	0.4860432676037223
597	The singer began the performance 	animate-inanimate	T	0.6349000701277543
598	The singer held the sword 	animate-inanimate	AT	0.5109932326517485
599	The singer held the microphone 	animate-inanimate	T	0.5725338214368086
600	The singer performed the trick 	animate-inanimate	AT	0.4941302412823727
601	The singer performed the music 	animate-inanimate	T	0.68547685545754
602	The singer recorded the recipe 	animate-inanimate	AT	0.5113283959549576
603	The singer recorded the song 	animate-inanimate	T	0.8183480136180122
604	The singer started the videogame 	animate-inanimate	AT	0.44480346238673185
605	The singer started the concert 	animate-inanimate	T	0.6657493414941644
606	The skater rode the bus 	animate-inanimate	AT	0.5556506366912672
607	The skater rode the skates 	animate-inanimate	T	0.4545722140919377
608	The skier gained the ball 	animate-inanimate	AT	0.5659265338706988
609	The skier gained the speed 	animate-inanimate	T	0.6885574093377868
610	The skipper assembled the bicycle 	animate-inanimate	AT	0.5516028437499441
611	The skipper assembled the sailboat 	animate-inanimate	T	0.634893054177072
612	The smuggler sold the flower 	animate-inanimate	AT	0.5429662798667524
613	The smuggler sold the weapon 	animate-inanimate	T	0.7228259110747951
614	The snowboarder flipped the bike 	animate-inanimate	AT	0.4676912517507752
615	The snowboarder flipped the board 	animate-inanimate	T	0.37070455194501317
616	The soldier carried the ball 	animate-inanimate	AT	0.5979645917023985
617	The soldier carried the rifle 	animate-inanimate	T	0.788122330754058
618	The soldier celebrated the graduation 	animate-inanimate	AT	0.4271362656826845
619	The soldier celebrated the victory 	animate-inanimate	T	0.5935106309308634
620	The soldier checked the burner 	animate-inanimate	AT	0.0
621	The soldier checked the rifle 	animate-inanimate	T	0.0
622	The soldier crossed the stage 	animate-inanimate	AT	0.45949349087363855
623	The soldier crossed the river 	animate-inanimate	T	0.502993451770275
624	The soldier dug the pool 	animate-inanimate	AT	0.0
625	The soldier dug the trench 	animate-inanimate	T	0.0
626	The soldier fought the cancer 	animate-inanimate	AT	0.47031586626146216
627	The soldier fought the enemy 	animate-animate	T	0.7168911005089449
628	The soldier gathered the ball 	animate-inanimate	AT	0.5078501274276742
629	The soldier gathered the ammunition 	animate-inanimate	T	0.638663369112613
630	The soldier gathered the grass 	animate-inanimate	AT	0.45362659712119924
631	The soldier gathered the flag 	animate-inanimate	T	0.5106946139928051
632	The soldier heard the poem 	animate-inanimate	AT	0.38464902149485913
633	The soldier heard the command 	animate-inanimate	T	0.4535335154637413
634	The soldier held the comb 	animate-inanimate	AT	0.347667260769126
635	The soldier held the flag 	animate-inanimate	T	0.5051119399750593
636	The soldier hung the picture 	animate-inanimate	AT	0.5999695204805897
637	The soldier hung the rifle 	animate-inanimate	T	0.5951215173918738
638	The soldier reached the supermarket 	animate-inanimate	AT	0.4400732253573152
639	The soldier reached the trench 	animate-inanimate	T	0.7574058834342495
640	The soldier released the film 	animate-inanimate	AT	0.4182999967205032
641	The soldier released the prisoner 	animate-animate	T	0.8718925927866379
642	The soldier threw the ball 	animate-inanimate	AT	0.6069543220200971
643	The soldier threw the bomb 	animate-inanimate	T	0.6205889694571742
644	The soldier threw the snowball 	animate-inanimate	AT	0.4013581513271902
645	The soldier threw the bomb 	animate-inanimate	T	0.6205889694571742
646	The soldier used the brush 	animate-inanimate	AT	0.3622796026916495
647	The soldier used the knife 	animate-inanimate	T	0.6169091971880456
648	The soldier wore the jeans 	animate-inanimate	AT	0.5876627630647246
649	The soldier wore the helmet 	animate-inanimate	T	0.7826142711293714
650	The soldier wore the pajamas 	animate-inanimate	AT	0.44865265005816035
651	The soldier wore the uniform 	animate-inanimate	T	0.6533695043858544
652	The speaker entertained the dog 	animate-animate	AT	0.5047521972904685
653	The speaker entertained the audience 	animate-animate	T	0.7117007300430694
654	The spectator bought the car 	animate-inanimate	AT	0.6392855647639892
655	The spectator bought the ticket 	animate-inanimate	T	0.634037144226631
656	The spectator enjoyed the breakfast 	animate-inanimate	AT	0.5708902527673363
657	The spectator enjoyed the game 	animate-inanimate	T	0.6866076383172118
658	The spectator heard the horn 	animate-inanimate	AT	0.37687112639106135
659	The spectator heard the speech 	animate-inanimate	T	0.44979658465916983
660	The spectator watched the bird 	animate-animate	AT	0.5350725793988927
661	The spectator watched the game 	animate-inanimate	T	0.7322073616951974
662	The speleologist examined the book 	animate-inanimate	AT	0.0
663	The speleologist examined the cave 	animate-inanimate	T	0.0
664	The spy passed the frisbee 	animate-inanimate	AT	0.30377067355513887
665	The spy passed the information 	animate-inanimate	T	0.7834708687866427
666	The student began the match 	animate-inanimate	AT	0.3584216543881149
667	The student began the trip 	animate-inanimate	T	0.4245240157845014
668	The student celebrated the marriage 	animate-inanimate	AT	0.0
669	The student celebrated the graduation 	animate-inanimate	T	0.0
670	The student completed the marathon 	animate-inanimate	AT	0.45026927968046704
671	The student completed the project 	animate-inanimate	T	0.5924585781474674
672	The student drank the gasoline 	animate-inanimate	AT	0.0
673	The student drank the beer 	animate-inanimate	T	0.0
674	The student drank the milk 	animate-inanimate	AT	0.0
675	The student drank the coffee 	animate-inanimate	T	0.0
676	The student enjoyed the marriage 	animate-inanimate	AT	0.4448791143458022
677	The student enjoyed the beer 	animate-inanimate	T	0.46221353674023447
678	The student heard the command 	animate-inanimate	AT	0.41606239595066485
679	The student heard the lecture 	animate-inanimate	T	0.5712939615046866
680	The student passed the river 	animate-inanimate	AT	0.40161465375364414
681	The student passed the exam 	animate-inanimate	T	0.780818991050103
682	The student read the hand 	animate-inanimate	AT	0.4484874910427552
683	The student read the book 	animate-inanimate	T	0.6686600979807188
684	The student sent the bomb 	animate-inanimate	AT	0.41815336419874716
685	The student sent the email 	animate-inanimate	T	0.5428603630000548
686	The student threw the garbage 	animate-inanimate	AT	0.34346438857632466
687	The student threw the frisbee 	animate-inanimate	T	1.0
688	The student used the saw 	animate-inanimate	AT	0.32342309805129466
689	The student used the computer 	animate-inanimate	T	0.675296360409624
690	The student wore the armor 	animate-inanimate	AT	0.4673732642063322
691	The student wore the glasses 	animate-inanimate	T	0.4244363704702684
692	The student wore the harness 	animate-inanimate	AT	0.35487450482380545
693	The student wore the glasses 	animate-inanimate	T	0.4244363704702684
694	The surfer caught the baseball 	animate-inanimate	AT	0.3843237717426553
695	The surfer caught the wave 	animate-inanimate	T	0.8231368425965653
696	The surfer flipped the pancake 	animate-inanimate	AT	0.43850591579814413
697	The surfer flipped the board 	animate-inanimate	T	0.6762397722732114
698	The surfer grabbed the frisbee 	animate-inanimate	AT	0.355146820577957
699	The surfer grabbed the board 	animate-inanimate	T	0.478311968863643
700	The surfer rode the camel 	animate-animate	AT	0.47519175242332756
701	The surfer rode the wave 	animate-inanimate	T	0.8035121822321171
702	The surfer wore the tie 	animate-inanimate	AT	0.30666508895093136
703	The surfer wore the sunglasses 	animate-inanimate	T	0.43264280818268697
704	The surfer wore the tuxedo 	animate-inanimate	AT	0.4511703664244513
705	The surfer wore the swimsuit 	animate-inanimate	T	0.5632276378547971
706	The surgeon examined the car 	animate-inanimate	AT	0.5613030803310008
707	The surgeon examined the patient 	animate-animate	T	0.6733069444645428
708	The surgeon performed the dance 	animate-inanimate	AT	0.45799742186860426
709	The surgeon performed the surgery 	animate-inanimate	T	0.7827613224065775
710	The surgeon used the rifle 	animate-inanimate	AT	0.5581648189650169
711	The surgeon used the lancet 	animate-inanimate	T	0.4193800571610704
712	The sweeper cleaned the window 	animate-inanimate	AT	0.0
713	The sweeper cleaned the street 	animate-inanimate	T	0.0
714	The swimmer wore the cloak 	animate-inanimate	AT	0.5613554505663485
715	The swimmer wore the goggles 	animate-inanimate	T	0.47910172290871866
716	The tailor sewed the wound 	animate-inanimate	AT	0.48836430617557536
717	The tailor sewed the dress 	animate-inanimate	T	0.8026060588461453
718	The teacher explained the tactic 	animate-inanimate	AT	0.598123648872094
719	The teacher explained the exercise 	animate-inanimate	T	0.4892009814185363
720	The teacher gave the drug 	animate-inanimate	AT	0.41614288503483166
721	The teacher gave the homework 	animate-inanimate	T	0.5074137121948851
722	The teacher helped the patient 	animate-animate	AT	0.5659105106800737
723	The teacher helped the child 	animate-animate	T	0.6301551647193152
724	The teacher lent the gun 	animate-inanimate	AT	0.45820298643289115
725	The teacher lent the book 	animate-inanimate	T	0.5502677462367788
726	The teacher used the knife 	animate-inanimate	AT	0.5350160864767936
727	The teacher used the blackboard 	animate-inanimate	T	0.5894935906088534
728	The teenager heard the lecture 	animate-inanimate	AT	0.5094889939955893
729	The teenager heard the music 	animate-inanimate	T	0.6105043024160649
730	The terrorist released the book 	animate-inanimate	AT	0.5134235984160154
731	The terrorist released the hostage 	animate-animate	T	0.6920150389168641
732	The thief grabbed the banana 	animate-inanimate	AT	0.5127743675511518
733	The thief grabbed the money 	animate-inanimate	T	0.6118443949768543
734	The tourist read the bible 	animate-inanimate	AT	0.5138663645362701
735	The tourist read the map 	animate-inanimate	T	0.5813038184852428
736	The tourist rode the skates 	animate-inanimate	AT	0.4676391235287344
737	The tourist rode the camel 	animate-animate	T	0.5980152551739849
738	The tourist visited the patient 	animate-animate	AT	0.5063759853319977
739	The tourist visited the museum 	animate-inanimate	T	0.6810069828115721
740	The traveller checked the groceries 	animate-inanimate	AT	0.5185158288127618
741	The traveller checked the bag 	animate-inanimate	T	0.6711471361235449
742	The traveller checked the team 	animate-inanimate	AT	0.6150054688687702
743	The traveller checked the watch 	animate-inanimate	T	0.5345602402588426
744	The traveller handed the screwdriver 	animate-inanimate	AT	0.4746385047850752
745	The traveller handed the bag 	animate-inanimate	T	0.7453553454671256
746	The truck hit the bag 	animate-inanimate	AT	0.5731390483590051
747	The truck hit the car 	animate-inanimate	T	0.7358025057490237
748	The truck plowed the garden 	animate-inanimate	AT	0.562564891582212
749	The truck plowed the snow 	animate-inanimate	T	0.7647811250600127
750	The undertaker dug the trench 	animate-inanimate	AT	0.0
751	The undertaker dug the grave 	animate-inanimate	T	0.0
752	The usurer lent the toy 	animate-inanimate	AT	0.0
753	The usurer lent the money 	animate-inanimate	T	0.0
754	The vandal sprayed the perfume 	animate-inanimate	AT	0.5297874869189914
755	The vandal sprayed the paint 	animate-inanimate	T	0.6412982039679552
756	The veterinarian examined the plant 	animate-inanimate	AT	0.519145459258274
757	The veterinarian examined the dog 	animate-animate	T	0.49108704187357344
758	The violinist played the trumpet 	animate-inanimate	AT	0.622686219655932
759	The violinist played the violin 	animate-inanimate	T	0.835770175184816
760	The violinist wore the helmet 	animate-inanimate	AT	0.0
761	The violinist wore the tuxedo 	animate-inanimate	T	0.0
762	The volunteer brought the hatchet 	animate-inanimate	AT	0.36876928593436364
763	The volunteer brought the food 	animate-inanimate	T	0.523108037608695
764	The waiter brought the guitar 	animate-inanimate	AT	0.5063237011382528
765	The waiter brought the glass 	animate-inanimate	T	0.6607296606085831
766	The waiter carried the rifle 	animate-inanimate	AT	0.5095175931431922
767	The waiter carried the tray 	animate-inanimate	T	0.7402678332450497
768	The waiter cleared the road 	animate-inanimate	AT	0.599790083150464
769	The waiter cleared the bar 	animate-inanimate	T	0.468998803080137
770	The waiter cleared the tube 	animate-inanimate	AT	0.5289302406563076
771	The waiter cleared the table 	animate-inanimate	T	0.7270204477882471
772	The waiter cut the hair 	animate-inanimate	AT	0.5448019808498651
773	The waiter cut the cake 	animate-inanimate	T	0.4642338424903937
774	The waiter delivered the speech 	animate-inanimate	AT	0.4934574069802733
775	The waiter delivered the drink 	animate-inanimate	T	0.6109559509326485
776	The waiter fetched the ball 	animate-inanimate	AT	0.6181633792882991
777	The waiter fetched the water 	animate-inanimate	T	0.6829789372360794
778	The waiter held the flag 	animate-inanimate	AT	0.4734331878180802
779	The waiter held the bottle 	animate-inanimate	T	0.5971096408762465
780	The waiter mixed the cement 	animate-inanimate	AT	0.4215234964809522
781	The waiter mixed the drink 	animate-inanimate	T	0.8450046835620671
782	The waiter opened the sarcophagus 	animate-inanimate	AT	0.44979976601495164
783	The waiter opened the bottle 	animate-inanimate	T	0.7413418405087512
784	The waiter poured the gasoline 	animate-inanimate	AT	0.5436100975869839
785	The waiter poured the wine 	animate-inanimate	T	0.7783469228306827
786	The waiter prepared the bomb 	animate-inanimate	AT	0.4883767245132189
787	The waiter prepared the drink 	animate-inanimate	T	0.7256898288767041
788	The witness explained the equation 	animate-inanimate	AT	0.5911974885721967
789	The witness explained the circumstances 	animate-inanimate	T	0.6830093046850174
790	The witness reported the birth 	animate-inanimate	AT	0.5158103259868035
791	The witness reported the crime 	animate-inanimate	T	0.6673072851968381
792	The woman carried the stone 	animate-inanimate	AT	0.4595385031028294
793	The woman carried the bag 	animate-inanimate	T	0.5058196441778202
794	The woman opened the manhole 	animate-inanimate	AT	0.3460924929150615
795	The woman opened the bag 	animate-inanimate	T	0.37891927950975
796	The woman painted the sign 	animate-inanimate	AT	0.3201396623877839
797	The woman painted the toenail 	animate-inanimate	T	0.26754489553763383
