0	The cop is arresting the criminal .	-4.76844031791959
1	The criminal is arresting the cop .	-6.193563484479407
2	The babysitter is scolding the child .	-1.8342936042815643
3	The child is scolding the babysitter .	-5.278522084869879
4	The doctor is using a stethoscope on the patient .	-1.366654451379672
5	The patient is using a stethoscope on the doctor .	-8.071005115632238
6	The fireman is rescuing the grandmother .	-9.680517078284995
7	The grandmother is rescuing the fireman .	-9.772900698430757
8	The dentist is treating the patient .	-1.7896536208099927
9	The patient is treating the dentist .	-12.43015037399669
10	The ghost is frightening the girl .	-3.4369083916562824
11	The girl is frightening the ghost .	-6.696756726673223
12	The mother is feeding the baby .	-2.6618931254154337
13	The baby is feeding the mother .	-3.584395458611824
14	The artist is painting the businessman .	-12.432323992114803
15	The businessman is painting the artist .	-8.715280060005187
16	The groom is carrying the bride .	-0.27757085111510715
17	The bride is carrying the groom .	-1.3366968969979656
18	The jester is entertaining the king .	-3.3302450806706583
19	The king is entertaining the jester .	-15.256513641838016
20	The lion is pouncing on the Safari guide .	-6.603899817317528
21	The Safari guide is pouncing on the lion .	-4.011625559175245
22	The photographer is taking a picture of the model .	-6.6451898126285105
23	The model is taking a picture of the photographer .	-6.384343003015253
24	The pirate is kidnapping the princess .	-1.8694126154962976
25	The princess is kidnapping the pirate .	-9.081464770062851
26	The priest is blessing the bride .	-2.352231844652009
27	The bride is blessing the priest .	-6.564776634116266
28	The shark is biting the snorkeler .	-11.317758222778444
29	The snorkeler is biting the shark .	-4.146300994590609
30	The professor is lecturing to the student .	-5.757765103439339
31	The student is lecturing to the professor .	-5.425393378264999
32	The vampire is biting the woman .	-2.2784590390929225
33	The woman is biting the vampire .	-6.376555373418916
34	The waiter is serving the customer .	-6.410406919964689
35	The customer is serving the waiter .	-6.175415703213322
36	The lawyer is giving money to the beggar .	-13.16623416541943
37	The beggar is giving money to the lawyer .	-9.371949881883808
38	The chef is cooking for the lady .	-5.380466014986378
39	The lady is cooking for the chef .	-6.904387657925874
40	The ballerina is dancing for the grandpa .	-12.940054681672876
41	The grandpa is dancing for the ballerina .	-5.617280664088894
42	The journalist is interviewing the sportsstar .	-11.816612202869317
43	The sportsstar is interviewing the journalist .	-4.290583667737874
44	The judge is sentencing the criminal .	-2.9222084442281875
45	The criminal is sentencing the judge .	-4.759849972775748
46	The father is pulling the child on the sled .	-10.58186855566523
47	The child is pulling the father on the sled .	-10.549310582716341
48	Santa is giving the girl a present .	-0.8874149386655743
49	The girl is giving Santa a present .	-1.532363782294472
50	The peasant is bowing to the queen .	-3.4938000624929484
51	The queen is bowing to the peasant .	-8.022288469405158
52	The lady is applauding the athlete .	-8.508214081714273
53	The athlete is applauding the lad .	-9.48651149609044
54	The father is tying the son's shoes .	-1.7485714728746173
55	The son is tying the father's shoes .	-1.6124493326278753
56	The thief is stealing the purse from the grandma .	-11.240008561759549
57	The grandma is stealing the purse from the thief .	-5.6897281349860815
58	The cat is chasing the mouse .	-1.8078940934728762
59	The mouse is chasing the cat .	-1.7334359321277923
60	The visitor is pushing the patient .	-9.39182383852448
61	The patient is pushing the visitor .	-8.563381978178004
62	The relative is bringing flowers to the patient .	-6.8591748309089615
63	The patient is bringing flowers to the relative .	-9.216666437125397
64	The boss is yelling at the worker .	-6.742362079470769
65	The worker is yelling at the boss .	-4.720778678436434
66	The dog is leading the blind person .	-4.19237785236674
67	The blind person is leading the dog .	-6.983370565274732
68	The bouncer is preventing the woman from entering .	-2.0817816140549854
69	The woman is preventing the bouncer from entering .	-1.372173577333464
70	The dog is licking the girl on the face .	-3.432621414272535
71	The girl is licking the dog on the face .	-2.5964322236332262
72	The man is proposing to the woman .	-0.27305561225089303
73	The woman is proposing to the man .	-0.13351279614826825
74	The tailor is measuring the princess .	-10.30642109491109
75	The princess is measuring the tailor .	-8.9238704722921
76	The lifeguard is saving the grandmother .	-12.143767837675528
77	The grandmother is saving the lifeguard .	-5.473977643974062
78	The chauffeur is opening the door for the lady .	-4.376987175009987
79	The lady is opening the door for the chauffeur .	-14.2103736809443
