0	The cop is arresting the criminal .	0.6565852720051725
1	The criminal is arresting the cop .	0.9289961386259946
2	The babysitter is scolding the child .	0.9115724973330164
3	The child is scolding the babysitter .	0.8587574988560737
4	The doctor is using a stethoscope on the patient .	1.7496029755249383
5	The patient is using a stethoscope on the doctor .	1.3277001299248838
6	The fireman is rescuing the grandmother .	0.7776595981065298
7	The grandmother is rescuing the fireman .	0.7658138888288455
8	The dentist is treating the patient .	1.1525376489333221
9	The patient is treating the dentist .	1.1012570895829683
10	The ghost is frightening the girl .	0.8844914911006081
11	The girl is frightening the ghost .	0.9973034830023404
12	The mother is feeding the baby .	1.3610303082028996
13	The baby is feeding the mother .	1.1769597104895215
14	The artist is painting the businessman .	1.0741371076453499
15	The businessman is painting the artist .	0.71605517178001
16	The groom is carrying the bride .	1.7107931161437226
17	The bride is carrying the groom .	1.5225442453191835
18	The jester is entertaining the king .	0.950928987697237
19	The king is entertaining the jester .	0.9095255772945624
20	The lion is pouncing on the Safari guide .	1.3517822580597636
21	The Safari guide is pouncing on the lion .	1.2510097061892778
22	The photographer is taking a picture of the model .	1.8685895706263977
23	The model is taking a picture of the photographer .	1.5890359737618143
24	The pirate is kidnapping the princess .	0.9802052105141138
25	The princess is kidnapping the pirate .	0.9593674779230682
26	The priest is blessing the bride .	1.2904966987110944
27	The bride is blessing the priest .	1.2498772549039543
28	The shark is biting the snorkeler .	1.1099592196784356
29	The snorkeler is biting the shark .	0.9895145866249362
30	The professor is lecturing to the student .	1.312833475847835
31	The student is lecturing to the professor .	1.284624167758556
32	The vampire is biting the woman .	0.8752789089672263
33	The woman is biting the vampire .	0.7899640363552889
34	The waiter is serving the customer .	0.9382373330571974
35	The customer is serving the waiter .	1.104954190262469
36	The lawyer is giving money to the beggar .	1.4198303277081707
37	The beggar is giving money to the lawyer .	1.4492184271116817
38	The chef is cooking for the lady .	1.306434249117898
39	The lady is cooking for the chef .	1.2312282078274719
40	The ballerina is dancing for the grandpa .	0.7079015434581357
41	The grandpa is dancing for the ballerina .	0.5712059548482672
42	The journalist is interviewing the sportsstar .	0.6175537676557313
43	The sportsstar is interviewing the journalist .	0.7807492586760396
44	The judge is sentencing the criminal .	1.2041283345700335
45	The criminal is sentencing the judge .	0.8850082070266098
46	The father is pulling the child on the sled .	0.9337922210689252
47	The child is pulling the father on the sled .	0.9753124595216919
48	Santa is giving the girl a present .	1.4345522038342313
49	The girl is giving Santa a present .	1.3832519135191816
50	The peasant is bowing to the queen .	1.0552358977632224
51	The queen is bowing to the peasant .	1.163050729599559
52	The lady is applauding the athlete .	1.0175314827389228
53	The athlete is applauding the lad .	0.9802743612251544
54	The father is tying the son's shoes .	1.150812683695173
55	The son is tying the father's shoes .	1.017454326467157
56	The thief is stealing the purse from the grandma .	1.4220228804865618
57	The grandma is stealing the purse from the thief .	1.2896220741954678
58	The cat is chasing the mouse .	1.1521902604434506
59	The mouse is chasing the cat .	1.1168601177440072
60	The visitor is pushing the patient .	1.007670648541182
61	The patient is pushing the visitor .	1.0851463168725732
62	The relative is bringing flowers to the patient .	1.2567644576321766
63	The patient is bringing flowers to the relative .	1.2243364138428523
64	The boss is yelling at the worker .	1.232283963901296
65	The worker is yelling at the boss .	1.0184444518862712
66	The dog is leading the blind person .	1.006077465503649
67	The blind person is leading the dog .	1.0308741361088225
68	The bouncer is preventing the woman from entering .	1.321778087108971
69	The woman is preventing the bouncer from entering .	1.3641875774138572
70	The dog is licking the girl on the face .	1.6650105506055883
71	The girl is licking the dog on the face .	1.4874563957528348
72	The man is proposing to the woman .	1.630347630308881
73	The woman is proposing to the man .	1.638388917427598
74	The tailor is measuring the princess .	1.0345849447369933
75	The princess is measuring the tailor .	0.9371697453057876
76	The lifeguard is saving the grandmother .	0.7365115489555142
77	The grandmother is saving the lifeguard .	0.558680805457313
78	The chauffeur is opening the door for the lady .	1.6903786726132422
79	The lady is opening the door for the chauffeur .	1.675915502378297
