0	The raider caught the illness .	0.47889476798640973
1	The illness caught the raider .	0.3622708739351944
2	The illness was caught by the raider .	0.0
3	The raider was caught by the illness .	0.0
4	The marauder contracted the disease .	0.0
5	The disease contracted the marauder .	0.3080360922653338
6	The disease was contracted by the marauder .	0.28518044839444145
7	The marauder was contracted by the disease .	0.0
8	The convict dreaded the prison .	0.28792030075924413
9	The prison dreaded the convict .	0.41644915171324004
10	The prison was dreaded by the convict .	0.0
11	The convict was dreaded by the prison .	0.0
12	The criminal feared the jail .	0.5957943049152893
13	The jail feared the criminal .	0.0
14	The jail was feared by the criminal .	0.0
15	The criminal was feared by the jail .	0.0
16	The prostitute squandered the cash .	0.5649326008546748
17	The cash squandered the prostitute .	0.4598077725810833
18	The cash was squandered by the prostitute .	0.0
19	The prostitute was squandered by the cash .	0.0
20	The call girl wasted the money .	0.3719841585132948
21	The money wasted the call girl .	0.5711805134331698
22	The money was wasted by the call girl .	0.0
23	The call girl was wasted by the money .	0.0
24	The adventurer requested the beverage .	0.42198804637386855
25	The beverage requested the adventurer .	0.0
26	The beverage was requested by the adventurer .	0.0
27	The adventurer was requested by the beverage .	0.0
28	The undertaker prepared the funeral .	0.3886038296980301
29	The funeral prepared the undertaker .	0.3033052958810304
30	The funeral was prepared by the undertaker .	0.0
31	The undertaker was prepared by the funeral .	0.0
32	The mortician arranged the burial .	0.0
33	The burial arranged the mortician .	0.4028739933711739
34	The burial was arranged by the mortician .	0.0
35	The mortician was arranged by the burial .	0.0
36	The supervisor supplied the liquor .	0.44710602036405356
37	The liquor supplied the supervisor .	0.3191473309197477
38	The liquor was supplied by the supervisor .	0.0
39	The supervisor was supplied by the liquor .	0.0
40	The overseer provided the alcohol .	0.341605964893281
41	The alcohol provided the overseer .	0.4034476184890945
42	The alcohol was provided by the overseer .	0.0
43	The overseer was provided by the alcohol .	0.0
44	The troublemaker crashed the car .	0.0
45	The car crashed the troublemaker .	0.3390436404777353
46	The car was crashed by the troublemaker .	0.3593370300538863
47	The troublemaker was crashed by the car .	0.0
48	The hooligan wrecked the vehicle .	0.0
49	The vehicle wrecked the hooligan .	0.37108889536522827
50	The vehicle was wrecked by the hooligan .	0.0
51	The hooligan was wrecked by the vehicle .	0.0
52	The repairman fixed the tap .	0.31788737975482717
53	The tap fixed the repairman .	0.3388895747687406
54	The tap was fixed by the repairman .	0.0
55	The repairman was fixed by the tap .	0.0
56	The handyman repaired the faucet .	0.0
57	The faucet repaired the handyman .	0.0
58	The faucet was repaired by the handyman .	0.0
59	The handyman was repaired by the faucet .	0.0
60	The secretary organized the desk .	0.404125845661228
61	The desk organized the secretary .	0.34230297245472485
62	The desk was organized by the secretary .	0.0
63	The secretary was organized by the desk .	0.25015032922901315
64	The receptionist tidied the table .	0.5853899672768803
65	The table tidied the receptionist .	0.37206061231021814
66	The table was tidied by the receptionist .	0.0
67	The receptionist was tidied by the table .	0.0
68	The pilot steered the airplane .	0.7312252926234697
69	The airplane steered the pilot .	0.605276296498326
70	The airplane was steered by the pilot .	0.0
71	The pilot was steered by the airplane .	0.0
72	The aviator maneuvered the jet .	0.564084015694308
73	The jet maneuvered the aviator .	0.4931456487292166
74	The jet was maneuvered by the aviator .	0.0
75	The aviator was maneuvered by the jet .	0.0
76	The chef sauteed the squid .	0.0
77	The squid sauteed the chef .	0.0
78	The squid was sauteed by the chef .	0.0
79	The chef was sauteed by the squid .	0.0
80	The cook grilled the octopus .	0.551769899089636
81	The octopus grilled the cook .	0.4627403629311322
82	The octopus was grilled by the cook .	0.0
83	The cook was grilled by the octopus .	0.0
84	The ship captain promised the triumph .	0.5271632656779413
85	The triumph promised the ship captain .	0.2644167093780285
86	The triumph was promised by the ship captain .	0.0
87	The ship captain was promised by the triumph .	0.0
88	The skipper guaranteed the victory .	0.40547078687007887
89	The victory guaranteed the skipper .	0.43208568112793677
90	The victory was guaranteed by the skipper .	0.0
91	The skipper was guaranteed by the victory .	0.0
92	The milliner adorned the fedora .	0.6260410554096872
93	The fedora adorned the milliner .	0.0
94	The fedora was adorned by the milliner .	0.0
95	The milliner was adorned by the fedora .	0.0
96	The hatter decorated the bowler .	0.4973354587292238
97	The bowler decorated the hatter .	0.4717802672603154
98	The bowler was decorated by the hatter .	0.0
99	The hatter was decorated by the bowler .	0.0
100	The serviceman hoisted the flag .	0.5090961062292659
101	The flag hoisted the serviceman .	0.4783605959057744
102	The flag was hoisted by the serviceman .	0.0
103	The serviceman was hoisted by the flag .	0.0
104	The soldier raised the banner .	0.5546003340696041
105	The banner raised the soldier .	0.5813944288161417
106	The banner was raised by the soldier .	0.0
107	The soldier was raised by the banner .	0.4353641364362897
108	The agent failed the mission .	0.39983747852960816
109	The mission failed the agent .	0.5197815527302132
110	The mission was failed by the agent .	0.3171378682385285
111	The agent was failed by the mission .	0.4364969168818498
112	The operative blew the assignment .	0.4577547742873219
113	The assignment blew the operative .	0.4529627091348025
114	The assignment was blown by the operative .	0.0
115	The operative was blown by the assignment .	0.0
116	The anchorman garbled the expression .	0.0
117	The expression garbled the anchorman .	0.0
118	The expression was garbled by the anchorman .	0.0
119	The anchorman was garbled by the expression .	0.0
120	The announcer mispronounced the word .	0.774364823685846
121	The word mispronounced the announcer .	0.0
122	The word was mispronounced by the announcer .	0.0
123	The announcer was mispronounced by the word .	0.0
124	The author finished the novel .	0.75167433526096
125	The novel finished the author .	0.5539913388146105
126	The novel was finished by the author .	0.4781403070070528
127	The author was finished by the novel .	0.5034356605186006
128	The writer completed the book .	0.6356974020961335
129	The book completed the writer .	0.0
130	The book was completed by the writer .	0.6158157098470135
131	The writer was completed by the book .	0.6278643045793645
132	The financier sponsored the project .	1.0
133	The project sponsored the financier .	0.477188880121612
134	The project was sponsored by the financier .	0.4943837725296445
135	The financier was sponsored by the project .	0.0
136	The banker funded the program .	0.6928423770346065
137	The program funded the banker .	0.2731354854850353
138	The program was funded by the banker .	0.530349634083327
139	The banker was funded by the program .	0.0
140	The tourist exited the bus .	0.6138634998466826
141	The bus exited the tourist .	0.5838142608582184
142	The bus was exited by the tourist .	0.0
143	The tourist was exited by the bus .	0.0
144	The vacationer left the shuttle .	0.0
145	The shuttle left the vacationer .	0.0
146	The shuttle was left by the vacationer .	0.0
147	The vacationer was left by the shuttle .	0.0
148	The dietitian loathed the jam .	0.2483985127694227
149	The jam loathed the dietitian .	0.3495935364906153
150	The jam was loathed by the dietitian .	0.0
151	The dietitian was loathed by the jam .	0.0
152	The nutritionist detested the marmalade .	0.2662907202192657
153	The marmalade detested the nutritionist .	0.0
154	The marmalade was detested by the nutritionist .	0.0
155	The nutritionist was detested by the marmalade .	0.0
156	The scientist discovered the cure .	0.6096822121401779
157	The cure discovered the scientist .	0.43462660805961906
158	The cure was discovered by the scientist .	0.0
159	The scientist was discovered by the cure .	0.4243742967094509
160	The researcher found the remedy .	0.5335403390360894
161	The remedy found the researcher .	0.505097090782304
162	The remedy was found by the researcher .	0.0
163	The researcher was found by the remedy .	0.0
164	The doctor closed the school .	0.5000311113006933
165	The school closed the doctor .	0.0
166	The school was closed by the doctor .	0.49764318430969867
167	The doctor was closed by the school .	0.5325245324360622
168	The maid lifted the cushion .	0.4676986728600502
169	The cushion lifted the maid .	0.40966628332141886
170	The cushion was lifted by the maid .	0.0
171	The maid was lifted by the cushion .	0.0
172	The designer suggested the drapes .	0.31785178118439317
173	The drapes suggested the designer .	0.0
174	The drapes were suggested by the designer .	0.0
175	The designer was suggested by the drapes .	0.0
176	The decorator recommended the curtains .	0.0
177	The curtains recommended the decorator .	0.20396759462928704
178	The curtains were recommended by the decorator .	0.0
179	The decorator was recommended by the curtains .	0.0
180	The builder washed the pants .	0.3928996821720576
181	The pants washed the builder .	0.0
182	The pants were washed by the builder .	0.0
183	The builder was washed by the pants .	0.0
184	The contractor laundered the trousers .	0.41733482860320614
185	The trousers laundered the contractor .	0.0
186	The trousers were laundered by the contractor .	0.0
187	The contractor was laundered by the trousers .	0.0
188	The servant wiped the sink .	0.5010848209312042
189	The sink wiped the servant .	0.3207450542878645
190	The sink was wiped by the servant .	0.0
191	The servant was wiped by the sink .	0.0
192	The domestic cleaned the wash basin .	0.0
193	The wash basin cleaned the domestic .	0.5079035447018931
194	The wash basin was cleaned by the domestic .	0.0
195	The domestic was cleaned by the wash basin .	0.0
196	The friend donned the pullover .	0.6746943285219688
197	The pullover donned the friend .	0.0
198	The pullover was donned by the friend .	0.0
199	The friend was donned by the pullover .	0.0
200	The convalescent took the pill .	0.0
201	The pill took the convalescent .	0.29588944909880277
202	The pill was taken by the convalescent .	0.0
203	The convalescent was taken by the pill .	0.0
204	The patient swallowed the medicine .	0.7115415072174304
205	The medicine swallowed the patient .	0.6318865079852815
206	The medicine was swallowed by the patient .	0.0
207	The patient was swallowed by the medicine .	0.0
208	The hoarder hid the stash .	0.0
209	The stash hid the hoarder .	0.0
210	The stash was hidden by the hoarder .	0.0
211	The hoarder was hidden by the stash .	0.0
212	The packrat concealed the stockpile .	0.0
213	The stockpile concealed the packrat .	0.0
214	The stockpile was concealed by the packrat .	0.0
215	The packrat was concealed by the stockpile .	0.0
216	The reporter abandoned the story .	0.6363221482108682
217	The story abandoned the reporter .	0.37566716920052046
218	The story was abandoned by the reporter .	0.3843008351493751
219	The reporter was abandoned by the story .	0.0
220	The journalist ditched the article .	0.3844029574273482
221	The article ditched the journalist .	0.0
222	The article was ditched by the journalist .	0.0
223	The journalist was ditched by the article .	0.0
224	The carnivore ate the steak .	0.6039951799292851
225	The steak ate the carnivore .	0.4288792045144212
226	The steak was eaten by the carnivore .	0.0
227	The carnivore was eaten by the steak .	0.0
228	The meat-eater devoured the filet .	0.4925300740474319
229	The filet devoured the meat-eater .	0.0
230	The filet was devoured by the meat-eater .	0.0
231	The meat-eater was devoured by the filet .	0.0
232	The man drank the soda .	0.42521245356160864
233	The soda drank the man .	0.0
234	The soda was drunk by the man .	0.0
235	The man was drunk by the soda .	0.36569159120055805
236	The teacher bought the laptop .	0.25973611701194677
237	The laptop bought the teacher .	0.5601366063403066
238	The laptop was bought by the teacher .	0.0
239	The teacher was bought by the laptop .	0.4895428774476449
240	The instructor purchased the computer .	0.64272922079993
241	The computer purchased the instructor .	0.4436771263760654
242	The computer was purchased by the instructor .	0.37546901426613555
243	The instructor was purchased by the computer .	0.0
244	The lady cooked the supper .	0.7481595505174201
245	The supper cooked the lady .	0.5381966672757126
246	The supper was cooked by the lady .	0.0
247	The lady was cooked by the supper .	0.0
248	The woman prepared the dinner .	0.0
249	The dinner prepared the woman .	0.5353575043781801
250	The dinner was prepared by the woman .	0.0
251	The woman was prepared by the dinner .	0.5410311234916042
252	The traveler lost the souvenir .	0.5350992184366721
253	The souvenir lost the traveler .	0.0
254	The souvenir was lost by the traveler .	0.0
255	The traveler was lost by the souvenir .	0.0
256	The sightseer misplaced the memento .	0.0
257	The memento misplaced the sightseer .	0.0
258	The memento was misplaced by the sightseer .	0.0
259	The sightseer was misplaced by the memento .	0.0
260	The comedian confirmed the itinerary .	0.40377362338962697
261	The itinerary confirmed the comedian .	0.27768448713028215
262	The itinerary was confirmed by the comedian .	0.0
263	The comedian was confirmed by the itinerary .	0.0
264	The humorist verified the schedule .	0.0
265	The schedule verified the humorist .	0.4252441344715303
266	The schedule was verified by the humorist .	0.0
267	The humorist was verified by the schedule .	0.0
268	The woodworker skimmed the brochure .	0.0
269	The brochure skimmed the woodworker .	0.30450423389653436
270	The brochure was skimmed by the woodworker .	0.0
271	The woodworker was skimmed by the brochure .	0.0
272	The guide reached the target .	0.39307126599380793
273	The target reached the guide .	0.4218097247657069
274	The target was reached by the guide .	0.3619568232429313
275	The guide was reached by the target .	0.4552542129815069
276	The townsperson farmed the grain .	0.0
277	The grain farmed the townsperson .	0.35005395652231086
278	The grain was farmed by the townsperson .	0.0
279	The townsperson was farmed by the grain .	0.0
280	The villager cultivated the crop .	0.7498528507752857
281	The crop cultivated the villager .	0.45848334764740484
282	The crop was cultivated by the villager .	0.3035433755046848
283	The villager was cultivated by the crop .	0.0
284	The mentor revised the manuscript .	0.5076983262802457
285	The manuscript revised the mentor .	0.4847493839478674
286	The manuscript was revised by the mentor .	0.0
287	The mentor was revised by the manuscript .	0.0
288	The advisor edited the paper .	0.6089539265728638
289	The paper edited the advisor .	0.4289402477911246
290	The paper was edited by the advisor .	0.41275592534014716
291	The advisor was edited by the paper .	0.0
292	The accountant made the chart .	0.5194176722235997
293	The chart made the accountant .	0.46446856499574474
294	The chart was made by the accountant .	0.0
295	The accountant was made by the chart .	0.0
296	The bookkeeper created the graph .	0.29229993406568533
297	The graph created the bookkeeper .	0.33519104411373757
298	The graph was created by the bookkeeper .	0.0
299	The bookkeeper was created by the graph .	0.0
300	The logger felled the pine tree .	0.6906236681823508
301	The pine tree felled the logger .	0.42867622753238965
302	The pine tree was felled by the logger .	0.0
303	The logger was felled by the pine tree .	0.0
304	The tycoon ran the company .	0.7131874396449301
305	The company ran the tycoon .	0.4832813351573342
306	The company was run by the tycoon .	0.4949906790546791
307	The tycoon was run by the company .	0.0
308	The mogul governed the corporation .	0.0
309	The corporation governed the mogul .	0.461139907895426
310	The corporation was governed by the mogul .	0.0
311	The mogul was governed by the corporation .	0.0
312	The campaigner biased the ballot .	0.46943863759448623
313	The ballot biased the campaigner .	0.498026324706929
314	The ballot was biased by the campaigner .	0.0
315	The campaigner was biased by the ballot .	0.0
316	The activist prejudiced the vote .	0.5202858177040408
317	The vote prejudiced the activist .	0.5606916671095884
318	The vote was prejudiced by the activist .	0.0
319	The activist was prejudiced by the vote .	0.0
320	The stewardess pulled the suitcase .	0.0
321	The suitcase pulled the stewardess .	0.3563845641028316
322	The suitcase was pulled by the stewardess .	0.0
323	The stewardess was pulled by the suitcase .	0.0
324	The flight-attendant dragged the luggage .	0.5351433399963688
325	The luggage dragged the flight-attendant .	0.41938259450963367
326	The luggage was dragged by the flight-attendant .	0.0
327	The flight-attendant was dragged by the luggage .	0.0
328	The congressman delivered the speech .	0.6745784831593029
329	The speech delivered the congressman .	0.4284356375653262
330	The speech was delivered by the congressman .	0.0
331	The congressman was delivered by the speech .	0.0
332	The representative gave the address .	0.4828102801963401
333	The address gave the representative .	0.5267946750183564
334	The address was given by the representative .	0.0
335	The representative was given by the address .	0.34765220943275255
336	The sheriff inspected the estate .	0.6286511419750225
337	The estate inspected the sheriff .	0.5201340245835459
338	The estate was inspected by the sheriff .	0.328932276965887
339	The sheriff was inspected by the estate .	0.0
340	The constable examined the property .	0.5286809177972138
341	The property examined the constable .	0.32227499760712597
342	The property was examined by the constable .	0.3454464073522856
343	The constable was examined by the property .	0.0
344	The celebrity signed the photograph .	0.5102485635387495
345	The photograph signed the celebrity .	0.5327344180590691
346	The photograph was signed by the celebrity .	0.3234296533744585
347	The celebrity was signed by the photograph .	0.0
348	The star autographed the picture .	0.47233157412914717
349	The picture autographed the star .	0.0
350	The picture was autographed by the star .	0.0
351	The star was autographed by the picture .	0.0
352	The nanny tutored the boy .	0.7799255391245732
353	The boy tutored the nanny .	0.4438226977543146
354	The boy was tutored by the nanny .	0.0
355	The nanny was tutored by the boy .	0.0
356	The governess instructed the lad .	0.6538001659372102
357	The lad instructed the governess .	0.412084205265256
358	The lad was instructed by the governess .	0.0
359	The governess was instructed by the lad .	0.0
360	The blackmailer threatened the senator .	0.0
361	The senator threatened the blackmailer .	0.370930255021067
362	The senator was threatened by the blackmailer .	0.0
363	The blackmailer was threatened by the senator .	0.0
364	The extortionist menaced the legislator .	0.47288239864557324
365	The legislator menaced the extortionist .	0.2811836235092562
366	The legislator was menaced by the extortionist .	0.0
367	The extortionist was menaced by the legislator .	0.0
368	The artist portrayed the philosopher .	0.4857457980391098
369	The philosopher portrayed the artist .	0.5821168378657842
370	The philosopher was portrayed by the artist .	0.0
371	The artist was portrayed by the philosopher .	0.5472528788195465
372	The painter depicted the thinker .	0.5660842594743042
373	The thinker depicted the painter .	0.5735567957805372
374	The thinker was depicted by the painter .	0.0
375	The painter was depicted by the thinker .	0.0
376	The mechanic berated the intern .	0.4285535563059353
377	The intern berated the mechanic .	0.4374502286004842
378	The intern was berated by the mechanic .	0.0
379	The mechanic was berated by the intern .	0.0
380	The technician rebuked the aide .	0.4556098712209933
381	The aide rebuked the technician .	0.4653546803331403
382	The aide was rebuked by the technician .	0.0
383	The technician was rebuked by the aide .	0.0
384	The fairy enchanted the troll .	0.5537325481185814
385	The troll enchanted the fairy .	0.23449427421969782
386	The troll was enchanted by the fairy .	0.0
387	The fairy was enchanted by the troll .	0.0
388	The pixie mesmerized the ogre .	0.24772965678519698
389	The ogre mesmerized the pixie .	0.0
390	The ogre was mesmerized by the pixie .	0.0
391	The pixie was mesmerized by the ogre .	0.0
392	The orderly assisted the dentist .	0.0
393	The dentist assisted the orderly .	0.41864431612336195
394	The dentist was assisted by the orderly .	0.0
395	The orderly was assisted by the dentist .	0.0
396	The nurse helped the orthodontist .	0.4183220018002216
397	The orthodontist helped the nurse .	0.0
398	The orthodontist was helped by the nurse .	0.0
399	The nurse was helped by the orthodontist .	0.21913031807698213
400	The owner evicted the tenant .	0.656669938729333
401	The tenant evicted the owner .	0.6569696863767305
402	The tenant was evicted by the owner .	0.0
403	The owner was evicted by the tenant .	0.0
404	The critic attacked the conservative .	0.34876598643522994
405	The conservative attacked the critic .	0.37245093319711575
406	The conservative was attacked by the critic .	0.0
407	The critic was attacked by the conservative .	0.34619682939039476
408	The reviewer criticized the right-winger .	0.45222781989378613
409	The right-winger criticized the reviewer .	0.44258198657201886
410	The right-winger was criticized by the reviewer .	0.0
411	The reviewer was criticized by the right-winger .	0.0
412	The admirer badgered the director .	0.30984106159919267
413	The director badgered the admirer .	0.0
414	The director was badgered by the admirer .	0.0
415	The admirer was badgered by the director .	0.0
416	The fan pestered the filmmaker .	0.0
417	The filmmaker pestered the fan .	0.4862461812980413
418	The filmmaker was pestered by the fan .	0.0
419	The fan was pestered by the filmmaker .	0.0
420	The paramedic revived the youth .	0.0
421	The youth revived the paramedic .	0.3428739857927756
422	The youth was revived by the paramedic .	0.0
423	The paramedic was revived by the youth .	0.0
424	The EMT resuscitated the youngster .	0.0
425	The youngster resuscitated the EMT .	0.2268830759662368
426	The youngster was resuscitated by the EMT .	0.0
427	The EMT was resuscitated by the youngster .	0.0
428	The prankster duped the marketer .	0.32626236733028124
429	The marketer duped the prankster .	0.4629725977314969
430	The marketer was duped by the prankster .	0.0
431	The prankster was duped by the marketer .	0.0
432	The joker tricked the distributor .	0.43173276031139696
433	The distributor tricked the joker .	0.46199081576016277
434	The distributor was tricked by the joker .	0.0
435	The joker was tricked by the distributor .	0.0
436	The playboy courted the damsel .	0.3874904405801315
437	The damsel courted the playboy .	0.33150270966012996
438	The damsel was courted by the playboy .	0.0
439	The playboy was courted by the damsel .	0.0
440	The womanizer wooed the maiden .	0.3722891854244601
441	The maiden wooed the womanizer .	0.42029938883345597
442	The maiden was wooed by the womanizer .	0.0
443	The womanizer was wooed by the maiden .	0.0
444	The nomad cherished the clergyman .	0.48503970951099906
445	The clergyman cherished the nomad .	0.42564423650032324
446	The clergyman was cherished by the nomad .	0.0
447	The nomad was cherished by the clergyman .	0.0
448	The vagabond revered the priest .	0.320337459696557
449	The priest revered the vagabond .	0.4281200699078559
450	The priest was revered by the vagabond .	0.0
451	The vagabond was revered by the priest .	0.0
452	The assassin shot the statesman .	0.5233564749544678
453	The statesman shot the assassin .	0.0
454	The statesman was shot by the assassin .	0.3518702315105955
455	The assassin was shot by the statesman .	0.0
456	The hit man killed the politician .	0.3094499122454868
457	The politician killed the hit man .	0.645539930424033
458	The politician was killed by the hit man .	0.5980986369377954
459	The hit man was killed by the politician .	0.5767049186302176
460	The clerk charged the elderly person .	0.6411225283479092
461	The elderly person charged the clerk .	0.2473827781628175
462	The elderly person was charged by the clerk .	0.4819859743015358
463	The clerk was charged by the elderly person .	0.0
464	The cashier billed the senior citizen .	0.5513452242861215
465	The senior citizen billed the cashier .	0.0
466	The senior citizen was billed by the cashier .	0.0
467	The cashier was billed by the senior citizen .	0.0
468	The mediator rescued the hostage .	0.31003781597554725
469	The hostage rescued the mediator .	0.387498372371623
470	The hostage was rescued by the mediator .	0.0
471	The mediator was rescued by the hostage .	0.0
472	The negotiator saved the captive .	0.33341523367628434
473	The captive saved the negotiator .	0.4043573898938444
474	The captive was saved by the negotiator .	0.0
475	The negotiator was saved by the captive .	0.0
476	The detective found the assailant .	0.5677422056540862
477	The assailant found the detective .	0.40064851819748837
478	The assailant was found by the detective .	0.0
479	The detective was found by the assailant .	0.0
480	The sleuth located the attacker .	0.0
481	The attacker located the sleuth .	0.37029132119346997
482	The attacker was located by the sleuth .	0.0
483	The sleuth was located by the attacker .	0.0
484	The artisan trained the apprentice .	0.6293000168929865
485	The apprentice trained the artisan .	0.5409731250107871
486	The apprentice was trained by the artisan .	0.0
487	The artisan was trained by the apprentice .	0.0
488	The craftsman taught the trainee .	0.44367737143916686
489	The trainee taught the craftsman .	0.4944964084297583
490	The trainee was taught by the craftsman .	0.24403496989554463
491	The craftsman was taught by the trainee .	0.0
492	The biker defied the trainer .	0.0
493	The trainer defied the biker .	0.30823377454550793
494	The trainer was defied by the biker .	0.0
495	The biker was defied by the trainer .	0.0
496	The cyclist disobeyed the coach .	0.5448142699254939
497	The coach disobeyed the cyclist .	0.2847451882467831
498	The coach was disobeyed by the cyclist .	0.0
499	The cyclist was disobeyed by the coach .	0.0
500	The speaker engrossed the audience .	0.9227630539408064
501	The audience engrossed the speaker .	0.0
502	The audience was engrossed by the speaker .	0.0
503	The speaker was engrossed by the audience .	0.0
504	The orator captivated the spectators .	0.4817711534258956
505	The spectators captivated the orator .	0.4682700158023865
506	The spectators were captivated by the orator .	0.0
507	The orator was captivated by the spectators .	0.0
508	The genius shocked the cousin .	0.5728497843003606
509	The cousin shocked the genius .	0.5817992203571475
510	The cousin was shocked by the genius .	0.0
511	The genius was shocked by the cousin .	0.0
512	The prodigy surprised the relative .	0.0
513	The relative surprised the prodigy .	0.42309388556667005
514	The relative was surprised by the prodigy .	0.0
515	The prodigy was surprised by the relative .	0.0
516	The smuggler bribed the bureaucrat .	0.5214983999413995
517	The bureaucrat bribed the smuggler .	0.3891698256755918
518	The bureaucrat was bribed by the smuggler .	0.0
519	The smuggler was bribed by the bureaucrat .	0.0
520	The amateur irked the maestro .	0.29244748313427626
521	The maestro irked the amateur .	0.19441682458749565
522	The maestro was irked by the amateur .	0.0
523	The amateur was irked by the maestro .	0.0
524	The novice irritated the virtuoso .	0.3831455443373545
525	The virtuoso irritated the novice .	0.0
526	The virtuoso was irritated by the novice .	0.0
527	The novice was irritated by the virtuoso .	0.0
528	The lawyer questioned the witness .	0.6204898165073892
529	The witness questioned the lawyer .	0.5646049254840725
530	The witness was questioned by the lawyer .	0.0
531	The lawyer was questioned by the witness .	0.0
532	The attorney interrogated the bystander .	0.5188884693633772
533	The bystander interrogated the attorney .	0.4683656017732274
534	The bystander was interrogated by the attorney .	0.0
535	The attorney was interrogated by the bystander .	0.0
536	The singer disappointed the enthusiast .	0.5745086977800242
537	The enthusiast disappointed the singer .	0.6245761543703512
538	The enthusiast was disappointed by the singer .	0.0
539	The singer was disappointed by the enthusiast .	0.0
540	The vocalist disillusioned the connoisseur .	0.306810838210259
541	The connoisseur disillusioned the vocalist .	0.30774408804244613
542	The connoisseur was disillusioned by the vocalist .	0.0
543	The vocalist was disillusioned by the connoisseur .	0.0
544	The chauffeur drove the diplomat .	0.4366212575885222
545	The diplomat drove the chauffeur .	0.4100968140800433
546	The diplomat was driven by the chauffeur .	0.0
547	The chauffeur was driven by the diplomat .	0.0
548	The driver transported the ambassador .	0.42850744264210383
549	The ambassador transported the driver .	0.550643707532683
550	The ambassador was transported by the driver .	0.0
551	The driver was transported by the ambassador .	0.3314868305422354
552	The guard apprehended the prisoner .	0.6814840901414213
553	The prisoner apprehended the guard .	0.5658647271106029
554	The prisoner was apprehended by the guard .	0.0
555	The guard was apprehended by the prisoner .	0.0
556	The warden caught the inmate .	0.44480040726698844
557	The inmate caught the warden .	0.4677500081082996
558	The inmate was caught by the warden .	0.0
559	The warden was caught by the inmate .	0.0
560	The tailor costumed the dancer .	0.37468717093286674
561	The dancer costumed the tailor .	0.24460146823341944
562	The dancer was costumed by the tailor .	0.0
563	The tailor was costumed by the dancer .	0.0
564	The dressmaker attired the ballerina .	0.3005823478202916
565	The ballerina attired the dressmaker .	0.29939217942617513
566	The ballerina was attired by the dressmaker .	0.0
567	The dressmaker was attired by the ballerina .	0.0
568	The principal scolded the child .	0.7419646014473757
569	The child scolded the principal .	0.0
570	The child was scolded by the principal .	0.0
571	The principal was scolded by the child .	0.0
572	The headmaster reprimanded the kid .	0.7212545549997404
573	The kid reprimanded the headmaster .	0.0
574	The kid was reprimanded by the headmaster .	0.0
575	The headmaster was reprimanded by the kid .	0.0
576	The lord named the heir .	0.0
577	The heir named the lord .	0.5883941303640006
578	The heir was named by the lord .	0.0
579	The lord was named by the heir .	0.35153782745723505
580	The baron chose the successor .	0.5035083688575899
581	The successor chose the baron .	0.3611199220539387
582	The successor was chosen by the baron .	0.0
583	The baron was chosen by the successor .	0.0
584	The cop restrained the rioter .	0.46226173850813523
585	The rioter restrained the cop .	0.5045470197034363
586	The rioter was restrained by the cop .	0.0
587	The cop was restrained by the rioter .	0.0
588	The policeman subdued the rabble-rouser .	0.4085989667188348
589	The rabble-rouser subdued the policeman .	0.0
590	The rabble-rouser was subdued by the policeman .	0.0
591	The policeman was subdued by the rabble-rouser .	0.0
592	The dad coddled the baby .	0.0
593	The baby coddled the dad .	0.0
594	The baby was coddled by the dad .	0.0
595	The dad was coddled by the baby .	0.0
596	The father pampered the infant .	0.5181309781212374
597	The infant pampered the father .	0.6584477642165684
598	The infant was pampered by the father .	0.0
599	The father was pampered by the infant .	0.0
600	The king exiled the rebel .	0.4912235466720104
601	The rebel exiled the king .	0.6981373029036974
602	The rebel was exiled by the king .	0.0
603	The king was exiled by the rebel .	0.27249349399186706
604	The monarch banished the insurgent .	0.49239086081422645
605	The insurgent banished the monarch .	0.5084861894219573
606	The insurgent was banished by the monarch .	0.0
607	The monarch was banished by the insurgent .	0.0
608	The thief robbed the manufacturer .	0.5398558865412564
609	The manufacturer robbed the thief .	0.4722156346860513
610	The manufacturer was robbed by the thief .	0.0
611	The thief was robbed by the manufacturer .	0.0
612	The robber burgled the industrialist .	0.5069970441872206
613	The industrialist burgled the robber .	0.4480575756916605
614	The industrialist was burgled by the robber .	0.0
615	The robber was burgled by the industrialist .	0.0
616	The pessimist discouraged the contestant .	0.0
617	The contestant discouraged the pessimist .	0.34495597496813657
618	The contestant was discouraged by the pessimist .	0.0
619	The pessimist was discouraged by the contestant .	0.0
620	The cynic dissuaded the participant .	0.0
621	The participant dissuaded the cynic .	0.0
622	The participant was dissuaded by the cynic .	0.0
623	The cynic was dissuaded by the participant .	0.0
624	The loudmouth tormented the loner .	0.0
625	The loner tormented the loudmouth .	0.42741705434747246
626	The loner was tormented by the loudmouth .	0.0
627	The loudmouth was tormented by the loner .	0.0
628	The windbag taunted the recluse .	0.0
629	The recluse taunted the windbag .	0.35050463737355564
630	The recluse was taunted by the windbag .	0.0
631	The windbag was taunted by the recluse .	0.0
632	The imitator fooled the investigator .	0.0
633	The investigator fooled the imitator .	0.4093098775118841
634	The investigator was fooled by the imitator .	0.0
635	The imitator was fooled by the investigator .	0.0
636	The impersonator conned the inspector .	0.2558295842910596
637	The inspector conned the impersonator .	0.3120719614385431
638	The inspector was conned by the impersonator .	0.0
639	The impersonator was conned by the inspector .	0.0
640	The boss fired the worker .	0.6244581368494936
641	The worker fired the boss .	0.4532997180961351
642	The worker was fired by the boss .	0.38764917431528834
643	The boss was fired by the worker .	0.0
644	The pyromaniac unnerved the shopkeeper .	0.0
645	The shopkeeper unnerved the pyromaniac .	0.25926410967055147
646	The shopkeeper was unnerved by the pyromaniac .	0.0
647	The pyromaniac was unnerved by the shopkeeper .	0.0
648	The arsonist alarmed the vendor .	0.4170457818388055
649	The vendor alarmed the arsonist .	0.3769590021745248
650	The vendor was alarmed by the arsonist .	0.0
651	The arsonist was alarmed by the vendor .	0.0
652	The professional supported the beginner .	0.44995457475766987
653	The beginner supported the professional .	0.4862449528095605
654	The beginner was supported by the professional .	0.0
655	The professional was supported by the beginner .	0.37301330032657165
656	The master encouraged the rookie .	0.5002091532291911
657	The rookie encouraged the master .	0.0
658	The rookie was encouraged by the master .	0.0
659	The master was encouraged by the rookie .	0.0
660	The magician hypnotized the crowd .	0.5603967245936466
661	The crowd hypnotized the magician .	0.3763772516411341
662	The crowd was hypnotized by the magician .	0.0
663	The magician was hypnotized by the crowd .	0.0
664	The illusionist entranced the viewers .	0.296428135119447
665	The viewers entranced the illusionist .	0.0
666	The viewers were entranced by the illusionist .	0.0
667	The illusionist was entranced by the viewers .	0.0
668	The businessman employed the expert .	0.6191826070709232
669	The expert employed the businessman .	0.48333379377547314
670	The expert was employed by the businessman .	0.0
671	The businessman was employed by the expert .	0.28363465349144934
672	The entrepreneur hired the specialist .	0.6312636730383752
673	The specialist hired the entrepreneur .	0.6100567074233451
674	The specialist was hired by the entrepreneur .	0.0
675	The entrepreneur was hired by the specialist .	0.0
676	The terrorist petrified the first lady .	0.0
677	The first lady petrified the terrorist .	0.0
678	The first lady was petrified by the terrorist .	0.0
679	The terrorist was petrified by the first lady .	0.0
680	The hijacker terrified the president's wife .	0.4735237549789273
681	The president's wife terrified the hijacker .	0.3434827835407721
682	The president's wife was terrified by the hijacker .	0.0
683	The hijacker was terrified by the president's wife .	0.0
684	The judge praised the gold medalist .	0.3047676803776306
685	The gold medalist praised the judge .	0.0
686	The gold medalist was praised by the judge .	0.0
687	The judge was praised by the gold medalist .	0.33684429586524334
688	The panelist congratulated the winner .	0.40420197312038253
689	The winner congratulated the panelist .	0.5212472391391183
690	The winner was congratulated by the panelist .	0.2347702125310941
691	The panelist was congratulated by the winner .	0.0
692	The liar emulated the victor .	0.0
693	The victor emulated the liar .	0.0
694	The victor was emulated by the liar .	0.0
695	The liar was emulated by the victor .	0.0
696	The deceiver imitated the conqueror .	0.0
697	The conqueror imitated the deceiver .	0.0
698	The conqueror was imitated by the deceiver .	0.0
699	The deceiver was imitated by the conqueror .	0.0
700	The environmentalist cautioned the tobacconist .	0.3413813094430611
701	The tobacconist cautioned the environmentalist .	0.0
702	The tobacconist was cautioned by the environmentalist .	0.0
703	The environmentalist was cautioned by the tobacconist .	0.0
704	The ecologist warned the cigar-maker .	0.0
705	The cigar-maker warned the ecologist .	0.37680719438538257
706	The cigar-maker was warned by the ecologist .	0.0
707	The ecologist was warned by the cigar-maker .	0.0
708	The peasant idolized the ancestors .	0.48979504927821294
709	The ancestors idolized the peasant .	0.5300030366699297
710	The ancestors were idolized by the peasant .	0.0
711	The peasant was idolized by the ancestors .	0.0
712	The serf worshipped the forefathers .	0.3619833415044751
713	The forefathers worshipped the serf .	0.47121989680116205
714	The forefathers were worshipped by the serf .	0.0
715	The serf was worshipped by the forefathers .	0.0
716	The alcoholic hassled the guest .	0.0
717	The guest hassled the alcoholic .	0.0
718	The guest was hassled by the alcoholic .	0.0
719	The alcoholic was hassled by the guest .	0.0
720	The drunk bothered the visitor .	0.0
721	The visitor bothered the drunk .	0.0
722	The visitor was bothered by the drunk .	0.0
723	The drunk was bothered by the visitor .	0.0
724	The commentator vexed the athlete .	0.3060427431300561
725	The athlete vexed the commentator .	0.0
726	The athlete was vexed by the commentator .	0.0
727	The commentator was vexed by the athlete .	0.0
728	The sportscaster peeved the jock .	0.0
729	The jock peeved the sportscaster .	0.0
730	The jock was peeved by the sportscaster .	0.0
731	The sportscaster was peeved by the jock .	0.0
732	The preacher hugged the churchgoer .	0.44967399949556053
733	The churchgoer hugged the preacher .	0.0
734	The churchgoer was hugged by the preacher .	0.0
735	The preacher was hugged by the churchgoer .	0.0
736	The pastor embraced the parishioner .	0.3818325673743175
737	The parishioner embraced the pastor .	0.38666448347164195
738	The parishioner was embraced by the pastor .	0.0
739	The pastor was embraced by the parishioner .	0.0
740	The maniac mocked the clown .	0.5004148542735462
741	The clown mocked the maniac .	0.4421206478399833
742	The clown was mocked by the maniac .	0.0
743	The maniac was mocked by the clown .	0.0
744	The lunatic ridiculed the jester .	0.251995775915538
745	The jester ridiculed the lunatic .	0.0
746	The jester was ridiculed by the lunatic .	0.0
747	The lunatic was ridiculed by the jester .	0.0
748	The archivist contacted the inventor .	0.2513067827575537
749	The inventor contacted the archivist .	0.35638541499340315
750	The inventor was contacted by the archivist .	0.0
751	The archivist was contacted by the inventor .	0.0
752	The historian approached the innovator .	0.33912522117693933
753	The innovator approached the historian .	0.4102899342234715
754	The innovator was approached by the historian .	0.0
755	The historian was approached by the innovator .	0.4405476289401995
756	The janitor called the landscaper .	0.0
757	The landscaper called the janitor .	0.0
758	The landscaper was called by the janitor .	0.0
759	The janitor was called by the landscaper .	0.0
760	The custodian phoned the gardener .	0.2999376612942577
761	The gardener phoned the custodian .	0.42598051548168625
762	The gardener was phoned by the custodian .	0.0
763	The custodian was phoned by the gardener .	0.0
764	The drummer annoyed the weatherman .	0.396954553743156
765	The weatherman annoyed the drummer .	0.0
766	The weatherman was annoyed by the drummer .	0.0
767	The drummer was annoyed by the weatherman .	0.0
768	The percussionist displeased the meteorologist .	0.24818123627660849
769	The meteorologist displeased the percussionist .	0.2669814336518118
770	The meteorologist was displeased by the percussionist .	0.0
771	The percussionist was displeased by the meteorologist .	0.0
772	The go-between belittled the defendant .	0.0
773	The defendant belittled the go-between .	0.0
774	The defendant was belittled by the go-between .	0.0
775	The go-between was belittled by the defendant .	0.0
776	The intermediary deprecated the felon .	0.4360303390396414
777	The felon deprecated the intermediary .	0.27510932433339796
778	The felon was deprecated by the intermediary .	0.0
779	The intermediary was deprecated by the felon .	0.0
780	The valet entertained the envoy .	0.0
781	The envoy entertained the valet .	0.39305440504114975
782	The envoy was entertained by the valet .	0.0
783	The valet was entertained by the envoy .	0.0
784	The manservant amused the emissary .	0.25284486923043337
785	The emissary amused the manservant .	0.2522188603627189
786	The emissary was amused by the manservant .	0.0
787	The manservant was amused by the emissary .	0.0
788	The acrobat pushed the stranger .	0.0
789	The stranger pushed the acrobat .	0.26971078364087453
790	The stranger was pushed by the acrobat .	0.0
791	The acrobat was pushed by the stranger .	0.0
792	The gymnast shoved the outsider .	0.37567056157137246
793	The outsider shoved the gymnast .	0.36119186172874995
794	The outsider was shoved by the gymnast .	0.0
795	The gymnast was shoved by the outsider .	0.0
796	The benefactor calmed the architect .	0.36883611276586104
797	The architect calmed the benefactor .	0.4694624320005095
798	The architect was calmed by the benefactor .	0.0
799	The benefactor was calmed by the architect .	0.0
800	The patron soothed the draftsman .	0.33533619208814924
801	The draftsman soothed the patron .	0.2713636396333682
802	The draftsman was soothed by the patron .	0.0
803	The patron was soothed by the draftsman .	0.0
804	The therapist lauded the hairdresser .	0.3994822225987289
805	The hairdresser lauded the therapist .	0.377869902057941
806	The hairdresser was lauded by the therapist .	0.0
807	The therapist was lauded by the hairdresser .	0.0
808	The psychologist extolled the hairstylist .	0.0
809	The hairstylist extolled the psychologist .	0.0
810	The hairstylist was extolled by the psychologist .	0.0
811	The psychologist was extolled by the hairstylist .	0.0
812	The nobleman married the baroness .	0.5136795663953175
813	The baroness married the nobleman .	0.34354415090322177
814	The baroness was married by the nobleman .	0.0
815	The nobleman was married by the baroness .	0.0
816	The aristocrat wed the countess .	0.46104171879502576
817	The countess wed the aristocrat .	0.5302350328673384
818	The countess was wed by the aristocrat .	0.0
819	The aristocrat was wed by the countess .	0.0
820	The actuary assuaged the creditor .	0.36059347195337355
821	The creditor assuaged the actuary .	0.277119175817679
822	The creditor was assuaged by the actuary .	0.0
823	The actuary was assuaged by the creditor .	0.0
824	The analyst relieved the investor .	0.44704494820402996
825	The investor relieved the analyst .	0.36159167650541746
826	The investor was relieved by the analyst .	0.0
827	The analyst was relieved by the investor .	0.0
828	The sailor frightened the psychic .	0.47743321803933947
829	The psychic frightened the sailor .	0.4061253971700698
830	The psychic was frightened by the sailor .	0.0
831	The sailor was frightened by the psychic .	0.0
832	The mariner scared the fortune-teller .	0.0
833	The fortune-teller scared the mariner .	0.29058692640401074
834	The fortune-teller was scared by the mariner .	0.0
835	The mariner was scared by the fortune-teller .	0.0
836	The assistant flattered the auditor .	0.41953265552614216
837	The auditor flattered the assistant .	0.49558904830080874
838	The auditor was flattered by the assistant .	0.0
839	The assistant was flattered by the auditor .	0.0
840	The helper complimented the appraiser .	0.36901845584015414
841	The appraiser complimented the helper .	0.0
842	The appraiser was complimented by the helper .	0.0
843	The helper was complimented by the appraiser .	0.0
844	The immigrant believed the trooper .	0.27109557406284246
845	The trooper believed the immigrant .	0.0
846	The trooper was believed by the immigrant .	0.0
847	The immigrant was believed by the trooper .	0.0
848	The foreigner trusted the patrolman .	0.4191854216470825
849	The patrolman trusted the foreigner .	0.0
850	The patrolman was trusted by the foreigner .	0.0
851	The foreigner was trusted by the patrolman .	0.0
852	The mapmaker affronted the farmer .	0.2976662431161945
853	The farmer affronted the mapmaker .	0.0
854	The farmer was affronted by the mapmaker .	0.0
855	The mapmaker was affronted by the farmer .	0.0
856	The cartographer insulted the rancher .	0.3635572525980979
857	The rancher insulted the cartographer .	0.3525528269964562
858	The rancher was insulted by the cartographer .	0.0
859	The cartographer was insulted by the rancher .	0.0
860	The poet awed the entertainer .	0.0
861	The entertainer awed the poet .	0.0
862	The entertainer was awed by the poet .	0.0
863	The poet was awed by the entertainer .	0.0
864	The lyricist dazzled the performer .	0.35277263216303023
865	The performer dazzled the lyricist .	0.36528459445236194
866	The performer was dazzled by the lyricist .	0.0
867	The lyricist was dazzled by the performer .	0.0
868	The peddler tested the manager .	0.0
869	The manager tested the peddler .	0.2857681486118133
870	The manager was tested by the peddler .	0.3007471010697609
871	The peddler was tested by the manager .	0.0
872	The traveling salesman challenged the executive .	0.37815936188642807
873	The executive challenged the traveling salesman .	0.3957424331756352
874	The executive was challenged by the traveling salesman .	0.0
875	The traveling salesman was challenged by the executive .	0.0
876	The musician admired the diva .	0.5166975326041217
877	The diva admired the musician .	0.4020042381623734
878	The diva was admired by the musician .	0.0
879	The musician was admired by the diva .	0.0
880	The instrumentalist adored the prima donna .	0.34534172500851157
881	The prima donna adored the instrumentalist .	0.3044402714837935
882	The prima donna was adored by the instrumentalist .	0.0
883	The instrumentalist was adored by the prima donna .	0.0
884	The general welcomed the hero .	0.523808416488221
885	The hero welcomed the general .	0.47563820507568233
886	The hero was welcomed by the general .	0.0
887	The general was welcomed by the hero .	0.0
888	The commander greeted the champion .	0.5071817241909634
889	The champion greeted the commander .	0.6229986076805245
890	The champion was greeted by the commander .	0.34875424690121326
891	The commander was greeted by the champion .	0.3224580845881584
892	The cobbler disdained the stonecutter .	0.249008445551001
893	The stonecutter disdained the cobbler .	0.0
894	The stonecutter was disdained by the cobbler .	0.0
895	The cobbler was disdained by the stonecutter .	0.0
896	The shoemaker scorned the mason .	0.3164918445914926
897	The mason scorned the shoemaker .	0.319048079479861
898	The mason was scorned by the shoemaker .	0.0
899	The shoemaker was scorned by the mason .	0.0
900	The postman noticed the chaplain .	0.0
901	The chaplain noticed the postman .	0.2983431197020485
902	The chaplain was noticed by the postman .	0.0
903	The postman was noticed by the chaplain .	0.0
904	The mailman saw the minister .	0.0
905	The minister saw the mailman .	0.13627605245372898
906	The minister was seen by the mailman .	0.0
907	The mailman was seen by the minister .	0.0
908	The composer begrudged the playwright .	0.0
909	The playwright begrudged the composer .	0.3659131804812086
910	The playwright was begrudged by the composer .	0.0
911	The composer was begrudged by the playwright .	0.0
912	The songwriter envied the dramatist .	0.47346007588458283
913	The dramatist envied the songwriter .	0.43714324613143907
914	The dramatist was envied by the songwriter .	0.0
915	The songwriter was envied by the dramatist .	0.0
916	The dictator angered the residents .	0.5715714039361615
917	The residents angered the dictator .	0.0
918	The residents were angered by the dictator .	0.0
919	The dictator was angered by the residents .	0.0
920	The despot enraged the townspeople .	0.3980278376446095
921	The townspeople enraged the despot .	0.41410066067866147
922	The townspeople were enraged by the despot .	0.0
923	The despot was enraged by the townspeople .	0.0
924	The missionary baffled the oracle .	0.45499004262973763
925	The oracle baffled the missionary .	0.3914694395639112
926	The oracle was baffled by the missionary .	0.0
927	The missionary was baffled by the oracle .	0.0
928	The evangelist mystified the soothsayer .	0.23713742960048978
929	The soothsayer mystified the evangelist .	0.2742828553129554
930	The soothsayer was mystified by the evangelist .	0.0
931	The evangelist was mystified by the soothsayer .	0.0
932	The trespasser choked the fighter .	0.0
933	The fighter choked the trespasser .	0.4147603495468346
934	The fighter was choked by the trespasser .	0.0
935	The trespasser was choked by the fighter .	0.0
936	The encroacher strangled the warrior .	0.0
937	The warrior strangled the encroacher .	0.0
938	The warrior was strangled by the encroacher .	0.0
939	The encroacher was strangled by the warrior .	0.0
940	The broker introduced the donor .	0.4623763070889376
941	The donor introduced the broker .	0.4373796132294381
942	The donor was introduced by the broker .	0.0
943	The broker was introduced by the donor .	0.0
944	The dealer presented the sponsor .	0.514719421030818
945	The sponsor presented the dealer .	0.49801012016759016
946	The sponsor was presented by the dealer .	0.0
947	The dealer was presented by the sponsor .	0.0
948	The shrink commended the dean .	0.0
949	The dean commended the shrink .	0.3258392643723841
950	The dean was commended by the shrink .	0.0
951	The shrink was commended by the dean .	0.0
952	The psychiatrist applauded the provost .	0.4238309349481464
953	The provost applauded the psychiatrist .	0.0
954	The provost was applauded by the psychiatrist .	0.0
955	The psychiatrist was applauded by the provost .	0.0
956	The refugee provoked the homeless person .	0.5345320684818291
957	The homeless person provoked the refugee .	0.4119778957859692
958	The homeless person was provoked by the refugee .	0.0
959	The refugee was provoked by the homeless person .	0.0
960	The asylum seeker goaded the vagrant .	0.3544987153315856
961	The vagrant goaded the asylum seeker .	0.2853409170947343
962	The vagrant was goaded by the asylum seeker .	0.0
963	The asylum seeker was goaded by the vagrant .	0.0
964	The interpreter swindled the messenger .	0.45140097037965266
965	The messenger swindled the interpreter .	0.4825630749859715
966	The messenger was swindled by the interpreter .	0.0
967	The interpreter was swindled by the messenger .	0.0
968	The translator deceived the courier .	0.3666563811442086
969	The courier deceived the translator .	0.3280542127789725
970	The courier was deceived by the translator .	0.0
971	The translator was deceived by the courier .	0.0
972	The gangster hated the governor .	0.5873412265954284
973	The governor hated the gangster .	0.3261359707590632
974	The governor was hated by the gangster .	0.0
975	The gangster was hated by the governor .	0.0
976	The hoodlum abhorred the chancellor .	0.2092065254335752
977	The chancellor abhorred the hoodlum .	0.40445894683675976
978	The chancellor was abhorred by the hoodlum .	0.0
979	The hoodlum was abhorred by the chancellor .	0.0
980	The planner convinced the customer .	0.6157707243925188
981	The customer convinced the planner .	0.0
982	The customer was convinced by the planner .	0.0
983	The planner was convinced by the customer .	0.0
984	The organizer persuaded the buyer .	0.5813260846409622
985	The buyer persuaded the organizer .	0.48192801616240377
986	The buyer was persuaded by the organizer .	0.0
987	The organizer was persuaded by the buyer .	0.0
988	The wizard protected the gnome .	0.43299765709841975
989	The gnome protected the wizard .	0.0
990	The gnome was protected by the wizard .	0.33897570798054355
991	The wizard was protected by the gnome .	0.0
992	The sorcerer defended the dwarf .	0.33327274850103716
993	The dwarf defended the sorcerer .	0.4839885575339712
994	The dwarf was defended by the sorcerer .	0.0
995	The sorcerer was defended by the dwarf .	0.0
996	The student befuddled the professor .	0.0
997	The professor befuddled the student .	0.3809793243942463
998	The professor was befuddled by the student .	0.0
999	The student was befuddled by the professor .	0.0
1000	The scholar confused the lecturer .	0.4915772824892849
1001	The lecturer confused the scholar .	0.5351110190031905
1002	The lecturer was confused by the scholar .	0.0
1003	The scholar was confused by the lecturer .	0.34758576738049185
1004	The invader spotted the sentry .	0.4986425254751641
1005	The sentry spotted the invader .	0.2881017101829797
1006	The sentry was spotted by the invader .	0.0
1007	The invader was spotted by the sentry .	0.0
1008	The intruder sighted the watchman .	0.3040097031360145
1009	The watchman sighted the intruder .	0.0
1010	The watchman was sighted by the intruder .	0.0
1011	The intruder was sighted by the watchman .	0.0
1012	The supplier reimbursed the merchant .	0.6079628347218252
1013	The merchant reimbursed the supplier .	0.5872132808774608
1014	The merchant was reimbursed by the supplier .	0.0
1015	The supplier was reimbursed by the merchant .	0.0
1016	The wholesaler compensated the trader .	0.0
1017	The trader compensated the wholesaler .	0.4721408490027992
1018	The trader was compensated by the wholesaler .	0.0
1019	The wholesaler was compensated by the trader .	0.0
1020	The accuser confronted the vandal .	0.0
1021	The vandal confronted the accuser .	0.0
1022	The vandal was confronted by the accuser .	0.0
1023	The accuser was confronted by the vandal .	0.0
1024	The plaintiff accosted the thug .	0.0
1025	The thug accosted the plaintiff .	0.54272752653253
1026	The thug was accosted by the plaintiff .	0.0
1027	The plaintiff was accosted by the thug .	0.0
1028	The trickster bemused the idiot .	0.0
1029	The idiot bemused the trickster .	0.0
1030	The idiot was bemused by the trickster .	0.0
1031	The trickster was bemused by the idiot .	0.0
1032	The swindler puzzled the fool .	0.3389597338244428
1033	The fool puzzled the swindler .	0.43387677634710986
1034	The fool was puzzled by the swindler .	0.0
1035	The swindler was puzzled by the fool .	0.0
1036	The protestor quoted the leader .	0.5221542447723929
1037	The leader quoted the protestor .	0.40072975619523743
1038	The leader was quoted by the protestor .	0.3847820168675954
1039	The protestor was quoted by the leader .	0.0
1040	The striker cited the chief .	0.4754649365918726
1041	The chief cited the striker .	0.42129397740789787
1042	The chief was cited by the striker .	0.0
1043	The striker was cited by the chief .	0.0
1044	The postal worker repulsed the taxi-driver .	0.27429213858270785
1045	The taxi-driver repulsed the postal worker .	0.39619425096393057
1046	The taxi-driver was repulsed by the postal worker .	0.0
1047	The postal worker was repulsed by the taxi-driver .	0.0
1048	The letter carrier disgusted the cabbie .	0.0
1049	The cabbie disgusted the letter carrier .	0.3091941815046033
1050	The cabbie was disgusted by the letter carrier .	0.0
1051	The letter carrier was disgusted by the cabbie .	0.0
1052	The competitor agitated the rival .	0.3797827290808745
1053	The rival agitated the competitor .	0.5094935382857665
1054	The rival was agitated by the competitor .	0.0
1055	The competitor was agitated by the rival .	0.0
1056	The contender flustered the opponent .	0.3147062853019905
1057	The opponent flustered the contender .	0.0
1058	The opponent was flustered by the contender .	0.0
1059	The contender was flustered by the opponent .	0.0
1060	The officer alerted the authorities .	0.5415684355084486
1061	The authorities alerted the officer .	0.5787006454739853
1062	The authorities were alerted by the officer .	0.4032398398499413
1063	The officer was alerted by the authorities .	0.4928028392522189
1064	The deputy notified the higher-ups .	0.46381436168944445
1065	The higher-ups notified the deputy .	0.0
1066	The higher-ups were notified by the deputy .	0.0
1067	The deputy was notified by the higher-ups .	0.0
1068	The culprit betrayed the hunter .	0.0
1069	The hunter betrayed the culprit .	0.48308034714416537
1070	The hunter was betrayed by the culprit .	0.0
1071	The culprit was betrayed by the hunter .	0.0
1072	The botanist respected the partner .	0.4446132500226003
1073	The partner respected the botanist .	0.3471301158670259
1074	The partner was respected by the botanist .	0.0
1075	The botanist was respected by the partner .	0.0
1076	The flora specialist esteemed the collaborator .	0.346864959249479
1077	The collaborator esteemed the flora specialist .	0.5076933582918992
1078	The collaborator was esteemed by the flora specialist .	0.0
1079	The flora specialist was esteemed by the collaborator .	0.0
1080	The pacifist placated the zealot .	0.31102521597164623
1081	The zealot placated the pacifist .	0.30018903579587985
1082	The zealot was placated by the pacifist .	0.0
1083	The pacifist was placated by the zealot .	0.0
1084	The peace-lover mollified the fanatic .	0.0
1085	The fanatic mollified the peace-lover .	0.4084956430656106
1086	The fanatic was mollified by the peace-lover .	0.0
1087	The peace-lover was mollified by the fanatic .	0.0
1088	The scoundrel beat the protagonist .	0.0
1089	The protagonist beat the scoundrel .	0.47981414066787587
1090	The protagonist was beaten by the scoundrel .	0.0
1091	The scoundrel was beaten by the protagonist .	0.0
1092	The rogue defeated the main character .	0.41472638610912416
1093	The main character defeated the rogue .	0.47440339777626006
1094	The main character was defeated by the rogue .	0.35940269425345606
1095	The rogue was defeated by the main character .	0.0
1096	The sociologist accepted the offer .	0.5375545055368786
1097	The offer accepted the sociologist .	0.4804040758383892
1098	The offer was accepted by the sociologist .	0.0
1099	The sociologist was accepted by the offer .	0.0
1100	The boyfriend basted the turkey .	0.2967637847659441
1101	The turkey basted the boyfriend .	0.4384644169817449
1102	The turkey was basted by the boyfriend .	0.0
1103	The boyfriend was basted by the turkey .	0.0
1104	The caseworker posed the question .	0.6709837286194102
1105	The question posed the caseworker .	0.2945875973258456
1106	The question was posed by the caseworker .	0.2466538636076061
1107	The caseworker was posed by the question .	0.0
1108	The ditch digger bent the wire .	0.6241127758821093
1109	The wire bent the ditch digger .	0.40190983206707087
1110	The wire was bent by the ditch digger .	0.0
1111	The ditch digger was bent by the wire .	0.0
1112	The box-office sold the tickets .	0.595054200546539
1113	The tickets sold the box-office .	0.5883364418481087
1114	The tickets were sold by the box-office .	0.40187302824536
1115	The box-office was sold by the tickets .	0.4610250668558469
1116	The uncle hung the ornament .	0.5367482778079357
1117	The ornament hung the uncle .	0.42954251747112693
1118	The ornament was hung by the uncle .	0.0
1119	The uncle was hung by the ornament .	0.0
1120	The attendant pressed the button .	0.7273458428544843
1121	The button pressed the attendant .	0.4358102339770298
1122	The button was pressed by the attendant .	0.0
1123	The attendant was pressed by the button .	0.0
1124	The bum stole the necklace .	0.0
1125	The necklace stole the bum .	0.3928777423282579
1126	The necklace was stolen by the bum .	0.0
1127	The bum was stolen by the necklace .	0.0
1128	The potter molded the clay .	0.5667337875333571
1129	The clay molded the potter .	0.4499416489954864
1130	The clay was molded by the potter .	0.0
1131	The potter was molded by the clay .	0.0
1132	The guarantor initialed the form .	0.0
1133	The form initialed the guarantor .	0.0
1134	The form was initialed by the guarantor .	0.0
1135	The guarantor was initialed by the form .	0.0
1136	The couch-potato forgot the umbrella .	0.0
1137	The umbrella forgot the couch-potato .	0.0
1138	The umbrella was forgotten by the couch-potato .	0.0
1139	The couch-potato was forgotten by the umbrella .	0.0
1140	The groupie attended the concert .	0.0
1141	The concert attended the groupie .	0.40765089960033807
1142	The concert was attended by the groupie .	0.2927772456997436
1143	The groupie was attended by the concert .	0.0
1144	The hacker memorized the password .	0.6026314192156615
1145	The password memorized the hacker .	0.4652538461129714
1146	The password was memorized by the hacker .	0.0
1147	The hacker was memorized by the password .	0.0
1148	The marine packed the bag .	0.4536142786041817
1149	The bag packed the marine .	0.4946131984230846
1150	The bag was packed by the marine .	0.0
1151	The marine was packed by the bag .	0.0
1152	The counselor emphasized the rules .	0.48785786896107397
1153	The rules emphasized the counselor .	0.4046313317759068
1154	The rules were emphasized by the counselor .	0.0
1155	The counselor was emphasized by the rules .	0.0
1156	The seamstress ironed the shirt .	0.6366437488270958
1157	The shirt ironed the seamstress .	0.4399616191803982
1158	The shirt was ironed by the seamstress .	0.0
1159	The seamstress was ironed by the shirt .	0.0
1160	The confectioner sprinkled the sugar .	0.0
1161	The sugar sprinkled the confectioner .	0.4351963261410938
1162	The sugar was sprinkled by the confectioner .	0.0
1163	The confectioner was sprinkled by the sugar .	0.0
1164	The voter sealed the envelope .	0.5852646946789459
1165	The envelope sealed the voter .	0.42825492263498377
1166	The envelope was sealed by the voter .	0.0
1167	The voter was sealed by the envelope .	0.0
1168	The fisherman emptied the trashcan .	0.4328782400551878
1169	The trashcan emptied the fisherman .	0.0
1170	The trashcan was emptied by the fisherman .	0.0
1171	The fisherman was emptied by the trashcan .	0.0
1172	The cellist received the prize .	0.0
1173	The prize received the cellist .	0.42664390487862613
1174	The prize was received by the cellist .	0.0
1175	The cellist was received by the prize .	0.0
1176	The cheapskate rated the service .	0.0
1177	The service rated the cheapskate .	0.23037109380959753
1178	The service was rated by the cheapskate .	0.35751509603780485
1179	The cheapskate was rated by the service .	0.0
1180	The schoolgirl borrowed the key .	0.0
1181	The key borrowed the schoolgirl .	0.4272817979693382
1182	The key was borrowed by the schoolgirl .	0.0
1183	The schoolgirl was borrowed by the key .	0.0
1184	The bookworm recited the poem .	0.0
1185	The poem recited the bookworm .	0.3937201658749483
1186	The poem was recited by the bookworm .	0.0
1187	The bookworm was recited by the poem .	0.0
1188	The diver recharged the battery .	0.5753452438477712
1189	The battery recharged the diver .	0.4365829345464707
1190	The battery was recharged by the diver .	0.0
1191	The diver was recharged by the battery .	0.0
1192	The poker player won the game .	0.730108295465765
1193	The game won the poker player .	0.5530118533230349
1194	The game was won by the poker player .	0.6720081632142255
1195	The poker player was won by the game .	0.7412817297045465
1196	The copycat redecorated the apartment .	0.3016168958122831
1197	The apartment redecorated the copycat .	0.3629234763229975
1198	The apartment was redecorated by the copycat .	0.0
1199	The copycat was redecorated by the apartment .	0.0
1200	The winemaker uncorked the bottle .	0.0
1201	The bottle uncorked the winemaker .	0.0
1202	The bottle was uncorked by the winemaker .	0.0
1203	The winemaker was uncorked by the bottle .	0.0
1204	The laundress folded the clothes .	0.0
1205	The clothes folded the laundress .	0.0
1206	The clothes were folded by the laundress .	0.0
1207	The laundress was folded by the clothes .	0.0
1208	The travel-agent photocopied the passport .	0.0
1209	The passport photocopied the travel-agent .	0.5268127208035888
1210	The passport was photocopied by the travel-agent .	0.0
1211	The travel-agent was photocopied by the passport .	0.0
1212	The exterminator filed the complaint .	0.0
1213	The complaint filed the exterminator .	0.3066358239164285
1214	The complaint was filed by the exterminator .	0.0
1215	The exterminator was filed by the complaint .	0.0
1216	The minuteman loaded the gun .	0.0
1217	The gun loaded the minuteman .	0.4893116192536765
1218	The gun was loaded by the minuteman .	0.0
1219	The minuteman was loaded by the gun .	0.0
1220	The bookseller calculated the profit .	0.5646303493676279
1221	The profit calculated the bookseller .	0.35911004992157003
1222	The profit was calculated by the bookseller .	0.0
1223	The bookseller was calculated by the profit .	0.0
1224	The count inherited the painting .	0.5848359087296229
1225	The painting inherited the count .	0.3477478551366422
1226	The painting was inherited by the count .	0.3720472568841986
1227	The count was inherited by the painting .	0.0
1228	The groundskeeper changed the light bulb .	0.0
1229	The light bulb changed the groundskeeper .	0.27865537864315426
1230	The light bulb was changed by the groundskeeper .	0.0
1231	The groundskeeper was changed by the light bulb .	0.0
1232	The marcher sang the anthem .	0.45128791060324147
1233	The anthem sang the marcher .	0.3625910023477349
1234	The anthem was sung by the marcher .	0.0
1235	The marcher was sung by the anthem .	0.0
1236	The deckhand unlocked the door .	0.0
1237	The door unlocked the deckhand .	0.3337925169756977
1238	The door was unlocked by the deckhand .	0.0
1239	The deckhand was unlocked by the door .	0.0
1240	The supremacist established the fund .	0.0
1241	The fund established the supremacist .	0.4256534093240787
1242	The fund was established by the supremacist .	0.21967881044652648
1243	The supremacist was established by the fund .	0.0
1244	The house sitter watered the plant .	0.0
1245	The plant watered the house sitter .	0.315211831526531
1246	The plant was watered by the house sitter .	0.0
1247	The house sitter was watered by the plant .	0.0
1248	The interviewee wrinkled the suit .	0.0
1249	The suit wrinkled the interviewee .	0.2909752482901453
1250	The suit was wrinkled by the interviewee .	0.0
1251	The interviewee was wrinkled by the suit .	0.0
1252	The cryptographer sent the letter .	0.5554717890576998
1253	The letter sent the cryptographer .	0.33041455589473545
1254	The letter was sent by the cryptographer .	0.2723146046055156
1255	The cryptographer was sent by the letter .	0.0
1256	The bellboy erased the message .	0.0
1257	The message erased the bellboy .	0.28958105762096986
1258	The message was erased by the bellboy .	0.0
1259	The bellboy was erased by the message .	0.0
1260	The forger shipped the package .	0.35624070477489544
1261	The package shipped the forger .	0.3521354170768094
1262	The package was shipped by the forger .	0.20475065756353072
1263	The forger was shipped by the package .	0.0
1264	The crackhead smoked the pipe .	0.0
1265	The pipe smoked the crackhead .	0.3221703946052141
1266	The pipe was smoked by the crackhead .	0.0
1267	The crackhead was smoked by the pipe .	0.0
1268	The manicurist rescheduled the appointment .	0.0
1269	The appointment rescheduled the manicurist .	0.21308163456966422
1270	The appointment was rescheduled by the manicurist .	0.0
1271	The manicurist was rescheduled by the appointment .	0.0
1272	The charlatan burned the contract .	0.0
1273	The contract burned the charlatan .	0.352325204923319
1274	The contract was burnt by the charlatan .	0.3230617357415271
1275	The charlatan was burnt by the contract .	0.0
1276	The tanner placed the order .	0.0
1277	The order placed the tanner .	0.3526368980736665
1278	The order was placed by the tanner .	0.26912353878688233
1279	The tanner was placed by the order .	0.0
1280	The archaeologist canceled the trip .	0.6362890954010476
1281	The trip canceled the archaeologist .	0.4295690238754588
1282	The trip was canceled by the archaeologist .	0.0
1283	The archaeologist was canceled by the trip .	0.0
1284	The Frenchman sliced the baguette .	0.36400885190097854
1285	The baguette sliced the Frenchman .	0.0
1286	The baguette was sliced by the Frenchman .	0.0
1287	The Frenchman was sliced by the baguette .	0.0
1288	The producer cast the actress .	0.3701815290738695
1289	The actress cast the producer .	0.5904640766264494
1290	The actress was cast by the producer .	0.6246266514996583
1291	The producer was cast by the actress .	0.5542310223050904
1292	The babysitter punished the twins .	0.3543199556743535
1293	The twins punished the babysitter .	0.5647291233505728
1294	The twins were punished by the babysitter .	0.0
1295	The babysitter was punished by the twins .	0.0
1296	The exorcist vanquished the spirit .	0.7714589382584834
1297	The spirit vanquished the exorcist .	0.49797932783473786
1298	The spirit was vanquished by the exorcist .	0.0
1299	The exorcist was vanquished by the spirit .	0.0
1300	The barber shaved the old man .	0.7254046012158583
1301	The old man shaved the barber .	0.5298008691615662
1302	The old man was shaved by the barber .	0.0
1303	The barber was shaved by the old man .	0.0
1304	The paparazzi stalked the pop star .	0.36294168921068315
1305	The pop star stalked the paparazzi .	0.45859143996165996
1306	The pop star was stalked by the paparazzi .	0.0
1307	The paparazzi was stalked by the pop star .	0.0
1308	The brunette tipped the busboy .	0.0
1309	The busboy tipped the brunette .	0.0
1310	The busboy was tipped by the brunette .	0.0
1311	The brunette was tipped by the busboy .	0.0
1312	The roommate adopted the newborn .	0.35286665012121876
1313	The newborn adopted the roommate .	0.0
1314	The newborn was adopted by the roommate .	0.0
1315	The roommate was adopted by the newborn .	0.0
1316	The cartoonist sketched the unicyclist .	0.26984793197553414
1317	The unicyclist sketched the cartoonist .	0.0
1318	The unicyclist was sketched by the cartoonist .	0.0
1319	The cartoonist was sketched by the unicyclist .	0.0
1320	The streetwalker undercharged the seaman .	0.0
1321	The seaman undercharged the streetwalker .	0.0
1322	The seaman was undercharged by the streetwalker .	0.0
1323	The streetwalker was undercharged by the seaman .	0.0
1324	The urologist treated the widower .	0.3763286091158773
1325	The widower treated the urologist .	0.37996051911490014
1326	The widower was treated by the urologist .	0.0
1327	The urologist was treated by the widower .	0.0
1328	The jury acquitted the economist .	0.5017683630663075
1329	The economist acquitted the jury .	0.4890109880811885
1330	The economist was acquitted by the jury .	0.0
1331	The jury was acquitted by the economist .	0.3100292488015257
1332	The freshman dodged the bully .	0.39592949625054286
1333	The bully dodged the freshman .	0.48769010720592476
1334	The bully was dodged by the freshman .	0.0
1335	The freshman was dodged by the bully .	0.0
1336	The nun reproached the hedonist .	0.4096869553834237
1337	The hedonist reproached the nun .	0.0
1338	The hedonist was reproached by the nun .	0.0
1339	The nun was reproached by the hedonist .	0.0
1340	The librarian admonished the plagiarist .	0.36419307817124524
1341	The plagiarist admonished the librarian .	0.0
1342	The plagiarist was admonished by the librarian .	0.0
1343	The librarian was admonished by the plagiarist .	0.0
1344	The colonel supervised the cadet .	0.2727385230523287
1345	The cadet supervised the colonel .	0.4813626608701729
1346	The cadet was supervised by the colonel .	0.32899040345065356
1347	The colonel was supervised by the cadet .	0.0
1348	The abolitionist hid the slave .	0.0
1349	The slave hid the abolitionist .	0.336027229660238
1350	The slave was hidden by the abolitionist .	0.0
1351	The abolitionist was hidden by the slave .	0.0
1352	The personal trainer weighed the Olympian .	0.4272909519485171
1353	The Olympian weighed the personal trainer .	0.0
1354	The Olympian was weighed by the personal trainer .	0.0
1355	The personal trainer was weighed by the Olympian .	0.0
1356	The zookeeper fed the giraffe .	0.5719975367977389
1357	The giraffe fed the zookeeper .	0.28485126354084334
1358	The giraffe was fed by the zookeeper .	0.0
1359	The zookeeper was fed by the giraffe .	0.0
1360	The masseuse relaxed the linebacker .	0.0
1361	The linebacker relaxed the masseuse .	0.0
1362	The linebacker was relaxed by the masseuse .	0.0
1363	The masseuse was relaxed by the linebacker .	0.0
1364	The page obeyed the noble .	0.337129109837766
1365	The noble obeyed the page .	0.4404189325268868
1366	The noble was obeyed by the page .	0.0
1367	The page was obeyed by the noble .	0.0
1368	The lion chased the tour-guide .	0.4933070851529693
1369	The tour-guide chased the lion .	0.6609199044531697
1370	The tour-guide was chased by the lion .	0.0
1371	The lion was chased by the tour-guide .	0.0
1372	The caretaker quieted the orphan .	0.4453163663419377
1373	The orphan quieted the caretaker .	0.3606082664693926
1374	The orphan was quieted by the caretaker .	0.0
1375	The caretaker was quieted by the orphan .	0.0
1376	The tennis player thanked the chiropractor .	0.0
1377	The chiropractor thanked the tennis player .	0.0
1378	The chiropractor was thanked by the tennis player .	0.0
1379	The tennis player was thanked by the chiropractor .	0.3743893116434496
1380	The experimenter recruited the subject .	0.5475571175328203
1381	The subject recruited the experimenter .	0.3731817580079333
1382	The subject was recruited by the experimenter .	0.2635471110245572
1383	The experimenter was recruited by the subject .	0.0
1384	The mother disciplined the toddler .	0.0
1385	The toddler disciplined the mother .	0.6730583539844416
1386	The toddler was disciplined by the mother .	0.0
1387	The mother was disciplined by the toddler .	0.0
1388	The assistant principal expelled the sociopath .	0.45411541277910206
1389	The sociopath expelled the assistant principal .	0.0
1390	The sociopath was expelled by the assistant principal .	0.0
1391	The assistant principal was expelled by the sociopath .	0.0
1392	The channeler sensed the ghost .	0.0
1393	The ghost sensed the channeler .	0.3899284219181429
1394	The ghost was sensed by the channeler .	0.0
1395	The channeler was sensed by the ghost .	0.0
1396	The union ousted the whistle-blower .	0.3148045665726331
1397	The whistle-blower ousted the union .	0.0
1398	The whistle-blower was ousted by the union .	0.0
1399	The union was ousted by the whistle-blower .	0.0
1400	The huntsman trapped the deer .	0.6548233035328056
1401	The deer trapped the huntsman .	0.46286742769676414
1402	The deer was trapped by the huntsman .	0.0
1403	The huntsman was trapped by the deer .	0.0
1404	The cardiologist discredited the quack .	0.33841589388860416
1405	The quack discredited the cardiologist .	0.0
1406	The quack was discredited by the cardiologist .	0.0
1407	The cardiologist was discredited by the quack .	0.0
1408	The bailiff released the ruffian .	0.0
1409	The ruffian released the bailiff .	0.0
1410	The ruffian was released by the bailiff .	0.0
1411	The bailiff was released by the ruffian .	0.0
1412	The shark mauled the snorkeler .	0.40884746797445315
1413	The snorkeler mauled the shark .	0.0
1414	The snorkeler was mauled by the shark .	0.0
1415	The shark was mauled by the snorkeler .	0.0
1416	The president pardoned the traitor .	0.36734138756596424
1417	The traitor pardoned the president .	0.5058337938039023
1418	The traitor was pardoned by the president .	0.0
1419	The president was pardoned by the traitor .	0.0
1420	The au pair spanked the girl .	0.0
1421	The girl spanked the au pair .	0.3984231360951658
1422	The girl was spanked by the au pair .	0.0
1423	The au pair was spanked by the girl .	0.0
1424	The TV station head promoted the newsagent .	0.2268021747340918
1425	The newsagent promoted the TV station head .	0.0
1426	The newsagent was promoted by the TV station head .	0.0
1427	The TV station head was promoted by the newsagent .	0.23620821236805556
1428	The policewoman handcuffed the offender .	0.42725765907401114
1429	The offender handcuffed the policewoman .	0.4117488300037192
1430	The offender was handcuffed by the policewoman .	0.0
1431	The policewoman was handcuffed by the offender .	0.0
1432	The anthropologist studied the tribesman .	0.3726429192453369
1433	The tribesman studied the anthropologist .	0.0
1434	The tribesman was studied by the anthropologist .	0.0
1435	The anthropologist was studied by the tribesman .	0.0
1436	The police chief rewarded the firefighter .	0.38246084501387156
1437	The firefighter rewarded the police chief .	0.5184238362663796
1438	The firefighter was rewarded by the police chief .	0.0
1439	The police chief was rewarded by the firefighter .	0.2347463524411526
1440	The miscreant kidnapped the beneficiary .	0.33690818462629357
1441	The beneficiary kidnapped the miscreant .	0.3854078052320544
1442	The beneficiary was kidnapped by the miscreant .	0.0
1443	The miscreant was kidnapped by the beneficiary .	0.0
1444	The social worker comforted the abused woman .	0.3677613640033014
1445	The abused woman comforted the social worker .	0.49070869621885516
1446	The abused woman was comforted by the social worker .	0.0
1447	The social worker was comforted by the abused woman .	0.0
1448	The neuroscientist overwhelmed the lab assistant .	0.4436543761247034
1449	The lab assistant overwhelmed the neuroscientist .	0.3724079926245908
1450	The lab assistant was overwhelmed by the neuroscientist .	0.0
1451	The neuroscientist was overwhelmed by the lab assistant .	0.0
1452	The warmonger terrorized the gunsmith .	0.0
1453	The gunsmith terrorized the warmonger .	0.31418862057726127
1454	The gunsmith was terrorized by the warmonger .	0.0
1455	The warmonger was terrorized by the gunsmith .	0.0
1456	The conductor tolerated the violinist .	0.3002778643373455
1457	The violinist tolerated the conductor .	0.0
1458	The violinist was tolerated by the conductor .	0.0
1459	The conductor was tolerated by the violinist .	0.0
1460	The pitcher signaled the hitter .	0.4139940760125115
1461	The hitter signaled the pitcher .	0.0
1462	The hitter was signaled by the pitcher .	0.0
1463	The pitcher was signaled by the hitter .	0.0
1464	The quarterback kissed the cheerleader .	0.35035539105880675
1465	The cheerleader kissed the quarterback .	0.0
1466	The cheerleader was kissed by the quarterback .	0.0
1467	The quarterback was kissed by the cheerleader .	0.0
1468	The camper startled the bear .	0.27399152301767327
1469	The bear startled the camper .	0.4921574759468845
1470	The bear was startled by the camper .	0.0
1471	The camper was startled by the bear .	0.0
1472	The admiral accompanied the lieutenant .	0.55673912939073
1473	The lieutenant accompanied the admiral .	0.5422767149287074
1474	The lieutenant was accompanied by the admiral .	0.0
1475	The admiral was accompanied by the lieutenant .	0.0
1476	The tenor loved the soprano .	0.46020854615280116
1477	The soprano loved the tenor .	0.48697418051336006
1478	The soprano was loved by the tenor .	0.0
1479	The tenor was loved by the soprano .	0.0
1480	The photographer paid the barrister .	0.3710429148525194
1481	The barrister paid the photographer .	0.4335732284031264
1482	The barrister was paid by the photographer .	0.0
1483	The photographer was paid by the barrister .	0.0
1484	The bachelor intrigued the blonde .	0.546693370173477
1485	The blonde intrigued the bachelor .	0.22705120534530776
1486	The blonde was intrigued by the bachelor .	0.0
1487	The bachelor was intrigued by the blonde .	0.0
1488	The football player pursued the socialite .	0.32597045182543305
1489	The socialite pursued the football player .	0.0
1490	The socialite was pursued by the football player .	0.0
1491	The football player was pursued by the socialite .	0.43894322177035827
1492	The neurologist consulted the geneticist .	0.46387319631549206
1493	The geneticist consulted the neurologist .	0.0
1494	The geneticist was consulted by the neurologist .	0.0
1495	The neurologist was consulted by the geneticist .	0.0
1496	The fashionista humiliated the mode .	0.0
1497	The mode humiliated the fashionista .	0.3267699090528209
1498	The mode was humiliated by the fashionista .	0.0
1499	The fashionista was humiliated by the mode .	0.0
1500	The butcher accused the meatpacker .	0.25476141412570263
1501	The meatpacker accused the butcher .	0.0
1502	The meatpacker was accused by the butcher .	0.0
1503	The butcher was accused by the meatpacker .	0.0
1504	The niece embarrassed the aunt .	0.5585841136382039
1505	The aunt embarrassed the niece .	0.7127737283781423
1506	The aunt was embarrassed by the niece .	0.0
1507	The niece was embarrassed by the aunt .	0.0
1508	The warlord hailed the mercenary .	0.4435929655939044
1509	The mercenary hailed the warlord .	0.3437705036476387
1510	The mercenary was hailed by the warlord .	0.0
1511	The warlord was hailed by the mercenary .	0.0
1512	The neighbor snubbed the newcomer .	0.4531089673809394
1513	The newcomer snubbed the neighbor .	0.41846148015434903
1514	The newcomer was snubbed by the neighbor .	0.0
1515	The neighbor was snubbed by the newcomer .	0.0
1516	The editor overheard the proofreader .	0.31350516781303706
1517	The proofreader overheard the editor .	0.0
1518	The proofreader was overheard by the editor .	0.0
1519	The editor was overheard by the proofreader .	0.0
1520	The communist offended the capitalist .	0.5498455369559361
1521	The capitalist offended the communist .	0.3381524728754708
1522	The capitalist was offended by the communist .	0.0
1523	The communist was offended by the capitalist .	0.0
1524	The curator misinformed the sculptor .	0.41897648654210284
1525	The sculptor misinformed the curator .	0.38557406424173246
1526	The sculptor was misinformed by the curator .	0.0
1527	The curator was misinformed by the sculptor .	0.0
1528	The baker mentioned the miller .	0.0
1529	The miller mentioned the baker .	0.4233241602342599
1530	The miller was mentioned by the baker .	0.0
1531	The baker was mentioned by the miller .	0.0
1532	The pollster shamed the statistician .	0.33774027104729165
1533	The statistician shamed the pollster .	0.33534981299259004
1534	The statistician was shamed by the pollster .	0.0
1535	The pollster was shamed by the statistician .	0.0
1536	The screenwriter emailed the actor .	0.0
1537	The actor emailed the screenwriter .	0.2850030559765786
1538	The actor was emailed by the screenwriter .	0.32960355734217317
1539	The screenwriter was emailed by the actor .	0.0
1540	The dermatologist contradicted the pathologist .	0.25883508406604383
1541	The pathologist contradicted the dermatologist .	0.278658503959225
1542	The pathologist was contradicted by the dermatologist .	0.0
1543	The dermatologist was contradicted by the pathologist .	0.0
1544	The sharecropper misled the fieldworker .	0.0
1545	The fieldworker misled the sharecropper .	0.11226437560993718
1546	The fieldworker was misled by the sharecropper .	0.0
1547	The sharecropper was misled by the fieldworker .	0.0
1548	The patriot saluted the veteran .	0.4219915921971361
1549	The veteran saluted the patriot .	0.6046961090868526
1550	The veteran was saluted by the patriot .	0.0
1551	The patriot was saluted by the veteran .	0.0
1552	The welder visited the milkman .	0.0
1553	The milkman visited the welder .	0.0
1554	The milkman was visited by the welder .	0.0
1555	The welder was visited by the milkman .	0.0
1556	The teenager mortified the parent .	0.30267383814227955
1557	The parent mortified the teenager .	0.0
1558	The parent was mortified by the teenager .	0.0
1559	The teenager was mortified by the parent .	0.0
1560	The surfer impressed the swimmer .	0.0
1561	The swimmer impressed the surfer .	0.1817763435897991
1562	The swimmer was impressed by the surfer .	0.0
1563	The surfer was impressed by the swimmer .	0.0
1564	The miser antagonized the landlady .	0.0
1565	The landlady antagonized the miser .	0.3291631984942204
1566	The landlady was antagonized by the miser .	0.0
1567	The miser was antagonized by the landlady .	0.0
1568	The infantryman upset the loyalist .	0.0
1569	The loyalist upset the infantryman .	0.4119887310840946
1570	The loyalist was upset by the infantryman .	0.0
1571	The infantryman was upset by the loyalist .	0.0
1572	The florist invoiced the grocer .	0.39823622533097147
1573	The grocer invoiced the florist .	0.39113387174308867
1574	The grocer was invoiced by the florist .	0.0
1575	The florist was invoiced by the grocer .	0.0
1576	The claims adjuster harassed the retailer .	0.3378841977300966
1577	The retailer harassed the claims adjuster .	0.3690167498060207
1578	The retailer was harassed by the claims adjuster .	0.0
1579	The claims adjuster was harassed by the retailer .	0.0
1580	The ex-wife punched the girlfriend .	0.0
1581	The girlfriend punched the ex-wife .	0.0
1582	The girlfriend was punched by the ex-wife .	0.0
1583	The ex-wife was punched by the girlfriend .	0.0
1584	The defender blamed the goalkeeper .	0.4264372592830621
1585	The goalkeeper blamed the defender .	0.46305722301135466
1586	The goalkeeper was blamed by the defender .	0.0
1587	The defender was blamed by the goalkeeper .	0.0
1588	The geologist reassured the excavator .	0.0
1589	The excavator reassured the geologist .	0.0
1590	The excavator was reassured by the geologist .	0.0
1591	The geologist was reassured by the excavator .	0.0
1592	The physicist nagged the mathematician .	0.3157016923476046
1593	The mathematician nagged the physicist .	0.32544836881701844
1594	The mathematician was nagged by the physicist .	0.0
1595	The physicist was nagged by the mathematician .	0.0
1596	The employee watched the embezzler .	0.27658566836811604
1597	The embezzler watched the employee .	0.0
1598	The embezzler was watched by the employee .	0.0
1599	The employee was watched by the embezzler .	0.1914110525995273
1600	The programmer distrusted the volunteer .	0.4653797116912688
1601	The volunteer distrusted the programmer .	0.215287301466345
1602	The volunteer was distrusted by the programmer .	0.0
1603	The programmer was distrusted by the volunteer .	0.0
1604	The interviewer befriended the chairman .	0.4722192970032919
1605	The chairman befriended the interviewer .	0.6090091313679088
1606	The chairman was befriended by the interviewer .	0.3104751870810367
1607	The interviewer was befriended by the chairman .	0.0
1608	The cinematographer favored the movie star .	0.0
1609	The movie star favored the cinematographer .	0.26491247301404197
1610	The movie star was favored by the cinematographer .	0.0
1611	The cinematographer was favored by the movie star .	0.0
1612	The hockey player aggravated the skater .	0.0
1613	The skater aggravated the hockey player .	0.5189433317338653
1614	The skater was aggravated by the hockey player .	0.0
1615	The hockey player was aggravated by the skater .	0.0
1616	The bricklayer outraged the crane operator .	0.0
1617	The crane operator outraged the bricklayer .	0.0
1618	The crane operator was outraged by the bricklayer .	0.0
1619	The bricklayer was outraged by the crane operator .	0.0
1620	The candidate approved the nominee .	0.5902019878842083
1621	The nominee approved the candidate .	0.6184729265590684
1622	The nominee was approved by the candidate .	0.0
1623	The candidate was approved by the nominee .	0.506396723664782
1624	The entomologist disparaged the biologist .	0.4431549228975583
1625	The biologist disparaged the entomologist .	0.38876926227278663
1626	The biologist was disparaged by the entomologist .	0.0
1627	The entomologist was disparaged by the biologist .	0.0
1628	The hypochondriac hounded the medic .	0.0
1629	The medic hounded the hypochondriac .	0.335396669223611
1630	The medic was hounded by the hypochondriac .	0.0
1631	The hypochondriac was hounded by the medic .	0.0
1632	The chemist suspected the pharmacist .	0.33968784786292017
1633	The pharmacist suspected the chemist .	0.514727011755005
1634	The pharmacist was suspected by the chemist .	0.0
1635	The chemist was suspected by the pharmacist .	0.0
1636	The litigator begged the citizen .	0.0
1637	The citizen begged the litigator .	0.27933953376015763
1638	The citizen was begged by the litigator .	0.0
1639	The litigator was begged by the citizen .	0.0
1640	The plumber devastated the foreman .	0.0
1641	The foreman devastated the plumber .	0.0
1642	The foreman was devastated by the plumber .	0.0
1643	The plumber was devastated by the foreman .	0.0
1644	The sergeant identified the sniper .	0.37527466791038067
1645	The sniper identified the sergeant .	0.42050398522198984
1646	The sniper was identified by the sergeant .	0.0
1647	The sergeant was identified by the sniper .	0.0
