Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NormScore ~ Plausibility * TrialType * Voice * Metric + agent_freq_norm *  
    Metric + patient_freq_norm * Metric + verb_freq_norm * Metric +  
    sentence_freq_norm * Metric + (1 + Plausibility | ItemNum)
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+06))

     AIC      BIC   logLik deviance df.resid 
-13179.6 -12335.7   6705.8 -13411.6    10552 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3268 -0.6407  0.0185  0.6483  6.4001 

Random effects:
 Groups   Name                    Variance  Std.Dev. Corr 
 ItemNum  (Intercept)             0.0026371 0.05135       
          PlausibilityImplausible 0.0001591 0.01261  -1.00
 Residual                         0.0157622 0.12555       
Number of obs: 10668, groups:  ItemNum, 381

Fixed effects:
                                                                          Estimate Std. Error         df t value
(Intercept)                                                              7.951e-01  8.924e-03  2.553e+03  89.095
PlausibilityImplausible                                                 -3.531e-03  1.091e-02  9.579e+03  -0.324
TrialTypeAAN                                                             7.137e-02  1.278e-02  2.532e+03   5.586
TrialTypeAI                                                              9.574e-02  1.335e-02  2.682e+03   7.171
VoiceA>P                                                                -1.897e-02  1.688e-02  1.056e+04  -1.124
MetricGPT2-XL.l2r                                                       -3.066e-01  1.092e-02  1.026e+04 -28.072
MetricBERT-large.pverb                                                  -2.984e-01  1.092e-02  1.026e+04 -27.317
MetricRoBERTa-large.pverb                                               -2.388e-01  1.092e-02  1.026e+04 -21.863
MetrictinyLSTM.surprisal                                                -4.024e-01  1.092e-02  1.026e+04 -36.833
Metricsyntax.PPMI                                                       -6.130e-01  1.092e-02  1.026e+04 -56.115
MetricSDM                                                               -2.666e-01  1.092e-02  1.026e+04 -24.403
agent_freq_norm                                                          7.191e-03  5.325e-03  4.460e+03   1.350
patient_freq_norm                                                        1.363e-02  5.319e-03  4.434e+03   2.562
verb_freq_norm                                                           1.107e-02  4.243e-03  2.074e+03   2.609
sentence_freq_norm                                                      -2.428e-02  7.469e-03  4.336e+03  -3.251
PlausibilityImplausible:TrialTypeAAN                                    -3.808e-01  1.570e-02  9.573e+03 -24.258
PlausibilityImplausible:TrialTypeAI                                     -7.739e-01  1.633e-02  9.641e+03 -47.403
PlausibilityImplausible:VoiceA>P                                         1.441e-04  2.161e-02  1.026e+04   0.007
TrialTypeAAN:VoiceA>P                                                   -9.236e-03  2.204e-02  1.026e+04  -0.419
TrialTypeAI:VoiceA>P                                                     2.735e-02  2.229e-02  1.028e+04   1.227
PlausibilityImplausible:MetricGPT2-XL.l2r                                9.079e-03  1.535e-02  1.026e+04   0.592
PlausibilityImplausible:MetricBERT-large.pverb                           1.782e-03  1.535e-02  1.026e+04   0.116
PlausibilityImplausible:MetricRoBERTa-large.pverb                       -1.742e-04  1.535e-02  1.026e+04  -0.011
PlausibilityImplausible:MetrictinyLSTM.surprisal                         4.914e-03  1.535e-02  1.026e+04   0.320
PlausibilityImplausible:Metricsyntax.PPMI                               -7.999e-04  1.535e-02  1.026e+04  -0.052
PlausibilityImplausible:MetricSDM                                        1.509e-03  1.535e-02  1.026e+04   0.098
TrialTypeAAN:MetricGPT2-XL.l2r                                          -2.341e-02  1.565e-02  1.026e+04  -1.496
TrialTypeAI:MetricGPT2-XL.l2r                                           -5.058e-03  1.638e-02  1.026e+04  -0.309
TrialTypeAAN:MetricBERT-large.pverb                                     -2.157e-02  1.565e-02  1.026e+04  -1.379
TrialTypeAI:MetricBERT-large.pverb                                       3.020e-02  1.638e-02  1.026e+04   1.844
TrialTypeAAN:MetricRoBERTa-large.pverb                                  -1.767e-02  1.565e-02  1.026e+04  -1.129
TrialTypeAI:MetricRoBERTa-large.pverb                                    1.755e-02  1.638e-02  1.026e+04   1.072
TrialTypeAAN:MetrictinyLSTM.surprisal                                   -8.056e-02  1.565e-02  1.026e+04  -5.149
TrialTypeAI:MetrictinyLSTM.surprisal                                    -1.467e-01  1.638e-02  1.026e+04  -8.956
TrialTypeAAN:Metricsyntax.PPMI                                          -5.839e-02  1.565e-02  1.026e+04  -3.732
TrialTypeAI:Metricsyntax.PPMI                                           -8.801e-02  1.638e-02  1.026e+04  -5.375
TrialTypeAAN:MetricSDM                                                  -5.388e-02  1.565e-02  1.026e+04  -3.444
TrialTypeAI:MetricSDM                                                   -8.381e-02  1.638e-02  1.026e+04  -5.118
VoiceA>P:MetricGPT2-XL.l2r                                               1.277e-01  2.332e-02  1.026e+04   5.477
VoiceA>P:MetricBERT-large.pverb                                          4.004e-02  2.332e-02  1.026e+04   1.717
VoiceA>P:MetricRoBERTa-large.pverb                                       5.678e-03  2.332e-02  1.026e+04   0.244
VoiceA>P:MetrictinyLSTM.surprisal                                       -7.865e-02  2.332e-02  1.026e+04  -3.373
VoiceA>P:Metricsyntax.PPMI                                              -1.451e-01  2.332e-02  1.026e+04  -6.224
VoiceA>P:MetricSDM                                                       2.563e-01  2.332e-02  1.026e+04  10.992
MetricGPT2-XL.l2r:agent_freq_norm                                       -6.115e-03  6.653e-03  1.026e+04  -0.919
MetricBERT-large.pverb:agent_freq_norm                                  -3.738e-02  6.653e-03  1.026e+04  -5.618
MetricRoBERTa-large.pverb:agent_freq_norm                               -3.774e-02  6.653e-03  1.026e+04  -5.673
MetrictinyLSTM.surprisal:agent_freq_norm                                -2.820e-02  6.653e-03  1.026e+04  -4.239
Metricsyntax.PPMI:agent_freq_norm                                        1.347e-02  6.653e-03  1.026e+04   2.024
MetricSDM:agent_freq_norm                                               -1.611e-02  6.653e-03  1.026e+04  -2.422
MetricGPT2-XL.l2r:patient_freq_norm                                     -9.329e-03  6.653e-03  1.026e+04  -1.402
MetricBERT-large.pverb:patient_freq_norm                                -4.412e-02  6.653e-03  1.026e+04  -6.632
MetricRoBERTa-large.pverb:patient_freq_norm                             -4.046e-02  6.653e-03  1.026e+04  -6.081
MetrictinyLSTM.surprisal:patient_freq_norm                              -3.448e-02  6.653e-03  1.026e+04  -5.183
Metricsyntax.PPMI:patient_freq_norm                                      1.393e-02  6.653e-03  1.026e+04   2.093
MetricSDM:patient_freq_norm                                             -1.492e-02  6.653e-03  1.026e+04  -2.242
MetricGPT2-XL.l2r:verb_freq_norm                                         3.295e-03  4.962e-03  1.026e+04   0.664
MetricBERT-large.pverb:verb_freq_norm                                    3.912e-02  4.962e-03  1.026e+04   7.884
MetricRoBERTa-large.pverb:verb_freq_norm                                 4.288e-02  4.962e-03  1.026e+04   8.641
MetrictinyLSTM.surprisal:verb_freq_norm                                 -2.354e-02  4.962e-03  1.026e+04  -4.743
Metricsyntax.PPMI:verb_freq_norm                                        -2.836e-02  4.962e-03  1.026e+04  -5.715
MetricSDM:verb_freq_norm                                                 1.858e-02  4.962e-03  1.026e+04   3.744
MetricGPT2-XL.l2r:sentence_freq_norm                                     8.417e-02  9.135e-03  1.026e+04   9.214
MetricBERT-large.pverb:sentence_freq_norm                                9.775e-02  9.135e-03  1.026e+04  10.700
MetricRoBERTa-large.pverb:sentence_freq_norm                             8.314e-02  9.135e-03  1.026e+04   9.101
MetrictinyLSTM.surprisal:sentence_freq_norm                              4.502e-03  9.135e-03  1.026e+04   0.493
Metricsyntax.PPMI:sentence_freq_norm                                    -6.436e-02  9.135e-03  1.026e+04  -7.045
MetricSDM:sentence_freq_norm                                             7.936e-02  9.135e-03  1.026e+04   8.687
PlausibilityImplausible:TrialTypeAAN:VoiceA>P                            3.219e-02  3.117e-02  1.026e+04   1.033
PlausibilityImplausible:TrialTypeAI:VoiceA>P                            -6.945e-02  3.143e-02  1.026e+04  -2.209
PlausibilityImplausible:TrialTypeAAN:MetricGPT2-XL.l2r                   3.209e-01  2.209e-02  1.026e+04  14.531
PlausibilityImplausible:TrialTypeAI:MetricGPT2-XL.l2r                    6.071e-01  2.298e-02  1.026e+04  26.419
PlausibilityImplausible:TrialTypeAAN:MetricBERT-large.pverb              3.252e-01  2.209e-02  1.026e+04  14.725
PlausibilityImplausible:TrialTypeAI:MetricBERT-large.pverb               6.138e-01  2.298e-02  1.026e+04  26.712
PlausibilityImplausible:TrialTypeAAN:MetricRoBERTa-large.pverb           3.281e-01  2.209e-02  1.026e+04  14.853
PlausibilityImplausible:TrialTypeAI:MetricRoBERTa-large.pverb            6.229e-01  2.298e-02  1.026e+04  27.109
PlausibilityImplausible:TrialTypeAAN:MetrictinyLSTM.surprisal            3.845e-01  2.209e-02  1.026e+04  17.408
PlausibilityImplausible:TrialTypeAI:MetrictinyLSTM.surprisal             8.147e-01  2.298e-02  1.026e+04  35.454
PlausibilityImplausible:TrialTypeAAN:Metricsyntax.PPMI                   3.825e-01  2.209e-02  1.026e+04  17.316
PlausibilityImplausible:TrialTypeAI:Metricsyntax.PPMI                    7.759e-01  2.298e-02  1.026e+04  33.766
PlausibilityImplausible:TrialTypeAAN:MetricSDM                           3.695e-01  2.209e-02  1.026e+04  16.728
PlausibilityImplausible:TrialTypeAI:MetricSDM                            7.403e-01  2.298e-02  1.026e+04  32.218
PlausibilityImplausible:VoiceA>P:MetricGPT2-XL.l2r                      -7.857e-04  3.056e-02  1.026e+04  -0.026
PlausibilityImplausible:VoiceA>P:MetricBERT-large.pverb                 -1.185e-02  3.056e-02  1.026e+04  -0.388
PlausibilityImplausible:VoiceA>P:MetricRoBERTa-large.pverb              -5.766e-03  3.056e-02  1.026e+04  -0.189
PlausibilityImplausible:VoiceA>P:MetrictinyLSTM.surprisal               -6.633e-04  3.056e-02  1.026e+04  -0.022
PlausibilityImplausible:VoiceA>P:Metricsyntax.PPMI                       1.234e-03  3.056e-02  1.026e+04   0.040
PlausibilityImplausible:VoiceA>P:MetricSDM                              -1.558e-02  3.056e-02  1.026e+04  -0.510
TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r                                 -1.086e-03  3.117e-02  1.026e+04  -0.035
TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r                                  -2.918e-02  3.150e-02  1.026e+04  -0.926
TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb                             6.537e-03  3.117e-02  1.026e+04   0.210
TrialTypeAI:VoiceA>P:MetricBERT-large.pverb                             -2.739e-02  3.150e-02  1.026e+04  -0.870
TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb                          1.657e-04  3.117e-02  1.026e+04   0.005
TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb                          -1.857e-02  3.150e-02  1.026e+04  -0.590
TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal                           1.192e-02  3.117e-02  1.026e+04   0.382
TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal                           -3.461e-02  3.150e-02  1.026e+04  -1.099
TrialTypeAAN:VoiceA>P:Metricsyntax.PPMI                                  1.987e-02  3.117e-02  1.026e+04   0.638
TrialTypeAI:VoiceA>P:Metricsyntax.PPMI                                   4.363e-03  3.150e-02  1.026e+04   0.139
TrialTypeAAN:VoiceA>P:MetricSDM                                         -6.229e-02  3.117e-02  1.026e+04  -1.998
TrialTypeAI:VoiceA>P:MetricSDM                                           2.117e-02  3.150e-02  1.026e+04   0.672
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r         -4.646e-02  4.408e-02  1.026e+04  -1.054
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r           7.339e-02  4.445e-02  1.026e+04   1.651
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb    -1.629e-02  4.408e-02  1.026e+04  -0.369
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricBERT-large.pverb      1.180e-01  4.445e-02  1.026e+04   2.655
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb -2.592e-02  4.408e-02  1.026e+04  -0.588
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb   8.077e-02  4.445e-02  1.026e+04   1.817
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal  -3.507e-02  4.408e-02  1.026e+04  -0.796
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal    7.283e-02  4.445e-02  1.026e+04   1.638
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:Metricsyntax.PPMI         -5.217e-02  4.408e-02  1.026e+04  -1.184
PlausibilityImplausible:TrialTypeAI:VoiceA>P:Metricsyntax.PPMI           4.562e-02  4.445e-02  1.026e+04   1.026
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricSDM                  1.423e-02  4.408e-02  1.026e+04   0.323
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricSDM                  -1.443e-01  4.445e-02  1.026e+04  -3.246
                                                                        Pr(>|t|)    
(Intercept)                                                              < 2e-16 ***
PlausibilityImplausible                                                 0.746153    
TrialTypeAAN                                                            2.58e-08 ***
TrialTypeAI                                                             9.58e-13 ***
VoiceA>P                                                                0.260920    
MetricGPT2-XL.l2r                                                        < 2e-16 ***
MetricBERT-large.pverb                                                   < 2e-16 ***
MetricRoBERTa-large.pverb                                                < 2e-16 ***
MetrictinyLSTM.surprisal                                                 < 2e-16 ***
Metricsyntax.PPMI                                                        < 2e-16 ***
MetricSDM                                                                < 2e-16 ***
agent_freq_norm                                                         0.177001    
patient_freq_norm                                                       0.010443 *  
verb_freq_norm                                                          0.009145 ** 
sentence_freq_norm                                                      0.001159 ** 
PlausibilityImplausible:TrialTypeAAN                                     < 2e-16 ***
PlausibilityImplausible:TrialTypeAI                                      < 2e-16 ***
PlausibilityImplausible:VoiceA>P                                        0.994681    
TrialTypeAAN:VoiceA>P                                                   0.675247    
TrialTypeAI:VoiceA>P                                                    0.219880    
PlausibilityImplausible:MetricGPT2-XL.l2r                               0.554191    
PlausibilityImplausible:MetricBERT-large.pverb                          0.907578    
PlausibilityImplausible:MetricRoBERTa-large.pverb                       0.990944    
PlausibilityImplausible:MetrictinyLSTM.surprisal                        0.748845    
PlausibilityImplausible:Metricsyntax.PPMI                               0.958438    
PlausibilityImplausible:MetricSDM                                       0.921662    
TrialTypeAAN:MetricGPT2-XL.l2r                                          0.134566    
TrialTypeAI:MetricGPT2-XL.l2r                                           0.757433    
TrialTypeAAN:MetricBERT-large.pverb                                     0.167968    
TrialTypeAI:MetricBERT-large.pverb                                      0.065231 .  
TrialTypeAAN:MetricRoBERTa-large.pverb                                  0.258810    
TrialTypeAI:MetricRoBERTa-large.pverb                                   0.283889    
TrialTypeAAN:MetrictinyLSTM.surprisal                                   2.67e-07 ***
TrialTypeAI:MetrictinyLSTM.surprisal                                     < 2e-16 ***
TrialTypeAAN:Metricsyntax.PPMI                                          0.000191 ***
TrialTypeAI:Metricsyntax.PPMI                                           7.85e-08 ***
TrialTypeAAN:MetricSDM                                                  0.000576 ***
TrialTypeAI:MetricSDM                                                   3.15e-07 ***
VoiceA>P:MetricGPT2-XL.l2r                                              4.42e-08 ***
VoiceA>P:MetricBERT-large.pverb                                         0.086026 .  
VoiceA>P:MetricRoBERTa-large.pverb                                      0.807620    
VoiceA>P:MetrictinyLSTM.surprisal                                       0.000746 ***
VoiceA>P:Metricsyntax.PPMI                                              5.02e-10 ***
VoiceA>P:MetricSDM                                                       < 2e-16 ***
MetricGPT2-XL.l2r:agent_freq_norm                                       0.358043    
MetricBERT-large.pverb:agent_freq_norm                                  1.98e-08 ***
MetricRoBERTa-large.pverb:agent_freq_norm                               1.44e-08 ***
MetrictinyLSTM.surprisal:agent_freq_norm                                2.27e-05 ***
Metricsyntax.PPMI:agent_freq_norm                                       0.042981 *  
MetricSDM:agent_freq_norm                                               0.015449 *  
MetricGPT2-XL.l2r:patient_freq_norm                                     0.160856    
MetricBERT-large.pverb:patient_freq_norm                                3.48e-11 ***
MetricRoBERTa-large.pverb:patient_freq_norm                             1.24e-09 ***
MetrictinyLSTM.surprisal:patient_freq_norm                              2.22e-07 ***
Metricsyntax.PPMI:patient_freq_norm                                     0.036344 *  
MetricSDM:patient_freq_norm                                             0.024983 *  
MetricGPT2-XL.l2r:verb_freq_norm                                        0.506700    
MetricBERT-large.pverb:verb_freq_norm                                   3.50e-15 ***
MetricRoBERTa-large.pverb:verb_freq_norm                                 < 2e-16 ***
MetrictinyLSTM.surprisal:verb_freq_norm                                 2.14e-06 ***
Metricsyntax.PPMI:verb_freq_norm                                        1.13e-08 ***
MetricSDM:verb_freq_norm                                                0.000182 ***
MetricGPT2-XL.l2r:sentence_freq_norm                                     < 2e-16 ***
MetricBERT-large.pverb:sentence_freq_norm                                < 2e-16 ***
MetricRoBERTa-large.pverb:sentence_freq_norm                             < 2e-16 ***
MetrictinyLSTM.surprisal:sentence_freq_norm                             0.622182    
Metricsyntax.PPMI:sentence_freq_norm                                    1.98e-12 ***
MetricSDM:sentence_freq_norm                                             < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:VoiceA>P                           0.301654    
PlausibilityImplausible:TrialTypeAI:VoiceA>P                            0.027179 *  
PlausibilityImplausible:TrialTypeAAN:MetricGPT2-XL.l2r                   < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetricGPT2-XL.l2r                    < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:MetricBERT-large.pverb              < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetricBERT-large.pverb               < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:MetricRoBERTa-large.pverb           < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetricRoBERTa-large.pverb            < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:MetrictinyLSTM.surprisal            < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetrictinyLSTM.surprisal             < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:Metricsyntax.PPMI                   < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:Metricsyntax.PPMI                    < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:MetricSDM                           < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetricSDM                            < 2e-16 ***
PlausibilityImplausible:VoiceA>P:MetricGPT2-XL.l2r                      0.979492    
PlausibilityImplausible:VoiceA>P:MetricBERT-large.pverb                 0.698313    
PlausibilityImplausible:VoiceA>P:MetricRoBERTa-large.pverb              0.850358    
PlausibilityImplausible:VoiceA>P:MetrictinyLSTM.surprisal               0.982686    
PlausibilityImplausible:VoiceA>P:Metricsyntax.PPMI                      0.967789    
PlausibilityImplausible:VoiceA>P:MetricSDM                              0.610263    
TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r                                 0.972219    
TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r                                  0.354333    
TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb                            0.833909    
TrialTypeAI:VoiceA>P:MetricBERT-large.pverb                             0.384474    
TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb                         0.995760    
TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb                          0.555457    
TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal                          0.702268    
TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal                           0.271848    
TrialTypeAAN:VoiceA>P:Metricsyntax.PPMI                                 0.523789    
TrialTypeAI:VoiceA>P:Metricsyntax.PPMI                                  0.889828    
TrialTypeAAN:VoiceA>P:MetricSDM                                         0.045731 *  
TrialTypeAI:VoiceA>P:MetricSDM                                          0.501547    
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r         0.291909    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r          0.098806 .  
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb    0.711773    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricBERT-large.pverb     0.007940 ** 
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb 0.556437    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb  0.069243 .  
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal  0.426268    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal   0.101375    
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:Metricsyntax.PPMI         0.236600    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:Metricsyntax.PPMI          0.304811    
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricSDM                 0.746777    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricSDM                  0.001175 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

