0	The cop is arresting the criminal.	0.8103969693183899
1	The criminal is arresting the cop.	0.9177781343460083
2	The babysitter is scolding the child.	0.22172942757606506
3	The child is scolding the babysitter.	0.13577280938625336
4	The doctor is using a stethoscope on the patient.	0.5039856433868408
5	The patient is using a stethoscope on the doctor.	0.4968704283237457
6	The fireman is rescuing the grandmother.	0.8205496668815613
7	The grandmother is rescuing the fireman.	0.9055269360542297
8	The dentist is treating the patient.	0.9758878350257874
9	The patient is treating the dentist.	0.9670240879058838
10	The ghost is frightening the girl.	0.12088163942098618
11	The girl is frightening the ghost.	0.09258340299129486
12	The mother is feeding the baby.	0.33469656109809875
13	The baby is feeding the mother.	0.32879555225372314
14	The artist is painting the businessman.	0.797814667224884
15	The businessman is painting the artist.	0.8485850095748901
16	The groom is carrying the bride.	0.29063355922698975
17	The bride is carrying the groom.	0.6698055863380432
18	The jester is entertaining the king.	0.4788241982460022
19	The king is entertaining the jester.	0.5994935035705566
20	The lion is pouncing on the Safari guide.	0.8710227012634277
21	The Safari guide is pouncing on the lion.	0.007902797311544418
22	The photographer is taking a picture of the model.	0.7527154684066772
23	The model is taking a picture of the photographer.	0.8450740575790405
24	The pirate is kidnapping the princess.	0.9638627171516418
25	The princess is kidnapping the pirate.	0.967677116394043
26	The priest is blessing the bride.	0.48263269662857056
27	The bride is blessing the priest.	0.44450631737709045
28	The shark is biting the snorkeler.	0.4234779179096222
29	The snorkeler is biting the shark.	0.47616368532180786
30	The professor is lecturing to the student.	0.788075864315033
31	The student is lecturing to the professor.	0.8714736104011536
32	The vampire is biting the woman.	0.010330498218536377
33	The woman is biting the vampire.	0.002512967912480235
34	The waiter is serving the customer.	0.0828479677438736
35	The customer is serving the waiter.	0.15203869342803955
36	The lawyer is giving money to the beggar.	0.7219811081886292
37	The beggar is giving money to the lawyer.	0.9328070878982544
38	The chef is cooking for the lady.	0.3883827328681946
39	The lady is cooking for the chef.	0.4357648491859436
40	The ballerina is dancing for the grandpa.	0.7297314405441284
41	The grandpa is dancing for the ballerina.	0.19764907658100128
42	The journalist is interviewing the sportsstar.	0.6698071956634521
43	The sportsstar is interviewing the journalist.	0.8923503160476685
44	The judge is sentencing the criminal.	0.7513518333435059
45	The criminal is sentencing the judge.	0.05335419252514839
46	The father is pulling the child on the sled.	0.04335232079029083
47	The child is pulling the father on the sled.	0.07320056110620499
48	Santa is giving the girl a present.	0.827849268913269
49	The girl is giving Santa a present.	0.9519089460372925
50	The peasant is bowing to the queen.	0.3295079171657562
51	The queen is bowing to the peasant.	0.10268232971429825
52	The lady is applauding the athlete.	0.08195819705724716
53	The athlete is applauding the lad.	0.09923335164785385
54	The father is tying the son's shoes.	0.33420443534851074
55	The son is tying the father's shoes.	0.722995936870575
56	The thief is stealing the purse from the grandma.	0.5081202387809753
57	The grandma is stealing the purse from the thief.	0.4017668068408966
58	The cat is chasing the mouse.	0.9851611852645874
59	The mouse is chasing the cat.	0.9824056029319763
60	The visitor is pushing the patient.	0.2809908390045166
61	The patient is pushing the visitor.	0.1363208144903183
62	The relative is bringing flowers to the patient.	0.8572024703025818
63	The patient is bringing flowers to the relative.	0.5829622149467468
64	The boss is yelling at the worker.	0.09075767546892166
65	The worker is yelling at the boss.	0.09504895657300949
66	The dog is leading the blind person.	0.9796198010444641
67	The blind person is leading the dog.	0.35205695033073425
68	The bouncer is preventing the woman from entering.	0.08941575139760971
69	The woman is preventing the bouncer from entering.	0.04861119017004967
70	The dog is licking the girl on the face.	0.106067955493927
71	The girl is licking the dog on the face.	0.07748204469680786
72	The man is proposing to the woman.	0.9826065897941589
73	The woman is proposing to the man.	0.9891008734703064
74	The tailor is measuring the princess.	0.723935604095459
75	The princess is measuring the tailor.	0.547359824180603
76	The lifeguard is saving the grandmother.	0.7046746611595154
77	The grandmother is saving the lifeguard.	0.33398282527923584
78	The chauffeur is opening the door for the lady.	0.10047744959592819
79	The lady is opening the door for the chauffeur.	0.08766249567270279
