0	The cop is arresting the criminal.	0.11407259461567623
1	The criminal is arresting the cop.	0.13337949019738154
2	The babysitter is scolding the child.	0.10086446548174267
3	The child is scolding the babysitter.	0.08594368887723444
4	The doctor is using a stethoscope on the patient.	0.04715543547977887
5	The patient is using a stethoscope on the doctor.	0.02061113222611226
6	The fireman is rescuing the grandmother.	0.012026632822757668
7	The grandmother is rescuing the fireman.	0.023345306283659464
8	The dentist is treating the patient.	0.0883865947931761
9	The patient is treating the dentist.	0.04785980769892045
10	The ghost is frightening the girl.	0.0900948782773725
11	The girl is frightening the ghost.	0.058981470702478625
12	The mother is feeding the baby.	0.09790288044442315
13	The baby is feeding the mother.	0.11530044913970373
14	The artist is painting the businessman.	0.06516547810390806
15	The businessman is painting the artist.	0.08896020438886909
16	The groom is carrying the bride.	0.13800904234725378
17	The bride is carrying the groom.	0.13001664906433033
18	The jester is entertaining the king.	0.06686970332616989
19	The king is entertaining the jester.	0.13490293991176827
20	The lion is pouncing on the Safari guide.	0.02740562558999719
21	The Safari guide is pouncing on the lion.	0.02153258891861635
22	The photographer is taking a picture of the model.	0.043467966907523706
23	The model is taking a picture of the photographer.	0.059548848447551705
24	The pirate is kidnapping the princess.	0.0666776724674045
25	The princess is kidnapping the pirate.	0.12787353418587497
26	The priest is blessing the bride.	0.07052336260840335
27	The bride is blessing the priest.	0.12921418308658517
28	The shark is biting the snorkeler.	0.09120529100865049
29	The snorkeler is biting the shark.	0.011960633028276626
30	The professor is lecturing to the student.	0.053941217571097155
31	The student is lecturing to the professor.	0.038082086531058934
32	The vampire is biting the woman.	0.10834376183494289
33	The woman is biting the vampire.	0.09841574873192473
34	The waiter is serving the customer.	0.03994159689850818
35	The customer is serving the waiter.	0.0706383546985437
36	The lawyer is giving money to the beggar.	0.019363010534176637
37	The beggar is giving money to the lawyer.	0.022541657519121197
38	The chef is cooking for the lady.	0.10429800915725385
39	The lady is cooking for the chef.	0.035770837555408996
40	The ballerina is dancing for the grandpa.	0.04238574947317242
41	The grandpa is dancing for the ballerina.	0.007186518284129306
42	The journalist is interviewing the sportsstar.	0.034555102108979795
43	The sportsstar is interviewing the journalist.	0.030986667350784813
44	The judge is sentencing the criminal.	0.06457205697273187
45	The criminal is sentencing the judge.	0.09468591655131522
46	The father is pulling the child on the sled.	0.087637141945027
47	The child is pulling the father on the sled.	0.0625563580617784
48	Santa is giving the girl a present.	0.0037695829815262982
49	The girl is giving Santa a present.	0.01158401412421739
50	The peasant is bowing to the queen.	0.03945345491466206
51	The queen is bowing to the peasant.	0.11241025442173413
52	The lady is applauding the athlete.	0.03286617664359305
53	The athlete is applauding the lad.	0.04913409114598293
54	The father is tying the son's shoes.	0.036589271776413135
55	The son is tying the father's shoes.	0.0733560147910417
56	The thief is stealing the purse from the grandma.	0.0677583801127208
57	The grandma is stealing the purse from the thief.	0.03767558378498579
58	The cat is chasing the mouse.	0.05978531472774508
59	The mouse is chasing the cat.	0.04816292457907118
60	The visitor is pushing the patient.	0.05512397812719705
61	The patient is pushing the visitor.	0.12475765392458348
62	The relative is bringing flowers to the patient.	0.0019526921264155167
63	The patient is bringing flowers to the relative.	0.04774654277891857
64	The boss is yelling at the worker.	0.11114303249359381
65	The worker is yelling at the boss.	0.03912282664841893
66	The dog is leading the blind person.	0.11686646028816394
67	The blind person is leading the dog.	0.014950656159509634
68	The bouncer is preventing the woman from entering.	0.009243345599686216
69	The woman is preventing the bouncer from entering.	0.01802535605955787
70	The dog is licking the girl on the face.	0.08489592138134103
71	The girl is licking the dog on the face.	0.0824158283460548
72	The man is proposing to the woman.	0.1160879011004734
73	The woman is proposing to the man.	0.035129328285893435
74	The tailor is measuring the princess.	0.10561827052526025
75	The princess is measuring the tailor.	0.13097616727910857
76	The lifeguard is saving the grandmother.	0.041839315875858575
77	The grandmother is saving the lifeguard.	0.028373477176091604
78	The chauffeur is opening the door for the lady.	0.07231255833810106
79	The lady is opening the door for the chauffeur.	0.0414212670206112
