0	The cop is arresting the criminal.	0.00398877641039722
1	The criminal is arresting the cop.	0.0020175175627993474
2	The babysitter is scolding the child.	0.0023539336192957955
3	The child is scolding the babysitter.	0.0034705451358405526
4	The doctor is using a stethoscope on the patient.	0.013638836336235726
5	The patient is using a stethoscope on the doctor.	0.007547668002146679
6	The fireman is rescuing the grandmother.	0.002582371173328316
7	The grandmother is rescuing the fireman.	0.0040538048793905546
8	The dentist is treating the patient.	0.0021115512538147285
9	The patient is treating the dentist.	0.002045491750225535
10	The ghost is frightening the girl.	0.00204071542417036
11	The girl is frightening the ghost.	0.004966994550971192
12	The mother is feeding the baby.	0.002419666942419748
13	The baby is feeding the mother.	0.0022791652276867224
14	The artist is painting the businessman.	0.0020819431840806146
15	The businessman is painting the artist.	0.0020617538829473653
16	The groom is carrying the bride.	0.002109303609980121
17	The bride is carrying the groom.	0.010620613816196769
18	The jester is entertaining the king.	0.0024085328632809577
19	The king is entertaining the jester.	0.004612943435315994
20	The lion is pouncing on the Safari guide.	0.015334325587035538
21	The Safari guide is pouncing on the lion.	0.008383725607248808
22	The photographer is taking a picture of the model.	0.024609002797340906
23	The model is taking a picture of the photographer.	0.00809750760651653
24	The pirate is kidnapping the princess.	0.0021568813880235333
25	The princess is kidnapping the pirate.	0.003388699119958919
26	The priest is blessing the bride.	0.002126962123715056
27	The bride is blessing the priest.	0.0025934746574774537
28	The shark is biting the snorkeler.	0.015751841660896763
29	The snorkeler is biting the shark.	0.005991955759039261
30	The professor is lecturing to the student.	0.006372375300230715
31	The student is lecturing to the professor.	0.006239687747751077
32	The vampire is biting the woman.	0.0023010220821945942
33	The woman is biting the vampire.	0.0021765598726436303
34	The waiter is serving the customer.	0.0023837897577517913
35	The customer is serving the waiter.	0.002239870968147833
36	The lawyer is giving money to the beggar.	0.05282278683176066
37	The beggar is giving money to the lawyer.	0.005740472830511736
38	The chef is cooking for the lady.	0.010248811474639297
39	The lady is cooking for the chef.	0.006506861278865017
40	The ballerina is dancing for the grandpa.	0.006648727752150307
41	The grandpa is dancing for the ballerina.	0.007939655040559046
42	The journalist is interviewing the sportsstar.	0.01149314594823027
43	The sportsstar is interviewing the journalist.	0.001983847955736045
44	The judge is sentencing the criminal.	0.004577708410073862
45	The criminal is sentencing the judge.	0.0020310384485660343
46	The father is pulling the child on the sled.	0.02718326108957001
47	The child is pulling the father on the sled.	0.017982840137511856
48	Santa is giving the girl a present.	0.00635985914396997
49	The girl is giving Santa a present.	0.006387268735238649
50	The peasant is bowing to the queen.	0.009051730585460938
51	The queen is bowing to the peasant.	0.014848823192368243
52	The lady is applauding the athlete.	0.0019941766382934084
53	The athlete is applauding the lad.	0.002043794227615438
54	The father is tying the son's shoes.	0.006497148587422119
55	The son is tying the father's shoes.	0.006493503220508345
56	The thief is stealing the purse from the grandma.	0.044140786467622206
57	The grandma is stealing the purse from the thief.	0.08718863945998692
58	The cat is chasing the mouse.	0.005547579603521464
59	The mouse is chasing the cat.	0.008698104954870953
60	The visitor is pushing the patient.	0.002071435590798793
61	The patient is pushing the visitor.	0.00258764978553521
62	The relative is bringing flowers to the patient.	0.005893365584591316
63	The patient is bringing flowers to the relative.	0.030852824623094775
64	The boss is yelling at the worker.	0.006989193494767676
65	The worker is yelling at the boss.	0.00620844873463966
66	The dog is leading the blind person.	0.01016801648472665
67	The blind person is leading the dog.	0.00981620952409834
68	The bouncer is preventing the woman from entering.	0.0651733938437581
69	The woman is preventing the bouncer from entering.	0.03254003731872027
70	The dog is licking the girl on the face.	0.030996188042512075
71	The girl is licking the dog on the face.	0.032059765082657066
72	The man is proposing to the woman.	0.007976100584030421
73	The woman is proposing to the man.	0.006426709405737974
74	The tailor is measuring the princess.	0.00207568193292218
75	The princess is measuring the tailor.	0.002100302716403998
76	The lifeguard is saving the grandmother.	0.0025833926642917504
77	The grandmother is saving the lifeguard.	0.007788791559505626
78	The chauffeur is opening the door for the lady.	0.02965967915463068
79	The lady is opening the door for the chauffeur.	0.057052203726715336
