0	The cop is arresting the criminal.	0.21197442710399628
1	The criminal is arresting the cop.	0.2802128493785858
2	The babysitter is scolding the child.	0.21147051453590393
3	The child is scolding the babysitter.	0.2663347125053406
4	The doctor is using a stethoscope on the patient.	0.45263829827308655
5	The patient is using a stethoscope on the doctor.	0.4697563946247101
6	The fireman is rescuing the grandmother.	0.021481532603502274
7	The grandmother is rescuing the fireman.	0.023936869576573372
8	The dentist is treating the patient.	0.10955686867237091
9	The patient is treating the dentist.	0.2866450846195221
10	The ghost is frightening the girl.	0.391402930021286
11	The girl is frightening the ghost.	0.11877144873142242
12	The mother is feeding the baby.	0.3129790723323822
13	The baby is feeding the mother.	0.3602027893066406
14	The artist is painting the businessman.	0.383068710565567
15	The businessman is painting the artist.	0.23841863870620728
16	The groom is carrying the bride.	0.6089526414871216
17	The bride is carrying the groom.	0.6074703931808472
18	The jester is entertaining the king.	0.2885667681694031
19	The king is entertaining the jester.	0.25587573647499084
20	The lion is pouncing on the Safari guide.	0.16769902408123016
21	The Safari guide is pouncing on the lion.	0.0001345541822956875
22	The photographer is taking a picture of the model.	0.21027424931526184
23	The model is taking a picture of the photographer.	0.31055501103401184
24	The pirate is kidnapping the princess.	0.03230258822441101
25	The princess is kidnapping the pirate.	0.07462169975042343
26	The priest is blessing the bride.	0.3258204162120819
27	The bride is blessing the priest.	0.22667557001113892
28	The shark is biting the snorkeler.	0.04449848830699921
29	The snorkeler is biting the shark.	0.023857077583670616
30	The professor is lecturing to the student.	0.17595432698726654
31	The student is lecturing to the professor.	0.327659010887146
32	The vampire is biting the woman.	0.17757606506347656
33	The woman is biting the vampire.	0.08680880814790726
34	The waiter is serving the customer.	0.3157341182231903
35	The customer is serving the waiter.	0.2548407018184662
36	The lawyer is giving money to the beggar.	0.038854580372571945
37	The beggar is giving money to the lawyer.	0.2197313904762268
38	The chef is cooking for the lady.	0.13542383909225464
39	The lady is cooking for the chef.	0.1393711119890213
40	The ballerina is dancing for the grandpa.	0.26256969571113586
41	The grandpa is dancing for the ballerina.	0.14004433155059814
42	The journalist is interviewing the sportsstar.	0.2803368866443634
43	The sportsstar is interviewing the journalist.	0.3881210684776306
44	The judge is sentencing the criminal.	0.27099713683128357
45	The criminal is sentencing the judge.	0.0165740717202425
46	The father is pulling the child on the sled.	0.4750732481479645
47	The child is pulling the father on the sled.	0.6996046304702759
48	Santa is giving the girl a present.	0.07184956222772598
49	The girl is giving Santa a present.	0.24348600208759308
50	The peasant is bowing to the queen.	0.04289592429995537
51	The queen is bowing to the peasant.	0.2624472379684448
52	The lady is applauding the athlete.	0.05969671905040741
53	The athlete is applauding the lad.	0.06319653242826462
54	The father is tying the son's shoes.	0.22041356563568115
55	The son is tying the father's shoes.	0.29534173011779785
56	The thief is stealing the purse from the grandma.	0.036005377769470215
57	The grandma is stealing the purse from the thief.	0.08562945574522018
58	The cat is chasing the mouse.	0.443230539560318
59	The mouse is chasing the cat.	0.5475144982337952
60	The visitor is pushing the patient.	0.1701844334602356
61	The patient is pushing the visitor.	0.18473385274410248
62	The relative is bringing flowers to the patient.	0.16237479448318481
63	The patient is bringing flowers to the relative.	0.1222989484667778
64	The boss is yelling at the worker.	0.023865660652518272
65	The worker is yelling at the boss.	0.04265618324279785
66	The dog is leading the blind person.	0.7975978255271912
67	The blind person is leading the dog.	0.058050330728292465
68	The bouncer is preventing the woman from entering.	0.20547336339950562
69	The woman is preventing the bouncer from entering.	0.25725921988487244
70	The dog is licking the girl on the face.	0.14643454551696777
71	The girl is licking the dog on the face.	0.15418602526187897
72	The man is proposing to the woman.	0.3007180094718933
73	The woman is proposing to the man.	0.2691878378391266
74	The tailor is measuring the princess.	0.37232664227485657
75	The princess is measuring the tailor.	0.35576561093330383
76	The lifeguard is saving the grandmother.	0.01428474485874176
77	The grandmother is saving the lifeguard.	0.019046060740947723
78	The chauffeur is opening the door for the lady.	0.23920157551765442
79	The lady is opening the door for the chauffeur.	0.20898021757602692
