0	The cop is arresting the criminal.	0.0003552601847331971
1	The criminal is arresting the cop.	0.000549646036233753
2	The babysitter is scolding the child.	0.004217045847326517
3	The child is scolding the babysitter.	0.004207018297165632
4	The doctor is using a stethoscope on the patient.	0.02960999310016632
5	The patient is using a stethoscope on the doctor.	0.015135486610233784
6	The fireman is rescuing the grandmother.	0.00047742435708642006
7	The grandmother is rescuing the fireman.	0.0005508226458914578
8	The dentist is treating the patient.	0.0002977271215058863
9	The patient is treating the dentist.	0.0003722934052348137
10	The ghost is frightening the girl.	6.935312558198348e-05
11	The girl is frightening the ghost.	0.0008661217871122062
12	The mother is feeding the baby.	0.000967861560638994
13	The baby is feeding the mother.	0.000326837005559355
14	The artist is painting the businessman.	0.0001462240907130763
15	The businessman is painting the artist.	0.00015223091759253293
16	The groom is carrying the bride.	0.0031119014602154493
17	The bride is carrying the groom.	0.0004456260066945106
18	The jester is entertaining the king.	0.0008467382285743952
19	The king is entertaining the jester.	0.02048845775425434
20	The lion is pouncing on the Safari guide.	0.003397680353373289
21	The Safari guide is pouncing on the lion.	2.5120600044559183e-10
22	The photographer is taking a picture of the model.	0.0015056595439091325
23	The model is taking a picture of the photographer.	0.02286486327648163
24	The pirate is kidnapping the princess.	9.962364856619388e-05
25	The princess is kidnapping the pirate.	0.0006305732531473041
26	The priest is blessing the bride.	0.00011299137258902192
27	The bride is blessing the priest.	7.93022700236179e-05
28	The shark is biting the snorkeler.	0.0008491432527080178
29	The snorkeler is biting the shark.	0.000532612088136375
30	The professor is lecturing to the student.	0.013952347449958324
31	The student is lecturing to the professor.	0.0014320513000711799
32	The vampire is biting the woman.	0.00016867417434696108
33	The woman is biting the vampire.	0.00016771332593634725
34	The waiter is serving the customer.	0.0002552033693064004
35	The customer is serving the waiter.	0.00025149641442112625
36	The lawyer is giving money to the beggar.	0.004044240340590477
37	The beggar is giving money to the lawyer.	0.005603319499641657
38	The chef is cooking for the lady.	0.0011216045822948217
39	The lady is cooking for the chef.	0.0008418937213718891
40	The ballerina is dancing for the grandpa.	0.0018225684762001038
41	The grandpa is dancing for the ballerina.	0.0008891990873962641
42	The journalist is interviewing the sportsstar.	0.0010693635558709502
43	The sportsstar is interviewing the journalist.	0.0013033810537308455
44	The judge is sentencing the criminal.	9.003740706248209e-05
45	The criminal is sentencing the judge.	0.00028516724705696106
46	The father is pulling the child on the sled.	0.010797175578773022
47	The child is pulling the father on the sled.	0.011458797380328178
48	Santa is giving the girl a present.	1.75046727690642e-06
49	The girl is giving Santa a present.	0.00037300126859918237
50	The peasant is bowing to the queen.	0.009762898087501526
51	The queen is bowing to the peasant.	0.014838420785963535
52	The lady is applauding the athlete.	0.0008812390151433647
53	The athlete is applauding the lad.	0.0008104030857793987
54	The father is tying the son's shoes.	8.87393398443237e-05
55	The son is tying the father's shoes.	8.975015225587413e-05
56	The thief is stealing the purse from the grandma.	0.000698532909154892
57	The grandma is stealing the purse from the thief.	0.0009707563440315425
58	The cat is chasing the mouse.	0.00034672109177336097
59	The mouse is chasing the cat.	0.0015357170486822724
60	The visitor is pushing the patient.	0.0010897130705416203
61	The patient is pushing the visitor.	0.00032094595371745527
62	The relative is bringing flowers to the patient.	3.219021891709417e-05
63	The patient is bringing flowers to the relative.	0.005304091144353151
64	The boss is yelling at the worker.	0.012459916062653065
65	The worker is yelling at the boss.	0.004483649041503668
66	The dog is leading the blind person.	0.00012246861297171563
67	The blind person is leading the dog.	1.5371534800578956e-06
68	The bouncer is preventing the woman from entering.	0.0012864228338003159
69	The woman is preventing the bouncer from entering.	0.004015336278825998
70	The dog is licking the girl on the face.	0.023378081619739532
71	The girl is licking the dog on the face.	0.26881444454193115
72	The man is proposing to the woman.	0.012952455319464207
73	The woman is proposing to the man.	0.009454482235014439
74	The tailor is measuring the princess.	2.1208101316005923e-05
75	The princess is measuring the tailor.	6.023539390298538e-05
76	The lifeguard is saving the grandmother.	0.0006804065778851509
77	The grandmother is saving the lifeguard.	0.001940610003657639
78	The chauffeur is opening the door for the lady.	0.007454581093043089
79	The lady is opening the door for the chauffeur.	0.004200890194624662
