0	The cop is arresting the criminal.	0.00018877219468588447
1	The criminal is arresting the cop.	4.4716141625926464e-05
2	The babysitter is scolding the child.	0.00019921677791068237
3	The child is scolding the babysitter.	0.0001966038896694349
4	The doctor is using a stethoscope on the patient.	0.00351113278382621
5	The patient is using a stethoscope on the doctor.	0.00461001503059548
6	The fireman is rescuing the grandmother.	0.00011912639668249752
7	The grandmother is rescuing the fireman.	5.9217007117037414e-05
8	The dentist is treating the patient.	3.507608464358872e-05
9	The patient is treating the dentist.	0.000103502562730891
10	The ghost is frightening the girl.	5.872298980215977e-05
11	The girl is frightening the ghost.	6.771339088985124e-05
12	The mother is feeding the baby.	8.59647123025852e-05
13	The baby is feeding the mother.	0.00011785541583197208
14	The artist is painting the businessman.	7.07729601749918e-05
15	The businessman is painting the artist.	0.00010013241530426598
16	The groom is carrying the bride.	4.469210198590996e-05
17	The bride is carrying the groom.	5.383229308117323e-05
18	The jester is entertaining the king.	7.731517331186726e-05
19	The king is entertaining the jester.	0.00021114937759070251
20	The lion is pouncing on the Safari guide.	0.0002658626361094978
21	The Safari guide is pouncing on the lion.	0.00028888280480280027
22	The photographer is taking a picture of the model.	0.000797277569180499
23	The model is taking a picture of the photographer.	0.000623976695546348
24	The pirate is kidnapping the princess.	3.178778311264592e-05
25	The princess is kidnapping the pirate.	0.0001320906624235995
26	The priest is blessing the bride.	7.65037098586891e-05
27	The bride is blessing the priest.	0.0005421241479791329
28	The shark is biting the snorkeler.	6.0948058225588196e-05
29	The snorkeler is biting the shark.	4.527978959903026e-05
30	The professor is lecturing to the student.	0.00015574846054445916
31	The student is lecturing to the professor.	7.848851722458416e-05
32	The vampire is biting the woman.	7.59559251091803e-05
33	The woman is biting the vampire.	2.325306875413023e-05
34	The waiter is serving the customer.	1.8637396596398823e-05
35	The customer is serving the waiter.	4.7395018078748496e-05
36	The lawyer is giving money to the beggar.	6.655230630657637e-05
37	The beggar is giving money to the lawyer.	0.00034492941680270347
38	The chef is cooking for the lady.	5.375568347433177e-05
39	The lady is cooking for the chef.	0.00019411782179721768
40	The ballerina is dancing for the grandpa.	0.0002904496237339238
41	The grandpa is dancing for the ballerina.	0.00048113470952282356
42	The journalist is interviewing the sportsstar.	0.0001085887797021964
43	The sportsstar is interviewing the journalist.	0.00014637694090252222
44	The judge is sentencing the criminal.	6.160474536332916e-05
45	The criminal is sentencing the judge.	1.198090369203202e-05
46	The father is pulling the child on the sled.	0.0006581899711619599
47	The child is pulling the father on the sled.	0.0007137832688084878
48	Santa is giving the girl a present.	0.0006278640201124435
49	The girl is giving Santa a present.	0.0007957274941984283
50	The peasant is bowing to the queen.	6.481050215108091e-05
51	The queen is bowing to the peasant.	0.00014093837592592598
52	The lady is applauding the athlete.	2.554658433539535e-05
53	The athlete is applauding the lad.	0.00010262230710640938
54	The father is tying the son's shoes.	0.0006100417665774694
55	The son is tying the father's shoes.	0.0003488613289948977
56	The thief is stealing the purse from the grandma.	0.0004705574026040438
57	The grandma is stealing the purse from the thief.	0.0002026890721793656
58	The cat is chasing the mouse.	0.0001225253276248026
59	The mouse is chasing the cat.	0.00010292645329039155
60	The visitor is pushing the patient.	3.604600205499099e-05
61	The patient is pushing the visitor.	3.8156437411675835e-05
62	The relative is bringing flowers to the patient.	0.00022416076328774577
63	The patient is bringing flowers to the relative.	0.00024036756922479752
64	The boss is yelling at the worker.	0.00019003437902598286
65	The worker is yelling at the boss.	0.00017108340548690343
66	The dog is leading the blind person.	0.0002105790773903049
67	The blind person is leading the dog.	5.4839094239550294e-05
68	The bouncer is preventing the woman from entering.	5.133018256046432e-05
69	The woman is preventing the bouncer from entering.	7.046711005360202e-05
70	The dog is licking the girl on the face.	0.0003464920412361572
71	The girl is licking the dog on the face.	0.0003818652616294882
72	The man is proposing to the woman.	6.71451074779339e-05
73	The woman is proposing to the man.	5.208946172646778e-05
74	The tailor is measuring the princess.	1.9688641721256092e-05
75	The princess is measuring the tailor.	8.075483496611644e-05
76	The lifeguard is saving the grandmother.	6.538514821739585e-05
77	The grandmother is saving the lifeguard.	9.20884446600212e-05
78	The chauffeur is opening the door for the lady.	8.44048526363217e-05
79	The lady is opening the door for the chauffeur.	0.00018183722684319558
