0	The cop is arresting the criminal.	-2.4029703433043323
1	The criminal is arresting the cop.	-3.489709463513767
2	The babysitter is scolding the child.	-0.7643314145181535
3	The child is scolding the babysitter.	-1.215551799642867
4	The doctor is using a stethoscope on the patient.	-0.5511806816316999
5	The patient is using a stethoscope on the doctor.	-2.2445158268557055
6	The fireman is rescuing the grandmother.	-3.586859023819367
7	The grandmother is rescuing the fireman.	-3.8527650522689023
8	The dentist is treating the patient.	-0.8608370242388143
9	The patient is treating the dentist.	-2.083144030533731
10	The ghost is frightening the girl.	-3.0259059059123197
11	The girl is frightening the ghost.	-3.53116866449515
12	The mother is feeding the baby.	-1.0234145767365892
13	The baby is feeding the mother.	-1.9689291855320334
14	The artist is painting the businessman.	-3.7733592161287866
15	The businessman is painting the artist.	-4.303417612488071
16	The groom is carrying the bride.	-0.6134506591285268
17	The bride is carrying the groom.	-1.1716570754845936
18	The jester is entertaining the king.	-1.8669631353889902
19	The king is entertaining the jester.	-2.6077204595009484
20	The lion is pouncing on the Safari guide.	-2.2192638055130374
21	The Safari guide is pouncing on the lion.	-2.437701534363441
22	The photographer is taking a picture of the model.	-1.1021550210813682
23	The model is taking a picture of the photographer.	-1.921477560988731
24	The pirate is kidnapping the princess.	-2.1150102987885475
25	The princess is kidnapping the pirate.	-3.8360679739465318
26	The priest is blessing the bride.	-1.331947638342778
27	The bride is blessing the priest.	-2.9648398460509875
28	The shark is biting the snorkeler.	-1.8830858287528827
29	The snorkeler is biting the shark.	-1.9246295838723502
30	The professor is lecturing to the student.	-1.4670591621891487
31	The student is lecturing to the professor.	-1.279484529414601
32	The vampire is biting the woman.	-2.257418998827537
33	The woman is biting the vampire.	-3.4337613514314094
34	The waiter is serving the customer.	-2.331066325927774
35	The customer is serving the waiter.	-3.174186542009314
36	The lawyer is giving money to the beggar.	-1.5596157384570688
37	The beggar is giving money to the lawyer.	-1.6826133175636642
38	The chef is cooking for the lady.	-1.9199767063504882
39	The lady is cooking for the chef.	-2.309204770784293
40	The ballerina is dancing for the grandpa.	-2.3357028322560445
41	The grandpa is dancing for the ballerina.	-3.306641884414213
42	The journalist is interviewing the sportsstar.	-4.929285563373317
43	The sportsstar is interviewing the journalist.	-5.205568763582657
44	The judge is sentencing the criminal.	-1.4084169572452083
45	The criminal is sentencing the judge.	-4.480844372602102
46	The father is pulling the child on the sled.	-2.057355735813164
47	The child is pulling the father on the sled.	-3.0363223233467176
48	Santa is giving the girl a present.	-1.9991132084812437
49	The girl is giving Santa a present.	-2.2844093215784858
50	The peasant is bowing to the queen.	-2.0880497660837136
51	The queen is bowing to the peasant.	-2.5560846125840078
52	The lady is applauding the athlete.	-3.312923221308362
53	The athlete is applauding the lady.	-3.177400630823589
54	The father is tying the son's shoes.	-1.4956045974327026
55	The son is tying the father's shoes.	-1.7914534101719255
56	The thief is stealing the purse from the grandma.	-1.706533142572476
57	The grandma is stealing the purse from the thief.	-2.2848863357471094
58	The cat is chasing the mouse.	-1.199433283880353
59	The mouse is chasing the cat.	-1.5459902758399646
60	The visitor is pushing the patient.	-4.586479178319375
61	The patient is pushing the visitor.	-4.1089732845624285
62	The relative is bringing flowers to the patient.	-3.3383735180832446
63	The patient is bringing flowers to the relative.	-3.6743705170229077
64	The boss is yelling at the worker.	-2.2140699219224707
65	The worker is yelling at the boss.	-2.5819492550300702
66	The dog is leading the blind person.	-3.124387487769127
67	The blind person is leading the dog.	-3.4685193419988667
68	The bouncer is preventing the woman from entering.	-1.6024173554724257
69	The woman is preventing the bouncer from entering.	-1.9751017843882437
70	The dog is licking the girl on the face.	-1.1976721146040492
71	The girl is licking the dog on the face.	-1.619622778147459
72	The man is proposing to the woman.	-1.3442999027735953
73	The woman is proposing to the man.	-1.4998187394812703
74	The tailor is measuring the princess.	-3.6169579724470773
75	The princess is measuring the tailor.	-4.276090420782566
76	The lifeguard is saving the grandmother.	-4.640490258733432
77	The grandmother is saving the lifeguard.	-4.940098959331711
78	The chauffeur is opening the door for the lady.	-1.0092746390863694
79	The lady is opening the door for the chauffeur.	-1.061112033502569
