0	The cop is arresting the criminal.	-0.37461402296321467
1	The criminal is arresting the cop.	-1.8930321799125522
2	The babysitter is scolding the child.	-0.02328581362329866
3	The child is scolding the babysitter.	-0.016918679072432496
4	The doctor is using a stethoscope on the patient.	-0.8498863577842712
5	The patient is using a stethoscope on the doctor.	-3.1403074264526367
6	The fireman is rescuing the grandmother.	-4.756952285766602
7	The grandmother is rescuing the fireman.	-6.968635082244873
8	The dentist is treating the patient.	-1.9407296180725098
9	The patient is treating the dentist.	-7.475022315979004
10	The ghost is frightening the girl.	-6.580780506134033
11	The girl is frightening the ghost.	-8.323225021362305
12	The mother is feeding the baby.	-1.8447717428207397
13	The baby is feeding the mother.	-4.6464056968688965
14	The artist is painting the businessman.	-5.577066898345947
15	The businessman is painting the artist.	-5.320051670074463
16	The groom is carrying the bride.	-3.1208078861236572
17	The bride is carrying the groom.	-4.810817241668701
18	The jester is entertaining the king.	-5.013583183288574
19	The king is entertaining the jester.	-6.315049648284912
20	The lion is pouncing on the Safari guide.	-0.014900729603444537
21	The Safari guide is pouncing on the lion.	-0.010857321011523405
22	The photographer is taking a picture of the model.	-0.2770143151283264
23	The model is taking a picture of the photographer.	-2.038029193878174
24	The pirate is kidnapping the princess.	-2.552032709121704
25	The princess is kidnapping the pirate.	-6.967321872711182
26	The priest is blessing the bride.	-1.2637134790420532
27	The bride is blessing the priest.	-7.16843318939209
28	The shark is biting the snorkeler.	-7.980626106262207
29	The snorkeler is biting the shark.	-5.228658199310303
30	The professor is lecturing to the student.	-0.00015709396272238033
31	The student is lecturing to the professor.	-0.0003745539591667087
32	The vampire is biting the woman.	-3.6535208225250244
33	The woman is biting the vampire.	-5.191065788269043
34	The waiter is serving the customer.	-0.9986757636070251
35	The customer is serving the waiter.	-5.2391462326049805
36	The lawyer is giving money to the beggar.	-0.8106513619422913
37	The beggar is giving money to the lawyer.	-1.315536618232727
38	The chef is cooking for the lady.	-3.7339372634887695
39	The lady is cooking for the chef.	-2.5410666465759277
40	The ballerina is dancing for the grandpa.	-2.7670400142669678
41	The grandpa is dancing for the ballerina.	-4.718913555145264
42	The journalist is interviewing the sportsstar.	-0.2017250838689506
43	The sportsstar is interviewing the journalist.	-1.3026016261428595
44	The judge is sentencing the criminal.	-1.5788977554766461
45	The criminal is sentencing the judge.	-5.931674164807191
46	The father is pulling the child on the sled.	-3.815889835357666
47	The child is pulling the father on the sled.	-6.256564140319824
48	Santa is giving the girl a present.	-0.71306312084198
49	The girl is giving Santa a present.	-0.6651949882507324
50	The peasant is bowing to the queen.	-0.275287007476436
51	The queen is bowing to the peasant.	-0.6533441951032728
52	The lady is applauding the athlete.	-0.0030311229693325004
53	The athlete is applauding the lady.	-0.011716085646185093
54	The father is tying the son's shoes.	-3.225818395614624
55	The son is tying the father's shoes.	-4.7569475173950195
56	The thief is stealing the purse from the grandma.	-0.5889962911605835
57	The grandma is stealing the purse from the thief.	-2.014341354370117
58	The cat is chasing the mouse.	-2.0950491428375244
59	The mouse is chasing the cat.	-2.921083927154541
60	The visitor is pushing the patient.	-8.428838729858398
61	The patient is pushing the visitor.	-10.462292671203613
62	The relative is bringing flowers to the patient.	-2.4618611335754395
63	The patient is bringing flowers to the relative.	-3.7663073539733887
64	The boss is yelling at the worker.	-2.7991561889648438
65	The worker is yelling at the boss.	-3.0230202674865723
66	The dog is leading the blind person.	-5.153326988220215
67	The blind person is leading the dog.	-3.9924657344818115
68	The bouncer is preventing the woman from entering.	-0.7666614651679993
69	The woman is preventing the bouncer from entering.	-1.338975191116333
70	The dog is licking the girl on the face.	-0.4570181965827942
71	The girl is licking the dog on the face.	-1.9475178718566895
72	The man is proposing to the woman.	-6.169885635375977
73	The woman is proposing to the man.	-7.230700492858887
74	The tailor is measuring the princess.	-8.803288459777832
75	The princess is measuring the tailor.	-11.111236572265625
76	The lifeguard is saving the grandmother.	-10.804118156433105
77	The grandmother is saving the lifeguard.	-11.166011810302734
78	The chauffeur is opening the door for the lady.	-1.1255629062652588
79	The lady is opening the door for the chauffeur.	-1.559934377670288
