0	The cop is arresting the criminal.	-9.132104396820068
1	The criminal is arresting the cop.	-9.024920105934143
2	The babysitter is scolding the child.	-8.17175062678077
3	The child is scolding the babysitter.	-7.9930618026039815
4	The doctor is using a stethoscope on the patient.	-9.033165192231536
5	The patient is using a stethoscope on the doctor.	-7.825336178498609
6	The fireman is rescuing the grandmother.	-9.315187752246857
7	The grandmother is rescuing the fireman.	-9.984503507614136
8	The dentist is treating the patient.	-8.997390072792768
9	The patient is treating the dentist.	-7.842449275311083
10	The ghost is frightening the girl.	-7.47001964705331
11	The girl is frightening the ghost.	-9.123455388205391
12	The mother is feeding the baby.	-7.215475577328887
13	The baby is feeding the mother.	-6.916356531370964
14	The artist is painting the businessman.	-8.193757176399231
15	The businessman is painting the artist.	-8.075782890830721
16	The groom is carrying the bride.	-7.546910354069301
17	The bride is carrying the groom.	-9.932057755334037
18	The jester is entertaining the king.	-8.807695116847754
19	The king is entertaining the jester.	-9.484375870786607
20	The lion is pouncing on the Safari guide.	-8.918132265408834
21	The Safari guide is pouncing on the lion.	-10.205028216044107
22	The photographer is taking a picture of the model.	-7.36001069098711
23	The model is taking a picture of the photographer.	-6.801239776611328
24	The pirate is kidnapping the princess.	-10.020980685949326
25	The princess is kidnapping the pirate.	-8.855305081499475
26	The priest is blessing the bride.	-6.391306276832308
27	The bride is blessing the priest.	-9.187321645872933
28	The shark is biting the snorkeler.	-9.694506645202637
29	The snorkeler is biting the shark.	-8.656888765096664
30	The professor is lecturing to the student.	-7.479761171340942
31	The student is lecturing to the professor.	-6.975851881504059
32	The vampire is biting the woman.	-7.065227048737662
33	The woman is biting the vampire.	-7.79544871194022
34	The waiter is serving the customer.	-10.43424299785069
35	The customer is serving the waiter.	-8.863130841936384
36	The lawyer is giving money to the beggar.	-9.763684463500976
37	The beggar is giving money to the lawyer.	-9.517051506042481
38	The chef is cooking for the lady.	-8.284228882752359
39	The lady is cooking for the chef.	-6.637099386192858
40	The ballerina is dancing for the grandpa.	-8.268423287197948
41	The grandpa is dancing for the ballerina.	-10.245601995382458
42	The journalist is interviewing the sportsstar.	-11.277083184983995
43	The sportsstar is interviewing the journalist.	-8.33676486545139
44	The judge is sentencing the criminal.	-8.695292472839355
45	The criminal is sentencing the judge.	-9.01564684510231
46	The father is pulling the child on the sled.	-8.174680842679333
47	The child is pulling the father on the sled.	-7.3200231055644425
48	Santa is giving the girl a present.	-8.674529362469912
49	The girl is giving Santa a present.	-9.142535318620503
50	The peasant is bowing to the queen.	-8.604240894317627
51	The queen is bowing to the peasant.	-8.489442412638002
52	The lady is applauding the athlete.	-7.7466451327006025
53	The athlete is applauding the lady.	-8.188078396850162
54	The father is tying the son's shoes.	-7.787606902420521
55	The son is tying the father's shoes.	-7.322367093712091
56	The thief is stealing the purse from the grandma.	-8.979935119732875
57	The grandma is stealing the purse from the thief.	-9.501403266733343
58	The cat is chasing the mouse.	-7.856380452867597
59	The mouse is chasing the cat.	-7.673734452708492
60	The visitor is pushing the patient.	-7.558311530521938
61	The patient is pushing the visitor.	-7.884765693119594
62	The relative is bringing flowers to the patient.	-7.994237423253556
63	The patient is bringing flowers to the relative.	-8.990045494503445
64	The boss is yelling at the worker.	-8.680209368467331
65	The worker is yelling at the boss.	-8.682651810348034
66	The dog is leading the blind person.	-7.8870575244072825
67	The blind person is leading the dog.	-9.324532091617584
68	The bouncer is preventing the woman from entering.	-9.015658769756556
69	The woman is preventing the bouncer from entering.	-8.057508754730225
70	The dog is licking the girl on the face.	-8.155744910240173
71	The girl is licking the dog on the face.	-8.410022640228272
72	The man is proposing to the woman.	-7.155476703308523
73	The woman is proposing to the man.	-7.217631611973047
74	The tailor is measuring the princess.	-8.508082199841738
75	The princess is measuring the tailor.	-9.012944764457643
76	The lifeguard is saving the grandmother.	-7.457362502813339
77	The grandmother is saving the lifeguard.	-8.9740709066391
78	The chauffeur is opening the door for the lady.	-8.54058024373192
79	The lady is opening the door for the chauffeur.	-6.773815629717249
