0	The cop is arresting the criminal.	-6.138153553009033
1	The criminal is arresting the cop.	-8.409566879272461
2	The babysitter is scolding the child.	-0.1139509956992697
3	The child is scolding the babysitter.	-0.2702501394524006
4	The doctor is using a stethoscope on the patient.	-0.42688965797424316
5	The patient is using a stethoscope on the doctor.	-0.6965014338493347
6	The fireman is rescuing the grandmother.	-4.8557257652282715
7	The grandmother is rescuing the fireman.	-7.153634071350098
8	The dentist is treating the patient.	-5.334054946899414
9	The patient is treating the dentist.	-7.553555488586426
10	The ghost is frightening the girl.	-7.05376672744751
11	The girl is frightening the ghost.	-8.920047760009766
12	The mother is feeding the baby.	-2.7316951751708984
13	The baby is feeding the mother.	-7.177420616149902
14	The artist is painting the businessman.	-9.676334381103516
15	The businessman is painting the artist.	-8.250082969665527
16	The groom is carrying the bride.	-5.080783843994141
17	The bride is carrying the groom.	-6.909235000610352
18	The jester is entertaining the king.	-6.837057590484619
19	The king is entertaining the jester.	-6.1925129890441895
20	The lion is pouncing on the Safari guide.	-1.7854582322761416
21	The Safari guide is pouncing on the lion.	-0.2546625139657408
22	The photographer is taking a picture of the model.	-0.06272756308317184
23	The model is taking a picture of the photographer.	-0.7925178408622742
24	The pirate is kidnapping the princess.	-4.504554748535156
25	The princess is kidnapping the pirate.	-6.805129051208496
26	The priest is blessing the bride.	-2.2667183876037598
27	The bride is blessing the priest.	-8.19571304321289
28	The shark is biting the snorkeler.	-4.158268451690674
29	The snorkeler is biting the shark.	-7.119828224182129
30	The professor is lecturing to the student.	-0.37284500914392993
31	The student is lecturing to the professor.	-0.8260182477533817
32	The vampire is biting the woman.	-5.7936530113220215
33	The woman is biting the vampire.	-7.6494059562683105
34	The waiter is serving the customer.	-2.934342384338379
35	The customer is serving the waiter.	-6.0502705574035645
36	The lawyer is giving money to the beggar.	-0.5232828855514526
37	The beggar is giving money to the lawyer.	-0.6043785810470581
38	The chef is cooking for the lady.	-1.5703070163726807
39	The lady is cooking for the chef.	-4.615529537200928
40	The ballerina is dancing for the grandpa.	-2.579813003540039
41	The grandpa is dancing for the ballerina.	-5.474137783050537
42	The journalist is interviewing the sportsstar.	-2.0057897567749023
43	The sportsstar is interviewing the journalist.	-5.497293949127197
44	The judge is sentencing the criminal.	-8.36633586883545
45	The criminal is sentencing the judge.	-11.249920845031738
46	The father is pulling the child on the sled.	-2.05112624168396
47	The child is pulling the father on the sled.	-3.218441963195801
48	Santa is giving the girl a present.	-2.5302646160125732
49	The girl is giving Santa a present.	-0.528574526309967
50	The peasant is bowing to the queen.	-0.04389116633683443
51	The queen is bowing to the peasant.	-0.0188990393653512
52	The lady is applauding the athlete.	-0.49217602144926786
53	The athlete is applauding the lady.	-1.4953428517910652
54	The father is tying the son's shoes.	-1.839796781539917
55	The son is tying the father's shoes.	-6.906396389007568
56	The thief is stealing the purse from the grandma.	-1.9346013069152832
57	The grandma is stealing the purse from the thief.	-4.509857654571533
58	The cat is chasing the mouse.	-1.4122509956359863
59	The mouse is chasing the cat.	-1.9940763711929321
60	The visitor is pushing the patient.	-9.865699768066406
61	The patient is pushing the visitor.	-10.223413467407227
62	The relative is bringing flowers to the patient.	-0.9586194753646851
63	The patient is bringing flowers to the relative.	-1.2770084142684937
64	The boss is yelling at the worker.	-2.267019033432007
65	The worker is yelling at the boss.	-2.3375470638275146
66	The dog is leading the blind person.	-7.171633720397949
67	The blind person is leading the dog.	-5.032299995422363
68	The bouncer is preventing the woman from entering.	-0.5792121887207031
69	The woman is preventing the bouncer from entering.	-0.9143660068511963
70	The dog is licking the girl on the face.	-1.5030908584594727
71	The girl is licking the dog on the face.	-2.7491345405578613
72	The man is proposing to the woman.	-4.610008716583252
73	The woman is proposing to the man.	-5.510231971740723
74	The tailor is measuring the princess.	-8.568342208862305
75	The princess is measuring the tailor.	-8.69662857055664
76	The lifeguard is saving the grandmother.	-5.64337158203125
77	The grandmother is saving the lifeguard.	-7.867702007293701
78	The chauffeur is opening the door for the lady.	-1.1514661312103271
79	The lady is opening the door for the chauffeur.	-1.3911821842193604
