0	The cop is arresting the criminal.	-1.802227713240427
1	The criminal is arresting the cop.	-2.6172818354680203
2	The babysitter is scolding the child.	-0.41690774219545224
3	The child is scolding the babysitter.	-0.6630281450049179
4	The doctor is using a stethoscope on the patient.	-0.3543303514457615
5	The patient is using a stethoscope on the doctor.	-1.4429027069176559
6	The fireman is rescuing the grandmother.	-2.690144387772307
7	The grandmother is rescuing the fireman.	-2.889574396889657
8	The dentist is treating the patient.	-0.6456281812206726
9	The patient is treating the dentist.	-1.5623587949667126
10	The ghost is frightening the girl.	-2.5936333185860088
11	The girl is frightening the ghost.	-3.0267162940331866
12	The mother is feeding the baby.	-0.8772124980709383
13	The baby is feeding the mother.	-1.687654325206365
14	The artist is painting the businessman.	-3.2343081613736495
15	The businessman is painting the artist.	-3.688642423067774
16	The groom is carrying the bride.	-0.5258149251874004
17	The bride is carrying the groom.	-1.0042772718838282
18	The jester is entertaining the king.	-1.4002214528154582
19	The king is entertaining the jester.	-1.95578953018412
20	The lion is pouncing on the Safari guide.	-1.4795095377097216
21	The Safari guide is pouncing on the lion.	-1.6251340596160542
22	The photographer is taking a picture of the model.	-0.9919394187629222
23	The model is taking a picture of the photographer.	-1.7293296596035361
24	The pirate is kidnapping the princess.	-1.8128657851900374
25	The princess is kidnapping the pirate.	-3.288058231983866
26	The priest is blessing the bride.	-1.141668897654329
27	The bride is blessing the priest.	-2.541291853812124
28	The shark is biting the snorkeler.	-1.1298514074722334
29	The snorkeler is biting the shark.	-1.1547775902290596
30	The professor is lecturing to the student.	-1.0269412468256633
31	The student is lecturing to the professor.	-0.8956394447715865
32	The vampire is biting the woman.	-1.934930400124618
33	The woman is biting the vampire.	-2.9432235823145936
34	The waiter is serving the customer.	-1.9980562888085842
35	The customer is serving the waiter.	-2.7207316729639257
36	The lawyer is giving money to the beggar.	-1.2476927872747183
37	The beggar is giving money to the lawyer.	-1.346090451395139
38	The chef is cooking for the lady.	-1.6799798080464825
39	The lady is cooking for the chef.	-2.020554982824251
40	The ballerina is dancing for the grandpa.	-1.6349912323057652
41	The grandpa is dancing for the ballerina.	-2.3146503306925297
42	The journalist is interviewing the sportsstar.	-3.28619069699198
43	The sportsstar is interviewing the journalist.	-3.4703795541491775
44	The judge is sentencing the criminal.	-1.0563118741556536
45	The criminal is sentencing the judge.	-3.3606327625675476
46	The father is pulling the child on the sled.	-1.6832909211093052
47	The child is pulling the father on the sled.	-2.4842637543227863
48	Santa is giving the girl a present.	-1.7492240220308304
49	The girl is giving Santa a present.	-1.998857389204204
50	The peasant is bowing to the queen.	-1.6240394764334067
51	The queen is bowing to the peasant.	-1.9880662733792431
52	The lady is applauding the athlete.	-2.2086157579924475
53	The athlete is applauding the lady.	-2.118267393517373
54	The father is tying the son's shoes.	-1.0469234376224903
55	The son is tying the father's shoes.	-1.254017552150708
56	The thief is stealing the purse from the grandma.	-1.3962545004588636
57	The grandma is stealing the purse from the thief.	-1.8694523290138354
58	The cat is chasing the mouse.	-1.0280855085168565
59	The mouse is chasing the cat.	-1.3251343651541643
60	The visitor is pushing the patient.	-3.931267629244498
61	The patient is pushing the visitor.	-3.5219773815146516
62	The relative is bringing flowers to the patient.	-2.96744310317768
63	The patient is bringing flowers to the relative.	-3.2661069383223853
64	The boss is yelling at the worker.	-1.9373104403493926
65	The worker is yelling at the boss.	-2.2592045289929956
66	The dog is leading the blind person.	-2.7338389880023897
67	The blind person is leading the dog.	-3.0349541413597763
68	The bouncer is preventing the woman from entering.	-1.281933580021723
69	The woman is preventing the bouncer from entering.	-1.5800817471405026
70	The dog is licking the girl on the face.	-1.0779051964171231
71	The girl is licking the dog on the face.	-1.4576605316251516
72	The man is proposing to the woman.	-1.1762638016953133
73	The woman is proposing to the man.	-1.3123416634043679
74	The tailor is measuring the princess.	-2.712717839051038
75	The princess is measuring the tailor.	-3.207068065647036
76	The lifeguard is saving the grandmother.	-3.480367418844253
77	The grandmother is saving the lifeguard.	-3.7050739331170917
78	The chauffeur is opening the door for the lady.	-0.698728728538369
79	The lady is opening the door for the chauffeur.	-0.7346162961410021
