0	The cop is arresting the criminal.	-3.3045476227998734
1	The criminal is arresting the cop.	-3.0888383015990257
2	The babysitter is scolding the child.	-1.0503406240119755
3	The child is scolding the babysitter.	-1.3445524342969293
4	The doctor is using a stethoscope on the patient.	-0.5299740499126023
5	The patient is using a stethoscope on the doctor.	-1.2405226367490185
6	The fireman is rescuing the grandmother.	-3.8247825105985007
7	The grandmother is rescuing the fireman.	-3.6595620761315026
8	The dentist is treating the patient.	-2.9582620710134506
9	The patient is treating the dentist.	-3.9601912374297776
10	The ghost is frightening the girl.	-3.0678865065177283
11	The girl is frightening the ghost.	-3.921646147966385
12	The mother is feeding the baby.	-1.1578334346413612
13	The baby is feeding the mother.	-2.386827694873015
14	The artist is painting the businessman.	-4.626420835653941
15	The businessman is painting the artist.	-5.313445548216502
16	The groom is carrying the bride.	-1.0925120276709397
17	The bride is carrying the groom.	-1.7921642046421766
18	The jester is entertaining the king.	-2.261821870536854
19	The king is entertaining the jester.	-2.311569490858043
20	The lion is pouncing on the Safari guide.	-3.580606719246134
21	The Safari guide is pouncing on the lion.	-3.689008174522314
22	The photographer is taking a picture of the model.	-1.2122473426991038
23	The model is taking a picture of the photographer.	-1.6650892164972093
24	The pirate is kidnapping the princess.	-2.5071651190519333
25	The princess is kidnapping the pirate.	-4.271104756742716
26	The priest is blessing the bride.	-1.507626552755634
27	The bride is blessing the priest.	-3.7983206920325756
28	The shark is biting the snorkeler.	-1.5914463579144165
29	The snorkeler is biting the shark.	-2.8544749627796286
30	The professor is lecturing to the student.	-1.7924582075294373
31	The student is lecturing to the professor.	-1.620815929557596
32	The vampire is biting the woman.	-3.471805485586325
33	The woman is biting the vampire.	-4.460524355371793
34	The waiter is serving the customer.	-2.8787714627881846
35	The customer is serving the waiter.	-2.7227428754170737
36	The lawyer is giving money to the beggar.	-1.8353043935494497
37	The beggar is giving money to the lawyer.	-1.7159309017006308
38	The chef is cooking for the lady.	-2.2815493446375643
39	The lady is cooking for the chef.	-3.572162743125643
40	The ballerina is dancing for the grandpa.	-2.5642756063207344
41	The grandpa is dancing for the ballerina.	-3.602859820802613
42	The journalist is interviewing the sportsstar.	-4.15455882747968
43	The sportsstar is interviewing the journalist.	-6.119166314601898
44	The judge is sentencing the criminal.	-3.5044108976920447
45	The criminal is sentencing the judge.	-4.525560948997736
46	The father is pulling the child on the sled.	-1.4145672101941373
47	The child is pulling the father on the sled.	-2.3483714453048177
48	Santa is giving the girl a present.	-2.3410239900861467
49	The girl is giving Santa a present.	-2.467129207083157
50	The peasant is bowing to the queen.	-2.3219037282147577
51	The queen is bowing to the peasant.	-2.621420373341867
52	The lady is applauding the athlete.	-3.9781893575564027
53	The athlete is applauding the lady.	-4.762568792076006
54	The father is tying the son's shoes.	-1.517153411055915
55	The son is tying the father's shoes.	-2.0462943162253526
56	The thief is stealing the purse from the grandma.	-2.545029807421896
57	The grandma is stealing the purse from the thief.	-3.0717046500908003
58	The cat is chasing the mouse.	-0.9180920434494814
59	The mouse is chasing the cat.	-1.4342131838202477
60	The visitor is pushing the patient.	-4.993619081874688
61	The patient is pushing the visitor.	-4.934381974861026
62	The relative is bringing flowers to the patient.	-2.9516518525779247
63	The patient is bringing flowers to the relative.	-3.3356470046564937
64	The boss is yelling at the worker.	-2.182095030322671
65	The worker is yelling at the boss.	-2.2253750222069875
66	The dog is leading the blind person.	-2.9202428928443362
67	The blind person is leading the dog.	-2.9265065618923733
68	The bouncer is preventing the woman from entering.	-1.2563207503044396
69	The woman is preventing the bouncer from entering.	-1.3248159349168418
70	The dog is licking the girl on the face.	-1.303807987107171
71	The girl is licking the dog on the face.	-1.9619991075661447
72	The man is proposing to the woman.	-1.018906893208623
73	The woman is proposing to the man.	-1.1408427429518528
74	The tailor is measuring the princess.	-4.3995436144371824
75	The princess is measuring the tailor.	-4.8857463374733925
76	The lifeguard is saving the grandmother.	-4.827927738428116
77	The grandmother is saving the lifeguard.	-4.709246411919594
78	The chauffeur is opening the door for the lady.	-1.062501647350473
79	The lady is opening the door for the chauffeur.	-1.312078542375174
