0	The cop is arresting the criminal.	-19.459412415822346
1	The criminal is arresting the cop.	-20.70785601933797
2	The babysitter is scolding the child.	-26.125548521677654
3	The child is scolding the babysitter.	-26.86816914876302
4	The doctor is using a stethoscope on the patient.	-23.078296343485516
5	The patient is using a stethoscope on the doctor.	-23.09351412455241
6	The fireman is rescuing the grandmother.	-22.54701805114746
7	The grandmother is rescuing the fireman.	-22.598916212717693
8	The dentist is treating the patient.	-18.70477565129598
9	The patient is treating the dentist.	-19.5791335105896
10	The ghost is frightening the girl.	-20.226587613423664
11	The girl is frightening the ghost.	-19.404686133066814
12	The mother is feeding the baby.	-18.26872905095418
13	The baby is feeding the mother.	-17.89058844248454
14	The artist is painting the businessman.	-19.132624944051106
15	The businessman is painting the artist.	-18.660776774088543
16	The groom is carrying the bride.	-17.683272043863933
17	The bride is carrying the groom.	-19.50575828552246
18	The jester is entertaining the king.	-23.492377916971844
19	The king is entertaining the jester.	-21.696648438771565
20	The lion is pouncing on the Safari guide.	-21.727315545082092
21	The Safari guide is pouncing on the lion.	-21.01769530773163
22	The photographer is taking a picture of the model.	-18.728057543436687
23	The model is taking a picture of the photographer.	-18.134624481201172
24	The pirate is kidnapping the princess.	-19.453561941782635
25	The princess is kidnapping the pirate.	-20.187873363494873
26	The priest is blessing the bride.	-18.810478051503498
27	The bride is blessing the priest.	-18.442638238271076
28	The shark is biting the snorkeler.	-29.438663482666016
29	The snorkeler is biting the shark.	-29.035786787668865
30	The professor is lecturing to the student.	-22.103792463030135
31	The student is lecturing to the professor.	-21.83543164389474
32	The vampire is biting the woman.	-19.69967222213745
33	The woman is biting the vampire.	-19.695080280303955
34	The waiter is serving the customer.	-18.034398078918457
35	The customer is serving the waiter.	-18.467751502990723
36	The lawyer is giving money to the beggar.	-20.374403715133667
37	The beggar is giving money to the lawyer.	-20.97627103328705
38	The chef is cooking for the lady.	-18.567271505083358
39	The lady is cooking for the chef.	-19.370317459106445
40	The ballerina is dancing for the grandpa.	-29.387194905962264
41	The grandpa is dancing for the ballerina.	-27.83614526476179
42	The journalist is interviewing the sportsstar.	-22.408678849538166
43	The sportsstar is interviewing the journalist.	-22.72596327463786
44	The judge is sentencing the criminal.	-18.19483216603597
45	The criminal is sentencing the judge.	-19.378131866455078
46	The father is pulling the child on the sled.	-19.55623934004042
47	The child is pulling the father on the sled.	-19.421628528171116
48	Santa is giving the girl a present.	-19.505489894321986
49	The girl is giving Santa a present.	-20.05353355407715
50	The peasant is bowing to the queen.	-23.06366729736328
51	The queen is bowing to the peasant.	-23.891921997070312
52	The lady is applauding the athlete.	-22.974653561909992
53	The athlete is applauding the lady.	-22.849600474039715
54	The father is tying the son's shoes.	-21.207892554146902
55	The son is tying the father's shoes.	-22.092964104243688
56	The thief is stealing the purse from the grandma.	-19.82175064086914
57	The grandma is stealing the purse from the thief.	-18.124764813317192
58	The cat is chasing the mouse.	-18.204983870188396
59	The mouse is chasing the cat.	-18.323692798614502
60	The visitor is pushing the patient.	-18.369193236033123
61	The patient is pushing the visitor.	-19.764958381652832
62	The relative is bringing flowers to the patient.	-20.344085216522217
63	The patient is bringing flowers to the relative.	-19.83747684955597
64	The boss is yelling at the worker.	-16.560907908848353
65	The worker is yelling at the boss.	-17.664718764168875
66	The dog is leading the blind person.	-18.813893454415457
67	The blind person is leading the dog.	-20.054142134530203
68	The bouncer is preventing the woman from entering.	-21.44163680076599
69	The woman is preventing the bouncer from entering.	-20.724880695343018
70	The dog is licking the girl on the face.	-17.57532172732883
71	The girl is licking the dog on the face.	-18.156346215142143
72	The man is proposing to the woman.	-17.901340620858328
73	The woman is proposing to the man.	-18.010236603873118
74	The tailor is measuring the princess.	-18.964638233184814
75	The princess is measuring the tailor.	-18.694199562072754
76	The lifeguard is saving the grandmother.	-23.717612107594807
77	The grandmother is saving the lifeguard.	-23.668952624003094
78	The chauffeur is opening the door for the lady.	-24.444538646274143
79	The lady is opening the door for the chauffeur.	-25.04655170440674
