0	The cop is arresting the criminal.	-3.3045463263988495
1	The criminal is arresting the cop.	-3.088838746150335
2	The babysitter is scolding the child.	-1.0503427461080719
3	The child is scolding the babysitter.	-1.3445497148350114
4	The doctor is using a stethoscope on the patient.	-0.5299751824008531
5	The patient is using a stethoscope on the doctor.	-1.2405256293471514
6	The fireman is rescuing the grandmother.	-3.8247810353835425
7	The grandmother is rescuing the fireman.	-3.659565036495527
8	The dentist is treating the patient.	-2.958258718252182
9	The patient is treating the dentist.	-3.9601912672321
10	The ghost is frightening the girl.	-3.067886238296827
11	The girl is frightening the ghost.	-3.921646056075891
12	The mother is feeding the baby.	-1.1578360100587208
13	The baby is feeding the mother.	-2.386825146774451
14	The artist is painting the businessman.	-4.626421685020129
15	The businessman is painting the artist.	-5.313444799433152
16	The groom is carrying the bride.	-1.0925116514166195
17	The bride is carrying the groom.	-1.7921665509541829
18	The jester is entertaining the king.	-2.2618253086693585
19	The king is entertaining the jester.	-2.31157429337812
20	The lion is pouncing on the Safari guide.	-3.5806038442533463
21	The Safari guide is pouncing on the lion.	-3.6890073549584486
22	The photographer is taking a picture of the model.	-1.2122454668084781
23	The model is taking a picture of the photographer.	-1.6650878894660208
24	The pirate is kidnapping the princess.	-2.50716370344162
25	The princess is kidnapping the pirate.	-4.271097719669342
26	The priest is blessing the bride.	-1.5076296956588824
27	The bride is blessing the priest.	-3.798325754702091
28	The shark is biting the snorkeler.	-1.5914480988667492
29	The snorkeler is biting the shark.	-2.8544729771998996
30	The professor is lecturing to the student.	-1.7924577541083895
31	The student is lecturing to the professor.	-1.620816772537572
32	The vampire is biting the woman.	-3.4718041693170867
33	The woman is biting the vampire.	-4.460525654256344
34	The waiter is serving the customer.	-2.878764148801565
35	The customer is serving the waiter.	-2.722743565837542
36	The lawyer is giving money to the beggar.	-1.8353075749473646
37	The beggar is giving money to the lawyer.	-1.7159318423364311
38	The chef is cooking for the lady.	-2.2815457923071727
39	The lady is cooking for the chef.	-3.5721638841288432
40	The ballerina is dancing for the grandpa.	-2.5642752143669765
41	The grandpa is dancing for the ballerina.	-3.6028644231326843
42	The journalist is interviewing the sportsstar.	-4.154557903607686
43	The sportsstar is interviewing the journalist.	-6.119167109330495
44	The judge is sentencing the criminal.	-3.5044100880622864
45	The criminal is sentencing the judge.	-4.525565691292286
46	The father is pulling the child on the sled.	-1.4145637382235792
47	The child is pulling the father on the sled.	-2.3483718600538044
48	Santa is giving the girl a present.	-2.341022789478302
49	The girl is giving Santa a present.	-2.4671267718076706
50	The peasant is bowing to the queen.	-2.3219040794564143
51	The queen is bowing to the peasant.	-2.621417023507612
52	The lady is applauding the athlete.	-3.9781879146272936
53	The athlete is applauding the lady.	-4.7625685536574265
54	The father is tying the son's shoes.	-1.517156793619506
55	The son is tying the father's shoes.	-2.046291257229833
56	The thief is stealing the purse from the grandma.	-2.545027270913124
57	The grandma is stealing the purse from the thief.	-3.071703949736224
58	The cat is chasing the mouse.	-0.9180931511024634
59	The mouse is chasing the cat.	-1.4342121419807274
60	The visitor is pushing the patient.	-4.993618458509445
61	The patient is pushing the visitor.	-4.934385739887754
62	The relative is bringing flowers to the patient.	-2.951653783209622
63	The patient is bringing flowers to the relative.	-3.3356497986242175
64	The boss is yelling at the worker.	-2.1820925130907978
65	The worker is yelling at the boss.	-2.2253782600164413
66	The dog is leading the blind person.	-2.92024573843394
67	The blind person is leading the dog.	-2.9265079689877376
68	The bouncer is preventing the woman from entering.	-1.2563197034978657
69	The woman is preventing the bouncer from entering.	-1.3248172778839944
70	The dog is licking the girl on the face.	-1.3038059978021517
71	The girl is licking the dog on the face.	-1.9619971704151895
72	The man is proposing to the woman.	-1.0189042136605297
73	The woman is proposing to the man.	-1.140844457649759
74	The tailor is measuring the princess.	-4.399546834329764
75	The princess is measuring the tailor.	-4.885744707038005
76	The lifeguard is saving the grandmother.	-4.8279254759351415
77	The grandmother is saving the lifeguard.	-4.709248304367065
78	The chauffeur is opening the door for the lady.	-1.0624993517438068
79	The lady is opening the door for the chauffeur.	-1.3120800358544027
