0	The cop is arresting the criminal.	-73.05699586868286
1	The criminal is arresting the cop.	-72.19941806793213
2	The babysitter is scolding the child.	-89.88926258683205
3	The child is scolding the babysitter.	-87.92365646362305
4	The doctor is using a stethoscope on the patient.	-126.46431912854314
5	The patient is using a stethoscope on the doctor.	-109.5547227114439
6	The fireman is rescuing the grandmother.	-74.52150219678879
7	The grandmother is rescuing the fireman.	-79.87594270706177
8	The dentist is treating the patient.	-71.97909367084503
9	The patient is treating the dentist.	-62.73961543850601
10	The ghost is frightening the girl.	-52.29028940200806
11	The girl is frightening the ghost.	-63.864627838134766
12	The mother is feeding the baby.	-50.50830376893282
13	The baby is feeding the mother.	-48.414481891319156
14	The artist is painting the businessman.	-57.356242060661316
15	The businessman is painting the artist.	-56.5304713845253
16	The groom is carrying the bride.	-52.82837647199631
17	The bride is carrying the groom.	-69.52440118789673
18	The jester is entertaining the king.	-70.46156600117683
19	The king is entertaining the jester.	-75.8750070631504
20	The lion is pouncing on the Safari guide.	-107.01764917373657
21	The Safari guide is pouncing on the lion.	-122.4604139328003
22	The photographer is taking a picture of the model.	-73.60011024773121
23	The model is taking a picture of the photographer.	-68.01240356266499
24	The pirate is kidnapping the princess.	-70.1469573751092
25	The princess is kidnapping the pirate.	-61.98717634752393
26	The priest is blessing the bride.	-44.739119201898575
27	The bride is blessing the priest.	-64.31126630306244
28	The shark is biting the snorkeler.	-96.94513750076294
29	The snorkeler is biting the shark.	-86.56889879703522
30	The professor is lecturing to the student.	-74.79761743545532
31	The student is lecturing to the professor.	-69.75851327180862
32	The vampire is biting the woman.	-49.45660096406937
33	The woman is biting the vampire.	-54.568129539489746
34	The waiter is serving the customer.	-73.03972816467285
35	The customer is serving the waiter.	-62.0419340133667
36	The lawyer is giving money to the beggar.	-97.63665533065796
37	The beggar is giving money to the lawyer.	-95.17048263549805
38	The chef is cooking for the lady.	-66.27383858710527
39	The lady is cooking for the chef.	-53.09679662436247
40	The ballerina is dancing for the grandpa.	-82.68416706752032
41	The grandpa is dancing for the ballerina.	-102.45603425893933
42	The journalist is interviewing the sportsstar.	-101.49374771118164
43	The sportsstar is interviewing the journalist.	-75.03090071678162
44	The judge is sentencing the criminal.	-69.56231641769409
45	The criminal is sentencing the judge.	-72.12510246038437
46	The father is pulling the child on the sled.	-89.92151931021363
47	The child is pulling the father on the sled.	-80.52031591162086
48	Santa is giving the girl a present.	-69.39639893174171
49	The girl is giving Santa a present.	-73.14028587192297
50	The peasant is bowing to the queen.	-77.43810439109802
51	The queen is bowing to the peasant.	-76.40504045039415
52	The lady is applauding the athlete.	-69.71976566314697
53	The athlete is applauding the lady.	-73.69271430373192
54	The father is tying the son's shoes.	-77.87604810297489
55	The son is tying the father's shoes.	-73.22367473691702
56	The thief is stealing the purse from the grandma.	-98.77920096321031
57	The grandma is stealing the purse from the thief.	-104.51540181040764
58	The cat is chasing the mouse.	-54.99465887853876
59	The mouse is chasing the cat.	-53.71612161863595
60	The visitor is pushing the patient.	-52.90823793411255
61	The patient is pushing the visitor.	-55.19334316253662
62	The relative is bringing flowers to the patient.	-71.94831025972962
63	The patient is bringing flowers to the relative.	-80.91036701202393
64	The boss is yelling at the worker.	-69.44175887107849
65	The worker is yelling at the boss.	-69.46128344535828
66	The dog is leading the blind person.	-63.0964979827404
67	The blind person is leading the dog.	-74.59625911712646
68	The bouncer is preventing the woman from entering.	-90.15654067695141
69	The woman is preventing the bouncer from entering.	-80.57502555847168
70	The dog is licking the girl on the face.	-81.55739426612854
71	The girl is licking the dog on the face.	-84.10028219223022
72	The man is proposing to the woman.	-57.24381350912154
73	The woman is proposing to the man.	-57.74104778468609
74	The tailor is measuring the princess.	-68.06466655433178
75	The princess is measuring the tailor.	-72.10359632968903
76	The lifeguard is saving the grandmother.	-59.658894300460815
77	The grandmother is saving the lifeguard.	-71.79243326187134
78	The chauffeur is opening the door for the lady.	-111.02756578475237
79	The lady is opening the door for the chauffeur.	-88.05959055013955
