0	The cop is arresting the criminal.	-12.176139195760092
1	The criminal is arresting the cop.	-12.033226807912191
2	The babysitter is scolding the child.	-14.981542815764746
3	The child is scolding the babysitter.	-14.6539466381073
4	The doctor is using a stethoscope on the patient.	-14.051590299026834
5	The patient is using a stethoscope on the doctor.	-12.17274516655339
6	The fireman is rescuing the grandmother.	-12.420250336329142
7	The grandmother is rescuing the fireman.	-13.312671343485514
8	The dentist is treating the patient.	-11.996520097057024
9	The patient is treating the dentist.	-10.45659903374811
10	The ghost is frightening the girl.	-8.715022921562195
11	The girl is frightening the ghost.	-10.644031286239624
12	The mother is feeding the baby.	-8.418054840217033
13	The baby is feeding the mother.	-8.069082619932791
14	The artist is painting the businessman.	-9.559383372465769
15	The businessman is painting the artist.	-9.421746705969175
16	The groom is carrying the bride.	-8.804728746414185
17	The bride is carrying the groom.	-11.587400714556376
18	The jester is entertaining the king.	-11.743593489130339
19	The king is entertaining the jester.	-12.645834494382143
20	The lion is pouncing on the Safari guide.	-13.37719839811325
21	The Safari guide is pouncing on the lion.	-15.307542324066162
22	The photographer is taking a picture of the model.	-8.177789656652344
23	The model is taking a picture of the photographer.	-7.556933085123698
24	The pirate is kidnapping the princess.	-11.691144133607546
25	The princess is kidnapping the pirate.	-10.331189261749387
26	The priest is blessing the bride.	-7.4565239896376925
27	The bride is blessing the priest.	-10.718541920185089
28	The shark is biting the snorkeler.	-16.157511075337727
29	The snorkeler is biting the shark.	-14.428147941827774
30	The professor is lecturing to the student.	-10.685373101915632
31	The student is lecturing to the professor.	-9.96550268786294
32	The vampire is biting the woman.	-8.24276489019394
33	The woman is biting the vampire.	-9.094690163930258
34	The waiter is serving the customer.	-12.173283497492472
35	The customer is serving the waiter.	-10.340319315592447
36	The lawyer is giving money to the beggar.	-12.20460557937622
37	The beggar is giving money to the lawyer.	-11.8963143825531
38	The chef is cooking for the lady.	-9.467690151716981
39	The lady is cooking for the chef.	-7.585256441363266
40	The ballerina is dancing for the grandpa.	-11.812033267425639
41	The grandpa is dancing for the ballerina.	-14.636574279117797
42	The journalist is interviewing the sportsstar.	-16.915624777475994
43	The sportsstar is interviewing the journalist.	-12.505147298177084
44	The judge is sentencing the criminal.	-11.59372329711914
45	The criminal is sentencing the judge.	-12.020862460136414
46	The father is pulling the child on the sled.	-9.991276585496962
47	The child is pulling the father on the sled.	-8.946694906800985
48	Santa is giving the girl a present.	-9.913747842822756
49	The girl is giving Santa a present.	-10.448611792709146
50	The peasant is bowing to the queen.	-11.062595435551234
51	The queen is bowing to the peasant.	-10.914997387677431
52	The lady is applauding the athlete.	-11.619967699050903
53	The athlete is applauding the lady.	-12.282117595275244
54	The father is tying the son's shoes.	-11.125152717743601
55	The son is tying the father's shoes.	-10.460524419588703
56	The thief is stealing the purse from the grandma.	-10.975476257451293
57	The grandma is stealing the purse from the thief.	-11.612826214896309
58	The cat is chasing the mouse.	-9.165777195012197
59	The mouse is chasing the cat.	-8.952690194826573
60	The visitor is pushing the patient.	-8.81803011894226
61	The patient is pushing the visitor.	-9.198893308639526
62	The relative is bringing flowers to the patient.	-8.99351710116025
63	The patient is bringing flowers to the relative.	-10.113801181316376
64	The boss is yelling at the worker.	-9.920239278248378
65	The worker is yelling at the boss.	-9.923030640397753
66	The dog is leading the blind person.	-9.013780027894038
67	The blind person is leading the dog.	-10.65660810470581
68	The bouncer is preventing the woman from entering.	-11.269573462195694
69	The woman is preventing the bouncer from entering.	-10.07188594341278
70	The dog is licking the girl on the face.	-9.061938789155748
71	The girl is licking the dog on the face.	-9.344469600253635
72	The man is proposing to the woman.	-8.177687660924025
73	The woman is proposing to the man.	-8.248721842254911
74	The tailor is measuring the princess.	-11.344109599788984
75	The princess is measuring the tailor.	-12.017259685943523
76	The lifeguard is saving the grandmother.	-9.94315000375112
77	The grandmother is saving the lifeguard.	-11.965427875518799
78	The chauffeur is opening the door for the lady.	-12.336393685390552
79	The lady is opening the door for the chauffeur.	-9.784400354036027
