0	The cop is arresting the criminal .	-6.4672291964533075
1	The criminal is arresting the cop .	-7.616248904641144
2	The babysitter is scolding the child .	-12.354344500091017
3	The child is scolding the babysitter .	-14.918871934040586
4	The doctor is using a stethoscope on the patient .	-0.37275200709696427
5	The patient is using a stethoscope on the doctor .	-0.8548378504247153
6	The fireman is rescuing the grandmother .	-4.843190267355623
7	The grandmother is rescuing the fireman .	-7.292003034699284
8	The dentist is treating the patient .	-4.5883512886836
9	The patient is treating the dentist .	-7.030544989678236
10	The ghost is frightening the girl .	-6.802144151610833
11	The girl is frightening the ghost .	-7.605798466361597
12	The mother is feeding the baby .	-3.021073654688972
13	The baby is feeding the mother .	-7.1692404171274795
14	The artist is painting the businessman .	-9.271503885227354
15	The businessman is painting the artist .	-8.28835126391543
16	The groom is carrying the bride .	-4.207786091448764
17	The bride is carrying the groom .	-5.404180137710848
18	The jester is entertaining the king .	-6.633171266272183
19	The king is entertaining the jester .	-6.312446104613955
20	The lion is pouncing on the Safari guide .	-15.74265375985281
21	The Safari guide is pouncing on the lion .	-12.291787160536336
22	The photographer is taking a picture of the model .	-0.08650521242260009
23	The model is taking a picture of the photographer .	-0.9487027922151468
24	The pirate is kidnapping the princess .	-4.533717859981456
25	The princess is kidnapping the pirate .	-7.1162631360782385
26	The priest is blessing the bride .	-2.4982639633935535
27	The bride is blessing the priest .	-6.470185000636981
28	The shark is biting the snorkeler .	-3.925015381508025
29	The snorkeler is biting the shark .	-6.422697730927889
30	The professor is lecturing to the student .	-14.826629665085932
31	The student is lecturing to the professor .	-16.05118517859921
32	The vampire is biting the woman .	-5.87596644136996
33	The woman is biting the vampire .	-7.224932563284555
34	The waiter is serving the customer .	-2.075326689193134
35	The customer is serving the waiter .	-5.491777641454398
36	The lawyer is giving money to the beggar .	-0.4922094811007322
37	The beggar is giving money to the lawyer .	-0.5547231634673446
38	The chef is cooking for the lady .	-2.465493709429721
39	The lady is cooking for the chef .	-5.15937305269402
40	The ballerina is dancing for the grandpa .	-2.4120688478903394
41	The grandpa is dancing for the ballerina .	-5.242179972137892
42	The journalist is interviewing the sportsstar .	-2.694816243712943
43	The sportsstar is interviewing the journalist .	-4.482565149595619
44	The judge is sentencing the criminal .	-7.6293098895525056
45	The criminal is sentencing the judge .	-9.158512375633196
46	The father is pulling the child on the sled .	-2.0365244229093293
47	The child is pulling the father on the sled .	-3.645922793890099
48	Santa is giving the girl a present .	-2.633177026256304
49	The girl is giving Santa a present .	-0.6095794936967331
50	The peasant is bowing to the queen .	-13.341607450784002
51	The queen is bowing to the peasant .	-13.583921552637232
52	The lady is applauding the athlete .	-12.423437685771445
53	The athlete is applauding the lad .	-11.599580407779433
54	The father is tying the son's shoes .	-2.3131641136673875
55	The son is tying the father's shoes .	-6.866335501922505
56	The thief is stealing the purse from the grandma .	-1.8438484381863864
57	The grandma is stealing the purse from the thief .	-4.593175657101929
58	The cat is chasing the mouse .	-1.2364035405297813
59	The mouse is chasing the cat .	-1.1695045896191127
60	The visitor is pushing the patient .	-8.896590924872891
61	The patient is pushing the visitor .	-7.492342954635392
62	The relative is bringing flowers to the patient .	-1.0607221390775916
63	The patient is bringing flowers to the relative .	-1.9053195045365936
64	The boss is yelling at the worker .	-1.766138844721342
65	The worker is yelling at the boss .	-2.1565440370263773
66	The dog is leading the blind person .	-6.572537074927001
67	The blind person is leading the dog .	-5.131491138859812
68	The bouncer is preventing the woman from entering .	-0.5576575035749171
69	The woman is preventing the bouncer from entering .	-0.9283705168503867
70	The dog is licking the girl on the face .	-1.193684072351482
71	The girl is licking the dog on the face .	-2.5765240823094717
72	The man is proposing to the woman .	-4.143754333502175
73	The woman is proposing to the man .	-5.257335405956459
74	The tailor is measuring the princess .	-8.982766173373914
75	The princess is measuring the tailor .	-9.277008368516238
76	The lifeguard is saving the grandmother .	-5.892869495834475
77	The grandmother is saving the lifeguard .	-8.032623672717957
78	The chauffeur is opening the door for the lady .	-1.2293826583444591
79	The lady is opening the door for the chauffeur .	-1.3504367945548579
