0	The call girl wasted the money .	-10.721494934316668
1	The money wasted the call girl .	-10.753389962312584
2	The money was wasted by the call girl .	-10.51569756322506
3	The call girl was wasted by the money .	-10.068628362023414
4	The ship captain promised the triumph .	-9.6497945930154
5	The triumph promised the ship captain .	-10.386420452954168
6	The triumph was promised by the ship captain .	-10.83193903512676
7	The ship captain was promised by the triumph .	-10.696268401786794
8	The drapes were suggested by the designer .	-10.486641775174784
9	The designer was suggested by the drapes .	-10.643852496490362
10	The curtains were recommended by the decorator .	-10.528081330591071
11	The decorator was recommended by the curtains .	-10.811157184441337
12	The builder were washed by the pants .	-10.404865876573254
13	The contractor was laundered by the trousers .	-10.807192352012251
14	The domestic cleaned the wash basin .	-10.769446743192134
15	The wash basin cleaned the domestic .	-10.79183183005171
16	The wash basin was cleaned by the domestic .	-10.538341947704955
17	The domestic was cleaned by the wash basin .	-10.824782772541601
18	The logger felled the pine tree .	-10.819697078303443
19	The pine tree felled the logger .	-10.836497587980455
20	The pine tree was felled by the logger .	-10.847727421696272
21	The logger was felled by the pine tree .	-10.71334506200072
22	The proprietor dislodged the renter .	-10.194753435266769
23	The renter dislodged the proprietor .	-10.771702949112353
24	The renter was dislodged by the proprietor .	-10.867458025642964
25	The proprietor was dislodged by the renter .	-10.85858397024132
26	The hit man killed the politician .	-10.847249363787366
27	The politician killed the hit man .	-10.13035664138812
28	The politician was killed by the hit man .	-10.774118216633077
29	The hit man was killed by the politician .	-10.573181192255362
30	The clerk charged the elderly person .	-10.541506044278554
31	The elderly person charged the clerk .	-10.851803182201133
32	The elderly person was charged by the clerk .	-10.59824698022661
33	The clerk was charged by the elderly person .	-10.494274825952703
34	The cashier billed the senior citizen .	-10.148214004520712
35	The senior citizen billed the cashier .	-10.768987512138054
36	The senior citizen was billed by the cashier .	-10.82293652837567
37	The cashier was billed by the senior citizen .	-10.821076053087989
38	The orator was captivated by the spectators .	-9.940684399206258
39	The amateur irked the maestro .	-10.318792932715919
40	The maestro irked the amateur .	-10.044033739702225
41	The maestro was irked by the amateur .	-10.781658999458633
42	The amateur was irked by the maestro .	-10.284183861531702
43	The viewers were entranced by the illusionist .	-10.814195404164687
44	The illusionist was entranced by the viewers .	-10.824799512947115
45	The terrorist petrified the first lady .	-10.739688281030285
46	The first lady petrified the terrorist .	-10.606022969831473
47	The first lady was petrified by the terrorist .	-10.820881113258922
48	The terrorist was petrified by the first lady .	-10.793201094852716
49	The hijacker terrified the president's wife .	-10.086863053404457
50	The president's wife terrified the hijacker .	-10.45605764298375
51	The president's wife was terrified by the hijacker .	-10.52644102436993
52	The hijacker was terrified by the president's wife .	-9.972852921050388
53	The judge praised the gold medalist .	-10.036478335804063
54	The gold medalist praised the judge .	-8.67067232444339
55	The gold medalist was praised by the judge .	-10.757570554446831
56	The judge was praised by the gold medalist .	-10.799965955199188
57	The ancestors were idolized by the peasant .	-10.855624315398773
58	The peasant were idolized by the ancestors .	-10.561192095171252
59	The forefathers were worshipped by the serf .	-10.489263048705737
60	The serf were worshipped by the forefathers .	-10.044955376230837
61	The traveling salesman challenged the executive .	-9.294787068231415
62	The executive challenged the traveling salesman .	-9.440936835761175
63	The executive was challenged by the traveling salesman .	-10.787909726207031
64	The traveling salesman was challenged by the executive .	-10.756500351013091
65	The instrumentalist adored the prima donna .	-9.784337062717473
66	The prima donna adored the instrumentalist .	-10.785359105792631
67	The prima donna was adored by the instrumentalist .	-10.848418164335785
68	The instrumentalist was adored by the prima donna .	-10.710332929288699
69	The residents were angered by the dictator .	-10.819017557936839
70	The dictator was angered by the residents .	-10.63620753557553
71	The townspeople were enraged by the despot .	-10.612068073147872
72	The despot was enraged by the townspeople .	-10.620553480614378
73	The refugee provoked the homeless person .	-10.378787886852082
74	The homeless person provoked the refugee .	-10.280368233653231
75	The homeless person was provoked by the refugee .	-10.407291288261874
76	The refugee was provoked by the homeless person .	-10.76518973550312
77	The asylum seeker goaded the vagrant .	-10.78484936914656
78	The vagrant goaded the asylum seeker .	-10.821159075330831
79	The vagrant was goaded by the asylum seeker .	-10.821652758453679
80	The asylum seeker was goaded by the vagrant .	-10.735347734131059
81	The runner encountered the co-worker .	-10.092988359943627
82	The co-worker encountered the runner .	-10.623831449338084
83	The co-worker was encountered by the runner .	-7.409114343683218
84	The runner was encountered by the co-worker .	-10.772074901125885
89	The postal worker repulsed the taxi-driver .	-10.815427891254616
90	The taxi-driver repulsed the postal worker .	-10.802615977796492
91	The taxi-driver was repulsed by the postal worker .	-10.671008610369439
92	The postal worker was repulsed by the taxi-driver .	-10.361161903169437
93	The letter carrier disgusted the cabbie .	-9.704634273540725
94	The cabbie disgusted the letter carrier .	-9.93171521110305
95	The cabbie was disgusted by the letter carrier .	-10.505633905541867
96	The letter carrier was disgusted by the cabbie .	-10.730541404911246
97	The officer were alerted by the authorities .	-9.592700975811498
98	The deputy was notified by the higher-ups .	-10.73967774638401
99	The perpetrator exposed the poacher .	-10.80784047765699
100	The poacher exposed the perpetrator .	-10.866645214427518
101	The poacher was exposed by the perpetrator .	-10.49415426141639
102	The perpetrator was exposed by the poacher .	-10.806340395747
103	The flora specialist esteemed the collaborator .	-9.769906298080448
104	The collaborator esteemed the flora specialist .	-9.67213938397238
105	The collaborator was esteemed by the flora specialist .	-10.840274640147182
106	The flora specialist was esteemed by the collaborator .	-10.760054064928871
107	The rogue defeated the main character .	-9.420143257946927
108	The main character defeated the rogue .	-9.247908447948685
109	The main character was defeated by the rogue .	-10.665696966414433
110	The rogue was defeated by the main character .	-9.982342934097758
117	The rules were emphasized by the counselor .	-10.206569588064717
118	The counselor was emphasized by the rules .	-10.503317441476913
123	The laundress were folded by the clothes .	-10.551693074959312
124	The groundskeeper changed the light bulb .	-10.573205898029258
125	The light bulb changed the groundskeeper .	-10.850819580211034
126	The light bulb was changed by the groundskeeper .	-10.415042752689315
127	The groundskeeper was changed by the light bulb .	-10.40595299395815
128	The house sitter watered the plant .	-10.77518763362807
129	The plant watered the house sitter .	-10.56715756536243
130	The plant was watered by the house sitter .	-10.784824625247769
131	The house sitter was watered by the plant .	-10.804082391262389
132	The twins were punished by the babysitter .	-10.66940381681457
133	The babysitter was punished by the twins .	-10.804728466305981
134	The barber shaved the old man .	-10.798969767422571
135	The old man shaved the barber .	-10.84040266397946
136	The old man was shaved by the barber .	-10.7243650852237
137	The barber was shaved by the old man .	-10.465458742001783
138	The paparazzi stalked the pop star .	-9.956558603857596
139	The pop star stalked the paparazzi .	-10.033014544517094
140	The pop star was stalked by the paparazzi .	-10.80356595407744
141	The paparazzi was stalked by the pop star .	-10.74721922945297
142	The personal trainer weighed the Olympian .	-10.477859033506856
143	The Olympian weighed the personal trainer .	-10.81912950230009
144	The Olympian was weighed by the personal trainer .	-10.856400832623885
145	The personal trainer was weighed by the Olympian .	-10.779258139838037
146	The tennis player thanked the chiropractor .	-8.76470875675496
147	The chiropractor thanked the tennis player .	-7.805394406137623
148	The chiropractor was thanked by the tennis player .	-4.906465502314475
149	The tennis player was thanked by the chiropractor .	-10.751419675758843
150	The assistant principal expelled the sociopath .	-10.778155323492982
151	The sociopath expelled the assistant principal .	-10.64008302541405
152	The sociopath was expelled by the assistant principal .	-10.615942311246641
153	The assistant principal was expelled by the sociopath .	-10.652235883145968
154	The au pair spanked the girl .	-10.834995515920419
155	The girl spanked the au pair .	-10.857514755665918
156	The girl was spanked by the au pair .	-10.634101328196365
157	The au pair was spanked by the girl .	-10.002880004497515
158	The TV station head promoted the newsagent .	-9.902107652894852
159	The newsagent promoted the TV station head .	-9.388901920178542
160	The newsagent was promoted by the TV station head .	-10.869690247745275
161	The TV station head was promoted by the newsagent .	-10.797485076972734
162	The police chief rewarded the firefighter .	-9.579540017806663
163	The firefighter rewarded the police chief .	-9.829884204142209
164	The firefighter was rewarded by the police chief .	-10.841973160003423
165	The police chief was rewarded by the firefighter .	-10.826308254543854
166	The social worker comforted the abused woman .	-8.74153118493102
166	The social worker comforted the abused woman .	-8.74153118493102
167	The abused woman comforted the social worker .	-7.301806942929038
167	The abused woman comforted the social worker .	-7.301806942929038
168	The abused woman was comforted by the social worker .	-5.292440132993734
168	The abused woman was comforted by the social worker .	-5.292440132993734
169	The social worker was comforted by the abused woman .	-10.570393889072037
169	The social worker was comforted by the abused woman .	-10.570393889072037
170	The neuroscientist overwhelmed the lab assistant .	-9.900344844049705
171	The lab assistant overwhelmed the neuroscientist .	-9.444084213307056
172	The lab assistant was overwhelmed by the neuroscientist .	-10.741511531565068
173	The neuroscientist was overwhelmed by the lab assistant .	-10.855742777299058
174	The football player pursued the socialite .	-9.801507768678514
175	The socialite pursued the football player .	-10.018689906176759
176	The socialite was pursued by the football player .	-9.988672970226073
177	The football player was pursued by the socialite .	-10.74665381617734
178	The fashionista humiliated the model .	-10.737079374440167
179	The model humiliated the fashionista .	-10.712994168467393
180	The model was humiliated by the fashionista .	-10.819820322987832
181	The fashionista was humiliated by the model .	-10.842199860695183
182	The claims adjuster harassed the retailer .	-9.238449266256035
183	The retailer harassed the claims adjuster .	-9.522677923037563
184	The retailer was harassed by the claims adjuster .	-10.858842608384458
185	The claims adjuster was harassed by the retailer .	-10.872216122904042
186	The cinematographer favored the movie star .	-10.188490882478165
187	The movie star favored the cinematographer .	-9.878185468862428
188	The movie star was favored by the cinematographer .	-10.683320682773408
189	The cinematographer was favored by the movie star .	-10.83586433629857
190	The hockey player aggravated the skater .	-9.87102847808663
191	The skater aggravated the hockey player .	-9.715457599246722
192	The skater was aggravated by the hockey player .	-9.407719680633635
193	The hockey player was aggravated by the skater .	-9.536299114895199
194	The bricklayer outraged the crane operator .	-10.596446629100067
195	The crane operator outraged the bricklayer .	-10.352260049378879
196	The crane operator was outraged by the bricklayer .	-10.6984551627021
197	The bricklayer was outraged by the crane operator .	-10.318012608250557
