0	The cop is arresting the criminal .	-5.248875236542133
1	The criminal is arresting the cop .	-3.5851376123875944
2	The babysitter is scolding the child .	-2.4006987993718365
3	The child is scolding the babysitter .	-16.877072851790583
4	The doctor is using a stethoscope on the patient .	-0.9822889627367193
5	The patient is using a stethoscope on the doctor .	-4.923178819772089
6	The fireman is rescuing the grandmother .	-6.997942811068775
7	The grandmother is rescuing the fireman .	-14.632813562025685
8	The dentist is treating the patient .	-1.5982917430793466
9	The patient is treating the dentist .	-8.185075284495175
10	The ghost is frightening the girl .	-5.380450950309117
11	The girl is frightening the ghost .	-10.071313502818466
12	The mother is feeding the baby .	-0.7203445507707625
13	The baby is feeding the mother .	-4.33522522852945
14	The artist is painting the businessman .	-11.40657801426252
15	The businessman is painting the artist .	-9.078666971919997
16	The groom is carrying the bride .	-0.4793331315820623
17	The bride is carrying the groom .	-2.8247226196495614
18	The jester is entertaining the king .	-2.7963700702938987
19	The king is entertaining the jester .	-15.47308002569778
20	The lion is pouncing on the Safari guide .	-6.374948519480504
21	The Safari guide is pouncing on the lion .	-10.227302830365653
22	The photographer is taking a picture of the model .	-6.447705447385656
23	The model is taking a picture of the photographer .	-4.871606387033151
24	The pirate is kidnapping the princess .	-3.2347972470710507
25	The princess is kidnapping the pirate .	-8.14467629949515
26	The priest is blessing the bride .	-4.286551477403745
27	The bride is blessing the priest .	-5.950727373594442
28	The shark is biting the snorkeler .	-14.075399266924254
29	The snorkeler is biting the shark .	-4.242039044208023
30	The professor is lecturing to the student .	-3.6908469857073203
31	The student is lecturing to the professor .	-3.988953261239121
32	The vampire is biting the woman .	-5.2543203609038445
33	The woman is biting the vampire .	-8.358921590566261
34	The waiter is serving the customer .	-2.8921368597490016
35	The customer is serving the waiter .	-3.6257319445619753
36	The lawyer is giving money to the beggar .	-14.996798079819238
37	The beggar is giving money to the lawyer .	-8.011727388005555
38	The chef is cooking for the lady .	-7.975066809180641
39	The lady is cooking for the chef .	-7.158877426664074
40	The ballerina is dancing for the grandpa .	-15.89784646200763
41	The grandpa is dancing for the ballerina .	-17.184713120695797
42	The journalist is interviewing the sportsstar .	-16.5866805683471
43	The sportsstar is interviewing the journalist .	-4.781865965402722
44	The judge is sentencing the criminal .	-7.368888796055757
45	The criminal is sentencing the judge .	-3.7292054008922477
46	The father is pulling the child on the sled .	-3.279000206199706
47	The child is pulling the father on the sled .	-4.184466158023362
48	Santa is giving the girl a present .	-1.975372276044142
49	The girl is giving Santa a present .	-2.9194227926054213
50	The peasant is bowing to the queen .	-4.339016089246569
51	The queen is bowing to the peasant .	-11.80115680577233
52	The lady is applauding the athlete .	-8.583382982007908
53	The athlete is applauding the lad .	-11.447310116183383
54	The father is tying the son's shoes .	-0.6365093368375988
55	The son is tying the father's shoes .	-1.168467442650817
56	The thief is stealing the purse from the grandma .	-8.640076458667137
57	The grandma is stealing the purse from the thief .	-6.112695314141053
58	The cat is chasing the mouse .	-1.5762259634494376
59	The mouse is chasing the cat .	-1.5257951440862663
60	The visitor is pushing the patient .	-8.913839753810914
61	The patient is pushing the visitor .	-8.919797802639229
62	The relative is bringing flowers to the patient .	-6.546448319031428
63	The patient is bringing flowers to the relative .	-10.746157087611163
64	The boss is yelling at the worker .	-5.0921788294382315
65	The worker is yelling at the boss .	-2.7790765285500476
66	The dog is leading the blind person .	-5.611486024900521
67	The blind person is leading the dog .	-7.546908712812838
68	The bouncer is preventing the woman from entering .	-3.1518912212085324
69	The woman is preventing the bouncer from entering .	-2.998599399539172
70	The dog is licking the girl on the face .	-1.1234462606841067
71	The girl is licking the dog on the face .	-1.1434386173632003
72	The man is proposing to the woman .	-0.5767149298158285
73	The woman is proposing to the man .	-0.3989179175391614
74	The tailor is measuring the princess .	-8.634836909261717
75	The princess is measuring the tailor .	-9.018289078281013
76	The lifeguard is saving the grandmother .	-11.996637570153846
77	The grandmother is saving the lifeguard .	-16.921730834698135
78	The chauffeur is opening the door for the lady .	-5.865768227622947
79	The lady is opening the door for the chauffeur .	-18.045083587138745
