0	The cop is arresting the criminal	Plausible	0.6984056398735554
1	The criminal is arresting the cop	Implausible	0.6111471366713149
2	The babysitter is scolding the child	Plausible	0.7771878149250689
3	The child is scolding the babysitter	Implausible	0.0
4	The doctor is using a stethoscope on the patient	Plausible	0.0
5	The patient is using a stethoscope on the doctor	Implausible	0.0
6	The fireman is rescuing the grandmother	Plausible	0.6332925572858765
7	The grandmother is rescuing the fireman	Implausible	0.5202204022844877
8	The dentist is treating the patient	Plausible	0.7193114085549964
9	The patient is treating the dentist	Implausible	0.4601536355035626
10	The ghost is frightening the girl	Plausible	0.694987999035312
11	The girl is frightening the ghost	Implausible	0.49263952634677677
12	The mother is feeding the baby	Plausible	0.7822306633634146
13	The baby is feeding the mother	Implausible	0.6652499886023977
14	The artist is painting the businessman	Plausible	0.4532143338750476
15	The businessman is painting the artist	Implausible	0.6647679855041633
16	The groom is carrying the bride	Plausible	0.4348764310539619
17	The bride is carrying the groom	Implausible	0.3918374467781598
18	The jester is entertaining the king	Plausible	0.0
19	The king is entertaining the jester	Implausible	0.5589210744192422
20	The lion is pouncing on the Safari guide	Plausible	0.0
21	The Safari guide is pouncing on the lion	Implausible	0.0
22	The photographer is taking a picture of the model	Plausible	0.7552641014831221
23	The model is taking a picture of the photographer	Implausible	0.0
24	The pirate is kidnapping the princess	Plausible	0.6479635431848523
25	The princess is kidnapping the pirate	Implausible	0.4722719182066406
26	The priest is blessing the bride	Plausible	0.6137516722897447
27	The bride is blessing the priest	Implausible	0.6554980829003938
28	The shark is biting the snorkeler	Plausible	0.5356754314170752
29	The snorkeler is biting the shark	Implausible	0.0
30	The professor is lecturing to the student	Plausible	0.0
31	The student is lecturing to the professor	Implausible	0.6396118319322056
32	The vampire is biting the woman	Plausible	0.6886736408993787
33	The woman is biting the vampire	Implausible	0.0
34	The waiter is serving the customer	Plausible	0.5845097867598609
35	The customer is serving the waiter	Implausible	0.5784893077354233
36	The lawyer is giving money to the beggar	Plausible	0.0
37	The beggar is giving money to the lawyer	Implausible	0.0
38	The chef is cooking for the lady	Plausible	0.0
39	The lady is cooking for the chef	Implausible	0.0
40	The ballerina is dancing for the grandpa	Plausible	0.0
41	The grandpa is dancing for the ballerina	Implausible	0.0
42	The journalist is interviewing the sportsstar	Plausible	0.0
43	The sportsstar is interviewing the journalist	Implausible	0.0
44	The judge is sentencing the criminal	Plausible	0.6958820057497449
45	The criminal is sentencing the judge	Implausible	0.5821911397948989
46	The father is pulling the child on the sled	Plausible	0.3255071836268968
47	The child is pulling the father on the sled	Implausible	0.38671925493380743
48	Santa is giving the girl a present	Plausible	0.0
49	The girl is giving Santa a present	Implausible	0.6169356345644111
50	The peasant is bowing to the queen	Plausible	0.0
51	The queen is bowing to the peasant	Implausible	0.0
52	The lady is applauding the athlete	Plausible	0.43970465952271665
53	The athlete is applauding the lad	Implausible	0.4994264979418138
54	The father is tying the son's shoes	Plausible	0.562650447497448
55	The son is tying the father's shoes	Implausible	0.3954015334903467
56	The thief is stealing the purse from the grandma	Plausible	0.0
57	The grandma is stealing the purse from the thief	Implausible	0.0
58	The cat is chasing the mouse	Plausible	0.6859412791369167
59	The mouse is chasing the cat	Implausible	0.7354966275562707
60	The visitor is pushing the patient	Plausible	0.4351052965408886
61	The patient is pushing the visitor	Implausible	0.0
62	The relative is bringing flowers to the patient	Plausible	0.0
63	The patient is bringing flowers to the relative	Implausible	0.0
64	The boss is yelling at the worker	Plausible	0.0
65	The worker is yelling at the boss	Implausible	0.0
66	The dog is leading the blind person	Plausible	0.2584626676143894
67	The blind person is leading the dog	Implausible	0.3328338483993598
68	The bouncer is preventing the woman from entering	Plausible	0.5540190547107624
69	The woman is preventing the bouncer from entering	Implausible	0.3798631006447968
70	The dog is licking the girl on the face	Plausible	0.0
71	The girl is licking the dog on the face	Implausible	0.0
72	The man is proposing to the woman	Plausible	0.5955979833045079
73	The woman is proposing to the man	Implausible	0.6353645199151572
74	The tailor is measuring the princess	Plausible	0.0
75	The princess is measuring the tailor	Implausible	0.31063768723371465
76	The lifeguard is saving the grandmother	Plausible	0.496458740913966
77	The grandmother is saving the lifeguard	Implausible	0.39977850898989054
78	The chauffeur is opening the door for the lady	Plausible	0.0
79	The lady is opening the door for the chauffeur	Implausible	0.2750292820492636
