0	The cop is arresting the criminal .	1.2152019518013275
1	The criminal is arresting the cop .	1.1519280866107457
2	The babysitter is scolding the child .	1.3513384449360522
3	The child is scolding the babysitter .	1.1512184087695212
4	The doctor is using a stethoscope on the patient .	1.2726848545873968
5	The patient is using a stethoscope on the doctor .	1.1783690518736836
6	The fireman is rescuing the grandmother .	1.1163940943009085
7	The grandmother is rescuing the fireman .	1.0375102850394464
8	The dentist is treating the patient .	1.2825811550990602
9	The patient is treating the dentist .	0.8992054151423087
10	The ghost is frightening the girl .	1.2095191490186683
11	The girl is frightening the ghost .	1.058173738120241
12	The mother is feeding the baby .	1.337977362710812
13	The baby is feeding the mother .	1.358213262571603
14	The artist is painting the businessman .	0.9360790036283724
15	The businessman is painting the artist .	1.2788254773630465
16	The groom is carrying the bride .	1.285564608995465
17	The bride is carrying the groom .	1.2721125150182901
18	The jester is entertaining the king .	1.2062180140084893
19	The king is entertaining the jester .	0.9810803912832259
20	The lion is pouncing on the Safari guide .	0.8288066741754304
21	The Safari guide is pouncing on the lion .	0.9845652136274647
22	The photographer is taking a picture of the model .	1.1267744977910974
23	The model is taking a picture of the photographer .	1.0481024490943343
24	The pirate is kidnapping the princess .	1.2225259514843119
25	The princess is kidnapping the pirate .	0.9522994896623013
26	The priest is blessing the bride .	1.2011396069711981
27	The bride is blessing the priest .	1.213900558858725
28	The shark is biting the snorkeler .	0.929651062799828
29	The snorkeler is biting the shark .	1.12062032939613
30	The professor is lecturing to the student .	1.5567185361568807
31	The student is lecturing to the professor .	1.3203184945472768
32	The vampire is biting the woman .	1.0519119519976956
33	The woman is biting the vampire .	1.038901571447886
34	The waiter is serving the customer .	1.0820645746062525
35	The customer is serving the waiter .	0.9827933616817217
36	The lawyer is giving money to the beggar .	0.9152648832929734
37	The beggar is giving money to the lawyer .	1.0924013069376302
38	The chef is cooking for the lady .	1.0620210138792614
39	The lady is cooking for the chef .	1.1097041246543744
40	The ballerina is dancing for the grandpa .	0.8603873122456547
41	The grandpa is dancing for the ballerina .	0.9739375836711711
42	The journalist is interviewing the sportsstar .	0.0
43	The sportsstar is interviewing the journalist .	1.2790218657393866
44	The judge is sentencing the criminal .	1.175799895940108
45	The criminal is sentencing the judge .	1.1081976077285014
46	The father is pulling the child on the sled .	0.965109277527811
47	The child is pulling the father on the sled .	0.9534897517526953
48	Santa is giving the girl a present .	0.9755040897682032
49	The girl is giving Santa a present .	1.0040601014688229
50	The peasant is bowing to the queen .	0.9548078363225149
51	The queen is bowing to the peasant .	0.9709631307572858
52	The lady is applauding the athlete .	0.865319427303474
53	The athlete is applauding the lad .	0.9555863136140363
54	The father is tying the son's shoes .	1.152971131363715
55	The son is tying the father's shoes .	1.1575126909741589
56	The thief is stealing the purse from the grandma .	1.0177811909695555
57	The grandma is stealing the purse from the thief .	1.2100082081951622
58	The cat is chasing the mouse .	1.2404238836334782
59	The mouse is chasing the cat .	1.2787209117125191
60	The visitor is pushing the patient .	1.0410861242337788
61	The patient is pushing the visitor .	0.983429745640007
62	The relative is bringing flowers to the patient .	0.9940071277543293
63	The patient is bringing flowers to the relative .	0.941929140418348
64	The boss is yelling at the worker .	0.9456480439615923
65	The worker is yelling at the boss .	1.188402106620713
66	The dog is leading the blind person .	1.181545459820373
67	The blind person is leading the dog .	1.0865014584007677
68	The bouncer is preventing the woman from entering .	0.44089551016337736
69	The woman is preventing the bouncer from entering .	0.4409201587309646
70	The dog is licking the girl on the face .	1.0123049980071666
71	The girl is licking the dog on the face .	1.0272896519974164
72	The man is proposing to the woman .	1.3780512175974855
73	The woman is proposing to the man .	1.3956778372392091
74	The tailor is measuring the princess .	0.7123950578004608
75	The princess is measuring the tailor .	0.8025054082134409
76	The lifeguard is saving the grandmother .	0.9755834900504834
77	The grandmother is saving the lifeguard .	0.7144248575459891
78	The chauffeur is opening the door for the lady .	1.1516244654025676
79	The lady is opening the door for the chauffeur .	0.8529280008428658
