0	The cop is arresting the criminal	Plausible	54.93381599999999
1	The criminal is arresting the cop	Implausible	58.550000000000004
2	The babysitter is scolding the child	Plausible	68.173547
3	The child is scolding the babysitter	Implausible	66.983919
4	The doctor is using a stethoscope on the patient	Plausible	65.019372
5	The patient is using a stethoscope on the doctor	Implausible	65.82439600000001
6	The fireman is rescuing the grandmother	Plausible	61.897395
7	The grandmother is rescuing the fireman	Implausible	62.27084400000001
8	The dentist is treating the patient	Plausible	45.937844999999996
9	The patient is treating the dentist	Implausible	45.042246
10	The ghost is frightening the girl	Plausible	55.39942
11	The girl is frightening the ghost	Implausible	53.306404
12	The mother is feeding the baby	Plausible	44.25031200000001
13	The baby is feeding the mother	Implausible	47.049268
14	The artist is painting the businessman	Plausible	51.323107
15	The businessman is painting the artist	Implausible	50.080282000000004
16	The groom is carrying the bride	Plausible	50.840023
17	The bride is carrying the groom	Implausible	50.381359
18	The jester is entertaining the king	Plausible	55.76521
19	The king is entertaining the jester	Implausible	55.484533
20	The lion is pouncing on the Safari guide	Plausible	82.843678
21	The Safari guide is pouncing on the lion	Implausible	83.94301899999999
22	The photographer is taking a picture of the model	Plausible	56.014717000000005
23	The model is taking a picture of the photographer	Implausible	58.433394
24	The pirate is kidnapping the princess	Plausible	70.247546
25	The princess is kidnapping the pirate	Implausible	66.410215
26	The priest is blessing the bride	Plausible	61.505328
27	The bride is blessing the priest	Implausible	62.08270000000001
28	The shark is biting the snorkeler	Plausible	50.003626
29	The snorkeler is biting the shark	Implausible	53.140215999999995
30	The professor is lecturing to the student	Plausible	57.114526
31	The student is lecturing to the professor	Implausible	61.142412
32	The vampire is biting the woman	Plausible	53.166837
33	The woman is biting the vampire	Implausible	52.406775999999994
34	The waiter is serving the customer	Plausible	49.583358000000004
35	The customer is serving the waiter	Implausible	48.029534
36	The lawyer is giving money to the beggar	Plausible	60.822489999999995
37	The beggar is giving money to the lawyer	Implausible	63.160616000000005
38	The chef is cooking for the lady	Plausible	56.288548
39	The lady is cooking for the chef	Implausible	57.8403
40	The ballerina is dancing for the grandpa	Plausible	66.165116
41	The grandpa is dancing for the ballerina	Implausible	62.382844999999996
42	The journalist is interviewing the sportsstar	Plausible	50.29591
43	The sportsstar is interviewing the journalist	Implausible	51.716747000000005
44	The judge is sentencing the criminal	Plausible	50.228606
45	The criminal is sentencing the judge	Implausible	59.122855
46	The father is pulling the child on the sled	Plausible	65.61271599999999
47	The child is pulling the father on the sled	Implausible	68.023111
48	Santa is giving the girl a present	Plausible	69.873991
49	The girl is giving Santa a present	Implausible	81.202544
50	The peasant is bowing to the queen	Plausible	57.375136999999995
51	The queen is bowing to the peasant	Implausible	55.33517
52	The lady is applauding the athlete	Plausible	56.62491599999999
53	The athlete is applauding the lad	Implausible	58.43045599999999
54	The father is tying the son's shoes	Plausible	61.077446
55	The son is tying the father's shoes	Implausible	62.924347
56	The thief is stealing the purse from the grandma	Plausible	77.05980000000001
57	The grandma is stealing the purse from the thief	Implausible	77.92542399999999
58	The cat is chasing the mouse	Plausible	47.735275
59	The mouse is chasing the cat	Implausible	50.09139499999999
60	The visitor is pushing the patient	Plausible	46.310058999999995
61	The patient is pushing the visitor	Implausible	44.202515000000005
62	The relative is bringing flowers to the patient	Plausible	67.618958
63	The patient is bringing flowers to the relative	Implausible	61.410568999999995
64	The boss is yelling at the worker	Plausible	53.738636
65	The worker is yelling at the boss	Implausible	52.646742
66	The dog is leading the blind person	Plausible	56.85131
67	The blind person is leading the dog	Implausible	55.044951000000005
68	The bouncer is preventing the woman from entering	Plausible	64.317531
69	The woman is preventing the bouncer from entering	Implausible	66.253769
70	The dog is licking the girl on the face	Plausible	71.045663
71	The girl is licking the dog on the face	Implausible	65.030487
72	The man is proposing to the woman	Plausible	49.166613
73	The woman is proposing to the man	Implausible	49.267936
74	The tailor is measuring the princess	Plausible	60.72077899999999
75	The princess is measuring the tailor	Implausible	59.738414999999996
76	The lifeguard is saving the grandmother	Plausible	59.038139
77	The grandmother is saving the lifeguard	Implausible	59.352175
78	The chauffeur is opening the door for the lady	Plausible	64.636798
79	The lady is opening the door for the chauffeur	Implausible	65.333185
