0	The actor won the battle .	-10.679459781627454
1	The actor won the award .	-10.679051904059191
2	The anchorman told the parable .	-9.40117254151275
3	The anchorman told the news .	-9.378504144280285
4	The animal found the map .	-10.400282518219534
5	The animal found the food .	-10.400187520742167
6	The ant stacked the suitcase .	-10.594322658282884
7	The ant stacked the supply .	-10.592863570967046
8	The archeologist examined the dog .	-9.55824863510113
9	The archeologist examined the epigraph .	-9.074625697757401
10	The archer released the interview .	-10.784550667534276
11	The archer released the arrow .	-10.785144060078206
12	The artist assembled the tent .	-10.315887483301756
13	The artist assembled the art .	-10.310521130888118
14	The artist hung the motorcycle .	-10.42814137093231
15	The artist hung the picture .	-10.426204211228132
16	The assistant helped the soldier .	-9.698133164692653
17	The assistant helped the cook .	-9.695088837118215
18	The astronaut reached the baker .	-10.209223386612216
19	The astronaut reached the moon .	-9.746346831950525
20	The astronaut touched the guitar .	-9.837413192217383
21	The astronaut touched the ground .	-9.836095962410079
22	The athlete celebrated the marriage .	-10.607989665291136
23	The athlete celebrated the victory .	-10.608796409575634
24	The athlete started the vacuum .	-10.690780459626186
25	The athlete started the match .	-10.681650304434074
26	The athlete won the toy .	-10.682931859378192
27	The athlete won the cup .	-10.682873271747932
28	The author signed the check .	-10.398372405212047
29	The author signed the book .	-10.394897566032629
30	The baker gathered the soldier .	-9.997826569622928
31	The baker gathered the bread .	-9.998219411973837
32	The baker sold the stroller .	-10.724230084024493
33	The baker sold the bread .	-10.722840930958263
34	The bank assigned the book .	-10.439952746794384
35	The bank assigned the code .	-10.44351254118768
36	The barber cut the cake .	-10.237754537512608
37	The barber cut the hair .	-10.235017942558688
38	The barber used the microscope .	-10.839030620431933
39	The barber used the razor .	-10.838301385023652
40	The bartender handed the lancet .	-10.451470027713686
41	The bartender handed the drink .	-10.451075538906355
42	The bartender shook the flag .	-9.750741084281366
43	The bartender shook the drink .	-9.750651563919474
44	The beautician spread the paint .	-10.624691854512934
45	The beautician spread the cream .	-10.625400038606514
46	The biker started the lesson .	-10.632762230126891
47	The biker started the motorcycle .	-10.632684987905481
48	The biker wore the swimsuit .	-10.671723017601172
49	The biker wore the helmet .	-10.672024061245596
50	The billionaire donated the book .	-10.423721435572398
51	The billionaire donated the money .	-10.422877666521067
52	The binman collected the flower .	-10.717277854688481
53	The binman collected the trash .	-10.716367222608383
54	The biologist used the razor .	-10.460447336576113
55	The biologist used the microscope .	-10.479841430389436
56	The blacksmith poured the wine .	-10.142941310315218
57	The blacksmith poured the metal .	-10.14418081626098
58	The bodybuilder lifted the flag .	-10.828910622676457
59	The bodybuilder lifted the weight .	-10.82925005865856
60	The boss assigned the medal .	-9.782554752907089
61	The boss assigned the job .	-9.782530800820528
62	The boss promised the heaven .	-10.435457912320805
63	The boss promised the promotion .	-10.43587805310358
64	The botanist examined the tire .	-9.750323513036351
65	The botanist examined the plant .	-9.750310380942718
66	The boxer delivered the drink .	-10.741071359927622
67	The boxer delivered the punch .	-10.741041092774106
68	The breeder sold the cigarette .	-10.844843624115065
69	The breeder sold the dog .	-10.833747953347439
70	The burglar climbed the rock .	-9.335465877401093
71	The burglar climbed the wall .	-9.3354532103166
72	The businessman read the fable .	-10.107367388318485
73	The businessman read the report .	-10.10631465561469
74	The businessman tied the prisoner .	-10.715223649869897
75	The businessman tied the necktie .	-10.715002212811598
76	The businessman wore the uniform .	-10.431496824204237
77	The businessman wore the tie .	-10.430684963201811
78	The butcher carved the stone .	-10.213807624360815
79	The butcher carved the meat .	-10.213179009907634
80	The butcher cut the tree .	-10.872565981193112
81	The butcher cut the meat .	-10.866117284181076
82	The butcher sold the weapon .	-10.735956925127056
83	The butcher sold the meat .	-10.73080627035232
84	The butcher used the camera .	-10.270801966203301
85	The butcher used the knife .	-10.274011149036168
86	The cameraman recorded the sale .	-10.017446987270006
87	The cameraman recorded the video .	-10.010709399701286
88	The candidate celebrated the holiday .	-10.789727136811235
89	The candidate celebrated the victory .	-10.78898622901741
90	The carpenter fixed the shoe .	-10.051896224802348
91	The carpenter fixed the chair .	-10.052635015286295
92	The carpenter flipped the hair .	-9.971902154541377
93	The carpenter flipped the board .	-9.97210955394558
94	The carpenter grabbed the ball .	-9.9070842033293
95	The carpenter grabbed the board .	-9.907275304960557
96	The carver built the house .	-10.444690168874494
97	The carver built the sculpture .	-10.444848069710268
98	The cat chased the kite .	-9.362849612287569
99	The cat chased the bird .	-9.362815585314033
100	The cat drank the coffee .	-10.281603978280916
101	The cat drank the milk .	-10.271124497836192
102	The champion held the guitar .	-10.495508947679115
103	The champion held the cup .	-10.49531617291882
104	The chauffeur carried the rifle .	-10.85086218712496
105	The chauffeur carried the passenger .	-10.846651010204607
106	The cheerleader carried the rifle .	-10.742958033644213
107	The cheerleader carried the flag .	-10.742194849828513
108	The cheerleader performed the spell .	-10.867699408431411
109	The cheerleader performed the dance .	-10.863596500809662
110	The cheerleader shook the drink .	-9.695183447925334
111	The cheerleader shook the flag .	-9.695133434339002
112	The chemist mixed the music .	-10.027871343340886
113	The chemist mixed the substance .	-10.02811156879891
114	The chemist poured the juice .	-9.5633462301104
115	The chemist poured the compound .	-9.563657288667377
116	The chemist sold the dog .	-10.431701936459993
117	The chemist sold the drug .	-10.434135181900057
118	The child ate the bone .	-9.556126599658185
119	The child ate the candy .	-9.556092029922281
120	The child built the sculpture .	-10.63291357399305
121	The child built the snowman .	-10.631260939211014
122	The child celebrated the victory .	-10.624884960948792
123	The child celebrated the birthday .	-10.623918612546177
124	The child chased the thief .	-8.991605150653411
125	The child chased the toy .	-8.99081173590739
126	The child climbed the mountain .	-8.707230266393474
127	The child climbed the tree .	-8.707228111438365
128	The child crossed the river .	-9.036507599257913
129	The child crossed the park .	-9.036320696854663
130	The child cut the tree .	-10.391650732618688
131	The child cut the paper .	-10.387593328761458
132	The child drank the beer .	-10.246374937722793
133	The child drank the coke .	-10.24839379327924
134	The child drew the horse .	-9.178828335041354
135	The child drew the flower .	-9.186987248132727
136	The child enjoyed the lecture .	-8.542781227788337
137	The child enjoyed the ride .	-8.542215906983605
138	The child found the corpse .	-9.717998503482988
139	The child found the doll .	-9.71751786352112
140	The child grabbed the tyre .	-9.187878636922969
141	The child grabbed the frisbee .	-9.18786172143939
142	The child lent the car .	-10.2646856384499
143	The child lent the pen .	-10.264855245340193
144	The child opened the congress .	-9.143917373264747
145	The child opened the present .	-9.134344256273621
146	The child picked the investment .	-10.750467969650678
147	The child picked the flower .	-10.750975943981095
148	The child rode the bull .	-10.100040391065088
149	The child rode the bus .	-10.090315359405269
150	The child threw the bottle .	-9.875734169186515
151	The child threw the ball .	-9.870786566150771
152	The child threw the spear .	-9.875767037456281
153	The child threw the snowball .	-9.8756941488905
154	The child told the verdict .	-9.69755220240521
155	The child told the lie .	-9.697704908322708
156	The child visited the president .	-9.900220646176301
157	The child visited the grandmother .	-9.873399344414713
158	The child visited the prisoner .	-9.900148275832565
159	The child visited the zoo .	-9.899798275628134
160	The child wrote the diagnosis .	-10.44626729495346
161	The child wrote the conjugation .	-10.446044641726589
162	The climber climbed the staircase .	-9.344703551280174
163	The climber climbed the rock .	-9.344699491127745
164	The climber faced the ocean .	-9.744581719224279
165	The climber faced the wall .	-9.744664765413912
166	The climber used the blackboard .	-10.825806619184206
167	The climber used the rope .	-10.824417264357118
168	The coach checked the car .	-9.04117107181646
169	The coach checked the team .	-9.03849769063991
170	The cobbler fixed the phone .	-10.769627716323246
171	The cobbler fixed the shoe .	-10.769642732832235
172	The cobbler sewed the parachute .	-10.87464814096181
173	The cobbler sewed the shoe .	-10.874599010529352
174	The collector donated the blood .	-10.307628535498575
175	The collector donated the painting .	-10.307730884831331
176	The comedian entertained the soldier .	-9.062031209726761
177	The comedian entertained the audience .	-9.058041324824904
178	The confectioner decorated the tree .	-10.171674082701136
179	The confectioner decorated the cake .	-10.171673052791098
180	The confectioner spread the cement .	-10.68459904338094
181	The confectioner spread the icing .	-10.684691967688174
182	The cook bought the ticket .	-10.647303811894304
183	The cook bought the food .	-10.645523626625076
184	The cook checked the tire .	-10.657949918592308
185	The cook checked the groceries .	-10.6575085165355
186	The cook cleaned the window .	-10.598855253740796
187	The cook cleaned the fish .	-10.595319618643112
188	The cook cut the grass .	-10.832187643954976
189	The cook cut the fish .	-10.830274332114605
190	The cook flipped the hair .	-10.417455465055452
191	The cook flipped the pancake .	-10.418190132874221
192	The cook mixed the paint .	-10.182543456809867
193	The cook mixed the ingredient .	-10.182099688055143
194	The cowboy enjoyed the snack .	-9.95291780908853
195	The cowboy enjoyed the ride .	-9.950047250206794
196	The cowboy rode the bike .	-10.66726291297475
197	The cowboy rode the bull .	-10.656813948813
198	The crew loaded the stroller .	-10.350051746370886
199	The crew loaded the container .	-10.348188180481127
200	The customer read the music .	-10.84610987649899
201	The customer read the menu .	-10.845524922214299
202	The cyclist completed the project .	-10.096650620793353
203	The cyclist completed the race .	-10.097615666243742
204	The cyclist fixed the hair .	-10.04927172410736
205	The cyclist fixed the bike .	-10.04934432027315
206	The cyclist rode the skates .	-9.812407231121256
207	The cyclist rode the bike .	-9.812473839521532
208	The dealer checked the net .	-9.632053465055577
209	The dealer checked the car .	-9.631830729323392
210	The dealer examined the plant .	-9.775184738584025
211	The dealer examined the car .	-9.765928477310595
212	The dealer sold the meat .	-10.798096432069794
213	The dealer sold the car .	-10.797696452702398
214	The deejay mixed the ingredient .	-10.558414064754247
215	The deejay mixed the music .	-10.558235951624823
216	The demonstrator carried the ball .	-10.527191715202951
217	The demonstrator carried the flag .	-10.526830583573584
218	The demonstrator signed the shirt .	-10.379116033539455
219	The demonstrator signed the petition .	-10.377123953158534
220	The demonstrator threw the frisbee .	-10.219212091177525
221	The demonstrator threw the stone .	-10.21909588810366
222	The diplomat carried the dog .	-10.430357808738236
223	The diplomat carried the message .	-10.444563002322322
224	The doctor helped the cook .	-9.85978160843349
225	The doctor helped the woman .	-9.821008231291383
226	The doctor offered the breakfast .	-10.0202673999827
227	The doctor offered the support .	-10.020060561475669
228	The doctor sewed the shoe .	-9.11766449229327
229	The doctor sewed the wound .	-9.117563978451344
230	The doctor used the shovel .	-10.127622253714419
231	The doctor used the stethoscope .	-10.127368611866094
232	The doctor visited the museum .	-9.61374134389005
233	The doctor visited the patient .	-9.6126365890053
234	The doctor wrote the conjugation .	-10.348155549225076
235	The doctor wrote the diagnosis .	-10.344635257232918
236	The dog ate the plant .	-9.510963532397195
237	The dog ate the bone .	-9.511023019351821
238	The dog carried the flag .	-10.421766668507468
239	The dog carried the ball .	-10.419531962019457
240	The dog caught the wave .	-9.932155363812125
241	The dog caught the ball .	-9.932076707486809
242	The dog chased the tank .	-9.20770329185124
243	The dog chased the ball .	-9.206819303372656
244	The dog dug the grave .	-10.6062086329511
245	The dog dug the hole .	-10.605908659651584
246	The dog fetched the tray .	-10.360826044642925
247	The dog fetched the ball .	-10.359000050688909
248	The dog pulled the trigger .	-10.324591806638667
249	The dog pulled the sled .	-10.324238519668205
250	The driver heard the baby .	-10.096758812053885
251	The driver heard the horn .	-10.099092869593905
252	The electrician checked the rifle .	-10.555612306014996
253	The electrician checked the device .	-10.555472557394108
254	The employee passed the rifle .	-10.53503143917345
255	The employee passed the report .	-10.531625328582997
256	The employer offered the candy .	-10.60540649090709
257	The employer offered the job .	-10.60377292863235
258	The engineer completed the painting .	-9.785327640274398
259	The engineer completed the project .	-9.779752745336644
260	The engineer drew the flower .	-9.108100436520434
261	The engineer drew the turbine .	-9.108081610047995
262	The farmer picked the killer .	-10.80622850275565
263	The farmer picked the vegetable .	-10.805865907650242
264	The farmer plowed the sand .	-9.724136586220027
265	The farmer plowed the field .	-9.724708599985975
266	The farmer sold the drug .	-10.512260722220988
267	The farmer sold the corn .	-10.511285941112213
268	The farmer sprayed the cream .	-9.733899340858875
269	The farmer sprayed the pesticide .	-9.73440767425748
270	The farmer used the computer .	-10.443289381458289
271	The farmer used the shovel .	-10.446432233464678
272	The fighter kicked the television .	-9.901410675020225
273	The fighter kicked the opponent .	-9.888186261785945
274	The firefighter fought the crime .	-10.076619358176234
275	The firefighter fought the fire .	-10.076288893913924
276	The fisherman caught the ball .	-9.589371955838116
277	The fisherman caught the fish .	-9.589161452869222
278	The fisherman checked the car .	-9.598516216553833
279	The fisherman checked the net .	-9.595612268468349
280	The fisherman sold the drug .	-10.124867926173541
281	The fisherman sold the fish .	-10.12365654313941
282	The florist sold the bike .	-10.844613316473907
283	The florist sold the flower .	-10.844535807238938
284	The footballer chased the toy .	-9.311913875652694
285	The footballer chased the ball .	-9.31182629945132
286	The footballer delivered the lecture .	-10.738283833329938
287	The footballer delivered the kick .	-10.737788315278936
288	The footballer hit the car .	-9.85335367631488
289	The footballer hit the ball .	-9.853097345828761
290	The footballer kicked the vase .	-10.21427142464984
291	The footballer kicked the ball .	-10.21155954356954
292	The footballer passed the knife .	-10.607743314601311
293	The footballer passed the ball .	-10.604950642555599
294	The gardener cut the fish .	-10.665080719145246
295	The gardener cut the grass .	-10.652822659230777
296	The gardener decorated the book .	-10.650457656886623
297	The gardener decorated the garden .	-10.644795020458297
298	The gardener gathered the flag .	-10.388613914964179
299	The gardener gathered the grass .	-10.386955571952264
300	The gardener pushed the demonstrator .	-9.97950893842562
301	The gardener pushed the mower .	-9.979459186341868
302	The general gathered the bread .	-9.964385820333018
303	The general gathered the soldier .	-9.942261416479118
304	The general sent the postcard .	-10.165430780682039
305	The general sent the soldier .	-10.165322388045428
306	The general won the toy .	-10.68837415656279
307	The general won the battle .	-10.689215710217203
308	The goalkeeper caught the fish .	-9.937155725917021
309	The goalkeeper caught the ball .	-9.936995834284929
310	The goalkeeper grabbed the phone .	-9.779140856843982
311	The goalkeeper grabbed the ball .	-9.778997554819009
312	The goalkeeper held the child .	-10.287462220775984
313	The goalkeeper held the ball .	-10.289091571043024
314	The goalkeeper threw the bomb .	-10.048863589036682
315	The goalkeeper threw the ball .	-10.048328942101241
316	The government offered the drink .	-10.059786112387643
317	The government offered the protection .	-10.060092319289048
318	The grandfather told the strategy .	-9.660145638987228
319	The grandfather told the story .	-9.692171071906936
320	The guard opened the present .	-10.12035485982957
321	The guard opened the jail .	-10.216118353489316
322	The guard tied the roast .	-10.824225002727315
323	The guard tied the prisoner .	-10.824463745366039
324	The guest held the camera .	-10.786082913636776
325	The guest held the drink .	-10.786541422542278
326	The guest hung the laundry .	-10.802513116261114
327	The guest hung the coat .	-10.802343367533222
328	The guide described the software .	-10.409791676727558
329	The guide described the monument .	-10.410988729172924
330	The hairstylist fixed the bike .	-9.740952540224379
331	The hairstylist fixed the hair .	-9.74047941215526
332	The hairstylist flipped the board .	-10.776975408511351
333	The hairstylist flipped the hair .	-10.77612144864779
334	The hairstylist sprayed the pesticide .	-10.045780798694887
335	The hairstylist sprayed the foam .	-10.04562017786518
336	The hairstylist washed the infant .	-9.955567559476656
337	The hairstylist washed the hair .	-9.949560455070078
338	The hiker faced the camera .	-9.95597016343069
339	The hiker faced the mountain .	-9.955867843302798
340	The horse drew the trailer .	-10.117402351828982
341	The horse drew the carriage .	-10.117436237381717
342	The horse moved the suitcase .	-10.230306973148544
343	The horse moved the cart .	-10.229553260522545
344	The horse pulled the suitcase .	-10.561683340274133
345	The horse pulled the cart .	-10.561556771630782
346	The hostess explained the poem .	-9.505059706677516
347	The hostess explained the procedure .	-9.505038224066269
348	The hound fetched the money .	-10.782899342338107
349	The hound fetched the bird .	-10.78334190641048
350	The housemaid cleaned the fish .	-10.851610378261277
351	The housemaid cleaned the dish .	-10.851488513960765
352	The housemaid cleaned the street .	-10.850885949966603
353	The housemaid cleaned the window .	-10.851224572475731
354	The housemaid mopped the barracks .	-10.877158911151534
355	The housemaid mopped the floor .	-10.8486109868321
356	The housemaid washed the boat .	-10.271140964464648
357	The housemaid washed the floor .	-10.270629694414444
358	The housewife cleaned the shoe .	-10.811078553824967
359	The housewife cleaned the table .	-10.810558498950563
360	The illusionist performed the surgery .	-10.839159822842273
361	The illusionist performed the trick .	-10.837760428551015
362	The illustrator decorated the garden .	-9.901794595744029
363	The illustrator decorated the book .	-9.901296529514779
364	The illustrator drew the carriage .	-9.954915531673299
365	The illustrator drew the picture .	-9.95365647904474
366	The investor rented the bicycle .	-10.661219952092164
367	The investor rented the land .	-10.660890699259502
368	The jockey rode the wave .	-10.529655426188466
369	The jockey rode the horse .	-10.529514904098999
370	The journalist carried the milk .	-10.31683470365978
371	The journalist carried the article .	-10.317836917130373
372	The journalist wrote the song .	-10.536293910349626
373	The journalist wrote the article .	-10.513393586997136
374	The killer pulled the cart .	-10.44068948880488
375	The killer pulled the trigger .	-10.440827077289635
376	The knight held the camera .	-10.010610094768563
377	The knight held the sword .	-10.010165589288892
378	The librarian climbed the tree .	-8.862692745188744
379	The librarian climbed the ladder .	-8.862738357912455
380	The librarian stacked the supply .	-9.796828965064051
381	The librarian stacked the book .	-9.795307553469263
382	The lumberjack cut the meat .	-10.864477661553666
383	The lumberjack cut the tree .	-10.864757526929607
384	The lumberjack stacked the book .	-9.981449721510742
385	The lumberjack stacked the wood .	-9.980558248818578
386	The lumberjack used the lancet .	-10.603152342882275
387	The lumberjack used the saw .	-10.602519106864861
388	The magician read the newspaper .	-10.404724429466427
389	The magician read the hand .	-10.404816308419488
390	The manager rented the kayak .	-10.213715434232135
391	The manager rented the room .	-10.212918087552726
392	The mason built the snowman .	-10.786355253497034
393	The mason built the house .	-10.787488097110023
394	The mason fixed the bike .	-10.814443534141889
395	The mason fixed the roof .	-10.814005686303169
396	The mason fixed the tire .	-10.814267122078665
397	The mason fixed the wall .	-10.814084899320951
398	The mason mixed the soup .	-10.755824122728615
399	The mason mixed the cement .	-10.755927860878556
400	The mechanic assembled the art .	-10.542131050334303
401	The mechanic assembled the bicycle .	-10.54906990106265
402	The mechanic checked the groceries .	-9.407230741747238
403	The mechanic checked the tire .	-9.406971358928434
404	The mechanic fixed the roof .	-9.440931492714693
405	The mechanic fixed the tire .	-9.440839938798902
406	The mechanic rented the boat .	-9.843660452887338
407	The mechanic rented the truck .	-9.84378213680455
408	The mechanic spread the chocolate .	-9.784416347469643
409	The mechanic spread the coating .	-9.784928207704043
410	The milkman carried the flag .	-10.820129534035601
411	The milkman carried the bottle .	-10.820658227936196
412	The model faced the mountain .	-10.127025790431887
413	The model faced the camera .	-10.127278616146759
414	The monkey grabbed the board .	-9.36925903807825
415	The monkey grabbed the banana .	-9.36925768140301
416	The mother decorated the car .	-10.3326900624711
417	The mother decorated the house .	-10.333011137807851
418	The mother held the flag .	-9.842080417853596
419	The mother held the child .	-9.83058675934013
420	The mother hung the rifle .	-10.854367983962526
421	The mother hung the laundry .	-10.847551041345751
422	The mother prepared the gun .	-10.224147070961129
423	The mother prepared the food .	-10.223752736926242
424	The mother pushed the trash can .	-9.908173541188601
425	The mother pushed the stroller .	-9.908944323461332
426	The mover moved the horse .	-10.839162913702818
427	The mover moved the furniture .	-10.839262387116895
428	The musician entertained the demonstrator .	-10.21393740351204
429	The musician entertained the crowd .	-10.208134060112792
430	The musician held the stone .	-10.836991349280304
431	The musician held the guitar .	-10.83657616321243
432	The musician played the soccer .	-10.30155776622396
433	The musician played the song .	-10.299024079714236
434	The musician read the menu .	-10.526268114539604
435	The musician read the music .	-10.522302096915391
436	The musician touched the base .	-9.801285547373277
437	The musician touched the instrument .	-9.801100669908001
438	The nanny heard the speech .	-9.529118697555269
439	The nanny heard the baby .	-9.52893424446434
440	The nanny watched the landscape .	-10.125687603057854
441	The nanny watched the child .	-10.114257380875221
442	The nurse handed the hose .	-10.573425808659806
443	The nurse handed the lancet .	-10.572971873845098
444	The nurse pushed the mower .	-9.775564188430435
445	The nurse pushed the wheelchair .	-9.775495271661017
446	The nurse washed the car .	-10.086399717520052
447	The nurse washed the infant .	-10.087287148820725
448	The painter completed the race .	-9.916757636377753
449	The painter completed the painting .	-9.91521137710492
450	The painter decorated the cake .	-10.102533294777045
451	The painter decorated the wall .	-10.102341735839119
452	The painter mixed the drink .	-10.434146608348001
453	The painter mixed the paint .	-10.417753904857994
454	The painter painted the toenail .	-10.341555413148729
455	The painter painted the picture .	-10.339092718895524
456	The painter signed the agreement .	-9.907976151216488
457	The painter signed the paint .	-9.881018778390896
458	The parent gave the gun .	-10.546538011340727
459	The parent gave the present .	-10.454021446402551
460	The passenger bought the table .	-10.575041279959779
461	The passenger bought the ticket .	-10.57495826286927
462	The passenger passed the ball .	-10.432952904197965
463	The passenger passed the check .	-10.433777447117713
464	The passenger pulled the corpse .	-10.487738867328064
465	The passenger pulled the suitcase .	-10.487793905075653
466	The patient fought the fire .	-10.311230490459314
467	The patient fought the cancer .	-10.310601888225486
468	The patient reported the crime .	-10.655781467919365
469	The patient reported the symptom .	-10.6557760588588
470	The philologist examined the camera .	-9.479710007866663
471	The philologist examined the book .	-9.479236601518863
472	The photographer captured the thief .	-10.330153659647412
473	The photographer captured the image .	-10.321578648381415
474	The photographer examined the dog .	-9.497743530999767
475	The photographer examined the camera .	-9.50976359094907
476	The photographer prepared the food .	-10.04717075591379
477	The photographer prepared the camera .	-10.047214553101236
478	The photographer used the stethoscope .	-10.203569195559961
479	The photographer used the camera .	-10.161154533082662
480	The pilot began the performance .	-9.90128304864059
481	The pilot began the race .	-9.900549152494179
482	The pilot started the concert .	-10.06719924834224
483	The pilot started the race .	-10.066243161749004
484	The pilot won the lottery .	-10.810295141889199
485	The pilot won the race .	-10.809763582093721
486	The player began the class .	-10.07874438846114
487	The player began the match .	-10.077085726038536
488	The player enjoyed the beer .	-9.909393537320526
489	The player enjoyed the game .	-9.89225816721836
490	The player gained the degree .	-10.561858847128693
491	The player gained the ball .	-10.579521200419629
492	The player gathered the grass .	-10.111214549439035
493	The player gathered the ball .	-10.11143584458013
494	The player passed the exam .	-10.839446343390048
495	The player passed the ball .	-10.849185149748998
496	The player reached the moon .	-10.851305993254567
497	The player reached the goal .	-10.852108444319738
498	The player touched the flower .	-9.556441426822797
499	The player touched the base .	-9.556319342374104
500	The poet wrote the menu .	-10.425246589658284
501	The poet wrote the sonet .	-10.42550050946546
502	The policeman captured the image .	-10.007140183347904
503	The policeman captured the thief .	-10.009003174703974
504	The policeman checked the groceries .	-9.766127724429618
505	The policeman checked the bag .	-9.766110567155941
506	The policeman examined the patient .	-9.285139872122912
507	The policeman examined the car .	-9.284867185808077
508	The policeman fought the obesity .	-10.233027517410722
509	The policeman fought the crime .	-10.235927602150722
510	The policeman hit the ball .	-9.805471019279521
511	The policeman hit the demonstrator .	-9.805877145794708
512	The policeman pushed the stroller .	-9.883597537019416
513	The policeman pushed the demonstrator .	-9.8835983079466
514	The politician signed the paint .	-10.13898074854102
515	The politician signed the agreement .	-10.148549573063548
516	The porter carried the flag .	-10.851263251660024
517	The porter carried the bag .	-10.851981300167651
518	The porter loaded the file .	-10.477753859139328
519	The porter loaded the luggage .	-10.492148708385566
520	The porter stacked the wood .	-10.13807100195911
521	The porter stacked the suitcase .	-10.140853133673176
522	The postman delivered the punch .	-10.840692348790029
523	The postman delivered the mail .	-10.839486748039459
524	The president delivered the kick .	-10.745047898768144
525	The president delivered the speech .	-10.745499067066921
526	The president gave the book .	-10.62285028679817
527	The president gave the speech .	-10.636542102422988
528	The president promised the bicycle .	-10.13897767925486
529	The president promised the reform .	-10.13808378160995
530	The president visited the grandmother .	-9.62008974127246
531	The president visited the school .	-9.642883922736965
532	The priest celebrated the graduation .	-9.587019441102294
533	The priest celebrated the marriage .	-9.586069152056135
534	The priest promised the promotion .	-10.058757738550044
535	The priest promised the salvation .	-10.058424248269423
536	The priest taught the chemistry .	-10.156418691282465
537	The priest taught the bible .	-10.165502519337165
538	The producer released the prisoner .	-10.697402800157365
539	The producer released the film .	-10.694292910874564
540	The professor delivered the kick .	-10.641964049986168
541	The professor delivered the lecture .	-10.64259154649873
542	The professor donated the organ .	-10.59470553921006
543	The professor donated the book .	-10.59400642274731
544	The professor opened the jail .	-10.046557266571655
545	The professor opened the congress .	-10.04626529254355
546	The professor taught the karate .	-10.174735343111411
547	The professor taught the language .	-10.17463247247448
548	The professor wore the goggles .	-10.071817502259137
549	The professor wore the tie .	-10.070715741817377
550	The professor wrote the magazine .	-10.477013815793248
551	The professor wrote the book .	-10.47742151980876
552	The programmer described the monument .	-9.940374423380886
553	The programmer described the software .	-9.93302525076376
554	The programmer loaded the ammunition .	-9.925187398269985
555	The programmer loaded the file .	-9.92199924099122
556	The programmer used the shovel .	-10.610238130943468
557	The programmer used the computer .	-10.604034691615746
558	The pupil drew the turbine .	-9.583482717703323
559	The pupil drew the flower .	-9.583493517265124
560	The pusher sold the chocolate .	-10.705356888499205
561	The pusher sold the drug .	-10.705087414436912
562	The pyromaniac started the computer .	-10.787592013409807
563	The pyromaniac started the fire .	-10.78797347576733
564	The receiver caught the wave .	-9.958025759680408
565	The receiver caught the baseball .	-9.956180474357662
566	The referee moved the furniture .	-9.605095174069088
567	The referee moved the ball .	-9.604543503570987
568	The refugee found the doll .	-10.39076086489484
569	The refugee found the shelter .	-10.390225171821168
570	The reporter brought the cake .	-10.853826583565626
571	The reporter brought the news .	-10.848777916792265
572	The reporter held the knife .	-9.770621247147037
573	The reporter held the camera .	-9.770241290461474
574	The roofer climbed the rock .	-9.25726789633913
575	The roofer climbed the ladder .	-9.257290297576674
576	The sailor faced the wall .	-10.077234713810043
577	The sailor faced the ocean .	-10.075167166773053
578	The sailor mopped the classroom .	-10.846242559078094
579	The sailor mopped the deck .	-10.845833173898589
580	The sailor tied the necktie .	-10.789653425433753
581	The sailor tied the rope .	-10.789756080991136
582	The salesperson sent the gun .	-10.537627402660103
583	The salesperson sent the questionnaire .	-10.537461138017566
584	The scientist reported the marriage .	-9.350552471400718
585	The scientist reported the finding .	-9.41432154435644
586	The scoutmaster assembled the sailboat .	-10.680520331588895
587	The scoutmaster assembled the tent .	-10.681463599213421
588	The sculptor carved the meat .	-9.587099424592475
589	The sculptor carved the stone .	-9.58716363430586
590	The sculptor taught the skydiving .	-9.875808860112345
591	The sculptor taught the art .	-9.875551961447524
592	The secretary wrote the sonet .	-10.567533739571154
593	The secretary wrote the note .	-10.565516560452277
594	The sergeant assigned the homework .	-9.057883152423605
595	The sergeant assigned the mission .	-9.056997268529049
596	The singer began the race .	-10.317374671751512
597	The singer began the performance .	-10.317097395880637
598	The singer held the sword .	-10.045823406511971
599	The singer held the microphone .	-10.045918184039822
600	The singer performed the trick .	-10.818820790663045
601	The singer performed the music .	-10.784617071347347
602	The singer recorded the recipe .	-10.138543100491614
603	The singer recorded the song .	-10.133243096698457
604	The singer started the videogame .	-10.452262809931755
605	The singer started the concert .	-10.451690501950093
606	The skater rode the bus .	-10.138854371215638
607	The skater rode the skates .	-10.139604211564027
608	The skier gained the ball .	-10.785134306508931
609	The skier gained the speed .	-10.730548606017829
610	The skipper assembled the bicycle .	-9.927684046754644
611	The skipper assembled the sailboat .	-9.92625224165934
612	The smuggler sold the flower .	-10.153762657052303
613	The smuggler sold the weapon .	-10.153732929395225
614	The snowboarder flipped the bike .	-9.337169873510229
615	The snowboarder flipped the board .	-9.337162401090385
616	The soldier carried the ball .	-10.11470255776738
617	The soldier carried the rifle .	-10.115339150021397
618	The soldier celebrated the graduation .	-9.920680684541157
619	The soldier celebrated the victory .	-9.920453668565893
620	The soldier checked the burner .	-9.385502779008496
621	The soldier checked the rifle .	-9.385363878626908
622	The soldier crossed the stage .	-8.688131841923806
623	The soldier crossed the river .	-8.688303479879483
624	The soldier dug the pool .	-10.44534874613583
625	The soldier dug the trench .	-10.444996794679213
626	The soldier fought the cancer .	-9.793680556785949
627	The soldier fought the enemy .	-9.781225096646248
628	The soldier gathered the ball .	-9.922876194450772
629	The soldier gathered the ammunition .	-9.923117635193233
630	The soldier gathered the grass .	-9.922751544816178
631	The soldier gathered the flag .	-9.922781590698998
632	The soldier heard the poem .	-9.998479785478288
633	The soldier heard the command .	-9.989483686087851
634	The soldier held the comb .	-10.021461360568049
635	The soldier held the flag .	-10.03301541470303
636	The soldier hung the picture .	-10.690221912428907
637	The soldier hung the rifle .	-10.689690426072012
638	The soldier reached the supermarket .	-9.327701068977088
639	The soldier reached the trench .	-9.3243808469142
640	The soldier released the film .	-10.801561362073326
641	The soldier released the prisoner .	-10.801983808952937
642	The soldier threw the ball .	-10.176427608163102
643	The soldier threw the bomb .	-10.176712740504836
644	The soldier threw the snowball .	-10.176572949399455
645	The soldier threw the bomb .	-10.176712740504836
646	The soldier used the brush .	-10.095651453669227
647	The soldier used the knife .	-10.095804454439241
648	The soldier wore the jeans .	-10.639669925709317
649	The soldier wore the helmet .	-10.639926904465373
650	The soldier wore the pajamas .	-10.640142661901242
651	The soldier wore the uniform .	-10.638222684427191
652	The speaker entertained the dog .	-9.844820314952651
653	The speaker entertained the audience .	-9.845903826473009
654	The spectator bought the car .	-10.611902182173234
655	The spectator bought the ticket .	-10.614314838375993
656	The spectator enjoyed the breakfast .	-9.917286687760823
657	The spectator enjoyed the game .	-9.913890503676797
658	The spectator heard the horn .	-10.132336223687785
659	The spectator heard the speech .	-10.132466457095605
660	The spectator watched the bird .	-9.795346111539969
661	The spectator watched the game .	-9.792048848163889
662	The speleologist examined the book .	-9.300856646769486
663	The speleologist examined the cave .	-9.300818034546742
664	The spy passed the frisbee .	-10.85630047101191
665	The spy passed the information .	-10.854591671343327
666	The student began the match .	-9.985769505147067
667	The student began the trip .	-9.98631186914318
668	The student celebrated the marriage .	-10.581960485045462
669	The student celebrated the graduation .	-10.582516044489203
670	The student completed the marathon .	-10.726027435045054
671	The student completed the project .	-10.719306736812646
672	The student drank the gasoline .	-10.597202832950568
673	The student drank the beer .	-10.596133787563458
674	The student drank the milk .	-10.588142674897442
675	The student drank the coffee .	-10.592318810944962
676	The student enjoyed the marriage .	-9.161487752860097
677	The student enjoyed the beer .	-9.16181603218051
678	The student heard the command .	-9.858387726665692
679	The student heard the lecture .	-9.861242852957915
680	The student passed the river .	-10.763979467974337
681	The student passed the exam .	-10.740663341662097
682	The student read the hand .	-10.491040485401278
683	The student read the book .	-10.49252421207404
684	The student sent the bomb .	-9.952372541314476
685	The student sent the email .	-9.93942730780031
686	The student threw the garbage .	-10.100472954155252
687	The student threw the frisbee .	-10.100618260491864
688	The student used the saw .	-9.841577511941393
689	The student used the computer .	-9.838205737889028
690	The student wore the armor .	-10.28657975064576
691	The student wore the glasses .	-10.287901759699713
692	The student wore the harness .	-10.28786259515304
693	The student wore the glasses .	-10.287901759699713
694	The surfer caught the baseball .	-10.807696988762874
695	The surfer caught the wave .	-10.807240789639273
696	The surfer flipped the pancake .	-10.841423332956998
697	The surfer flipped the board .	-10.84139485126998
698	The surfer grabbed the frisbee .	-9.806383714239628
699	The surfer grabbed the board .	-9.806345066709913
700	The surfer rode the camel .	-10.32136843377003
701	The surfer rode the wave .	-10.320671718105656
702	The surfer wore the tie .	-10.714130485339966
703	The surfer wore the sunglasses .	-10.715148447480884
704	The surfer wore the tuxedo .	-10.714706858378054
705	The surfer wore the swimsuit .	-10.714877364593027
706	The surgeon examined the car .	-9.563061279656669
707	The surgeon examined the patient .	-9.551515375821293
708	The surgeon performed the dance .	-10.540914154913064
709	The surgeon performed the surgery .	-10.538419691631342
710	The surgeon used the rifle .	-9.737308154908638
711	The surgeon used the lancet .	-9.737736878966762
712	The sweeper cleaned the window .	-10.666730169146991
713	The sweeper cleaned the street .	-10.663503947389474
714	The swimmer wore the cloak .	-10.786856110613583
715	The swimmer wore the goggles .	-10.786936635495366
716	The tailor sewed the wound .	-10.867621131918497
717	The tailor sewed the dress .	-10.862851558296489
718	The teacher explained the tactic .	-9.150001594478319
719	The teacher explained the exercise .	-9.149989811264431
720	The teacher gave the drug .	-10.627730857654226
721	The teacher gave the homework .	-10.61130827301303
722	The teacher helped the patient .	-10.330069171627578
723	The teacher helped the child .	-10.297956098557556
724	The teacher lent the gun .	-9.96996860469825
725	The teacher lent the book .	-9.969623766051628
726	The teacher used the knife .	-10.234704824120016
727	The teacher used the blackboard .	-10.234807211856058
728	The teenager heard the lecture .	-9.76867157869164
729	The teenager heard the music .	-9.76859502044629
730	The terrorist released the book .	-10.643342471883198
731	The terrorist released the hostage .	-10.643699030372145
732	The thief grabbed the banana .	-10.741810102875643
733	The thief grabbed the money .	-10.741735489222304
734	The tourist read the bible .	-10.763433637643512
735	The tourist read the map .	-10.758568425812472
736	The tourist rode the skates .	-10.635861120774319
737	The tourist rode the camel .	-10.635942128135527
738	The tourist visited the patient .	-9.934943379046372
739	The tourist visited the museum .	-9.933493213676265
740	The traveller checked the groceries .	-10.604480177767076
741	The traveller checked the bag .	-10.60450167121484
742	The traveller checked the team .	-10.603546247206452
743	The traveller checked the watch .	-10.603071011254281
744	The traveller handed the screwdriver .	-9.740056879207602
745	The traveller handed the bag .	-9.739852346529188
746	The truck hit the bag .	-10.039832378589796
747	The truck hit the car .	-10.039263436596507
748	The truck plowed the garden .	-9.362333187961509
749	The truck plowed the snow .	-9.362162562512065
750	The undertaker dug the trench .	-10.603658367039548
751	The undertaker dug the grave .	-10.603646974839885
752	The usurer lent the toy .	-10.734182760992457
753	The usurer lent the money .	-10.734900610027596
754	The vandal sprayed the perfume .	-10.073835820462554
755	The vandal sprayed the paint .	-10.067958665831418
756	The veterinarian examined the plant .	-9.365193613088048
757	The veterinarian examined the dog .	-9.20726352366476
758	The violinist played the trumpet .	-9.777986479112567
759	The violinist played the violin .	-9.77755193801366
760	The violinist wore the helmet .	-10.721315423513133
761	The violinist wore the tuxedo .	-10.720638466550614
762	The volunteer brought the hatchet .	-10.87501621543955
763	The volunteer brought the food .	-10.874542625695387
764	The waiter brought the guitar .	-10.876513275636196
765	The waiter brought the glass .	-10.876158738111323
766	The waiter carried the rifle .	-10.766308418425156
767	The waiter carried the tray .	-10.766177350918776
768	The waiter cleared the road .	-10.467502464749092
769	The waiter cleared the bar .	-10.466825501029591
770	The waiter cleared the tube .	-10.468197589418704
771	The waiter cleared the table .	-10.467901689265975
772	The waiter cut the hair .	-10.291615152552096
773	The waiter cut the cake .	-10.292123096790364
774	The waiter delivered the speech .	-10.674564130928593
775	The waiter delivered the drink .	-10.674400600102867
776	The waiter fetched the ball .	-10.282576474087806
777	The waiter fetched the water .	-10.277184076581074
778	The waiter held the flag .	-10.250051514692139
779	The waiter held the bottle .	-10.250109639782588
780	The waiter mixed the cement .	-10.533339463034519
781	The waiter mixed the drink .	-10.533185878642218
782	The waiter opened the sarcophagus .	-10.240940596093585
783	The waiter opened the bottle .	-10.242777972818786
784	The waiter poured the gasoline .	-9.68270865469522
785	The waiter poured the wine .	-9.680900371927688
786	The waiter prepared the bomb .	-10.484398770928394
787	The waiter prepared the drink .	-10.48418738676835
788	The witness explained the equation .	-9.620541104127598
789	The witness explained the circumstances .	-9.617770033579106
790	The witness reported the birth .	-10.327465177827188
791	The witness reported the crime .	-10.34010996954858
792	The woman carried the stone .	-10.746974119476771
793	The woman carried the bag .	-10.746849007895722
794	The woman opened the manhole .	-10.062496007175412
795	The woman opened the bag .	-10.061023823962042
796	The woman painted the sign .	-10.296819275883516
797	The woman painted the toenail .	-10.299972712888728
