0	The actor won the battle .	-7.412025505290133
1	The actor won the award .	-0.5565691675258629
2	The anchorman told the parable .	-15.488824097446923
3	The anchorman told the news .	-3.9211523260540724
4	The animal found the map .	-7.062297065655381
5	The animal found the food .	-4.8036663240445705
6	The ant stacked the suitcase .	-11.004363211507417
7	The ant stacked the supply .	-9.566815532156383
8	The archeologist examined the dog .	-9.163065802284738
9	The archeologist examined the epigraph .	-13.624581363002774
10	The archer released the interview .	-15.628969086181542
11	The archer released the arrow .	-0.7437076189696591
12	The artist assembled the tent .	-8.343311146164734
13	The artist assembled the art .	-5.48807561029358
14	The artist hung the motorcycle .	-12.31832481753444
15	The artist hung the picture .	-2.1113795161122857
16	The assistant helped the soldier .	-6.494523600456875
17	The assistant helped the cook .	-4.308256673717911
18	The astronaut reached the baker .	-13.151374132383902
19	The astronaut reached the moon .	-3.9733358252322817
20	The astronaut touched the guitar .	-9.80202519193177
21	The astronaut touched the ground .	-4.013417588903964
22	The athlete celebrated the marriage .	-6.777749383169574
23	The athlete celebrated the victory .	-1.5173781491786094
24	The athlete started the vacuum .	-20.108109821522
25	The athlete started the match .	-7.152214371362743
26	The athlete won the toy .	-11.775154094574004
27	The athlete won the cup .	-4.525696758080527
28	The author signed the check .	-5.543832238377529
29	The author signed the book .	-1.2458028338557687
30	The baker gathered the soldier .	-12.842401949671945
31	The baker gathered the bread .	-2.2320561682500935
32	The baker sold the stroller .	-12.291847847884267
33	The baker sold the bread .	-0.9003850556991725
34	The bank assigned the book .	-7.231531290271996
35	The bank assigned the code .	-7.4137665626524845
36	The barber cut the cake .	-3.627095710148863
37	The barber cut the hair .	-3.105283279866237
38	The barber used the microscope .	-12.996253429885465
39	The barber used the razor .	-8.144847161232324
40	The bartender handed the lancet .	-13.695091119036752
41	The bartender handed the drink .	-2.518699406296717
42	The bartender shook the flag .	-9.747949618334893
43	The bartender shook the drink .	-4.269889856635502
44	The beautician spread the paint .	-9.06141347417941
45	The beautician spread the cream .	-7.13354841010252
46	The biker started the lesson .	-9.176237738909835
47	The biker started the motorcycle .	-3.1895224579701664
48	The biker wore the swimsuit .	-12.778160448931182
49	The biker wore the helmet .	-1.8870626365705094
50	The billionaire donated the book .	-5.786213450836048
51	The billionaire donated the money .	-1.296084890273486
52	The binman collected the flower .	-7.527237989130248
53	The binman collected the trash .	-6.137651623295124
54	The biologist used the razor .	-6.718632299688455
55	The biologist used the microscope .	-11.926237279152716
56	The blacksmith poured the wine .	-1.9196631888850069
57	The blacksmith poured the metal .	-5.609657030281101
58	The bodybuilder lifted the flag .	-5.525051971074833
59	The bodybuilder lifted the weight .	-6.298926761256504
60	The boss assigned the medal .	-11.82726785540623
61	The boss assigned the job .	-2.3161632909557563
62	The boss promised the heaven .	-12.35186148347496
63	The boss promised the promotion .	-7.942411026663231
64	The botanist examined the tire .	-10.150955525530101
65	The botanist examined the plant .	-3.9981158822690146
66	The boxer delivered the drink .	-8.467122524595515
67	The boxer delivered the punch .	-1.617484551100458
68	The breeder sold the cigarette .	-11.372388278806556
69	The breeder sold the dog .	-2.913147443063945
70	The burglar climbed the rock .	-8.634409370366656
71	The burglar climbed the wall .	-2.4814945981194856
72	The businessman read the fable .	-13.863579317940221
73	The businessman read the report .	-5.022394448733279
74	The businessman tied the prisoner .	-8.323254995369501
75	The businessman tied the necktie .	-8.38059249711327
76	The businessman wore the uniform .	-3.219768545735406
77	The businessman wore the tie .	-3.490835220970259
78	The butcher carved the stone .	-5.859436494673269
79	The butcher carved the meat .	-2.1490383437154885
80	The butcher cut the tree .	-5.987336724570656
81	The butcher cut the meat .	-1.218947944652289
82	The butcher sold the weapon .	-7.540608073930432
83	The butcher sold the meat .	-1.4869691188186895
84	The butcher used the camera .	-7.2750175358415845
85	The butcher used the knife .	-1.4048060118109542
86	The cameraman recorded the sale .	-10.484268937788869
87	The cameraman recorded the video .	-3.2708510139388958
88	The candidate celebrated the holiday .	-3.581460912505355
89	The candidate celebrated the victory .	-2.113458617940465
90	The carpenter fixed the shoe .	-7.482151360180806
91	The carpenter fixed the chair .	-5.867122017256608
92	The carpenter flipped the hair .	-8.884848449150024
93	The carpenter flipped the board .	-5.593295419719729
94	The carpenter grabbed the ball .	-6.176600404433276
95	The carpenter grabbed the board .	-5.857818595796024
96	The carver built the house .	-3.2703034669537914
97	The carver built the sculpture .	-4.730517167805677
98	The cat chased the kite .	-11.107981328578678
99	The cat chased the bird .	-3.543248918431268
100	The cat drank the coffee .	-3.5455509516135195
101	The cat drank the milk .	-2.307526271734387
102	The champion held the guitar .	-14.877629742175273
103	The champion held the cup .	-3.6444297854823806
104	The chauffeur carried the rifle .	-7.031366401147056
105	The chauffeur carried the passenger .	-6.942154923906348
106	The cheerleader carried the rifle .	-5.774151858939878
107	The cheerleader carried the flag .	-3.4707918712939243
108	The cheerleader performed the spell .	-7.166299989464753
109	The cheerleader performed the dance .	-1.6268173677762239
110	The cheerleader shook the drink .	-7.79998101206447
111	The cheerleader shook the flag .	-5.362298799064288
112	The chemist mixed the music .	-9.493222200270045
113	The chemist mixed the substance .	-5.856242603052371
114	The chemist poured the juice .	-4.7873283127509065
115	The chemist poured the compound .	-7.386086094897831
116	The chemist sold the dog .	-6.824945804508678
117	The chemist sold the drug .	-3.5316146618650137
118	The child ate the bone .	-5.329013723867762
119	The child ate the candy .	-4.929702123671303
120	The child built the sculpture .	-7.164519707565782
121	The child built the snowman .	-9.661140439836709
122	The child celebrated the victory .	-4.2222026618373985
123	The child celebrated the birthday .	-2.967514388253927
124	The child chased the thief .	-5.287541489135372
125	The child chased the toy .	-7.145717773717385
126	The child climbed the mountain .	-5.940047174723873
127	The child climbed the tree .	-2.7281373432119524
128	The child crossed the river .	-6.60907090074311
129	The child crossed the park .	-7.541526864041015
130	The child cut the tree .	-5.463794988659321
131	The child cut the paper .	-5.532760882019789
132	The child drank the beer .	-4.313326484699754
133	The child drank the coke .	-13.518642394298775
134	The child drew the horse .	-7.695392764633531
135	The child drew the flower .	-8.118116998729349
136	The child enjoyed the lecture .	-8.321894430122354
137	The child enjoyed the ride .	-4.586280269900494
138	The child found the corpse .	-6.274207452193573
139	The child found the doll .	-5.502600018364715
140	The child grabbed the tyre .	-13.472916671357579
141	The child grabbed the frisbee .	-14.024238538527088
142	The child lent the car .	-6.451430620562778
143	The child lent the pen .	-5.441684153331227
144	The child opened the congress .	-16.3239632402721
145	The child opened the present .	-7.462499732020219
146	The child picked the investment .	-13.520245438353559
147	The child picked the flower .	-4.114344478000838
148	The child rode the bull .	-4.158661140293713
149	The child rode the bus .	-4.98918085248961
150	The child threw the bottle .	-3.936353505278498
151	The child threw the ball .	-3.080271576995125
152	The child threw the spear .	-5.279574232783798
153	The child threw the snowball .	-8.48658826409945
154	The child told the verdict .	-9.929394996103548
155	The child told the lie .	-5.142684185050786
156	The child visited the president .	-7.789196154203815
157	The child visited the grandmother .	-5.97085488062776
158	The child visited the prisoner .	-9.323557513411737
159	The child visited the zoo .	-6.150703976200843
160	The child wrote the diagnosis .	-8.714358548444798
161	The child wrote the conjugation .	-13.6249947272703
162	The climber climbed the staircase .	-4.7095231475000325
163	The climber climbed the rock .	-3.455274528396807
164	The climber faced the ocean .	-6.255993435971801
165	The climber faced the wall .	-2.697699612815378
166	The climber used the blackboard .	-10.109986560566751
167	The climber used the rope .	-2.3553011391936995
168	The coach checked the car .	-5.609359037237872
169	The coach checked the team .	-6.745703952691007
170	The cobbler fixed the phone .	-8.575517631714476
171	The cobbler fixed the shoe .	-6.969868931068537
172	The cobbler sewed the parachute .	-10.396643292516483
173	The cobbler sewed the shoe .	-6.604375446283489
174	The collector donated the blood .	-9.234527349490094
175	The collector donated the painting .	-3.516967536514772
176	The comedian entertained the soldier .	-9.061946059017798
177	The comedian entertained the audience .	-0.7670938205399679
178	The confectioner decorated the tree .	-5.608347362684875
179	The confectioner decorated the cake .	-4.026303597698247
180	The confectioner spread the cement .	-14.111697800553024
181	The confectioner spread the icing .	-14.576651523187055
182	The cook bought the ticket .	-4.217014662275429
183	The cook bought the food .	-2.7988980848922087
184	The cook checked the tire .	-9.610183164291215
185	The cook checked the groceries .	-11.849761483993916
186	The cook cleaned the window .	-7.259184480487861
187	The cook cleaned the fish .	-4.694964605630911
188	The cook cut the grass .	-5.913986729555821
189	The cook cut the fish .	-4.3169695237049455
190	The cook flipped the hair .	-9.594919518583241
191	The cook flipped the pancake .	-6.358767133483554
192	The cook mixed the paint .	-8.516428587638366
193	The cook mixed the ingredient .	-9.891338073731205
194	The cowboy enjoyed the snack .	-7.909491986409478
195	The cowboy enjoyed the ride .	-3.404830042709632
196	The cowboy rode the bike .	-3.3026175541049567
197	The cowboy rode the bull .	-3.012577624434734
198	The crew loaded the stroller .	-12.37689073515585
199	The crew loaded the container .	-6.576365860947202
200	The customer read the music .	-10.625770553861352
201	The customer read the menu .	-3.6148261983922976
202	The cyclist completed the project .	-9.553682094255826
203	The cyclist completed the race .	-2.4105240592709656
204	The cyclist fixed the hair .	-7.729108355504954
205	The cyclist fixed the bike .	-3.4459948875672954
206	The cyclist rode the skates .	-14.739130031371896
207	The cyclist rode the bike .	-6.483745919181076
208	The dealer checked the net .	-8.025705659275266
209	The dealer checked the car .	-5.580890137752555
210	The dealer examined the plant .	-8.601203396986666
211	The dealer examined the car .	-5.793129885179534
212	The dealer sold the meat .	-8.191247698546418
213	The dealer sold the car .	-1.263125199065831
214	The deejay mixed the ingredient .	-13.060003110274016
215	The deejay mixed the music .	-2.5332534954037476
216	The demonstrator carried the ball .	-5.465647284682412
217	The demonstrator carried the flag .	-3.7817793872494305
218	The demonstrator signed the shirt .	-8.632893061419974
219	The demonstrator signed the petition .	-1.567563996401743
220	The demonstrator threw the frisbee .	-12.755993600610823
221	The demonstrator threw the stone .	-4.035603895383015
222	The diplomat carried the dog .	-6.467227772665112
223	The diplomat carried the message .	-4.632845324169994
224	The doctor helped the cook .	-5.745886247904039
225	The doctor helped the woman .	-2.6304606543467712
226	The doctor offered the breakfast .	-9.306934771083139
227	The doctor offered the support .	-9.263392285117266
228	The doctor sewed the shoe .	-9.490789347541773
229	The doctor sewed the wound .	-0.40757551994486185
230	The doctor used the shovel .	-11.286968413267982
231	The doctor used the stethoscope .	-11.584137033437766
232	The doctor visited the museum .	-6.8516575290130906
233	The doctor visited the patient .	-3.9484630900787017
234	The doctor wrote the conjugation .	-13.789206837160524
235	The doctor wrote the diagnosis .	-4.677983849659816
236	The dog ate the plant .	-7.794572631130727
237	The dog ate the bone .	-5.408570626401913
238	The dog carried the flag .	-7.667864257904305
239	The dog carried the ball .	-5.411410194289924
240	The dog caught the wave .	-7.370416674729097
241	The dog caught the ball .	-3.13772062752336
242	The dog chased the tank .	-9.534875876856262
243	The dog chased the ball .	-5.505903239880775
244	The dog dug the grave .	-2.4635564535048307
245	The dog dug the hole .	-0.8379289024061282
246	The dog fetched the tray .	-5.124410603596042
247	The dog fetched the ball .	-4.638429167666842
248	The dog pulled the trigger .	-0.44263472975830315
249	The dog pulled the sled .	-13.127269714179041
250	The driver heard the baby .	-8.621707613549848
251	The driver heard the horn .	-3.4304476850704466
252	The electrician checked the rifle .	-9.638920426644164
253	The electrician checked the device .	-6.886723204128538
254	The employee passed the rifle .	-7.1596741709833465
255	The employee passed the report .	-7.5816817681443025
256	The employer offered the candy .	-9.090488208343988
257	The employer offered the job .	-1.8329237125744142
258	The engineer completed the painting .	-4.990806974022084
259	The engineer completed the project .	-2.6762736580273017
260	The engineer drew the flower .	-9.836684774693678
261	The engineer drew the turbine .	-9.16027980930572
262	The farmer picked the killer .	-10.292931344980367
263	The farmer picked the vegetable .	-5.807481486227397
264	The farmer plowed the sand .	-8.507771645539757
265	The farmer plowed the field .	-0.851326197200964
266	The farmer sold the drug .	-8.615110909319013
267	The farmer sold the corn .	-4.898893417078151
268	The farmer sprayed the cream .	-8.163373998032238
269	The farmer sprayed the pesticide .	-12.100222131455496
270	The farmer used the computer .	-6.25910704483394
271	The farmer used the shovel .	-10.3891728983654
272	The fighter kicked the television .	-8.350477739652632
273	The fighter kicked the opponent .	-6.61168667816245
274	The firefighter fought the crime .	-10.076466217282974
275	The firefighter fought the fire .	-2.143987374347229
276	The fisherman caught the ball .	-6.013593989236443
277	The fisherman caught the fish .	-0.764778924634382
278	The fisherman checked the car .	-7.223972224634675
279	The fisherman checked the net .	-5.578240739013619
280	The fisherman sold the drug .	-8.762654957624823
281	The fisherman sold the fish .	-1.2401453292854059
282	The florist sold the bike .	-10.09824206290256
283	The florist sold the flower .	-3.316779423048126
284	The footballer chased the toy .	-8.450432474195809
285	The footballer chased the ball .	-3.5018936988284293
286	The footballer delivered the lecture .	-5.613143680551101
287	The footballer delivered the kick .	-6.06552054650831
288	The footballer hit the car .	-6.733970657650744
289	The footballer hit the ball .	-3.9739999825216072
290	The footballer kicked the vase .	-7.638797223890443
291	The footballer kicked the ball .	-1.8866877098516057
292	The footballer passed the knife .	-6.13930782383572
293	The footballer passed the ball .	-1.5659702803433055
294	The gardener cut the fish .	-7.6030619179108605
295	The gardener cut the grass .	-0.949685826806429
296	The gardener decorated the book .	-9.224765794590322
297	The gardener decorated the garden .	-1.833234276864207
298	The gardener gathered the flag .	-10.287547380089144
299	The gardener gathered the grass .	-5.752240442584945
300	The gardener pushed the demonstrator .	-12.333365493036265
301	The gardener pushed the mower .	-12.987120191430447
302	The general gathered the bread .	-9.892036137423851
303	The general gathered the soldier .	-8.354389790410005
304	The general sent the postcard .	-7.95467830147228
305	The general sent the soldier .	-6.030610839180998
306	The general won the toy .	-14.640630160062694
307	The general won the battle .	-3.025950834429066
308	The goalkeeper caught the fish .	-10.415242955361132
309	The goalkeeper caught the ball .	-0.07502922394803667
310	The goalkeeper grabbed the phone .	-8.832552763780038
311	The goalkeeper grabbed the ball .	-0.07929317711164852
312	The goalkeeper held the child .	-9.650673721107923
313	The goalkeeper held the ball .	-0.14714220685244947
314	The goalkeeper threw the bomb .	-7.717652489863359
315	The goalkeeper threw the ball .	-0.13636748265031953
316	The government offered the drink .	-10.473157076828851
317	The government offered the protection .	-7.91801284179503
318	The grandfather told the strategy .	-12.65087871265469
319	The grandfather told the story .	-1.0810106938564807
320	The guard opened the present .	-11.467054018170925
321	The guard opened the jail .	-10.498641533722994
322	The guard tied the roast .	-12.811616782491186
323	The guard tied the prisoner .	-4.861290929744743
324	The guest held the camera .	-4.9732039144906715
325	The guest held the drink .	-5.802963926850722
326	The guest hung the laundry .	-7.490588558975666
327	The guest hung the coat .	-3.067628772280405
328	The guide described the software .	-10.143667657560016
329	The guide described the monument .	-7.663302800850659
330	The hairstylist fixed the bike .	-9.473145623750169
331	The hairstylist fixed the hair .	-0.9360534457165134
332	The hairstylist flipped the board .	-8.213603551389882
333	The hairstylist flipped the hair .	-6.258885004720073
334	The hairstylist sprayed the pesticide .	-12.704073598371394
335	The hairstylist sprayed the foam .	-9.313357770140442
336	The hairstylist washed the infant .	-9.29275551440698
337	The hairstylist washed the hair .	-0.9777280290061241
338	The hiker faced the camera .	-2.75945880261706
339	The hiker faced the mountain .	-5.14818168062934
340	The horse drew the trailer .	-10.469753142001851
341	The horse drew the carriage .	-5.522158441355498
342	The horse moved the suitcase .	-8.005162533010603
343	The horse moved the cart .	-4.087307740887178
344	The horse pulled the suitcase .	-10.036779692799973
345	The horse pulled the cart .	-1.9847796153187933
346	The hostess explained the poem .	-8.59429380295873
347	The hostess explained the procedure .	-5.053943832621302
348	The hound fetched the money .	-5.785552401271855
349	The hound fetched the bird .	-4.482229153537755
350	The housemaid cleaned the fish .	-6.767097317983747
351	The housemaid cleaned the dish .	-5.606547607093144
352	The housemaid cleaned the street .	-7.307549300241485
353	The housemaid cleaned the window .	-4.938822059833167
354	The housemaid mopped the barracks .	-11.200503925163446
355	The housemaid mopped the floor .	-0.4133225532394862
356	The housemaid washed the boat .	-8.533869752410679
357	The housemaid washed the floor .	-5.790221164565343
358	The housewife cleaned the shoe .	-10.63966282956228
359	The housewife cleaned the table .	-4.684396797414461
360	The illusionist performed the surgery .	-6.4727793633862625
361	The illusionist performed the trick .	-1.9493609317067073
362	The illustrator decorated the garden .	-8.101086388966502
363	The illustrator decorated the book .	-1.9215633991571857
364	The illustrator drew the carriage .	-10.053874910198344
365	The illustrator drew the picture .	-3.7830385337855628
366	The investor rented the bicycle .	-9.142955528851079
367	The investor rented the land .	-3.163089011374925
368	The jockey rode the wave .	-9.336734215367342
369	The jockey rode the horse .	-0.4479050228324952
370	The journalist carried the milk .	-9.736605769073048
371	The journalist carried the article .	-4.675392296073123
372	The journalist wrote the song .	-5.010316040187179
373	The journalist wrote the article .	-1.5323059105409518
374	The killer pulled the cart .	-13.0221223042866
375	The killer pulled the trigger .	-0.014341360656320168
376	The knight held the camera .	-7.753965365375222
377	The knight held the sword .	-1.9305987700365626
378	The librarian climbed the tree .	-4.666737720617482
379	The librarian climbed the ladder .	-2.165063080997464
380	The librarian stacked the supply .	-12.013662987079384
381	The librarian stacked the book .	-6.480816586808464
382	The lumberjack cut the meat .	-7.01947161249356
383	The lumberjack cut the tree .	-2.3805370365510723
384	The lumberjack stacked the book .	-10.17933649628432
385	The lumberjack stacked the wood .	-1.636390718743893
386	The lumberjack used the lancet .	-9.963715289346762
387	The lumberjack used the saw .	-7.317949350869526
388	The magician read the newspaper .	-6.5103006458146355
389	The magician read the hand .	-7.053124962274285
390	The manager rented the kayak .	-14.580538868445766
391	The manager rented the room .	-2.615060423059915
392	The mason built the snowman .	-13.539775456685907
393	The mason built the house .	-2.716972867023025
394	The mason fixed the bike .	-9.839051493750556
395	The mason fixed the roof .	-3.7472912254043855
396	The mason fixed the tire .	-8.16507448031677
397	The mason fixed the wall .	-4.013965353544654
398	The mason mixed the soup .	-8.27882360751981
399	The mason mixed the cement .	-5.119026955883922
400	The mechanic assembled the art .	-9.537407222579366
401	The mechanic assembled the bicycle .	-6.904689945970153
402	The mechanic checked the groceries .	-12.259729475545013
403	The mechanic checked the tire .	-4.772633549085866
404	The mechanic fixed the roof .	-6.167048072016908
405	The mechanic fixed the tire .	-4.320776191658781
406	The mechanic rented the boat .	-4.7241889292608965
407	The mechanic rented the truck .	-2.1854573535343587
408	The mechanic spread the chocolate .	-9.259230174231186
409	The mechanic spread the coating .	-10.889068168787059
410	The milkman carried the flag .	-7.368270880471269
411	The milkman carried the bottle .	-4.118166761536838
412	The model faced the mountain .	-9.275452743748158
413	The model faced the camera .	-1.3188850315158978
414	The monkey grabbed the board .	-7.225878303191341
415	The monkey grabbed the banana .	-7.1151924749266104
416	The mother decorated the car .	-6.013841201034314
417	The mother decorated the house .	-1.9683417806786712
418	The mother held the flag .	-8.116074910455529
419	The mother held the child .	-1.4564695038898987
420	The mother hung the rifle .	-6.211948822279767
421	The mother hung the laundry .	-5.463901369790926
422	The mother prepared the gun .	-9.672832712315495
423	The mother prepared the food .	-1.7884848229398453
424	The mother pushed the trash can .	-3.544546497429739
425	The mother pushed the stroller .	-13.779807695740184
426	The mover moved the horse .	-6.800594565578133
427	The mover moved the furniture .	-3.829558678060908
428	The musician entertained the demonstrator .	-9.627181976759363
429	The musician entertained the crowd .	-2.2782762858430803
430	The musician held the stone .	-5.724066759199139
431	The musician held the guitar .	-3.9518818855808697
432	The musician played the soccer .	-12.032827647678893
433	The musician played the song .	-5.635114504983444
434	The musician read the menu .	-5.1974781727514205
435	The musician read the music .	-6.038005713036118
436	The musician touched the base .	-7.387367956425124
437	The musician touched the instrument .	-4.591938912312194
438	The nanny heard the speech .	-8.082925056417732
439	The nanny heard the baby .	-6.7174355139184385
440	The nanny watched the landscape .	-9.244924578880987
441	The nanny watched the child .	-4.058494694199651
442	The nurse handed the hose .	-11.799277371934094
443	The nurse handed the lancet .	-12.656429647200627
444	The nurse pushed the mower .	-12.842323517546095
445	The nurse pushed the wheelchair .	-4.933194301480817
446	The nurse washed the car .	-5.6055385181128035
447	The nurse washed the infant .	-4.866976947626617
448	The painter completed the race .	-9.91277863975048
449	The painter completed the painting .	-1.7622630790479836
450	The painter decorated the cake .	-11.149290405105921
451	The painter decorated the wall .	-5.200049203532931
452	The painter mixed the drink .	-7.318960721479527
453	The painter mixed the paint .	-3.8990050732437993
454	The painter painted the toenail .	-15.627900594240346
455	The painter painted the picture .	-4.01707689558027
456	The painter signed the agreement .	-8.998637020933325
457	The painter signed the paint .	-7.771567172636338
458	The parent gave the gun .	-8.008928557726083
459	The parent gave the present .	-7.486316940370267
460	The passenger bought the table .	-7.922843675783007
461	The passenger bought the ticket .	-1.177387026284538
462	The passenger passed the ball .	-5.68122219999608
463	The passenger passed the check .	-5.326530740400701
464	The passenger pulled the corpse .	-10.762489558574428
465	The passenger pulled the suitcase .	-11.055819666539835
466	The patient fought the fire .	-5.790539545207931
467	The patient fought the cancer .	-6.099059877884762
468	The patient reported the crime .	-4.027741591087284
469	The patient reported the symptom .	-12.340689068367748
470	The philologist examined the camera .	-11.807570281505592
471	The philologist examined the book .	-3.55278763836687
472	The photographer captured the thief .	-10.3114482858101
473	The photographer captured the image .	-2.983288925996209
474	The photographer examined the dog .	-7.9831543197032016
475	The photographer examined the camera .	-4.878403269957615
476	The photographer prepared the food .	-7.508645010623185
477	The photographer prepared the camera .	-3.2958545612898074
478	The photographer used the stethoscope .	-10.893262053649055
479	The photographer used the camera .	-2.3516209926008824
480	The pilot began the performance .	-9.4068929516705
481	The pilot began the race .	-8.37396168597301
482	The pilot started the concert .	-13.86711365162407
483	The pilot started the race .	-9.111029278346555
484	The pilot won the lottery .	-6.999779539323994
485	The pilot won the race .	-1.8510526389210173
486	The player began the class .	-9.650177156741199
487	The player began the match .	-4.241468556486431
488	The player enjoyed the beer .	-10.727522208881457
489	The player enjoyed the game .	-0.508002623486446
490	The player gained the degree .	-6.765026396205093
491	The player gained the ball .	-5.1823213772197105
492	The player gathered the grass .	-8.3630011375082
493	The player gathered the ball .	-3.7291418716669016
494	The player passed the exam .	-9.177931144209403
495	The player passed the ball .	-0.3069975719006315
496	The player reached the moon .	-12.60670862690033
497	The player reached the goal .	-4.866121388705106
498	The player touched the flower .	-7.698021341605887
499	The player touched the base .	-7.380916063539734
500	The poet wrote the menu .	-9.331309743538373
501	The poet wrote the sonet .	-9.394333729136086
502	The policeman captured the image .	-8.159253507345214
503	The policeman captured the thief .	-3.5846190404262974
504	The policeman checked the groceries .	-12.844977485693233
505	The policeman checked the bag .	-4.458778518164388
506	The policeman examined the patient .	-7.102810938057211
507	The policeman examined the car .	-4.322029222325981
508	The policeman fought the obesity .	-12.625785048461909
509	The policeman fought the crime .	-8.089689809655324
510	The policeman hit the ball .	-4.871999973416277
511	The policeman hit the demonstrator .	-11.241132291450198
512	The policeman pushed the stroller .	-14.717122468449261
513	The policeman pushed the demonstrator .	-13.074575795921291
514	The politician signed the paint .	-12.690743845713428
515	The politician signed the agreement .	-3.361688230221382
516	The porter carried the flag .	-4.289914956621976
517	The porter carried the bag .	-4.567030746866153
518	The porter loaded the file .	-9.384094373172204
519	The porter loaded the luggage .	-2.9112435492121334
520	The porter stacked the wood .	-4.26202112187932
521	The porter stacked the suitcase .	-7.841442168667793
522	The postman delivered the punch .	-10.318356299064284
523	The postman delivered the mail .	-2.3341357235407174
524	The president delivered the kick .	-12.567762284239114
525	The president delivered the speech .	-0.6176700312176905
526	The president gave the book .	-9.840890733582164
527	The president gave the speech .	-0.7136820674221976
528	The president promised the bicycle .	-12.017783660882818
529	The president promised the reform .	-9.460513640073401
530	The president visited the grandmother .	-11.553215795294644
531	The president visited the school .	-2.373916529380891
532	The priest celebrated the graduation .	-8.334449440314446
533	The priest celebrated the marriage .	-3.3445179164135777
534	The priest promised the promotion .	-10.585264891210558
535	The priest promised the salvation .	-9.363971490408584
536	The priest taught the chemistry .	-14.553469004673687
537	The priest taught the bible .	-16.33302558547398
538	The producer released the prisoner .	-10.486345632754109
539	The producer released the film .	-2.6668084276627284
540	The professor delivered the kick .	-10.064819497559897
541	The professor delivered the lecture .	-2.2233774419136436
542	The professor donated the organ .	-4.620874368375214
543	The professor donated the book .	-3.4633055584621713
544	The professor opened the jail .	-12.4024374009398
545	The professor opened the congress .	-15.584059807685687
546	The professor taught the karate .	-13.439547326374484
547	The professor taught the language .	-4.196450462789789
548	The professor wore the goggles .	-12.154981885677017
549	The professor wore the tie .	-3.3833144084776112
550	The professor wrote the magazine .	-7.832773981500035
551	The professor wrote the book .	-3.051683220008118
552	The programmer described the monument .	-11.301737158770491
553	The programmer described the software .	-5.700387333100412
554	The programmer loaded the ammunition .	-9.3158447042441
555	The programmer loaded the file .	-3.1724722621538235
556	The programmer used the shovel .	-11.611909639052536
557	The programmer used the computer .	-3.997189667166999
558	The pupil drew the turbine .	-13.078779924034919
559	The pupil drew the flower .	-7.116402320207772
560	The pusher sold the chocolate .	-7.286044508118804
561	The pusher sold the drug .	-6.027678833113181
562	The pyromaniac started the computer .	-9.42568171482423
563	The pyromaniac started the fire .	-1.0954045697365178
564	The receiver caught the wave .	-5.7332525397634795
565	The receiver caught the baseball .	-8.946523647661353
566	The referee moved the furniture .	-9.63682338528028
567	The referee moved the ball .	-0.45405558089446346
568	The refugee found the doll .	-8.239385516601459
569	The refugee found the shelter .	-6.543201325111736
570	The reporter brought the cake .	-7.263442795930445
571	The reporter brought the news .	-2.8888309361586564
572	The reporter held the knife .	-4.576089889431246
573	The reporter held the camera .	-1.9889346374331491
574	The roofer climbed the rock .	-6.773644054965368
575	The roofer climbed the ladder .	-1.4664354759367215
576	The sailor faced the wall .	-3.8842930559170177
577	The sailor faced the ocean .	-5.675820382268287
578	The sailor mopped the classroom .	-12.617486868704999
579	The sailor mopped the deck .	-2.528259195877249
580	The sailor tied the necktie .	-8.431483664328908
581	The sailor tied the rope .	-2.0826552180387505
582	The salesperson sent the gun .	-8.403479005918118
583	The salesperson sent the questionnaire .	-8.08064515787489
584	The scientist reported the marriage .	-8.222904509484687
585	The scientist reported the finding .	-3.8183534732316855
586	The scoutmaster assembled the sailboat .	-11.616820991578317
587	The scoutmaster assembled the tent .	-6.166954940468529
588	The sculptor carved the meat .	-10.967922917695521
589	The sculptor carved the stone .	-3.622059514412469
590	The sculptor taught the skydiving .	-12.780840204528971
591	The sculptor taught the art .	-4.977558583780987
592	The secretary wrote the sonet .	-10.681634516572414
593	The secretary wrote the note .	-4.519358752986277
594	The sergeant assigned the homework .	-7.735047485018556
595	The sergeant assigned the mission .	-3.5821906449008125
596	The singer began the race .	-9.137182378245662
597	The singer began the performance .	-4.811556039520143
598	The singer held the sword .	-5.120290334955298
599	The singer held the microphone .	-1.8927264172268303
600	The singer performed the trick .	-10.599378572121882
601	The singer performed the music .	-6.256940413039137
602	The singer recorded the recipe .	-10.596049069785346
603	The singer recorded the song .	-0.3926036234098178
604	The singer started the videogame .	-5.852118132428732
605	The singer started the concert .	-6.202457857679664
606	The skater rode the bus .	-5.347791270433616
607	The skater rode the skates .	-5.82111405289115
608	The skier gained the ball .	-6.287919763897686
609	The skier gained the speed .	-7.682375644905516
610	The skipper assembled the bicycle .	-8.771493484217117
611	The skipper assembled the sailboat .	-5.501387398001331
612	The smuggler sold the flower .	-7.759718972122467
613	The smuggler sold the weapon .	-5.67926989120274
614	The snowboarder flipped the bike .	-4.459915351585068
615	The snowboarder flipped the board .	-3.59327536365336
616	The soldier carried the ball .	-6.464214861387395
617	The soldier carried the rifle .	-2.567526919172881
618	The soldier celebrated the graduation .	-7.76565479642458
619	The soldier celebrated the victory .	-0.9436233314564956
620	The soldier checked the burner .	-10.910148935597208
621	The soldier checked the rifle .	-4.997040314248662
622	The soldier crossed the stage .	-5.642104228078287
623	The soldier crossed the river .	-6.1962577544539785
624	The soldier dug the pool .	-6.838310436979187
625	The soldier dug the trench .	-3.047858902527459
626	The soldier fought the cancer .	-9.415661370654306
627	The soldier fought the enemy .	-4.665925968976024
628	The soldier gathered the ball .	-7.404446725558986
629	The soldier gathered the ammunition .	-6.117367400176701
630	The soldier gathered the grass .	-7.968960376564809
631	The soldier gathered the flag .	-7.334953391866245
632	The soldier heard the poem .	-8.61641251942
633	The soldier heard the command .	-5.875457113187694
634	The soldier held the comb .	-9.229098541840273
635	The soldier held the flag .	-5.461658773324469
636	The soldier hung the picture .	-6.044814681163363
637	The soldier hung the rifle .	-3.500190849661757
638	The soldier reached the supermarket .	-10.068963179422452
639	The soldier reached the trench .	-8.378411430582368
640	The soldier released the film .	-9.82108739201734
641	The soldier released the prisoner .	-4.987489254090358
642	The soldier threw the ball .	-3.9498923665917816
643	The soldier threw the bomb .	-5.308929763700355
644	The soldier threw the snowball .	-9.281255716568038
645	The soldier threw the bomb .	-5.308929763700355
646	The soldier used the brush .	-6.758293109828233
647	The soldier used the knife .	-2.282434851061142
648	The soldier wore the jeans .	-6.849187433269192
649	The soldier wore the helmet .	-2.493516003765093
650	The soldier wore the pajamas .	-13.317268523289654
651	The soldier wore the uniform .	-1.1643963208504093
652	The speaker entertained the dog .	-10.328533017383647
653	The speaker entertained the audience .	-1.0545462217879433
654	The spectator bought the car .	-5.217690941024454
655	The spectator bought the ticket .	-1.6451506983647282
656	The spectator enjoyed the breakfast .	-10.480468542297958
657	The spectator enjoyed the game .	-3.0763729113410614
658	The spectator heard the horn .	-5.907488208546735
659	The spectator heard the speech .	-6.6158341614003024
660	The spectator watched the bird .	-7.253999733489417
661	The spectator watched the game .	-2.6079731458075672
662	The speleologist examined the book .	-6.708865412536476
663	The speleologist examined the cave .	-3.545119029462256
664	The spy passed the frisbee .	-13.54851155958709
665	The spy passed the information .	-5.9530691981825
666	The student began the match .	-6.879942492752211
667	The student began the trip .	-6.349400667187087
668	The student celebrated the marriage .	-4.0164327220166705
669	The student celebrated the graduation .	-3.7950200616637195
670	The student completed the marathon .	-11.643518546808385
671	The student completed the project .	-3.5601074044381287
672	The student drank the gasoline .	-7.173293101130701
673	The student drank the beer .	-2.719716026149664
674	The student drank the milk .	-2.965949977713722
675	The student drank the coffee .	-2.02114862104463
676	The student enjoyed the marriage .	-9.23933881600765
677	The student enjoyed the beer .	-7.8420195229763
678	The student heard the command .	-6.440000726950602
679	The student heard the lecture .	-4.9962383631012806
680	The student passed the river .	-12.48743141577782
681	The student passed the exam .	-2.093730842796356
682	The student read the hand .	-8.04768856976013
683	The student read the book .	-3.3035306919496317
684	The student sent the bomb .	-7.982196257527951
685	The student sent the email .	-6.686004114867445
686	The student threw the garbage .	-7.34150940171994
687	The student threw the frisbee .	-12.449712681241465
688	The student used the saw .	-10.175677357923611
689	The student used the computer .	-2.25531582158542
690	The student wore the armor .	-8.145078633196466
691	The student wore the glasses .	-5.055953032476767
692	The student wore the harness .	-8.194347355992592
693	The student wore the glasses .	-5.055953032476767
694	The surfer caught the baseball .	-8.249262999722966
695	The surfer caught the wave .	-1.372973153882718
696	The surfer flipped the pancake .	-8.328025327552652
697	The surfer flipped the board .	-5.0235278762725155
698	The surfer grabbed the frisbee .	-13.120309045833496
699	The surfer grabbed the board .	-5.421688144841588
700	The surfer rode the camel .	-13.722849979934807
701	The surfer rode the wave .	-1.0986536551471648
702	The surfer wore the tie .	-4.752002176772283
703	The surfer wore the sunglasses .	-3.8206290810842796
704	The surfer wore the tuxedo .	-9.925691518720752
705	The surfer wore the swimsuit .	-10.236453593151376
706	The surgeon examined the car .	-8.26013573590567
707	The surgeon examined the patient .	-3.739540210783413
708	The surgeon performed the dance .	-10.835144722933089
709	The surgeon performed the surgery .	-0.9615381285222769
710	The surgeon used the rifle .	-5.6064858162637
711	The surgeon used the lancet .	-8.290593442317483
712	The sweeper cleaned the window .	-5.209730098304294
713	The sweeper cleaned the street .	-4.463004029684352
714	The swimmer wore the cloak .	-7.7793456027408165
715	The swimmer wore the goggles .	-10.959566315095412
716	The tailor sewed the wound .	-7.120267550474997
717	The tailor sewed the dress .	-2.145767892026686
718	The teacher explained the tactic .	-8.447624017761084
719	The teacher explained the exercise .	-5.98052339484397
720	The teacher gave the drug .	-9.971988455731104
721	The teacher gave the homework .	-6.909914270683074
722	The teacher helped the patient .	-4.474417338362229
723	The teacher helped the child .	-2.1276909905747354
724	The teacher lent the gun .	-7.602987487142873
725	The teacher lent the book .	-2.9066845768599423
726	The teacher used the knife .	-5.255682739858535
727	The teacher used the blackboard .	-9.390105194130932
728	The teenager heard the lecture .	-7.36144959457398
729	The teenager heard the music .	-5.288295614324181
730	The terrorist released the book .	-6.1990796485051884
731	The terrorist released the hostage .	-3.7729760865075863
732	The thief grabbed the banana .	-10.21150093992761
733	The thief grabbed the money .	-4.484599432911524
734	The tourist read the bible .	-12.324121147690079
735	The tourist read the map .	-5.317024981986521
736	The tourist rode the skates .	-10.87688045947156
737	The tourist rode the camel .	-12.747487763923102
738	The tourist visited the patient .	-10.473242610026782
739	The tourist visited the museum .	-3.2926190653518113
740	The traveller checked the groceries .	-12.235131556934647
741	The traveller checked the bag .	-4.283549362269284
742	The traveller checked the team .	-10.1139570318536
743	The traveller checked the watch .	-3.117969105863691
744	The traveller handed the screwdriver .	-12.75550196720417
745	The traveller handed the bag .	-3.6142627537594803
746	The truck hit the bag .	-7.994640478523872
747	The truck hit the car .	-4.545691583454975
748	The truck plowed the garden .	-9.213485203791063
749	The truck plowed the snow .	-3.329457324175911
750	The undertaker dug the trench .	-6.347125298701944
751	The undertaker dug the grave .	-0.2645202159261075
752	The usurer lent the toy .	-10.282650746986839
753	The usurer lent the money .	-0.8411778047478511
754	The vandal sprayed the perfume .	-12.901979242088544
755	The vandal sprayed the paint .	-4.245815048441253
756	The veterinarian examined the plant .	-8.602863231616379
757	The veterinarian examined the dog .	-2.7572332612686234
758	The violinist played the trumpet .	-4.746597283560303
759	The violinist played the violin .	-2.808042563598927
760	The violinist wore the helmet .	-5.845810711900738
761	The violinist wore the tuxedo .	-11.04411553628461
762	The volunteer brought the hatchet .	-10.301181742041637
763	The volunteer brought the food .	-2.0071172871941236
764	The waiter brought the guitar .	-11.004709261402775
765	The waiter brought the glass .	-6.308721144512613
766	The waiter carried the rifle .	-10.119063644001839
767	The waiter carried the tray .	-1.2274506102531055
768	The waiter cleared the road .	-12.385584311561555
769	The waiter cleared the bar .	-7.543419407377938
770	The waiter cleared the tube .	-14.022799000599042
771	The waiter cleared the table .	-0.16026166359995422
772	The waiter cut the hair .	-7.564250093952769
773	The waiter cut the cake .	-1.7319446202898683
774	The waiter delivered the speech .	-7.882899776267357
775	The waiter delivered the drink .	-3.536123852765365
776	The waiter fetched the ball .	-5.760837599638636
777	The waiter fetched the water .	-4.786559163912519
778	The waiter held the flag .	-7.705689681931275
779	The waiter held the bottle .	-3.211829200785827
780	The waiter mixed the cement .	-12.966122674366195
781	The waiter mixed the drink .	-3.4958450108793127
782	The waiter opened the sarcophagus .	-16.841650862590512
783	The waiter opened the bottle .	-4.0985193535473785
784	The waiter poured the gasoline .	-12.009975069923277
785	The waiter poured the wine .	-0.6646044000381218
786	The waiter prepared the bomb .	-10.65259394487869
787	The waiter prepared the drink .	-4.129117276517119
788	The witness explained the equation .	-9.575248154964202
789	The witness explained the circumstances .	-2.605823211540516
790	The witness reported the birth .	-8.955937499086781
791	The witness reported the crime .	-2.8590041220392672
792	The woman carried the stone .	-6.7690501138861405
793	The woman carried the bag .	-4.296412015773511
794	The woman opened the manhole .	-10.729071902090736
795	The woman opened the bag .	-5.452149777801806
796	The woman painted the sign .	-6.151618251789676
797	The woman painted the toenail .	-11.31667848832182
