0	the actor won the battle	animate-inanimate	AT	39.386185
1	the actor won the award	animate-inanimate	T	40.534571
2	the anchorman told the parable	animate-inanimate	AT	50.31037
3	the anchorman told the news	animate-inanimate	T	39.053343999999996
4	the animal found the map	animate-inanimate	AT	44.655882999999996
5	the animal found the food	animate-inanimate	T	40.998219
6	the ant stacked the suitcase	animate-inanimate	AT	57.930697
7	the ant stacked the supply	animate-inanimate	T	54.833935000000004
8	the archeologist examined the dog	animate-animate	AT	56.0719
9	the archeologist examined the epigraph	animate-inanimate	T	64.865893
10	the archer released the interview	animate-inanimate	AT	45.83321499999999
11	the archer released the arrow	animate-inanimate	T	52.53869199999999
12	the artist assembled the tent	animate-inanimate	AT	46.982861
13	the artist assembled the art	animate-inanimate	T	44.071432
14	the artist hung the motorcycle	animate-inanimate	AT	49.603398999999996
15	the artist hung the picture	animate-inanimate	T	43.412548
16	the assistant helped the soldier	animate-animate	AT	49.294127
17	the assistant helped the cook	animate-animate	T	51.88670400000001
18	the astronaut reached the baker	animate-animate	AT	55.700843000000006
19	the astronaut reached the moon	animate-inanimate	T	49.300849
20	the astronaut touched the guitar	animate-inanimate	AT	53.80895199999999
21	the astronaut touched the ground	animate-inanimate	T	50.030508999999995
22	the athlete celebrated the marriage	animate-inanimate	AT	48.99261299999999
23	the athlete celebrated the victory	animate-inanimate	T	49.957666999999994
24	the athlete started the vacuum	animate-inanimate	AT	47.995986
25	the athlete started the match	animate-inanimate	T	45.294294
26	the athlete won the toy	animate-inanimate	AT	45.74207
27	the athlete won the cup	animate-inanimate	T	43.194437
28	the author signed the check	animate-inanimate	AT	40.447188
29	the author signed the book	animate-inanimate	T	36.657028000000004
30	the baker gathered the soldier	animate-animate	AT	54.088525
31	the baker gathered the bread	animate-inanimate	T	52.680851
32	the baker sold the stroller	animate-inanimate	AT	50.167782
33	the baker sold the bread	animate-inanimate	T	45.245416
34	the bank assigned the book	animate-inanimate	AT	38.111076000000004
35	the bank assigned the code	animate-inanimate	T	40.638546000000005
36	the barber cut the cake	animate-inanimate	AT	49.223212999999994
37	the barber cut the hair	animate-inanimate	T	47.052986999999995
38	the barber used the microscope	animate-inanimate	AT	50.370935
39	the barber used the razor	animate-inanimate	T	46.074504000000005
40	the bartender handed the lancet	animate-inanimate	AT	44.726044
41	the bartender handed the drink	animate-inanimate	T	49.363513000000005
42	the bartender shook the flag	animate-inanimate	AT	46.484925000000004
43	the bartender shook the drink	animate-inanimate	T	49.149819
44	the beautician spread the paint	animate-inanimate	AT	52.78454900000001
45	the beautician spread the cream	animate-inanimate	T	53.20670900000001
46	the biker started the lesson	animate-inanimate	AT	50.910270999999995
47	the biker started the motorcycle	animate-inanimate	T	51.190332999999995
48	the biker wore the swimsuit	animate-inanimate	AT	52.05926100000001
49	the biker wore the helmet	animate-inanimate	T	47.47464600000001
50	the billionaire donated the book	animate-inanimate	AT	47.251632
51	the billionaire donated the money	animate-inanimate	T	43.954464
52	the binman collected the flower	animate-inanimate	AT	46.511123999999995
53	the binman collected the trash	animate-inanimate	T	43.926489
54	the biologist used the razor	animate-inanimate	AT	49.356351000000004
55	the biologist used the microscope	animate-inanimate	T	51.756264
56	the blacksmith poured the wine	animate-inanimate	AT	43.517744
57	the blacksmith poured the metal	animate-inanimate	T	42.686094000000004
58	the bodybuilder lifted the flag	animate-inanimate	AT	52.517705
59	the bodybuilder lifted the weight	animate-inanimate	T	51.901258
60	the boss assigned the medal	animate-inanimate	AT	43.986078
61	the boss assigned the job	animate-inanimate	T	36.986599
62	the boss promised the heaven	animate-inanimate	AT	51.330332999999996
63	the boss promised the promotion	animate-inanimate	T	42.128776
64	the botanist examined the tire	animate-inanimate	AT	55.0106
65	the botanist examined the plant	animate-inanimate	T	50.717134
66	the boxer delivered the drink	animate-inanimate	AT	50.109004
67	the boxer delivered the punch	animate-inanimate	T	50.063697
68	the breeder sold the cigarette	animate-inanimate	AT	48.291483
69	the breeder sold the dog	animate-animate	T	46.380817
70	the burglar climbed the rock	animate-inanimate	AT	52.32463700000001
71	the burglar climbed the wall	animate-inanimate	T	49.419056000000005
72	the businessman read the fable	animate-inanimate	AT	45.806175999999994
73	the businessman read the report	animate-inanimate	T	37.917102
74	the businessman tied the prisoner	animate-animate	AT	51.851098
75	the businessman tied the necktie	animate-inanimate	T	51.257791999999995
76	the businessman wore the uniform	animate-inanimate	AT	45.602607
77	the businessman wore the tie	animate-inanimate	T	44.329972
78	the butcher carved the stone	animate-inanimate	AT	46.999483
79	the butcher carved the meat	animate-inanimate	T	46.550371
80	the butcher cut the tree	animate-animate	AT	46.557478
81	the butcher cut the meat	animate-inanimate	T	45.242982
82	the butcher sold the weapon	animate-inanimate	AT	44.73214300000001
83	the butcher sold the meat	animate-inanimate	T	40.758104
84	the butcher used the camera	animate-inanimate	AT	40.94409
85	the butcher used the knife	animate-inanimate	T	44.53449500000001
86	the cameraman recorded the sale	animate-inanimate	AT	47.95073599999999
87	the cameraman recorded the video	animate-inanimate	T	49.041892
88	the candidate celebrated the holiday	animate-inanimate	AT	44.392695
89	the candidate celebrated the victory	animate-inanimate	T	44.232254000000005
90	the carpenter fixed the shoe	animate-inanimate	AT	55.38791400000001
91	the carpenter fixed the chair	animate-inanimate	T	53.268221000000004
92	the carpenter flipped the hair	animate-inanimate	AT	50.97433100000001
93	the carpenter flipped the board	animate-inanimate	T	51.83202
94	the carpenter grabbed the ball	animate-inanimate	AT	43.868677
95	the carpenter grabbed the board	animate-inanimate	T	47.484047
96	the carver built the house	animate-inanimate	AT	45.649409
97	the carver built the sculpture	animate-inanimate	T	52.246135
98	the cat chased the kite	animate-inanimate	AT	53.069908999999996
99	the cat chased the bird	animate-animate	T	46.609776
100	the cat drank the coffee	animate-inanimate	AT	45.684518999999995
101	the cat drank the milk	animate-inanimate	T	45.841500999999994
102	the champion held the guitar	animate-inanimate	AT	49.34839199999999
103	the champion held the cup	animate-inanimate	T	47.00325599999999
104	the chauffeur carried the rifle	animate-inanimate	AT	49.34714000000001
105	the chauffeur carried the passenger	animate-animate	T	48.29204000000001
106	the cheerleader carried the rifle	animate-inanimate	AT	54.207391
107	the cheerleader carried the flag	animate-inanimate	T	50.738464
108	the cheerleader performed the spell	animate-inanimate	AT	59.404993000000005
109	the cheerleader performed the dance	animate-inanimate	T	55.93084600000001
110	the cheerleader shook the drink	animate-inanimate	AT	55.131067
111	the cheerleader shook the flag	animate-inanimate	T	51.800368000000006
112	the chemist mixed the music	animate-inanimate	AT	54.086633
113	the chemist mixed the substance	animate-inanimate	T	56.590385
114	the chemist poured the juice	animate-inanimate	AT	54.79835800000001
115	the chemist poured the compound	animate-inanimate	T	56.161702000000005
116	the chemist sold the dog	animate-animate	AT	45.12485
117	the chemist sold the drug	animate-inanimate	T	43.462788
118	the child ate the bone	animate-inanimate	AT	44.272274
119	the child ate the candy	animate-inanimate	T	45.611723000000005
120	the child built the sculpture	animate-inanimate	AT	45.629909
121	the child built the snowman	animate-inanimate	T	50.913503000000006
122	the child celebrated the victory	animate-inanimate	AT	47.11775299999999
123	the child celebrated the birthday	animate-inanimate	T	47.411411
124	the child chased the thief	animate-animate	AT	47.699167
125	the child chased the toy	animate-inanimate	T	45.756460000000004
126	the child climbed the mountain	animate-inanimate	AT	47.55906100000001
127	the child climbed the tree	animate-animate	T	47.751307000000004
128	the child crossed the river	animate-inanimate	AT	39.931269
129	the child crossed the park	animate-inanimate	T	43.863933
130	the child cut the tree	animate-animate	AT	42.722025
131	the child cut the paper	animate-inanimate	T	40.999213000000005
132	the child drank the beer	animate-inanimate	AT	43.686665
133	the child drank the coke	animate-inanimate	T	48.241729
134	the child drew the horse	animate-animate	AT	44.631337
135	the child drew the flower	animate-inanimate	T	47.318475
136	the child enjoyed the lecture	animate-inanimate	AT	45.306381
137	the child enjoyed the ride	animate-inanimate	T	44.845104
138	the child found the corpse	animate-inanimate	AT	41.554383
139	the child found the doll	animate-inanimate	T	42.351501999999996
140	the child grabbed the tyre	animate-inanimate	AT	41.294140999999996
141	the child grabbed the frisbee	animate-inanimate	T	41.294140999999996
142	the child lent the car	animate-inanimate	AT	43.088949
143	the child lent the pen	animate-inanimate	T	46.619974
144	the child opened the congress	animate-animate	AT	47.80735
145	the child opened the present	animate-inanimate	T	42.222026
146	the child picked the investment	animate-inanimate	AT	44.772115
147	the child picked the flower	animate-inanimate	T	47.20698
148	the child rode the bull	animate-inanimate	AT	47.777679
149	the child rode the bus	animate-inanimate	T	44.291182
150	the child threw the bottle	animate-inanimate	AT	43.223523
151	the child threw the ball	animate-inanimate	T	36.94572599999999
152	the child threw the spear	animate-inanimate	AT	47.090845
153	the child threw the snowball	animate-inanimate	T	47.290127999999996
154	the child told the verdict	animate-inanimate	AT	41.992796
155	the child told the lie	animate-inanimate	T	42.483158
156	the child visited the president	animate-animate	AT	41.419826
157	the child visited the grandmother	animate-animate	T	45.415039
158	the child visited the prisoner	animate-animate	AT	47.494339999999994
159	the child visited the zoo	animate-inanimate	T	43.195026999999996
160	the child wrote the diagnosis	animate-inanimate	AT	43.131149
161	the child wrote the conjugation	animate-inanimate	T	42.014207
162	the climber climbed the staircase	animate-inanimate	AT	56.467907999999994
163	the climber climbed the rock	animate-inanimate	T	54.717811999999995
164	the climber faced the ocean	animate-inanimate	AT	52.225415999999996
165	the climber faced the wall	animate-inanimate	T	48.926171
166	the climber used the blackboard	animate-inanimate	AT	51.77718
167	the climber used the rope	animate-inanimate	T	49.382501
168	the coach checked the car	animate-inanimate	AT	44.090531999999996
169	the coach checked the team	animate-inanimate	T	45.391367
170	the cobbler fixed the phone	animate-inanimate	AT	44.840469999999996
171	the cobbler fixed the shoe	animate-inanimate	T	48.880515
172	the cobbler sewed the parachute	animate-inanimate	AT	53.409955
173	the cobbler sewed the shoe	animate-inanimate	T	49.790399
174	the collector donated the blood	animate-inanimate	AT	46.766197
175	the collector donated the painting	animate-inanimate	T	47.512967
176	the comedian entertained the soldier	animate-animate	AT	51.757099000000004
177	the comedian entertained the audience	animate-animate	T	47.736442000000004
178	the confectioner decorated the tree	animate-animate	AT	58.246423
179	the confectioner decorated the cake	animate-inanimate	T	59.090567
180	the confectioner spread the cement	animate-inanimate	AT	55.297596999999996
181	the confectioner spread the icing	animate-inanimate	T	57.503074999999995
182	the cook bought the ticket	animate-inanimate	AT	46.282724
183	the cook bought the food	animate-inanimate	T	43.461381
184	the cook checked the tire	animate-inanimate	AT	54.543208
185	the cook checked the groceries	animate-inanimate	T	55.963437
186	the cook cleaned the window	animate-inanimate	AT	47.630418
187	the cook cleaned the fish	animate-inanimate	T	49.114402999999996
188	the cook cut the grass	animate-inanimate	AT	45.913138000000004
189	the cook cut the fish	animate-inanimate	T	45.719293
190	the cook flipped the hair	animate-inanimate	AT	50.449107999999995
191	the cook flipped the pancake	animate-inanimate	T	57.528749
192	the cook mixed the paint	animate-inanimate	AT	54.973318
193	the cook mixed the ingredient	animate-inanimate	T	56.557127
194	the cowboy enjoyed the snack	animate-inanimate	AT	53.343582
195	the cowboy enjoyed the ride	animate-inanimate	T	49.415431
196	the cowboy rode the bike	animate-inanimate	AT	52.011233000000004
197	the cowboy rode the bull	animate-inanimate	T	52.294569
198	the crew loaded the stroller	animate-inanimate	AT	51.646259
199	the crew loaded the container	animate-inanimate	T	46.699891
200	the customer read the music	animate-inanimate	AT	39.84795
201	the customer read the menu	animate-inanimate	T	43.006225
202	the cyclist completed the project	animate-inanimate	AT	43.316804999999995
203	the cyclist completed the race	animate-inanimate	T	47.428715999999994
204	the cyclist fixed the hair	animate-inanimate	AT	52.847148999999995
205	the cyclist fixed the bike	animate-inanimate	T	56.8043
206	the cyclist rode the skates	animate-inanimate	AT	56.125465
207	the cyclist rode the bike	animate-inanimate	T	52.230311
208	the dealer checked the net	animate-inanimate	AT	46.58523
209	the dealer checked the car	animate-inanimate	T	44.108274
210	the dealer examined the plant	animate-inanimate	AT	43.32059099999999
211	the dealer examined the car	animate-inanimate	T	43.479192999999995
212	the dealer sold the meat	animate-inanimate	AT	40.395182000000005
213	the dealer sold the car	animate-inanimate	T	37.540777000000006
214	the deejay mixed the ingredient	animate-inanimate	AT	63.33655499999999
215	the deejay mixed the music	animate-inanimate	T	56.24562399999999
216	the demonstrator carried the ball	animate-inanimate	AT	44.434727
217	the demonstrator carried the flag	animate-inanimate	T	47.505245
218	the demonstrator signed the shirt	animate-inanimate	AT	54.207409999999996
219	the demonstrator signed the petition	animate-inanimate	T	52.696653
220	the demonstrator threw the frisbee	animate-inanimate	AT	47.555337
221	the demonstrator threw the stone	animate-inanimate	T	49.542166
222	the diplomat carried the dog	animate-animate	AT	46.199718999999995
223	the diplomat carried the message	animate-inanimate	T	42.207863999999994
224	the doctor helped the cook	animate-animate	AT	45.638453999999996
225	the doctor helped the woman	animate-animate	T	38.941935
226	the doctor offered the breakfast	animate-inanimate	AT	47.057852999999994
227	the doctor offered the support	animate-inanimate	T	38.666601
228	the doctor sewed the shoe	animate-inanimate	AT	50.850284
229	the doctor sewed the wound	animate-inanimate	T	50.310472
230	the doctor used the shovel	animate-inanimate	AT	44.775716
231	the doctor used the stethoscope	animate-inanimate	T	47.56809
232	the doctor visited the museum	animate-inanimate	AT	39.126686
233	the doctor visited the patient	animate-animate	T	39.2914
234	the doctor wrote the conjugation	animate-inanimate	AT	40.401767
235	the doctor wrote the diagnosis	animate-inanimate	T	40.707854999999995
236	the dog ate the plant	animate-inanimate	AT	42.511043
237	the dog ate the bone	animate-inanimate	T	46.02339500000001
238	the dog carried the flag	animate-inanimate	AT	41.226979
239	the dog carried the ball	animate-inanimate	T	38.421312
240	the dog caught the wave	animate-inanimate	AT	41.963206
241	the dog caught the ball	animate-inanimate	T	36.923457
242	the dog chased the tank	animate-inanimate	AT	46.59237
243	the dog chased the ball	animate-inanimate	T	42.348145
244	the dog dug the grave	animate-inanimate	AT	46.98661
245	the dog dug the hole	animate-inanimate	T	43.30563
246	the dog fetched the tray	animate-inanimate	AT	50.36814700000001
247	the dog fetched the ball	animate-inanimate	T	43.031363
248	the dog pulled the trigger	animate-inanimate	AT	42.193322
249	the dog pulled the sled	animate-inanimate	T	44.030672
250	the driver heard the baby	animate-inanimate	AT	41.302659
251	the driver heard the horn	animate-inanimate	T	46.842842
252	the electrician checked the rifle	animate-inanimate	AT	51.117266
253	the electrician checked the device	animate-inanimate	T	50.027703
254	the employee passed the rifle	animate-inanimate	AT	48.220697
255	the employee passed the report	animate-inanimate	T	39.085798000000004
256	the employer offered the candy	animate-inanimate	AT	46.80722299999999
257	the employer offered the job	animate-inanimate	T	36.026394999999994
258	the engineer completed the painting	animate-inanimate	AT	47.774224
259	the engineer completed the project	animate-inanimate	T	39.204969
260	the engineer drew the flower	animate-inanimate	AT	49.232596
261	the engineer drew the turbine	animate-inanimate	T	50.705157
262	the farmer picked the killer	animate-animate	AT	47.748451
263	the farmer picked the vegetable	animate-inanimate	T	47.963527
264	the farmer plowed the sand	animate-inanimate	AT	46.852474
265	the farmer plowed the field	animate-inanimate	T	45.609595
266	the farmer sold the drug	animate-inanimate	AT	38.517044000000006
267	the farmer sold the corn	animate-inanimate	T	39.991538000000006
268	the farmer sprayed the cream	animate-inanimate	AT	49.928452
269	the farmer sprayed the pesticide	animate-inanimate	T	52.441544
270	the farmer used the computer	animate-inanimate	AT	38.471582999999995
271	the farmer used the shovel	animate-inanimate	T	45.68827
272	the fighter kicked the television	animate-inanimate	AT	49.892764
273	the fighter kicked the opponent	animate-animate	T	53.650064
274	the firefighter fought the crime	animate-inanimate	AT	52.75536099999999
275	the firefighter fought the fire	animate-inanimate	T	49.714144
276	the fisherman caught the ball	animate-inanimate	AT	41.805303
277	the fisherman caught the fish	animate-inanimate	T	44.268702000000005
278	the fisherman checked the car	animate-inanimate	AT	46.676253
279	the fisherman checked the net	animate-inanimate	T	52.531968
280	the fisherman sold the drug	animate-inanimate	AT	44.864639999999994
281	the fisherman sold the fish	animate-inanimate	T	44.605076
282	the florist sold the bike	animate-inanimate	AT	48.238327
283	the florist sold the flower	animate-inanimate	T	46.781871
284	the footballer chased the toy	animate-inanimate	AT	46.987083
285	the footballer chased the ball	animate-inanimate	T	43.499736999999996
286	the footballer delivered the lecture	animate-inanimate	AT	47.190607
287	the footballer delivered the kick	animate-inanimate	T	47.459175
288	the footballer hit the car	animate-inanimate	AT	36.702906
289	the footballer hit the ball	animate-inanimate	T	36.458966000000004
290	the footballer kicked the vase	animate-inanimate	AT	51.81226900000001
291	the footballer kicked the ball	animate-inanimate	T	43.25605800000001
292	the footballer passed the knife	animate-inanimate	AT	46.387257000000005
293	the footballer passed the ball	animate-inanimate	T	41.726543
294	the gardener cut the fish	animate-inanimate	AT	46.823644
295	the gardener cut the grass	animate-inanimate	T	47.169874
296	the gardener decorated the book	animate-inanimate	AT	49.992720999999996
297	the gardener decorated the garden	animate-inanimate	T	52.02698899999999
298	the gardener gathered the flag	animate-inanimate	AT	49.738863
299	the gardener gathered the grass	animate-inanimate	T	51.162598
300	the gardener pushed the demonstrator	animate-animate	AT	54.093126
301	the gardener pushed the mower	animate-inanimate	T	53.436223999999996
302	the general gathered the bread	animate-inanimate	AT	50.543057000000005
303	the general gathered the soldier	animate-animate	T	50.457492
304	the general sent the postcard	animate-inanimate	AT	47.41751899999999
305	the general sent the soldier	animate-animate	T	45.63550199999999
306	the general won the toy	animate-inanimate	AT	43.280241
307	the general won the battle	animate-inanimate	T	37.746268
308	the goalkeeper caught the fish	animate-inanimate	AT	41.891825000000004
309	the goalkeeper caught the ball	animate-inanimate	T	38.662605
310	the goalkeeper grabbed the phone	animate-inanimate	AT	42.773101999999994
311	the goalkeeper grabbed the ball	animate-inanimate	T	40.57167
312	the goalkeeper held the child	animate-animate	AT	43.081992
313	the goalkeeper held the ball	animate-inanimate	T	40.368007
314	the goalkeeper threw the bomb	animate-inanimate	AT	45.043074000000004
315	the goalkeeper threw the ball	animate-inanimate	T	38.71799
316	the government offered the drink	animate-inanimate	AT	41.399315
317	the government offered the protection	animate-inanimate	T	32.05292
318	the grandfather told the strategy	animate-inanimate	AT	46.512781
319	the grandfather told the story	animate-inanimate	T	37.458541999999994
320	the guard opened the present	animate-inanimate	AT	44.093014
321	the guard opened the jail	animate-inanimate	T	47.436995
322	the guard tied the roast	animate-inanimate	AT	54.02149
323	the guard tied the prisoner	animate-animate	T	51.801062
324	the guest held the camera	animate-inanimate	AT	44.467192
325	the guest held the drink	animate-inanimate	T	49.213631
326	the guest hung the laundry	animate-inanimate	AT	51.172613
327	the guest hung the coat	animate-inanimate	T	51.037822
328	the guide described the software	animate-inanimate	AT	41.648448
329	the guide described the monument	animate-inanimate	T	45.809470000000005
330	the hairstylist fixed the bike	animate-inanimate	AT	46.745313
331	the hairstylist fixed the hair	animate-inanimate	T	43.64396
332	the hairstylist flipped the board	animate-inanimate	AT	45.334556000000006
333	the hairstylist flipped the hair	animate-inanimate	T	45.701065
334	the hairstylist sprayed the pesticide	animate-inanimate	AT	48.63077800000001
335	the hairstylist sprayed the foam	animate-inanimate	T	50.851290000000006
336	the hairstylist washed the infant	animate-animate	AT	48.126193
337	the hairstylist washed the hair	animate-inanimate	T	44.183274000000004
338	the hiker faced the camera	animate-inanimate	AT	45.268027000000004
339	the hiker faced the mountain	animate-inanimate	T	45.510157
340	the horse drew the trailer	animate-inanimate	AT	49.053273
341	the horse drew the carriage	animate-inanimate	T	46.172562
342	the horse moved the suitcase	animate-inanimate	AT	46.784313000000004
343	the horse moved the cart	animate-inanimate	T	46.422712000000004
344	the horse pulled the suitcase	animate-inanimate	AT	44.268226999999996
345	the horse pulled the cart	animate-inanimate	T	43.30656499999999
346	the hostess explained the poem	animate-inanimate	AT	48.375941
347	the hostess explained the procedure	animate-inanimate	T	49.027265
348	the hound fetched the money	animate-inanimate	AT	49.720597
349	the hound fetched the bird	animate-animate	T	58.102413999999996
350	the housemaid cleaned the fish	animate-inanimate	AT	41.977295999999996
351	the housemaid cleaned the dish	animate-inanimate	T	45.578115
352	the housemaid cleaned the street	animate-inanimate	AT	39.812205
353	the housemaid cleaned the window	animate-inanimate	T	40.136306
354	the housemaid mopped the barracks	animate-inanimate	AT	50.63900100000001
355	the housemaid mopped the floor	animate-inanimate	T	43.636839
356	the housemaid washed the boat	animate-inanimate	AT	41.751959
357	the housemaid washed the floor	animate-inanimate	T	41.271924
358	the housewife cleaned the shoe	animate-inanimate	AT	53.016490000000005
359	the housewife cleaned the table	animate-inanimate	T	47.411642
360	the illusionist performed the surgery	animate-inanimate	AT	55.461732
361	the illusionist performed the trick	animate-inanimate	T	51.976204
362	the illustrator decorated the garden	animate-inanimate	AT	50.201592999999995
363	the illustrator decorated the book	animate-inanimate	T	48.022679
364	the illustrator drew the carriage	animate-inanimate	AT	50.751419
365	the illustrator drew the picture	animate-inanimate	T	44.757125
366	the investor rented the bicycle	animate-inanimate	AT	47.222091
367	the investor rented the land	animate-inanimate	T	41.288089
368	the jockey rode the wave	animate-inanimate	AT	51.982016
369	the jockey rode the horse	animate-animate	T	49.527
370	the journalist carried the milk	animate-inanimate	AT	49.210631
371	the journalist carried the article	animate-inanimate	T	45.351025
372	the journalist wrote the song	animate-inanimate	AT	41.247582
373	the journalist wrote the article	animate-inanimate	T	39.371638000000004
374	the killer pulled the cart	animate-inanimate	AT	45.748294
375	the killer pulled the trigger	animate-inanimate	T	44.775643
376	the knight held the camera	animate-inanimate	AT	48.838179000000004
377	the knight held the sword	animate-inanimate	T	53.001751999999996
378	the librarian climbed the tree	animate-animate	AT	53.45379700000001
379	the librarian climbed the ladder	animate-inanimate	T	49.47125700000001
380	the librarian stacked the supply	animate-inanimate	AT	55.378262
381	the librarian stacked the book	animate-inanimate	T	52.298229
382	the lumberjack cut the meat	animate-inanimate	AT	52.806241
383	the lumberjack cut the tree	animate-animate	T	53.034257
384	the lumberjack stacked the book	animate-inanimate	AT	55.353595
385	the lumberjack stacked the wood	animate-inanimate	T	60.457094
386	the lumberjack used the lancet	animate-inanimate	AT	46.784627
387	the lumberjack used the saw	animate-inanimate	T	56.455301
388	the magician read the newspaper	animate-inanimate	AT	45.472126
389	the magician read the hand	animate-inanimate	T	46.318931
390	the manager rented the kayak	animate-inanimate	AT	53.024098
391	the manager rented the room	animate-inanimate	T	43.050383000000004
392	the mason built the snowman	animate-inanimate	AT	56.920937
393	the mason built the house	animate-inanimate	T	43.734274
394	the mason fixed the bike	animate-inanimate	AT	58.780938
395	the mason fixed the roof	animate-inanimate	T	54.322524
396	the mason fixed the tire	animate-inanimate	AT	57.878904
397	the mason fixed the wall	animate-inanimate	T	53.839507
398	the mason mixed the soup	animate-inanimate	AT	57.796458
399	the mason mixed the cement	animate-inanimate	T	59.873638
400	the mechanic assembled the art	animate-inanimate	AT	48.281335999999996
401	the mechanic assembled the bicycle	animate-inanimate	T	51.275261
402	the mechanic checked the groceries	animate-inanimate	AT	54.05219100000001
403	the mechanic checked the tire	animate-inanimate	T	51.680091000000004
404	the mechanic fixed the roof	animate-inanimate	AT	51.371081000000004
405	the mechanic fixed the tire	animate-inanimate	T	53.245118
406	the mechanic rented the boat	animate-inanimate	AT	45.562861
407	the mechanic rented the truck	animate-inanimate	T	48.149741999999996
408	the mechanic spread the chocolate	animate-inanimate	AT	51.356338
409	the mechanic spread the coating	animate-inanimate	T	52.325196999999996
410	the milkman carried the flag	animate-inanimate	AT	47.342397999999996
411	the milkman carried the bottle	animate-inanimate	T	49.862311999999996
412	the model faced the mountain	animate-inanimate	AT	46.381822
413	the model faced the camera	animate-inanimate	T	46.344091
414	the monkey grabbed the board	animate-inanimate	AT	48.43014600000001
415	the monkey grabbed the banana	animate-inanimate	T	51.71887000000001
416	the mother decorated the car	animate-inanimate	AT	42.663965
417	the mother decorated the house	animate-inanimate	T	40.357661
418	the mother held the flag	animate-inanimate	AT	41.467857
419	the mother held the child	animate-animate	T	40.117952
420	the mother hung the rifle	animate-inanimate	AT	47.400686
421	the mother hung the laundry	animate-inanimate	T	48.039811
422	the mother prepared the gun	animate-inanimate	AT	45.905047
423	the mother prepared the food	animate-inanimate	T	46.550694
424	the mother pushed the trash can	animate-inanimate	AT	56.563323999999994
425	the mother pushed the stroller	animate-inanimate	T	48.463483
426	the mover moved the horse	animate-animate	AT	53.039345999999995
427	the mover moved the furniture	animate-inanimate	T	54.299105
428	the musician entertained the demonstrator	animate-animate	AT	57.329536000000004
429	the musician entertained the crowd	animate-animate	T	48.18112300000001
430	the musician held the stone	animate-inanimate	AT	48.581286000000006
431	the musician held the guitar	animate-inanimate	T	48.998055
432	the musician played the soccer	animate-inanimate	AT	47.986996000000005
433	the musician played the song	animate-inanimate	T	42.785155
434	the musician read the menu	animate-inanimate	AT	47.192659000000006
435	the musician read the music	animate-inanimate	T	42.671303
436	the musician touched the base	animate-inanimate	AT	50.55303599999999
437	the musician touched the instrument	animate-inanimate	T	51.487038999999996
438	the nanny heard the speech	animate-inanimate	AT	47.47927
439	the nanny heard the baby	animate-inanimate	T	46.14233900000001
440	the nanny watched the landscape	animate-inanimate	AT	49.789603
441	the nanny watched the child	animate-animate	T	47.163962000000005
442	the nurse handed the hose	animate-inanimate	AT	51.137242
443	the nurse handed the lancet	animate-inanimate	T	45.596745000000006
444	the nurse pushed the mower	animate-inanimate	AT	52.169563999999994
445	the nurse pushed the wheelchair	animate-inanimate	T	48.487845
446	the nurse washed the car	animate-inanimate	AT	49.301896
447	the nurse washed the infant	animate-animate	T	54.536246999999996
448	the painter completed the race	animate-inanimate	AT	46.609767
449	the painter completed the painting	animate-inanimate	T	49.375813
450	the painter decorated the cake	animate-inanimate	AT	52.457469999999994
451	the painter decorated the wall	animate-inanimate	T	48.20146999999999
452	the painter mixed the drink	animate-inanimate	AT	55.979670999999996
453	the painter mixed the paint	animate-inanimate	T	55.568803
454	the painter painted the toenail	animate-inanimate	AT	51.220704
455	the painter painted the picture	animate-inanimate	T	41.285601
456	the painter signed the agreement	animate-inanimate	AT	44.189799
457	the painter signed the paint	animate-inanimate	T	49.924266
458	the parent gave the gun	animate-inanimate	AT	41.171337
459	the parent gave the present	animate-inanimate	T	39.062412
460	the passenger bought the table	animate-inanimate	AT	43.760940000000005
461	the passenger bought the ticket	animate-inanimate	T	41.436303
462	the passenger passed the ball	animate-inanimate	AT	44.341105999999996
463	the passenger passed the check	animate-inanimate	T	45.328458
464	the passenger pulled the corpse	animate-inanimate	AT	49.25787199999999
465	the passenger pulled the suitcase	animate-inanimate	T	50.63931899999999
466	the patient fought the fire	animate-inanimate	AT	41.528611
467	the patient fought the cancer	animate-inanimate	T	43.800874
468	the patient reported the crime	animate-inanimate	AT	41.938951
469	the patient reported the symptom	animate-inanimate	T	46.745861
470	the philologist examined the camera	animate-inanimate	AT	43.038964
471	the philologist examined the book	animate-inanimate	T	40.615437
472	the photographer captured the thief	animate-animate	AT	50.084341
473	the photographer captured the image	animate-inanimate	T	47.163611
474	the photographer examined the dog	animate-animate	AT	45.731023
475	the photographer examined the camera	animate-inanimate	T	43.984548000000004
476	the photographer prepared the food	animate-inanimate	AT	48.196137
477	the photographer prepared the camera	animate-inanimate	T	46.076698
478	the photographer used the stethoscope	animate-inanimate	AT	51.48477
479	the photographer used the camera	animate-inanimate	T	41.179263
480	the pilot began the performance	animate-inanimate	AT	39.04757
481	the pilot began the race	animate-inanimate	T	37.915795
482	the pilot started the concert	animate-inanimate	AT	43.264250000000004
483	the pilot started the race	animate-inanimate	T	38.444917000000004
484	the pilot won the lottery	animate-inanimate	AT	39.724706
485	the pilot won the race	animate-inanimate	T	37.436080000000004
486	the player began the class	animate-inanimate	AT	43.084717999999995
487	the player began the match	animate-inanimate	T	43.252413
488	the player enjoyed the beer	animate-inanimate	AT	46.241113
489	the player enjoyed the game	animate-inanimate	T	41.928155
490	the player gained the degree	animate-inanimate	AT	44.570931
491	the player gained the ball	animate-inanimate	T	41.476902
492	the player gathered the grass	animate-inanimate	AT	49.992940999999995
493	the player gathered the ball	animate-inanimate	T	45.568338999999995
494	the player passed the exam	animate-inanimate	AT	45.23284699999999
495	the player passed the ball	animate-inanimate	T	42.479906
496	the player reached the moon	animate-inanimate	AT	43.53423599999999
497	the player reached the goal	animate-inanimate	T	39.62533
498	the player touched the flower	animate-inanimate	AT	51.31695499999999
499	the player touched the base	animate-inanimate	T	45.995385
500	the poet wrote the menu	animate-inanimate	AT	44.770973
501	the poet wrote the sonet	animate-inanimate	T	40.019607
502	the policeman captured the image	animate-inanimate	AT	45.667308999999996
503	the policeman captured the thief	animate-animate	T	47.65309799999999
504	the policeman checked the groceries	animate-inanimate	AT	52.26960799999999
505	the policeman checked the bag	animate-inanimate	T	44.83164599999999
506	the policeman examined the patient	animate-animate	AT	47.733999000000004
507	the policeman examined the car	animate-inanimate	T	44.887813
508	the policeman fought the obesity	animate-inanimate	AT	56.61971
509	the policeman fought the crime	animate-inanimate	T	47.293229999999994
510	the policeman hit the ball	animate-inanimate	AT	39.53110399999999
511	the policeman hit the demonstrator	animate-animate	T	50.962261999999996
512	the policeman pushed the stroller	animate-inanimate	AT	50.922309999999996
513	the policeman pushed the demonstrator	animate-animate	T	52.07692
514	the politician signed the paint	animate-inanimate	AT	49.063808
515	the politician signed the agreement	animate-inanimate	T	40.350434
516	the porter carried the flag	animate-inanimate	AT	44.558232
517	the porter carried the bag	animate-inanimate	T	45.248549999999994
518	the porter loaded the file	animate-inanimate	AT	52.508801
519	the porter loaded the luggage	animate-inanimate	T	53.556692
520	the porter stacked the wood	animate-inanimate	AT	52.353416
521	the porter stacked the suitcase	animate-inanimate	T	54.783556000000004
522	the postman delivered the punch	animate-inanimate	AT	49.919667000000004
523	the postman delivered the mail	animate-inanimate	T	46.924849
524	the president delivered the kick	animate-inanimate	AT	39.126667999999995
525	the president delivered the speech	animate-inanimate	T	34.909095
526	the president gave the book	animate-inanimate	AT	32.208835
527	the president gave the speech	animate-inanimate	T	31.788511
528	the president promised the bicycle	animate-inanimate	AT	42.404447000000005
529	the president promised the reform	animate-inanimate	T	36.495362
530	the president visited the grandmother	animate-animate	AT	42.265171
531	the president visited the school	animate-inanimate	T	33.438879
532	the priest celebrated the graduation	animate-inanimate	AT	51.187101999999996
533	the priest celebrated the marriage	animate-inanimate	T	47.483408
534	the priest promised the promotion	animate-inanimate	AT	45.700514
535	the priest promised the salvation	animate-inanimate	T	50.179415
536	the priest taught the chemistry	animate-inanimate	AT	49.48263300000001
537	the priest taught the bible	animate-inanimate	T	48.351703
538	the producer released the prisoner	animate-animate	AT	51.018739
539	the producer released the film	animate-inanimate	T	41.923089
540	the professor delivered the kick	animate-inanimate	AT	49.718878999999994
541	the professor delivered the lecture	animate-inanimate	T	47.224180999999994
542	the professor donated the organ	animate-inanimate	AT	50.121948
543	the professor donated the book	animate-inanimate	T	44.29399000000001
544	the professor opened the jail	animate-inanimate	AT	46.09319000000001
545	the professor opened the congress	animate-animate	T	48.945757
546	the professor taught the karate	animate-inanimate	AT	51.889527
547	the professor taught the language	animate-inanimate	T	44.304331
548	the professor wore the goggles	animate-inanimate	AT	47.577676000000004
549	the professor wore the tie	animate-inanimate	T	45.446070000000006
550	the professor wrote the magazine	animate-inanimate	AT	39.073872
551	the professor wrote the book	animate-inanimate	T	37.105992
552	the programmer described the monument	animate-inanimate	AT	50.180806
553	the programmer described the software	animate-inanimate	T	46.564293
554	the programmer loaded the ammunition	animate-inanimate	AT	57.986450000000005
555	the programmer loaded the file	animate-inanimate	T	53.37962100000001
556	the programmer used the shovel	animate-inanimate	AT	50.292038999999995
557	the programmer used the computer	animate-inanimate	T	42.798359
558	the pupil drew the turbine	animate-inanimate	AT	56.372203
559	the pupil drew the flower	animate-inanimate	T	54.438403
560	the pusher sold the chocolate	animate-inanimate	AT	47.206879
561	the pusher sold the drug	animate-inanimate	T	40.196801
562	the pyromaniac started the computer	animate-inanimate	AT	38.428900999999996
563	the pyromaniac started the fire	animate-inanimate	T	38.441757
564	the receiver caught the wave	animate-inanimate	AT	45.358702
565	the receiver caught the baseball	animate-inanimate	T	46.367247
566	the referee moved the furniture	animate-inanimate	AT	48.264208
567	the referee moved the ball	animate-inanimate	T	42.98958400000001
568	the refugee found the doll	animate-inanimate	AT	49.03608800000001
569	the refugee found the shelter	animate-inanimate	T	46.357349
570	the reporter brought the cake	animate-inanimate	AT	42.573575000000005
571	the reporter brought the news	animate-inanimate	T	38.241539
572	the reporter held the knife	animate-inanimate	AT	46.002683000000005
573	the reporter held the camera	animate-inanimate	T	42.122618
574	the roofer climbed the rock	animate-inanimate	AT	48.08604700000001
575	the roofer climbed the ladder	animate-inanimate	T	43.816604000000005
576	the sailor faced the wall	animate-inanimate	AT	46.44559800000001
577	the sailor faced the ocean	animate-inanimate	T	49.30229800000001
578	the sailor mopped the classroom	animate-inanimate	AT	60.84427600000001
579	the sailor mopped the deck	animate-inanimate	T	55.823218000000004
580	the sailor tied the necktie	animate-inanimate	AT	52.458571000000006
581	the sailor tied the rope	animate-inanimate	T	51.03102300000001
582	the salesperson sent the gun	animate-inanimate	AT	42.665018
583	the salesperson sent the questionnaire	animate-inanimate	T	46.136548
584	the scientist reported the marriage	animate-inanimate	AT	44.013816
585	the scientist reported the finding	animate-inanimate	T	43.39901
586	the scoutmaster assembled the sailboat	animate-inanimate	AT	59.785702
587	the scoutmaster assembled the tent	animate-inanimate	T	56.437742
588	the sculptor carved the meat	animate-inanimate	AT	50.280198999999996
589	the sculptor carved the stone	animate-inanimate	T	50.329204
590	the sculptor taught the skydiving	animate-inanimate	AT	48.86845
591	the sculptor taught the art	animate-inanimate	T	44.901292
592	the secretary wrote the sonet	animate-inanimate	AT	39.586374000000006
593	the secretary wrote the note	animate-inanimate	T	41.364233
594	the sergeant assigned the homework	animate-inanimate	AT	53.174372
595	the sergeant assigned the mission	animate-inanimate	T	49.55616
596	the singer began the race	animate-inanimate	AT	40.488848
597	the singer began the performance	animate-inanimate	T	41.89605
598	the singer held the sword	animate-inanimate	AT	47.362724
599	the singer held the microphone	animate-inanimate	T	43.960668
600	the singer performed the trick	animate-inanimate	AT	44.700139
601	the singer performed the music	animate-inanimate	T	43.440523
602	the singer recorded the recipe	animate-inanimate	AT	48.330014
603	the singer recorded the song	animate-inanimate	T	44.963871999999995
604	the singer started the videogame	animate-inanimate	AT	51.132914
605	the singer started the concert	animate-inanimate	T	41.822137
606	the skater rode the bus	animate-inanimate	AT	47.715610999999996
607	the skater rode the skates	animate-inanimate	T	54.275763999999995
608	the skier gained the ball	animate-inanimate	AT	45.971953000000006
609	the skier gained the speed	animate-inanimate	T	49.614836000000004
610	the skipper assembled the bicycle	animate-inanimate	AT	51.153
611	the skipper assembled the sailboat	animate-inanimate	T	53.679916
612	the smuggler sold the flower	animate-inanimate	AT	50.050171999999996
613	the smuggler sold the weapon	animate-inanimate	T	46.354084
614	the snowboarder flipped the bike	animate-inanimate	AT	50.463829
615	the snowboarder flipped the board	animate-inanimate	T	47.340056
616	the soldier carried the ball	animate-inanimate	AT	40.661837
617	the soldier carried the rifle	animate-inanimate	T	45.758351
618	the soldier celebrated the graduation	animate-inanimate	AT	51.507849
619	the soldier celebrated the victory	animate-inanimate	T	47.746678
620	the soldier checked the burner	animate-inanimate	AT	50.699923999999996
621	the soldier checked the rifle	animate-inanimate	T	47.134463
622	the soldier crossed the stage	animate-inanimate	AT	38.151722
623	the soldier crossed the river	animate-inanimate	T	39.100468
624	the soldier dug the pool	animate-inanimate	AT	48.745867000000004
625	the soldier dug the trench	animate-inanimate	T	51.436453
626	the soldier fought the cancer	animate-inanimate	AT	48.444894000000005
627	the soldier fought the enemy	animate-animate	T	45.82762400000001
628	the soldier gathered the ball	animate-inanimate	AT	43.9007
629	the soldier gathered the ammunition	animate-inanimate	T	51.44079
630	the soldier gathered the grass	animate-inanimate	AT	47.756574
631	the soldier gathered the flag	animate-inanimate	T	46.236624
632	the soldier heard the poem	animate-inanimate	AT	47.273994
633	the soldier heard the command	animate-inanimate	T	47.89762
634	the soldier held the comb	animate-inanimate	AT	50.251481
635	the soldier held the flag	animate-inanimate	T	43.284583999999995
636	the soldier hung the picture	animate-inanimate	AT	47.26213
637	the soldier hung the rifle	animate-inanimate	T	49.570659
638	the soldier reached the supermarket	animate-inanimate	AT	49.174634
639	the soldier reached the trench	animate-inanimate	T	50.077933
640	the soldier released the film	animate-inanimate	AT	43.437006
641	the soldier released the prisoner	animate-animate	T	49.719926
642	the soldier threw the ball	animate-inanimate	AT	38.565077
643	the soldier threw the bomb	animate-inanimate	T	43.723703
644	the soldier threw the snowball	animate-inanimate	AT	49.720337
645	the soldier threw the bomb	animate-inanimate	T	43.723703
646	the soldier used the brush	animate-inanimate	AT	44.94726
647	the soldier used the knife	animate-inanimate	T	44.205759
648	the soldier wore the jeans	animate-inanimate	AT	46.230892
649	the soldier wore the helmet	animate-inanimate	T	43.593541
650	the soldier wore the pajamas	animate-inanimate	AT	49.32079400000001
651	the soldier wore the uniform	animate-inanimate	T	46.31953300000001
652	the speaker entertained the dog	animate-animate	AT	48.327925
653	the speaker entertained the audience	animate-animate	T	45.488535
654	the spectator bought the car	animate-inanimate	AT	42.277188
655	the spectator bought the ticket	animate-inanimate	T	45.272496000000004
656	the spectator enjoyed the breakfast	animate-inanimate	AT	51.327206000000004
657	the spectator enjoyed the game	animate-inanimate	T	45.498475
658	the spectator heard the horn	animate-inanimate	AT	53.238522
659	the spectator heard the speech	animate-inanimate	T	50.163909
660	the spectator watched the bird	animate-animate	AT	48.455783
661	the spectator watched the game	animate-inanimate	T	44.838331999999994
662	the speleologist examined the book	animate-inanimate	AT	40.615437
663	the speleologist examined the cave	animate-inanimate	T	46.80282
664	the spy passed the frisbee	animate-inanimate	AT	45.329477999999995
665	the spy passed the information	animate-inanimate	T	47.271957
666	the student began the match	animate-inanimate	AT	43.459723000000004
667	the student began the trip	animate-inanimate	T	40.815527
668	the student celebrated the marriage	animate-inanimate	AT	46.026654
669	the student celebrated the graduation	animate-inanimate	T	49.68943
670	the student completed the marathon	animate-inanimate	AT	49.32407499999999
671	the student completed the project	animate-inanimate	T	43.261818999999996
672	the student drank the gasoline	animate-inanimate	AT	49.844814
673	the student drank the beer	animate-inanimate	T	46.37175
674	the student drank the milk	animate-inanimate	AT	47.270533
675	the student drank the coffee	animate-inanimate	T	46.610479
676	the student enjoyed the marriage	animate-inanimate	AT	44.872788
677	the student enjoyed the beer	animate-inanimate	T	46.17178
678	the student heard the command	animate-inanimate	AT	50.241466
679	the student heard the lecture	animate-inanimate	T	49.459315000000004
680	the student passed the river	animate-inanimate	AT	45.31727599999999
681	the student passed the exam	animate-inanimate	T	45.770759
682	the student read the hand	animate-inanimate	AT	41.521801
683	the student read the book	animate-inanimate	T	37.857942
684	the student sent the bomb	animate-inanimate	AT	43.931548
685	the student sent the email	animate-inanimate	T	41.465685
686	the student threw the garbage	animate-inanimate	AT	43.981356999999996
687	the student threw the frisbee	animate-inanimate	T	42.613101
688	the student used the saw	animate-inanimate	AT	49.959836
689	the student used the computer	animate-inanimate	T	39.996436
690	the student wore the armor	animate-inanimate	AT	48.099786
691	the student wore the glasses	animate-inanimate	T	43.053678000000005
692	the student wore the harness	animate-inanimate	AT	51.55895
693	the student wore the glasses	animate-inanimate	T	43.053678000000005
694	the surfer caught the baseball	animate-inanimate	AT	51.334601
695	the surfer caught the wave	animate-inanimate	T	51.159211
696	the surfer flipped the pancake	animate-inanimate	AT	61.627152
697	the surfer flipped the board	animate-inanimate	T	55.109826000000005
698	the surfer grabbed the frisbee	animate-inanimate	AT	49.88827599999999
699	the surfer grabbed the board	animate-inanimate	T	51.05601499999999
700	the surfer rode the camel	animate-animate	AT	52.749916
701	the surfer rode the wave	animate-inanimate	T	54.814436
702	the surfer wore the tie	animate-inanimate	AT	51.388429
703	the surfer wore the sunglasses	animate-inanimate	T	55.28989
704	the surfer wore the tuxedo	animate-inanimate	AT	54.226387
705	the surfer wore the swimsuit	animate-inanimate	T	55.016535
706	the surgeon examined the car	animate-inanimate	AT	46.230450000000005
707	the surgeon examined the patient	animate-animate	T	46.021538
708	the surgeon performed the dance	animate-inanimate	AT	52.417277000000006
709	the surgeon performed the surgery	animate-inanimate	T	51.91142500000001
710	the surgeon used the rifle	animate-inanimate	AT	50.889718
711	the surgeon used the lancet	animate-inanimate	T	43.026865
712	the sweeper cleaned the window	animate-inanimate	AT	50.379936
713	the sweeper cleaned the street	animate-inanimate	T	49.804837
714	the swimmer wore the cloak	animate-inanimate	AT	50.992028
715	the swimmer wore the goggles	animate-inanimate	T	48.561755999999995
716	the tailor sewed the wound	animate-inanimate	AT	61.101409000000004
717	the tailor sewed the dress	animate-inanimate	T	59.935422
718	the teacher explained the tactic	animate-inanimate	AT	46.851255
719	the teacher explained the exercise	animate-inanimate	T	44.981077
720	the teacher gave the drug	animate-inanimate	AT	37.287703
721	the teacher gave the homework	animate-inanimate	T	45.31285700000001
722	the teacher helped the patient	animate-animate	AT	41.217907
723	the teacher helped the child	animate-animate	T	41.106809
724	the teacher lent the gun	animate-inanimate	AT	47.01021
725	the teacher lent the book	animate-inanimate	T	43.650363
726	the teacher used the knife	animate-inanimate	AT	45.368663
727	the teacher used the blackboard	animate-inanimate	T	47.443695
728	the teenager heard the lecture	animate-inanimate	AT	51.35091800000001
729	the teenager heard the music	animate-inanimate	T	47.687588000000005
730	the terrorist released the book	animate-inanimate	AT	48.028729000000006
731	the terrorist released the hostage	animate-animate	T	50.304205
732	the thief grabbed the banana	animate-inanimate	AT	47.275040000000004
733	the thief grabbed the money	animate-inanimate	T	43.514663000000006
734	the tourist read the bible	animate-inanimate	AT	45.652620999999996
735	the tourist read the map	animate-inanimate	T	45.412214
736	the tourist rode the skates	animate-inanimate	AT	55.426242
737	the tourist rode the camel	animate-animate	T	50.053702
738	the tourist visited the patient	animate-animate	AT	50.007979000000006
739	the tourist visited the museum	animate-inanimate	T	44.804030000000004
740	the traveller checked the groceries	animate-inanimate	AT	51.961082000000005
741	the traveller checked the bag	animate-inanimate	T	45.028408
742	the traveller checked the team	animate-inanimate	AT	44.125172
743	the traveller checked the watch	animate-inanimate	T	47.886592
744	the traveller handed the screwdriver	animate-inanimate	AT	49.048986
745	the traveller handed the bag	animate-inanimate	T	42.901312000000004
746	the truck hit the bag	animate-inanimate	AT	39.319659
747	the truck hit the car	animate-inanimate	T	34.974332999999994
748	the truck plowed the garden	animate-inanimate	AT	49.067814
749	the truck plowed the snow	animate-inanimate	T	48.671124
750	the undertaker dug the trench	animate-inanimate	AT	54.038145
751	the undertaker dug the grave	animate-inanimate	T	50.780472
752	the usurer lent the toy	animate-inanimate	AT	47.46105800000001
753	the usurer lent the money	animate-inanimate	T	39.52067200000001
754	the vandal sprayed the perfume	animate-inanimate	AT	56.259715
755	the vandal sprayed the paint	animate-inanimate	T	53.316516
756	the veterinarian examined the plant	animate-inanimate	AT	47.927994
757	the veterinarian examined the dog	animate-animate	T	49.980433000000005
758	the violinist played the trumpet	animate-inanimate	AT	48.570215000000005
759	the violinist played the violin	animate-inanimate	T	47.589854
760	the violinist wore the helmet	animate-inanimate	AT	46.773066
761	the violinist wore the tuxedo	animate-inanimate	T	49.888799000000006
762	the volunteer brought the hatchet	animate-inanimate	AT	52.07103199999999
763	the volunteer brought the food	animate-inanimate	T	46.40011299999999
764	the waiter brought the guitar	animate-inanimate	AT	44.421716
765	the waiter brought the glass	animate-inanimate	T	43.140096
766	the waiter carried the rifle	animate-inanimate	AT	47.46383200000001
767	the waiter carried the tray	animate-inanimate	T	50.21201200000001
768	the waiter cleared the road	animate-inanimate	AT	44.962696
769	the waiter cleared the bar	animate-inanimate	T	46.045044000000004
770	the waiter cleared the tube	animate-inanimate	AT	48.240108
771	the waiter cleared the table	animate-inanimate	T	45.227157000000005
772	the waiter cut the hair	animate-inanimate	AT	44.662510000000005
773	the waiter cut the cake	animate-inanimate	T	47.440231000000004
774	the waiter delivered the speech	animate-inanimate	AT	45.686221
775	the waiter delivered the drink	animate-inanimate	T	49.812737
776	the waiter fetched the ball	animate-inanimate	AT	48.62037599999999
777	the waiter fetched the water	animate-inanimate	T	49.732043999999995
778	the waiter held the flag	animate-inanimate	AT	45.525988
779	the waiter held the bottle	animate-inanimate	T	45.362682
780	the waiter mixed the cement	animate-inanimate	AT	58.177313000000005
781	the waiter mixed the drink	animate-inanimate	T	55.62727100000001
782	the waiter opened the sarcophagus	animate-inanimate	AT	56.241187
783	the waiter opened the bottle	animate-inanimate	T	45.484151
784	the waiter poured the gasoline	animate-inanimate	AT	53.485561000000004
785	the waiter poured the wine	animate-inanimate	T	50.126540000000006
786	the waiter prepared the bomb	animate-inanimate	AT	49.250626000000004
787	the waiter prepared the drink	animate-inanimate	T	52.317122000000005
788	the witness explained the equation	animate-inanimate	AT	49.826314999999994
789	the witness explained the circumstances	animate-inanimate	T	45.612019999999994
790	the witness reported the birth	animate-inanimate	AT	44.710239
791	the witness reported the crime	animate-inanimate	T	43.797523
792	the woman carried the stone	animate-inanimate	AT	43.297955
793	the woman carried the bag	animate-inanimate	T	39.679061000000004
794	the woman opened the manhole	animate-inanimate	AT	46.017678000000004
795	the woman opened the bag	animate-inanimate	T	38.480971999999994
796	the woman painted the sign	animate-inanimate	AT	41.690821
797	the woman painted the toenail	animate-inanimate	T	46.31431499999999
