0	The actor won the battle .	-5.858862835953952
1	The actor won the award .	-0.6200742420835451
2	The anchorman told the parable .	-22.332379187248243
3	The anchorman told the news .	-5.628125052165896
4	The animal found the map .	-7.839953517084183
5	The animal found the food .	-3.5602349480681967
6	The ant stacked the suitcase .	-9.980045716822122
7	The ant stacked the supply .	-10.67949717270561
8	The archeologist examined the dog .	-8.505818026207155
9	The archeologist examined the epigraph .	-16.768002322110718
10	The archer released the interview .	-8.448850362496554
11	The archer released the arrow .	-2.6375654360973724
12	The artist assembled the tent .	-8.929460672924986
13	The artist assembled the art .	-5.555875985579744
14	The artist hung the motorcycle .	-8.853993696517923
15	The artist hung the picture .	-4.236893907808445
16	The assistant helped the soldier .	-6.654237924247489
17	The assistant helped the cook .	-5.9833719858081205
18	The astronaut reached the baker .	-13.374732923758051
19	The astronaut reached the moon .	-2.1134108887433407
20	The astronaut touched the guitar .	-8.897740706334172
21	The astronaut touched the ground .	-3.2995403283767892
22	The athlete celebrated the marriage .	-8.85606648917082
23	The athlete celebrated the victory .	-1.8673503209434785
24	The athlete started the vacuum .	-10.45186195933601
25	The athlete started the match .	-3.8333584661835634
26	The athlete won the toy .	-11.213651415877466
27	The athlete won the cup .	-5.777789834073079
28	The author signed the check .	-7.474428675515809
29	The author signed the book .	-2.6072526529301814
30	The baker gathered the soldier .	-12.673277303663161
31	The baker gathered the bread .	-5.714048807314611
32	The baker sold the stroller .	-16.40814812724429
33	The baker sold the bread .	-3.201623761265624
34	The bank assigned the book .	-6.5745997566059975
35	The bank assigned the code .	-6.013492113096794
36	The barber cut the cake .	-6.294713285279158
37	The barber cut the hair .	-1.8421830834859767
38	The barber used the microscope .	-9.325469269200592
39	The barber used the razor .	-4.584437636911909
40	The bartender handed the lancet .	-13.995796152900306
41	The bartender handed the drink .	-4.489116145734491
42	The bartender shook the flag .	-7.715382777138967
43	The bartender shook the drink .	-5.92577349092635
44	The beautician spread the paint .	-11.767914197895557
45	The beautician spread the cream .	-8.63368260561487
46	The biker started the lesson .	-12.487955252815253
47	The biker started the motorcycle .	-8.0905171893125
48	The biker wore the swimsuit .	-13.4638643140503
49	The biker wore the helmet .	-1.526115766856588
50	The billionaire donated the book .	-4.863806278081955
51	The billionaire donated the money .	-3.214643943797577
52	The binman collected the flower .	-9.450374780883891
53	The binman collected the trash .	-3.7251335071139082
54	The biologist used the razor .	-9.927154370115217
55	The biologist used the microscope .	-5.740005331000728
56	The blacksmith poured the wine .	-3.399762818369724
57	The blacksmith poured the metal .	-4.08375332009
58	The bodybuilder lifted the flag .	-4.688572019084803
59	The bodybuilder lifted the weight .	-2.9187119485256403
60	The boss assigned the medal .	-9.7044725404048
61	The boss assigned the job .	-3.4955187047128575
62	The boss promised the heaven .	-11.284819336877916
63	The boss promised the promotion .	-5.937887873545909
64	The botanist examined the tire .	-10.503934858834574
65	The botanist examined the plant .	-3.1248302544977813
66	The boxer delivered the drink .	-9.541353509732785
67	The boxer delivered the punch .	-2.6157249125116437
68	The breeder sold the cigarette .	-12.309594505180002
69	The breeder sold the dog .	-2.812165653272952
70	The burglar climbed the rock .	-9.625710960917843
71	The burglar climbed the wall .	-1.7436042279267587
72	The businessman read the fable .	-15.835509592329768
73	The businessman read the report .	-3.833438271829739
74	The businessman tied the prisoner .	-12.0442033769703
75	The businessman tied the necktie .	-14.980076406456387
76	The businessman wore the uniform .	-4.863601544218226
77	The businessman wore the tie .	-4.585063793238757
78	The butcher carved the stone .	-5.757033223576901
79	The butcher carved the meat .	-4.442084199009025
80	The butcher cut the tree .	-6.327679300601004
81	The butcher cut the meat .	-1.7687499023692708
82	The butcher sold the weapon .	-7.982240576217175
83	The butcher sold the meat .	-2.4175967002538887
84	The butcher used the camera .	-7.794681432504953
85	The butcher used the knife .	-2.4099539428396763
86	The cameraman recorded the sale .	-8.666131270278175
87	The cameraman recorded the video .	-4.361707001800301
88	The candidate celebrated the holiday .	-8.49565249769575
89	The candidate celebrated the victory .	-1.483887995241141
90	The carpenter fixed the shoe .	-7.076793497508197
91	The carpenter fixed the chair .	-5.617770946285255
92	The carpenter flipped the hair .	-9.614082334202363
93	The carpenter flipped the board .	-6.089126596986778
94	The carpenter grabbed the ball .	-5.994636370527972
95	The carpenter grabbed the board .	-5.639537548557632
96	The carver built the house .	-4.187086222286512
97	The carver built the sculpture .	-3.983163985317074
98	The cat chased the kite .	-16.257257143731504
99	The cat chased the bird .	-3.1890196573165928
100	The cat drank the coffee .	-3.583629846498365
101	The cat drank the milk .	-1.5721132134243792
102	The champion held the guitar .	-10.080169971920586
103	The champion held the cup .	-4.533874817251506
104	The chauffeur carried the rifle .	-5.586147863096093
105	The chauffeur carried the passenger .	-6.046825919223344
106	The cheerleader carried the rifle .	-7.269185220584515
107	The cheerleader carried the flag .	-2.0061846772253675
108	The cheerleader performed the spell .	-8.12276219054589
109	The cheerleader performed the dance .	-2.1671995775489283
110	The cheerleader shook the drink .	-9.490843669885955
111	The cheerleader shook the flag .	-4.339644335578338
112	The chemist mixed the music .	-10.786376953589846
113	The chemist mixed the substance .	-5.511894362997404
114	The chemist poured the juice .	-4.211036886822303
115	The chemist poured the compound .	-6.352833014407682
116	The chemist sold the dog .	-7.461593807607149
117	The chemist sold the drug .	-3.9805986008221965
118	The child ate the bone .	-6.89499820275641
119	The child ate the candy .	-4.511926294394364
120	The child built the sculpture .	-5.651705196709616
121	The child built the snowman .	-12.817974980212586
122	The child celebrated the victory .	-2.32582985285904
123	The child celebrated the birthday .	-3.8465055140383804
124	The child chased the thief .	-5.551441983238915
125	The child chased the toy .	-5.563996134032826
126	The child climbed the mountain .	-5.312236785133944
127	The child climbed the tree .	-2.354557025122593
128	The child crossed the river .	-4.539026607536429
129	The child crossed the park .	-6.897714924860977
130	The child cut the tree .	-3.4826692131212216
131	The child cut the paper .	-3.4299920880533072
132	The child drank the beer .	-4.661850650189782
133	The child drank the coke .	-13.683381264459866
134	The child drew the horse .	-5.369522647951287
135	The child drew the flower .	-6.878403291268286
136	The child enjoyed the lecture .	-7.505561805972795
137	The child enjoyed the ride .	-2.546100607711669
138	The child found the corpse .	-6.605704883445064
139	The child found the doll .	-4.003329885465268
140	The child grabbed the tyre .	-9.171971879859917
141	The child grabbed the frisbee .	-17.481893984536466
142	The child lent the car .	-5.457564877111734
143	The child lent the pen .	-6.009612557505436
144	The child opened the congress .	-15.569538215651463
145	The child opened the present .	-5.882187113680731
146	The child picked the investment .	-13.366392342339106
147	The child picked the flower .	-4.696466658388702
148	The child rode the bull .	-4.247865544052713
149	The child rode the bus .	-2.6265506278541486
150	The child threw the bottle .	-4.053497736715124
151	The child threw the ball .	-2.0724949619235002
152	The child threw the spear .	-6.353649548942136
153	The child threw the snowball .	-5.961407185460606
154	The child told the verdict .	-10.743848500127916
155	The child told the lie .	-10.162683073501318
156	The child visited the president .	-6.874363778821961
157	The child visited the grandmother .	-7.212845631543295
158	The child visited the prisoner .	-10.035752103898462
159	The child visited the zoo .	-3.4411361265720966
160	The child wrote the diagnosis .	-11.250998074528441
161	The child wrote the conjugation .	-17.732857744205848
162	The climber climbed the staircase .	-5.852837273239692
163	The climber climbed the rock .	-4.3374968656231525
164	The climber faced the ocean .	-7.2149792321619985
165	The climber faced the wall .	-5.344884974076363
166	The climber used the blackboard .	-14.650674907911123
167	The climber used the rope .	-3.043449820378087
168	The coach checked the car .	-5.9648265638598446
169	The coach checked the team .	-5.668012614604399
170	The cobbler fixed the phone .	-6.009244369913921
171	The cobbler fixed the shoe .	-5.818209717966812
172	The cobbler sewed the parachute .	-8.808268069219546
173	The cobbler sewed the shoe .	-6.144869305342767
174	The collector donated the blood .	-9.625975317359172
175	The collector donated the painting .	-3.24174384605905
176	The comedian entertained the soldier .	-12.301818338722446
177	The comedian entertained the audience .	-0.5999026238144641
178	The confectioner decorated the tree .	-5.11638858587381
179	The confectioner decorated the cake .	-1.7952121209650314
180	The confectioner spread the cement .	-11.848463348463163
181	The confectioner spread the icing .	-9.096477552454656
182	The cook bought the ticket .	-4.177007244218405
183	The cook bought the food .	-5.034402414415897
184	The cook checked the tire .	-10.116724577430993
185	The cook checked the groceries .	-8.060720965183112
186	The cook cleaned the window .	-6.415061946363112
187	The cook cleaned the fish .	-4.298339804151228
188	The cook cut the grass .	-6.038343847442056
189	The cook cut the fish .	-4.0865425278881204
190	The cook flipped the hair .	-8.327369136739991
191	The cook flipped the pancake .	-15.049963218532564
192	The cook mixed the paint .	-9.135679693427146
193	The cook mixed the ingredient .	-6.299414192924768
194	The cowboy enjoyed the snack .	-6.727554875629707
195	The cowboy enjoyed the ride .	-1.479149425873766
196	The cowboy rode the bike .	-5.805773242154486
197	The cowboy rode the bull .	-1.314333454710989
198	The crew loaded the stroller .	-15.502056585904185
199	The crew loaded the container .	-5.576606313121171
200	The customer read the music .	-11.090020443625722
201	The customer read the menu .	-6.376614849952207
202	The cyclist completed the project .	-7.180510539870164
203	The cyclist completed the race .	-1.8858862138926336
204	The cyclist fixed the hair .	-8.780128377481793
205	The cyclist fixed the bike .	-2.918865101997308
206	The cyclist rode the skates .	-15.896040416082963
207	The cyclist rode the bike .	-3.0913590711954364
208	The dealer checked the net .	-9.58956650168482
209	The dealer checked the car .	-3.205865246928922
210	The dealer examined the plant .	-8.080737546174035
211	The dealer examined the car .	-1.9349359929988847
212	The dealer sold the meat .	-8.424717828628498
213	The dealer sold the car .	-0.7974329002623707
214	The deejay mixed the ingredient .	-12.372925851717008
215	The deejay mixed the music .	-2.4547626190409804
216	The demonstrator carried the ball .	-5.55233055007481
217	The demonstrator carried the flag .	-2.328835038410825
218	The demonstrator signed the shirt .	-6.264225481369686
219	The demonstrator signed the petition .	-1.4997258673408345
220	The demonstrator threw the frisbee .	-17.353907690803002
221	The demonstrator threw the stone .	-5.456687217933833
222	The diplomat carried the dog .	-7.158252168090615
223	The diplomat carried the message .	-4.138801073194688
224	The doctor helped the cook .	-7.566494205704688
225	The doctor helped the woman .	-2.745731543145372
226	The doctor offered the breakfast .	-9.44169923443845
227	The doctor offered the support .	-8.160552281144657
228	The doctor sewed the shoe .	-8.649989394642533
229	The doctor sewed the wound .	-0.7027047158762274
230	The doctor used the shovel .	-10.459902316474414
231	The doctor used the stethoscope .	-13.426531239273148
232	The doctor visited the museum .	-7.481221577891388
233	The doctor visited the patient .	-2.8788618304216884
234	The doctor wrote the conjugation .	-16.466294821351116
235	The doctor wrote the diagnosis .	-6.2792540602199844
236	The dog ate the plant .	-6.952698818882132
237	The dog ate the bone .	-6.450848810108614
238	The dog carried the flag .	-6.372064076546943
239	The dog carried the ball .	-4.077104105871919
240	The dog caught the wave .	-8.648807767153642
241	The dog caught the ball .	-5.2073100024110595
242	The dog chased the tank .	-7.955618426244271
243	The dog chased the ball .	-5.05184032087536
244	The dog dug the grave .	-2.7083621161452758
245	The dog dug the hole .	-0.7088314163393792
246	The dog fetched the tray .	-6.712012209151024
247	The dog fetched the ball .	-3.15497489154376
248	The dog pulled the trigger .	-2.1442242968433964
249	The dog pulled the sled .	-5.582319383350165
250	The driver heard the baby .	-8.772694825627767
251	The driver heard the horn .	-3.1669171952258135
252	The electrician checked the rifle .	-12.078070838669888
253	The electrician checked the device .	-5.536551695169654
254	The employee passed the rifle .	-10.07485395510082
255	The employee passed the report .	-6.660951707530177
256	The employer offered the candy .	-14.24693285457875
257	The employer offered the job .	-5.440135900300065
258	The engineer completed the painting .	-7.330262891203016
259	The engineer completed the project .	-2.1611345082077973
260	The engineer drew the flower .	-10.025592243834346
261	The engineer drew the turbine .	-8.40055409011659
262	The farmer picked the killer .	-9.39463686615648
263	The farmer picked the vegetable .	-6.740633708807281
264	The farmer plowed the sand .	-8.940403266562843
265	The farmer plowed the field .	-0.43593245872657005
266	The farmer sold the drug .	-7.930562358608102
267	The farmer sold the corn .	-4.221921265724801
268	The farmer sprayed the cream .	-8.525193544831856
269	The farmer sprayed the pesticide .	-2.6741117064050406
270	The farmer used the computer .	-5.648287399241549
271	The farmer used the shovel .	-7.753889664259741
272	The fighter kicked the television .	-8.239201021344249
273	The fighter kicked the opponent .	-3.434139684791013
274	The firefighter fought the crime .	-7.123880559883581
275	The firefighter fought the fire .	-1.3254034191430948
276	The fisherman caught the ball .	-6.598147232176833
277	The fisherman caught the fish .	-1.7554614808323508
278	The fisherman checked the car .	-7.7013675068688805
279	The fisherman checked the net .	-3.9176990326707286
280	The fisherman sold the drug .	-7.469626328055388
281	The fisherman sold the fish .	-1.7106541994894837
282	The florist sold the bike .	-7.382433998389281
283	The florist sold the flower .	-4.293116763066111
284	The footballer chased the toy .	-8.732475246617524
285	The footballer chased the ball .	-2.391864754027552
286	The footballer delivered the lecture .	-5.523374355819889
287	The footballer delivered the kick .	-6.248609303238651
288	The footballer hit the car .	-9.204094470931103
289	The footballer hit the ball .	-2.49940547530395
290	The footballer kicked the vase .	-16.88614310403479
291	The footballer kicked the ball .	-0.19442419466500532
292	The footballer passed the knife .	-8.929842373943425
293	The footballer passed the ball .	-6.304529585694601
294	The gardener cut the fish .	-7.1813838688675
295	The gardener cut the grass .	-1.648905508696846
296	The gardener decorated the book .	-7.4700574592903655
297	The gardener decorated the garden .	-3.237028956522798
298	The gardener gathered the flag .	-8.832869772939947
299	The gardener gathered the grass .	-6.524214998463893
300	The gardener pushed the demonstrator .	-16.43467152760337
301	The gardener pushed the mower .	-13.529933361114386
302	The general gathered the bread .	-10.444334496037907
303	The general gathered the soldier .	-8.023298707402905
304	The general sent the postcard .	-15.249393582350596
305	The general sent the soldier .	-9.54539843141981
306	The general won the toy .	-12.529079455808372
307	The general won the battle .	-1.6370736233129886
308	The goalkeeper caught the fish .	-10.490038508438492
309	The goalkeeper caught the ball .	-0.6487261329934157
310	The goalkeeper grabbed the phone .	-4.772489094607162
311	The goalkeeper grabbed the ball .	-0.37507395117759657
312	The goalkeeper held the child .	-7.164828871687958
313	The goalkeeper held the ball .	-0.3593325990899544
314	The goalkeeper threw the bomb .	-7.847834050703187
315	The goalkeeper threw the ball .	-0.22544334191498133
316	The government offered the drink .	-10.444723515057781
317	The government offered the protection .	-8.268633238090144
318	The grandfather told the strategy .	-13.498739310551814
319	The grandfather told the story .	-3.6386357409162424
320	The guard opened the present .	-10.558831748616065
321	The guard opened the jail .	-10.209779333585537
322	The guard tied the roast .	-10.310316620817188
323	The guard tied the prisoner .	-4.072336750583805
324	The guest held the camera .	-3.9366150067143333
325	The guest held the drink .	-6.73209761432947
326	The guest hung the laundry .	-4.70419170463606
327	The guest hung the coat .	-3.850710439095858
328	The guide described the software .	-6.815370663642986
329	The guide described the monument .	-9.279955036663345
330	The hairstylist fixed the bike .	-10.609885461494118
331	The hairstylist fixed the hair .	-3.8598320434313376
332	The hairstylist flipped the board .	-8.281539829599755
333	The hairstylist flipped the hair .	-2.8874548818847514
334	The hairstylist sprayed the pesticide .	-5.910228031668047
335	The hairstylist sprayed the foam .	-3.9729989130328383
336	The hairstylist washed the infant .	-11.287584251484265
337	The hairstylist washed the hair .	-1.2287692188253618
338	The hiker faced the camera .	-3.765015606277393
339	The hiker faced the mountain .	-4.291348427812214
340	The horse drew the trailer .	-7.3583732355723575
341	The horse drew the carriage .	-6.469796658996662
342	The horse moved the suitcase .	-7.564986677812224
343	The horse moved the cart .	-3.372676411049078
344	The horse pulled the suitcase .	-7.418979754271397
345	The horse pulled the cart .	-1.5340082147505463
346	The hostess explained the poem .	-9.202887319026388
347	The hostess explained the procedure .	-5.352053445304142
348	The hound fetched the money .	-5.841674682906487
349	The hound fetched the bird .	-5.329688888592094
350	The housemaid cleaned the fish .	-8.337411949540977
351	The housemaid cleaned the dish .	-8.174780016939593
352	The housemaid cleaned the street .	-8.187647039408333
353	The housemaid cleaned the window .	-5.08516899362736
354	The housemaid mopped the barracks .	-13.247482849143202
355	The housemaid mopped the floor .	-0.22411399823228692
356	The housemaid washed the boat .	-6.9369756175378505
357	The housemaid washed the floor .	-2.492422267492533
358	The housewife cleaned the shoe .	-7.854919019904461
359	The housewife cleaned the table .	-4.651118892192303
360	The illusionist performed the surgery .	-6.797694544241104
361	The illusionist performed the trick .	-0.9328988702844102
362	The illustrator decorated the garden .	-7.6391585727486975
363	The illustrator decorated the book .	-3.4738601458002005
364	The illustrator drew the carriage .	-9.539776463516873
365	The illustrator drew the picture .	-3.855785945539989
366	The investor rented the bicycle .	-6.6493808122181886
367	The investor rented the land .	-4.925015639814443
368	The jockey rode the wave .	-5.848839527532395
369	The jockey rode the horse .	-0.9560897176444983
370	The journalist carried the milk .	-8.386484336845026
371	The journalist carried the article .	-4.0269338953590275
372	The journalist wrote the song .	-9.24557201255399
373	The journalist wrote the article .	-2.3862046609711447
374	The killer pulled the cart .	-11.28185290429346
375	The killer pulled the trigger .	-0.052108968306234155
376	The knight held the camera .	-7.9242825925463505
377	The knight held the sword .	-1.1757283365433429
378	The librarian climbed the tree .	-2.2849070595458594
379	The librarian climbed the ladder .	-2.1516710644602863
380	The librarian stacked the supply .	-10.521840566271676
381	The librarian stacked the book .	-4.321416430273102
382	The lumberjack cut the meat .	-6.907007426338137
383	The lumberjack cut the tree .	-1.807405652025109
384	The lumberjack stacked the book .	-6.341308245686312
385	The lumberjack stacked the wood .	-1.658763536702015
386	The lumberjack used the lancet .	-11.188731649256578
387	The lumberjack used the saw .	-4.858192303458194
388	The magician read the newspaper .	-4.2247749572032705
389	The magician read the hand .	-6.507058007491395
390	The manager rented the kayak .	-16.780347468709692
391	The manager rented the room .	-2.550244192298135
392	The mason built the snowman .	-12.529016274692209
393	The mason built the house .	-2.704122513005138
394	The mason fixed the bike .	-7.988258422691475
395	The mason fixed the roof .	-3.1192999907184698
396	The mason fixed the tire .	-7.677699141805047
397	The mason fixed the wall .	-3.864111966081225
398	The mason mixed the soup .	-6.882216765152902
399	The mason mixed the cement .	-2.6291420486778945
400	The mechanic assembled the art .	-10.00523399432095
401	The mechanic assembled the bicycle .	-6.0860463292012525
402	The mechanic checked the groceries .	-11.683502566209238
403	The mechanic checked the tire .	-4.509304505007432
404	The mechanic fixed the roof .	-5.899939989507533
405	The mechanic fixed the tire .	-4.910944916676098
406	The mechanic rented the boat .	-4.2040470878336125
407	The mechanic rented the truck .	-1.9882497117897087
408	The mechanic spread the chocolate .	-10.568608036589739
409	The mechanic spread the coating .	-16.097126729017
410	The milkman carried the flag .	-7.106651870436731
411	The milkman carried the bottle .	-3.6568081897732823
412	The model faced the mountain .	-9.281623320096283
413	The model faced the camera .	-0.4790911598869499
414	The monkey grabbed the board .	-6.893249546718287
415	The monkey grabbed the banana .	-4.963565933312202
416	The mother decorated the car .	-3.7801088916868673
417	The mother decorated the house .	-2.3180352517073577
418	The mother held the flag .	-7.774298450579026
419	The mother held the child .	-2.026839006550864
420	The mother hung the rifle .	-7.954238076090964
421	The mother hung the laundry .	-4.205180344350584
422	The mother prepared the gun .	-7.656031493886616
423	The mother prepared the food .	-2.2006367903174
424	The mother pushed the trash can .	-1.8663636814568203
425	The mother pushed the stroller .	-14.32435772744783
426	The mover moved the horse .	-5.9336584494710705
427	The mover moved the furniture .	-3.315052793341763
428	The musician entertained the demonstrator .	-18.82601299824743
429	The musician entertained the crowd .	-0.9612648576254076
430	The musician held the stone .	-8.543644524131516
431	The musician held the guitar .	-2.4060941589437834
432	The musician played the soccer .	-11.910673579841143
433	The musician played the song .	-2.828791113973663
434	The musician read the menu .	-8.958044834791655
435	The musician read the music .	-6.106489946326987
436	The musician touched the base .	-7.609535208934066
437	The musician touched the instrument .	-5.593006326043892
438	The nanny heard the speech .	-7.845973228283264
439	The nanny heard the baby .	-6.426577783431115
440	The nanny watched the landscape .	-11.378975340240823
441	The nanny watched the child .	-4.693047090729832
442	The nurse handed the hose .	-10.476428557486884
443	The nurse handed the lancet .	-14.391262139914462
444	The nurse pushed the mower .	-16.683929683489335
445	The nurse pushed the wheelchair .	-6.811629788974561
446	The nurse washed the car .	-4.951813880780317
447	The nurse washed the infant .	-7.590775785159677
448	The painter completed the race .	-9.350448727914195
449	The painter completed the painting .	-2.520488920508881
450	The painter decorated the cake .	-6.315464012022922
451	The painter decorated the wall .	-2.8388748200170375
452	The painter mixed the drink .	-8.525794486173057
453	The painter mixed the paint .	-3.5176879638869365
454	The painter painted the toenail .	-15.572582916933706
455	The painter painted the picture .	-3.5364553031921275
456	The painter signed the agreement .	-6.267083874133664
457	The painter signed the paint .	-7.13477104054362
458	The parent gave the gun .	-8.79312794390007
459	The parent gave the present .	-7.521316720993704
460	The passenger bought the table .	-7.182470302540068
461	The passenger bought the ticket .	-1.5218257682532002
462	The passenger passed the ball .	-5.994795771613768
463	The passenger passed the check .	-4.259287812360432
464	The passenger pulled the corpse .	-11.476834890542351
465	The passenger pulled the suitcase .	-7.088968151343922
466	The patient fought the fire .	-6.315146839905466
467	The patient fought the cancer .	-3.288859684436133
468	The patient reported the crime .	-5.843417956311664
469	The patient reported the symptom .	-9.628027502319055
470	The philologist examined the camera .	-12.761776674961054
471	The philologist examined the book .	-3.060784162170046
472	The photographer captured the thief .	-10.626065146007328
473	The photographer captured the image .	-4.379559500162316
474	The photographer examined the dog .	-6.745692369839389
475	The photographer examined the camera .	-4.874171493882559
476	The photographer prepared the food .	-7.1593784242164915
477	The photographer prepared the camera .	-5.4376835835205135
478	The photographer used the stethoscope .	-14.39185160497031
479	The photographer used the camera .	-3.9299058843407355
480	The pilot began the performance .	-9.977087240828917
481	The pilot began the race .	-5.039874751653762
482	The pilot started the concert .	-9.230548531841116
483	The pilot started the race .	-5.224528944701432
484	The pilot won the lottery .	-4.194127656326587
485	The pilot won the race .	-1.1692780175947983
486	The player began the class .	-9.526063845072517
487	The player began the match .	-2.9976176907217726
488	The player enjoyed the beer .	-8.446070802299232
489	The player enjoyed the game .	-1.1721068879300782
490	The player gained the degree .	-8.65152662704601
491	The player gained the ball .	-7.329416868440262
492	The player gathered the grass .	-8.643064633852669
493	The player gathered the ball .	-6.1464330054004
494	The player passed the exam .	-3.227818505952617
495	The player passed the ball .	-8.47516344142219
496	The player reached the moon .	-9.350163845176162
497	The player reached the goal .	-3.484422133844847
498	The player touched the flower .	-8.191622244138484
499	The player touched the base .	-6.700796531277866
500	The poet wrote the menu .	-11.85561589010173
501	The poet wrote the sonet .	-14.581946078503302
502	The policeman captured the image .	-4.444152808183988
503	The policeman captured the thief .	-4.907119740401385
504	The policeman checked the groceries .	-9.552161485682616
505	The policeman checked the bag .	-3.714312846769069
506	The policeman examined the patient .	-7.810992319426166
507	The policeman examined the car .	-3.6862943771999674
508	The policeman fought the obesity .	-12.7101509968638
509	The policeman fought the crime .	-5.263526379004699
510	The policeman hit the ball .	-5.48651235417072
511	The policeman hit the demonstrator .	-18.33757226601425
512	The policeman pushed the stroller .	-14.514880641303394
513	The policeman pushed the demonstrator .	-16.63232760995512
514	The politician signed the paint .	-12.331297964483813
515	The politician signed the agreement .	-2.504267867418703
516	The porter carried the flag .	-5.9630628623739925
517	The porter carried the bag .	-3.5813413383217942
518	The porter loaded the file .	-7.020466058791039
519	The porter loaded the luggage .	-3.1186461639673513
520	The porter stacked the wood .	-5.127600958829067
521	The porter stacked the suitcase .	-6.179408314188113
522	The postman delivered the punch .	-10.603483222338598
523	The postman delivered the mail .	-2.3811626722533883
524	The president delivered the kick .	-12.617530374169469
525	The president delivered the speech .	-1.062789484620099
526	The president gave the book .	-8.922666910453586
527	The president gave the speech .	-1.9850220133621848
528	The president promised the bicycle .	-11.802800088443234
529	The president promised the reform .	-5.87395188155331
530	The president visited the grandmother .	-9.511301190660099
531	The president visited the school .	-4.180814887623841
532	The priest celebrated the graduation .	-8.249093590356848
533	The priest celebrated the marriage .	-3.020341456160571
534	The priest promised the promotion .	-9.597806437234246
535	The priest promised the salvation .	-7.41911845043932
536	The priest taught the chemistry .	-13.18953479665613
537	The priest taught the bible .	-6.8866517334261665
538	The producer released the prisoner .	-13.007126694880347
539	The producer released the film .	-6.01583942103409
540	The professor delivered the kick .	-11.49338311215543
541	The professor delivered the lecture .	-1.6078469746722572
542	The professor donated the organ .	-6.44252304424925
543	The professor donated the book .	-3.113654182774027
544	The professor opened the jail .	-11.061557839424298
545	The professor opened the congress .	-13.727481938599013
546	The professor taught the karate .	-17.591152268716023
547	The professor taught the language .	-7.9676698500208945
548	The professor wore the goggles .	-6.528218407546628
549	The professor wore the tie .	-4.740922075678733
550	The professor wrote the magazine .	-9.719116242504358
551	The professor wrote the book .	-7.383663216749015
552	The programmer described the monument .	-14.189882338255925
553	The programmer described the software .	-5.4908085939113365
554	The programmer loaded the ammunition .	-11.896207379676216
555	The programmer loaded the file .	-2.6614738135928055
556	The programmer used the shovel .	-13.732926641817233
557	The programmer used the computer .	-9.461034150304805
558	The pupil drew the turbine .	-13.819608146014117
559	The pupil drew the flower .	-7.639626839489511
560	The pusher sold the chocolate .	-8.716636298349318
561	The pusher sold the drug .	-4.077804195364935
562	The pyromaniac started the computer .	-9.30898352250424
563	The pyromaniac started the fire .	-1.5755442509543987
564	The receiver caught the wave .	-8.880596109385818
565	The receiver caught the baseball .	-9.125255529322791
566	The referee moved the furniture .	-9.367168524214721
567	The referee moved the ball .	-0.5396196144553245
568	The refugee found the doll .	-7.673842954625786
569	The refugee found the shelter .	-4.346148984608208
570	The reporter brought the cake .	-6.210311673114539
571	The reporter brought the news .	-3.053428437802406
572	The reporter held the knife .	-5.329531873078082
573	The reporter held the camera .	-2.246470679401039
574	The roofer climbed the rock .	-7.198968003227065
575	The roofer climbed the ladder .	-1.210881307272463
576	The sailor faced the wall .	-4.155691228026798
577	The sailor faced the ocean .	-5.61678133551521
578	The sailor mopped the classroom .	-10.646503535394604
579	The sailor mopped the deck .	-2.359954852174665
580	The sailor tied the necktie .	-15.820029266320812
581	The sailor tied the rope .	-2.791321047584068
582	The salesperson sent the gun .	-10.586177252589367
583	The salesperson sent the questionnaire .	-8.332522770492986
584	The scientist reported the marriage .	-9.627055737850835
585	The scientist reported the finding .	-3.847995310363234
586	The scoutmaster assembled the sailboat .	-13.57641664188615
587	The scoutmaster assembled the tent .	-7.473508707438579
588	The sculptor carved the meat .	-9.087319985278622
589	The sculptor carved the stone .	-4.634271323714208
590	The sculptor taught the skydiving .	-15.429331834820044
591	The sculptor taught the art .	-5.374835028807527
592	The secretary wrote the sonet .	-14.031732734717911
593	The secretary wrote the note .	-5.134234362786826
594	The sergeant assigned the homework .	-7.569574312481667
595	The sergeant assigned the mission .	-5.663118266078214
596	The singer began the race .	-8.410606057782202
597	The singer began the performance .	-4.051250161491882
598	The singer held the sword .	-6.75012044712979
599	The singer held the microphone .	-1.6436065162416265
600	The singer performed the trick .	-9.144660974872355
601	The singer performed the music .	-5.627391854408281
602	The singer recorded the recipe .	-9.428516188068658
603	The singer recorded the song .	-0.5188176355572993
604	The singer started the videogame .	-16.158577545388567
605	The singer started the concert .	-3.694113736020602
606	The skater rode the bus .	-5.182397677846872
607	The skater rode the skates .	-15.017860961054474
608	The skier gained the ball .	-8.126979192020187
609	The skier gained the speed .	-6.097972221638165
610	The skipper assembled the bicycle .	-10.359696509258223
611	The skipper assembled the sailboat .	-12.893122670666692
612	The smuggler sold the flower .	-8.817387194627035
613	The smuggler sold the weapon .	-4.895443470076634
614	The snowboarder flipped the bike .	-4.0313746624066145
615	The snowboarder flipped the board .	-4.137537788115767
616	The soldier carried the ball .	-5.752001823268162
617	The soldier carried the rifle .	-2.1652175034509775
618	The soldier celebrated the graduation .	-7.352144638093426
619	The soldier celebrated the victory .	-0.7653335857295456
620	The soldier checked the burner .	-11.215364827923246
621	The soldier checked the rifle .	-4.725058011357268
622	The soldier crossed the stage .	-6.22882362293401
623	The soldier crossed the river .	-3.171576546328482
624	The soldier dug the pool .	-6.59374458910898
625	The soldier dug the trench .	-2.380644249082943
626	The soldier fought the cancer .	-6.176502344776056
627	The soldier fought the enemy .	-3.4934350811015684
628	The soldier gathered the ball .	-6.459772952942527
629	The soldier gathered the ammunition .	-3.959441019713364
630	The soldier gathered the grass .	-8.760153634439538
631	The soldier gathered the flag .	-6.169371395400702
632	The soldier heard the poem .	-8.81478080593808
633	The soldier heard the command .	-7.751933733989202
634	The soldier held the comb .	-8.898299423775425
635	The soldier held the flag .	-3.296649193654179
636	The soldier hung the picture .	-6.085309530301117
637	The soldier hung the rifle .	-4.422788163972716
638	The soldier reached the supermarket .	-7.43565184692126
639	The soldier reached the trench .	-6.097829990240702
640	The soldier released the film .	-6.278163524492718
641	The soldier released the prisoner .	-6.069411879414611
642	The soldier threw the ball .	-4.613852137521564
643	The soldier threw the bomb .	-3.7315125611687514
644	The soldier threw the snowball .	-8.546515032678096
645	The soldier threw the bomb .	-3.7315125611687514
646	The soldier used the brush .	-8.02569764783493
647	The soldier used the knife .	-3.349508247364575
648	The soldier wore the jeans .	-6.825145577021609
649	The soldier wore the helmet .	-2.3993072004480585
650	The soldier wore the pajamas .	-13.70266388665999
651	The soldier wore the uniform .	-1.883941553645275
652	The speaker entertained the dog .	-12.64422353138387
653	The speaker entertained the audience .	-0.6712545177065364
654	The spectator bought the car .	-4.7121020850507
655	The spectator bought the ticket .	-1.5160914705238622
656	The spectator enjoyed the breakfast .	-8.38387847097363
657	The spectator enjoyed the game .	-2.317609570466274
658	The spectator heard the horn .	-6.436217915751747
659	The spectator heard the speech .	-6.146567856050248
660	The spectator watched the bird .	-8.583777971463016
661	The spectator watched the game .	-2.2666812789155184
662	The speleologist examined the book .	-7.127576575629084
663	The speleologist examined the cave .	-9.190107147371572
664	The spy passed the frisbee .	-16.16847008410994
665	The spy passed the information .	-6.962911438146512
666	The student began the match .	-7.684862114169739
667	The student began the trip .	-5.7339496488544475
668	The student celebrated the marriage .	-7.350554128314827
669	The student celebrated the graduation .	-5.619761138156353
670	The student completed the marathon .	-11.013356169567015
671	The student completed the project .	-3.804005582196214
672	The student drank the gasoline .	-7.133401421388545
673	The student drank the beer .	-2.6022201669639626
674	The student drank the milk .	-2.8096175872340527
675	The student drank the coffee .	-3.6039596702760113
676	The student enjoyed the marriage .	-9.001667080587803
677	The student enjoyed the beer .	-7.6761094470512115
678	The student heard the command .	-8.686678194384994
679	The student heard the lecture .	-4.784372569120573
680	The student passed the river .	-13.091867132821662
681	The student passed the exam .	-1.5862060345196498
682	The student read the hand .	-8.903774023898967
683	The student read the book .	-3.758788763419476
684	The student sent the bomb .	-9.902552472491866
685	The student sent the email .	-3.3160847183210214
686	The student threw the garbage .	-8.210832277798815
687	The student threw the frisbee .	-17.038228803104346
688	The student used the saw .	-10.49710454340611
689	The student used the computer .	-5.586341812044779
690	The student wore the armor .	-7.531223492131112
691	The student wore the glasses .	-4.192447810425526
692	The student wore the harness .	-8.175644096929899
693	The student wore the glasses .	-4.192447810425526
694	The surfer caught the baseball .	-10.471016308313672
695	The surfer caught the wave .	-1.9718249978058668
696	The surfer flipped the pancake .	-14.555130395169465
697	The surfer flipped the board .	-2.832533661184717
698	The surfer grabbed the frisbee .	-16.259784362783442
699	The surfer grabbed the board .	-3.137684561659876
700	The surfer rode the camel .	-8.428173298803124
701	The surfer rode the wave .	-0.5273860133340357
702	The surfer wore the tie .	-8.220029210181478
703	The surfer wore the sunglasses .	-2.9352239646943805
704	The surfer wore the tuxedo .	-11.953426615220202
705	The surfer wore the swimsuit .	-10.907962455570463
706	The surgeon examined the car .	-6.497132858683851
707	The surgeon examined the patient .	-2.9145866081189573
708	The surgeon performed the dance .	-11.021218086587231
709	The surgeon performed the surgery .	-0.8833567310027807
710	The surgeon used the rifle .	-7.681514795381144
711	The surgeon used the lancet .	-13.624533610064399
712	The sweeper cleaned the window .	-5.259742247657724
713	The sweeper cleaned the street .	-2.6807970425878276
714	The swimmer wore the cloak .	-10.095854300119367
715	The swimmer wore the goggles .	-2.875528076862839
716	The tailor sewed the wound .	-7.501605820298926
717	The tailor sewed the dress .	-3.2144773984848123
718	The teacher explained the tactic .	-8.082492127217133
719	The teacher explained the exercise .	-7.4714691773345745
720	The teacher gave the drug .	-10.213576164796622
721	The teacher gave the homework .	-9.272732860448643
722	The teacher helped the patient .	-6.3843375539628076
723	The teacher helped the child .	-3.2172270897931874
724	The teacher lent the gun .	-6.716932594265439
725	The teacher lent the book .	-2.965982160439867
726	The teacher used the knife .	-7.551914666255286
727	The teacher used the blackboard .	-13.364038172839741
728	The teenager heard the lecture .	-6.774908041960809
729	The teenager heard the music .	-5.038297674244687
730	The terrorist released the book .	-6.213189256691884
731	The terrorist released the hostage .	-6.9935777942753035
732	The thief grabbed the banana .	-7.042288313983959
733	The thief grabbed the money .	-3.623674839198758
734	The tourist read the bible .	-6.411060093426069
735	The tourist read the map .	-4.453578695510436
736	The tourist rode the skates .	-17.6138801871298
737	The tourist rode the camel .	-3.810639614087443
738	The tourist visited the patient .	-9.471910529831954
739	The tourist visited the museum .	-2.4607526244026907
740	The traveller checked the groceries .	-10.808363968465713
741	The traveller checked the bag .	-6.893148008016781
742	The traveller checked the team .	-10.530013209674237
743	The traveller checked the watch .	-8.364874897552172
744	The traveller handed the screwdriver .	-12.840879867155062
745	The traveller handed the bag .	-4.657222092848119
746	The truck hit the bag .	-7.737746361545667
747	The truck hit the car .	-3.5151535490369414
748	The truck plowed the garden .	-6.2918819559374795
749	The truck plowed the snow .	-1.7673344097027395
750	The undertaker dug the trench .	-4.283011453038365
751	The undertaker dug the grave .	-0.8923178586322438
752	The usurer lent the toy .	-9.599468336957099
753	The usurer lent the money .	-0.9058041419801636
754	The vandal sprayed the perfume .	-11.780550634955787
755	The vandal sprayed the paint .	-6.599814099558962
756	The veterinarian examined the plant .	-8.214171088782857
757	The veterinarian examined the dog .	-1.51427554139758
758	The violinist played the trumpet .	-5.409798644468525
759	The violinist played the violin .	-1.2288446815347769
760	The violinist wore the helmet .	-5.5717515045493515
761	The violinist wore the tuxedo .	-11.83691787440023
762	The volunteer brought the hatchet .	-15.95844472857593
763	The volunteer brought the food .	-4.056654230540538
764	The waiter brought the guitar .	-8.509038773873915
765	The waiter brought the glass .	-7.052537809213132
766	The waiter carried the rifle .	-7.283582202895189
767	The waiter carried the tray .	-3.384049861420772
768	The waiter cleared the road .	-9.015536163857668
769	The waiter cleared the bar .	-4.992373329665956
770	The waiter cleared the tube .	-13.773028175574026
771	The waiter cleared the table .	-0.1690205589056392
772	The waiter cut the hair .	-6.887059310302944
773	The waiter cut the cake .	-4.311219881587736
774	The waiter delivered the speech .	-7.724387192117015
775	The waiter delivered the drink .	-5.866843334621901
776	The waiter fetched the ball .	-7.040692367478887
777	The waiter fetched the water .	-4.7987109276195845
778	The waiter held the flag .	-5.951767895393076
779	The waiter held the bottle .	-4.009939339916668
780	The waiter mixed the cement .	-9.570215068060998
781	The waiter mixed the drink .	-3.4476564172185538
782	The waiter opened the sarcophagus .	-15.875170941552682
783	The waiter opened the bottle .	-4.772260674512004
784	The waiter poured the gasoline .	-9.031463262048883
785	The waiter poured the wine .	-0.8409011086904834
786	The waiter prepared the bomb .	-9.379204942749219
787	The waiter prepared the drink .	-4.205876608201061
788	The witness explained the equation .	-9.757676656951405
789	The witness explained the circumstances .	-3.4196140658499004
790	The witness reported the birth .	-10.075177167199609
791	The witness reported the crime .	-3.448037095332526
792	The woman carried the stone .	-8.230662317399043
793	The woman carried the bag .	-2.783320459299662
794	The woman opened the manhole .	-17.80437448103173
795	The woman opened the bag .	-5.098988536979744
796	The woman painted the sign .	-3.4574497579242514
797	The woman painted the toenail .	-16.441705952529304
