0	The actor won the battle .	0.9949634683580709
1	The actor won the award .	1.1059607241819744
2	The anchorman told the parable .	0.7634200098790013
3	The anchorman told the news .	0.9768511501409335
4	The animal found the map .	0.7989072974905103
5	The animal found the food .	0.5415895389466168
6	The ant stacked the suitcase .	0.6605084321297897
7	The ant stacked the supply .	0.758375379193638
8	The archeologist examined the dog .	0.8906190942855978
9	The archeologist examined the epigraph .	0.7414560901066783
10	The archer released the interview .	0.6424595646302081
11	The archer released the arrow .	1.032255162377764
12	The artist assembled the tent .	0.5959657884842978
13	The artist assembled the art .	0.7276484105263962
14	The artist hung the motorcycle .	0.8284808688124046
15	The artist hung the picture .	0.9997732556607092
16	The assistant helped the soldier .	0.692074318154989
17	The assistant helped the cook .	0.01631967113592357
18	The astronaut reached the baker .	1.0291316771934889
19	The astronaut reached the moon .	0.7250162770475672
20	The astronaut touched the guitar .	0.7521831261863406
21	The astronaut touched the ground .	1.0310295499224118
22	The athlete celebrated the marriage .	0.534378031013616
23	The athlete celebrated the victory .	0.4305576494820044
24	The athlete started the vacuum .	0.5232592226658783
25	The athlete started the match .	0.6761913344497393
26	The athlete won the toy .	0.7541552546932754
27	The athlete won the cup .	0.8799250171963419
28	The author signed the check .	1.0063839816701732
29	The author signed the book .	1.0627673539179507
30	The baker gathered the soldier .	0.8290462636625205
31	The baker gathered the bread .	0.7878954968785469
32	The baker sold the stroller .	0.5962556872930426
33	The baker sold the bread .	0.7979563222773256
34	The bank assigned the book .	0.7863706385752507
35	The bank assigned the code .	0.6724774413317279
36	The barber cut the cake .	1.0637974646306032
37	The barber cut the hair .	0.6956132059674057
38	The barber used the microscope .	0.5127457657382655
39	The barber used the razor .	0.6139125094382345
40	The bartender handed the lancet .	0.7409784153611932
41	The bartender handed the drink .	0.8821313634453669
42	The bartender shook the flag .	0.8917468604673973
43	The bartender shook the drink .	0.8297504721847376
44	The beautician spread the paint .	0.7742840377553322
45	The beautician spread the cream .	0.8570099317859505
46	The biker started the lesson .	0.8537325129453077
47	The biker started the motorcycle .	0.8694963548289208
48	The biker wore the swimsuit .	0.7117272813034242
49	The biker wore the helmet .	0.5873804847427883
50	The billionaire donated the book .	0.6501433096870839
51	The billionaire donated the money .	0.8176618525081867
52	The binman collected the flower .	0.7402369774037876
53	The binman collected the trash .	0.9787893151752216
54	The biologist used the razor .	0.7093607261602157
55	The biologist used the microscope .	0.6334469118303869
56	The blacksmith poured the wine .	1.058531476584059
57	The blacksmith poured the metal .	0.8218811250458729
58	The bodybuilder lifted the flag .	0.6323127094185548
59	The bodybuilder lifted the weight .	0.7006612150126638
60	The boss assigned the medal .	0.6010695702078562
61	The boss assigned the job .	0.712155066747745
62	The boss promised the heaven .	0.3617800689430272
63	The boss promised the promotion .	0.5209075243685838
64	The botanist examined the tire .	1.065052520051503
65	The botanist examined the plant .	0.903458846880619
66	The boxer delivered the drink .	0.8203057835238773
67	The boxer delivered the punch .	0.7596620934510142
68	The breeder sold the cigarette .	0.7550017597329732
69	The breeder sold the dog .	1.033443982210092
70	The burglar climbed the rock .	0.957111197745721
71	The burglar climbed the wall .	1.0692154060975265
72	The businessman read the fable .	0.729315198987494
73	The businessman read the report .	1.1317229925438754
74	The businessman tied the prisoner .	0.9427999295882716
75	The businessman tied the necktie .	0.694483821946011
76	The businessman wore the uniform .	0.5646368558977609
77	The businessman wore the tie .	0.6166598039847622
78	The butcher carved the stone .	0.8283482413676083
79	The butcher carved the meat .	0.9875823400979813
80	The butcher cut the tree .	0.8409235840729293
81	The butcher cut the meat .	1.1345433669802165
82	The butcher sold the weapon .	0.8695282972540958
83	The butcher sold the meat .	0.8060476825331072
84	The butcher used the camera .	0.6272812063440398
85	The butcher used the knife .	0.8099663922817085
86	The cameraman recorded the sale .	0.7933758766601939
87	The cameraman recorded the video .	0.764041712545126
88	The candidate celebrated the holiday .	0.5259530114789674
89	The candidate celebrated the victory .	0.2341090619796433
90	The carpenter fixed the shoe .	0.5584811432520189
91	The carpenter fixed the chair .	0.7802659442387141
92	The carpenter flipped the hair .	0.6646962276965199
93	The carpenter flipped the board .	1.0036249912501858
94	The carpenter grabbed the ball .	0.9964630813725555
95	The carpenter grabbed the board .	0.8113469440849803
96	The carver built the house .	0.5476202692249205
97	The carver built the sculpture .	0.7157104529612639
98	The cat chased the kite .	0.9216643040541067
99	The cat chased the bird .	0.9540418170301935
100	The cat drank the coffee .	0.8257561734366614
101	The cat drank the milk .	1.044331810078227
102	The champion held the guitar .	0.7027299043606529
103	The champion held the cup .	0.9310098052735678
104	The chauffeur carried the rifle .	0.5182920533308489
105	The chauffeur carried the passenger .	0.5151565728430598
106	The cheerleader carried the rifle .	0.5515726427889637
107	The cheerleader carried the flag .	0.5017832487331144
108	The cheerleader performed the spell .	0.5183451633156139
109	The cheerleader performed the dance .	0.405057577274973
110	The cheerleader shook the drink .	0.608745606165036
111	The cheerleader shook the flag .	0.7005204498828884
112	The chemist mixed the music .	0.6215082392665834
113	The chemist mixed the substance .	0.8933821854469457
114	The chemist poured the juice .	0.9273482649913116
115	The chemist poured the compound .	0.908568587898291
116	The chemist sold the dog .	0.9336353616589429
117	The chemist sold the drug .	0.873679987526912
118	The child ate the bone .	1.0028692617524766
119	The child ate the candy .	0.9504505021711009
120	The child built the sculpture .	0.3310095519085368
121	The child built the snowman .	0.36932615945869884
122	The child celebrated the victory .	0.479624877401505
123	The child celebrated the birthday .	0.5446703189820957
124	The child chased the thief .	0.9856710295900775
125	The child chased the toy .	0.9041905827468869
126	The child climbed the mountain .	0.8042000881738974
127	The child climbed the tree .	0.8213350639927873
128	The child crossed the river .	0.85028811919961
129	The child crossed the park .	0.9457708236096821
130	The child cut the tree .	0.7365726410230653
131	The child cut the paper .	0.9665918922418572
132	The child drank the beer .	0.7805883396891838
133	The child drank the coke .	0.7404113189378846
134	The child drew the horse .	0.6080603369105674
135	The child drew the flower .	0.7266118689549739
136	The child enjoyed the lecture .	0.9481318117271218
137	The child enjoyed the ride .	1.1837622116258921
138	The child found the corpse .	0.5922659818974985
139	The child found the doll .	0.7658011777070682
140	The child grabbed the tyre .	0.8191659478863309
141	The child grabbed the frisbee .	0.7748540440006958
142	The child lent the car .	0.4331349084141945
143	The child lent the pen .	0.48375005317553854
144	The child opened the congress .	0.7503740024749336
145	The child opened the present .	0.8466056515807557
146	The child picked the investment .	0.7638253242466575
147	The child picked the flower .	0.6867343509468817
148	The child rode the bull .	0.707724299163918
149	The child rode the bus .	0.6809704148056088
150	The child threw the bottle .	0.9827938344718329
151	The child threw the ball .	0.8819421153253562
152	The child threw the spear .	0.748583328954608
153	The child threw the snowball .	0.7112262141987166
154	The child told the verdict .	0.778732955323408
155	The child told the lie .	0.6703921797391829
156	The child visited the president .	0.9341879433447361
157	The child visited the grandmother .	0.6137306523349023
158	The child visited the prisoner .	0.8298525145129142
159	The child visited the zoo .	0.8556083699620022
160	The child wrote the diagnosis .	0.7023506252559157
161	The child wrote the conjugation .	0.8515486384838675
162	The climber climbed the staircase .	1.0607032318803
163	The climber climbed the rock .	0.8988458381376792
164	The climber faced the ocean .	1.0359640155939238
165	The climber faced the wall .	1.0794426293422301
166	The climber used the blackboard .	0.5875539077350422
167	The climber used the rope .	0.6955401874967991
168	The coach checked the car .	0.9191387801779859
169	The coach checked the team .	0.7538478301000541
170	The cobbler fixed the phone .	0.9670802314667922
171	The cobbler fixed the shoe .	0.7566324747258977
172	The cobbler sewed the parachute .	0.38628875337637614
173	The cobbler sewed the shoe .	0.4401712678782384
174	The collector donated the blood .	0.35688570609085557
175	The collector donated the painting .	0.6960812400031775
176	The comedian entertained the soldier .	0.7425175729854122
177	The comedian entertained the audience .	0.9650321183863353
178	The confectioner decorated the tree .	0.625866429532449
179	The confectioner decorated the cake .	0.6744615097516277
180	The confectioner spread the cement .	0.8642783916077693
181	The confectioner spread the icing .	0.9145043807952074
182	The cook bought the ticket .	0.9153318920214515
183	The cook bought the food .	0.7043674459567401
184	The cook checked the tire .	0.9255455517157594
185	The cook checked the groceries .	0.9207966553192101
186	The cook cleaned the window .	0.8979987314127583
187	The cook cleaned the fish .	1.017669357279429
188	The cook cut the grass .	0.945419451761592
189	The cook cut the fish .	0.9555534214876277
190	The cook flipped the hair .	0.6353016650838045
191	The cook flipped the pancake .	0.7265925024441919
192	The cook mixed the paint .	0.797768436447388
193	The cook mixed the ingredient .	0.8035573870199507
194	The cowboy enjoyed the snack .	0.7354662619322002
195	The cowboy enjoyed the ride .	1.1649956998115016
196	The cowboy rode the bike .	0.40727995319589244
197	The cowboy rode the bull .	0.6727416210471733
198	The crew loaded the stroller .	0.9949213975160441
199	The crew loaded the container .	0.9507829506912576
200	The customer read the music .	0.9592292398831613
201	The customer read the menu .	0.9811471158371211
202	The cyclist completed the project .	0.7716320914791069
203	The cyclist completed the race .	0.7285379405494743
204	The cyclist fixed the hair .	0.5535820655355551
205	The cyclist fixed the bike .	0.6410565999269293
206	The cyclist rode the skates .	0.16610551527994255
207	The cyclist rode the bike .	0.29562690400852254
208	The dealer checked the net .	0.9945300529864252
209	The dealer checked the car .	0.9019058616590201
210	The dealer examined the plant .	0.9582857533750799
211	The dealer examined the car .	1.0222801625929394
212	The dealer sold the meat .	0.31875845773239936
213	The dealer sold the car .	1.0838628000911084
214	The deejay mixed the ingredient .	0.5904508917206411
215	The deejay mixed the music .	0.6314339288821273
216	The demonstrator carried the ball .	0.7404147354847009
217	The demonstrator carried the flag .	0.2945999695720133
218	The demonstrator signed the shirt .	0.7418375817222148
219	The demonstrator signed the petition .	0.9044636213184406
220	The demonstrator threw the frisbee .	0.8113071227117664
221	The demonstrator threw the stone .	0.7141915940780253
222	The diplomat carried the dog .	0.651773514420668
223	The diplomat carried the message .	0.6799184470788926
224	The doctor helped the cook .	0.6081669449812019
225	The doctor helped the woman .	1.04458737825507
226	The doctor offered the breakfast .	0.6703560160064939
227	The doctor offered the support .	0.5117831914758822
228	The doctor sewed the shoe .	0.7643065231853761
229	The doctor sewed the wound .	1.2478863681429844
230	The doctor used the shovel .	0.6788613057449876
231	The doctor used the stethoscope .	0.6453152117730546
232	The doctor visited the museum .	0.8757526678789065
233	The doctor visited the patient .	0.8809617182410819
234	The doctor wrote the conjugation .	0.7187261672443317
235	The doctor wrote the diagnosis .	0.778001020696388
236	The dog ate the plant .	0.9345859871369426
237	The dog ate the bone .	1.0583941882462502
238	The dog carried the flag .	0.5704240539119614
239	The dog carried the ball .	0.8206846324840523
240	The dog caught the wave .	0.7876077384992537
241	The dog caught the ball .	0.9705770193423655
242	The dog chased the tank .	0.9805321144425551
243	The dog chased the ball .	0.8710294597037184
244	The dog dug the grave .	0.7035334256077777
245	The dog dug the hole .	0.8943068414827138
246	The dog fetched the tray .	0.843246091832507
247	The dog fetched the ball .	0.9253062963435807
248	The dog pulled the trigger .	1.3966673671025818
249	The dog pulled the sled .	0.7345234195965871
250	The driver heard the baby .	0.9060306391881298
251	The driver heard the horn .	0.8573683873737117
252	The electrician checked the rifle .	0.9034522229304849
253	The electrician checked the device .	0.9755304743031581
254	The employee passed the rifle .	0.7100592603629178
255	The employee passed the report .	0.7755299044560646
256	The employer offered the candy .	0.2858642044516378
257	The employer offered the job .	0.4405623678316784
258	The engineer completed the painting .	0.7955774298514178
259	The engineer completed the project .	0.8212159934411563
260	The engineer drew the flower .	0.6214334342854975
261	The engineer drew the turbine .	0.7052210649509599
262	The farmer picked the killer .	0.9640867226992075
263	The farmer picked the vegetable .	0.7157089298497076
264	The farmer plowed the sand .	0.6866155073672641
265	The farmer plowed the field .	0.8752493793325677
266	The farmer sold the drug .	0.8575565191803678
267	The farmer sold the corn .	0.8812046301964376
268	The farmer sprayed the cream .	0.8677943169456287
269	The farmer sprayed the pesticide .	0.8203263132722236
270	The farmer used the computer .	0.7230855047716025
271	The farmer used the shovel .	0.6607764817936822
272	The fighter kicked the television .	0.9646567877376607
273	The fighter kicked the opponent .	0.7786269235529399
274	The firefighter fought the crime .	0.27070848398754765
275	The firefighter fought the fire .	0.9187041603673777
276	The fisherman caught the ball .	0.8305805568226021
277	The fisherman caught the fish .	0.768030158696686
278	The fisherman checked the car .	0.8294117088103702
279	The fisherman checked the net .	0.7511154923410539
280	The fisherman sold the drug .	0.7795219979272128
281	The fisherman sold the fish .	0.9892368724936629
282	The florist sold the bike .	0.5305670262842046
283	The florist sold the flower .	0.6954601465966476
284	The footballer chased the toy .	0.9482713103645563
285	The footballer chased the ball .	0.916423455896321
286	The footballer delivered the lecture .	0.6738694030105786
287	The footballer delivered the kick .	0.6207174834808866
288	The footballer hit the car .	0.8827087390826842
289	The footballer hit the ball .	0.9435541097967564
290	The footballer kicked the vase .	0.9234490164305383
291	The footballer kicked the ball .	0.9888625116363502
292	The footballer passed the knife .	0.9608495222909474
293	The footballer passed the ball .	0.932858479326516
294	The gardener cut the fish .	0.7956923710059594
295	The gardener cut the grass .	1.1735668006598245
296	The gardener decorated the book .	0.6856443311282125
297	The gardener decorated the garden .	0.8198842902571809
298	The gardener gathered the flag .	0.7460719127100216
299	The gardener gathered the grass .	0.7454866315037085
300	The gardener pushed the demonstrator .	0.9362330309706909
301	The gardener pushed the mower .	0.8154059638160431
302	The general gathered the bread .	0.8131624094252761
303	The general gathered the soldier .	0.7122995820974299
304	The general sent the postcard .	0.6590006063750559
305	The general sent the soldier .	0.6594506275441923
306	The general won the toy .	0.9492429298292938
307	The general won the battle .	1.0158766049541603
308	The goalkeeper caught the fish .	0.8160496547658266
309	The goalkeeper caught the ball .	1.335420793650455
310	The goalkeeper grabbed the phone .	0.935424061110684
311	The goalkeeper grabbed the ball .	1.3342468116485655
312	The goalkeeper held the child .	0.7041574899392663
313	The goalkeeper held the ball .	1.297759913438143
314	The goalkeeper threw the bomb .	0.8695892913106842
315	The goalkeeper threw the ball .	1.3057724965621855
316	The government offered the drink .	0.7278502462538513
317	The government offered the protection .	0.5927759448110801
318	The grandfather told the strategy .	0.16752761863945023
319	The grandfather told the story .	0.6356810649808369
320	The guard opened the present .	0.9164261912742884
321	The guard opened the jail .	0.9563936411335371
322	The guard tied the roast .	0.8158769193174235
323	The guard tied the prisoner .	0.905514964047319
324	The guest held the camera .	0.47710943784884247
325	The guest held the drink .	0.37662570558292413
326	The guest hung the laundry .	0.640038679532905
327	The guest hung the coat .	0.5778276790270837
328	The guide described the software .	0.5650229210386732
329	The guide described the monument .	0.7529291636749068
330	The hairstylist fixed the bike .	0.6483867819874536
331	The hairstylist fixed the hair .	0.6862834306952404
332	The hairstylist flipped the board .	0.9875523178792958
333	The hairstylist flipped the hair .	0.617222681588636
334	The hairstylist sprayed the pesticide .	0.5497334620850644
335	The hairstylist sprayed the foam .	0.5004315783053932
336	The hairstylist washed the infant .	0.8950802963651995
337	The hairstylist washed the hair .	0.716076977727244
338	The hiker faced the camera .	1.0513236039193679
339	The hiker faced the mountain .	0.9309476696212011
340	The horse drew the trailer .	0.7094555921543989
341	The horse drew the carriage .	0.6396120496577842
342	The horse moved the suitcase .	0.8293581891092572
343	The horse moved the cart .	0.7850688042681238
344	The horse pulled the suitcase .	0.6641271263292731
345	The horse pulled the cart .	0.8662173099946173
346	The hostess explained the poem .	0.8592374807297148
347	The hostess explained the procedure .	1.0723702540840279
348	The hound fetched the money .	0.6414726647106527
349	The hound fetched the bird .	0.9135806610820428
350	The housemaid cleaned the fish .	0.8121686573280669
351	The housemaid cleaned the dish .	0.6211988767079927
352	The housemaid cleaned the street .	0.7908201335303874
353	The housemaid cleaned the window .	0.7445306924821501
354	The housemaid mopped the barracks .	0.48719908020518155
355	The housemaid mopped the floor .	1.0778422126875888
356	The housemaid washed the boat .	0.7530867515811477
357	The housemaid washed the floor .	0.8590732421802335
358	The housewife cleaned the shoe .	0.5374676553785465
359	The housewife cleaned the table .	0.8426872747202163
360	The illusionist performed the surgery .	0.5817114464148158
361	The illusionist performed the trick .	0.6263244219754384
362	The illustrator decorated the garden .	0.5862962485158928
363	The illustrator decorated the book .	0.8724420752669982
364	The illustrator drew the carriage .	0.683270279223317
365	The illustrator drew the picture .	0.6170727226847716
366	The investor rented the bicycle .	0.4473885238833515
367	The investor rented the land .	0.769604882168512
368	The jockey rode the wave .	0.7367849506205891
369	The jockey rode the horse .	0.8959900541071233
370	The journalist carried the milk .	0.6668833033922419
371	The journalist carried the article .	0.570937981425832
372	The journalist wrote the song .	0.5511630010661613
373	The journalist wrote the article .	0.7504609642911964
374	The killer pulled the cart .	0.8798259800536649
375	The killer pulled the trigger .	1.5174987328728984
376	The knight held the camera .	0.7712883665555926
377	The knight held the sword .	0.6711447811395386
378	The librarian climbed the tree .	0.8450098477849953
379	The librarian climbed the ladder .	1.254181890720677
380	The librarian stacked the supply .	0.7292980500290074
381	The librarian stacked the book .	0.7800897656567451
382	The lumberjack cut the meat .	0.8430120379140087
383	The lumberjack cut the tree .	0.6537425230482434
384	The lumberjack stacked the book .	0.8715833168767478
385	The lumberjack stacked the wood .	0.8030978950401588
386	The lumberjack used the lancet .	0.6569083761014246
387	The lumberjack used the saw .	0.34834208546586504
388	The magician read the newspaper .	1.0051908664012386
389	The magician read the hand .	0.7143739341584613
390	The manager rented the kayak .	0.5971224026312903
391	The manager rented the room .	0.638271717948158
392	The mason built the snowman .	0.3022120446721217
393	The mason built the house .	0.7298481482240883
394	The mason fixed the bike .	0.67239465608865
395	The mason fixed the roof .	0.6691592198673317
396	The mason fixed the tire .	0.6736199106879497
397	The mason fixed the wall .	0.8544061245673791
398	The mason mixed the soup .	0.9481742418340905
399	The mason mixed the cement .	0.7360710626483918
400	The mechanic assembled the art .	0.6013701799144231
401	The mechanic assembled the bicycle .	0.355573848499145
402	The mechanic checked the groceries .	0.8832105238851138
403	The mechanic checked the tire .	0.9245039566140171
404	The mechanic fixed the roof .	0.7082888227940244
405	The mechanic fixed the tire .	0.7065492426114431
406	The mechanic rented the boat .	0.45387104097995334
407	The mechanic rented the truck .	0.5015064949628677
408	The mechanic spread the chocolate .	0.9452985838898229
409	The mechanic spread the coating .	1.035062277763598
410	The milkman carried the flag .	0.6401290037600516
411	The milkman carried the bottle .	0.7448266512242303
412	The model faced the mountain .	0.732112093260187
413	The model faced the camera .	1.0316409148481536
414	The monkey grabbed the board .	0.9412501563630552
415	The monkey grabbed the banana .	0.8716208605853881
416	The mother decorated the car .	0.44451853037327327
417	The mother decorated the house .	0.6305550881497818
418	The mother held the flag .	0.5005746895354661
419	The mother held the child .	0.775633492340261
420	The mother hung the rifle .	0.2336487529328534
421	The mother hung the laundry .	0.5674691932570269
422	The mother prepared the gun .	0.1755353289862316
423	The mother prepared the food .	0.7139155699435566
424	The mother pushed the trash can .	0.569679197523285
425	The mother pushed the stroller .	0.44942626569878386
426	The mover moved the horse .	0.8697138498064696
427	The mover moved the furniture .	1.1547561776736117
428	The musician entertained the demonstrator .	0.6395038869103383
429	The musician entertained the crowd .	0.7804944728224301
430	The musician held the stone .	0.8232569504795189
431	The musician held the guitar .	0.45589204813690704
432	The musician played the soccer .	0.5920504163492627
433	The musician played the song .	0.4904697376056963
434	The musician read the menu .	1.0552660668154243
435	The musician read the music .	0.9032869411758438
436	The musician touched the base .	0.9774903751064641
437	The musician touched the instrument .	0.8860433661137862
438	The nanny heard the speech .	0.6481403103422909
439	The nanny heard the baby .	0.9752141974474671
440	The nanny watched the landscape .	0.9354055148645785
441	The nanny watched the child .	0.8998786826256389
442	The nurse handed the hose .	0.6863122948605402
443	The nurse handed the lancet .	0.6978581361687143
444	The nurse pushed the mower .	0.7336500493278388
445	The nurse pushed the wheelchair .	0.7087400596882534
446	The nurse washed the car .	0.6818169724564265
447	The nurse washed the infant .	0.849937529989028
448	The painter completed the race .	0.9635504135498997
449	The painter completed the painting .	1.0657797657181687
450	The painter decorated the cake .	0.6704270173786531
451	The painter decorated the wall .	0.4891968077019939
452	The painter mixed the drink .	0.811766787802761
453	The painter mixed the paint .	0.8391729890145335
454	The painter painted the toenail .	0.7523212181133268
455	The painter painted the picture .	0.7676433940153438
456	The painter signed the agreement .	1.0769194696024593
457	The painter signed the paint .	0.863842334859787
458	The parent gave the gun .	0.6849801818529336
459	The parent gave the present .	0.3644237447221374
460	The passenger bought the table .	0.5823130855650431
461	The passenger bought the ticket .	0.8462861598504795
462	The passenger passed the ball .	0.922459487454806
463	The passenger passed the check .	0.8787174845419544
464	The passenger pulled the corpse .	0.729547226490245
465	The passenger pulled the suitcase .	0.609035531345556
466	The patient fought the fire .	0.9249249789784451
467	The patient fought the cancer .	0.667543612437723
468	The patient reported the crime .	0.7006456687659552
469	The patient reported the symptom .	0.34946546420939045
470	The philologist examined the camera .	0.8583031452952231
471	The philologist examined the book .	0.71248483463401
472	The photographer captured the thief .	0.8592992378340522
473	The photographer captured the image .	0.6447984025132362
474	The photographer examined the dog .	1.0436936422435172
475	The photographer examined the camera .	0.9585696406969026
476	The photographer prepared the food .	0.8879960924509003
477	The photographer prepared the camera .	0.7962358358345982
478	The photographer used the stethoscope .	0.6679633741583803
479	The photographer used the camera .	0.5059166055788129
480	The pilot began the performance .	0.7866013944639595
481	The pilot began the race .	0.6832026960244397
482	The pilot started the concert .	0.8270101641841962
483	The pilot started the race .	0.686161502161671
484	The pilot won the lottery .	1.2642265235848082
485	The pilot won the race .	1.0708996876128118
486	The player began the class .	0.5989231964619774
487	The player began the match .	0.5475752781994562
488	The player enjoyed the beer .	0.7646290638889923
489	The player enjoyed the game .	1.2403034225254068
490	The player gained the degree .	0.5369613652732385
491	The player gained the ball .	0.7597077188412105
492	The player gathered the grass .	0.5880161061892079
493	The player gathered the ball .	0.7323397251190585
494	The player passed the exam .	0.9683731919475146
495	The player passed the ball .	1.0839323477516545
496	The player reached the moon .	0.9322045946757569
497	The player reached the goal .	0.8198820812102915
498	The player touched the flower .	0.8794836896626165
499	The player touched the base .	0.30722000675091793
500	The poet wrote the menu .	0.7192432874845134
501	The poet wrote the sonet .	0.5507235873829538
502	The policeman captured the image .	0.6753872182099735
503	The policeman captured the thief .	0.8643580412386986
504	The policeman checked the groceries .	0.7079837515324404
505	The policeman checked the bag .	0.8504697704842672
506	The policeman examined the patient .	0.6772271507912901
507	The policeman examined the car .	0.9156384515429276
508	The policeman fought the obesity .	0.5742513508246747
509	The policeman fought the crime .	0.5436328087967943
510	The policeman hit the ball .	0.8961861887926352
511	The policeman hit the demonstrator .	0.7359081440054542
512	The policeman pushed the stroller .	0.7045737836574564
513	The policeman pushed the demonstrator .	0.842461839101126
514	The politician signed the paint .	0.4676745276961634
515	The politician signed the agreement .	0.7439664329803856
516	The porter carried the flag .	0.6575126551218387
517	The porter carried the bag .	0.6384877098106196
518	The porter loaded the file .	0.9266204446910943
519	The porter loaded the luggage .	0.6693143977111371
520	The porter stacked the wood .	0.8451682769923587
521	The porter stacked the suitcase .	0.8023487930880346
522	The postman delivered the punch .	0.8434937435197567
523	The postman delivered the mail .	0.9108129011804972
524	The president delivered the kick .	0.7120299652363434
525	The president delivered the speech .	1.0995912204633036
526	The president gave the book .	0.9235033767219678
527	The president gave the speech .	0.9950925907936765
528	The president promised the bicycle .	0.6635704936290163
529	The president promised the reform .	0.6514938143252592
530	The president visited the grandmother .	0.6520946223124064
531	The president visited the school .	1.0489268302296284
532	The priest celebrated the graduation .	0.6377886974082277
533	The priest celebrated the marriage .	0.8067169479253493
534	The priest promised the promotion .	0.6382404759491541
535	The priest promised the salvation .	0.6167825844934244
536	The priest taught the chemistry .	0.4072684509043723
537	The priest taught the bible .	0.8515216898463329
538	The producer released the prisoner .	1.0082804285274438
539	The producer released the film .	0.8200140479040608
540	The professor delivered the kick .	0.6915589814967613
541	The professor delivered the lecture .	0.7212023864522074
542	The professor donated the organ .	0.6274700591349738
543	The professor donated the book .	0.7888141922972162
544	The professor opened the jail .	0.9742679012205472
545	The professor opened the congress .	0.857207264587403
546	The professor taught the karate .	0.2891824273752718
547	The professor taught the language .	0.534153026069226
548	The professor wore the goggles .	0.6503956434852295
549	The professor wore the tie .	0.6123798229922793
550	The professor wrote the magazine .	0.6174102873062524
551	The professor wrote the book .	0.694238295253136
552	The programmer described the monument .	0.8247626614790953
553	The programmer described the software .	0.8909603604365742
554	The programmer loaded the ammunition .	1.023373175556275
555	The programmer loaded the file .	0.9266797291249941
556	The programmer used the shovel .	0.6333513197881006
557	The programmer used the computer .	0.5638863493492905
558	The pupil drew the turbine .	0.38270527223035866
559	The pupil drew the flower .	0.5670911872072605
560	The pusher sold the chocolate .	0.6575040342951051
561	The pusher sold the drug .	0.9646092898723606
562	The pyromaniac started the computer .	0.9347451623861464
563	The pyromaniac started the fire .	0.8913207754129586
564	The receiver caught the wave .	0.829605368306392
565	The receiver caught the baseball .	0.8561482241110417
566	The referee moved the furniture .	0.9980619519972651
567	The referee moved the ball .	1.2567075122470663
568	The refugee found the doll .	0.6771467942978671
569	The refugee found the shelter .	0.20195815208852855
570	The reporter brought the cake .	0.6723185218896192
571	The reporter brought the news .	0.6348561895653251
572	The reporter held the knife .	0.7119408178203683
573	The reporter held the camera .	0.8410358963794998
574	The roofer climbed the rock .	0.9715873190232334
575	The roofer climbed the ladder .	1.1548139798723098
576	The sailor faced the wall .	1.0817755155693012
577	The sailor faced the ocean .	0.9692074633718327
578	The sailor mopped the classroom .	0.6963773610309416
579	The sailor mopped the deck .	0.7199914237054996
580	The sailor tied the necktie .	0.6876075772493974
581	The sailor tied the rope .	0.8407134917853925
582	The salesperson sent the gun .	0.7702998127278683
583	The salesperson sent the questionnaire .	0.5263581143511122
584	The scientist reported the marriage .	0.46384811983514873
585	The scientist reported the finding .	0.5642224229803574
586	The scoutmaster assembled the sailboat .	0.6670164584366189
587	The scoutmaster assembled the tent .	0.7427264636683715
588	The sculptor carved the meat .	0.755539484743061
589	The sculptor carved the stone .	0.7895839260905548
590	The sculptor taught the skydiving .	0.46508764520237117
591	The sculptor taught the art .	0.409767391341007
592	The secretary wrote the sonet .	0.23002778427155496
593	The secretary wrote the note .	0.39517450159058104
594	The sergeant assigned the homework .	0.6189212129094898
595	The sergeant assigned the mission .	0.6529869197304714
596	The singer began the race .	0.5867732591070592
597	The singer began the performance .	0.7095920021225187
598	The singer held the sword .	0.6568512016133498
599	The singer held the microphone .	0.7051691371033565
600	The singer performed the trick .	0.7176731939617529
601	The singer performed the music .	0.4438425260600138
602	The singer recorded the recipe .	0.8603470659685565
603	The singer recorded the song .	1.1075416752169578
604	The singer started the videogame .	0.6448564100543721
605	The singer started the concert .	0.8121758176479648
606	The skater rode the bus .	0.6140595508579489
607	The skater rode the skates .	0.4645132703895477
608	The skier gained the ball .	0.9327793491154655
609	The skier gained the speed .	0.595289227794623
610	The skipper assembled the bicycle .	0.674321825757836
611	The skipper assembled the sailboat .	0.7945155952252635
612	The smuggler sold the flower .	0.9194423604436515
613	The smuggler sold the weapon .	0.849980230890176
614	The snowboarder flipped the bike .	0.8036791211092257
615	The snowboarder flipped the board .	0.8659069594288538
616	The soldier carried the ball .	0.6551990038806584
617	The soldier carried the rifle .	0.5209866710033114
618	The soldier celebrated the graduation .	0.35266204145193214
619	The soldier celebrated the victory .	0.5881806594074984
620	The soldier checked the burner .	0.9772974727683862
621	The soldier checked the rifle .	0.720311987564507
622	The soldier crossed the stage .	0.8778550541245832
623	The soldier crossed the river .	0.8565233684753396
624	The soldier dug the pool .	0.4433500224071622
625	The soldier dug the trench .	0.343960664357385
626	The soldier fought the cancer .	0.45147976384717614
627	The soldier fought the enemy .	0.6981816115620505
628	The soldier gathered the ball .	0.809226876667861
629	The soldier gathered the ammunition .	0.5947765834103105
630	The soldier gathered the grass .	0.5519904898197333
631	The soldier gathered the flag .	0.6587695660959914
632	The soldier heard the poem .	0.7257331102019441
633	The soldier heard the command .	0.8106723751944067
634	The soldier held the comb .	0.70664818286907
635	The soldier held the flag .	0.4528085583254241
636	The soldier hung the picture .	0.8939617736087595
637	The soldier hung the rifle .	0.6797019924802908
638	The soldier reached the supermarket .	0.9880669973770942
639	The soldier reached the trench .	0.8833617849193459
640	The soldier released the film .	0.9412026406245897
641	The soldier released the prisoner .	0.932343304429716
642	The soldier threw the ball .	0.9907410756961218
643	The soldier threw the bomb .	0.8788081715440393
644	The soldier threw the snowball .	0.7461582726809056
645	The soldier threw the bomb .	0.8788081715440393
646	The soldier used the brush .	0.6878239316764737
647	The soldier used the knife .	0.7146361243606258
648	The soldier wore the jeans .	0.6124387525142422
649	The soldier wore the helmet .	0.4785700740487752
650	The soldier wore the pajamas .	0.6109572643888822
651	The soldier wore the uniform .	0.5188431936909144
652	The speaker entertained the dog .	0.8470555828950758
653	The speaker entertained the audience .	1.0193180056908675
654	The spectator bought the car .	0.5931139367428174
655	The spectator bought the ticket .	0.49162425660462844
656	The spectator enjoyed the breakfast .	0.5099783091712532
657	The spectator enjoyed the game .	0.7560544016544072
658	The spectator heard the horn .	0.42152235200146543
659	The spectator heard the speech .	0.3487324794903815
660	The spectator watched the bird .	0.805657756678261
661	The spectator watched the game .	0.7080925098311084
662	The speleologist examined the book .	0.581723862717931
663	The speleologist examined the cave .	0.6936588821869577
664	The spy passed the frisbee .	0.843228092970285
665	The spy passed the information .	0.5483974953805837
666	The student began the match .	0.6328482666642301
667	The student began the trip .	0.5514743309099455
668	The student celebrated the marriage .	0.7056096622644757
669	The student celebrated the graduation .	0.45902300211470926
670	The student completed the marathon .	0.45269436187006656
671	The student completed the project .	0.9888026758973374
672	The student drank the gasoline .	0.8449671195669377
673	The student drank the beer .	0.7572733993043537
674	The student drank the milk .	0.8816053259964304
675	The student drank the coffee .	0.7824582100056907
676	The student enjoyed the marriage .	0.622627872560583
677	The student enjoyed the beer .	0.7929839142733048
678	The student heard the command .	0.8265708702144325
679	The student heard the lecture .	0.6301190498729097
680	The student passed the river .	0.7326263622469845
681	The student passed the exam .	1.151803447806361
682	The student read the hand .	0.5979093214472291
683	The student read the book .	0.8814356816309916
684	The student sent the bomb .	0.6771039854184372
685	The student sent the email .	0.6609988402594786
686	The student threw the garbage .	0.8099516328154269
687	The student threw the frisbee .	0.6852013485778705
688	The student used the saw .	0.435655480386835
689	The student used the computer .	0.5597831463006351
690	The student wore the armor .	0.36921129636372807
691	The student wore the glasses .	0.4560251016304337
692	The student wore the harness .	0.4013534942711307
693	The student wore the glasses .	0.4560251016304337
694	The surfer caught the baseball .	0.6733992655855526
695	The surfer caught the wave .	0.8028928699983098
696	The surfer flipped the pancake .	0.6843996233189867
697	The surfer flipped the board .	0.7812407111697717
698	The surfer grabbed the frisbee .	0.7869950297530184
699	The surfer grabbed the board .	0.8158470058118568
700	The surfer rode the camel .	0.5617777569706803
701	The surfer rode the wave .	1.0293383843454638
702	The surfer wore the tie .	0.5619014315916264
703	The surfer wore the sunglasses .	0.6128783615964545
704	The surfer wore the tuxedo .	0.6116041167881128
705	The surfer wore the swimsuit .	0.6187257025244008
706	The surgeon examined the car .	0.9135883781901567
707	The surgeon examined the patient .	0.8348908668872509
708	The surgeon performed the dance .	0.5898500295780215
709	The surgeon performed the surgery .	1.0732878314324519
710	The surgeon used the rifle .	0.6371190502133348
711	The surgeon used the lancet .	0.6578042301469538
712	The sweeper cleaned the window .	0.7471690007235018
713	The sweeper cleaned the street .	0.8211284019739622
714	The swimmer wore the cloak .	0.5911342556066034
715	The swimmer wore the goggles .	0.484294657553228
716	The tailor sewed the wound .	0.9088037803663315
717	The tailor sewed the dress .	0.6544111041722529
718	The teacher explained the tactic .	0.8011626000962575
719	The teacher explained the exercise .	0.9842349752554697
720	The teacher gave the drug .	0.5636452962203523
721	The teacher gave the homework .	0.749845640929671
722	The teacher helped the patient .	0.8865836729201406
723	The teacher helped the child .	0.9768406315681178
724	The teacher lent the gun .	0.5685836177637289
725	The teacher lent the book .	0.5402207383416553
726	The teacher used the knife .	0.6411661984960193
727	The teacher used the blackboard .	0.6723547689608008
728	The teenager heard the lecture .	0.8946728464401145
729	The teenager heard the music .	0.8276302402602078
730	The terrorist released the book .	0.8335229268020795
731	The terrorist released the hostage .	0.9635973543399524
732	The thief grabbed the banana .	0.8046131362618729
733	The thief grabbed the money .	1.0179794545657321
734	The tourist read the bible .	0.7069644444121065
735	The tourist read the map .	0.9776743217942863
736	The tourist rode the skates .	0.20634374442157535
737	The tourist rode the camel .	0.4751903213993135
738	The tourist visited the patient .	0.5618893402136517
739	The tourist visited the museum .	0.6946660601710201
740	The traveller checked the groceries .	0.7859728488283089
741	The traveller checked the bag .	0.7637497975146906
742	The traveller checked the team .	0.7595178276608778
743	The traveller checked the watch .	0.7718940387338352
744	The traveller handed the screwdriver .	0.7368336266874382
745	The traveller handed the bag .	0.8960947920580306
746	The truck hit the bag .	0.9805834407486143
747	The truck hit the car .	0.8815680896780456
748	The truck plowed the garden .	0.6521687563694414
749	The truck plowed the snow .	0.5922470431392994
750	The undertaker dug the trench .	0.4069630101095833
751	The undertaker dug the grave .	1.0381181967933226
752	The usurer lent the toy .	0.7049239128934763
753	The usurer lent the money .	0.7224513755078437
754	The vandal sprayed the perfume .	0.5044390174740722
755	The vandal sprayed the paint .	0.43397720717559674
756	The veterinarian examined the plant .	0.790374912903173
757	The veterinarian examined the dog .	1.0198707617594602
758	The violinist played the trumpet .	1.0084739721611198
759	The violinist played the violin .	0.817176012792908
760	The violinist wore the helmet .	0.6034302176836989
761	The violinist wore the tuxedo .	0.6426002651727075
762	The volunteer brought the hatchet .	0.269110582836427
763	The volunteer brought the food .	0.3500791409844506
764	The waiter brought the guitar .	0.8032664913793314
765	The waiter brought the glass .	0.892472097001366
766	The waiter carried the rifle .	0.6264275857288786
767	The waiter carried the tray .	0.8929377256010929
768	The waiter cleared the road .	0.9891205074457455
769	The waiter cleared the bar .	0.9998917845347133
770	The waiter cleared the tube .	0.9016337511209844
771	The waiter cleared the table .	1.4352875124295112
772	The waiter cut the hair .	0.6188808941951994
773	The waiter cut the cake .	1.142879335474813
774	The waiter delivered the speech .	0.4964091811416585
775	The waiter delivered the drink .	0.8815217327379757
776	The waiter fetched the ball .	0.8783470598882567
777	The waiter fetched the water .	0.7517073177105622
778	The waiter held the flag .	0.7462050917343968
779	The waiter held the bottle .	0.7857068407737345
780	The waiter mixed the cement .	0.8476917905745333
781	The waiter mixed the drink .	0.8809567888284393
782	The waiter opened the sarcophagus .	1.0977796761286003
783	The waiter opened the bottle .	0.994551992997018
784	The waiter poured the gasoline .	0.8926673252482878
785	The waiter poured the wine .	1.2003973000258195
786	The waiter prepared the bomb .	0.721020697415191
787	The waiter prepared the drink .	0.7453865552421568
788	The witness explained the equation .	0.8808374790068778
789	The witness explained the circumstances .	1.0285587489446735
790	The witness reported the birth .	0.5009934595055735
791	The witness reported the crime .	0.5686844513717115
792	The woman carried the stone .	0.7463938146287175
793	The woman carried the bag .	0.5041910307434341
794	The woman opened the manhole .	0.9349909798628002
795	The woman opened the bag .	0.9782020188668347
796	The woman painted the sign .	0.4869955423989276
797	The woman painted the toenail .	0.5760969737255802
