0	0	The actor won the battle	animate-inanimate	AT	actor:nsubj win:root battle:obj 	6.777039117076197
1	1	The actor won the award	animate-inanimate	T	actor:nsubj win:root award:obj 	8.305710986133587
2	2	The anchorman told the parable	animate-inanimate	AT	anchorman:nsubj tell:root parable:obj 	18.120687396060266
3	3	The anchorman told the news	animate-inanimate	T	anchorman:nsubj tell:root news:obj 	15.836942569864561
4	4	The animal found the map	animate-inanimate	AT	animal:nsubj find:root map:obj 	3.1795150325746753
5	5	The animal found the food	animate-inanimate	T	animal:nsubj find:root food:obj 	3.3899559406556183
6	6	The ant stacked the suitcase	animate-inanimate	AT	ant:nsubj stack:root suitcase:obj 	10.369993112572304
7	7	The ant stacked the supply	animate-inanimate	T	ant:nsubj stack:root supply:obj 	6.14051822713022
8	8	The archeologist examined the dog	animate-animate	AT	archeologist:nsubj examine:root dog:obj 	4.508239045922457
9	9	The archeologist examined the epigraph	animate-inanimate	T	archeologist:nsubj examine:root epigraph:obj 	8.849192470288239
10	10	The archer released the interview	animate-inanimate	AT	archer:nsubj release:root interview:obj 	1.69521528966421
11	11	The archer released the arrow	animate-inanimate	T	archer:nsubj release:root arrow:obj 	3.11756708222538
12	12	The artist assembled the tent	animate-inanimate	AT	artist:nsubj assemble:root tent:obj 	7.073870581049897
13	13	The artist assembled the art	animate-inanimate	T	artist:nsubj assemble:root art:obj 	3.673735519060657
14	14	The artist hung the motorcycle	animate-inanimate	AT	artist:nsubj hang:root motorcycle:obj 	4.152918594831565
15	15	The artist hung the picture	animate-inanimate	T	artist:nsubj hang:root picture:obj 	6.976859746897991
16	16	The assistant helped the soldier	animate-animate	AT	assistant:nsubj help:root soldier:obj 	6.949065979682789
17	17	The assistant helped the cook	animate-animate	T	assistant:nsubj help:root cook:obj 	7.609914843829169
18	18	The astronaut reached the baker	animate-animate	AT	astronaut:nsubj reach:root baker:obj 	2.52328336235803
19	19	The astronaut reached the moon	animate-inanimate	T	astronaut:nsubj reach:root moon:obj 	6.593858286462476
20	20	The astronaut touched the guitar	animate-inanimate	AT	astronaut:nsubj touch:root guitar:obj 	6.7055523627418125
21	21	The astronaut touched the ground	animate-inanimate	T	astronaut:nsubj touch:root ground:obj 	12.213498842985544
22	22	The athlete celebrated the marriage	animate-inanimate	AT	athlete:nsubj celebrate:root marriage:obj 	6.070955119106731
23	23	The athlete celebrated the victory	animate-inanimate	T	athlete:nsubj celebrate:root victory:obj 	6.899608465127466
24	24	The athlete started the vacuum	animate-inanimate	AT	athlete:nsubj start:root vacuum:obj 	1.4024735470968943
25	25	The athlete started the match	animate-inanimate	T	athlete:nsubj start:root match:obj 	5.777632770109613
26	26	The athlete won the toy	animate-inanimate	AT	athlete:nsubj win:root toy:obj 	5.427106020386359
27	27	The athlete won the cup	animate-inanimate	T	athlete:nsubj win:root cup:obj 	11.611368517679562
28	28	The author signed the check	animate-inanimate	AT	author:nsubj sign:root check:obj 	3.0823010857371647
29	29	The author signed the book	animate-inanimate	T	author:nsubj sign:root book:obj 	3.5332542215651803
30	30	The baker gathered the soldier	animate-animate	AT	baker:nsubj gather:root soldier:obj 	4.339008501784978
31	31	The baker gathered the bread	animate-inanimate	T	baker:nsubj gather:root bread:obj 	2.588467441214529
32	32	The baker sold the stroller	animate-inanimate	AT	baker:nsubj sell:root stroller:obj 	5.492991549591596
33	33	The baker sold the bread	animate-inanimate	T	baker:nsubj sell:root bread:obj 	6.3674511917093595
34	34	The bank assigned the book	animate-inanimate	AT	bank:nsubj assign:root book:obj 	0.2506544412271388
35	35	The bank assigned the code	animate-inanimate	T	bank:nsubj assign:root code:obj 	6.562317524381057
36	36	The barber cut the cake	animate-inanimate	AT	barber:nsubj cut:root cake:obj 	10.716339140892185
37	37	The barber cut the hair	animate-inanimate	T	barber:nsubj cut:root hair:obj 	11.481139515795634
38	38	The barber used the microscope	animate-inanimate	AT	barber:nsubj use:root microscope:obj 	6.628047416565838
39	39	The barber used the razor	animate-inanimate	T	barber:nsubj use:root razor:obj 	5.395842164755974
40	40	The bartender handed the lancet	animate-inanimate	AT	bartender:nsubj hand:root lancet:obj 	12.029566602699456
41	41	The bartender handed the drink	animate-inanimate	T	bartender:nsubj hand:root drink:obj 	9.443609537667454
42	42	The bartender shook the flag	animate-inanimate	AT	bartender:nsubj shook:root flag:obj 	8.65026178944283
43	43	The bartender shook the drink	animate-inanimate	T	bartender:nsubj shook:root drink:obj 	9.145517735431351
44	44	The beautician spread the paint	animate-inanimate	AT	beautician:nsubj spread:root paint:obj 	11.670881860040176
45	45	The beautician spread the cream	animate-inanimate	T	beautician:nsubj spread:root cream:obj 	12.064121165099685
46	46	The biker started the lesson	animate-inanimate	AT	biker:nsubj start:root lesson:obj 	6.617188991750956
47	47	The biker started the motorcycle	animate-inanimate	T	biker:nsubj start:root motorcycle:obj 	5.075349046347379
48	48	The biker wore the swimsuit	animate-inanimate	AT	biker:nsubj wear:root swimsuit:obj 	15.146270824454682
49	49	The biker wore the helmet	animate-inanimate	T	biker:nsubj wear:root helmet:obj 	14.87841238977849
50	50	The billionaire donated the book	animate-inanimate	AT	billionaire:nsubj donate:root book:obj 	12.483189506154703
51	51	The billionaire donated the money	animate-inanimate	T	billionaire:nsubj donate:root money:obj 	15.192812674273428
52	52	The binman collected the flower	animate-inanimate	AT	binman:nsubj collect:root flower:obj 	16.536329024701722
53	53	The binman collected the trash	animate-inanimate	T	binman:nsubj collect:root trash:obj 	19.75034952139537
54	54	The biologist used the razor	animate-inanimate	AT	biologist:nsubj use:root razor:obj 	7.891361905232133
55	55	The biologist used the microscope	animate-inanimate	T	biologist:nsubj use:root microscope:obj 	9.123567157041995
56	56	The blacksmith poured the wine	animate-inanimate	AT	blacksmith:nsubj pour:root wine:obj 	14.036203701683743
57	57	The blacksmith poured the metal	animate-inanimate	T	blacksmith:nsubj pour:root metal:obj 	12.63276882418533
58	58	The bodybuilder lifted the flag	animate-inanimate	AT	bodybuilder:nsubj lift:root flag:obj 	9.205654356723967
59	59	The bodybuilder lifted the weight	animate-inanimate	T	bodybuilder:nsubj lift:root weight:obj 	13.636218356054725
60	60	The boss assigned the medal	animate-inanimate	AT	boss:nsubj assign:root medal:obj 	3.0342785793434435
61	61	The boss assigned the job	animate-inanimate	T	boss:nsubj assign:root job:obj 	6.11550204959018
62	62	The boss promised the heaven	animate-inanimate	AT	boss:nsubj promise:root heaven:obj 	10.781941897661259
63	63	The boss promised the promotion	animate-inanimate	T	boss:nsubj promise:root promotion:obj 	9.04873924505235
64	64	The botanist examined the tire	animate-inanimate	AT	botanist:nsubj examine:root tire:obj 	5.033134898403642
65	65	The botanist examined the plant	animate-inanimate	T	botanist:nsubj examine:root plant:obj 	6.4372996695811935
66	66	The boxer delivered the drink	animate-inanimate	AT	boxer:nsubj deliver:root drink:obj 	1.5725362648921195
67	67	The boxer delivered the punch	animate-inanimate	T	boxer:nsubj deliver:root punch:obj 	5.854923542275215
68	68	The breeder sold the cigarette	animate-inanimate	AT	breeder:nsubj sell:root cigarette:obj 	10.45465468779798
69	69	The breeder sold the dog	animate-animate	T	breeder:nsubj sell:root dog:obj 	7.080452392245735
70	70	The burglar climbed the rock	animate-inanimate	AT	burglar:nsubj climb:root rock:obj 	13.391072345102453
71	71	The burglar climbed the wall	animate-inanimate	T	burglar:nsubj climb:root wall:obj 	15.373315523802466
72	72	The businessman read the fable	animate-inanimate	AT	businessman:nsubj read:root fable:obj 	5.893800033869428
73	73	The businessman read the report	animate-inanimate	T	businessman:nsubj read:root report:obj 	5.949414301949228
74	74	The businessman tied the prisoner	animate-animate	AT	businessman:nsubj tie:root prisoner:obj 	4.507746597252801
75	75	The businessman tied the necktie	animate-inanimate	T	businessman:nsubj tie:root necktie:obj 	11.460777922651296
76	76	The businessman wore the uniform	animate-inanimate	AT	businessman:nsubj wear:root uniform:obj 	9.79504953066193
77	77	The businessman wore the tie	animate-inanimate	T	businessman:nsubj wear:root tie:obj 	6.377916955563662
78	78	The butcher carved the stone	animate-inanimate	AT	butcher:nsubj carve:root stone:obj 	14.948450746376784
79	79	The butcher carved the meat	animate-inanimate	T	butcher:nsubj carve:root meat:obj 	13.781348574731505
80	80	The butcher cut the tree	animate-animate	AT	butcher:nsubj cut:root tree:obj 	11.651451000252305
81	81	The butcher cut the meat	animate-inanimate	T	butcher:nsubj cut:root meat:obj 	10.017681416538775
82	82	The butcher sold the weapon	animate-inanimate	AT	butcher:nsubj sell:root weapon:obj 	8.481396765576378
83	83	The butcher sold the meat	animate-inanimate	T	butcher:nsubj sell:root meat:obj 	10.562097929435946
84	84	The butcher used the camera	animate-inanimate	AT	butcher:nsubj use:root camera:obj 	5.562556955234988
85	85	The butcher used the knife	animate-inanimate	T	butcher:nsubj use:root knife:obj 	5.209714078539436
86	86	The cameraman recorded the sale	animate-inanimate	AT	cameraman:nsubj record:root sale:obj 	8.887204051520472
87	87	The cameraman recorded the video	animate-inanimate	T	cameraman:nsubj record:root video:obj 	10.401499333957801
88	88	The candidate celebrated the holiday	animate-inanimate	AT	candidate:nsubj celebrate:root holiday:obj 	5.720358938002733
89	89	The candidate celebrated the victory	animate-inanimate	T	candidate:nsubj celebrate:root victory:obj 	6.6235889692523156
90	90	The carpenter fixed the shoe	animate-inanimate	AT	carpenter:nsubj fix:root shoe:obj 	4.5414599362770876
91	91	The carpenter fixed the chair	animate-inanimate	T	carpenter:nsubj fix:root chair:obj 	3.9916539725176152
92	92	The carpenter flipped the hair	animate-inanimate	AT	carpenter:nsubj flip:root hair:obj 	11.18889102783011
93	93	The carpenter flipped the board	animate-inanimate	T	carpenter:nsubj flip:root board:obj 	10.727923071421143
94	94	The carpenter grabbed the ball	animate-inanimate	AT	carpenter:nsubj grab:root ball:obj 	8.814788689834824
95	95	The carpenter grabbed the board	animate-inanimate	T	carpenter:nsubj grab:root board:obj 	7.7204513864094055
96	96	The carver built the house	animate-inanimate	AT	carver:nsubj build:root house:obj 	5.925387691943161
97	97	The carver built the sculpture	animate-inanimate	T	carver:nsubj build:root sculpture:obj 	2.8428026795326073
98	98	The cat chased the kite	animate-inanimate	AT	cat:nsubj chase:root kite:obj 	14.222609631301465
99	99	The cat chased the bird	animate-animate	T	cat:nsubj chase:root bird:obj 	13.753674073852565
100	100	The cat drank the coffee	animate-inanimate	AT	cat:nsubj drank:root coffee:obj 	15.33798818737845
101	101	The cat drank the milk	animate-inanimate	T	cat:nsubj drank:root milk:obj 	15.026497174757411
102	102	The champion held the guitar	animate-inanimate	AT	champion:nsubj hold:root guitar:obj 	2.3233931092030318
103	103	The champion held the cup	animate-inanimate	T	champion:nsubj hold:root cup:obj 	3.6611575953377344
104	104	The chauffeur carried the rifle	animate-inanimate	AT	chauffeur:nsubj carry:root rifle:obj 	7.360339690340991
105	105	The chauffeur carried the passenger	animate-animate	T	chauffeur:nsubj carry:root passenger:obj 	9.500761214762438
106	106	The cheerleader carried the rifle	animate-inanimate	AT	cheerleader:nsubj carry:root rifle:obj 	7.977363400294446
107	107	The cheerleader carried the flag	animate-inanimate	T	cheerleader:nsubj carry:root flag:obj 	8.009706648955984
108	108	The cheerleader performed the spell	animate-inanimate	AT	cheerleader:nsubj perform:root spell:obj 	10.870568361337547
109	109	The cheerleader performed the dance	animate-inanimate	T	cheerleader:nsubj perform:root dance:obj 	13.99825626516513
110	110	The cheerleader shook the drink	animate-inanimate	AT	cheerleader:nsubj shook:root drink:obj 	9.83217563322186
111	111	The cheerleader shook the flag	animate-inanimate	T	cheerleader:nsubj shook:root flag:obj 	9.336919687233335
112	112	The chemist mixed the music	animate-inanimate	AT	chemist:nsubj mix:root music:obj 	8.198093430528132
113	113	The chemist mixed the substance	animate-inanimate	T	chemist:nsubj mix:root substance:obj 	7.930361813212709
114	114	The chemist poured the juice	animate-inanimate	AT	chemist:nsubj pour:root juice:obj 	12.531650010306187
115	115	The chemist poured the compound	animate-inanimate	T	chemist:nsubj pour:root compound:obj 	5.711728259064333
116	116	The chemist sold the dog	animate-animate	AT	chemist:nsubj sell:root dog:obj 	7.528193453221622
117	117	The chemist sold the drug	animate-inanimate	T	chemist:nsubj sell:root drug:obj 	9.845969776972405
118	118	The child ate the bone	animate-inanimate	AT	child:nsubj eat:root bone:obj 	8.567838983819609
119	119	The child ate the candy	animate-inanimate	T	child:nsubj eat:root candy:obj 	11.783805212875473
120	120	The child built the sculpture	animate-inanimate	AT	child:nsubj build:root sculpture:obj 	2.8428026795326073
121	121	The child built the snowman	animate-inanimate	T	child:nsubj build:root snowman:obj 	8.275300601511448
122	122	The child celebrated the victory	animate-inanimate	AT	child:nsubj celebrate:root victory:obj 	7.593971215831183
123	123	The child celebrated the birthday	animate-inanimate	T	child:nsubj celebrate:root birthday:obj 	11.59286686036532
124	124	The child chased the thief	animate-animate	AT	child:nsubj chase:root thief:obj 	10.714339527373962
125	125	The child chased the toy	animate-inanimate	T	child:nsubj chase:root toy:obj 	5.644940784678786
126	126	The child climbed the mountain	animate-inanimate	AT	child:nsubj climb:root mountain:obj 	12.890226751011484
127	127	The child climbed the tree	animate-animate	T	child:nsubj climb:root tree:obj 	11.168437996548743
128	128	The child crossed the river	animate-inanimate	AT	child:nsubj cross:root river:obj 	10.076112273940856
129	129	The child crossed the park	animate-inanimate	T	child:nsubj cross:root park:obj 	4.373458084034112
130	130	The child cut the tree	animate-animate	AT	child:nsubj cut:root tree:obj 	6.561569860853052
131	131	The child cut the paper	animate-inanimate	T	child:nsubj cut:root paper:obj 	2.949780415875608
132	132	The child drank the beer	animate-inanimate	AT	child:nsubj drank:root beer:obj 	14.199144670404385
133	133	The child drank the coke	animate-inanimate	T	child:nsubj drank:root coke:obj 	14.50424060470266
134	134	The child drew the horse	animate-animate	AT	child:nsubj draw:root horse:obj 	2.920659514145449
135	135	The child drew the flower	animate-inanimate	T	child:nsubj draw:root flower:obj 	3.379835612499224
136	136	The child enjoyed the lecture	animate-inanimate	AT	child:nsubj enjoy:root lecture:obj 	6.5600678779171435
137	137	The child enjoyed the ride	animate-inanimate	T	child:nsubj enjoy:root ride:obj 	10.636865621299142
138	138	The child found the corpse	animate-inanimate	AT	child:nsubj find:root corpse:obj 	6.3720797507830085
139	139	The child found the doll	animate-inanimate	T	child:nsubj find:root doll:obj 	4.444914145887728
140	140	The child grabbed the tyre	animate-inanimate	AT	child:nsubj grab:root tyre:obj 	3.8064138124506277
141	141	The child grabbed the frisbee	animate-inanimate	T	child:nsubj grab:root frisbee:obj 	7.915985815074959
142	142	The child lent the car	animate-inanimate	AT	child:nsubj len:root car:obj 	3.8083277586637143
143	143	The child lent the pen	animate-inanimate	T	child:nsubj len:root pen:obj 	5.280229447801158
144	144	The child opened the congress	animate-animate	AT	child:nsubj open:root congress:obj 	2.1036103525086176
145	145	The child opened the present	animate-inanimate	T	child:nsubj open:root present:obj 	5.871401302607592
146	146	The child picked the investment	animate-inanimate	AT	child:nsubj pick:root investment:obj 	2.802640985044038
147	147	The child picked the flower	animate-inanimate	T	child:nsubj pick:root flower:obj 	7.882878057834077
148	148	The child rode the bull	animate-inanimate	AT	child:nsubj ride:root bull:obj 	11.443734859598615
149	149	The child rode the bus	animate-inanimate	T	child:nsubj ride:root bus:obj 	10.458160403598544
150	150	The child threw the bottle	animate-inanimate	AT	child:nsubj throw:root bottle:obj 	8.305419347605243
151	151	The child threw the ball	animate-inanimate	T	child:nsubj throw:root ball:obj 	8.140511364687903
152	152	The child threw the spear	animate-inanimate	AT	child:nsubj throw:root spear:obj 	10.03759744849999
153	153	The child threw the snowball	animate-inanimate	T	child:nsubj throw:root snowball:obj 	12.410245717959649
154	154	The child told the verdict	animate-inanimate	AT	child:nsubj tell:root verdict:obj 	0.7454900264396831
155	155	The child told the lie	animate-inanimate	T	child:nsubj tell:root lie:obj 	8.682292915569278
156	156	The child visited the president	animate-animate	AT	child:nsubj visit:root president:obj 	3.5084060802074664
157	157	The child visited the grandmother	animate-animate	T	child:nsubj visit:root grandmother:obj 	9.178527620832352
158	158	The child visited the prisoner	animate-animate	AT	child:nsubj visit:root prisoner:obj 	5.283122671403347
159	159	The child visited the zoo	animate-inanimate	T	child:nsubj visit:root zoo:obj 	9.312945164708543
160	160	The child wrote the diagnosis	animate-inanimate	AT	child:nsubj write:root diagnosis:obj 	0.38179965776859104
161	161	The child wrote the conjugation	animate-inanimate	T	child:nsubj write:root conjugation:obj 	1.8888240268207823
162	162	The climber climbed the staircase	animate-inanimate	AT	climber:nsubj climb:root staircase:obj 	17.88408283614843
163	163	The climber climbed the rock	animate-inanimate	T	climber:nsubj climb:root rock:obj 	15.307438520228985
164	164	The climber faced the ocean	animate-inanimate	AT	climber:nsubj face:root ocean:obj 	8.918493822640867
165	165	The climber faced the wall	animate-inanimate	T	climber:nsubj face:root wall:obj 	7.1293455973046935
166	166	The climber used the blackboard	animate-inanimate	AT	climber:nsubj use:root blackboard:obj 	8.710004122971231
167	167	The climber used the rope	animate-inanimate	T	climber:nsubj use:root rope:obj 	6.371104700106149
168	168	The coach checked the car	animate-inanimate	AT	coach:nsubj check:root car:obj 	3.5758661751268237
169	169	The coach checked the team	animate-inanimate	T	coach:nsubj check:root team:obj 	1.3083167221115972
170	170	The cobbler fixed the phone	animate-inanimate	AT	cobbler:nsubj fix:root phone:obj 	10.283042269865184
171	171	The cobbler fixed the shoe	animate-inanimate	T	cobbler:nsubj fix:root shoe:obj 	10.515874526082618
172	172	The cobbler sewed the parachute	animate-inanimate	AT	cobbler:nsubj sew:root parachute:obj 	19.872484435337075
173	173	The cobbler sewed the shoe	animate-inanimate	T	cobbler:nsubj sew:root shoe:obj 	19.585299789360022
174	174	The collector donated the blood	animate-inanimate	AT	collector:nsubj donate:root blood:obj 	14.14300884396816
175	175	The collector donated the painting	animate-inanimate	T	collector:nsubj donate:root painting:obj 	11.9386528351618
176	176	The comedian entertained the soldier	animate-animate	AT	comedian:nsubj entertained:root soldier:obj 	13.327456995271266
177	177	The comedian entertained the audience	animate-animate	T	comedian:nsubj entertained:root audience:obj 	16.028324985623463
178	178	The confectioner decorated the tree	animate-animate	AT	confectioner:nsubj decorate:root tree:obj 	17.80436574606113
179	179	The confectioner decorated the cake	animate-inanimate	T	confectioner:nsubj decorate:root cake:obj 	19.093038141925486
180	180	The confectioner spread the cement	animate-inanimate	AT	confectioner:nsubj spread:root cement:obj 	13.664380874818525
181	181	The confectioner spread the icing	animate-inanimate	T	confectioner:nsubj spread:root icing:obj 	12.956639313775351
182	182	The cook bought the ticket	animate-inanimate	AT	cook:nsubj buy:root ticket:obj 	9.407115550282542
183	183	The cook bought the food	animate-inanimate	T	cook:nsubj buy:root food:obj 	6.984362078587606
184	184	The cook checked the tire	animate-inanimate	AT	cook:nsubj check:root tire:obj 	3.384682868320111
185	185	The cook checked the groceries	animate-inanimate	T	cook:nsubj check:root grocery:obj 	3.2101561960747063
186	186	The cook cleaned the window	animate-inanimate	AT	cook:nsubj clean:root window:obj 	8.184135881389984
187	187	The cook cleaned the fish	animate-inanimate	T	cook:nsubj clean:root fish:obj 	6.419958856530822
188	188	The cook cut the grass	animate-inanimate	AT	cook:nsubj cut:root grass:obj 	10.413690942665786
189	189	The cook cut the fish	animate-inanimate	T	cook:nsubj cut:root fish:obj 	3.864798030984062
190	190	The cook flipped the hair	animate-inanimate	AT	cook:nsubj flip:root hair:obj 	10.215029652541002
191	191	The cook flipped the pancake	animate-inanimate	T	cook:nsubj flip:root pancake:obj 	15.824774875843756
192	192	The cook mixed the paint	animate-inanimate	AT	cook:nsubj mix:root paint:obj 	9.09950455025952
193	193	The cook mixed the ingredient	animate-inanimate	T	cook:nsubj mix:root ingredient:obj 	9.061838051002828
194	194	The cowboy enjoyed the snack	animate-inanimate	AT	cowboy:nsubj enjoy:root snack:obj 	8.039716774475428
195	195	The cowboy enjoyed the ride	animate-inanimate	T	cowboy:nsubj enjoy:root ride:obj 	7.986103721589148
196	196	The cowboy rode the bike	animate-inanimate	AT	cowboy:nsubj ride:root bike:obj 	19.95783883643245
197	197	The cowboy rode the bull	animate-inanimate	T	cowboy:nsubj ride:root bull:obj 	17.647349263657688
198	198	The crew loaded the stroller	animate-inanimate	AT	crew:nsubj load:root stroller:obj 	11.43725716820872
199	199	The crew loaded the container	animate-inanimate	T	crew:nsubj load:root container:obj 	10.994753073180263
200	200	The customer read the music	animate-inanimate	AT	customer:nsubj read:root music:obj 	4.425887489787336
201	201	The customer read the menu	animate-inanimate	T	customer:nsubj read:root menu:obj 	4.745055816796497
202	202	The cyclist completed the project	animate-inanimate	AT	cyclist:nsubj complete:root project:obj 	8.179933971228659
203	203	The cyclist completed the race	animate-inanimate	T	cyclist:nsubj complete:root race:obj 	7.284438141338519
204	204	The cyclist fixed the hair	animate-inanimate	AT	cyclist:nsubj fix:root hair:obj 	5.609702556833273
205	205	The cyclist fixed the bike	animate-inanimate	T	cyclist:nsubj fix:root bike:obj 	6.399662569285573
206	206	The cyclist rode the skates	animate-inanimate	AT	cyclist:nsubj ride:root skate:obj 	15.60851019809674
207	207	The cyclist rode the bike	animate-inanimate	T	cyclist:nsubj ride:root bike:obj 	20.05055106928872
208	208	The dealer checked the net	animate-inanimate	AT	dealer:nsubj check:root net:obj 	6.250764666902581
209	209	The dealer checked the car	animate-inanimate	T	dealer:nsubj check:root car:obj 	5.781234754988543
210	210	The dealer examined the plant	animate-inanimate	AT	dealer:nsubj examine:root plant:obj 	1.588200171244055
211	211	The dealer examined the car	animate-inanimate	T	dealer:nsubj examine:root car:obj 	0.20630504142703332
212	212	The dealer sold the meat	animate-inanimate	AT	dealer:nsubj sell:root meat:obj 	11.263142834937856
213	213	The dealer sold the car	animate-inanimate	T	dealer:nsubj sell:root car:obj 	10.359342720002898
214	214	The deejay mixed the ingredient	animate-inanimate	AT	deejay:nsubj mix:root ingredient:obj 	17.17722400193272
215	215	The deejay mixed the music	animate-inanimate	T	deejay:nsubj mix:root music:obj 	14.232482156073056
216	216	The demonstrator carried the ball	animate-inanimate	AT	demonstrator:nsubj carry:root ball:obj 	7.609217405411228
217	217	The demonstrator carried the flag	animate-inanimate	T	demonstrator:nsubj carry:root flag:obj 	9.744785559072293
218	218	The demonstrator signed the shirt	animate-inanimate	AT	demonstrator:nsubj sign:root shirt:obj 	3.7426677808214937
219	219	The demonstrator signed the petition	animate-inanimate	T	demonstrator:nsubj sign:root petition:obj 	8.50625195251239
220	220	The demonstrator threw the frisbee	animate-inanimate	AT	demonstrator:nsubj throw:root frisbee:obj 	15.342561449517946
221	221	The demonstrator threw the stone	animate-inanimate	T	demonstrator:nsubj throw:root stone:obj 	14.007636657447565
222	222	The diplomat carried the dog	animate-animate	AT	diplomat:nsubj carry:root dog:obj 	2.447970605801228
223	223	The diplomat carried the message	animate-inanimate	T	diplomat:nsubj carry:root message:obj 	3.9777903978949936
224	224	The doctor helped the cook	animate-animate	AT	doctor:nsubj help:root cook:obj 	5.630616618260835
225	225	The doctor helped the woman	animate-animate	T	doctor:nsubj help:root woman:obj 	6.004363992621303
226	226	The doctor offered the breakfast	animate-inanimate	AT	doctor:nsubj offer:root breakfast:obj 	5.273461436352335
227	227	The doctor offered the support	animate-inanimate	T	doctor:nsubj offer:root support:obj 	5.353363782925286
228	228	The doctor sewed the shoe	animate-inanimate	AT	doctor:nsubj sew:root shoe:obj 	12.435027678318528
229	229	The doctor sewed the wound	animate-inanimate	T	doctor:nsubj sew:root wound:obj 	13.455199340059693
230	230	The doctor used the shovel	animate-inanimate	AT	doctor:nsubj use:root shovel:obj 	6.341993856665063
231	231	The doctor used the stethoscope	animate-inanimate	T	doctor:nsubj use:root stethoscope:obj 	7.096802196434983
232	232	The doctor visited the museum	animate-inanimate	AT	doctor:nsubj visit:root museum:obj 	9.892638641814274
233	233	The doctor visited the patient	animate-animate	T	doctor:nsubj visit:root patient:obj 	6.4511645996527935
234	234	The doctor wrote the conjugation	animate-inanimate	AT	doctor:nsubj write:root conjugation:obj 	2.493757826716481
235	235	The doctor wrote the diagnosis	animate-inanimate	T	doctor:nsubj write:root diagnosis:obj 	0.98673345766429
236	236	The dog ate the plant	animate-inanimate	AT	dog:nsubj eat:root plant:obj 	12.018842804019231
237	237	The dog ate the bone	animate-inanimate	T	dog:nsubj eat:root bone:obj 	10.953378580722887
238	238	The dog carried the flag	animate-inanimate	AT	dog:nsubj carry:root flag:obj 	6.791549455474787
239	239	The dog carried the ball	animate-inanimate	T	dog:nsubj carry:root ball:obj 	4.655981301813721
240	240	The dog caught the wave	animate-inanimate	AT	dog:nsubj catch:root wave:obj 	9.78833370285609
241	241	The dog caught the ball	animate-inanimate	T	dog:nsubj catch:root ball:obj 	9.768575291264217
242	242	The dog chased the tank	animate-inanimate	AT	dog:nsubj chase:root tank:obj 	8.310324976009532
243	243	The dog chased the ball	animate-inanimate	T	dog:nsubj chase:root ball:obj 	14.621806528818295
244	244	The dog dug the grave	animate-inanimate	AT	dog:nsubj dug:root grave:obj 	15.904154260562551
245	245	The dog dug the hole	animate-inanimate	T	dog:nsubj dug:root hole:obj 	15.033300351565373
246	246	The dog fetched the tray	animate-inanimate	AT	dog:nsubj fetch:root tray:obj 	10.837250623853539
247	247	The dog fetched the ball	animate-inanimate	T	dog:nsubj fetch:root ball:obj 	11.133961791922095
248	248	The dog pulled the trigger	animate-inanimate	AT	dog:nsubj pull:root trigger:obj 	15.063036242140894
249	249	The dog pulled the sled	animate-inanimate	T	dog:nsubj pull:root sled:obj 	14.075177203592501
250	250	The driver heard the baby	animate-inanimate	AT	driver:nsubj hear:root baby:obj 	4.106377413696757
251	251	The driver heard the horn	animate-inanimate	T	driver:nsubj hear:root horn:obj 	6.22080955561867
252	252	The electrician checked the rifle	animate-inanimate	AT	electrician:nsubj check:root rifle:obj 	7.7754150909092274
253	253	The electrician checked the device	animate-inanimate	T	electrician:nsubj check:root device:obj 	8.77877618028898
254	254	The employee passed the rifle	animate-inanimate	AT	employee:nsubj pass:root rifle:obj 	0.8466480122903911
255	255	The employee passed the report	animate-inanimate	T	employee:nsubj pass:root report:obj 	0.6589678657327029
256	256	The employer offered the candy	animate-inanimate	AT	employer:nsubj offer:root candy:obj 	5.77620761419379
257	257	The employer offered the job	animate-inanimate	T	employer:nsubj offer:root job:obj 	6.174271216153761
258	258	The engineer completed the painting	animate-inanimate	AT	engineer:nsubj complete:root painting:obj 	5.232510373567675
259	259	The engineer completed the project	animate-inanimate	T	engineer:nsubj complete:root project:obj 	6.751361882361577
260	260	The engineer drew the flower	animate-inanimate	AT	engineer:nsubj draw:root flower:obj 	4.205532572898107
261	261	The engineer drew the turbine	animate-inanimate	T	engineer:nsubj draw:root turbine:obj 	1.7195324172260995
262	262	The farmer picked the killer	animate-animate	AT	farmer:nsubj pick:root killer:obj 	3.688091391305688
263	263	The farmer picked the vegetable	animate-inanimate	T	farmer:nsubj pick:root vegetable:obj 	5.629825256033588
264	264	The farmer plowed the sand	animate-inanimate	AT	farmer:nsubj plow:root sand:obj 	16.55754101754271
265	265	The farmer plowed the field	animate-inanimate	T	farmer:nsubj plow:root field:obj 	19.47717870859649
266	266	The farmer sold the drug	animate-inanimate	AT	farmer:nsubj sell:root drug:obj 	8.663109230375436
267	267	The farmer sold the corn	animate-inanimate	T	farmer:nsubj sell:root corn:obj 	8.322325939521376
268	268	The farmer sprayed the cream	animate-inanimate	AT	farmer:nsubj spray:root cream:obj 	10.850602411611051
269	269	The farmer sprayed the pesticide	animate-inanimate	T	farmer:nsubj spray:root pesticide:obj 	17.817371975492502
270	270	The farmer used the computer	animate-inanimate	AT	farmer:nsubj use:root computer:obj 	6.858488995934106
271	271	The farmer used the shovel	animate-inanimate	T	farmer:nsubj use:root shovel:obj 	7.1121120975884455
272	272	The fighter kicked the television	animate-inanimate	AT	fighter:nsubj kick:root television:obj 	6.526771705389072
273	273	The fighter kicked the opponent	animate-animate	T	fighter:nsubj kick:root opponent:obj 	8.716655287976996
274	274	The firefighter fought the crime	animate-inanimate	AT	firefighter:nsubj fight:root crime:obj 	13.029907326194769
275	275	The firefighter fought the fire	animate-inanimate	T	firefighter:nsubj fight:root fire:obj 	12.411936238440989
276	276	The fisherman caught the ball	animate-inanimate	AT	fisherman:nsubj catch:root ball:obj 	13.9229428018255
277	277	The fisherman caught the fish	animate-inanimate	T	fisherman:nsubj catch:root fish:obj 	16.462280581535367
278	278	The fisherman checked the car	animate-inanimate	AT	fisherman:nsubj check:root car:obj 	2.7024586014644423
279	279	The fisherman checked the net	animate-inanimate	T	fisherman:nsubj check:root net:obj 	3.1719885133784804
280	280	The fisherman sold the drug	animate-inanimate	AT	fisherman:nsubj sell:root drug:obj 	8.476712000020218
281	281	The fisherman sold the fish	animate-inanimate	T	fisherman:nsubj sell:root fish:obj 	7.844128865680131
282	282	The florist sold the bike	animate-inanimate	AT	florist:nsubj sell:root bike:obj 	8.595215522566843
283	283	The florist sold the flower	animate-inanimate	T	florist:nsubj sell:root flower:obj 	8.186921585446553
284	284	The footballer chased the toy	animate-inanimate	AT	footballer:nsubj chase:root toy:obj 	3.902356046871773
285	285	The footballer chased the ball	animate-inanimate	T	footballer:nsubj chase:root ball:obj 	7.06538609616064
286	286	The footballer delivered the lecture	animate-inanimate	AT	footballer:nsubj deliver:root lecture:obj 	8.076453021361278
287	287	The footballer delivered the kick	animate-inanimate	T	footballer:nsubj deliver:root kick:obj 	4.083118849626318
288	288	The footballer hit the car	animate-inanimate	AT	footballer:nsubj hit:root car:obj 	3.4926562285416476
289	289	The footballer hit the ball	animate-inanimate	T	footballer:nsubj hit:root ball:obj 	6.6825128171886705
290	290	The footballer kicked the vase	animate-inanimate	AT	footballer:nsubj kick:root vase:obj 	5.348742722410432
291	291	The footballer kicked the ball	animate-inanimate	T	footballer:nsubj kick:root ball:obj 	9.976280018180292
292	292	The footballer passed the knife	animate-inanimate	AT	footballer:nsubj pass:root knife:obj 	1.2026135406798522
293	293	The footballer passed the ball	animate-inanimate	T	footballer:nsubj pass:root ball:obj 	5.190286404322097
294	294	The gardener cut the fish	animate-inanimate	AT	gardener:nsubj cut:root fish:obj 	5.676783741464466
295	295	The gardener cut the grass	animate-inanimate	T	gardener:nsubj cut:root grass:obj 	12.225676653146193
296	296	The gardener decorated the book	animate-inanimate	AT	gardener:nsubj decorate:root book:obj 	4.778612717115343
297	297	The gardener decorated the garden	animate-inanimate	T	gardener:nsubj decorate:root garden:obj 	9.045408355897948
298	298	The gardener gathered the flag	animate-inanimate	AT	gardener:nsubj gather:root flag:obj 	2.35997474253939
299	299	The gardener gathered the grass	animate-inanimate	T	gardener:nsubj gather:root grass:obj 	6.410261622273005
300	300	The gardener pushed the demonstrator	animate-animate	AT	gardener:nsubj push:root demonstrator:obj 	6.883455419526531
301	301	The gardener pushed the mower	animate-inanimate	T	gardener:nsubj push:root mower:obj 	9.604172818864836
302	302	The general gathered the bread	animate-inanimate	AT	general:nsubj gather:root bread:obj 	3.775437286699717
303	303	The general gathered the soldier	animate-animate	T	general:nsubj gather:root soldier:obj 	5.525978347270165
304	304	The general sent the postcard	animate-inanimate	AT	general:nsubj send:root postcard:obj 	10.04690856118572
305	305	The general sent the soldier	animate-animate	T	general:nsubj send:root soldier:obj 	7.034616206822883
306	306	The general won the toy	animate-inanimate	AT	general:nsubj win:root toy:obj 	1.7653686468102243
307	307	The general won the battle	animate-inanimate	T	general:nsubj win:root battle:obj 	6.128714948735263
308	308	The goalkeeper caught the fish	animate-inanimate	AT	goalkeeper:nsubj catch:root fish:obj 	13.06639305980311
309	309	The goalkeeper caught the ball	animate-inanimate	T	goalkeeper:nsubj catch:root ball:obj 	10.52705528009324
310	310	The goalkeeper grabbed the phone	animate-inanimate	AT	goalkeeper:nsubj grab:root phone:obj 	9.732750914628713
311	311	The goalkeeper grabbed the ball	animate-inanimate	T	goalkeeper:nsubj grab:root ball:obj 	9.46586699036018
312	312	The goalkeeper held the child	animate-animate	AT	goalkeeper:nsubj hold:root child:obj 	0.5869010614457104
313	313	The goalkeeper held the ball	animate-inanimate	T	goalkeeper:nsubj hold:root ball:obj 	3.8792069149350494
314	314	The goalkeeper threw the bomb	animate-inanimate	AT	goalkeeper:nsubj throw:root bomb:obj 	11.61995990221785
315	315	The goalkeeper threw the ball	animate-inanimate	T	goalkeeper:nsubj throw:root ball:obj 	11.516644506353972
316	316	The government offered the drink	animate-inanimate	AT	government:nsubj offer:root drink:obj 	4.6385123798295895
317	317	The government offered the protection	animate-inanimate	T	government:nsubj offer:root protection:obj 	5.868771278114425
318	318	The grandfather told the strategy	animate-inanimate	AT	grandfather:nsubj tell:root strategy:obj 	4.012675297340641
319	319	The grandfather told the story	animate-inanimate	T	grandfather:nsubj tell:root story:obj 	11.835179718246287
320	320	The guard opened the present	animate-inanimate	AT	guard:nsubj open:root present:obj 	8.106752491668153
321	321	The guard opened the jail	animate-inanimate	T	guard:nsubj open:root jail:obj 	5.73742079186602
322	322	The guard tied the roast	animate-inanimate	AT	guard:nsubj tie:root roast:obj 	7.2124334846736895
323	323	The guard tied the prisoner	animate-animate	T	guard:nsubj tie:root prisoner:obj 	5.272864419081757
324	324	The guest held the camera	animate-inanimate	AT	guest:nsubj hold:root camera:obj 	2.5861189952171793
325	325	The guest held the drink	animate-inanimate	T	guest:nsubj hold:root drink:obj 	1.0779567343119747
326	326	The guest hung the laundry	animate-inanimate	AT	guest:nsubj hang:root laundry:obj 	10.504595422860337
327	327	The guest hung the coat	animate-inanimate	T	guest:nsubj hang:root coat:obj 	9.178096526178797
328	328	The guide described the software	animate-inanimate	AT	guide:nsubj describe:root software:obj 	4.8030245451281415
329	329	The guide described the monument	animate-inanimate	T	guide:nsubj describe:root monument:obj 	6.601099093810348
330	330	The hairstylist fixed the bike	animate-inanimate	AT	hairstylist:nsubj fix:root bike:obj 	14.435164294384347
331	331	The hairstylist fixed the hair	animate-inanimate	T	hairstylist:nsubj fix:root hair:obj 	13.645204281932044
332	332	The hairstylist flipped the board	animate-inanimate	AT	hairstylist:nsubj flip:root board:obj 	18.210484564896998
333	333	The hairstylist flipped the hair	animate-inanimate	T	hairstylist:nsubj flip:root hair:obj 	18.671452521305962
334	334	The hairstylist sprayed the pesticide	animate-inanimate	AT	hairstylist:nsubj spray:root pesticide:obj 	25.392146288258033
335	335	The hairstylist sprayed the foam	animate-inanimate	T	hairstylist:nsubj spray:root foam:obj 	23.69130169738932
336	336	The hairstylist washed the infant	animate-animate	AT	hairstylist:nsubj wash:root infant:obj 	12.986341244049099
337	337	The hairstylist washed the hair	animate-inanimate	T	hairstylist:nsubj wash:root hair:obj 	18.097902546938922
338	338	The hiker faced the camera	animate-inanimate	AT	hiker:nsubj face:root camera:obj 	5.471082875685692
339	339	The hiker faced the mountain	animate-inanimate	T	hiker:nsubj face:root mountain:obj 	4.925911628045152
340	340	The horse drew the trailer	animate-inanimate	AT	horse:nsubj draw:root trailer:obj 	7.0819671438728795
341	341	The horse drew the carriage	animate-inanimate	T	horse:nsubj draw:root carriage:obj 	8.037527606519443
342	342	The horse moved the suitcase	animate-inanimate	AT	horse:nsubj move:root suitcase:obj 	5.053315108055523
343	343	The horse moved the cart	animate-inanimate	T	horse:nsubj move:root cart:obj 	5.5539063549369585
344	344	The horse pulled the suitcase	animate-inanimate	AT	horse:nsubj pull:root suitcase:obj 	11.30335198374678
345	345	The horse pulled the cart	animate-inanimate	T	horse:nsubj pull:root cart:obj 	14.582576543455765
346	346	The hostess explained the poem	animate-inanimate	AT	hostess:nsubj explain:root poem:obj 	4.238254034663915
347	347	The hostess explained the procedure	animate-inanimate	T	hostess:nsubj explain:root procedure:obj 	8.575515301898747
348	348	The hound fetched the money	animate-inanimate	AT	hound:nsubj fetch:root money:obj 	10.998860216101413
349	349	The hound fetched the bird	animate-animate	T	hound:nsubj fetch:root bird:obj 	9.017107441935325
350	350	The housemaid cleaned the fish	animate-inanimate	AT	housemaid:nsubj clean:root fish:obj 	15.560879899567851
351	351	The housemaid cleaned the dish	animate-inanimate	T	housemaid:nsubj clean:root dish:obj 	16.883882300217966
352	352	The housemaid cleaned the street	animate-inanimate	AT	housemaid:nsubj clean:root street:obj 	17.684058345594217
353	353	The housemaid cleaned the window	animate-inanimate	T	housemaid:nsubj clean:root window:obj 	17.32505692442701
354	354	The housemaid mopped the barracks	animate-inanimate	AT	housemaid:nsubj mop:root barrack:obj 	34.29043424780509
355	355	The housemaid mopped the floor	animate-inanimate	T	housemaid:nsubj mop:root floor:obj 	29.076055158385763
356	356	The housemaid washed the boat	animate-inanimate	AT	housemaid:nsubj wash:root boat:obj 	14.691871579667936
357	357	The housemaid washed the floor	animate-inanimate	T	housemaid:nsubj wash:root floor:obj 	16.248976169047243
358	358	The housewife cleaned the shoe	animate-inanimate	AT	housewife:nsubj clean:root shoe:obj 	11.722989531762884
359	359	The housewife cleaned the table	animate-inanimate	T	housewife:nsubj clean:root table:obj 	9.635813355978367
360	360	The illusionist performed the surgery	animate-inanimate	AT	illusionist:nsubj perform:root surgery:obj 	15.049192177067306
361	361	The illusionist performed the trick	animate-inanimate	T	illusionist:nsubj perform:root trick:obj 	15.371257108790331
362	362	The illustrator decorated the garden	animate-inanimate	AT	illustrator:nsubj decorate:root garden:obj 	10.602382672932164
363	363	The illustrator decorated the book	animate-inanimate	T	illustrator:nsubj decorate:root book:obj 	6.335587034149557
364	364	The illustrator drew the carriage	animate-inanimate	AT	illustrator:nsubj draw:root carriage:obj 	10.431481087838756
365	365	The illustrator drew the picture	animate-inanimate	T	illustrator:nsubj draw:root picture:obj 	11.38195109144266
366	366	The investor rented the bicycle	animate-inanimate	AT	investor:nsubj rent:root bicycle:obj 	11.616308654728133
367	367	The investor rented the land	animate-inanimate	T	investor:nsubj rent:root land:obj 	10.037107251211477
368	368	The jockey rode the wave	animate-inanimate	AT	jockey:nsubj ride:root wave:obj 	19.115348557280495
369	369	The jockey rode the horse	animate-animate	T	jockey:nsubj ride:root horse:obj 	19.88170016421438
370	370	The journalist carried the milk	animate-inanimate	AT	journalist:nsubj carry:root milk:obj 	2.0023831507101177
371	371	The journalist carried the article	animate-inanimate	T	journalist:nsubj carry:root article:obj 	2.6432621825069367
372	372	The journalist wrote the song	animate-inanimate	AT	journalist:nsubj write:root song:obj 	10.808014189918122
373	373	The journalist wrote the article	animate-inanimate	T	journalist:nsubj write:root article:obj 	11.284863034337445
374	374	The killer pulled the cart	animate-inanimate	AT	killer:nsubj pull:root cart:obj 	11.820366488095367
375	375	The killer pulled the trigger	animate-inanimate	T	killer:nsubj pull:root trigger:obj 	14.073504272389266
376	376	The knight held the camera	animate-inanimate	AT	knight:nsubj hold:root camera:obj 	4.141114653725087
377	377	The knight held the sword	animate-inanimate	T	knight:nsubj hold:root sword:obj 	6.216416750349356
378	378	The librarian climbed the tree	animate-animate	AT	librarian:nsubj climb:root tree:obj 	10.847990982873357
379	379	The librarian climbed the ladder	animate-inanimate	T	librarian:nsubj climb:root ladder:obj 	13.782910391010466
380	380	The librarian stacked the supply	animate-inanimate	AT	librarian:nsubj stack:root supply:obj 	6.084254263516092
381	381	The librarian stacked the book	animate-inanimate	T	librarian:nsubj stack:root book:obj 	6.455360445311416
382	382	The lumberjack cut the meat	animate-inanimate	AT	lumberjack:nsubj cut:root meat:obj 	15.29198592651769
383	383	The lumberjack cut the tree	animate-animate	T	lumberjack:nsubj cut:root tree:obj 	16.925755510231227
384	384	The lumberjack stacked the book	animate-inanimate	AT	lumberjack:nsubj stack:root book:obj 	13.666312715013785
385	385	The lumberjack stacked the wood	animate-inanimate	T	lumberjack:nsubj stack:root wood:obj 	17.279026091176018
386	386	The lumberjack used the lancet	animate-inanimate	AT	lumberjack:nsubj use:root lancet:obj 	9.344116664567247
387	387	The lumberjack used the saw	animate-inanimate	T	lumberjack:nsubj use:root saw:obj 	10.220022069593252
388	388	The magician read the newspaper	animate-inanimate	AT	magician:nsubj read:root newspaper:obj 	9.480247364308477
389	389	The magician read the hand	animate-inanimate	T	magician:nsubj read:root hand:obj 	3.100842616444792
390	390	The manager rented the kayak	animate-inanimate	AT	manager:nsubj rent:root kayak:obj 	11.15412365777674
391	391	The manager rented the room	animate-inanimate	T	manager:nsubj rent:root room:obj 	8.685596319216016
392	392	The mason built the snowman	animate-inanimate	AT	mason:nsubj build:root snowman:obj 	10.586553231626334
393	393	The mason built the house	animate-inanimate	T	mason:nsubj build:root house:obj 	8.236640322058049
394	394	The mason fixed the bike	animate-inanimate	AT	mason:nsubj fix:root bike:obj 	6.305080002750139
395	395	The mason fixed the roof	animate-inanimate	T	mason:nsubj fix:root roof:obj 	7.038765502201704
396	396	The mason fixed the tire	animate-inanimate	AT	mason:nsubj fix:root tire:obj 	7.610019907908996
397	397	The mason fixed the wall	animate-inanimate	T	mason:nsubj fix:root wall:obj 	3.534878184156032
398	398	The mason mixed the soup	animate-inanimate	AT	mason:nsubj mix:root soup:obj 	3.8902731117669083
399	399	The mason mixed the cement	animate-inanimate	T	mason:nsubj mix:root cement:obj 	10.306183184753737
400	400	The mechanic assembled the art	animate-inanimate	AT	mechanic:nsubj assemble:root art:obj 	4.3863589702297165
401	401	The mechanic assembled the bicycle	animate-inanimate	T	mechanic:nsubj assemble:root bicycle:obj 	8.66851924958628
402	402	The mechanic checked the groceries	animate-inanimate	AT	mechanic:nsubj check:root grocery:obj 	7.950811064535658
403	403	The mechanic checked the tire	animate-inanimate	T	mechanic:nsubj check:root tire:obj 	8.125337736781063
404	404	The mechanic fixed the roof	animate-inanimate	AT	mechanic:nsubj fix:root roof:obj 	11.705576108904216
405	405	The mechanic fixed the tire	animate-inanimate	T	mechanic:nsubj fix:root tire:obj 	12.276830514611511
406	406	The mechanic rented the boat	animate-inanimate	AT	mechanic:nsubj rent:root boat:obj 	9.566348401448577
407	407	The mechanic rented the truck	animate-inanimate	T	mechanic:nsubj rent:root truck:obj 	9.729372465659974
408	408	The mechanic spread the chocolate	animate-inanimate	AT	mechanic:nsubj spread:root chocolate:obj 	4.468704542584262
409	409	The mechanic spread the coating	animate-inanimate	T	mechanic:nsubj spread:root coating:obj 	2.4971912488541754
410	410	The milkman carried the flag	animate-inanimate	AT	milkman:nsubj carry:root flag:obj 	9.463072266893926
411	411	The milkman carried the bottle	animate-inanimate	T	milkman:nsubj carry:root bottle:obj 	7.517362630458725
412	412	The model faced the mountain	animate-inanimate	AT	model:nsubj face:root mountain:obj 	3.0739740600768406
413	413	The model faced the camera	animate-inanimate	T	model:nsubj face:root camera:obj 	3.61914530771738
414	414	The monkey grabbed the board	animate-inanimate	AT	monkey:nsubj grab:root board:obj 	10.360287949831259
415	415	The monkey grabbed the banana	animate-inanimate	T	monkey:nsubj grab:root banana:obj 	12.702433219227158
416	416	The mother decorated the car	animate-inanimate	AT	mother:nsubj decorate:root car:obj 	4.236009067615806
417	417	The mother decorated the house	animate-inanimate	T	mother:nsubj decorate:root house:obj 	6.769167816251255
418	418	The mother held the flag	animate-inanimate	AT	mother:nsubj hold:root flag:obj 	2.946879865786032
419	419	The mother held the child	animate-animate	T	mother:nsubj hold:root child:obj 	0.027091175404212332
420	420	The mother hung the rifle	animate-inanimate	AT	mother:nsubj hang:root rifle:obj 	3.8983989680100617
421	421	The mother hung the laundry	animate-inanimate	T	mother:nsubj hang:root laundry:obj 	11.123757054464576
422	422	The mother prepared the gun	animate-inanimate	AT	mother:nsubj prepare:root gun:obj 	2.2476117749391795
423	423	The mother prepared the food	animate-inanimate	T	mother:nsubj prepare:root food:obj 	7.189770582423062
424	424	The mother pushed the trash can	animate-inanimate	AT	mother:nsubj push:root trash:obj can:obj 	6.730807912595244
425	425	The mother pushed the stroller	animate-inanimate	T	mother:nsubj push:root stroller:obj 	12.414715908420286
426	426	The mover moved the horse	animate-animate	AT	mover:nsubj move:root horse:obj 	7.3720974219371636
427	427	The mover moved the furniture	animate-inanimate	T	mover:nsubj move:root furniture:obj 	11.170944965253874
428	428	The musician entertained the demonstrator	animate-animate	AT	musician:nsubj entertained:root demonstrator:obj 	11.212509928461373
429	429	The musician entertained the crowd	animate-animate	T	musician:nsubj entertained:root crowd:obj 	16.148949471378668
430	430	The musician held the stone	animate-inanimate	AT	musician:nsubj hold:root stone:obj 	1.930734286223279
431	431	The musician held the guitar	animate-inanimate	T	musician:nsubj hold:root guitar:obj 	1.0829715801811712
432	432	The musician played the soccer	animate-inanimate	AT	musician:nsubj play:root soccer:obj 	12.39233959191407
433	433	The musician played the song	animate-inanimate	T	musician:nsubj play:root song:obj 	8.640865850325232
434	434	The musician read the menu	animate-inanimate	AT	musician:nsubj read:root menu:obj 	5.016143491801467
435	435	The musician read the music	animate-inanimate	T	musician:nsubj read:root music:obj 	4.696975164792306
436	436	The musician touched the base	animate-inanimate	AT	musician:nsubj touch:root base:obj 	6.0732763705117625
437	437	The musician touched the instrument	animate-inanimate	T	musician:nsubj touch:root instrument:obj 	3.834224089012048
438	438	The nanny heard the speech	animate-inanimate	AT	nanny:nsubj hear:root speech:obj 	7.164648346355243
439	439	The nanny heard the baby	animate-inanimate	T	nanny:nsubj hear:root baby:obj 	4.334682142607107
440	440	The nanny watched the landscape	animate-inanimate	AT	nanny:nsubj watch:root landscape:obj 	3.677157194790955
441	441	The nanny watched the child	animate-animate	T	nanny:nsubj watch:root child:obj 	4.5617666536258294
442	442	The nurse handed the hose	animate-inanimate	AT	nurse:nsubj hand:root hose:obj 	5.721638396415884
443	443	The nurse handed the lancet	animate-inanimate	T	nurse:nsubj hand:root lancet:obj 	9.39672996542768
444	444	The nurse pushed the mower	animate-inanimate	AT	nurse:nsubj push:root mower:obj 	9.080164687536495
445	445	The nurse pushed the wheelchair	animate-inanimate	T	nurse:nsubj push:root wheelchair:obj 	8.916642772449412
446	446	The nurse washed the car	animate-inanimate	AT	nurse:nsubj wash:root car:obj 	10.014760283257843
447	447	The nurse washed the infant	animate-animate	T	nurse:nsubj wash:root infant:obj 	6.852891375792407
448	448	The painter completed the race	animate-inanimate	AT	painter:nsubj complete:root race:obj 	5.278277817912246
449	449	The painter completed the painting	animate-inanimate	T	painter:nsubj complete:root painting:obj 	4.654922139008485
450	450	The painter decorated the cake	animate-inanimate	AT	painter:nsubj decorate:root cake:obj 	14.595107634298301
451	451	The painter decorated the wall	animate-inanimate	T	painter:nsubj decorate:root wall:obj 	14.283059110357426
452	452	The painter mixed the drink	animate-inanimate	AT	painter:nsubj mix:root drink:obj 	9.888815389935443
453	453	The painter mixed the paint	animate-inanimate	T	painter:nsubj mix:root paint:obj 	12.126168414038872
454	454	The painter painted the toenail	animate-inanimate	AT	painter:nsubj paint:root toenail:obj 	18.410516585267654
455	455	The painter painted the picture	animate-inanimate	T	painter:nsubj paint:root picture:obj 	16.343721051741053
456	456	The painter signed the agreement	animate-inanimate	AT	painter:nsubj sign:root agreement:obj 	10.616618722717838
457	457	The painter signed the paint	animate-inanimate	T	painter:nsubj sign:root paint:obj 	2.3122370441496853
458	458	The parent gave the gun	animate-inanimate	AT	parent:nsubj give:root gun:obj 	2.5629632049678666
459	459	The parent gave the present	animate-inanimate	T	parent:nsubj give:root present:obj 	5.885151552241682
460	460	The passenger bought the table	animate-inanimate	AT	passenger:nsubj buy:root table:obj 	5.7237341999585745
461	461	The passenger bought the ticket	animate-inanimate	T	passenger:nsubj buy:root ticket:obj 	10.864163585712664
462	462	The passenger passed the ball	animate-inanimate	AT	passenger:nsubj pass:root ball:obj 	8.046968839175802
463	463	The passenger passed the check	animate-inanimate	T	passenger:nsubj pass:root check:obj 	8.021337349402478
464	464	The passenger pulled the corpse	animate-inanimate	AT	passenger:nsubj pull:root corpse:obj 	6.033211681672629
465	465	The passenger pulled the suitcase	animate-inanimate	T	passenger:nsubj pull:root suitcase:obj 	7.552517347646551
466	466	The patient fought the fire	animate-inanimate	AT	patient:nsubj fight:root fire:obj 	6.538920683379233
467	467	The patient fought the cancer	animate-inanimate	T	patient:nsubj fight:root cancer:obj 	6.942752682921184
468	468	The patient reported the crime	animate-inanimate	AT	patient:nsubj report:root crime:obj 	9.442511431893983
469	469	The patient reported the symptom	animate-inanimate	T	patient:nsubj report:root symptom:obj 	8.430195349097765
470	470	The philologist examined the camera	animate-inanimate	AT	philologist:nsubj examine:root camera:obj 	6.462076375227892
471	471	The philologist examined the book	animate-inanimate	T	philologist:nsubj examine:root book:obj 	7.729763993668341
472	472	The photographer captured the thief	animate-animate	AT	photographer:nsubj capture:root thief:obj 	11.516704932917682
473	473	The photographer captured the image	animate-inanimate	T	photographer:nsubj capture:root image:obj 	11.46181248686286
474	474	The photographer examined the dog	animate-animate	AT	photographer:nsubj examine:root dog:obj 	2.326767644725891
475	475	The photographer examined the camera	animate-inanimate	T	photographer:nsubj examine:root camera:obj 	1.3055718895479016
476	476	The photographer prepared the food	animate-inanimate	AT	photographer:nsubj prepare:root food:obj 	7.189236403153722
477	477	The photographer prepared the camera	animate-inanimate	T	photographer:nsubj prepare:root camera:obj 	2.219639852218859
478	478	The photographer used the stethoscope	animate-inanimate	AT	photographer:nsubj use:root stethoscope:obj 	8.257603157822675
479	479	The photographer used the camera	animate-inanimate	T	photographer:nsubj use:root camera:obj 	6.895239303959503
480	480	The pilot began the performance	animate-inanimate	AT	pilot:nsubj begin:root performance:obj 	2.934730409763284
481	481	The pilot began the race	animate-inanimate	T	pilot:nsubj begin:root race:obj 	3.6605807640162884
482	482	The pilot started the concert	animate-inanimate	AT	pilot:nsubj start:root concert:obj 	2.9217230724649537
483	483	The pilot started the race	animate-inanimate	T	pilot:nsubj start:root race:obj 	6.593040237932508
484	484	The pilot won the lottery	animate-inanimate	AT	pilot:nsubj win:root lottery:obj 	6.973976258667916
485	485	The pilot won the race	animate-inanimate	T	pilot:nsubj win:root race:obj 	6.7330870320813485
486	486	The player began the class	animate-inanimate	AT	player:nsubj begin:root class:obj 	3.3424074594728137
487	487	The player began the match	animate-inanimate	T	player:nsubj begin:root match:obj 	1.7904550733821534
488	488	The player enjoyed the beer	animate-inanimate	AT	player:nsubj enjoy:root beer:obj 	7.206515145109417
489	489	The player enjoyed the game	animate-inanimate	T	player:nsubj enjoy:root game:obj 	4.919792946442964
490	490	The player gained the degree	animate-inanimate	AT	player:nsubj gain:root degree:obj 	7.135651261266112
491	491	The player gained the ball	animate-inanimate	T	player:nsubj gain:root ball:obj 	2.8082055597187607
492	492	The player gathered the grass	animate-inanimate	AT	player:nsubj gather:root grass:obj 	6.737730971602391
493	493	The player gathered the ball	animate-inanimate	T	player:nsubj gather:root ball:obj 	5.90643922755562
494	494	The player passed the exam	animate-inanimate	AT	player:nsubj pass:root exam:obj 	10.212213351709208
495	495	The player passed the ball	animate-inanimate	T	player:nsubj pass:root ball:obj 	6.4259525335073935
496	496	The player reached the moon	animate-inanimate	AT	player:nsubj reach:root moon:obj 	6.653192310337465
497	497	The player reached the goal	animate-inanimate	T	player:nsubj reach:root goal:obj 	5.855643130825705
498	498	The player touched the flower	animate-inanimate	AT	player:nsubj touch:root flower:obj 	7.492283103977908
499	499	The player touched the base	animate-inanimate	T	player:nsubj touch:root base:obj 	9.595918016584411
500	500	The poet wrote the menu	animate-inanimate	AT	poet:nsubj write:root menu:obj 	6.121755870450803
501	501	The poet wrote the sonet	animate-inanimate	T	poet:nsubj write:root sonet:obj 	12.924457615787349
502	502	The policeman captured the image	animate-inanimate	AT	policeman:nsubj capture:root image:obj 	7.677745869952465
503	503	The policeman captured the thief	animate-animate	T	policeman:nsubj capture:root thief:obj 	7.732638316007287
504	504	The policeman checked the groceries	animate-inanimate	AT	policeman:nsubj check:root grocery:obj 	5.829882387093353
505	505	The policeman checked the bag	animate-inanimate	T	policeman:nsubj check:root bag:obj 	6.541730584057149
506	506	The policeman examined the patient	animate-animate	AT	policeman:nsubj examine:root patient:obj 	6.44366713046671
507	507	The policeman examined the car	animate-inanimate	T	policeman:nsubj examine:root car:obj 	2.428250032205631
508	508	The policeman fought the obesity	animate-inanimate	AT	policeman:nsubj fight:root obesity:obj 	8.764285065333894
509	509	The policeman fought the crime	animate-inanimate	T	policeman:nsubj fight:root crime:obj 	8.979938987917864
510	510	The policeman hit the ball	animate-inanimate	AT	policeman:nsubj hit:root ball:obj 	9.934616694792783
511	511	The policeman hit the demonstrator	animate-animate	T	policeman:nsubj hit:root demonstrator:obj 	7.439050234597494
512	512	The policeman pushed the stroller	animate-inanimate	AT	policeman:nsubj push:root stroller:obj 	13.445941155059959
513	513	The policeman pushed the demonstrator	animate-animate	T	policeman:nsubj push:root demonstrator:obj 	8.434763605748477
514	514	The politician signed the paint	animate-inanimate	AT	politician:nsubj sign:root paint:obj 	1.0593044183418143
515	515	The politician signed the agreement	animate-inanimate	T	politician:nsubj sign:root agreement:obj 	9.363686096909966
516	516	The porter carried the flag	animate-inanimate	AT	porter:nsubj carry:root flag:obj 	8.922887392029736
517	517	The porter carried the bag	animate-inanimate	T	porter:nsubj carry:root bag:obj 	9.147942707371687
518	518	The porter loaded the file	animate-inanimate	AT	porter:nsubj load:root file:obj 	8.764651162581652
519	519	The porter loaded the luggage	animate-inanimate	T	porter:nsubj load:root luggage:obj 	10.60711372713301
520	520	The porter stacked the wood	animate-inanimate	AT	porter:nsubj stack:root wood:obj 	9.059361116806386
521	521	The porter stacked the suitcase	animate-inanimate	T	porter:nsubj stack:root suitcase:obj 	9.305016444290906
522	522	The postman delivered the punch	animate-inanimate	AT	postman:nsubj deliver:root punch:obj 	14.124186340386114
523	523	The postman delivered the mail	animate-inanimate	T	postman:nsubj deliver:root mail:obj 	14.023656530112175
524	524	The president delivered the kick	animate-inanimate	AT	president:nsubj deliver:root kick:obj 	6.516222422799347
525	525	The president delivered the speech	animate-inanimate	T	president:nsubj deliver:root speech:obj 	9.56416455184362
526	526	The president gave the book	animate-inanimate	AT	president:nsubj give:root book:obj 	2.0864186561764937
527	527	The president gave the speech	animate-inanimate	T	president:nsubj give:root speech:obj 	6.7685114957238435
528	528	The president promised the bicycle	animate-inanimate	AT	president:nsubj promise:root bicycle:obj 	5.984821534555872
529	529	The president promised the reform	animate-inanimate	T	president:nsubj promise:root reform:obj 	10.991729809972847
530	530	The president visited the grandmother	animate-animate	AT	president:nsubj visit:root grandmother:obj 	10.94037454809405
531	531	The president visited the school	animate-inanimate	T	president:nsubj visit:root school:obj 	8.201355558322422
532	532	The priest celebrated the graduation	animate-inanimate	AT	priest:nsubj celebrate:root graduation:obj 	12.248646113648322
533	533	The priest celebrated the marriage	animate-inanimate	T	priest:nsubj celebrate:root marriage:obj 	10.554643806219907
534	534	The priest promised the promotion	animate-inanimate	AT	priest:nsubj promise:root promotion:obj 	6.662952028253852
535	535	The priest promised the salvation	animate-inanimate	T	priest:nsubj promise:root salvation:obj 	9.483909210720487
536	536	The priest taught the chemistry	animate-inanimate	AT	priest:nsubj teach:root chemistry:obj 	10.619096394914447
537	537	The priest taught the bible	animate-inanimate	T	priest:nsubj teach:root bible:obj 	9.332615872469448
538	538	The producer released the prisoner	animate-animate	AT	producer:nsubj release:root prisoner:obj 	6.865159916933906
539	539	The producer released the film	animate-inanimate	T	producer:nsubj release:root film:obj 	6.244525517768558
540	540	The professor delivered the kick	animate-inanimate	AT	professor:nsubj deliver:root kick:obj 	6.670156899256099
541	541	The professor delivered the lecture	animate-inanimate	T	professor:nsubj deliver:root lecture:obj 	10.66349107099106
542	542	The professor donated the organ	animate-inanimate	AT	professor:nsubj donate:root organ:obj 	10.67789045032059
543	543	The professor donated the book	animate-inanimate	T	professor:nsubj donate:root book:obj 	6.828182366360152
544	544	The professor opened the jail	animate-inanimate	AT	professor:nsubj open:root jail:obj 	3.5103514856158475
545	545	The professor opened the congress	animate-animate	T	professor:nsubj open:root congress:obj 	2.111892235319004
546	546	The professor taught the karate	animate-inanimate	AT	professor:nsubj teach:root karate:obj 	13.96426803455682
547	547	The professor taught the language	animate-inanimate	T	professor:nsubj teach:root language:obj 	11.808064116037329
548	548	The professor wore the goggles	animate-inanimate	AT	professor:nsubj wear:root goggle:obj 	8.612561962111279
549	549	The professor wore the tie	animate-inanimate	T	professor:nsubj wear:root tie:obj 	7.97224862729229
550	550	The professor wrote the magazine	animate-inanimate	AT	professor:nsubj write:root magazine:obj 	6.523655345756406
551	551	The professor wrote the book	animate-inanimate	T	professor:nsubj write:root book:obj 	10.516151193309204
552	552	The programmer described the monument	animate-inanimate	AT	programmer:nsubj describe:root monument:obj 	4.0338020826945815
553	553	The programmer described the software	animate-inanimate	T	programmer:nsubj describe:root software:obj 	2.2357275340123732
554	554	The programmer loaded the ammunition	animate-inanimate	AT	programmer:nsubj load:root ammunition:obj 	12.792761368918312
555	555	The programmer loaded the file	animate-inanimate	T	programmer:nsubj load:root file:obj 	11.121948111490688
556	556	The programmer used the shovel	animate-inanimate	AT	programmer:nsubj use:root shovel:obj 	8.683556195918706
557	557	The programmer used the computer	animate-inanimate	T	programmer:nsubj use:root computer:obj 	8.42993309426437
558	558	The pupil drew the turbine	animate-inanimate	AT	pupil:nsubj draw:root turbine:obj 	1.3168406445371297
559	559	The pupil drew the flower	animate-inanimate	T	pupil:nsubj draw:root flower:obj 	3.8028408002091347
560	560	The pusher sold the chocolate	animate-inanimate	AT	pusher:nsubj sell:root chocolate:obj 	9.92352491914515
561	561	The pusher sold the drug	animate-inanimate	T	pusher:nsubj sell:root drug:obj 	9.45012605841815
562	562	The pyromaniac started the computer	animate-inanimate	AT	pyromaniac:nsubj start:root computer:obj 	12.283637441041114
563	563	The pyromaniac started the fire	animate-inanimate	T	pyromaniac:nsubj start:root fire:obj 	15.363599646947613
564	564	The receiver caught the wave	animate-inanimate	AT	receiver:nsubj catch:root wave:obj 	10.646194702388446
565	565	The receiver caught the baseball	animate-inanimate	T	receiver:nsubj catch:root baseball:obj 	7.315979046053604
566	566	The referee moved the furniture	animate-inanimate	AT	referee:nsubj move:root furniture:obj 	6.2780301800169145
567	567	The referee moved the ball	animate-inanimate	T	referee:nsubj move:root ball:obj 	5.473271926110227
568	568	The refugee found the doll	animate-inanimate	AT	refugee:nsubj find:root doll:obj 	5.204541309136724
569	569	The refugee found the shelter	animate-inanimate	T	refugee:nsubj find:root shelter:obj 	6.316845197709202
570	570	The reporter brought the cake	animate-inanimate	AT	reporter:nsubj bring:root cake:obj 	4.2898726063164005
571	571	The reporter brought the news	animate-inanimate	T	reporter:nsubj bring:root news:obj 	4.977294061219382
572	572	The reporter held the knife	animate-inanimate	AT	reporter:nsubj hold:root knife:obj 	4.4537281085937055
573	573	The reporter held the camera	animate-inanimate	T	reporter:nsubj hold:root camera:obj 	2.5861189952171793
574	574	The roofer climbed the rock	animate-inanimate	AT	roofer:nsubj climb:root rock:obj 	16.240096446461127
575	575	The roofer climbed the ladder	animate-inanimate	T	roofer:nsubj climb:root ladder:obj 	21.10933987813277
576	576	The sailor faced the wall	animate-inanimate	AT	sailor:nsubj face:root wall:obj 	6.5958049397298
577	577	The sailor faced the ocean	animate-inanimate	T	sailor:nsubj face:root ocean:obj 	8.384953165065973
578	578	The sailor mopped the classroom	animate-inanimate	AT	sailor:nsubj mop:root classroom:obj 	15.139004786302733
579	579	The sailor mopped the deck	animate-inanimate	T	sailor:nsubj mop:root deck:obj 	17.122094575342615
580	580	The sailor tied the necktie	animate-inanimate	AT	sailor:nsubj tie:root necktie:obj 	11.251373415619936
581	581	The sailor tied the rope	animate-inanimate	T	sailor:nsubj tie:root rope:obj 	9.638657514320712
582	582	The salesperson sent the gun	animate-inanimate	AT	salesperson:nsubj send:root gun:obj 	4.085919821202035
583	583	The salesperson sent the questionnaire	animate-inanimate	T	salesperson:nsubj send:root questionnaire:obj 	9.472715778178276
584	584	The scientist reported the marriage	animate-inanimate	AT	scientist:nsubj report:root marriage:obj 	5.2013950004984135
585	585	The scientist reported the finding	animate-inanimate	T	scientist:nsubj report:root finding:obj 	10.645651363573752
586	586	The scoutmaster assembled the sailboat	animate-inanimate	AT	scoutmaster:nsubj assemble:root sailboat:obj 	18.671070461531514
587	587	The scoutmaster assembled the tent	animate-inanimate	T	scoutmaster:nsubj assemble:root tent:obj 	16.578122081197442
588	588	The sculptor carved the meat	animate-inanimate	AT	sculptor:nsubj carve:root meat:obj 	15.353766785252672
589	589	The sculptor carved the stone	animate-inanimate	T	sculptor:nsubj carve:root stone:obj 	16.52086895689795
590	590	The sculptor taught the skydiving	animate-inanimate	AT	sculptor:nsubj teach:root skydiving:obj 	8.986252546345282
591	591	The sculptor taught the art	animate-inanimate	T	sculptor:nsubj teach:root art:obj 	10.443738018904359
592	592	The secretary wrote the sonet	animate-inanimate	AT	secretary:nsubj write:root sonet:obj 	10.295912246952016
593	593	The secretary wrote the note	animate-inanimate	T	secretary:nsubj write:root note:obj 	6.984912808362186
594	594	The sergeant assigned the homework	animate-inanimate	AT	sergeant:nsubj assign:root homework:obj 	7.083040216905467
595	595	The sergeant assigned the mission	animate-inanimate	T	sergeant:nsubj assign:root mission:obj 	7.363640629677207
596	596	The singer began the race	animate-inanimate	AT	singer:nsubj begin:root race:obj 	3.62326454037019
597	597	The singer began the performance	animate-inanimate	T	singer:nsubj begin:root performance:obj 	2.8974141861171847
598	598	The singer held the sword	animate-inanimate	AT	singer:nsubj hold:root sword:obj 	5.107798850234147
599	599	The singer held the microphone	animate-inanimate	T	singer:nsubj hold:root microphone:obj 	4.450396356318644
600	600	The singer performed the trick	animate-inanimate	AT	singer:nsubj perform:root trick:obj 	12.467083775905884
601	601	The singer performed the music	animate-inanimate	T	singer:nsubj perform:root music:obj 	10.713801914731754
602	602	The singer recorded the recipe	animate-inanimate	AT	singer:nsubj record:root recipe:obj 	6.2662782471630365
603	603	The singer recorded the song	animate-inanimate	T	singer:nsubj record:root song:obj 	11.252247553585226
604	604	The singer started the videogame	animate-inanimate	AT	singer:nsubj start:root videogame:obj 	4.959416068877773
605	605	The singer started the concert	animate-inanimate	T	singer:nsubj start:root concert:obj 	3.155266246812974
606	606	The skater rode the bus	animate-inanimate	AT	skater:nsubj ride:root bus:obj 	12.2112870325368
607	607	The skater rode the skates	animate-inanimate	T	skater:nsubj ride:root skate:obj 	11.065310190119655
608	608	The skier gained the ball	animate-inanimate	AT	skier:nsubj gain:root ball:obj 	0.07036294186203064
609	609	The skier gained the speed	animate-inanimate	T	skier:nsubj gain:root speed:obj 	3.1501057681870117
610	610	The skipper assembled the bicycle	animate-inanimate	AT	skipper:nsubj assemble:root bicycle:obj 	9.714352945023824
611	611	The skipper assembled the sailboat	animate-inanimate	T	skipper:nsubj assemble:root sailboat:obj 	10.92527610799057
612	612	The smuggler sold the flower	animate-inanimate	AT	smuggler:nsubj sell:root flower:obj 	8.058816759698866
613	613	The smuggler sold the weapon	animate-inanimate	T	smuggler:nsubj sell:root weapon:obj 	7.836920268896637
614	614	The snowboarder flipped the bike	animate-inanimate	AT	snowboarder:nsubj flip:root bike:obj 	15.967379916020345
615	615	The snowboarder flipped the board	animate-inanimate	T	snowboarder:nsubj flip:root board:obj 	15.807519897918725
616	616	The soldier carried the ball	animate-inanimate	AT	soldier:nsubj carry:root ball:obj 	5.749611622537168
617	617	The soldier carried the rifle	animate-inanimate	T	soldier:nsubj carry:root rifle:obj 	7.852836527536695
618	618	The soldier celebrated the graduation	animate-inanimate	AT	soldier:nsubj celebrate:root graduation:obj 	8.051527571696829
619	619	The soldier celebrated the victory	animate-inanimate	T	soldier:nsubj celebrate:root victory:obj 	7.186178610289152
620	620	The soldier checked the burner	animate-inanimate	AT	soldier:nsubj check:root burner:obj 	2.32827971674155
621	621	The soldier checked the rifle	animate-inanimate	T	soldier:nsubj check:root rifle:obj 	1.1211218091002624
622	622	The soldier crossed the stage	animate-inanimate	AT	soldier:nsubj cross:root stage:obj 	5.019839457662352
623	623	The soldier crossed the river	animate-inanimate	T	soldier:nsubj cross:root river:obj 	12.497357357067957
624	624	The soldier dug the pool	animate-inanimate	AT	soldier:nsubj dug:root pool:obj 	8.646468561749074
625	625	The soldier dug the trench	animate-inanimate	T	soldier:nsubj dug:root trench:obj 	16.44356882448573
626	626	The soldier fought the cancer	animate-inanimate	AT	soldier:nsubj fight:root cancer:obj 	13.223545231848785
627	627	The soldier fought the enemy	animate-animate	T	soldier:nsubj fight:root enemy:obj 	13.400326306880743
628	628	The soldier gathered the ball	animate-inanimate	AT	soldier:nsubj gather:root ball:obj 	6.607998096352192
629	629	The soldier gathered the ammunition	animate-inanimate	T	soldier:nsubj gather:root ammunition:obj 	7.6106588853564965
630	630	The soldier gathered the grass	animate-inanimate	AT	soldier:nsubj gather:root grass:obj 	7.4392898403989625
631	631	The soldier gathered the flag	animate-inanimate	T	soldier:nsubj gather:root flag:obj 	3.3890029606653482
632	632	The soldier heard the poem	animate-inanimate	AT	soldier:nsubj hear:root poem:obj 	3.6066990212924837
633	633	The soldier heard the command	animate-inanimate	T	soldier:nsubj hear:root command:obj 	2.6440226447175705
634	634	The soldier held the comb	animate-inanimate	AT	soldier:nsubj hold:root comb:obj 	4.187219548751767
635	635	The soldier held the flag	animate-inanimate	T	soldier:nsubj hold:root flag:obj 	3.4712252376234645
636	636	The soldier hung the picture	animate-inanimate	AT	soldier:nsubj hang:root picture:obj 	7.080138004395044
637	637	The soldier hung the rifle	animate-inanimate	T	soldier:nsubj hang:root rifle:obj 	3.531431711767939
638	638	The soldier reached the supermarket	animate-inanimate	AT	soldier:nsubj reach:root supermarket:obj 	3.325800333234464
639	639	The soldier reached the trench	animate-inanimate	T	soldier:nsubj reach:root trench:obj 	6.180647565055772
640	640	The soldier released the film	animate-inanimate	AT	soldier:nsubj release:root film:obj 	4.786055055788086
641	641	The soldier released the prisoner	animate-animate	T	soldier:nsubj release:root prisoner:obj 	5.406689454953433
642	642	The soldier threw the ball	animate-inanimate	AT	soldier:nsubj throw:root ball:obj 	9.968332368345656
643	643	The soldier threw the bomb	animate-inanimate	T	soldier:nsubj throw:root bomb:obj 	10.071647764209533
644	644	The soldier threw the snowball	animate-inanimate	AT	soldier:nsubj throw:root snowball:obj 	14.2380667216174
645	645	The soldier threw the bomb	animate-inanimate	T	soldier:nsubj throw:root bomb:obj 	10.071647764209533
646	646	The soldier used the brush	animate-inanimate	AT	soldier:nsubj use:root brush:obj 	5.448239019701846
647	647	The soldier used the knife	animate-inanimate	T	soldier:nsubj use:root knife:obj 	4.469414037103384
648	648	The soldier wore the jeans	animate-inanimate	AT	soldier:nsubj wear:root jeans:obj 	14.336798754625388
649	649	The soldier wore the helmet	animate-inanimate	T	soldier:nsubj wear:root helmet:obj 	14.124934855998205
650	650	The soldier wore the pajamas	animate-inanimate	AT	soldier:nsubj wear:root pajama:obj 	16.30076415218205
651	651	The soldier wore the uniform	animate-inanimate	T	soldier:nsubj wear:root uniform:obj 	14.270228470403724
652	652	The speaker entertained the dog	animate-animate	AT	speaker:nsubj entertained:root dog:obj 	6.928994617978053
653	653	The speaker entertained the audience	animate-animate	T	speaker:nsubj entertained:root audience:obj 	13.133550644729327
654	654	The spectator bought the car	animate-inanimate	AT	spectator:nsubj buy:root car:obj 	7.518983601737123
655	655	The spectator bought the ticket	animate-inanimate	T	spectator:nsubj buy:root ticket:obj 	9.429744360292585
656	656	The spectator enjoyed the breakfast	animate-inanimate	AT	spectator:nsubj enjoy:root breakfast:obj 	11.080841870345552
657	657	The spectator enjoyed the game	animate-inanimate	T	spectator:nsubj enjoy:root game:obj 	7.999165840501587
658	658	The spectator heard the horn	animate-inanimate	AT	spectator:nsubj hear:root horn:obj 	7.806564528230607
659	659	The spectator heard the speech	animate-inanimate	T	spectator:nsubj hear:root speech:obj 	8.522098590056826
660	660	The spectator watched the bird	animate-animate	AT	spectator:nsubj watch:root bird:obj 	14.187302128569248
661	661	The spectator watched the game	animate-inanimate	T	spectator:nsubj watch:root game:obj 	12.552413859096012
662	662	The speleologist examined the book	animate-inanimate	AT	speleologist:nsubj examine:root book:obj 	10.49529874003132
663	663	The speleologist examined the cave	animate-inanimate	T	speleologist:nsubj examine:root cave:obj 	11.906605880819654
664	664	The spy passed the frisbee	animate-inanimate	AT	spy:nsubj pass:root frisbee:obj 	5.316157265068597
665	665	The spy passed the information	animate-inanimate	T	spy:nsubj pass:root information:obj 	5.4672222605939815
666	666	The student began the match	animate-inanimate	AT	student:nsubj begin:root match:obj 	1.691823634586155
667	667	The student began the trip	animate-inanimate	T	student:nsubj begin:root trip:obj 	3.7191958296372896
668	668	The student celebrated the marriage	animate-inanimate	AT	student:nsubj celebrate:root marriage:obj 	6.9853300310651125
669	669	The student celebrated the graduation	animate-inanimate	T	student:nsubj celebrate:root graduation:obj 	8.679332338493525
670	670	The student completed the marathon	animate-inanimate	AT	student:nsubj complete:root marathon:obj 	10.897322058250436
671	671	The student completed the project	animate-inanimate	T	student:nsubj complete:root project:obj 	8.905877113771119
672	672	The student drank the gasoline	animate-inanimate	AT	student:nsubj drank:root gasoline:obj 	8.320821098930667
673	673	The student drank the beer	animate-inanimate	T	student:nsubj drank:root beer:obj 	11.891729051268616
674	674	The student drank the milk	animate-inanimate	AT	student:nsubj drank:root milk:obj 	11.237783472021494
675	675	The student drank the coffee	animate-inanimate	T	student:nsubj drank:root coffee:obj 	11.549274484642535
676	676	The student enjoyed the marriage	animate-inanimate	AT	student:nsubj enjoy:root marriage:obj 	5.510785306118048
677	677	The student enjoyed the beer	animate-inanimate	T	student:nsubj enjoy:root beer:obj 	8.168826228247204
678	678	The student heard the command	animate-inanimate	AT	student:nsubj hear:root command:obj 	2.0087429129723238
679	679	The student heard the lecture	animate-inanimate	T	student:nsubj hear:root lecture:obj 	5.771539516741613
680	680	The student passed the river	animate-inanimate	AT	student:nsubj pass:root river:obj 	4.660040197742557
681	681	The student passed the exam	animate-inanimate	T	student:nsubj pass:root exam:obj 	10.9743574267501
682	682	The student read the hand	animate-inanimate	AT	student:nsubj read:root hand:obj 	2.3524548988531016
683	683	The student read the book	animate-inanimate	T	student:nsubj read:root book:obj 	8.684487509346466
684	684	The student sent the bomb	animate-inanimate	AT	student:nsubj send:root bomb:obj 	2.396023103109729
685	685	The student sent the email	animate-inanimate	T	student:nsubj send:root email:obj 	8.091325778927134
686	686	The student threw the garbage	animate-inanimate	AT	student:nsubj throw:root garbage:obj 	8.358666302978955
687	687	The student threw the frisbee	animate-inanimate	T	student:nsubj throw:root frisbee:obj 	9.302481226059037
688	688	The student used the saw	animate-inanimate	AT	student:nsubj use:root saw:obj 	5.7709578488542785
689	689	The student used the computer	animate-inanimate	T	student:nsubj use:root computer:obj 	5.769987916955361
690	690	The student wore the armor	animate-inanimate	AT	student:nsubj wear:root armor:obj 	10.694005447347593
691	691	The student wore the glasses	animate-inanimate	T	student:nsubj wear:root glass:obj 	9.657057781539654
692	692	The student wore the harness	animate-inanimate	AT	student:nsubj wear:root harness:obj 	10.243544804184387
693	693	The student wore the glasses	animate-inanimate	T	student:nsubj wear:root glass:obj 	9.657057781539654
694	694	The surfer caught the baseball	animate-inanimate	AT	surfer:nsubj catch:root baseball:obj 	7.33109033389583
695	695	The surfer caught the wave	animate-inanimate	T	surfer:nsubj catch:root wave:obj 	10.661305990230673
696	696	The surfer flipped the pancake	animate-inanimate	AT	surfer:nsubj flip:root pancake:obj 	18.27470023300879
697	697	The surfer flipped the board	animate-inanimate	T	surfer:nsubj flip:root board:obj 	12.20398705329707
698	698	The surfer grabbed the frisbee	animate-inanimate	AT	surfer:nsubj grab:root frisbee:obj 	11.309749716033995
699	699	The surfer grabbed the board	animate-inanimate	T	surfer:nsubj grab:root board:obj 	9.196515368285331
700	700	The surfer rode the camel	animate-animate	AT	surfer:nsubj ride:root camel:obj 	18.138815993850965
701	701	The surfer rode the wave	animate-inanimate	T	surfer:nsubj ride:root wave:obj 	17.167452513740457
702	702	The surfer wore the tie	animate-inanimate	AT	surfer:nsubj wear:root tie:obj 	13.400212548133702
703	703	The surfer wore the sunglasses	animate-inanimate	T	surfer:nsubj wear:root sunglass:obj 	16.9217484130413
704	704	The surfer wore the tuxedo	animate-inanimate	AT	surfer:nsubj wear:root tuxedo:obj 	17.514025061986807
705	705	The surfer wore the swimsuit	animate-inanimate	T	surfer:nsubj wear:root swimsuit:obj 	16.93990994350264
706	706	The surgeon examined the car	animate-inanimate	AT	surgeon:nsubj examine:root car:obj 	5.037634870994709
707	707	The surgeon examined the patient	animate-animate	T	surgeon:nsubj examine:root patient:obj 	9.053051969255787
708	708	The surgeon performed the dance	animate-inanimate	AT	surgeon:nsubj perform:root dance:obj 	12.641860717507402
709	709	The surgeon performed the surgery	animate-inanimate	T	surgeon:nsubj perform:root surgery:obj 	11.905119192128444
710	710	The surgeon used the rifle	animate-inanimate	AT	surgeon:nsubj use:root rifle:obj 	5.839187541365683
711	711	The surgeon used the lancet	animate-inanimate	T	surgeon:nsubj use:root lancet:obj 	6.285705011300436
712	712	The sweeper cleaned the window	animate-inanimate	AT	sweeper:nsubj clean:root window:obj 	17.496823272693494
713	713	The sweeper cleaned the street	animate-inanimate	T	sweeper:nsubj clean:root street:obj 	17.855824693860697
714	714	The swimmer wore the cloak	animate-inanimate	AT	swimmer:nsubj wear:root cloak:obj 	13.449940732774149
715	715	The swimmer wore the goggles	animate-inanimate	T	swimmer:nsubj wear:root goggle:obj 	11.315935305586775
716	716	The tailor sewed the wound	animate-inanimate	AT	tailor:nsubj sew:root wound:obj 	19.151319063956734
717	717	The tailor sewed the dress	animate-inanimate	T	tailor:nsubj sew:root dress:obj 	19.99843663725095
718	718	The teacher explained the tactic	animate-inanimate	AT	teacher:nsubj explain:root tactic:obj 	6.586916303942343
719	719	The teacher explained the exercise	animate-inanimate	T	teacher:nsubj explain:root exercise:obj 	4.237469239047549
720	720	The teacher gave the drug	animate-inanimate	AT	teacher:nsubj give:root drug:obj 	4.406459249921994
721	721	The teacher gave the homework	animate-inanimate	T	teacher:nsubj give:root homework:obj 	4.175059893904812
722	722	The teacher helped the patient	animate-animate	AT	teacher:nsubj help:root patient:obj 	7.572961320488198
723	723	The teacher helped the child	animate-animate	T	teacher:nsubj help:root child:obj 	7.154366904929615
724	724	The teacher lent the gun	animate-inanimate	AT	teacher:nsubj len:root gun:obj 	3.8911683330535096
725	725	The teacher lent the book	animate-inanimate	T	teacher:nsubj len:root book:obj 	5.201836233877251
726	726	The teacher used the knife	animate-inanimate	AT	teacher:nsubj use:root knife:obj 	6.204228572353954
727	727	The teacher used the blackboard	animate-inanimate	T	teacher:nsubj use:root blackboard:obj 	8.155942729090334
728	728	The teenager heard the lecture	animate-inanimate	AT	teenager:nsubj hear:root lecture:obj 	7.293208501921084
729	729	The teenager heard the music	animate-inanimate	T	teenager:nsubj hear:root music:obj 	7.464726159681621
730	730	The terrorist released the book	animate-inanimate	AT	terrorist:nsubj release:root book:obj 	3.4655068754573315
731	731	The terrorist released the hostage	animate-animate	T	terrorist:nsubj release:root hostage:obj 	5.140409689020473
732	732	The thief grabbed the banana	animate-inanimate	AT	thief:nsubj grab:root banana:obj 	12.915782480076091
733	733	The thief grabbed the money	animate-inanimate	T	thief:nsubj grab:root money:obj 	9.039597102947823
734	734	The tourist read the bible	animate-inanimate	AT	tourist:nsubj read:root bible:obj 	8.270829145169504
735	735	The tourist read the map	animate-inanimate	T	tourist:nsubj read:root map:obj 	3.865476009609568
736	736	The tourist rode the skates	animate-inanimate	AT	tourist:nsubj ride:root skate:obj 	11.228701005549256
737	737	The tourist rode the camel	animate-animate	T	tourist:nsubj ride:root camel:obj 	14.932217127203453
738	738	The tourist visited the patient	animate-animate	AT	tourist:nsubj visit:root patient:obj 	11.530743229274215
739	739	The tourist visited the museum	animate-inanimate	T	tourist:nsubj visit:root museum:obj 	14.9722172714357
740	740	The traveller checked the groceries	animate-inanimate	AT	traveller:nsubj check:root grocery:obj 	7.714302820026077
741	741	The traveller checked the bag	animate-inanimate	T	traveller:nsubj check:root bag:obj 	8.426151016989872
742	742	The traveller checked the team	animate-inanimate	AT	traveller:nsubj check:root team:obj 	4.504146623951372
743	743	The traveller checked the watch	animate-inanimate	T	traveller:nsubj check:root watch:obj 	9.788749549260428
744	744	The traveller handed the screwdriver	animate-inanimate	AT	traveller:nsubj hand:root screwdriver:obj 	5.6255411800325295
745	745	The traveller handed the bag	animate-inanimate	T	traveller:nsubj hand:root bag:obj 	6.754817368336071
746	746	The truck hit the bag	animate-inanimate	AT	truck:nsubj hit:root bag:obj 	7.571385606152412
747	747	The truck hit the car	animate-inanimate	T	truck:nsubj hit:root car:obj 	8.50467829327683
748	748	The truck plowed the garden	animate-inanimate	AT	truck:nsubj plow:root garden:obj 	14.225134500736337
749	749	The truck plowed the snow	animate-inanimate	T	truck:nsubj plow:root snow:obj 	20.752280606258054
750	750	The undertaker dug the trench	animate-inanimate	AT	undertaker:nsubj dug:root trench:obj 	16.91043000279268
751	751	The undertaker dug the grave	animate-inanimate	T	undertaker:nsubj dug:root grave:obj 	15.73233047156133
752	752	The usurer lent the toy	animate-inanimate	AT	usurer:nsubj len:root toy:obj 	16.492016653084768
753	753	The usurer lent the money	animate-inanimate	T	usurer:nsubj len:root money:obj 	19.437663333511612
754	754	The vandal sprayed the perfume	animate-inanimate	AT	vandal:nsubj spray:root perfume:obj 	21.821827984707816
755	755	The vandal sprayed the paint	animate-inanimate	T	vandal:nsubj spray:root paint:obj 	21.081411790855785
756	756	The veterinarian examined the plant	animate-inanimate	AT	veterinarian:nsubj examine:root plant:obj 	8.39627240132114
757	757	The veterinarian examined the dog	animate-animate	T	veterinarian:nsubj examine:root dog:obj 	7.829267985255075
758	758	The violinist played the trumpet	animate-inanimate	AT	violinist:nsubj play:root trumpet:obj 	13.23848061390284
759	759	The violinist played the violin	animate-inanimate	T	violinist:nsubj play:root violin:obj 	13.111691863020733
760	760	The violinist wore the helmet	animate-inanimate	AT	violinist:nsubj wear:root helmet:obj 	13.036918701723172
761	761	The violinist wore the tuxedo	animate-inanimate	T	violinist:nsubj wear:root tuxedo:obj 	13.878892254883528
762	762	The volunteer brought the hatchet	animate-inanimate	AT	volunteer:nsubj bring:root hatchet:obj 	4.853682023388519
763	763	The volunteer brought the food	animate-inanimate	T	volunteer:nsubj bring:root food:obj 	5.060909051257513
764	764	The waiter brought the guitar	animate-inanimate	AT	waiter:nsubj bring:root guitar:obj 	7.627613566181838
765	765	The waiter brought the glass	animate-inanimate	T	waiter:nsubj bring:root glass:obj 	7.599802410745973
766	766	The waiter carried the rifle	animate-inanimate	AT	waiter:nsubj carry:root rifle:obj 	8.424865720314171
767	767	The waiter carried the tray	animate-inanimate	T	waiter:nsubj carry:root tray:obj 	8.162101935765339
768	768	The waiter cleared the road	animate-inanimate	AT	waiter:nsubj clear:root road:obj 	8.568134813698912
769	769	The waiter cleared the bar	animate-inanimate	T	waiter:nsubj clear:root bar:obj 	8.725448555201897
770	770	The waiter cleared the tube	animate-inanimate	AT	waiter:nsubj clear:root tube:obj 	7.107779613967029
771	771	The waiter cleared the table	animate-inanimate	T	waiter:nsubj clear:root table:obj 	8.352825484636185
772	772	The waiter cut the hair	animate-inanimate	AT	waiter:nsubj cut:root hair:obj 	9.275938395887334
773	773	The waiter cut the cake	animate-inanimate	T	waiter:nsubj cut:root cake:obj 	8.511138020983887
774	774	The waiter delivered the speech	animate-inanimate	AT	waiter:nsubj deliver:root speech:obj 	10.866704045980814
775	775	The waiter delivered the drink	animate-inanimate	T	waiter:nsubj deliver:root drink:obj 	5.308179332202338
776	776	The waiter fetched the ball	animate-inanimate	AT	waiter:nsubj fetch:root ball:obj 	12.369270750649667
777	777	The waiter fetched the water	animate-inanimate	T	waiter:nsubj fetch:root water:obj 	15.462123948244974
778	778	The waiter held the flag	animate-inanimate	AT	waiter:nsubj hold:root flag:obj 	3.62686924766035
779	779	The waiter held the bottle	animate-inanimate	T	waiter:nsubj hold:root bottle:obj 	4.209940926310028
780	780	The waiter mixed the cement	animate-inanimate	AT	waiter:nsubj mix:root cement:obj 	12.812426620520606
781	781	The waiter mixed the drink	animate-inanimate	T	waiter:nsubj mix:root drink:obj 	9.694733539053717
782	782	The waiter opened the sarcophagus	animate-inanimate	AT	waiter:nsubj open:root sarcophagus:obj 	7.9079633785418215
783	783	The waiter opened the bottle	animate-inanimate	T	waiter:nsubj open:root bottle:obj 	6.4650344656667365
784	784	The waiter poured the gasoline	animate-inanimate	AT	waiter:nsubj pour:root gasoline:obj 	18.45953168486723
785	785	The waiter poured the wine	animate-inanimate	T	waiter:nsubj pour:root wine:obj 	15.735792965869004
786	786	The waiter prepared the bomb	animate-inanimate	AT	waiter:nsubj prepare:root bomb:obj 	6.457118250489549
787	787	The waiter prepared the drink	animate-inanimate	T	waiter:nsubj prepare:root drink:obj 	8.082515990316516
788	788	The witness explained the equation	animate-inanimate	AT	witness:nsubj explain:root equation:obj 	3.9775046965148206
789	789	The witness explained the circumstances	animate-inanimate	T	witness:nsubj explain:root circumstance:obj 	8.05473154652068
790	790	The witness reported the birth	animate-inanimate	AT	witness:nsubj report:root birth:obj 	7.011552040000278
791	791	The witness reported the crime	animate-inanimate	T	witness:nsubj report:root crime:obj 	11.805035844432366
792	792	The woman carried the stone	animate-inanimate	AT	woman:nsubj carry:root stone:obj 	4.435405340214249
793	793	The woman carried the bag	animate-inanimate	T	woman:nsubj carry:root bag:obj 	6.8436817450685625
794	794	The woman opened the manhole	animate-inanimate	AT	woman:nsubj open:root manhole:obj 	7.375377597889599
795	795	The woman opened the bag	animate-inanimate	T	woman:nsubj open:root bag:obj 	3.7422992041155223
796	796	The woman painted the sign	animate-inanimate	AT	woman:nsubj paint:root sign:obj 	5.7454630967842295
797	797	The woman painted the toenail	animate-inanimate	T	woman:nsubj paint:root toenail:obj 	11.960872625688875
