0	The cop is arresting the criminal.	-100.7208480834961	7	6
1	The criminal is arresting the cop.	-95.72816371917725	7	6
2	The babysitter is scolding the child.	-98.48389911651611	7	6
3	The child is scolding the babysitter.	-100.40675163269043	7	6
4	The doctor is using a stethoscope on the patient.	-141.9863405227661	10	9
5	The patient is using a stethoscope on the doctor.	-142.2850742340088	10	9
6	The fireman is rescuing the grandmother.	-99.13582420349121	7	6
7	The grandmother is rescuing the fireman.	-102.25621128082275	7	6
8	The dentist is treating the patient.	-102.64184188842773	7	6
9	The patient is treating the dentist.	-102.5807409286499	7	6
10	The ghost is frightening the girl.	-96.7391586303711	7	6
11	The girl is frightening the ghost.	-96.54245471954346	7	6
12	The mother is feeding the baby.	-97.26529121398926	7	6
13	The baby is feeding the mother.	-99.57075500488281	7	6
14	The artist is painting the businessman.	-98.57359886169434	7	6
15	The businessman is painting the artist.	-98.63330173492432	7	6
16	The groom is carrying the bride.	-96.82218647003174	7	6
17	The bride is carrying the groom.	-100.10374927520752	7	6
18	The jester is entertaining the king.	-103.53577136993408	7	6
19	The king is entertaining the jester.	-105.50716400146484	7	6
20	The lion is pouncing on the Safari guide.	-151.48474884033203	11	8
21	The Safari guide is pouncing on the lion.	-158.11330699920654	11	8
22	The photographer is taking a picture of the model.	-154.2290391921997	10	9
23	The model is taking a picture of the photographer.	-151.66385650634766	10	9
24	The pirate is kidnapping the princess.	-100.5338249206543	7	6
25	The princess is kidnapping the pirate.	-101.37680912017822	7	6
26	The priest is blessing the bride.	-97.97538185119629	7	6
27	The bride is blessing the priest.	-100.58987998962402	7	6
28	The shark is biting the snorkeler.	-107.98575401306152	8	6
29	The snorkeler is biting the shark.	-105.22927379608154	8	6
30	The professor is lecturing to the student.	-118.60907077789307	8	7
31	The student is lecturing to the professor.	-115.70695495605469	8	7
32	The vampire is biting the woman.	-98.2643404006958	7	6
33	The woman is biting the vampire.	-100.30965042114258	7	6
34	The waiter is serving the customer.	-100.54001426696777	7	6
35	The customer is serving the waiter.	-99.71499061584473	7	6
36	The lawyer is giving money to the beggar.	-128.2568063735962	9	8
37	The beggar is giving money to the lawyer.	-135.7024278640747	9	8
38	The chef is cooking for the lady.	-120.13480854034424	8	7
39	The lady is cooking for the chef.	-117.91983127593994	8	7
40	The ballerina is dancing for the grandpa.	-113.96228313446045	8	7
41	The grandpa is dancing for the ballerina.	-115.51734447479248	8	7
42	The journalist is interviewing the sportsstar.	-112.8053150177002	8	6
43	The sportsstar is interviewing the journalist.	-111.83032131195068	8	6
44	The judge is sentencing the criminal.	-100.23488807678223	7	6
45	The criminal is sentencing the judge.	-99.27643013000488	7	6
46	The father is pulling the child on the sled.	-138.71024417877197	10	9
47	The child is pulling the father on the sled.	-134.616717338562	10	9
48	Santa is giving the girl a present.	-123.78246021270752	8	7
49	The girl is giving Santa a present.	-118.09360694885254	8	7
50	The peasant is bowing to the queen.	-118.04073238372803	8	7
51	The queen is bowing to the peasant.	-120.39601230621338	8	7
52	The lady is applauding the athlete.	-98.72293853759766	7	6
53	The athlete is applauding the lady.	-98.49871730804443	7	6
54	The father is tying the son's shoes.	-136.95599460601807	10	7
55	The son is tying the father's shoes.	-135.98151016235352	10	7
56	The thief is stealing the purse from the grandma.	-140.9437551498413	10	9
57	The grandma is stealing the purse from the thief.	-139.61652660369873	10	9
58	The cat is chasing the mouse.	-98.71885204315186	7	6
59	The mouse is chasing the cat.	-100.84795761108398	7	6
60	The visitor is pushing the patient.	-102.44965648651123	7	6
61	The patient is pushing the visitor.	-105.54648494720459	7	6
62	The relative is bringing flowers to the patient.	-132.38641452789307	9	8
63	The patient is bringing flowers to the relative.	-129.7002363204956	9	8
64	The boss is yelling at the worker.	-118.95168590545654	8	7
65	The worker is yelling at the boss.	-117.75749206542969	8	7
66	The dog is leading the blind person.	-106.71497631072998	8	7
67	The blind person is leading the dog.	-116.5913553237915	8	7
68	The bouncer is preventing the woman from entering.	-124.67276668548584	9	8
69	The woman is preventing the bouncer from entering.	-121.5297441482544	9	8
70	The dog is licking the girl on the face.	-143.05220317840576	10	9
71	The girl is licking the dog on the face.	-140.1400384902954	10	9
72	The man is proposing to the woman.	-110.34190082550049	8	7
73	The woman is proposing to the man.	-115.62296676635742	8	7
74	The tailor is measuring the princess.	-97.97723197937012	7	6
75	The princess is measuring the tailor.	-97.32341861724854	7	6
76	The lifeguard is saving the grandmother.	-97.96519947052002	7	6
77	The grandmother is saving the lifeguard.	-98.62155055999756	7	6
78	The chauffeur is opening the door for the lady.	-143.44005489349365	10	9
79	The lady is opening the door for the chauffeur.	-143.61598014831543	10	9
