0	The cop is arresting the criminal.	-2.402970284320569
1	The criminal is arresting the cop.	-3.4897091139573604
2	The babysitter is scolding the child.	-0.7643308606916625
3	The child is scolding the babysitter.	-1.215551599175683
4	The doctor is using a stethoscope on the patient.	-0.5511805466934069
5	The patient is using a stethoscope on the doctor.	-2.2445153218719094
6	The fireman is rescuing the grandmother.	-3.586859183696409
7	The grandmother is rescuing the fireman.	-3.8527658625195422
8	The dentist is treating the patient.	-0.8608375749608967
9	The patient is treating the dentist.	-2.083145059955617
10	The ghost is frightening the girl.	-3.0259055383503437
11	The girl is frightening the ghost.	-3.5311690097053847
12	The mother is feeding the baby.	-1.0234145810827613
13	The baby is feeding the mother.	-1.9689300460740924
14	The artist is painting the businessman.	-3.773359521602591
15	The businessman is painting the artist.	-4.303416160245736
16	The groom is carrying the bride.	-0.6134507460519671
17	The bride is carrying the groom.	-1.1716568171977997
18	The jester is entertaining the king.	-1.8669619370872776
19	The king is entertaining the jester.	-2.6077193735788264
20	The lion is pouncing on the Safari guide.	-2.2192643065645825
21	The Safari guide is pouncing on the lion.	-2.437701089424081
22	The photographer is taking a picture of the model.	-1.1021549097365804
23	The model is taking a picture of the photographer.	-1.9214773995594845
24	The pirate is kidnapping the princess.	-2.11501008272171
25	The princess is kidnapping the pirate.	-3.8360679373145103
26	The priest is blessing the bride.	-1.3319470472633839
27	The bride is blessing the priest.	-2.9648404961141446
28	The shark is biting the snorkeler.	-1.883085679120389
29	The snorkeler is biting the shark.	-1.9246293170484325
30	The professor is lecturing to the student.	-1.4670589240366618
31	The student is lecturing to the professor.	-1.2794849211022665
32	The vampire is biting the woman.	-2.2574188001453876
33	The woman is biting the vampire.	-3.4337608460336924
34	The waiter is serving the customer.	-2.3310656702766814
35	The customer is serving the waiter.	-3.174186951791247
36	The lawyer is giving money to the beggar.	-1.5596159840933979
37	The beggar is giving money to the lawyer.	-1.6826130642439239
38	The chef is cooking for the lady.	-1.9199769234816944
39	The lady is cooking for the chef.	-2.309205694656287
40	The ballerina is dancing for the grandpa.	-2.3357017604368076
41	The grandpa is dancing for the ballerina.	-3.3066433295607567
42	The journalist is interviewing the sportsstar.	-4.92928604548797
43	The sportsstar is interviewing the journalist.	-5.205569331223766
44	The judge is sentencing the criminal.	-1.4084158322075382
45	The criminal is sentencing the judge.	-4.480843683423397
46	The father is pulling the child on the sled.	-2.0573555702447064
47	The child is pulling the father on the sled.	-3.0363223663945167
48	Santa is giving the girl a present.	-1.9991131680352348
49	The girl is giving Santa a present.	-2.2844084448048045
50	The peasant is bowing to the queen.	-2.08805075541438
51	The queen is bowing to the peasant.	-2.5560852086304555
52	The lady is applauding the athlete.	-3.312923636988671
53	The athlete is applauding the lady.	-3.1774010902760588
54	The father is tying the son's shoes.	-1.495604910889272
55	The son is tying the father's shoes.	-1.791453645929583
56	The thief is stealing the purse from the grandma.	-1.7065332783386111
57	The grandma is stealing the purse from the thief.	-2.284886179905799
58	The cat is chasing the mouse.	-1.199433093269666
59	The mouse is chasing the cat.	-1.5459900926798582
60	The visitor is pushing the patient.	-4.586478900785248
61	The patient is pushing the visitor.	-4.108973611767094
62	The relative is bringing flowers to the patient.	-3.33837349107489
63	The patient is bringing flowers to the relative.	-3.6743703056126833
64	The boss is yelling at the worker.	-2.2140690746850202
65	The worker is yelling at the boss.	-2.5819480331348523
66	The dog is leading the blind person.	-3.124387414859874
67	The blind person is leading the dog.	-3.4685190186968873
68	The bouncer is preventing the woman from entering.	-1.602416975027154
69	The woman is preventing the bouncer from entering.	-1.9751021839256282
70	The dog is licking the girl on the face.	-1.19767244046347
71	The girl is licking the dog on the face.	-1.619622812916835
72	The man is proposing to the woman.	-1.3443014876517867
73	The woman is proposing to the man.	-1.4998190438907062
74	The tailor is measuring the princess.	-3.6169571187347174
75	The princess is measuring the tailor.	-4.276090754196048
76	The lifeguard is saving the grandmother.	-4.640489891792337
77	The grandmother is saving the lifeguard.	-4.940098577489455
78	The chauffeur is opening the door for the lady.	-1.0092748301109775
79	The lady is opening the door for the chauffeur.	-1.0611124277592252
