0	The cop is arresting the criminal.	-14.417822059825994	8	6
1	The criminal is arresting the cop.	-20.9382567810826	8	6
2	The babysitter is scolding the child.	-4.585988487108921	11	6
3	The child is scolding the babysitter.	-7.2933107978572025	11	6
4	The doctor is using a stethoscope on the patient.	-4.960626134685299	14	9
5	The patient is using a stethoscope on the doctor.	-20.200642441701348	14	9
6	The fireman is rescuing the grandmother.	-21.521154142916203	8	6
7	The grandmother is rescuing the fireman.	-23.116590313613415	8	6
8	The dentist is treating the patient.	-5.165022145432886	8	6
9	The patient is treating the dentist.	-12.498864183202386	8	6
10	The ghost is frightening the girl.	-18.15543543547392	7	6
11	The girl is frightening the ghost.	-21.1870119869709	7	6
12	The mother is feeding the baby.	-6.140487460419536	7	6
13	The baby is feeding the mother.	-11.8135751131922	7	6
14	The artist is painting the businessman.	-22.64015529677272	7	6
15	The businessman is painting the artist.	-25.820505674928427	7	6
16	The groom is carrying the bride.	-3.680703954771161	7	6
17	The bride is carrying the groom.	-7.029942452907562	7	6
18	The jester is entertaining the king.	-11.201778812333941	8	6
19	The king is entertaining the jester.	-15.646322757005692	8	6
20	The lion is pouncing on the Safari guide.	-17.7541104441043	12	8
21	The Safari guide is pouncing on the lion.	-19.50161227490753	12	8
22	The photographer is taking a picture of the model.	-9.919395189732313	10	9
23	The model is taking a picture of the photographer.	-17.293298048898578	10	9
24	The pirate is kidnapping the princess.	-12.690061792731285	7	6
25	The princess is kidnapping the pirate.	-23.01640784367919	7	6
26	The priest is blessing the bride.	-7.991685830056667	7	6
27	The bride is blessing the priest.	-17.789039076305926	7	6
28	The shark is biting the snorkeler.	-11.298514972517296	10	6
29	The snorkeler is biting the shark.	-11.547777503234101	10	6
30	The professor is lecturing to the student.	-10.269414135324041	10	7
31	The student is lecturing to the professor.	-8.956391705902206	10	7
32	The vampire is biting the woman.	-13.544513992965221	7	6
33	The woman is biting the vampire.	-20.602568108588457	7	6
34	The waiter is serving the customer.	-13.986397955566645	7	6
35	The customer is serving the waiter.	-19.045119252055883	7	6
36	The lawyer is giving money to the beggar.	-12.47692590765655	10	8
37	The beggar is giving money to the lawyer.	-13.460906540509313	10	8
38	The chef is cooking for the lady.	-13.439836944453418	8	7
39	The lady is cooking for the chef.	-16.16443339549005	8	7
40	The ballerina is dancing for the grandpa.	-16.349919825792313	10	7
41	The grandpa is dancing for the ballerina.	-23.14649319089949	10	7
42	The journalist is interviewing the sportsstar.	-29.575713380239904	9	6
43	The sportsstar is interviewing the journalist.	-31.23341258149594	9	6
44	The judge is sentencing the criminal.	-8.45050174347125	8	6
45	The criminal is sentencing the judge.	-26.885066235612612	8	6
46	The father is pulling the child on the sled.	-18.516201622318476	11	9
47	The child is pulling the father on the sled.	-27.326900910120457	11	9
48	Santa is giving the girl a present.	-13.993792459368706	8	7
49	The girl is giving Santa a present.	-15.9908652510494	8	7
50	The peasant is bowing to the queen.	-14.616348362585995	9	7
51	The queen is bowing to the peasant.	-17.892592288088053	9	7
52	The lady is applauding the athlete.	-19.877539327850172	9	6
53	The athlete is applauding the lady.	-19.064403784941533	9	6
54	The father is tying the son's shoes.	-10.469232182028918	10	7
55	The son is tying the father's shoes.	-12.540173871203478	10	7
56	The thief is stealing the purse from the grandma.	-15.358798283152282	11	9
57	The grandma is stealing the purse from the thief.	-20.563977021723986	11	9
58	The cat is chasing the mouse.	-7.196599703282118	7	6
59	The mouse is chasing the cat.	-9.275941655039787	7	6
60	The visitor is pushing the patient.	-27.51887506991625	7	6
61	The patient is pushing the visitor.	-24.653839707374573	7	6
62	The relative is bringing flowers to the patient.	-26.706988144665956	9	8
63	The patient is bringing flowers to the relative.	-29.394964136183262	9	8
64	The boss is yelling at the worker.	-15.498489453457296	8	7
65	The worker is yelling at the boss.	-18.07364478521049	8	7
66	The dog is leading the blind person.	-21.87071241438389	8	7
67	The blind person is leading the dog.	-24.279635393992066	8	7
68	The bouncer is preventing the woman from entering.	-12.819338843779406	10	8
69	The woman is preventing the bouncer from entering.	-15.80081427510595	10	8
70	The dog is licking the girl on the face.	-10.779049031436443	10	9
71	The girl is licking the dog on the face.	-14.576605003327131	10	9
72	The man is proposing to the woman.	-9.410099319415167	8	7
73	The woman is proposing to the man.	-10.498731176368892	8	7
74	The tailor is measuring the princess.	-21.701747834682465	8	6
75	The princess is measuring the tailor.	-25.656542524695396	8	6
76	The lifeguard is saving the grandmother.	-27.84294155240059	8	6
77	The grandmother is saving the lifeguard.	-29.640593755990267	8	6
78	The chauffeur is opening the door for the lady.	-9.083471751777324	13	9
79	The lady is opening the door for the chauffeur.	-9.550008301523121	13	9
