0	The cop is arresting the criminal.	-5.148531436920166	9	6
1	The criminal is arresting the cop.	-5.547781944274902	9	6
2	The babysitter is scolding the child.	-4.099649429321289	12	6
3	The child is scolding the babysitter.	-4.250475883483887	12	6
4	The doctor is using a stethoscope on the patient.	-2.8968796730041504	14	9
5	The patient is using a stethoscope on the doctor.	-3.4260940551757812	14	9
6	The fireman is rescuing the grandmother.	-4.916301727294922	11	6
7	The grandmother is rescuing the fireman.	-5.020389556884766	11	6
8	The dentist is treating the patient.	-4.204840183258057	9	6
9	The patient is treating the dentist.	-5.081000804901123	9	6
10	The ghost is frightening the girl.	-4.870648384094238	9	6
11	The girl is frightening the ghost.	-5.623387813568115	9	6
12	The mother is feeding the baby.	-4.342696666717529	9	6
13	The baby is feeding the mother.	-4.584589004516602	9	6
14	The artist is painting the businessman.	-5.424748420715332	9	6
15	The businessman is painting the artist.	-5.838214874267578	9	6
16	The groom is carrying the bride.	-4.175974369049072	9	6
17	The bride is carrying the groom.	-4.492427825927734	9	6
18	The jester is entertaining the king.	-4.473565578460693	10	6
19	The king is entertaining the jester.	-4.835984230041504	10	6
20	The lion is pouncing on the Safari guide.	-4.763559818267822	12	8
21	The Safari guide is pouncing on the lion.	-4.887100696563721	12	8
22	The photographer is taking a picture of the model.	-3.404026985168457	12	9
23	The model is taking a picture of the photographer.	-3.8503339290618896	12	9
24	The pirate is kidnapping the princess.	-5.3724775314331055	9	6
25	The princess is kidnapping the pirate.	-5.823602676391602	9	6
26	The priest is blessing the bride.	-5.035682201385498	9	6
27	The bride is blessing the priest.	-5.273031234741211	9	6
28	The shark is biting the snorkeler.	-4.346189022064209	11	6
29	The snorkeler is biting the shark.	-5.202840805053711	11	6
30	The professor is lecturing to the student.	-3.78546404838562	11	7
31	The student is lecturing to the professor.	-4.404116630554199	11	7
32	The vampire is biting the woman.	-5.268253803253174	9	6
33	The woman is biting the vampire.	-5.675407409667969	9	6
34	The waiter is serving the customer.	-4.137437343597412	9	6
35	The customer is serving the waiter.	-4.825407028198242	9	6
36	The lawyer is giving money to the beggar.	-4.273723125457764	12	8
37	The beggar is giving money to the lawyer.	-4.483964920043945	12	8
38	The chef is cooking for the lady.	-4.602418899536133	10	7
39	The lady is cooking for the chef.	-4.948948383331299	10	7
40	The ballerina is dancing for the grandpa.	-4.331272602081299	13	7
41	The grandpa is dancing for the ballerina.	-4.384096622467041	13	7
42	The journalist is interviewing the sportsstar.	-5.432891368865967	10	6
43	The sportsstar is interviewing the journalist.	-5.984617233276367	10	6
44	The judge is sentencing the criminal.	-5.236694812774658	9	6
45	The criminal is sentencing the judge.	-5.468761444091797	9	6
46	The father is pulling the child on the sled.	-3.5705912113189697	13	9
47	The child is pulling the father on the sled.	-3.9495651721954346	13	9
48	Santa is giving the girl a present.	-4.73204231262207	10	7
49	The girl is giving Santa a present.	-4.924584865570068	10	7
50	The peasant is bowing to the queen.	-4.678171634674072	11	7
51	The queen is bowing to the peasant.	-4.650264263153076	11	7
52	The lady is applauding the athlete.	-5.623107433319092	10	6
53	The athlete is applauding the lady.	-5.961517810821533	10	6
54	The father is tying the son's shoes.	-4.419081211090088	11	7
55	The son is tying the father's shoes.	-4.618493556976318	11	7
56	The thief is stealing the purse from the grandma.	-3.940537452697754	13	9
57	The grandma is stealing the purse from the thief.	-4.541996002197266	13	9
58	The cat is chasing the mouse.	-3.6924805641174316	9	6
59	The mouse is chasing the cat.	-4.214870929718018	9	6
60	The visitor is pushing the patient.	-5.887448787689209	9	6
61	The patient is pushing the visitor.	-5.805050849914551	9	6
62	The relative is bringing flowers to the patient.	-4.9213032722473145	11	8
63	The patient is bringing flowers to the relative.	-5.2000532150268555	11	8
64	The boss is yelling at the worker.	-4.154633522033691	10	7
65	The worker is yelling at the boss.	-4.530664920806885	10	7
66	The dog is leading the blind person.	-4.164368152618408	10	7
67	The blind person is leading the dog.	-4.5730438232421875	10	7
68	The bouncer is preventing the woman from entering.	-4.05098295211792	13	8
69	The woman is preventing the bouncer from entering.	-4.267943859100342	13	8
70	The dog is licking the girl on the face.	-3.651492118835449	13	9
71	The girl is licking the dog on the face.	-3.7717578411102295	13	9
72	The man is proposing to the woman.	-3.999467134475708	10	7
73	The woman is proposing to the man.	-4.080223560333252	10	7
74	The tailor is measuring the princess.	-5.107646942138672	9	6
75	The princess is measuring the tailor.	-6.315067768096924	9	6
76	The lifeguard is saving the grandmother.	-4.574617385864258	12	6
77	The grandmother is saving the lifeguard.	-4.745420932769775	12	6
78	The chauffeur is opening the door for the lady.	-3.1740882396698	15	9
79	The lady is opening the door for the chauffeur.	-3.439476251602173	15	9
