0	The cop is arresting the criminal.	-14.417822059825994
1	The criminal is arresting the cop.	-20.9382567810826
2	The babysitter is scolding the child.	-4.585988487108921
3	The child is scolding the babysitter.	-7.2933107978572025
4	The doctor is using a stethoscope on the patient.	-4.960626134685299
5	The patient is using a stethoscope on the doctor.	-20.200642441701348
6	The fireman is rescuing the grandmother.	-21.521154142916203
7	The grandmother is rescuing the fireman.	-23.116590313613415
8	The dentist is treating the patient.	-5.165022145432886
9	The patient is treating the dentist.	-12.498864183202386
10	The ghost is frightening the girl.	-18.15543543547392
11	The girl is frightening the ghost.	-21.1870119869709
12	The mother is feeding the baby.	-6.140487460419536
13	The baby is feeding the mother.	-11.8135751131922
14	The artist is painting the businessman.	-22.64015529677272
15	The businessman is painting the artist.	-25.820505674928427
16	The groom is carrying the bride.	-3.680703954771161
17	The bride is carrying the groom.	-7.029942452907562
18	The jester is entertaining the king.	-11.201778812333941
19	The king is entertaining the jester.	-15.646322757005692
20	The lion is pouncing on the Safari guide.	-17.7541104441043
21	The Safari guide is pouncing on the lion.	-19.50161227490753
22	The photographer is taking a picture of the model.	-9.919395189732313
23	The model is taking a picture of the photographer.	-17.293298048898578
24	The pirate is kidnapping the princess.	-12.690061792731285
25	The princess is kidnapping the pirate.	-23.01640784367919
26	The priest is blessing the bride.	-7.991685830056667
27	The bride is blessing the priest.	-17.789039076305926
28	The shark is biting the snorkeler.	-11.298514972517296
29	The snorkeler is biting the shark.	-11.547777503234101
30	The professor is lecturing to the student.	-10.269414135324041
31	The student is lecturing to the professor.	-8.956391705902206
32	The vampire is biting the woman.	-13.544513992965221
33	The woman is biting the vampire.	-20.602568108588457
34	The waiter is serving the customer.	-13.986397955566645
35	The customer is serving the waiter.	-19.045119252055883
36	The lawyer is giving money to the beggar.	-12.47692590765655
37	The beggar is giving money to the lawyer.	-13.460906540509313
38	The chef is cooking for the lady.	-13.439836944453418
39	The lady is cooking for the chef.	-16.16443339549005
40	The ballerina is dancing for the grandpa.	-16.349919825792313
41	The grandpa is dancing for the ballerina.	-23.14649319089949
42	The journalist is interviewing the sportsstar.	-29.575713380239904
43	The sportsstar is interviewing the journalist.	-31.23341258149594
44	The judge is sentencing the criminal.	-8.45050174347125
45	The criminal is sentencing the judge.	-26.885066235612612
46	The father is pulling the child on the sled.	-18.516201622318476
47	The child is pulling the father on the sled.	-27.326900910120457
48	Santa is giving the girl a present.	-13.993792459368706
49	The girl is giving Santa a present.	-15.9908652510494
50	The peasant is bowing to the queen.	-14.616348362585995
51	The queen is bowing to the peasant.	-17.892592288088053
52	The lady is applauding the athlete.	-19.877539327850172
53	The athlete is applauding the lady.	-19.064403784941533
54	The father is tying the son's shoes.	-10.469232182028918
55	The son is tying the father's shoes.	-12.540173871203478
56	The thief is stealing the purse from the grandma.	-15.358798283152282
57	The grandma is stealing the purse from the thief.	-20.563977021723986
58	The cat is chasing the mouse.	-7.196599703282118
59	The mouse is chasing the cat.	-9.275941655039787
60	The visitor is pushing the patient.	-27.51887506991625
61	The patient is pushing the visitor.	-24.653839707374573
62	The relative is bringing flowers to the patient.	-26.706988144665956
63	The patient is bringing flowers to the relative.	-29.394964136183262
64	The boss is yelling at the worker.	-15.498489453457296
65	The worker is yelling at the boss.	-18.07364478521049
66	The dog is leading the blind person.	-21.87071241438389
67	The blind person is leading the dog.	-24.279635393992066
68	The bouncer is preventing the woman from entering.	-12.819338843779406
69	The woman is preventing the bouncer from entering.	-15.80081427510595
70	The dog is licking the girl on the face.	-10.779049031436443
71	The girl is licking the dog on the face.	-14.576605003327131
72	The man is proposing to the woman.	-9.410099319415167
73	The woman is proposing to the man.	-10.498731176368892
74	The tailor is measuring the princess.	-21.701747834682465
75	The princess is measuring the tailor.	-25.656542524695396
76	The lifeguard is saving the grandmother.	-27.84294155240059
77	The grandmother is saving the lifeguard.	-29.640593755990267
78	The chauffeur is opening the door for the lady.	-9.083471751777324
79	The lady is opening the door for the chauffeur.	-9.550008301523121
