0	The cop is arresting the criminal.	-19.82727251201868	7	6
1	The criminal is arresting the cop.	-18.53302102163434	7	6
2	The babysitter is scolding the child.	-19.816976891830564	9	6
3	The child is scolding the babysitter.	-25.103500969707966	9	6
4	The doctor is using a stethoscope on the patient.	-9.626790426305888	12	9
5	The patient is using a stethoscope on the doctor.	-16.36928024813824	12	9
6	The fireman is rescuing the grandmother.	-28.878815203905106	8	6
7	The grandmother is rescuing the fireman.	-29.40517285466194	8	6
8	The dentist is treating the patient.	-17.749549001455307	7	6
9	The patient is treating the dentist.	-23.76115795969963	7	6
10	The ghost is frightening the girl.	-18.407316863536835	7	6
11	The girl is frightening the ghost.	-23.529887676239014	7	6
12	The mother is feeding the baby.	-6.946991518139839	7	6
13	The baby is feeding the mother.	-14.3209536857903	7	6
14	The artist is painting the businessman.	-27.75854441523552	7	6
15	The businessman is painting the artist.	-31.880669064819813	7	6
16	The groom is carrying the bride.	-6.555077010765672	7	6
17	The bride is carrying the groom.	-10.753012251108885	7	6
18	The jester is entertaining the king.	-18.582446567714214	8	6
19	The king is entertaining the jester.	-18.354158122092485	8	6
20	The lion is pouncing on the Safari guide.	-36.689410246908665	10	8
21	The Safari guide is pouncing on the lion.	-37.07744534313679	10	8
22	The photographer is taking a picture of the model.	-10.910236053168774	10	9
23	The model is taking a picture of the photographer.	-14.985790148377419	10	9
24	The pirate is kidnapping the princess.	-15.042983710765839	7	6
25	The princess is kidnapping the pirate.	-25.62660277634859	7	6
26	The priest is blessing the bride.	-9.045783046633005	7	6
27	The bride is blessing the priest.	-22.78991688042879	7	6
28	The shark is biting the snorkeler.	-21.824074655771255	10	6
29	The snorkeler is biting the shark.	-27.26001764088869	10	6
30	The professor is lecturing to the student.	-19.241763376048766	9	7
31	The student is lecturing to the professor.	-17.109412156045437	9	7
32	The vampire is biting the woman.	-20.830822348594666	7	6
33	The woman is biting the vampire.	-26.76312953233719	7	6
34	The waiter is serving the customer.	-17.272633746266365	7	6
35	The customer is serving the waiter.	-16.33643428981304	7	6
36	The lawyer is giving money to the beggar.	-23.899029658176005	10	8
37	The beggar is giving money to the lawyer.	-23.34027228690684	10	8
38	The chef is cooking for the lady.	-15.97084791213274	8	7
39	The lady is cooking for the chef.	-25.00510948896408	8	7
40	The ballerina is dancing for the grandpa.	-32.411107489606366	11	7
41	The grandpa is dancing for the ballerina.	-42.67408895492554	11	7
42	The journalist is interviewing the sportsstar.	-27.63405728340149	8	6
43	The sportsstar is interviewing the journalist.	-39.2457560300827	8	6
44	The judge is sentencing the criminal.	-21.026483118534088	7	6
45	The criminal is sentencing the judge.	-27.153371650725603	7	6
46	The father is pulling the child on the sled.	-12.731060456484556	10	9
47	The child is pulling the father on the sled.	-21.135354287922382	10	9
48	Santa is giving the girl a present.	-16.3871688246727	8	7
49	The girl is giving Santa a present.	-17.26991818845272	8	7
50	The peasant is bowing to the queen.	-23.517677545547485	9	7
51	The queen is bowing to the peasant.	-28.259620897471905	9	7
52	The lady is applauding the athlete.	-30.375274455174804	8	6
53	The athlete is applauding the lady.	-34.343849266297184	8	6
54	The father is tying the son's shoes.	-11.60611847799737	9	7
55	The son is tying the father's shoes.	-14.693469566118438	9	7
56	The thief is stealing the purse from the grandma.	-22.905254676938057	10	9
57	The grandma is stealing the purse from the thief.	-27.645345777273178	10	9
58	The cat is chasing the mouse.	-5.508540488779545	7	6
59	The mouse is chasing the cat.	-8.605256423354149	7	6
60	The visitor is pushing the patient.	-29.961684063076973	7	6
61	The patient is pushing the visitor.	-29.606308951973915	7	6
62	The relative is bringing flowers to the patient.	-23.613234095275402	9	8
63	The patient is bringing flowers to the relative.	-26.685160860419273	9	8
64	The boss is yelling at the worker.	-15.274657528847456	8	7
65	The worker is yelling at the boss.	-15.577622756361961	8	7
66	The dog is leading the blind person.	-20.44172854721546	8	7
67	The blind person is leading the dog.	-20.485506922006607	8	7
68	The bouncer is preventing the woman from entering.	-17.30539133073762	10	8
69	The woman is preventing the bouncer from entering.	-16.316998437047005	10	8
70	The dog is licking the girl on the face.	-11.734245523810387	10	9
71	The girl is licking the dog on the face.	-17.657996274530888	10	9
72	The man is proposing to the woman.	-7.13234877679497	8	7
73	The woman is proposing to the man.	-7.985906345769763	8	7
74	The tailor is measuring the princess.	-26.39728120714426	7	6
75	The princess is measuring the tailor.	-29.314487099647522	7	6
76	The lifeguard is saving the grandmother.	-35.79816201329231	8	6
77	The grandmother is saving the lifeguard.	-33.615307718515396	8	6
78	The chauffeur is opening the door for the lady.	-16.29193251830293	12	9
79	The lady is opening the door for the chauffeur.	-17.983082975813886	12	9
