0	The cop is arresting the criminal.	-19.82727251201868	7	6
1	The criminal is arresting the cop.	-18.53302263095975	7	6
2	The babysitter is scolding the child.	-6.3020593376713805	9	6
3	The child is scolding the babysitter.	-8.067344541981583	9	6
4	The doctor is using a stethoscope on the patient.	-4.769780307293331	12	9
5	The patient is using a stethoscope on the doctor.	-11.164710882832878	12	9
6	The fireman is rescuing the grandmother.	-22.948672026395798	8	6
7	The grandmother is rescuing the fireman.	-21.957362800836563	8	6
8	The dentist is treating the patient.	-17.74955043196678	7	6
9	The patient is treating the dentist.	-23.761162489652634	7	6
10	The ghost is frightening the girl.	-18.40731805562973	7	6
11	The girl is frightening the ghost.	-23.529886305332184	7	6
12	The mother is feeding the baby.	-6.946992427110672	7	6
13	The baby is feeding the mother.	-14.320953998714685	7	6
14	The artist is painting the businessman.	-27.758541494607925	7	6
15	The businessman is painting the artist.	-31.880669303238392	7	6
16	The groom is carrying the bride.	-6.555077122524381	7	6
17	The bride is carrying the groom.	-10.753012362867594	7	6
18	The jester is entertaining the king.	-13.57095315400511	8	6
19	The king is entertaining the jester.	-13.869408604223281	8	6
20	The lion is pouncing on the Safari guide.	-28.64485582523048	10	8
21	The Safari guide is pouncing on the lion.	-29.51204039203003	10	8
22	The photographer is taking a picture of the model.	-10.910236053168774	10	9
23	The model is taking a picture of the photographer.	-14.985790148377419	10	9
24	The pirate is kidnapping the princess.	-15.042988777160645	7	6
25	The princess is kidnapping the pirate.	-25.626604981720448	7	6
26	The priest is blessing the bride.	-9.04578036442399	7	6
27	The bride is blessing the priest.	-22.789918027818203	7	6
28	The shark is biting the snorkeler.	-9.548694374851038	10	6
29	The snorkeler is biting the shark.	-17.126858650319264	10	6
30	The professor is lecturing to the student.	-12.547193907550536	9	7
31	The student is lecturing to the professor.	-11.34571810811758	9	7
32	The vampire is biting the woman.	-20.830821201205254	7	6
33	The woman is biting the vampire.	-26.763130471110344	7	6
34	The waiter is serving the customer.	-17.272634483873844	7	6
35	The customer is serving the waiter.	-16.33643339574337	7	6
36	The lawyer is giving money to the beggar.	-14.682462022639811	10	8
37	The beggar is giving money to the lawyer.	-13.72746847011149	10	8
38	The chef is cooking for the lady.	-15.97084791213274	8	7
39	The lady is cooking for the chef.	-25.00510948896408	8	7
40	The ballerina is dancing for the grandpa.	-17.9499526982072	11	7
41	The grandpa is dancing for the ballerina.	-25.220000804620213	11	7
42	The journalist is interviewing the sportsstar.	-24.927355527877808	8	6
43	The sportsstar is interviewing the journalist.	-36.714972376823425	8	6
44	The judge is sentencing the criminal.	-21.02648824453354	7	6
45	The criminal is sentencing the judge.	-27.153373632580042	7	6
46	The father is pulling the child on the sled.	-12.731060456484556	10	9
47	The child is pulling the father on the sled.	-21.135354287922382	10	9
48	Santa is giving the girl a present.	-16.3871688246727	8	7
49	The girl is giving Santa a present.	-17.26991818845272	8	7
50	The peasant is bowing to the queen.	-16.25331289600581	9	7
51	The queen is bowing to the peasant.	-18.349953232333064	9	7
52	The lady is applauding the athlete.	-23.869116401299834	8	6
53	The athlete is applauding the lady.	-28.575383985764347	8	6
54	The father is tying the son's shoes.	-10.620087526855059	9	7
55	The son is tying the father's shoes.	-14.324079629790504	9	7
56	The thief is stealing the purse from the grandma.	-22.905254676938057	10	9
57	The grandma is stealing the purse from the thief.	-27.645345777273178	10	9
58	The cat is chasing the mouse.	-5.508536644279957	7	6
59	The mouse is chasing the cat.	-8.605257406830788	7	6
60	The visitor is pushing the patient.	-29.961686924099922	7	6
61	The patient is pushing the visitor.	-29.60630466043949	7	6
62	The relative is bringing flowers to the patient.	-23.61323419958353	9	8
63	The patient is bringing flowers to the relative.	-26.685160748660564	9	8
64	The boss is yelling at the worker.	-15.274657528847456	8	7
65	The worker is yelling at the boss.	-15.577622756361961	8	7
66	The dog is leading the blind person.	-20.44172854721546	8	7
67	The blind person is leading the dog.	-20.485506922006607	8	7
68	The bouncer is preventing the woman from entering.	-10.050558328570332	10	8
69	The woman is preventing the bouncer from entering.	-10.598520013852976	10	8
70	The dog is licking the girl on the face.	-11.734245523810387	10	9
71	The girl is licking the dog on the face.	-17.657996274530888	10	9
72	The man is proposing to the woman.	-7.13234877679497	8	7
73	The woman is proposing to the man.	-7.985906345769763	8	7
74	The tailor is measuring the princess.	-26.397281736135483	7	6
75	The princess is measuring the tailor.	-29.314486995339394	7	6
76	The lifeguard is saving the grandmother.	-28.967547923326492	8	6
77	The grandmother is saving the lifeguard.	-28.255476742982864	8	6
78	The chauffeur is opening the door for the lady.	-9.562520682310605	12	9
79	The lady is opening the door for the chauffeur.	-11.808698298307718	12	9
