0	The cop is arresting the criminal.	-46.336782932281494	9	6
1	The criminal is arresting the cop.	-49.93003749847412	9	6
2	The babysitter is scolding the child.	-49.19579315185547	12	6
3	The child is scolding the babysitter.	-51.00571060180664	12	6
4	The doctor is using a stethoscope on the patient.	-40.556315422058105	14	9
5	The patient is using a stethoscope on the doctor.	-47.96531677246094	14	9
6	The fireman is rescuing the grandmother.	-54.07931900024414	11	6
7	The grandmother is rescuing the fireman.	-55.22428512573242	11	6
8	The dentist is treating the patient.	-37.84356164932251	9	6
9	The patient is treating the dentist.	-45.72900724411011	9	6
10	The ghost is frightening the girl.	-43.835835456848145	9	6
11	The girl is frightening the ghost.	-50.61049032211304	9	6
12	The mother is feeding the baby.	-39.084270000457764	9	6
13	The baby is feeding the mother.	-41.261301040649414	9	6
14	The artist is painting the businessman.	-48.82273578643799	9	6
15	The businessman is painting the artist.	-52.5439338684082	9	6
16	The groom is carrying the bride.	-37.58376932144165	9	6
17	The bride is carrying the groom.	-40.43185043334961	9	6
18	The jester is entertaining the king.	-44.735655784606934	10	6
19	The king is entertaining the jester.	-48.35984230041504	10	6
20	The lion is pouncing on the Safari guide.	-57.16271781921387	12	8
21	The Safari guide is pouncing on the lion.	-58.64520835876465	12	8
22	The photographer is taking a picture of the model.	-40.848323822021484	12	9
23	The model is taking a picture of the photographer.	-46.204007148742676	12	9
24	The pirate is kidnapping the princess.	-48.35229778289795	9	6
25	The princess is kidnapping the pirate.	-52.412424087524414	9	6
26	The priest is blessing the bride.	-45.32113981246948	9	6
27	The bride is blessing the priest.	-47.4572811126709	9	6
28	The shark is biting the snorkeler.	-47.8080792427063	11	6
29	The snorkeler is biting the shark.	-57.23124885559082	11	6
30	The professor is lecturing to the student.	-41.64010453224182	11	7
31	The student is lecturing to the professor.	-48.44528293609619	11	7
32	The vampire is biting the woman.	-47.414284229278564	9	6
33	The woman is biting the vampire.	-51.07866668701172	9	6
34	The waiter is serving the customer.	-37.23693609237671	9	6
35	The customer is serving the waiter.	-43.42866325378418	9	6
36	The lawyer is giving money to the beggar.	-51.284677505493164	12	8
37	The beggar is giving money to the lawyer.	-53.807579040527344	12	8
38	The chef is cooking for the lady.	-46.02418899536133	10	7
39	The lady is cooking for the chef.	-49.48948383331299	10	7
40	The ballerina is dancing for the grandpa.	-56.306543827056885	13	7
41	The grandpa is dancing for the ballerina.	-56.99325609207153	13	7
42	The journalist is interviewing the sportsstar.	-54.32891368865967	10	6
43	The sportsstar is interviewing the journalist.	-59.84617233276367	10	6
44	The judge is sentencing the criminal.	-47.130253314971924	9	6
45	The criminal is sentencing the judge.	-49.21885299682617	9	6
46	The father is pulling the child on the sled.	-46.417685747146606	13	9
47	The child is pulling the father on the sled.	-51.34434723854065	13	9
48	Santa is giving the girl a present.	-47.3204231262207	10	7
49	The girl is giving Santa a present.	-49.245848655700684	10	7
50	The peasant is bowing to the queen.	-51.459887981414795	11	7
51	The queen is bowing to the peasant.	-51.15290689468384	11	7
52	The lady is applauding the athlete.	-56.23107433319092	10	6
53	The athlete is applauding the lady.	-59.61517810821533	10	6
54	The father is tying the son's shoes.	-48.60989332199097	11	7
55	The son is tying the father's shoes.	-50.8034291267395	11	7
56	The thief is stealing the purse from the grandma.	-51.2269868850708	13	9
57	The grandma is stealing the purse from the thief.	-59.04594802856445	13	9
58	The cat is chasing the mouse.	-33.232325077056885	9	6
59	The mouse is chasing the cat.	-37.93383836746216	9	6
60	The visitor is pushing the patient.	-52.98703908920288	9	6
61	The patient is pushing the visitor.	-52.24545764923096	9	6
62	The relative is bringing flowers to the patient.	-54.13433599472046	11	8
63	The patient is bringing flowers to the relative.	-57.20058536529541	11	8
64	The boss is yelling at the worker.	-41.546335220336914	10	7
65	The worker is yelling at the boss.	-45.30664920806885	10	7
66	The dog is leading the blind person.	-41.64368152618408	10	7
67	The blind person is leading the dog.	-45.730438232421875	10	7
68	The bouncer is preventing the woman from entering.	-52.66277837753296	13	8
69	The woman is preventing the bouncer from entering.	-55.48327016830444	13	8
70	The dog is licking the girl on the face.	-47.46939754486084	13	9
71	The girl is licking the dog on the face.	-49.03285193443298	13	9
72	The man is proposing to the woman.	-39.99467134475708	10	7
73	The woman is proposing to the man.	-40.80223560333252	10	7
74	The tailor is measuring the princess.	-45.96882247924805	9	6
75	The princess is measuring the tailor.	-56.835609912872314	9	6
76	The lifeguard is saving the grandmother.	-54.895408630371094	12	6
77	The grandmother is saving the lifeguard.	-56.945051193237305	12	6
78	The chauffeur is opening the door for the lady.	-47.611323595047	15	9
79	The lady is opening the door for the chauffeur.	-51.59214377403259	15	9
