0	The cop is arresting the criminal.	-19.827277958393097	7	6
1	The criminal is arresting the cop.	-18.533032476902008	7	6
2	The babysitter is scolding the child.	-19.816941725090146	9	6
3	The child is scolding the babysitter.	-25.103461124002934	9	6
4	The doctor is using a stethoscope on the patient.	-9.626794919005988	12	9
5	The patient is using a stethoscope on the doctor.	-16.369306883963873	12	9
6	The fireman is rescuing the grandmother.	-28.878809690475464	8	6
7	The grandmother is rescuing the fireman.	-29.40520343184471	8	6
8	The dentist is treating the patient.	-17.749552309513092	7	6
9	The patient is treating the dentist.	-23.7611476033926	7	6
10	The ghost is frightening the girl.	-18.40731742978096	7	6
11	The girl is frightening the ghost.	-23.529876336455345	7	6
12	The mother is feeding the baby.	-6.947016060352325	7	6
13	The baby is feeding the mother.	-14.320950880646706	7	6
14	The artist is painting the businessman.	-27.758530110120773	7	6
15	The businessman is painting the artist.	-31.88066879659891	7	6
16	The groom is carrying the bride.	-6.555069908499718	7	6
17	The bride is carrying the groom.	-10.752999305725098	7	6
18	The jester is entertaining the king.	-18.58244490623474	8	6
19	The king is entertaining the jester.	-18.35419337078929	8	6
20	The lion is pouncing on the Safari guide.	-36.689374685287476	10	8
21	The Safari guide is pouncing on the lion.	-37.07745186984539	10	8
22	The photographer is taking a picture of the model.	-10.910209201276302	10	9
23	The model is taking a picture of the photographer.	-14.985791005194187	10	9
24	The pirate is kidnapping the princess.	-15.04298222064972	7	6
25	The princess is kidnapping the pirate.	-25.626586318016052	7	6
26	The priest is blessing the bride.	-9.045778173953295	7	6
27	The bride is blessing the priest.	-22.789954528212547	7	6
28	The shark is biting the snorkeler.	-21.82403799891472	10	6
29	The snorkeler is biting the shark.	-27.259996853768826	10	6
30	The professor is lecturing to the student.	-19.24177577381488	9	7
31	The student is lecturing to the professor.	-17.109409548342228	9	7
32	The vampire is biting the woman.	-20.83082501590252	7	6
33	The woman is biting the vampire.	-26.763153925538063	7	6
34	The waiter is serving the customer.	-17.27258489280939	7	6
35	The customer is serving the waiter.	-16.336461395025253	7	6
36	The lawyer is giving money to the beggar.	-23.899016194976866	10	8
37	The beggar is giving money to the lawyer.	-23.340263919904828	10	8
38	The chef is cooking for the lady.	-15.970820546150208	8	7
39	The lady is cooking for the chef.	-25.0051471889019	8	7
40	The ballerina is dancing for the grandpa.	-32.4110832598526	11	7
41	The grandpa is dancing for the ballerina.	-42.67415937781334	11	7
42	The journalist is interviewing the sportsstar.	-27.634059190750122	8	6
43	The sportsstar is interviewing the journalist.	-39.2457720041275	8	6
44	The judge is sentencing the criminal.	-21.02646052837372	7	6
45	The criminal is sentencing the judge.	-27.153394147753716	7	6
46	The father is pulling the child on the sled.	-12.731073644012213	10	9
47	The child is pulling the father on the sled.	-21.135346740484238	10	9
48	Santa is giving the girl a present.	-16.387159526348114	8	7
49	The girl is giving Santa a present.	-17.269887402653694	8	7
50	The peasant is bowing to the queen.	-23.51769970357418	9	7
51	The queen is bowing to the peasant.	-28.259611563757062	9	7
52	The lady is applauding the athlete.	-30.375264143571258	8	6
53	The athlete is applauding the lady.	-34.343873503035866	8	6
54	The father is tying the son's shoes.	-11.606124676880427	9	7
55	The son is tying the father's shoes.	-14.69342952669831	9	7
56	The thief is stealing the purse from the grandma.	-22.905245438218117	10	9
57	The grandma is stealing the purse from the thief.	-27.64533554762602	10	9
58	The cat is chasing the mouse.	-5.50855890661478	7	6
59	The mouse is chasing the cat.	-8.605272851884365	7	6
60	The visitor is pushing the patient.	-29.96171075105667	7	6
61	The patient is pushing the visitor.	-29.606314439326525	7	6
62	The relative is bringing flowers to the patient.	-23.613230265676975	9	8
63	The patient is bringing flowers to the relative.	-26.68519838899374	9	8
64	The boss is yelling at the worker.	-15.274647591635585	8	7
65	The worker is yelling at the boss.	-15.57764782011509	8	7
66	The dog is leading the blind person.	-20.44172016903758	8	7
67	The blind person is leading the dog.	-20.48555578291416	8	7
68	The bouncer is preventing the woman from entering.	-17.30539444484748	10	8
69	The woman is preventing the bouncer from entering.	-16.317020937800407	10	8
70	The dog is licking the girl on the face.	-11.734253980219364	10	9
71	The girl is licking the dog on the face.	-17.657974533736706	10	9
72	The man is proposing to the woman.	-7.132329495623708	8	7
73	The woman is proposing to the man.	-7.985911203548312	8	7
74	The tailor is measuring the princess.	-26.397281005978584	7	6
75	The princess is measuring the tailor.	-29.31446824222803	7	6
76	The lifeguard is saving the grandmother.	-35.798170521855354	8	6
77	The grandmother is saving the lifeguard.	-33.61530900001526	8	6
78	The chauffeur is opening the door for the lady.	-16.291916968941223	12	9
79	The lady is opening the door for the chauffeur.	-17.98310797996237	12	9
