0	The cop is arresting the criminal .	-1.8127127368613536
1	The criminal is arresting the cop .	-1.1060896767164776
2	The babysitter is scolding the child .	-0.20991563498017451
3	The child is scolding the babysitter .	-0.2043561245559102
4	The doctor is using a stethoscope on the patient .	-1.4343643013984617
5	The patient is using a stethoscope on the doctor .	-2.306175214049895
6	The fireman is rescuing the grandmother .	-0.5615902059778007
7	The grandmother is rescuing the fireman .	-0.7334547411206604
8	The dentist is treating the patient .	-0.11322807132804089
9	The patient is treating the dentist .	-0.2413601661843701
10	The ghost is frightening the girl .	-1.8479023612654302
11	The girl is frightening the ghost .	-2.0407448188989634
12	The mother is feeding the baby .	-0.7876345083159246
13	The baby is feeding the mother .	-1.1685929442653404
14	The artist is painting the businessman .	-2.354732043127523
15	The businessman is painting the artist .	-1.6069359176497562
16	The groom is carrying the bride .	-1.6726215325283318
17	The bride is carrying the groom .	-1.5282719708560395
18	The jester is entertaining the king .	-2.0506544843845984
19	The king is entertaining the jester .	-1.8096976221529368
20	The lion is pouncing on the Safari guide .	-2.624929543209481
21	The Safari guide is pouncing on the lion .	-1.953815559843932
22	The photographer is taking a picture of the model .	-1.0202912901259165
23	The model is taking a picture of the photographer .	-0.3496433851000534
24	The pirate is kidnapping the princess .	-0.672235306818171
25	The princess is kidnapping the pirate .	-2.2393605963832037
26	The priest is blessing the bride .	-0.5721965913360765
27	The bride is blessing the priest .	-2.7579372450096216
28	The shark is biting the snorkeler .	-0.5656160198388805
29	The snorkeler is biting the shark .	-0.16028876924077703
30	The professor is lecturing to the student .	-1.8814739086372692
31	The student is lecturing to the professor .	0.14620569503426242
32	The vampire is biting the woman .	-1.0039125200282717
33	The woman is biting the vampire .	-1.3962113935265152
34	The waiter is serving the customer .	-1.3658876569937692
35	The customer is serving the waiter .	-0.7270235063914318
36	The lawyer is giving money to the beggar .	-0.26767137918858774
37	The beggar is giving money to the lawyer .	-1.2277524462649947
38	The chef is cooking for the lady .	-0.08353527707190282
39	The lady is cooking for the chef .	-0.5586963400018978
40	The ballerina is dancing for the grandpa .	-1.4334550140819295
41	The grandpa is dancing for the ballerina .	-0.35359330989354776
42	The journalist is interviewing the sportsstar .	-0.6922325488577952
43	The sportsstar is interviewing the journalist .	-0.2680662086067034
44	The judge is sentencing the criminal .	-1.901974667737166
45	The criminal is sentencing the judge .	-0.47516321710240156
46	The father is pulling the child on the sled .	-0.9888070315544194
47	The child is pulling the father on the sled .	-0.8838604282185738
48	Santa is giving the girl a present .	-0.04011866018638332
49	The girl is giving Santa a present .	-1.7411151992910763
50	The peasant is bowing to the queen .	-0.1350661341573114
51	The queen is bowing to the peasant .	-1.1361420125679658
52	The lady is applauding the athlete .	-0.22933396257834984
53	The athlete is applauding the lad .	-0.5390308863171734
54	The father is tying the son's shoes .	-1.9014660330169413
55	The son is tying the father's shoes .	-1.1420071866052335
56	The thief is stealing the purse from the grandma .	-0.6900330856080672
57	The grandma is stealing the purse from the thief .	-0.796271188147007
58	The cat is chasing the mouse .	-1.7138851955341283
59	The mouse is chasing the cat .	-1.2346953923944353
60	The visitor is pushing the patient .	-0.9859725754914217
61	The patient is pushing the visitor .	-1.340951702105072
62	The relative is bringing flowers to the patient .	-0.44991064561123506
63	The patient is bringing flowers to the relative .	-1.1920264766513122
64	The boss is yelling at the worker .	-2.0679659016898375
65	The worker is yelling at the boss .	-2.150663953351315
66	The dog is leading the blind person .	-0.8135856323312715
67	The blind person is leading the dog .	-2.4315645948214306
68	The bouncer is preventing the woman from entering .	-0.45492297820829775
69	The woman is preventing the bouncer from entering .	-1.0080128607105994
70	The dog is licking the girl on the face .	-0.2490763177971746
71	The girl is licking the dog on the face .	-0.3579633028002175
72	The man is proposing to the woman .	-0.8711894789080069
73	The woman is proposing to the man .	-1.0237500204001593
74	The tailor is measuring the princess .	-3.1849953986501722
75	The princess is measuring the tailor .	-1.963994553287082
76	The lifeguard is saving the grandmother .	-1.3612553694064047
77	The grandmother is saving the lifeguard .	-0.8513722647681635
78	The chauffeur is opening the door for the lady .	-1.7023735306332441
79	The lady is opening the door for the chauffeur .	-0.7853485474007897
