0	The cop is arresting the criminal.	-2.8324675017169545	7	6
1	The criminal is arresting the cop.	-2.6475746615656783	7	6
2	The babysitter is scolding the child.	-0.70022881529682	9	6
3	The child is scolding the babysitter.	-0.8963716157757315	9	6
4	The doctor is using a stethoscope on the patient.	-0.39748169227444424	12	9
5	The patient is using a stethoscope on the doctor.	-0.9303925735694065	12	9
6	The fireman is rescuing the grandmother.	-2.8685840032994747	8	6
7	The grandmother is rescuing the fireman.	-2.7446703501045704	8	6
8	The dentist is treating the patient.	-2.53565006170954	7	6
9	The patient is treating the dentist.	-3.3944517842360904	7	6
10	The ghost is frightening the girl.	-2.6296168650899614	7	6
11	The girl is frightening the ghost.	-3.3614123293331692	7	6
12	The mother is feeding the baby.	-0.9924274895872388	7	6
13	The baby is feeding the mother.	-2.045850571244955	7	6
14	The artist is painting the businessman.	-3.965505927801132	7	6
15	The businessman is painting the artist.	-4.554381329034056	7	6
16	The groom is carrying the bride.	-0.9364395889320544	7	6
17	The bride is carrying the groom.	-1.536144623266799	7	6
18	The jester is entertaining the king.	-1.6963691442506388	8	6
19	The king is entertaining the jester.	-1.7336760755279101	8	6
20	The lion is pouncing on the Safari guide.	-2.8644855825230477	10	8
21	The Safari guide is pouncing on the lion.	-2.9512040392030032	10	8
22	The photographer is taking a picture of the model.	-1.0910236053168774	10	9
23	The model is taking a picture of the photographer.	-1.4985790148377418	10	9
24	The pirate is kidnapping the princess.	-2.148998396737235	7	6
25	The princess is kidnapping the pirate.	-3.6609435688172067	7	6
26	The priest is blessing the bride.	-1.2922543377748557	7	6
27	The bride is blessing the priest.	-3.2557025754026006	7	6
28	The shark is biting the snorkeler.	-0.9548694374851039	10	6
29	The snorkeler is biting the shark.	-1.7126858650319263	10	6
30	The professor is lecturing to the student.	-1.394132656394504	9	7
31	The student is lecturing to the professor.	-1.2606353453463979	9	7
32	The vampire is biting the woman.	-2.975831600172179	7	6
33	The woman is biting the vampire.	-3.8233043530157635	7	6
34	The waiter is serving the customer.	-2.4675192119819775	7	6
35	The customer is serving the waiter.	-2.33377619939191	7	6
36	The lawyer is giving money to the beggar.	-1.468246202263981	10	8
37	The beggar is giving money to the lawyer.	-1.372746847011149	10	8
38	The chef is cooking for the lady.	-1.9963559890165925	8	7
39	The lady is cooking for the chef.	-3.12563868612051	8	7
40	The ballerina is dancing for the grandpa.	-1.6318138816552	11	7
41	The grandpa is dancing for the ballerina.	-2.2927273458745647	11	7
42	The journalist is interviewing the sportsstar.	-3.115919440984726	8	6
43	The sportsstar is interviewing the journalist.	-4.589371547102928	8	6
44	The judge is sentencing the criminal.	-3.003784034933363	7	6
45	The criminal is sentencing the judge.	-3.879053376082863	7	6
46	The father is pulling the child on the sled.	-1.2731060456484555	10	9
47	The child is pulling the father on the sled.	-2.1135354287922383	10	9
48	Santa is giving the girl a present.	-2.0483961030840874	8	7
49	The girl is giving Santa a present.	-2.15873977355659	8	7
50	The peasant is bowing to the queen.	-1.8059236551117566	9	7
51	The queen is bowing to the peasant.	-2.0388836924814515	9	7
52	The lady is applauding the athlete.	-2.9836395501624793	8	6
53	The athlete is applauding the lady.	-3.5719229982205434	8	6
54	The father is tying the son's shoes.	-1.1800097252061177	9	7
55	The son is tying the father's shoes.	-1.591564403310056	9	7
56	The thief is stealing the purse from the grandma.	-2.2905254676938056	10	9
57	The grandma is stealing the purse from the thief.	-2.764534577727318	10	9
58	The cat is chasing the mouse.	-0.7869338063257081	7	6
59	The mouse is chasing the cat.	-1.2293224866901125	7	6
60	The visitor is pushing the patient.	-4.280240989157131	7	6
61	The patient is pushing the visitor.	-4.229472094348499	7	6
62	The relative is bringing flowers to the patient.	-2.6236926888426146	9	8
63	The patient is bringing flowers to the relative.	-2.965017860962285	9	8
64	The boss is yelling at the worker.	-1.909332191105932	8	7
65	The worker is yelling at the boss.	-1.9472028445452452	8	7
66	The dog is leading the blind person.	-2.5552160684019327	8	7
67	The blind person is leading the dog.	-2.560688365250826	8	7
68	The bouncer is preventing the woman from entering.	-1.0050558328570331	10	8
69	The woman is preventing the bouncer from entering.	-1.0598520013852977	10	8
70	The dog is licking the girl on the face.	-1.1734245523810387	10	9
71	The girl is licking the dog on the face.	-1.7657996274530887	10	9
72	The man is proposing to the woman.	-0.8915435970993713	8	7
73	The woman is proposing to the man.	-0.9982382932212204	8	7
74	The tailor is measuring the princess.	-3.7710402480193546	7	6
75	The princess is measuring the tailor.	-4.187783856477056	7	6
76	The lifeguard is saving the grandmother.	-3.6209434904158115	8	6
77	The grandmother is saving the lifeguard.	-3.531934592872858	8	6
78	The chauffeur is opening the door for the lady.	-0.7968767235258838	12	9
79	The lady is opening the door for the chauffeur.	-0.9840581915256431	12	9
