0	The cop is arresting the criminal.	-1.8022277574782493	8	6
1	The criminal is arresting the cop.	-2.617282097635325	8	6
2	The babysitter is scolding the child.	-0.4169080442826292	11	6
3	The child is scolding the babysitter.	-0.6630282543506548	11	6
4	The doctor is using a stethoscope on the patient.	-0.35433043819180704	14	9
5	The patient is using a stethoscope on the doctor.	-1.4429030315500964	14	9
6	The fireman is rescuing the grandmother.	-2.6901442678645253	8	6
7	The grandmother is rescuing the fireman.	-2.889573789201677	8	6
8	The dentist is treating the patient.	-0.6456277681791107	8	6
9	The patient is treating the dentist.	-1.5623580229002982	8	6
10	The ghost is frightening the girl.	-2.5936336336391315	7	6
11	The girl is frightening the ghost.	-3.0267159981387004	7	6
12	The mother is feeding the baby.	-0.877212494345648	7	6
13	The baby is feeding the mother.	-1.6876535875988858	7	6
14	The artist is painting the businessman.	-3.2343078995389596	7	6
15	The businessman is painting the artist.	-3.688643667846918	7	6
16	The groom is carrying the bride.	-0.5258148506815944	7	6
17	The bride is carrying the groom.	-1.004277493272509	7	6
18	The jester is entertaining the king.	-1.4002223515417427	8	6
19	The king is entertaining the jester.	-1.9557903446257114	8	6
20	The lion is pouncing on the Safari guide.	-1.4795092036753583	12	8
21	The Safari guide is pouncing on the lion.	-1.6251343562422942	12	8
22	The photographer is taking a picture of the model.	-0.9919395189732313	10	9
23	The model is taking a picture of the photographer.	-1.7293298048898578	10	9
24	The pirate is kidnapping the princess.	-1.8128659703901835	7	6
25	The princess is kidnapping the pirate.	-3.2880582633827413	7	6
26	The priest is blessing the bride.	-1.1416694042938096	7	6
27	The bride is blessing the priest.	-2.541291296615132	7	6
28	The shark is biting the snorkeler.	-1.1298514972517295	10	6
29	The snorkeler is biting the shark.	-1.1547777503234102	10	6
30	The professor is lecturing to the student.	-1.0269414135324042	10	7
31	The student is lecturing to the professor.	-0.8956391705902206	10	7
32	The vampire is biting the woman.	-1.934930570423603	7	6
33	The woman is biting the vampire.	-2.943224015512637	7	6
34	The waiter is serving the customer.	-1.998056850795235	7	6
35	The customer is serving the waiter.	-2.720731321722269	7	6
36	The lawyer is giving money to the beggar.	-1.247692590765655	10	8
37	The beggar is giving money to the lawyer.	-1.3460906540509314	10	8
38	The chef is cooking for the lady.	-1.6799796180566773	8	7
39	The lady is cooking for the chef.	-2.0205541744362563	8	7
40	The ballerina is dancing for the grandpa.	-1.6349919825792312	10	7
41	The grandpa is dancing for the ballerina.	-2.3146493190899493	10	7
42	The journalist is interviewing the sportsstar.	-3.2861903755822115	9	6
43	The sportsstar is interviewing the journalist.	-3.4703791757217712	9	6
44	The judge is sentencing the criminal.	-1.0563127179339062	8	6
45	The criminal is sentencing the judge.	-3.3606332794515765	8	6
46	The father is pulling the child on the sled.	-1.683291056574407	11	9
47	The child is pulling the father on the sled.	-2.4842637191018597	11	9
48	Santa is giving the girl a present.	-1.7492240574210882	8	7
49	The girl is giving Santa a present.	-1.998858156381175	8	7
50	The peasant is bowing to the queen.	-1.6240387069539994	9	7
51	The queen is bowing to the peasant.	-1.9880658097875614	9	7
52	The lady is applauding the athlete.	-2.2086154808722416	9	6
53	The athlete is applauding the lady.	-2.1182670872157257	9	6
54	The father is tying the son's shoes.	-1.0469232182028918	10	7
55	The son is tying the father's shoes.	-1.254017387120348	10	7
56	The thief is stealing the purse from the grandma.	-1.3962543893774801	11	9
57	The grandma is stealing the purse from the thief.	-1.8694524565203623	11	9
58	The cat is chasing the mouse.	-1.0280856718974454	7	6
59	The mouse is chasing the cat.	-1.325134522148541	7	6
60	The visitor is pushing the patient.	-3.9312678671308925	7	6
61	The patient is pushing the visitor.	-3.5219771010535106	7	6
62	The relative is bringing flowers to the patient.	-2.9674431271851063	9	8
63	The patient is bringing flowers to the relative.	-3.2661071262425847	9	8
64	The boss is yelling at the worker.	-1.937311181682162	8	7
65	The worker is yelling at the boss.	-2.2592055981513113	8	7
66	The dog is leading the blind person.	-2.733839051797986	8	7
67	The blind person is leading the dog.	-3.0349544242490083	8	7
68	The bouncer is preventing the woman from entering.	-1.2819338843779406	10	8
69	The woman is preventing the bouncer from entering.	-1.580081427510595	10	8
70	The dog is licking the girl on the face.	-1.0779049031436443	10	9
71	The girl is licking the dog on the face.	-1.4576605003327132	10	9
72	The man is proposing to the woman.	-1.1762624149268959	8	7
73	The woman is proposing to the man.	-1.3123413970461115	8	7
74	The tailor is measuring the princess.	-2.712718479335308	8	6
75	The princess is measuring the tailor.	-3.2070678155869246	8	6
76	The lifeguard is saving the grandmother.	-3.4803676940500736	8	6
77	The grandmother is saving the lifeguard.	-3.7050742194987833	8	6
78	The chauffeur is opening the door for the lady.	-0.6987285962905634	13	9
79	The lady is opening the door for the chauffeur.	-0.7346160231940863	13	9
