0	The cop is arresting the criminal.	-24.60401457606349	8	6
1	The criminal is arresting the cop.	-28.691137108486146	8	6
2	The babysitter is scolding the child.	-49.62676560681939	11	6
3	The child is scolding the babysitter.	-41.66814877698198	11	6
4	The doctor is using a stethoscope on the patient.	-26.29079231119249	14	9
5	The patient is using a stethoscope on the doctor.	-41.277878660010174	14	9
6	The fireman is rescuing the grandmother.	-25.920377591624856	8	6
7	The grandmother is rescuing the fireman.	-29.21015417203307	8	6
8	The dentist is treating the patient.	-15.91443319217069	8	6
9	The patient is treating the dentist.	-23.568990340456367	8	6
10	The ghost is frightening the girl.	-18.15543743222952	7	6
11	The girl is frightening the ghost.	-21.187013663351536	7	6
12	The mother is feeding the baby.	-6.140482971444726	7	6
13	The baby is feeding the mother.	-11.813580522313714	7	6
14	The artist is painting the businessman.	-22.64015932381153	7	6
15	The businessman is painting the artist.	-25.820503402501345	7	6
16	The groom is carrying the bride.	-3.6807022225111723	7	6
17	The bride is carrying the groom.	-7.029944475740194	7	6
18	The jester is entertaining the king.	-23.005031613633037	8	6
19	The king is entertaining the jester.	-26.252262718975544	8	6
20	The lion is pouncing on the Safari guide.	-46.462945559993386	12	8
21	The Safari guide is pouncing on the lion.	-48.91400098614395	12	8
22	The photographer is taking a picture of the model.	-9.919394476339221	10	9
23	The model is taking a picture of the photographer.	-17.293291268870234	10	9
24	The pirate is kidnapping the princess.	-12.690056391060352	7	6
25	The princess is kidnapping the pirate.	-23.01641220226884	7	6
26	The priest is blessing the bride.	-7.991676352918148	7	6
27	The bride is blessing the priest.	-17.789043561555445	7	6
28	The shark is biting the snorkeler.	-25.16017860919237	10	6
29	The snorkeler is biting the shark.	-28.75733447447419	10	6
30	The professor is lecturing to the student.	-29.057782571937423	10	7
31	The student is lecturing to the professor.	-27.49617641355144	10	7
32	The vampire is biting the woman.	-13.544504649937153	7	6
33	The woman is biting the vampire.	-20.60256676748395	7	6
34	The waiter is serving the customer.	-13.986399203538895	7	6
35	The customer is serving the waiter.	-19.045122426003218	7	6
36	The lawyer is giving money to the beggar.	-24.40466347243637	10	8
37	The beggar is giving money to the lawyer.	-27.28671125555411	10	8
38	The chef is cooking for the lady.	-13.439835886470973	8	7
39	The lady is cooking for the chef.	-16.164436211809516	8	7
40	The ballerina is dancing for the grandpa.	-31.40691488608718	10	7
41	The grandpa is dancing for the ballerina.	-39.91550810076296	10	7
42	The journalist is interviewing the sportsstar.	-43.97720860037953	9	6
43	The sportsstar is interviewing the journalist.	-43.47758689057082	9	6
44	The judge is sentencing the criminal.	-14.631556551903486	8	6
45	The criminal is sentencing the judge.	-30.724167712032795	8	6
46	The father is pulling the child on the sled.	-27.322088691405952	11	9
47	The child is pulling the father on the sled.	-36.34513429366052	11	9
48	Santa is giving the girl a present.	-13.993791848421097	8	7
49	The girl is giving Santa a present.	-15.99086007475853	8	7
50	The peasant is bowing to the queen.	-26.057839113345835	9	7
51	The queen is bowing to the peasant.	-28.956754862796515	9	7
52	The lady is applauding the athlete.	-45.41039656102657	9	6
53	The athlete is applauding the lady.	-43.149527829140425	9	6
54	The father is tying the son's shoes.	-10.469243601906328	10	7
55	The son is tying the father's shoes.	-12.540169967099246	10	7
56	The thief is stealing the purse from the grandma.	-22.496199953369796	11	9
57	The grandma is stealing the purse from the thief.	-26.611875910311937	11	9
58	The cat is chasing the mouse.	-7.196599490940571	7	6
59	The mouse is chasing the cat.	-9.275938261300325	7	6
60	The visitor is pushing the patient.	-27.5188747048378	7	6
61	The patient is pushing the visitor.	-24.653833758085966	7	6
62	The relative is bringing flowers to the patient.	-26.7069856710732	9	8
63	The patient is bringing flowers to the relative.	-29.394965834915638	9	8
64	The boss is yelling at the worker.	-15.498487822711468	8	7
65	The worker is yelling at the boss.	-18.07364429347217	8	7
66	The dog is leading the blind person.	-21.870715752243996	8	7
67	The blind person is leading the dog.	-24.279638597741723	8	7
68	The bouncer is preventing the woman from entering.	-23.24310587401851	10	8
69	The woman is preventing the bouncer from entering.	-24.82607511099195	10	8
70	The dog is licking the girl on the face.	-10.779051221907139	10	9
71	The girl is licking the dog on the face.	-14.57660636678338	10	9
72	The man is proposing to the woman.	-9.410105741815642	8	7
73	The woman is proposing to the man.	-10.498730431310833	8	7
74	The tailor is measuring the princess.	-30.270004965364933	8	6
75	The princess is measuring the tailor.	-31.578853640705347	8	6
76	The lifeguard is saving the grandmother.	-35.51188901439309	8	6
77	The grandmother is saving the lifeguard.	-36.387010149657726	8	6
78	The chauffeur is opening the door for the lady.	-34.56248918341589	13	9
79	The lady is opening the door for the chauffeur.	-33.38680043374188	13	9
