0	The cop is arresting the criminal.	-5.671171188354492
1	The criminal is arresting the cop.	-3.305237293243408
2	The babysitter is scolding the child.	-2.039630889892578
3	The child is scolding the babysitter.	-0.018557943520136178
4	The doctor is using a stethoscope on the patient.	-0.7329278588294983
5	The patient is using a stethoscope on the doctor.	-3.923921585083008
6	The fireman is rescuing the grandmother.	-6.892163276672363
7	The grandmother is rescuing the fireman.	-0.9588851928710938
8	The dentist is treating the patient.	-1.4542196989059448
9	The patient is treating the dentist.	-7.630041599273682
10	The ghost is frightening the girl.	-4.220938682556152
11	The girl is frightening the ghost.	-8.117228507995605
12	The mother is feeding the baby.	-0.6330726146697998
13	The baby is feeding the mother.	-3.3384556770324707
14	The artist is painting the businessman.	-12.006831169128418
15	The businessman is painting the artist.	-9.156275749206543
16	The groom is carrying the bride.	-0.43606868386268616
17	The bride is carrying the groom.	-3.13922381401062
18	The jester is entertaining the king.	-4.16334867477417
19	The king is entertaining the jester.	-0.779037136817351
20	The lion is pouncing on the Safari guide.	-5.551011562347412
21	The Safari guide is pouncing on the lion.	-9.395293235778809
22	The photographer is taking a picture of the model.	-6.6675519943237305
23	The model is taking a picture of the photographer.	-5.553217887878418
24	The pirate is kidnapping the princess.	-2.517622232437134
25	The princess is kidnapping the pirate.	-7.442355155944824
26	The priest is blessing the bride.	-3.901289701461792
27	The bride is blessing the priest.	-6.305793285369873
28	The shark is biting the snorkeler.	-0.039790876878214476
29	The snorkeler is biting the shark.	-4.666306972503662
30	The professor is lecturing to the student.	-4.686752796173096
31	The student is lecturing to the professor.	-3.6069865226745605
32	The vampire is biting the woman.	-3.830559015274048
33	The woman is biting the vampire.	-8.147318840026855
34	The waiter is serving the customer.	-2.892918825149536
35	The customer is serving the waiter.	-3.2558064460754395
36	The lawyer is giving money to the beggar.	-1.2350252568721771
37	The beggar is giving money to the lawyer.	-8.248003005981445
38	The chef is cooking for the lady.	-7.3908305168151855
39	The lady is cooking for the chef.	-7.617074012756348
40	The ballerina is dancing for the grandpa.	-3.443757653236389
41	The grandpa is dancing for the ballerina.	-0.21834113238825617
42	The journalist is interviewing the sportsstar.	-6.336007595062256
43	The sportsstar is interviewing the journalist.	-4.90084171295166
44	The judge is sentencing the criminal.	-7.402660369873047
45	The criminal is sentencing the judge.	-3.8464059829711914
46	The father is pulling the child on the sled.	-3.2733192443847656
47	The child is pulling the father on the sled.	-4.554020404815674
48	Santa is giving the girl a present.	-2.1130661964416504
49	The girl is giving Santa a present.	-3.5121583938598633
50	The peasant is bowing to the queen.	-4.887946128845215
51	The queen is bowing to the peasant.	-9.037084579467773
52	The lady is applauding the athlete.	-8.649503707885742
53	The athlete is applauding the lady.	-7.934588432312012
54	The father is tying the son's shoes.	-0.5768734812736511
55	The son is tying the father's shoes.	-0.7947527170181274
56	The thief is stealing the purse from the grandma.	-8.500663757324219
57	The grandma is stealing the purse from the thief.	-5.922221660614014
58	The cat is chasing the mouse.	-1.1721372604370117
59	The mouse is chasing the cat.	-1.6559622287750244
60	The visitor is pushing the patient.	-8.74582290649414
61	The patient is pushing the visitor.	-9.544839859008789
62	The relative is bringing flowers to the patient.	-6.423168182373047
63	The patient is bringing flowers to the relative.	-10.28885269165039
64	The boss is yelling at the worker.	-4.939971446990967
65	The worker is yelling at the boss.	-2.8188302516937256
66	The dog is leading the blind person.	-4.287805557250977
67	The blind person is leading the dog.	-7.252847194671631
68	The bouncer is preventing the woman from entering.	-3.09441876411438
69	The woman is preventing the bouncer from entering.	-2.6998534202575684
70	The dog is licking the girl on the face.	-1.0252164602279663
71	The girl is licking the dog on the face.	-1.0568146705627441
72	The man is proposing to the woman.	-0.3779298663139343
73	The woman is proposing to the man.	-0.3788054585456848
74	The tailor is measuring the princess.	-9.64834213256836
75	The princess is measuring the tailor.	-9.847792625427246
76	The lifeguard is saving the grandmother.	-11.735064506530762
77	The grandmother is saving the lifeguard.	-3.4002040326595306
78	The chauffeur is opening the door for the lady.	-5.562857151031494
79	The lady is opening the door for the chauffeur.	-0.0030640766926808283
