0	The call girl wasted the money .	-2.7086782833117433
1	The money wasted the call girl .	-2.2583653525326555
2	The money was wasted by the call girl .	-1.4130400888814891
3	The call girl was wasted by the money .	-1.2517664747911197
4	The ship captain promised the triumph .	-3.1549789349434794
5	The triumph promised the ship captain .	-4.9725114572741145
6	The triumph was promised by the ship captain .	-1.3565293704551966
7	The ship captain was promised by the triumph .	-1.9236947189652165
8	The drapes were suggested by the designer .	-2.8336873373737332
9	The designer was suggested by the drapes .	-1.360240036604118
10	The curtains were recommended by the decorator .	-1.3844847185880578
11	The decorator was recommended by the curtains .	-4.664184666861995
12	The builder were washed by the pants .	-1.024296924125514
13	The contractor was laundered by the trousers .	-1.714778573127508
14	The domestic cleaned the wash basin .	-7.133059654005912
15	The wash basin cleaned the domestic .	-7.346680560494801
16	The wash basin was cleaned by the domestic .	-5.103804054031117
17	The domestic was cleaned by the wash basin .	-1.7772859435996367
18	The logger felled the pine tree .	-3.613264636627911
19	The pine tree felled the logger .	-2.9645645856332723
20	The pine tree was felled by the logger .	-1.1434024659104043
21	The logger was felled by the pine tree .	-0.8519865443194043
22	The proprietor dislodged the renter .	-2.3098430141444912
23	The renter dislodged the proprietor .	-2.125837067267158
24	The renter was dislodged by the proprietor .	-1.8314645532381684
25	The proprietor was dislodged by the renter .	-0.5104669688968336
26	The hit man killed the politician .	-4.8313022240918535
27	The politician killed the hit man .	-2.105591075592116
28	The politician was killed by the hit man .	-1.2205552418267736
29	The hit man was killed by the politician .	-2.1744878779695185
30	The clerk charged the elderly person .	-1.9369906061370312
31	The elderly person charged the clerk .	-6.510471531758677
32	The elderly person was charged by the clerk .	-5.251162385886226
33	The clerk was charged by the elderly person .	-2.6790816873883343
34	The cashier billed the senior citizen .	-1.5648948564572052
35	The senior citizen billed the cashier .	-3.01948466872535
36	The senior citizen was billed by the cashier .	-1.3266089433397752
37	The cashier was billed by the senior citizen .	-3.9076410259463916
38	The orator was captivated by the spectators .	-1.6218184198805894
39	The amateur irked the maestro .	-0.7197672042705268
40	The maestro irked the amateur .	-0.7606048108019288
41	The maestro was irked by the amateur .	-0.8986920402072981
42	The amateur was irked by the maestro .	-2.017602717782644
43	The viewers were entranced by the illusionist .	-1.4012438391874296
44	The illusionist was entranced by the viewers .	-1.2209187126639027
45	The terrorist petrified the first lady .	-2.2246364358466226
46	The first lady petrified the terrorist .	-4.2221119631600885
47	The first lady was petrified by the terrorist .	-1.2794349846041395
48	The terrorist was petrified by the first lady .	-1.0187596726997143
49	The hijacker terrified the president's wife .	-4.112411992750798
50	The president's wife terrified the hijacker .	-4.358179602816756
51	The president's wife was terrified by the hijacker .	-2.42447780401454
52	The hijacker was terrified by the president's wife .	-2.2028719627467463
53	The judge praised the gold medalist .	-5.975318404758244
54	The gold medalist praised the judge .	-4.295134679324335
55	The gold medalist was praised by the judge .	-2.7133488382066258
56	The judge was praised by the gold medalist .	-0.49073123859526757
57	The ancestors were idolized by the peasant .	-1.2135626427356812
58	The peasant were idolized by the ancestors .	-0.8912861411941185
59	The forefathers were worshipped by the serf .	-2.9832494678102717
60	The serf were worshipped by the forefathers .	0.14457886276254353
61	The traveling salesman challenged the executive .	-5.834965620399012
62	The executive challenged the traveling salesman .	-0.562734909381176
63	The executive was challenged by the traveling salesman .	-0.45619053237815815
64	The traveling salesman was challenged by the executive .	-4.637592610030923
65	The instrumentalist adored the prima donna .	-3.0551288694177474
66	The prima donna adored the instrumentalist .	-1.32066801047191
67	The prima donna was adored by the instrumentalist .	-3.186452439674101
68	The instrumentalist was adored by the prima donna .	-0.6138018747428668
69	The residents were angered by the dictator .	-1.3589110790567371
70	The dictator was angered by the residents .	-4.321419807443426
71	The townspeople were enraged by the despot .	-6.184317163127937
72	The despot was enraged by the townspeople .	-2.109019417640406
73	The refugee provoked the homeless person .	-1.3647150446173462
74	The homeless person provoked the refugee .	-4.901336515984196
75	The homeless person was provoked by the refugee .	-5.335235103999293
76	The refugee was provoked by the homeless person .	-1.9091489515529383
77	The asylum seeker goaded the vagrant .	-1.8128968269451136
78	The vagrant goaded the asylum seeker .	-1.8207805836698197
79	The vagrant was goaded by the asylum seeker .	-0.4674754512843898
80	The asylum seeker was goaded by the vagrant .	-1.7117386279378959
81	The runner encountered the co-worker .	-1.3845711568819539
82	The co-worker encountered the runner .	-2.719096471314158
83	The co-worker was encountered by the runner .	-1.499098913997763
84	The runner was encountered by the co-worker .	-0.5606537613115075
89	The postal worker repulsed the taxi-driver .	-2.825677574417123
90	The taxi-driver repulsed the postal worker .	-1.9036385767305204
91	The taxi-driver was repulsed by the postal worker .	0.08901465762699598
92	The postal worker was repulsed by the taxi-driver .	-0.031151721249069713
93	The letter carrier disgusted the cabbie .	-2.181731672155714
94	The cabbie disgusted the letter carrier .	-2.7905757024151145
95	The cabbie was disgusted by the letter carrier .	-2.1998599382469157
96	The letter carrier was disgusted by the cabbie .	-1.5681849428907035
97	The officer were alerted by the authorities .	-3.7950896032605765
98	The deputy was notified by the higher-ups .	-1.6996835844003728
99	The perpetrator exposed the poacher .	-1.513987675420236
100	The poacher exposed the perpetrator .	-5.092714087911277
101	The poacher was exposed by the perpetrator .	-2.0793643202686463
102	The perpetrator was exposed by the poacher .	-1.8224701196098603
103	The flora specialist esteemed the collaborator .	-5.092167978994353
104	The collaborator esteemed the flora specialist .	-4.024699344933714
105	The collaborator was esteemed by the flora specialist .	-1.0548256324276262
106	The flora specialist was esteemed by the collaborator .	-0.4788975275183576
107	The rogue defeated the main character .	-2.652658042561759
108	The main character defeated the rogue .	-2.0968610409525876
109	The main character was defeated by the rogue .	-1.218441167231288
110	The rogue was defeated by the main character .	-1.828357138906768
117	The rules were emphasized by the counselor .	-1.2935064603660902
118	The counselor was emphasized by the rules .	-4.1902382920025705
123	The laundress were folded by the clothes .	-1.3601832754252927
124	The groundskeeper changed the light bulb .	-3.9930693688008407
125	The light bulb changed the groundskeeper .	-3.2659894055905307
126	The light bulb was changed by the groundskeeper .	-1.0091017278584598
127	The groundskeeper was changed by the light bulb .	-2.6274990301391776
128	The house sitter watered the plant .	-5.787064158899419
129	The plant watered the house sitter .	-1.4430826634934997
130	The plant was watered by the house sitter .	-1.6081816239876103
131	The house sitter was watered by the plant .	-4.53512993325048
132	The twins were punished by the babysitter .	-0.8474188831475316
133	The babysitter was punished by the twins .	-2.4970288695994687
134	The barber shaved the old man .	-1.7774722769690388
135	The old man shaved the barber .	-5.796838245696935
136	The old man was shaved by the barber .	-1.98679858941464
137	The barber was shaved by the old man .	-0.22171841599913913
138	The paparazzi stalked the pop star .	-6.4172573530762795
139	The pop star stalked the paparazzi .	-1.575142199136181
140	The pop star was stalked by the paparazzi .	-0.8243069792492685
141	The paparazzi was stalked by the pop star .	-3.9990682658815575
142	The personal trainer weighed the Olympian .	-5.711168347505348
143	The Olympian weighed the personal trainer .	-4.52172004067825
144	The Olympian was weighed by the personal trainer .	-3.1246107791750495
145	The personal trainer was weighed by the Olympian .	-6.396499098074702
146	The tennis player thanked the chiropractor .	-4.437707995149896
147	The chiropractor thanked the tennis player .	-1.0152048865593073
148	The chiropractor was thanked by the tennis player .	-3.6063936471204516
149	The tennis player was thanked by the chiropractor .	-1.5905160775512428
150	The assistant principal expelled the sociopath .	-6.190817315628597
151	The sociopath expelled the assistant principal .	-0.0532683447652272
152	The sociopath was expelled by the assistant principal .	0.17989851414611074
153	The assistant principal was expelled by the sociopath .	-1.3510570551037915
154	The au pair spanked the girl .	-4.449973684811781
155	The girl spanked the au pair .	-4.06260926195975
156	The girl was spanked by the au pair .	-1.3886691654200807
157	The au pair was spanked by the girl .	-1.888818128957725
158	The TV station head promoted the newsagent .	-5.826361654504146
159	The newsagent promoted the TV station head .	-5.673980974401686
160	The newsagent was promoted by the TV station head .	-4.27773270067362
161	The TV station head was promoted by the newsagent .	-1.7891666617766198
162	The police chief rewarded the firefighter .	-6.984976304942176
163	The firefighter rewarded the police chief .	-3.595532603838433
164	The firefighter was rewarded by the police chief .	-0.9618905986460611
165	The police chief was rewarded by the firefighter .	-2.3660760855645684
166	The social worker comforted the abused woman .	-2.8994979682779074
166	The social worker comforted the abused woman .	-2.8994979682779074
167	The abused woman comforted the social worker .	-2.4119127129725464
167	The abused woman comforted the social worker .	-2.4119127129725464
168	The abused woman was comforted by the social worker .	-0.7554839390804875
168	The abused woman was comforted by the social worker .	-0.7554839390804875
169	The social worker was comforted by the abused woman .	0.30172483812391454
169	The social worker was comforted by the abused woman .	0.30172483812391454
170	The neuroscientist overwhelmed the lab assistant .	-1.6453731804086174
171	The lab assistant overwhelmed the neuroscientist .	-2.428049070545692
172	The lab assistant was overwhelmed by the neuroscientist .	-2.71678942282321
173	The neuroscientist was overwhelmed by the lab assistant .	-2.06844229249094
174	The football player pursued the socialite .	-6.463890071294233
175	The socialite pursued the football player .	-2.9727698864856524
176	The socialite was pursued by the football player .	-1.256242863273353
177	The football player was pursued by the socialite .	-2.4768914531189257
178	The fashionista humiliated the model .	-3.7902529485561027
179	The model humiliated the fashionista .	-2.3277328726047926
180	The model was humiliated by the fashionista .	-1.5963603235827024
181	The fashionista was humiliated by the model .	-1.077640189270324
182	The claims adjuster harassed the retailer .	-2.2564596998861215
183	The retailer harassed the claims adjuster .	-1.432958436317939
184	The retailer was harassed by the claims adjuster .	-2.114440674028974
185	The claims adjuster was harassed by the retailer .	-1.5763754335800586
186	The cinematographer favored the movie star .	-0.7554397044448571
187	The movie star favored the cinematographer .	-0.535003541075961
188	The movie star was favored by the cinematographer .	-1.0890054062394803
189	The cinematographer was favored by the movie star .	-1.5185124443596878
190	The hockey player aggravated the skater .	-2.4730143424999285
191	The skater aggravated the hockey player .	-1.302592441827312
192	The skater was aggravated by the hockey player .	-3.409583143405483
193	The hockey player was aggravated by the skater .	-3.1482575550771816
194	The bricklayer outraged the crane operator .	-0.3385081568631729
195	The crane operator outraged the bricklayer .	-0.7419768232722579
196	The crane operator was outraged by the bricklayer .	-1.0916268787213912
197	The bricklayer was outraged by the crane operator .	-2.5748091080900646
