0	The cop is arresting the criminal.	-116.75647449493408
1	The criminal is arresting the cop.	-124.24713611602783
2	The babysitter is scolding the child.	-156.75329113006592
3	The child is scolding the babysitter.	-161.20901489257812
4	The doctor is using a stethoscope on the patient.	-207.70466709136963
5	The patient is using a stethoscope on the doctor.	-207.84162712097168
6	The fireman is rescuing the grandmother.	-135.28210830688477
7	The grandmother is rescuing the fireman.	-135.59349727630615
8	The dentist is treating the patient.	-112.22865390777588
9	The patient is treating the dentist.	-117.4748010635376
10	The ghost is frightening the girl.	-121.35952568054199
11	The girl is frightening the ghost.	-116.42811679840088
12	The mother is feeding the baby.	-109.6123743057251
13	The baby is feeding the mother.	-107.34353065490723
14	The artist is painting the businessman.	-114.79574966430664
15	The businessman is painting the artist.	-111.96466064453125
16	The groom is carrying the bride.	-106.0996322631836
17	The bride is carrying the groom.	-117.03454971313477
18	The jester is entertaining the king.	-140.95426750183105
19	The king is entertaining the jester.	-130.1798906326294
20	The lion is pouncing on the Safari guide.	-173.81852436065674
21	The Safari guide is pouncing on the lion.	-168.14156246185303
22	The photographer is taking a picture of the model.	-168.55251789093018
23	The model is taking a picture of the photographer.	-163.21162033081055
24	The pirate is kidnapping the princess.	-116.7213716506958
25	The princess is kidnapping the pirate.	-121.12724018096924
26	The priest is blessing the bride.	-112.862868309021
27	The bride is blessing the priest.	-110.65582942962646
28	The shark is biting the snorkeler.	-176.6319808959961
29	The snorkeler is biting the shark.	-174.21472072601318
30	The professor is lecturing to the student.	-154.72654724121094
31	The student is lecturing to the professor.	-152.84802150726318
32	The vampire is biting the woman.	-118.1980333328247
33	The woman is biting the vampire.	-118.17048168182373
34	The waiter is serving the customer.	-108.20638847351074
35	The customer is serving the waiter.	-110.80650901794434
36	The lawyer is giving money to the beggar.	-162.99522972106934
37	The beggar is giving money to the lawyer.	-167.8101682662964
38	The chef is cooking for the lady.	-129.9709005355835
39	The lady is cooking for the chef.	-135.59222221374512
40	The ballerina is dancing for the grandpa.	-205.71036434173584
41	The grandpa is dancing for the ballerina.	-194.85301685333252
42	The journalist is interviewing the sportsstar.	-134.452073097229
43	The sportsstar is interviewing the journalist.	-136.35577964782715
44	The judge is sentencing the criminal.	-109.16899299621582
45	The criminal is sentencing the judge.	-116.26879119873047
46	The father is pulling the child on the sled.	-176.00615406036377
47	The child is pulling the father on the sled.	-174.79465675354004
48	Santa is giving the girl a present.	-136.5384292602539
49	The girl is giving Santa a present.	-140.37473487854004
50	The peasant is bowing to the queen.	-161.44567108154297
51	The queen is bowing to the peasant.	-167.2434539794922
52	The lady is applauding the athlete.	-137.84792137145996
53	The athlete is applauding the lady.	-137.09760284423828
54	The father is tying the son's shoes.	-148.45524787902832
55	The son is tying the father's shoes.	-154.6507487297058
56	The thief is stealing the purse from the grandma.	-178.39575576782227
57	The grandma is stealing the purse from the thief.	-163.12288331985474
58	The cat is chasing the mouse.	-109.22990322113037
59	The mouse is chasing the cat.	-109.94215679168701
60	The visitor is pushing the patient.	-110.21515941619873
61	The patient is pushing the visitor.	-118.58975028991699
62	The relative is bringing flowers to the patient.	-162.75268173217773
63	The patient is bringing flowers to the relative.	-158.69981479644775
64	The boss is yelling at the worker.	-115.92635536193848
65	The worker is yelling at the boss.	-123.65303134918213
66	The dog is leading the blind person.	-131.6972541809082
67	The blind person is leading the dog.	-140.37899494171143
68	The bouncer is preventing the woman from entering.	-171.53309440612793
69	The woman is preventing the bouncer from entering.	-165.79904556274414
70	The dog is licking the girl on the face.	-158.17789554595947
71	The girl is licking the dog on the face.	-163.4071159362793
72	The man is proposing to the woman.	-125.3093843460083
73	The woman is proposing to the man.	-126.07165622711182
74	The tailor is measuring the princess.	-113.78782939910889
75	The princess is measuring the tailor.	-112.16519737243652
76	The lifeguard is saving the grandmother.	-142.30567264556885
77	The grandmother is saving the lifeguard.	-142.01371574401855
78	The chauffeur is opening the door for the lady.	-220.00084781646729
79	The lady is opening the door for the chauffeur.	-225.41896533966064
