0	The cop is arresting the criminal.	-4.768437385559082
1	The criminal is arresting the cop.	-6.193567752838135
2	The babysitter is scolding the child.	-1.8342859745025635
3	The child is scolding the babysitter.	-0.0017391249566571787
4	The doctor is using a stethoscope on the patient.	-1.3666561841964722
5	The patient is using a stethoscope on the doctor.	-8.071002960205078
6	The fireman is rescuing the grandmother.	-9.680516242980957
7	The grandmother is rescuing the fireman.	-2.4636585414409637
8	The dentist is treating the patient.	-1.7896552085876465
9	The patient is treating the dentist.	-0.004422339610755444
10	The ghost is frightening the girl.	-3.4369099140167236
11	The girl is frightening the ghost.	-6.696754455566406
12	The mother is feeding the baby.	-2.661888599395752
13	The baby is feeding the mother.	-3.5843889713287354
14	The artist is painting the businessman.	-12.432326316833496
15	The businessman is painting the artist.	-8.715280532836914
16	The groom is carrying the bride.	-0.27755671739578247
17	The bride is carrying the groom.	-1.3366856575012207
18	The jester is entertaining the king.	-3.330244541168213
19	The king is entertaining the jester.	-1.7436698377132416
20	The lion is pouncing on the Safari guide.	-6.603895664215088
21	The Safari guide is pouncing on the lion.	-4.011618614196777
22	The photographer is taking a picture of the model.	-6.645186901092529
23	The model is taking a picture of the photographer.	-6.3843488693237305
24	The pirate is kidnapping the princess.	-1.8694062232971191
25	The princess is kidnapping the pirate.	-9.081457138061523
26	The priest is blessing the bride.	-2.3522305488586426
27	The bride is blessing the priest.	-6.564785957336426
28	The shark is biting the snorkeler.	-0.09444312729920057
29	The snorkeler is biting the shark.	-4.146298885345459
30	The professor is lecturing to the student.	-5.757755279541016
31	The student is lecturing to the professor.	-5.425390243530273
32	The vampire is biting the woman.	-2.278459072113037
33	The woman is biting the vampire.	-6.376549243927002
34	The waiter is serving the customer.	-6.410403251647949
35	The customer is serving the waiter.	-6.175419330596924
36	The lawyer is giving money to the beggar.	-0.015018223319202662
37	The beggar is giving money to the lawyer.	-9.371953964233398
38	The chef is cooking for the lady.	-5.380467891693115
39	The lady is cooking for the chef.	-6.904388427734375
40	The ballerina is dancing for the grandpa.	-2.8966443613171577
41	The grandpa is dancing for the ballerina.	-1.6457122033461928
42	The journalist is interviewing the sportsstar.	-10.618497371673584
43	The sportsstar is interviewing the journalist.	-4.290587425231934
44	The judge is sentencing the criminal.	-2.922203540802002
45	The criminal is sentencing the judge.	-4.759848594665527
46	The father is pulling the child on the sled.	-0.2609713247511536
47	The child is pulling the father on the sled.	-0.4288495813962072
48	Santa is giving the girl a present.	-0.8874034285545349
49	The girl is giving Santa a present.	-1.5323456525802612
50	The peasant is bowing to the queen.	-3.493802785873413
51	The queen is bowing to the peasant.	-8.022290229797363
52	The lady is applauding the athlete.	-8.508211135864258
53	The athlete is applauding the lady.	-7.3520188331604
54	The father is tying the son's shoes.	-1.748572826385498
55	The son is tying the father's shoes.	-1.6124461889266968
56	The thief is stealing the purse from the grandma.	-1.9030219316482544
57	The grandma is stealing the purse from the thief.	-5.689727783203125
58	The cat is chasing the mouse.	-1.8078885078430176
59	The mouse is chasing the cat.	-1.7334332466125488
60	The visitor is pushing the patient.	-9.391817092895508
61	The patient is pushing the visitor.	-8.563385963439941
62	The relative is bringing flowers to the patient.	-6.859189987182617
63	The patient is bringing flowers to the relative.	-9.21666145324707
64	The boss is yelling at the worker.	-6.742354393005371
65	The worker is yelling at the boss.	-4.720775604248047
66	The dog is leading the blind person.	-4.192371368408203
67	The blind person is leading the dog.	-6.983369827270508
68	The bouncer is preventing the woman from entering.	-2.081770181655884
69	The woman is preventing the bouncer from entering.	-1.372159719467163
70	The dog is licking the girl on the face.	-3.4326066970825195
71	The girl is licking the dog on the face.	-2.5964159965515137
72	The man is proposing to the woman.	-0.2730383574962616
73	The woman is proposing to the man.	-0.13349398970603943
74	The tailor is measuring the princess.	-10.306425094604492
75	The princess is measuring the tailor.	-2.024721384048462
76	The lifeguard is saving the grandmother.	-12.143758773803711
77	The grandmother is saving the lifeguard.	-2.3576797395944595
78	The chauffeur is opening the door for the lady.	-4.376981258392334
79	The lady is opening the door for the chauffeur.	-0.00036358643819767167
