0	The cop is arresting the criminal.	-4.768438339233398
1	The criminal is arresting the cop.	-6.193567276000977
2	The babysitter is scolding the child.	-1.834288239479065
3	The child is scolding the babysitter.	-0.0052174936135998
4	The doctor is using a stethoscope on the patient.	-1.366658091545105
5	The patient is using a stethoscope on the doctor.	-8.07100772857666
6	The fireman is rescuing the grandmother.	-9.680513381958008
7	The grandmother is rescuing the fireman.	-4.9273146986961365
8	The dentist is treating the patient.	-1.7896519899368286
9	The patient is treating the dentist.	-0.008844679221510887
10	The ghost is frightening the girl.	-3.4369091987609863
11	The girl is frightening the ghost.	-6.69675350189209
12	The mother is feeding the baby.	-2.6618893146514893
13	The baby is feeding the mother.	-3.584385871887207
14	The artist is painting the businessman.	-12.432327270507812
15	The businessman is painting the artist.	-8.715280532836914
16	The groom is carrying the bride.	-0.27755653858184814
17	The bride is carrying the groom.	-1.3366864919662476
18	The jester is entertaining the king.	-3.330245018005371
19	The king is entertaining the jester.	-3.487343579530716
20	The lion is pouncing on the Safari guide.	-6.603893756866455
21	The Safari guide is pouncing on the lion.	-4.011618614196777
22	The photographer is taking a picture of the model.	-6.645186424255371
23	The model is taking a picture of the photographer.	-6.384347915649414
24	The pirate is kidnapping the princess.	-1.869408130645752
25	The princess is kidnapping the pirate.	-9.081459045410156
26	The priest is blessing the bride.	-2.3522305488586426
27	The bride is blessing the priest.	-6.5647807121276855
28	The shark is biting the snorkeler.	-0.3777724421415769
29	The snorkeler is biting the shark.	-4.146300315856934
30	The professor is lecturing to the student.	-5.757754802703857
31	The student is lecturing to the professor.	-5.425389766693115
32	The vampire is biting the woman.	-2.278458833694458
33	The woman is biting the vampire.	-6.376552581787109
34	The waiter is serving the customer.	-6.410403251647949
35	The customer is serving the waiter.	-6.175420761108398
36	The lawyer is giving money to the beggar.	-0.030036446638405323
37	The beggar is giving money to the lawyer.	-9.371955871582031
38	The chef is cooking for the lady.	-5.380467414855957
39	The lady is cooking for the chef.	-6.904387474060059
40	The ballerina is dancing for the grandpa.	-5.793292537331581
41	The grandpa is dancing for the ballerina.	-3.2914210688322783
42	The journalist is interviewing the sportsstar.	-21.236989974975586
43	The sportsstar is interviewing the journalist.	-4.290588855743408
44	The judge is sentencing the criminal.	-2.922206163406372
45	The criminal is sentencing the judge.	-4.759844779968262
46	The father is pulling the child on the sled.	-0.5219443184323609
47	The child is pulling the father on the sled.	-0.8576976130716503
48	Santa is giving the girl a present.	-0.8874032497406006
49	The girl is giving Santa a present.	-1.5323479175567627
50	The peasant is bowing to the queen.	-3.4938011169433594
51	The queen is bowing to the peasant.	-8.02228832244873
52	The lady is applauding the athlete.	-8.508209228515625
53	The athlete is applauding the lady.	-7.352017402648926
54	The father is tying the son's shoes.	-1.7485718727111816
55	The son is tying the father's shoes.	-1.6124465465545654
56	The thief is stealing the purse from the grandma.	-3.806042194366455
57	The grandma is stealing the purse from the thief.	-5.689728736877441
58	The cat is chasing the mouse.	-1.8078882694244385
59	The mouse is chasing the cat.	-1.7334314584732056
60	The visitor is pushing the patient.	-9.39181900024414
61	The patient is pushing the visitor.	-8.563383102416992
62	The relative is bringing flowers to the patient.	-6.859189510345459
63	The patient is bringing flowers to the relative.	-9.21666145324707
64	The boss is yelling at the worker.	-6.742358207702637
65	The worker is yelling at the boss.	-4.720778465270996
66	The dog is leading the blind person.	-4.192371368408203
67	The blind person is leading the dog.	-6.983370780944824
68	The bouncer is preventing the woman from entering.	-2.0817675590515137
69	The woman is preventing the bouncer from entering.	-1.372161865234375
70	The dog is licking the girl on the face.	-3.4326038360595703
71	The girl is licking the dog on the face.	-2.59641432762146
72	The man is proposing to the woman.	-0.2730383574962616
73	The woman is proposing to the man.	-0.13349398970603943
74	The tailor is measuring the princess.	-10.306425094604492
75	The princess is measuring the tailor.	-4.049443483352661
76	The lifeguard is saving the grandmother.	-12.143759727478027
77	The grandmother is saving the lifeguard.	-4.715358197689056
78	The chauffeur is opening the door for the lady.	-4.376979827880859
79	The lady is opening the door for the chauffeur.	-0.0014542265726049663
