0	The cop is arresting the criminal.	-116.75647830963135
1	The criminal is arresting the cop.	-124.24705219268799
2	The babysitter is scolding the child.	-156.75315761566162
3	The child is scolding the babysitter.	-161.2089614868164
4	The doctor is using a stethoscope on the patient.	-207.70469093322754
5	The patient is using a stethoscope on the doctor.	-207.84172248840332
6	The fireman is rescuing the grandmother.	-135.281982421875
7	The grandmother is rescuing the fireman.	-135.59344387054443
8	The dentist is treating the patient.	-112.22864151000977
9	The patient is treating the dentist.	-117.47474002838135
10	The ghost is frightening the girl.	-121.35948371887207
11	The girl is frightening the ghost.	-116.4280481338501
12	The mother is feeding the baby.	-109.61231327056885
13	The baby is feeding the mother.	-107.34355735778809
14	The artist is painting the businessman.	-114.79571151733398
15	The businessman is painting the artist.	-111.9645767211914
16	The groom is carrying the bride.	-106.09956741333008
17	The bride is carrying the groom.	-117.03442478179932
18	The jester is entertaining the king.	-140.9541835784912
19	The king is entertaining the jester.	-130.17989826202393
20	The lion is pouncing on the Safari guide.	-173.81839084625244
21	The Safari guide is pouncing on the lion.	-168.14151668548584
22	The photographer is taking a picture of the model.	-168.55255508422852
23	The model is taking a picture of the photographer.	-163.21141815185547
24	The pirate is kidnapping the princess.	-116.72133350372314
25	The princess is kidnapping the pirate.	-121.12719058990479
26	The priest is blessing the bride.	-112.86290645599365
27	The bride is blessing the priest.	-110.65576553344727
28	The shark is biting the snorkeler.	-176.6319284439087
29	The snorkeler is biting the shark.	-174.2147397994995
30	The professor is lecturing to the student.	-154.72648239135742
31	The student is lecturing to the professor.	-152.84797191619873
32	The vampire is biting the woman.	-118.1979570388794
33	The woman is biting the vampire.	-118.17052936553955
34	The waiter is serving the customer.	-108.20633602142334
35	The customer is serving the waiter.	-110.80645942687988
36	The lawyer is giving money to the beggar.	-162.99519157409668
37	The beggar is giving money to the lawyer.	-167.81018352508545
38	The chef is cooking for the lady.	-129.97084712982178
39	The lady is cooking for the chef.	-135.59216499328613
40	The ballerina is dancing for the grandpa.	-205.71027660369873
41	The grandpa is dancing for the ballerina.	-194.85307788848877
42	The journalist is interviewing the sportsstar.	-134.45205783843994
43	The sportsstar is interviewing the journalist.	-136.35582160949707
44	The judge is sentencing the criminal.	-109.16893577575684
45	The criminal is sentencing the judge.	-116.26879501342773
46	The father is pulling the child on the sled.	-176.00618076324463
47	The child is pulling the father on the sled.	-174.79460334777832
48	Santa is giving the girl a present.	-136.53833770751953
49	The girl is giving Santa a present.	-140.37468147277832
50	The peasant is bowing to the queen.	-161.445556640625
51	The queen is bowing to the peasant.	-167.24346160888672
52	The lady is applauding the athlete.	-137.8478603363037
53	The athlete is applauding the lady.	-137.0976104736328
54	The father is tying the son's shoes.	-148.45514106750488
55	The son is tying the father's shoes.	-154.65070295333862
56	The thief is stealing the purse from the grandma.	-178.39566802978516
57	The grandma is stealing the purse from the thief.	-163.12278032302856
58	The cat is chasing the mouse.	-109.22967433929443
59	The mouse is chasing the cat.	-109.94210433959961
60	The visitor is pushing the patient.	-110.21512126922607
61	The patient is pushing the visitor.	-118.5897274017334
62	The relative is bringing flowers to the patient.	-162.75262069702148
63	The patient is bringing flowers to the relative.	-158.6997995376587
64	The boss is yelling at the worker.	-115.92638206481934
65	The worker is yelling at the boss.	-123.65294361114502
66	The dog is leading the blind person.	-131.69708633422852
67	The blind person is leading the dog.	-140.3789873123169
68	The bouncer is preventing the woman from entering.	-171.53314018249512
69	The woman is preventing the bouncer from entering.	-165.79899978637695
70	The dog is licking the girl on the face.	-158.1778802871704
71	The girl is licking the dog on the face.	-163.40707778930664
72	The man is proposing to the woman.	-125.30934619903564
73	The woman is proposing to the man.	-126.0715913772583
74	The tailor is measuring the princess.	-113.78770351409912
75	The princess is measuring the tailor.	-112.16517448425293
76	The lifeguard is saving the grandmother.	-142.30551433563232
77	The grandmother is saving the lifeguard.	-142.0136775970459
78	The chauffeur is opening the door for the lady.	-220.00070095062256
79	The lady is opening the door for the chauffeur.	-225.4189691543579
