0	The cop is arresting the criminal .	-10.281866450648232
1	The criminal is arresting the cop .	-10.149647623793994
2	The babysitter is scolding the child .	-10.783886102197558
3	The child is scolding the babysitter .	-9.287714763778082
4	The doctor is using a stethoscope on the patient .	-9.478345627466421
5	The patient is using a stethoscope on the doctor .	-10.055900430171995
6	The fireman is rescuing the grandmother .	-9.937704930257851
7	The grandmother is rescuing the fireman .	-9.951247049952967
8	The dentist is treating the patient .	-10.202524178275693
9	The patient is treating the dentist .	-10.479277869688168
10	The ghost is frightening the girl .	-10.770604792766695
11	The girl is frightening the ghost .	-10.126906297859602
12	The mother is feeding the baby .	-10.696810314327458
13	The baby is feeding the mother .	-10.708409182360544
14	The artist is painting the businessman .	-9.875716117253175
15	The businessman is painting the artist .	-10.225785016209414
16	The groom is carrying the bride .	-10.644576140051642
17	The bride is carrying the groom .	-10.776937045861464
18	The jester is entertaining the king .	-10.664664972772195
19	The king is entertaining the jester .	-10.420102055089107
20	The lion is pouncing on the Safari guide .	-10.831327020568912
21	The Safari guide is pouncing on the lion .	-10.488719845977801
22	The photographer is taking a picture of the model .	-10.334952481361874
23	The model is taking a picture of the photographer .	-10.392744322059073
24	The pirate is kidnapping the princess .	-10.244921212173335
25	The princess is kidnapping the pirate .	-10.133068432126064
26	The priest is blessing the bride .	-9.893972264062073
27	The bride is blessing the priest .	-9.801691723374189
28	The shark is biting the snorkeler .	-10.8102141932873
29	The snorkeler is biting the shark .	-10.798961168481956
30	The professor is lecturing to the student .	-10.594679073890019
31	The student is lecturing to the professor .	-10.513456211895106
32	The vampire is biting the woman .	-10.85392220837539
33	The woman is biting the vampire .	-10.345578572062964
34	The waiter is serving the customer .	-10.41682163555162
35	The customer is serving the waiter .	-10.300643520117733
36	The lawyer is giving money to the beggar .	-10.698218109794134
37	The beggar is giving money to the lawyer .	-10.71007557418409
38	The chef is cooking for the lady .	-10.630778132730294
39	The lady is cooking for the chef .	-10.696091537473885
40	The ballerina is dancing for the grandpa .	-10.73617751024839
41	The grandpa is dancing for the ballerina .	-10.836254795898526
42	The journalist is interviewing the sportsstar .	-9.613537476544494
43	The sportsstar is interviewing the journalist .	-10.273922707937924
44	The judge is sentencing the criminal .	-10.264485641201311
45	The criminal is sentencing the judge .	-10.372097881033548
46	The father is pulling the child on the sled .	-9.173746123968304
47	The child is pulling the father on the sled .	-9.20499676602954
48	Santa is giving the girl a present .	-9.95003324104392
49	The girl is giving Santa a present .	-10.63325472701748
50	The peasant is bowing to the queen .	-10.78594681870799
51	The queen is bowing to the peasant .	-10.655340795504916
52	The lady is applauding the athlete .	-9.670159708599272
53	The athlete is applauding the lad .	-9.913450352135202
54	The father is tying the son's shoes .	-9.747453380263734
55	The son is tying the father's shoes .	-8.480112147682263
56	The thief is stealing the purse from the grandma .	-10.586858364344222
57	The grandma is stealing the purse from the thief .	-10.661877980214058
58	The cat is chasing the mouse .	-10.070609219040108
59	The mouse is chasing the cat .	-9.837661979032895
60	The visitor is pushing the patient .	-10.105634479913473
61	The patient is pushing the visitor .	-10.305025923006557
62	The relative is bringing flowers to the patient .	-10.322122674893034
63	The patient is bringing flowers to the relative .	-10.515524573333373
64	The boss is yelling at the worker .	-10.462750330601322
65	The worker is yelling at the boss .	-10.185350701518502
66	The dog is leading the blind person .	-10.513198818259132
67	The blind person is leading the dog .	-10.682455926088254
68	The bouncer is preventing the woman from entering .	-10.551377969222058
69	The woman is preventing the bouncer from entering .	-10.178706384247524
70	The dog is licking the girl on the face .	-8.969790915473828
71	The girl is licking the dog on the face .	-9.371555425858835
72	The man is proposing to the woman .	-9.871492439704605
73	The woman is proposing to the man .	-10.137530840465383
74	The tailor is measuring the princess .	-10.700914850831465
75	The princess is measuring the tailor .	-10.521658421312704
76	The lifeguard is saving the grandmother .	-10.37528137128331
77	The grandmother is saving the lifeguard .	-10.06222769394606
78	The chauffeur is opening the door for the lady .	-10.565270801185113
79	The lady is opening the door for the chauffeur .	-10.056901851817367
