0	The cop is arresting the criminal.	-19.459413051605225
1	The criminal is arresting the cop.	-20.707842032114666
2	The babysitter is scolding the child.	-26.125526269276936
3	The child is scolding the babysitter.	-26.868160247802734
4	The doctor is using a stethoscope on the patient.	-23.078298992580837
5	The patient is using a stethoscope on the doctor.	-23.0935247209337
6	The fireman is rescuing the grandmother.	-22.5469970703125
7	The grandmother is rescuing the fireman.	-22.598907311757404
8	The dentist is treating the patient.	-18.70477358500163
9	The patient is treating the dentist.	-19.579123338063557
10	The ghost is frightening the girl.	-20.22658061981201
11	The girl is frightening the ghost.	-19.404674688975017
12	The mother is feeding the baby.	-18.268718878428142
13	The baby is feeding the mother.	-17.89059289296468
14	The artist is painting the businessman.	-19.132618586222332
15	The businessman is painting the artist.	-18.660762786865234
16	The groom is carrying the bride.	-17.683261235555012
17	The bride is carrying the groom.	-19.50573746363322
18	The jester is entertaining the king.	-23.492363929748535
19	The king is entertaining the jester.	-21.696649710337322
20	The lion is pouncing on the Safari guide.	-21.727298855781555
21	The Safari guide is pouncing on the lion.	-21.01768958568573
22	The photographer is taking a picture of the model.	-18.72806167602539
23	The model is taking a picture of the photographer.	-18.13460201687283
24	The pirate is kidnapping the princess.	-19.453555583953857
25	The princess is kidnapping the pirate.	-20.187865098317463
26	The priest is blessing the bride.	-18.810484409332275
27	The bride is blessing the priest.	-18.44262758890788
28	The shark is biting the snorkeler.	-29.438654740651447
29	The snorkeler is biting the shark.	-29.035789966583252
30	The professor is lecturing to the student.	-22.103783198765345
31	The student is lecturing to the professor.	-21.83542455945696
32	The vampire is biting the woman.	-19.6996595064799
33	The woman is biting the vampire.	-19.695088227589924
34	The waiter is serving the customer.	-18.03438933690389
35	The customer is serving the waiter.	-18.467743237813313
36	The lawyer is giving money to the beggar.	-20.374398946762085
37	The beggar is giving money to the lawyer.	-20.97627294063568
38	The chef is cooking for the lady.	-18.567263875688827
39	The lady is cooking for the chef.	-19.370309284755162
40	The ballerina is dancing for the grandpa.	-29.38718237195696
41	The grandpa is dancing for the ballerina.	-27.836153984069824
42	The journalist is interviewing the sportsstar.	-22.408676306406658
43	The sportsstar is interviewing the journalist.	-22.72597026824951
44	The judge is sentencing the criminal.	-18.194822629292805
45	The criminal is sentencing the judge.	-19.378132502237957
46	The father is pulling the child on the sled.	-19.55624230702718
47	The child is pulling the father on the sled.	-19.42162259419759
48	Santa is giving the girl a present.	-19.505476815359934
49	The girl is giving Santa a present.	-20.053525924682617
50	The peasant is bowing to the queen.	-23.063650948660715
51	The queen is bowing to the peasant.	-23.891923086983816
52	The lady is applauding the athlete.	-22.974643389383953
53	The athlete is applauding the lady.	-22.84960174560547
54	The father is tying the son's shoes.	-21.20787729535784
55	The son is tying the father's shoes.	-22.09295756476266
56	The thief is stealing the purse from the grandma.	-19.82174089219835
57	The grandma is stealing the purse from the thief.	-18.124753369225395
58	The cat is chasing the mouse.	-18.20494572321574
59	The mouse is chasing the cat.	-18.323684056599934
60	The visitor is pushing the patient.	-18.369186878204346
61	The patient is pushing the visitor.	-19.764954566955566
62	The relative is bringing flowers to the patient.	-20.344077587127686
63	The patient is bringing flowers to the relative.	-19.837474942207336
64	The boss is yelling at the worker.	-16.56091172354562
65	The worker is yelling at the boss.	-17.664706230163574
66	The dog is leading the blind person.	-18.81386947631836
67	The blind person is leading the dog.	-20.0541410446167
68	The bouncer is preventing the woman from entering.	-21.44164252281189
69	The woman is preventing the bouncer from entering.	-20.72487497329712
70	The dog is licking the girl on the face.	-17.57532003190782
71	The girl is licking the dog on the face.	-18.156341976589626
72	The man is proposing to the woman.	-17.901335171290807
73	The woman is proposing to the man.	-18.010227339608328
74	The tailor is measuring the princess.	-18.964617252349854
75	The princess is measuring the tailor.	-18.69419574737549
76	The lifeguard is saving the grandmother.	-23.71758572260539
77	The grandmother is saving the lifeguard.	-23.668946266174316
78	The chauffeur is opening the door for the lady.	-24.44452232784695
79	The lady is opening the door for the chauffeur.	-25.04655212826199
