0	The cop is arresting the criminal.	-2.83246939097132
1	The criminal is arresting the cop.	-2.647575687084879
2	The babysitter is scolding the child.	-0.7002270826746503
3	The child is scolding the babysitter.	-0.8963682895312862
4	The doctor is using a stethoscope on the patient.	-0.3974805374344517
5	The patient is using a stethoscope on the doctor.	-0.9303919775617638
6	The fireman is rescuing the grandmother.	-2.8685868829488754
7	The grandmother is rescuing the fireman.	-2.744671557098627
8	The dentist is treating the patient.	-2.535653203725815
9	The patient is treating the dentist.	-3.3944496320826665
10	The ghost is frightening the girl.	-2.629617005586624
11	The girl is frightening the ghost.	-3.361410983971187
12	The mother is feeding the baby.	-0.9924286582640239
13	The baby is feeding the mother.	-2.045852309891156
14	The artist is painting the businessman.	-3.9655035734176636
15	The businessman is painting the artist.	-4.554381898471287
16	The groom is carrying the bride.	-0.9364388808608055
17	The bride is carrying the groom.	-1.5361407468361514
18	The jester is entertaining the king.	-1.6963664029026404
19	The king is entertaining the jester.	-1.7336771181435324
20	The lion is pouncing on the Safari guide.	-2.8644853753969075
21	The Safari guide is pouncing on the lion.	-2.9512065396178513
22	The photographer is taking a picture of the model.	-1.0910226084291934
23	The model is taking a picture of the photographer.	-1.4985802948474884
24	The pirate is kidnapping the princess.	-2.1489986734730855
25	The princess is kidnapping the pirate.	-3.6609469343508994
26	The priest is blessing the bride.	-1.2922513309334005
27	The bride is blessing the priest.	-3.255703450313636
28	The shark is biting the snorkeler.	-0.9548678147486498
29	The snorkeler is biting the shark.	-1.7126849776677773
30	The professor is lecturing to the student.	-1.3941341614117846
31	The student is lecturing to the professor.	-1.2606346118781302
32	The vampire is biting the woman.	-2.9758332733597075
33	The woman is biting the vampire.	-3.82330659031868
34	The waiter is serving the customer.	-2.4675183966755867
35	The customer is serving the waiter.	-2.333779607500349
36	The lawyer is giving money to the beggar.	-1.4682435148395598
37	The beggar is giving money to the lawyer.	-1.3727447213605046
38	The chef is cooking for the lady.	-1.9963556765578687
39	The lady is cooking for the chef.	-3.1256424002349377
40	The ballerina is dancing for the grandpa.	-1.631811749476831
41	The grandpa is dancing for the ballerina.	-2.29272897687439
42	The journalist is interviewing the sportsstar.	-3.1159191206097603
43	The sportsstar is interviewing the journalist.	-4.589374735951424
44	The judge is sentencing the criminal.	-3.003780769450324
45	The criminal is sentencing the judge.	-3.8790522419980595
46	The father is pulling the child on the sled.	-1.2731104891747236
47	The child is pulling the father on the sled.	-2.1135343007743357
48	Santa is giving the girl a present.	-2.0483959913253784
49	The girl is giving Santa a present.	-2.1587380561977625
50	The peasant is bowing to the queen.	-1.8059251219448116
51	The queen is bowing to the peasant.	-2.03888251259923
52	The lady is applauding the athlete.	-2.983642018167302
53	The athlete is applauding the lady.	-3.571926594057004
54	The father is tying the son's shoes.	-1.180008208599045
55	The son is tying the father's shoes.	-1.591562245953052
56	The thief is stealing the purse from the grandma.	-2.2905268266797068
57	The grandma is stealing the purse from the thief.	-2.7645341850817204
58	The cat is chasing the mouse.	-0.7869360372424126
59	The mouse is chasing the cat.	-1.2293255861316408
60	The visitor is pushing the patient.	-4.280244927321162
61	The patient is pushing the visitor.	-4.2294702641665936
62	The relative is bringing flowers to the patient.	-2.623690535624822
63	The patient is bringing flowers to the relative.	-2.965019559694661
64	The boss is yelling at the worker.	-1.909333151532337
65	The worker is yelling at the boss.	-1.9472031444311142
66	The dog is leading the blind person.	-2.5552125312387943
67	The blind person is leading the dog.	-2.5606932416558266
68	The bouncer is preventing the woman from entering.	-1.0050566002435517
69	The woman is preventing the bouncer from entering.	-1.0598527479334734
70	The dog is licking the girl on the face.	-1.1734271883964538
71	The girl is licking the dog on the face.	-1.7657991968095303
72	The man is proposing to the woman.	-0.8915435315575451
73	The woman is proposing to the man.	-0.9982374000828713
74	The tailor is measuring the princess.	-3.7710373838032996
75	The princess is measuring the tailor.	-4.187782574977193
76	The lifeguard is saving the grandmother.	-3.620945803821087
77	The grandmother is saving the lifeguard.	-3.5319348089396954
78	The chauffeur is opening the door for the lady.	-0.7968762355128547
79	The lady is opening the door for the chauffeur.	-0.9840589067813804
