0	The cop is arresting the criminal .	-8.318656497545634
1	The criminal is arresting the cop .	-10.28858291945451
2	The babysitter is scolding the child .	-14.407398517438134
3	The child is scolding the babysitter .	-13.070434962887338
4	The doctor is using a stethoscope on the patient .	-0.8498992685053689
5	The patient is using a stethoscope on the doctor .	-3.1403022835093357
6	The fireman is rescuing the grandmother .	-4.756950596423955
7	The grandmother is rescuing the fireman .	-6.9686342203739855
8	The dentist is treating the patient .	-1.9407326368225248
9	The patient is treating the dentist .	-7.4750386259146815
10	The ghost is frightening the girl .	-6.580783483376467
11	The girl is frightening the ghost .	-8.32323300030904
12	The mother is feeding the baby .	-1.8447871746343638
13	The baby is feeding the mother .	-4.646415004031932
14	The artist is painting the businessman .	-5.577059789183471
15	The businessman is painting the artist .	-5.3200505973728385
16	The groom is carrying the bride .	-3.120814670375544
17	The bride is carrying the groom .	-4.810826491089687
18	The jester is entertaining the king .	-5.013576259910748
19	The king is entertaining the jester .	-6.31507385370195
20	The lion is pouncing on the Safari guide .	-14.830897692082138
21	The Safari guide is pouncing on the lion .	-15.71614151842519
22	The photographer is taking a picture of the model .	-0.2770298035957118
23	The model is taking a picture of the photographer .	-2.038038508719723
24	The pirate is kidnapping the princess .	-2.552042248452169
25	The princess is kidnapping the pirate .	-6.967330105495562
26	The priest is blessing the bride .	-1.263724547012203
27	The bride is blessing the priest .	-7.168435790834549
28	The shark is biting the snorkeler .	-7.980609579429383
29	The snorkeler is biting the shark .	-5.228651385362916
30	The professor is lecturing to the student .	-15.070475399062708
31	The student is lecturing to the professor .	-15.966586769769227
32	The vampire is biting the woman .	-3.653528392498565
33	The woman is biting the vampire .	-5.191071670703167
34	The waiter is serving the customer .	-0.99869282445019
35	The customer is serving the waiter .	-5.23916447363096
36	The lawyer is giving money to the beggar .	-0.810665241623945
37	The beggar is giving money to the lawyer .	-1.3155497898918762
38	The chef is cooking for the lady .	-3.73395185837417
39	The lady is cooking for the chef .	-2.5410806692021417
40	The ballerina is dancing for the grandpa .	-2.7670449115856504
41	The grandpa is dancing for the ballerina .	-4.718926059609169
42	The journalist is interviewing the sportsstar .	-14.285480925519225
43	The sportsstar is interviewing the journalist .	-12.873843861698719
44	The judge is sentencing the criminal .	-9.755004624297516
45	The criminal is sentencing the judge .	-8.542889421018051
46	The father is pulling the child on the sled .	-3.8159079843155013
47	The child is pulling the father on the sled .	-6.256582626839984
48	Santa is giving the girl a present .	-0.7130766975057024
49	The girl is giving Santa a present .	-0.6652101566448272
50	The peasant is bowing to the queen .	-12.107566706546583
51	The queen is bowing to the peasant .	-12.551861567684853
52	The lady is applauding the athlete .	-15.964580091929552
53	The athlete is applauding the lad .	-15.464942675070763
54	The father is tying the son's shoes .	-3.2258265662682093
55	The son is tying the father's shoes .	-4.75695525750863
56	The thief is stealing the purse from the grandma .	-0.5890081972405582
57	The grandma is stealing the purse from the thief .	-2.0143589632603107
58	The cat is chasing the mouse .	-2.095053971452188
59	The mouse is chasing the cat .	-2.9210842492946947
60	The visitor is pushing the patient .	-8.428855530353902
61	The patient is pushing the visitor .	-10.462302948807224
62	The relative is bringing flowers to the patient .	-2.4618700849628428
63	The patient is bringing flowers to the relative .	-3.7663066973263493
64	The boss is yelling at the worker .	-2.7991709232481927
65	The worker is yelling at the boss .	-3.023028426323827
66	The dog is leading the blind person .	-5.153331897363023
67	The blind person is leading the dog .	-3.992475523736949
68	The bouncer is preventing the woman from entering .	-0.7666756517314421
69	The woman is preventing the bouncer from entering .	-1.3389888751783006
70	The dog is licking the girl on the face .	-0.45702394193271295
71	The girl is licking the dog on the face .	-1.9475232782529053
72	The man is proposing to the woman .	-6.169906062163801
73	The woman is proposing to the man .	-7.230714284606037
74	The tailor is measuring the princess .	-8.80329370438236
75	The princess is measuring the tailor .	-11.111246064938031
76	The lifeguard is saving the grandmother .	-10.804098502534291
77	The grandmother is saving the lifeguard .	-11.165993955492013
78	The chauffeur is opening the door for the lady .	-1.1255731777669717
79	The lady is opening the door for the chauffeur .	-1.5599399410524355
