0	The cop is arresting the criminal .	0.32192909198007125
1	The criminal is arresting the cop .	0.7632687490120124
2	The babysitter is scolding the child .	0.31924910481112984
3	The child is scolding the babysitter .	0.34347304911087356
4	The doctor is using a stethoscope on the patient .	1.461229788337431
5	The patient is using a stethoscope on the doctor .	1.0258124301954563
6	The fireman is rescuing the grandmother .	-2.017589992551275
7	The grandmother is rescuing the fireman .	-0.39010023849694364
8	The dentist is treating the patient .	0.0975638335846086
9	The patient is treating the dentist .	-0.021518611459856327
10	The ghost is frightening the girl .	0.309672702676451
11	The girl is frightening the ghost .	-0.1591729738646355
12	The mother is feeding the baby .	0.7261215582178313
13	The baby is feeding the mother .	0.49779760235003906
14	The artist is painting the businessman .	0.25322482500453974
15	The businessman is painting the artist .	0.07345422303203746
16	The groom is carrying the bride .	1.3144289766409265
17	The bride is carrying the groom .	1.1945610306002108
18	The jester is entertaining the king .	0.5159016886066001
19	The king is entertaining the jester .	0.48984241512208937
20	The lion is pouncing on the Safari guide .	0.5378224068511489
21	The Safari guide is pouncing on the lion .	0.4476406716484511
22	The photographer is taking a picture of the model .	1.6360958174772886
23	The model is taking a picture of the photographer .	1.3453555992990447
24	The pirate is kidnapping the princess .	0.1641081427904509
25	The princess is kidnapping the pirate .	0.1666092928715632
26	The priest is blessing the bride .	0.7283422897738828
27	The bride is blessing the priest .	0.5103258338182145
28	The shark is biting the snorkeler .	0.46727532448854764
29	The snorkeler is biting the shark .	-0.4576633948366061
30	The professor is lecturing to the student .	0.6762423674366617
31	The student is lecturing to the professor .	0.6744621326559769
32	The vampire is biting the woman .	0.3805845005812378
33	The woman is biting the vampire .	0.2422210882607306
34	The waiter is serving the customer .	0.04218578924968273
35	The customer is serving the waiter .	0.38231837828948134
36	The lawyer is giving money to the beggar .	0.9116286562409602
37	The beggar is giving money to the lawyer .	1.1674364252678409
38	The chef is cooking for the lady .	0.852937332043226
39	The lady is cooking for the chef .	0.0005819842321884664
40	The ballerina is dancing for the grandpa .	-0.21915729451489013
41	The grandpa is dancing for the ballerina .	-0.49924129531655276
42	The journalist is interviewing the sportsstar .	0.011184092590898875
43	The sportsstar is interviewing the journalist .	-0.19394917465612663
44	The judge is sentencing the criminal .	0.3603665684163311
45	The criminal is sentencing the judge .	0.40066423477504814
46	The father is pulling the child on the sled .	1.1659170834996992
47	The child is pulling the father on the sled .	0.9508960988418342
48	Santa is giving the girl a present .	0.2612844391775151
49	The girl is giving Santa a present .	0.4529356871678752
50	The peasant is bowing to the queen .	0.5947093361473655
51	The queen is bowing to the peasant .	0.898822031348143
52	The lady is applauding the athlete .	0.06937150889263344
53	The athlete is applauding the lad .	0.18827039419892602
54	The father is tying the son's shoes .	0.5784686629342484
55	The son is tying the father's shoes .	0.5529049071176281
56	The thief is stealing the purse from the grandma .	0.7440856802811966
57	The grandma is stealing the purse from the thief .	0.7452007450081934
58	The cat is chasing the mouse .	0.6266117868340703
59	The mouse is chasing the cat .	0.813240495633551
60	The visitor is pushing the patient .	0.257835577067759
61	The patient is pushing the visitor .	0.3745720770221481
62	The relative is bringing flowers to the patient .	0.777148493120119
63	The patient is bringing flowers to the relative .	0.3186962498988737
64	The boss is yelling at the worker .	0.9338414242354846
65	The worker is yelling at the boss .	0.5478333529179468
66	The dog is leading the blind person .	0.8108350337791276
67	The blind person is leading the dog .	0.42841965755118855
68	The bouncer is preventing the woman from entering .	0.9268712411471441
69	The woman is preventing the bouncer from entering .	0.9341612351330568
70	The dog is licking the girl on the face .	1.4244425082037866
71	The girl is licking the dog on the face .	1.1567320802877292
72	The man is proposing to the woman .	1.3764057689430198
73	The woman is proposing to the man .	1.2146568065204484
74	The tailor is measuring the princess .	0.6899869509118988
75	The princess is measuring the tailor .	0.5145747910463486
76	The lifeguard is saving the grandmother .	-1.1354656749644778
77	The grandmother is saving the lifeguard .	-0.25113848121759863
78	The chauffeur is opening the door for the lady .	1.502783865097627
79	The lady is opening the door for the chauffeur .	1.2940576733711808
