0	The cop is arresting the criminal.	-5.671173095703125
1	The criminal is arresting the cop.	-3.305241584777832
2	The babysitter is scolding the child.	-2.039626359939575
3	The child is scolding the babysitter.	-0.037116348976269364
4	The doctor is using a stethoscope on the patient.	-0.7329291105270386
5	The patient is using a stethoscope on the doctor.	-3.923933982849121
6	The fireman is rescuing the grandmother.	-6.892158508300781
7	The grandmother is rescuing the fireman.	-1.9177733063697815
8	The dentist is treating the patient.	-1.454217791557312
9	The patient is treating the dentist.	-7.630038738250732
10	The ghost is frightening the girl.	-4.220930576324463
11	The girl is frightening the ghost.	-8.117228507995605
12	The mother is feeding the baby.	-0.6330735683441162
13	The baby is feeding the mother.	-3.3384525775909424
14	The artist is painting the businessman.	-12.006842613220215
15	The businessman is painting the artist.	-9.156258583068848
16	The groom is carrying the bride.	-0.4360637366771698
17	The bride is carrying the groom.	-3.139221668243408
18	The jester is entertaining the king.	-4.1633524894714355
19	The king is entertaining the jester.	-1.5580926318652928
20	The lion is pouncing on the Safari guide.	-5.551003932952881
21	The Safari guide is pouncing on the lion.	-9.39529037475586
22	The photographer is taking a picture of the model.	-6.667543411254883
23	The model is taking a picture of the photographer.	-5.553217887878418
24	The pirate is kidnapping the princess.	-2.5176198482513428
25	The princess is kidnapping the pirate.	-7.442347526550293
26	The priest is blessing the bride.	-3.9012982845306396
27	The bride is blessing the priest.	-6.305813312530518
28	The shark is biting the snorkeler.	-0.15916390984421014
29	The snorkeler is biting the shark.	-4.666299343109131
30	The professor is lecturing to the student.	-4.686752796173096
31	The student is lecturing to the professor.	-3.6069884300231934
32	The vampire is biting the woman.	-3.8305554389953613
33	The woman is biting the vampire.	-8.147324562072754
34	The waiter is serving the customer.	-2.8929126262664795
35	The customer is serving the waiter.	-3.2558059692382812
36	The lawyer is giving money to the beggar.	-2.470062494277954
37	The beggar is giving money to the lawyer.	-8.24799919128418
38	The chef is cooking for the lady.	-7.390816688537598
39	The lady is cooking for the chef.	-7.617087364196777
40	The ballerina is dancing for the grandpa.	-6.887527823448181
41	The grandpa is dancing for the ballerina.	-0.6550143968634075
42	The journalist is interviewing the sportsstar.	-12.672008991241455
43	The sportsstar is interviewing the journalist.	-4.900836944580078
44	The judge is sentencing the criminal.	-7.402662754058838
45	The criminal is sentencing the judge.	-3.8464064598083496
46	The father is pulling the child on the sled.	-3.2733049392700195
47	The child is pulling the father on the sled.	-4.55401611328125
48	Santa is giving the girl a present.	-2.113064765930176
49	The girl is giving Santa a present.	-3.512164354324341
50	The peasant is bowing to the queen.	-4.8879547119140625
51	The queen is bowing to the peasant.	-9.037073135375977
52	The lady is applauding the athlete.	-8.64950942993164
53	The athlete is applauding the lady.	-7.93459415435791
54	The father is tying the son's shoes.	-0.5768711566925049
55	The son is tying the father's shoes.	-0.7947423458099365
56	The thief is stealing the purse from the grandma.	-8.500658988952637
57	The grandma is stealing the purse from the thief.	-5.9222259521484375
58	The cat is chasing the mouse.	-1.1721357107162476
59	The mouse is chasing the cat.	-1.6559654474258423
60	The visitor is pushing the patient.	-8.745824813842773
61	The patient is pushing the visitor.	-9.5448579788208
62	The relative is bringing flowers to the patient.	-6.423178672790527
63	The patient is bringing flowers to the relative.	-10.288853645324707
64	The boss is yelling at the worker.	-4.939964294433594
65	The worker is yelling at the boss.	-2.8188388347625732
66	The dog is leading the blind person.	-4.287821292877197
67	The blind person is leading the dog.	-7.252850532531738
68	The bouncer is preventing the woman from entering.	-3.0944173336029053
69	The woman is preventing the bouncer from entering.	-2.699855327606201
70	The dog is licking the girl on the face.	-1.0252134799957275
71	The girl is licking the dog on the face.	-1.0568097829818726
72	The man is proposing to the woman.	-0.37792879343032837
73	The woman is proposing to the man.	-0.3788062632083893
74	The tailor is measuring the princess.	-9.648344039916992
75	The princess is measuring the tailor.	-9.847786903381348
76	The lifeguard is saving the grandmother.	-11.735065460205078
77	The grandmother is saving the lifeguard.	-6.800403833389282
78	The chauffeur is opening the door for the lady.	-5.562856674194336
79	The lady is opening the door for the chauffeur.	-0.009192111334414221
