0	The cop is arresting the criminal.	-41.56180286407471	9	6
1	The criminal is arresting the cop.	-48.58716058731079	9	6
2	The babysitter is scolding the child.	-42.44912910461426	12	6
3	The child is scolding the babysitter.	-44.52254104614258	12	6
4	The doctor is using a stethoscope on the patient.	-37.335527420043945	14	9
5	The patient is using a stethoscope on the doctor.	-49.42556715011597	14	9
6	The fireman is rescuing the grandmother.	-48.241684913635254	11	6
7	The grandmother is rescuing the fireman.	-54.05756711959839	11	6
8	The dentist is treating the patient.	-34.35406565666199	9	6
9	The patient is treating the dentist.	-47.474249839782715	9	6
10	The ghost is frightening the girl.	-43.807451248168945	9	6
11	The girl is frightening the ghost.	-48.032981872558594	9	6
12	The mother is feeding the baby.	-34.168046951293945	9	6
13	The baby is feeding the mother.	-41.075318813323975	9	6
14	The artist is painting the businessman.	-46.69180870056152	9	6
15	The businessman is painting the artist.	-49.21002960205078	9	6
16	The groom is carrying the bride.	-35.865614891052246	9	6
17	The bride is carrying the groom.	-36.65605115890503	9	6
18	The jester is entertaining the king.	-40.968570709228516	10	6
19	The king is entertaining the jester.	-45.97464084625244	10	6
20	The lion is pouncing on the Safari guide.	-60.34922218322754	12	8
21	The Safari guide is pouncing on the lion.	-56.75584030151367	12	8
22	The photographer is taking a picture of the model.	-38.546610832214355	12	9
23	The model is taking a picture of the photographer.	-48.82846641540527	12	9
24	The pirate is kidnapping the princess.	-43.647419929504395	9	6
25	The princess is kidnapping the pirate.	-46.37158727645874	9	6
26	The priest is blessing the bride.	-41.414762020111084	9	6
27	The bride is blessing the priest.	-44.92945146560669	9	6
28	The shark is biting the snorkeler.	-48.450496673583984	11	6
29	The snorkeler is biting the shark.	-51.91089200973511	11	6
30	The professor is lecturing to the student.	-39.902878284454346	11	7
31	The student is lecturing to the professor.	-42.2617666721344	11	7
32	The vampire is biting the woman.	-41.22964668273926	9	6
33	The woman is biting the vampire.	-47.06554555892944	9	6
34	The waiter is serving the customer.	-36.717188358306885	9	6
35	The customer is serving the waiter.	-52.05996894836426	9	6
36	The lawyer is giving money to the beggar.	-46.080777168273926	12	8
37	The beggar is giving money to the lawyer.	-49.12752342224121	12	8
38	The chef is cooking for the lady.	-45.681185722351074	10	7
39	The lady is cooking for the chef.	-49.563636779785156	10	7
40	The ballerina is dancing for the grandpa.	-51.84535026550293	13	7
41	The grandpa is dancing for the ballerina.	-55.15639066696167	13	7
42	The journalist is interviewing the sportsstar.	-52.26058006286621	10	6
43	The sportsstar is interviewing the journalist.	-58.42886924743652	10	6
44	The judge is sentencing the criminal.	-44.21747303009033	9	6
45	The criminal is sentencing the judge.	-49.40122604370117	9	6
46	The father is pulling the child on the sled.	-43.49452805519104	13	9
47	The child is pulling the father on the sled.	-46.509416818618774	13	9
48	Santa is giving the girl a present.	-44.09456253051758	10	7
49	The girl is giving Santa a present.	-44.49803352355957	10	7
50	The peasant is bowing to the queen.	-48.77963876724243	11	7
51	The queen is bowing to the peasant.	-48.57907772064209	11	7
52	The lady is applauding the athlete.	-49.4295597076416	10	6
53	The athlete is applauding the lady.	-53.41660022735596	10	6
54	The father is tying the son's shoes.	-46.18989562988281	11	7
55	The son is tying the father's shoes.	-45.54904651641846	11	7
56	The thief is stealing the purse from the grandma.	-49.63575530052185	13	9
57	The grandma is stealing the purse from the thief.	-56.162742137908936	13	9
58	The cat is chasing the mouse.	-31.129810094833374	9	6
59	The mouse is chasing the cat.	-38.51384353637695	9	6
60	The visitor is pushing the patient.	-52.99246788024902	9	6
61	The patient is pushing the visitor.	-50.1526780128479	9	6
62	The relative is bringing flowers to the patient.	-54.33313465118408	11	8
63	The patient is bringing flowers to the relative.	-54.39267826080322	11	8
64	The boss is yelling at the worker.	-38.294639587402344	10	7
65	The worker is yelling at the boss.	-44.357032775878906	10	7
66	The dog is leading the blind person.	-40.50643444061279	10	7
67	The blind person is leading the dog.	-44.08560752868652	10	7
68	The bouncer is preventing the woman from entering.	-46.887158155441284	13	8
69	The woman is preventing the bouncer from entering.	-52.866126537323	13	8
70	The dog is licking the girl on the face.	-42.01565432548523	13	9
71	The girl is licking the dog on the face.	-44.990020990371704	13	9
72	The man is proposing to the woman.	-36.959228515625	10	7
73	The woman is proposing to the man.	-37.43393898010254	10	7
74	The tailor is measuring the princess.	-44.31756019592285	9	6
75	The princess is measuring the tailor.	-49.050710678100586	9	6
76	The lifeguard is saving the grandmother.	-50.35268211364746	12	6
77	The grandmother is saving the lifeguard.	-54.61370658874512	12	6
78	The chauffeur is opening the door for the lady.	-43.784111738204956	15	9
79	The lady is opening the door for the chauffeur.	-49.74671244621277	15	9
