0	The cop is arresting the criminal.	-12.17616597811381
1	The criminal is arresting the cop.	-12.033236344655355
2	The babysitter is scolding the child.	-14.981543764472008
3	The child is scolding the babysitter.	-14.653942743937174
4	The doctor is using a stethoscope on the patient.	-14.051591014282572
5	The patient is using a stethoscope on the doctor.	-12.172746967938211
6	The fireman is rescuing the grandmother.	-12.420250366131464
7	The grandmother is rescuing the fireman.	-13.312657117843628
8	The dentist is treating the patient.	-11.996515611807505
9	The patient is treating the dentist.	-10.456602573084334
10	The ghost is frightening the girl.	-8.715048233668009
11	The girl is frightening the ghost.	-10.644104639689127
12	The mother is feeding the baby.	-8.41805062815547
13	The baby is feeding the mother.	-8.069080315219859
14	The artist is painting the businessman.	-9.559373676776886
15	The businessman is painting the artist.	-9.421745230754217
16	The groom is carrying the bride.	-8.804729411999384
17	The bride is carrying the groom.	-11.587400197982788
18	The jester is entertaining the king.	-11.743594333529472
19	The king is entertaining the jester.	-12.645834510525068
20	The lion is pouncing on the Safari guide.	-13.377206146717072
21	The Safari guide is pouncing on the lion.	-15.307551741600037
22	The photographer is taking a picture of the model.	-8.17779002752569
23	The model is taking a picture of the photographer.	-7.5569337291849985
24	The pirate is kidnapping the princess.	-11.6911595625182
25	The princess is kidnapping the pirate.	-10.331196057920655
26	The priest is blessing the bride.	-7.456519866983096
27	The bride is blessing the priest.	-10.71854438384374
28	The shark is biting the snorkeler.	-16.157522916793823
29	The snorkeler is biting the shark.	-14.428149799505869
30	The professor is lecturing to the student.	-10.685373919350761
31	The student is lecturing to the professor.	-9.965501895972661
32	The vampire is biting the woman.	-8.242766827344894
33	The woman is biting the vampire.	-9.094688256581625
34	The waiter is serving the customer.	-12.173288027445475
35	The customer is serving the waiter.	-10.340322335561117
36	The lawyer is giving money to the beggar.	-12.204581916332245
37	The beggar is giving money to the lawyer.	-11.896310329437256
38	The chef is cooking for the lady.	-9.467691226729325
39	The lady is cooking for the chef.	-7.58525666062321
40	The ballerina is dancing for the grandpa.	-11.812023866788618
41	The grandpa is dancing for the ballerina.	-14.636576322705618
42	The journalist is interviewing the sportsstar.	-16.915624618530273
43	The sportsstar is interviewing the journalist.	-12.505150119463602
44	The judge is sentencing the criminal.	-11.593719402949015
45	The criminal is sentencing the judge.	-12.020850410064062
46	The father is pulling the child on the sled.	-9.99127992335707
47	The child is pulling the father on the sled.	-8.946701767957872
48	Santa is giving the girl a present.	-9.913771275963102
49	The girl is giving Santa a present.	-10.448612267417568
50	The peasant is bowing to the queen.	-11.062586341585432
51	The queen is bowing to the peasant.	-10.915005778627735
52	The lady is applauding the athlete.	-11.619960943857828
53	The athlete is applauding the lady.	-12.282119050621986
54	The father is tying the son's shoes.	-11.125149728996414
55	The son is tying the father's shoes.	-10.460524962416716
56	The thief is stealing the purse from the grandma.	-10.975466773690036
57	The grandma is stealing the purse from the thief.	-11.612822423378626
58	The cat is chasing the mouse.	-9.16577647975646
59	The mouse is chasing the cat.	-8.952686936439326
60	The visitor is pushing the patient.	-8.818039655685425
61	The patient is pushing the visitor.	-9.198890527089437
62	The relative is bringing flowers to the patient.	-8.993538782466203
63	The patient is bringing flowers to the relative.	-10.11379587650299
64	The boss is yelling at the worker.	-9.920251267296928
65	The worker is yelling at the boss.	-9.923040492194039
66	The dog is leading the blind person.	-9.013785426105771
67	The blind person is leading the dog.	-10.65660844530378
68	The bouncer is preventing the woman from entering.	-11.269567584618926
69	The woman is preventing the bouncer from entering.	-10.07187819480896
70	The dog is licking the girl on the face.	-9.061932696236504
71	The girl is licking the dog on the face.	-9.344475799136692
72	The man is proposing to the woman.	-8.177687644160219
73	The woman is proposing to the man.	-8.248721112098012
74	The tailor is measuring the princess.	-11.34411109238863
75	The princess is measuring the tailor.	-12.017266054948172
76	The lifeguard is saving the grandmother.	-9.943149050076803
77	The grandmother is saving the lifeguard.	-11.965405543645224
78	The chauffeur is opening the door for the lady.	-12.336396198305819
79	The lady is opening the door for the chauffeur.	-9.784398950015506
