0	The cop is arresting the criminal.	-16.679496356419154
1	The criminal is arresting the cop.	-17.74959087371826
2	The babysitter is scolding the child.	-17.417032347785103
3	The child is scolding the babysitter.	-17.912112765842014
4	The doctor is using a stethoscope on the patient.	-17.308722257614136
5	The patient is using a stethoscope on the doctor.	-17.320135593414307
6	The fireman is rescuing the grandmother.	-16.910263538360596
7	The grandmother is rescuing the fireman.	-16.94918715953827
8	The dentist is treating the patient.	-16.032664843967982
9	The patient is treating the dentist.	-16.78211443764823
10	The ghost is frightening the girl.	-17.337075097220286
11	The girl is frightening the ghost.	-16.632588114057267
12	The mother is feeding the baby.	-15.658910615103585
13	The baby is feeding the mother.	-15.334790093558174
14	The artist is painting the businessman.	-16.39939280918666
15	The businessman is painting the artist.	-15.994951520647321
16	The groom is carrying the bride.	-15.157090323311943
17	The bride is carrying the groom.	-16.719221387590682
18	The jester is entertaining the king.	-17.619283437728882
19	The king is entertaining the jester.	-16.272486329078674
20	The lion is pouncing on the Safari guide.	-17.381852436065675
21	The Safari guide is pouncing on the lion.	-16.814156246185302
22	The photographer is taking a picture of the model.	-16.855251789093018
23	The model is taking a picture of the photographer.	-16.321162033081055
24	The pirate is kidnapping the princess.	-16.674481664385116
25	The princess is kidnapping the pirate.	-17.30389145442418
26	The priest is blessing the bride.	-16.123266901288712
27	The bride is blessing the priest.	-15.80797563280378
28	The shark is biting the snorkeler.	-17.66319808959961
29	The snorkeler is biting the shark.	-17.42147207260132
30	The professor is lecturing to the student.	-17.19183858235677
31	The student is lecturing to the professor.	-16.983113500807022
32	The vampire is biting the woman.	-16.88543333326067
33	The woman is biting the vampire.	-16.881497383117676
34	The waiter is serving the customer.	-15.45805549621582
35	The customer is serving the waiter.	-15.829501288277763
36	The lawyer is giving money to the beggar.	-16.299522972106935
37	The beggar is giving money to the lawyer.	-16.78101682662964
38	The chef is cooking for the lady.	-16.246362566947937
39	The lady is cooking for the chef.	-16.94902777671814
40	The ballerina is dancing for the grandpa.	-18.700942212885078
41	The grandpa is dancing for the ballerina.	-17.71391062303023
42	The journalist is interviewing the sportsstar.	-16.806509137153625
43	The sportsstar is interviewing the journalist.	-17.044472455978394
44	The judge is sentencing the criminal.	-15.59557042803083
45	The criminal is sentencing the judge.	-16.609827314104354
46	The father is pulling the child on the sled.	-17.600615406036376
47	The child is pulling the father on the sled.	-17.479465675354003
48	Santa is giving the girl a present.	-17.06730365753174
49	The girl is giving Santa a present.	-17.546841859817505
50	The peasant is bowing to the queen.	-17.93840789794922
51	The queen is bowing to the peasant.	-18.582605997721355
52	The lady is applauding the athlete.	-17.230990171432495
53	The athlete is applauding the lady.	-17.137200355529785
54	The father is tying the son's shoes.	-16.495027542114258
55	The son is tying the father's shoes.	-17.18341652552287
56	The thief is stealing the purse from the grandma.	-17.839575576782227
57	The grandma is stealing the purse from the thief.	-16.312288331985474
58	The cat is chasing the mouse.	-15.60427188873291
59	The mouse is chasing the cat.	-15.706022398812431
60	The visitor is pushing the patient.	-15.745022773742676
61	The patient is pushing the visitor.	-16.94139289855957
62	The relative is bringing flowers to the patient.	-18.083631303575302
63	The patient is bringing flowers to the relative.	-17.633312755160862
64	The boss is yelling at the worker.	-14.49079442024231
65	The worker is yelling at the boss.	-15.456628918647766
66	The dog is leading the blind person.	-16.462156772613525
67	The blind person is leading the dog.	-17.547374367713928
68	The bouncer is preventing the woman from entering.	-17.153309440612794
69	The woman is preventing the bouncer from entering.	-16.579904556274414
70	The dog is licking the girl on the face.	-15.817789554595947
71	The girl is licking the dog on the face.	-16.34071159362793
72	The man is proposing to the woman.	-15.663673043251038
73	The woman is proposing to the man.	-15.758957028388977
74	The tailor is measuring the princess.	-16.255404199872697
75	The princess is measuring the tailor.	-16.02359962463379
76	The lifeguard is saving the grandmother.	-17.788209080696106
77	The grandmother is saving the lifeguard.	-17.75171446800232
78	The chauffeur is opening the door for the lady.	-18.33340398470561
79	The lady is opening the door for the chauffeur.	-18.784913778305054
