0	The cop is arresting the criminal.	-0.37461333750979975
1	The criminal is arresting the cop.	-1.893032775959
2	The babysitter is scolding the child.	-0.02328588812910463
3	The child is scolding the babysitter.	-0.016918754820001897
4	The doctor is using a stethoscope on the patient.	-0.8498870730400085
5	The patient is using a stethoscope on the doctor.	-3.1403050422668457
6	The fireman is rescuing the grandmother.	-4.756954193115234
7	The grandmother is rescuing the fireman.	-6.968636512756348
8	The dentist is treating the patient.	-1.940728783607483
9	The patient is treating the dentist.	-7.475028991699219
10	The ghost is frightening the girl.	-6.580779552459717
11	The girl is frightening the ghost.	-8.323226928710938
12	The mother is feeding the baby.	-1.8447712659835815
13	The baby is feeding the mother.	-4.646407127380371
14	The artist is painting the businessman.	-5.577070713043213
15	The businessman is painting the artist.	-5.320048809051514
16	The groom is carrying the bride.	-3.120807647705078
17	The bride is carrying the groom.	-4.810817718505859
18	The jester is entertaining the king.	-5.013577461242676
19	The king is entertaining the jester.	-6.315052032470703
20	The lion is pouncing on the Safari guide.	-0.014900806592777371
21	The Safari guide is pouncing on the lion.	-0.010857321632405123
22	The photographer is taking a picture of the model.	-0.2770141363143921
23	The model is taking a picture of the photographer.	-2.038027286529541
24	The pirate is kidnapping the princess.	-2.552035331726074
25	The princess is kidnapping the pirate.	-6.96732234954834
26	The priest is blessing the bride.	-1.2637152671813965
27	The bride is blessing the priest.	-7.168432235717773
28	The shark is biting the snorkeler.	-7.980624198913574
29	The snorkeler is biting the shark.	-5.228658199310303
30	The professor is lecturing to the student.	-0.00015709396272238033
31	The student is lecturing to the professor.	-0.0003745539591667087
32	The vampire is biting the woman.	-3.6535181999206543
33	The woman is biting the vampire.	-5.191065788269043
34	The waiter is serving the customer.	-0.9986752271652222
35	The customer is serving the waiter.	-5.2391486167907715
36	The lawyer is giving money to the beggar.	-0.8106508255004883
37	The beggar is giving money to the lawyer.	-1.3155392408370972
38	The chef is cooking for the lady.	-3.7339372634887695
39	The lady is cooking for the chef.	-2.541069746017456
40	The ballerina is dancing for the grandpa.	-2.767037868499756
41	The grandpa is dancing for the ballerina.	-4.718911170959473
42	The journalist is interviewing the sportsstar.	-0.20172491995617747
43	The sportsstar is interviewing the journalist.	-1.30260288156569
44	The judge is sentencing the criminal.	-1.5788963249651715
45	The criminal is sentencing the judge.	-5.931673687970033
46	The father is pulling the child on the sled.	-3.815889835357666
47	The child is pulling the father on the sled.	-6.256565093994141
48	Santa is giving the girl a present.	-0.7130624651908875
49	The girl is giving Santa a present.	-0.6651959419250488
50	The peasant is bowing to the queen.	-0.2752877227321733
51	The queen is bowing to the peasant.	-0.6533441951032728
52	The lady is applauding the athlete.	-0.0030311229693325004
53	The athlete is applauding the lady.	-0.011716162635517927
54	The father is tying the son's shoes.	-3.225817918777466
55	The son is tying the father's shoes.	-4.756955146789551
56	The thief is stealing the purse from the grandma.	-0.5889968872070312
57	The grandma is stealing the purse from the thief.	-2.0143418312072754
58	The cat is chasing the mouse.	-2.095048666000366
59	The mouse is chasing the cat.	-2.9210829734802246
60	The visitor is pushing the patient.	-8.428840637207031
61	The patient is pushing the visitor.	-10.462291717529297
62	The relative is bringing flowers to the patient.	-2.461862802505493
63	The patient is bringing flowers to the relative.	-3.7663073539733887
64	The boss is yelling at the worker.	-2.7991528511047363
65	The worker is yelling at the boss.	-3.023017644882202
66	The dog is leading the blind person.	-5.153326034545898
67	The blind person is leading the dog.	-3.992466688156128
68	The bouncer is preventing the woman from entering.	-0.7666621208190918
69	The woman is preventing the bouncer from entering.	-1.3389794826507568
70	The dog is licking the girl on the face.	-0.4570178985595703
71	The girl is licking the dog on the face.	-1.9475170373916626
72	The man is proposing to the woman.	-6.169893264770508
73	The woman is proposing to the man.	-7.23069953918457
74	The tailor is measuring the princess.	-8.803287506103516
75	The princess is measuring the tailor.	-11.111235618591309
76	The lifeguard is saving the grandmother.	-10.804118156433105
77	The grandmother is saving the lifeguard.	-11.166008949279785
78	The chauffeur is opening the door for the lady.	-1.1255614757537842
79	The lady is opening the door for the chauffeur.	-1.5599312782287598
