0	The cop is arresting the criminal.	-6.138155460357666
1	The criminal is arresting the cop.	-8.40957260131836
2	The babysitter is scolding the child.	-0.11395133097539656
3	The child is scolding the babysitter.	-0.2702508845104603
4	The doctor is using a stethoscope on the patient.	-0.42689433693885803
5	The patient is using a stethoscope on the doctor.	-0.6965008974075317
6	The fireman is rescuing the grandmother.	-4.855731010437012
7	The grandmother is rescuing the fireman.	-7.153626441955566
8	The dentist is treating the patient.	-5.334074020385742
9	The patient is treating the dentist.	-7.5535454750061035
10	The ghost is frightening the girl.	-7.05376672744751
11	The girl is frightening the ghost.	-8.920053482055664
12	The mother is feeding the baby.	-2.7317042350769043
13	The baby is feeding the mother.	-7.177417755126953
14	The artist is painting the businessman.	-9.676336288452148
15	The businessman is painting the artist.	-8.25008487701416
16	The groom is carrying the bride.	-5.0807785987854
17	The bride is carrying the groom.	-6.909222602844238
18	The jester is entertaining the king.	-6.837058067321777
19	The king is entertaining the jester.	-6.192501068115234
20	The lion is pouncing on the Safari guide.	-1.7854603780433536
21	The Safari guide is pouncing on the lion.	-0.2546624841634184
22	The photographer is taking a picture of the model.	-0.06272756308317184
23	The model is taking a picture of the photographer.	-0.7925238013267517
24	The pirate is kidnapping the princess.	-4.504568099975586
25	The princess is kidnapping the pirate.	-6.80513858795166
26	The priest is blessing the bride.	-2.266716957092285
27	The bride is blessing the priest.	-8.195708274841309
28	The shark is biting the snorkeler.	-4.158267974853516
29	The snorkeler is biting the shark.	-7.119829177856445
30	The professor is lecturing to the student.	-0.3728451283532195
31	The student is lecturing to the professor.	-0.8260157443583012
32	The vampire is biting the woman.	-5.79364538192749
33	The woman is biting the vampire.	-7.649409294128418
34	The waiter is serving the customer.	-2.9343514442443848
35	The customer is serving the waiter.	-6.05026388168335
36	The lawyer is giving money to the beggar.	-0.5232812762260437
37	The beggar is giving money to the lawyer.	-0.6043745279312134
38	The chef is cooking for the lady.	-1.570305347442627
39	The lady is cooking for the chef.	-4.6155266761779785
40	The ballerina is dancing for the grandpa.	-2.5798263549804688
41	The grandpa is dancing for the ballerina.	-5.474125862121582
42	The journalist is interviewing the sportsstar.	-2.005779266357422
43	The sportsstar is interviewing the journalist.	-5.497281074523926
44	The judge is sentencing the criminal.	-8.366336822509766
45	The criminal is sentencing the judge.	-11.249906539916992
46	The father is pulling the child on the sled.	-2.0511374473571777
47	The child is pulling the father on the sled.	-3.2184441089630127
48	Santa is giving the girl a present.	-2.5302648544311523
49	The girl is giving Santa a present.	-0.5285760760307312
50	The peasant is bowing to the queen.	-0.04389077890664339
51	The queen is bowing to the peasant.	-0.018899040296673775
52	The lady is applauding the athlete.	-0.49217679630964994
53	The athlete is applauding the lady.	-1.4953465472790413
54	The father is tying the son's shoes.	-1.8397988080978394
55	The son is tying the father's shoes.	-6.906402587890625
56	The thief is stealing the purse from the grandma.	-1.9346190690994263
57	The grandma is stealing the purse from the thief.	-4.509853839874268
58	The cat is chasing the mouse.	-1.4122517108917236
59	The mouse is chasing the cat.	-1.9940751791000366
60	The visitor is pushing the patient.	-9.865699768066406
61	The patient is pushing the visitor.	-10.223414421081543
62	The relative is bringing flowers to the patient.	-0.9586150050163269
63	The patient is bringing flowers to the relative.	-1.2770062685012817
64	The boss is yelling at the worker.	-2.267029047012329
65	The worker is yelling at the boss.	-2.3375420570373535
66	The dog is leading the blind person.	-7.171631336212158
67	The blind person is leading the dog.	-5.032297134399414
68	The bouncer is preventing the woman from entering.	-0.5792146921157837
69	The woman is preventing the bouncer from entering.	-0.9143662452697754
70	The dog is licking the girl on the face.	-1.5031030178070068
71	The girl is licking the dog on the face.	-2.749134063720703
72	The man is proposing to the woman.	-4.610014915466309
73	The woman is proposing to the man.	-5.510233402252197
74	The tailor is measuring the princess.	-8.568333625793457
75	The princess is measuring the tailor.	-8.696629524230957
76	The lifeguard is saving the grandmother.	-5.643382549285889
77	The grandmother is saving the lifeguard.	-7.867694854736328
78	The chauffeur is opening the door for the lady.	-1.1514627933502197
79	The lady is opening the door for the chauffeur.	-1.3911807537078857
