0	The cop is arresting the criminal.	-73.05683517456055
1	The criminal is arresting the cop.	-72.19936084747314
2	The babysitter is scolding the child.	-89.88925689458847
3	The child is scolding the babysitter.	-87.9236798286438
4	The doctor is using a stethoscope on the patient.	-126.4643126912415
5	The patient is using a stethoscope on the doctor.	-109.55470649898052
6	The fireman is rescuing the grandmother.	-74.52150201797485
7	The grandmother is rescuing the fireman.	-79.87602806091309
8	The dentist is treating the patient.	-71.97912058234215
9	The patient is treating the dentist.	-62.73959420248866
10	The ghost is frightening the girl.	-52.29013752937317
11	The girl is frightening the ghost.	-63.864187717437744
12	The mother is feeding the baby.	-50.508329041302204
13	The baby is feeding the mother.	-48.414495719596744
14	The artist is painting the businessman.	-57.35630023479462
15	The businessman is painting the artist.	-56.53048023581505
16	The groom is carrying the bride.	-52.82837247848511
17	The bride is carrying the groom.	-69.52440428733826
18	The jester is entertaining the king.	-70.46156093478203
19	The king is entertaining the jester.	-75.87500696629286
20	The lion is pouncing on the Safari guide.	-107.017587184906
21	The Safari guide is pouncing on the lion.	-122.4603385925293
22	The photographer is taking a picture of the model.	-73.6001069098711
23	The model is taking a picture of the photographer.	-68.01239776611328
24	The pirate is kidnapping the princess.	-70.14686480164528
25	The princess is kidnapping the pirate.	-61.98713557049632
26	The priest is blessing the bride.	-44.73914393782616
27	The bride is blessing the priest.	-64.31125152111053
28	The shark is biting the snorkeler.	-96.94506645202637
29	The snorkeler is biting the shark.	-86.56888765096664
30	The professor is lecturing to the student.	-74.79761171340942
31	The student is lecturing to the professor.	-69.75851881504059
32	The vampire is biting the woman.	-49.456589341163635
33	The woman is biting the vampire.	-54.56814098358154
34	The waiter is serving the customer.	-73.03970098495483
35	The customer is serving the waiter.	-62.04191589355469
36	The lawyer is giving money to the beggar.	-97.63684463500977
37	The beggar is giving money to the lawyer.	-95.1705150604248
38	The chef is cooking for the lady.	-66.27383106201887
39	The lady is cooking for the chef.	-53.096795089542866
40	The ballerina is dancing for the grandpa.	-82.68423287197948
41	The grandpa is dancing for the ballerina.	-102.45601995382458
42	The journalist is interviewing the sportsstar.	-101.49374866485596
43	The sportsstar is interviewing the journalist.	-75.0308837890625
44	The judge is sentencing the criminal.	-69.56233978271484
45	The criminal is sentencing the judge.	-72.12517476081848
46	The father is pulling the child on the sled.	-89.92148926947266
47	The child is pulling the father on the sled.	-80.52025416120887
48	Santa is giving the girl a present.	-69.39623489975929
49	The girl is giving Santa a present.	-73.14028254896402
50	The peasant is bowing to the queen.	-77.43816804885864
51	The queen is bowing to the peasant.	-76.40498171374202
52	The lady is applauding the athlete.	-69.71980619430542
53	The athlete is applauding the lady.	-73.69270557165146
54	The father is tying the son's shoes.	-77.87606902420521
55	The son is tying the father's shoes.	-73.22367093712091
56	The thief is stealing the purse from the grandma.	-98.77928631706163
57	The grandma is stealing the purse from the thief.	-104.51543593406677
58	The cat is chasing the mouse.	-54.99466317007318
59	The mouse is chasing the cat.	-53.71614116895944
60	The visitor is pushing the patient.	-52.908180713653564
61	The patient is pushing the visitor.	-55.19335985183716
62	The relative is bringing flowers to the patient.	-71.948136809282
63	The patient is bringing flowers to the relative.	-80.910409450531
64	The boss is yelling at the worker.	-69.44167494773865
65	The worker is yelling at the boss.	-69.46121448278427
66	The dog is leading the blind person.	-63.09646019525826
67	The blind person is leading the dog.	-74.59625673294067
68	The bouncer is preventing the woman from entering.	-90.15658769756556
69	The woman is preventing the bouncer from entering.	-80.57508754730225
70	The dog is licking the girl on the face.	-81.55744910240173
71	The girl is licking the dog on the face.	-84.10022640228271
72	The man is proposing to the woman.	-57.24381362646818
73	The woman is proposing to the man.	-57.74105289578438
74	The tailor is measuring the princess.	-68.0646575987339
75	The princess is measuring the tailor.	-72.10355811566114
76	The lifeguard is saving the grandmother.	-59.658900022506714
77	The grandmother is saving the lifeguard.	-71.7925672531128
78	The chauffeur is opening the door for the lady.	-111.02754316851497
79	The lady is opening the door for the chauffeur.	-88.05960318632424
