0	The cop is arresting the criminal.	-4.617978096008301	9	6
1	The criminal is arresting the cop.	-5.398573398590088	9	6
2	The babysitter is scolding the child.	-3.5374274253845215	12	6
3	The child is scolding the babysitter.	-3.710211753845215	12	6
4	The doctor is using a stethoscope on the patient.	-2.666823387145996	14	9
5	The patient is using a stethoscope on the doctor.	-3.530397653579712	14	9
6	The fireman is rescuing the grandmother.	-4.385607719421387	11	6
7	The grandmother is rescuing the fireman.	-4.9143242835998535	11	6
8	The dentist is treating the patient.	-3.8171184062957764	9	6
9	The patient is treating the dentist.	-5.274916648864746	9	6
10	The ghost is frightening the girl.	-4.867494583129883	9	6
11	The girl is frightening the ghost.	-5.336997985839844	9	6
12	The mother is feeding the baby.	-3.796449661254883	9	6
13	The baby is feeding the mother.	-4.563924312591553	9	6
14	The artist is painting the businessman.	-5.187978744506836	9	6
15	The businessman is painting the artist.	-5.467781066894531	9	6
16	The groom is carrying the bride.	-3.9850683212280273	9	6
17	The bride is carrying the groom.	-4.07289457321167	9	6
18	The jester is entertaining the king.	-4.096857070922852	10	6
19	The king is entertaining the jester.	-4.597464084625244	10	6
20	The lion is pouncing on the Safari guide.	-5.029101848602295	12	8
21	The Safari guide is pouncing on the lion.	-4.729653358459473	12	8
22	The photographer is taking a picture of the model.	-3.2122175693511963	12	9
23	The model is taking a picture of the photographer.	-4.0690388679504395	12	9
24	The pirate is kidnapping the princess.	-4.849713325500488	9	6
25	The princess is kidnapping the pirate.	-5.152398586273193	9	6
26	The priest is blessing the bride.	-4.601640224456787	9	6
27	The bride is blessing the priest.	-4.992161273956299	9	6
28	The shark is biting the snorkeler.	-4.404590606689453	11	6
29	The snorkeler is biting the shark.	-4.71917200088501	11	6
30	The professor is lecturing to the student.	-3.6275343894958496	11	7
31	The student is lecturing to the professor.	-3.8419787883758545	11	7
32	The vampire is biting the woman.	-4.581071853637695	9	6
33	The woman is biting the vampire.	-5.2295050621032715	9	6
34	The waiter is serving the customer.	-4.079687595367432	9	6
35	The customer is serving the waiter.	-5.784440994262695	9	6
36	The lawyer is giving money to the beggar.	-3.840064764022827	12	8
37	The beggar is giving money to the lawyer.	-4.093960285186768	12	8
38	The chef is cooking for the lady.	-4.568118572235107	10	7
39	The lady is cooking for the chef.	-4.956363677978516	10	7
40	The ballerina is dancing for the grandpa.	-3.9881038665771484	13	7
41	The grandpa is dancing for the ballerina.	-4.242799282073975	13	7
42	The journalist is interviewing the sportsstar.	-5.226058006286621	10	6
43	The sportsstar is interviewing the journalist.	-5.842886924743652	10	6
44	The judge is sentencing the criminal.	-4.913052558898926	9	6
45	The criminal is sentencing the judge.	-5.489025115966797	9	6
46	The father is pulling the child on the sled.	-3.3457329273223877	13	9
47	The child is pulling the father on the sled.	-3.5776474475860596	13	9
48	Santa is giving the girl a present.	-4.409456253051758	10	7
49	The girl is giving Santa a present.	-4.449803352355957	10	7
50	The peasant is bowing to the queen.	-4.434512615203857	11	7
51	The queen is bowing to the peasant.	-4.4162797927856445	11	7
52	The lady is applauding the athlete.	-4.94295597076416	10	6
53	The athlete is applauding the lady.	-5.341660022735596	10	6
54	The father is tying the son's shoes.	-4.1990814208984375	11	7
55	The son is tying the father's shoes.	-4.140822410583496	11	7
56	The thief is stealing the purse from the grandma.	-3.8181350231170654	13	9
57	The grandma is stealing the purse from the thief.	-4.320210933685303	13	9
58	The cat is chasing the mouse.	-3.4588677883148193	9	6
59	The mouse is chasing the cat.	-4.279315948486328	9	6
60	The visitor is pushing the patient.	-5.888051986694336	9	6
61	The patient is pushing the visitor.	-5.572519779205322	9	6
62	The relative is bringing flowers to the patient.	-4.939375877380371	11	8
63	The patient is bringing flowers to the relative.	-4.944788932800293	11	8
64	The boss is yelling at the worker.	-3.8294639587402344	10	7
65	The worker is yelling at the boss.	-4.435703277587891	10	7
66	The dog is leading the blind person.	-4.050643444061279	10	7
67	The blind person is leading the dog.	-4.408560752868652	10	7
68	The bouncer is preventing the woman from entering.	-3.6067044734954834	13	8
69	The woman is preventing the bouncer from entering.	-4.066625118255615	13	8
70	The dog is licking the girl on the face.	-3.23197340965271	13	9
71	The girl is licking the dog on the face.	-3.460770845413208	13	9
72	The man is proposing to the woman.	-3.6959228515625	10	7
73	The woman is proposing to the man.	-3.743393898010254	10	7
74	The tailor is measuring the princess.	-4.924173355102539	9	6
75	The princess is measuring the tailor.	-5.450078964233398	9	6
76	The lifeguard is saving the grandmother.	-4.196056842803955	12	6
77	The grandmother is saving the lifeguard.	-4.55114221572876	12	6
78	The chauffeur is opening the door for the lady.	-2.918940782546997	15	9
79	The lady is opening the door for the chauffeur.	-3.3164474964141846	15	9
