0	The cop is arresting the criminal.	-88.04421806335449	7	6
1	The criminal is arresting the cop.	-90.59812450408936	7	6
2	The babysitter is scolding the child.	-91.68807315826416	7	6
3	The child is scolding the babysitter.	-91.95893096923828	7	6
4	The doctor is using a stethoscope on the patient.	-126.06799125671387	10	9
5	The patient is using a stethoscope on the doctor.	-131.91597366333008	10	9
6	The fireman is rescuing the grandmother.	-86.54697895050049	7	6
7	The grandmother is rescuing the fireman.	-91.86960029602051	7	6
8	The dentist is treating the patient.	-90.07122898101807	7	6
9	The patient is treating the dentist.	-93.4176435470581	7	6
10	The ghost is frightening the girl.	-87.30020523071289	7	6
11	The girl is frightening the ghost.	-85.07676029205322	7	6
12	The mother is feeding the baby.	-94.15790367126465	7	6
13	The baby is feeding the mother.	-94.96413707733154	7	6
14	The artist is painting the businessman.	-88.94607257843018	7	6
15	The businessman is painting the artist.	-85.19617462158203	7	6
16	The groom is carrying the bride.	-87.18980693817139	7	6
17	The bride is carrying the groom.	-90.81349658966064	7	6
18	The jester is entertaining the king.	-88.7662992477417	7	6
19	The king is entertaining the jester.	-88.05858993530273	7	6
20	The lion is pouncing on the Safari guide.	-141.37677574157715	11	8
21	The Safari guide is pouncing on the lion.	-139.15777969360352	11	8
22	The photographer is taking a picture of the model.	-123.65028858184814	10	9
23	The model is taking a picture of the photographer.	-123.3389778137207	10	9
24	The pirate is kidnapping the princess.	-89.63075733184814	7	6
25	The princess is kidnapping the pirate.	-88.31830883026123	7	6
26	The priest is blessing the bride.	-85.80867862701416	7	6
27	The bride is blessing the priest.	-90.44762992858887	7	6
28	The shark is biting the snorkeler.	-103.8154067993164	8	6
29	The snorkeler is biting the shark.	-103.48798751831055	8	6
30	The professor is lecturing to the student.	-104.08692359924316	8	7
31	The student is lecturing to the professor.	-102.4506664276123	8	7
32	The vampire is biting the woman.	-93.11863040924072	7	6
33	The woman is biting the vampire.	-89.38817501068115	7	6
34	The waiter is serving the customer.	-84.91683959960938	7	6
35	The customer is serving the waiter.	-88.39249610900879	7	6
36	The lawyer is giving money to the beggar.	-112.49284648895264	9	8
37	The beggar is giving money to the lawyer.	-112.56246280670166	9	8
38	The chef is cooking for the lady.	-105.90487670898438	8	7
39	The lady is cooking for the chef.	-107.63958644866943	8	7
40	The ballerina is dancing for the grandpa.	-100.87081909179688	8	7
41	The grandpa is dancing for the ballerina.	-102.92504024505615	8	7
42	The journalist is interviewing the sportsstar.	-102.11878108978271	8	6
43	The sportsstar is interviewing the journalist.	-105.06876468658447	8	6
44	The judge is sentencing the criminal.	-84.01115798950195	7	6
45	The criminal is sentencing the judge.	-83.31370735168457	7	6
46	The father is pulling the child on the sled.	-128.06410217285156	10	9
47	The child is pulling the father on the sled.	-136.1793336868286	10	9
48	Santa is giving the girl a present.	-100.64850044250488	8	7
49	The girl is giving Santa a present.	-97.8511791229248	8	7
50	The peasant is bowing to the queen.	-106.33968734741211	8	7
51	The queen is bowing to the peasant.	-102.46245765686035	8	7
52	The lady is applauding the athlete.	-92.49763488769531	7	6
53	The athlete is applauding the lady.	-92.93130588531494	7	6
54	The father is tying the son's shoes.	-126.63822078704834	10	7
55	The son is tying the father's shoes.	-124.72712898254395	10	7
56	The thief is stealing the purse from the grandma.	-129.82667636871338	10	9
57	The grandma is stealing the purse from the thief.	-128.25609397888184	10	9
58	The cat is chasing the mouse.	-94.82200241088867	7	6
59	The mouse is chasing the cat.	-95.86077880859375	7	6
60	The visitor is pushing the patient.	-90.93093776702881	7	6
61	The patient is pushing the visitor.	-92.6502571105957	7	6
62	The relative is bringing flowers to the patient.	-117.99607849121094	9	8
63	The patient is bringing flowers to the relative.	-121.71547412872314	9	8
64	The boss is yelling at the worker.	-104.4634313583374	8	7
65	The worker is yelling at the boss.	-101.97568702697754	8	7
66	The dog is leading the blind person.	-107.56769847869873	8	7
67	The blind person is leading the dog.	-105.30624389648438	8	7
68	The bouncer is preventing the woman from entering.	-116.15002059936523	9	8
69	The woman is preventing the bouncer from entering.	-111.39516544342041	9	8
70	The dog is licking the girl on the face.	-131.23848819732666	10	9
71	The girl is licking the dog on the face.	-126.036057472229	10	9
72	The man is proposing to the woman.	-102.82430267333984	8	7
73	The woman is proposing to the man.	-102.61321830749512	8	7
74	The tailor is measuring the princess.	-87.37987899780273	7	6
75	The princess is measuring the tailor.	-94.46875	7	6
76	The lifeguard is saving the grandmother.	-85.02684020996094	7	6
77	The grandmother is saving the lifeguard.	-88.8126277923584	7	6
78	The chauffeur is opening the door for the lady.	-122.32822895050049	10	9
79	The lady is opening the door for the chauffeur.	-127.15888404846191	10	9
