0	The cop is arresting the criminal .	0.6610137821130222
1	The criminal is arresting the cop .	0.6769929493338762
2	The babysitter is scolding the child .	0.8175675633725391
3	The child is scolding the babysitter .	0.6028544992113509
4	The doctor is using a stethoscope on the patient .	0.5093667638130326
5	The patient is using a stethoscope on the doctor .	0.4995892524899548
6	The fireman is rescuing the grandmother .	0.5611770030542875
7	The grandmother is rescuing the fireman .	0.33726842003065083
8	The dentist is treating the patient .	0.6787606208953868
9	The patient is treating the dentist .	0.4490443681263241
10	The ghost is frightening the girl .	0.27636148019733486
11	The girl is frightening the ghost .	0.5830783144820229
12	The mother is feeding the baby .	0.6045879032011918
13	The baby is feeding the mother .	0.6651915768486852
14	The artist is painting the businessman .	0.41706486325945047
15	The businessman is painting the artist .	0.37647741470336693
16	The groom is carrying the bride .	0.4925039699737892
17	The bride is carrying the groom .	0.25800933808346704
18	The jester is entertaining the king .	0.7260473038168828
19	The king is entertaining the jester .	0.4427687993874435
20	The lion is pouncing on the Safari guide .	0.379549804162693
21	The Safari guide is pouncing on the lion .	0.4026817192088372
22	The photographer is taking a picture of the model .	0.7919901523735788
23	The model is taking a picture of the photographer .	0.6279888508619814
24	The pirate is kidnapping the princess .	0.6941495655555586
25	The princess is kidnapping the pirate .	0.5021846054094066
26	The priest is blessing the bride .	0.517878164735775
27	The bride is blessing the priest .	0.5221302440005237
28	The shark is biting the snorkeler .	0.4854105248117173
29	The snorkeler is biting the shark .	0.5521307239502398
30	The professor is lecturing to the student .	0.642116262719416
31	The student is lecturing to the professor .	0.6610404365461346
32	The vampire is biting the woman .	0.5619424130003634
33	The woman is biting the vampire .	0.4605400549263663
34	The waiter is serving the customer .	0.36601118671913047
35	The customer is serving the waiter .	0.2359507257860719
36	The lawyer is giving money to the beggar .	0.5619844647353114
37	The beggar is giving money to the lawyer .	0.3770150629943261
38	The chef is cooking for the lady .	0.607070493777699
39	The lady is cooking for the chef .	0.5903737116476561
40	The ballerina is dancing for the grandpa .	0.45912907520922586
41	The grandpa is dancing for the ballerina .	0.35839138516857905
42	The journalist is interviewing the sportsstar .	None
43	The sportsstar is interviewing the journalist .	0.6892938867855526
44	The judge is sentencing the criminal .	0.4554475336789343
45	The criminal is sentencing the judge .	0.5089169130936115
46	The father is pulling the child on the sled .	0.5358928604370311
47	The child is pulling the father on the sled .	0.5358928604370311
48	Santa is giving the girl a present .	0.6713857006670362
49	The girl is giving Santa a present .	0.35822416859083517
50	The peasant is bowing to the queen .	0.7198383249208323
51	The queen is bowing to the peasant .	0.4532778621066851
52	The lady is applauding the athlete .	0.4985585342640553
53	The athlete is applauding the lady .	0.5156962830137933
54	The father is tying the son's shoes .	0.2947745131192425
55	The son is tying the father's shoes .	0.20952881527030331
56	The thief is stealing the purse from the grandma .	0.485290725180489
57	The grandma is stealing the purse from the thief .	0.2962084662030565
58	The cat is chasing the mouse .	0.45572035597669713
59	The mouse is chasing the cat .	0.41653232909027316
60	The visitor is pushing the patient .	0.3480081993216638
61	The patient is pushing the visitor .	0.5252416550212397
62	The relative is bringing flowers to the patient .	0.5173784189859135
63	The patient is bringing flowers to the relative .	0.507556435732605
64	The boss is yelling at the worker .	0.4335296594450069
65	The worker is yelling at the boss .	0.552297167435625
66	The dog is leading the blind person .	0.6130452988448517
67	The blind person is leading the dog .	0.5586796902413252
68	The bouncer is preventing the woman from entering .	0.5066710854684151
69	The woman is preventing the bouncer from entering .	0.3835021247835524
70	The dog is licking the girl on the face .	0.5224228212521795
71	The girl is licking the dog on the face .	0.5224228212521795
72	The man is proposing to the woman .	0.45268841420730377
73	The woman is proposing to the man .	0.45018598710927527
74	The tailor is measuring the princess .	0.38178723169163864
75	The princess is measuring the tailor .	0.3231405749516587
76	The lifeguard is saving the grandmother .	0.5816405705614857
77	The grandmother is saving the lifeguard .	0.1957052506268191
78	The chauffeur is opening the door for the lady .	0.587945831518352
79	The lady is opening the door for the chauffeur .	0.4855430025105354
