0	cop@N@NSUBJ	arrest@V@ROOT	criminal@N@OBJ	robber@N (6022.91),culprit@N (3445.44),kidnapper@N (2955.4),killer@N (2928.47),rioter@N (2560.28),protestor@N (2158.15),thief@N (1691.39),driver@N (1391.96),crook@N (1281.79),gang@N (1248.89),shoplifter@N (1131.99),smuggler@N (1004.93),immigrant@N (528.22),henchman@N (465.93),wrongdoer@N (401.37),looter@N (359.7),thug@N (315.36),partygoer@N (307.92),mobster@N (210.62),goon@N (175.11)	update
1	criminal@N@NSUBJ	arrest@V@ROOT	cop@N@OBJ	murderer@N (3380.67),thief@N (2621.15),pickpocket@N (280.65),rapist@N (148.54),policeman@N (121.95),notable@N (100.93),henchman@N (77.57)	update
2	babysitter@N@NSUBJ	scold@V@ROOT	child@N@OBJ	pup@N (94.13),kid@N (30.01),call@N (-0.95),girl@N (-10.35),boy@N (-22.21),friend@N (-91.8),daughter@N (-190.65),child@N (-600.74)	update
3	child@N@NSUBJ	scold@V@ROOT	babysitter@N@OBJ	fireplace@N (242.29),daughter@N (208.65),child@N (135.77),son@N (112.93),husband@N (104.84),boy@N (100.88),wife@N (89.83),servant@N (86.08),official@N (81.31),father@N (63.22),maggot@N (61.61),mother@N (61.07),brother@N (58.68),man@N (57.25),tut-tut@N (52.79),rejector@N (51.24),hypocrite@N (47.08),dog@N (45.25),audience@N (43.9),friend@N (43.16)	intersection_empty_get_verbfillers
4	doctor@N@NSUBJ	use@V@ROOT	stethoscope@N@OBJ	patient@N@OBL:on	purpose@N (373179.34),example@N (34041.05),storage@N (14528.98),crop@N (12215.3),advantage@N (10755.38),orchard@N (8677.39),occasion@N (4922.73),instance@N (4921.06),grazing@N (4796.5),irrigation@N (4480.43),pasture@N (4160.0),extent@N (3574.25),recreation@N (3420.53),cooking@N (3286.94),xp@N (2124.21),farming@N (2071.92),hunting@N (2031.06),agriculture@N (1863.29),testing@N (1782.41),basis@N (1652.1)	intersection_empty_get_verbfillers
5	patient@N@NSUBJ	use@V@ROOT	stethoscope@N@OBJ	doctor@N@OBL:on	purpose@N (373179.34),example@N (34041.05),storage@N (14528.98),crop@N (12215.3),advantage@N (10755.38),orchard@N (8677.39),occasion@N (4922.73),instance@N (4921.06),grazing@N (4796.5),irrigation@N (4480.43),pasture@N (4160.0),extent@N (3574.25),recreation@N (3420.53),cooking@N (3286.94),xp@N (2124.21),farming@N (2071.92),hunting@N (2031.06),agriculture@N (1863.29),testing@N (1782.41),basis@N (1652.1)	intersection_empty_get_verbfillers
6	fireman@N@NSUBJ	rescue@V@ROOT	grandmother@N@OBJ	survivor@N (20411.34),wound@V (1115.66),kitten@N (954.36),reputation@N (207.59),tiger@N (67.79),pigeon@N (47.54)	update
7	grandmother@N@NSUBJ	rescue@V@ROOT	fireman@N@OBJ	orphan@N (1078.33),pony@N (860.82),valuable@N (100.97)	update
8	dentist@N@NSUBJ	treat@V@ROOT	patient@N@OBJ	patient@N (5661222.5),ulcer@N (31527.24),infection@N (10551.76),lesion@N (6240.54),wart@N (4862.47),headache@N (1508.61),toothache@N (1464.79),tumour@N (653.87)	update
9	patient@N@NSUBJ	treat@V@ROOT	dentist@N@OBJ	symptom@N (1545973.75),pneumonia@N (34296.22),spasticity@N (27550.41),spasm@N (25819.1),phobia@N (16119.75),sore@N (11329.4),rhinitis@N (6337.67)	update
10	ghost@N@NSUBJ	frighten@V@ROOT	girl@N@OBJ	withal@N (130.24)	update
11	girl@N@NSUBJ	frighten@V@ROOT	ghost@N@OBJ	people@N (1620.42),horse@N (1240.33),child@N (1196.5),enemy@N (549.18),spirit@N (496.59),life@N (301.52),bird@N (248.27),animal@N (242.49),intruder@N (201.57),cat@N (171.72),voter@N (148.71),fish@N (147.23),anyone@N (144.29),audience@N (140.4),anybody@N (137.73),lady@N (124.03),predator@N (116.93),wit@N (113.75),other@N (113.75),dog@N (112.86)	intersection_empty_get_verbfillers
12	mother@N@NSUBJ	feed@V@ROOT	baby@N@OBJ	nestling@N (24809.49),offspring@N (14412.44),pup@N (7611.24)	update
13	baby@N@NSUBJ	feed@V@ROOT	mother@N@OBJ	diet@N (9937.51),baby@N (6211.69),bird@N (5193.87),animal@N (5185.68),chick@N (4910.02),duck@N (4181.32),cat@N (3888.15),fish@N (3710.02),family@N (3610.0),food@N (3130.98),child@N (2782.62),pellet@N (2708.1),flock@N (2665.75),habit@N (2567.73),population@N (2377.74),pig@N (2249.26),people@N (2228.19),dog@N (2206.94),sheep@N (2205.95),addiction@N (1954.57)	intersection_empty_get_verbfillers
14	artist@N@NSUBJ	paint@V@ROOT	businessman@N@OBJ	mural@N (7094176.39),artwork@N (143692.98),watercolor@N (122092.44),seascape@N (63394.32),dreaming@N (48537.28),staffage@N (17481.3),maroon@N (7092.26)	update
15	businessman@N@NSUBJ	paint@V@ROOT	artist@N@OBJ	drapery@N (681.47)	update
16	groom@N@NSUBJ	carry@V@ROOT	bride@N@OBJ	passport@N (21880.95),tray@N (13534.83),stick@N (12372.42),spear@N (6938.57),purse@N (5092.92),sword@N (2330.53),permit@N (576.77),shield@N (-772.14)	update
17	bride@N@NSUBJ	carry@V@ROOT	groom@N@OBJ	knife@N (75861.26)	update
18	jester@N@NSUBJ	entertain@V@ROOT	king@N@OBJ	suspicion@N (1704.48),suggestion@N (246.96),troupe@N (246.52),queen@N (196.1),suit@N (186.75),question@N (-133.06),king@N (-165.55),member@N (-218.79),party@N (-469.82),visitor@N (-2023.07)	update
19	king@N@NSUBJ	entertain@V@ROOT	jester@N@OBJ	guest@N (15715.89),crowd@N (13902.04),audience@N (13306.85),troops@N (8084.14),idea@N (4541.12),visitor@N (4323.28),child@N (4068.63),client@N (3875.27),friend@N (3851.04),thought@N (2452.51),notion@N (2379.66),people@N (1854.59),hope@N (1760.26),possibility@N (1696.34),kid@N (1545.2),doubt@N (1534.22),fan@N (1468.08),reader@N (1288.23),viewer@N (923.27),customer@N (908.73)	intersection_empty_get_verbfillers
20	lion@N@NSUBJ	pounce@V@ROOT	guide@N@OBL:on	slot@N (-41.51),perch@N (-41.62),prey@N (-2831.07)	update
21	guide@N@NSUBJ	pounce@V@ROOT	lion@N@OBL:on	horseback@N (16.43),scramble@N (-22.4)	update
22	photographer@N@NSUBJ	take@V@ROOT	picture@N@OBJ	picture@N (24198055.53),shot@N (923186.07),rein@N (42752.86),snapshot@N (3542.82)	update
23	model@N@NSUBJ	take@V@ROOT	picture@N@OBJ	place@N (7181561.69),part@N (1834481.47),advantage@N (932616.79),care@N (504472.89),action@N (489007.43),step@N (487503.8),look@N (431935.87),lead@N (364665.51),responsibility@N (312731.75),wicket@N (266423.81),control@N (256094.27),account@N (213546.83),role@N (212340.4),position@N (193120.69),time@N (192705.91),form@N (171124.83),opportunity@N (115883.03),break@N (115069.29),minute@N (111779.48),refuge@N (109665.41)	intersection_empty_get_verbfillers
24	pirate@N@NSUBJ	kidnap@V@ROOT	princess@N@OBJ	ransom@N (1356.99),ratchet@N (466.72),stepson@N (172.12),puppy@N (70.92),wendy@N (53.62),policeman@N (-4.87),villager@N (-18.31),trap@N (-21.08),settler@N (-94.36),teenager@N (-112.59),princess@N (-1641.47)	update
25	princess@N@NSUBJ	kidnap@V@ROOT	pirate@N@OBJ	sorceress@N (84.25),villager@N (-108.15),trap@N (-171.34),settler@N (-181.58)	update
26	priest@N@NSUBJ	bless@V@ROOT	bride@N@OBJ	sacrament@N (6622.06),vestment@N (883.26),unction@N (431.31),protestation@N (318.41),squire@N (148.33)	update
27	bride@N@NSUBJ	bless@V@ROOT	priest@N@OBJ	wine@N (801.3),hope@N (788.86),groom@N (465.2),whomever@N (166.03)	update
28	shark@N@NSUBJ	bite@V@ROOT	snorkeler@N@OBJ	tail@N (97596.73),wound@N (124.65),tentacle@N (102.76),swimmer@N (-26.6),tooth@N (-137.2),tip@N (-147.73),sun@N (-275.46),skin@N (-302.66),size@N (-460.76),victim@N (-2484.5),someone@N (-2905.01)	update
29	snorkeler@N@NSUBJ	bite@V@ROOT	shark@N@OBJ	bullet@N (16563.15),lip@N (9736.26),dust@N (8922.7),tongue@N (7062.1),hand@N (4787.23),nail@N (4458.01),insect@N (2690.63),finger@N (1852.72),head@N (1814.07),chunk@N (1716.35),human@N (1397.07),tail@N (1313.58),leg@N (1300.01),neck@N (1239.67),satire@N (1171.73),midge@N (1134.64),ear@N (1128.29),fly@N (952.9),dog@N (883.66),fingernail@N (755.47)	intersection_empty_get_verbfillers
30	professor@N@NSUBJ	lecture@V@ROOT	student@N@OBL:to	systematic@N (8.69),thermodynamics@N (-65.78),travels@N (-368.79),writing@N (-391.64),sociology@N (-684.8),undergraduate@N (-1398.81),theme@N (-5120.39),theology@N (-5624.79),topic@N (-107188.28)	update
31	student@N@NSUBJ	lecture@V@ROOT	professor@N@OBL:to	topic@N (8080.87),subject@N (7043.22),history@N (3609.46),philosophy@N (2476.9),literature@N (1495.57),anatomy@N (1231.53),aspect@N (1034.24),issue@N (983.76),chemistry@N (879.97),theory@N (817.69),audience@N (726.27),theology@N (627.15),art@N (617.51),astronomy@N (609.12),physics@N (530.84),ethic@N (475.38),science@N (449.28),law@N (431.62),physiology@N (427.38),theme@N (378.18)	intersection_empty_get_verbfillers
32	vampire@N@NSUBJ	bite@V@ROOT	woman@N@OBJ	wit@N (1109.57),victim@N (-2455.76)	update
33	woman@N@NSUBJ	bite@V@ROOT	vampire@N@OBJ	worm@N (-370.48),wrist@N (-3429.95),wound@N (-20113.76)	update
34	waiter@N@NSUBJ	serve@V@ROOT	customer@N@OBJ	wine@N (-923.6)	update
35	customer@N@NSUBJ	serve@V@ROOT	waiter@N@OBJ	treat@N (3954.04)	update
36	lawyer@N@NSUBJ	give@V@ROOT	money@N@OBJ	beggar@N@OBL:to	charity@N (12366.96),son@N (11848.18),child@N (9132.44),daughter@N (8235.2),adoption@N (3527.46),structuring@N (2924.81),twin@N (1545.67),boy@N (1498.64),applicant@N (1359.61),beggar@N (1231.57),baby@N (1072.66),pedestrian@N (944.01),anyone@N (930.7),temptation@N (915.8),sake@N (891.5),registrar@N (828.44),occasion@N (759.43),offspring@N (730.28),calf@N (725.91),moses@N (657.05)	intersection_empty_get_verbfillers
37	beggar@N@NSUBJ	give@V@ROOT	money@N@OBJ	lawyer@N@OBL:to	charity@N (-156042196.12)	update
38	chef@N@NSUBJ	cook@V@ROOT	lady@N@OBL:for	perfection@N (5727.49),voyage@N (3843.31),dinner@N (2989.91),vegetarian@N (1279.67),skillet@N (672.17),royalty@N (70.06),father-in-law@N (51.32),cookbook@N (36.58),roast@N (25.83),flavor@N (1.59),produce@N (-41.88),preference@N (-42.68),grandmother@N (-67.68),recipe@N (-222.52),meal@N (-338.67),scratch@N (-499.66),stove@N (-808.75),ingredient@N (-829.27)	update
39	lady@N@NSUBJ	cook@V@ROOT	chef@N@OBL:for	minute@N (18586.11),perfection@N (3186.97),griddle@N (1455.92),grill@N (1426.48),hour@N (1136.1),liking@N (1106.94),barbecue@N (1002.05),stove@N (914.32),scratch@N (872.93),min@N (794.06),premise@N (682.67),heat@N (538.67),skewer@N (538.3),dinner@N (507.01),fire@N (466.24),aga@N (465.41),bbq@N (420.43),barbeque@N (312.46),spit@N (290.91),londoner@N (252.77)	intersection_empty_get_verbfillers
40	ballerina@N@NSUBJ	dance@V@ROOT	grandpa@N@OBL:for	pointe@N (5670.44),cheek@N (1216.17),toe@N (1019.35),ballet@N (403.87),waltz@N (126.35),week@N (-1015.1),stage@N (-4923.51),song@N (-19426.59)	update
41	grandpa@N@NSUBJ	dance@V@ROOT	ballerina@N@OBL:for	polka@N (666.84)	update
42	journalist@N@NSUBJ	interview@V@ROOT	sportsstar@N@OBJ	spokespeople@N (160.47)	update
43	sportsstar@N@NSUBJ	interview@V@ROOT	journalist@N@OBJ	people@N (9943.38),witness@N (6605.46),candidate@N (6239.22),celebrity@N (5180.15),applicant@N (4332.09),member@N (2130.04),sample@N (2067.1),guest@N (1836.57),staff@N (1835.82),survivor@N (1766.57),leader@N (1591.64),figure@N (1451.55),personality@N (1390.68),artist@N (1374.43),woman@N (1366.04),student@N (1228.2),suspect@N (1041.4),parent@N (1020.46),resident@N (1003.08),scientist@N (990.65)	one_filler_list
44	judge@N@NSUBJ	sentence@V@ROOT	criminal@N@OBJ	sentence@N (75142.31),remand@N (127.75),stagger@N (31.9)	update
45	criminal@N@NSUBJ	sentence@V@ROOT	judge@N@OBJ	imprisonment@N (8552.42),restitution@N (265.25),murderer@N (196.85),innocent@N (141.32),punishment@N (83.27),rapist@N (72.74),tora@N (49.39),thief@N (29.05),ruble@N (14.21)	update
46	father@N@NSUBJ	pull@V@ROOT	child@N@OBJ	sled@N@OBL:on	pocket@N (1922.17),shirt@N (1820.53),schedule@N (1697.8),shelf@N (1675.41),rope@N (1640.17),wreckage@N (1542.84),speeding@N (1379.32),safety@N (1263.13),side@N (1138.73),bout@N (1025.44),rubble@N (906.69),destination@N (760.67),jersey@N (676.62),lap@N (598.04),brink@N (563.16),boot@N (501.28),lead@N (493.74),lineup@N (391.23),reason@N (370.02),fight@N (331.92)	intersection_empty_get_verbfillers
47	child@N@NSUBJ	pull@V@ROOT	father@N@OBJ	sled@N@OBL:on	pocket@N (1922.17),shirt@N (1820.53),schedule@N (1697.8),shelf@N (1675.41),rope@N (1640.17),wreckage@N (1542.84),speeding@N (1379.32),safety@N (1263.13),side@N (1138.73),bout@N (1025.44),rubble@N (906.69),destination@N (760.67),jersey@N (676.62),lap@N (598.04),brink@N (563.16),boot@N (501.28),lead@N (493.74),lineup@N (391.23),reason@N (370.02),fight@N (331.92)	intersection_empty_get_verbfillers
48	santa@N@NSUBJ	give@V@ROOT	present@N@OBJ	girl@N@IOBJ	film@N (17065.12),episode@N (11342.55),reader@N (6366.55),student@N (4922.38),user@N (4385.18),visitor@N (3182.13),viewer@N (3141.69),customer@N (2955.45),participant@N (2490.08),everyone@N (2355.38),pupil@N (1750.82),listener@N (1395.12),youngster@N (1155.43),delegate@N (1153.27),album@N (1120.14),consumer@N (873.65),patriots@N (597.12),fan@N (553.47),carer@N (425.23),tenant@N (310.51)	intersection_empty_get_verbfillers
49	girl@N@NSUBJ	give@V@ROOT	present@N@OBJ	santa@N@IOBJ	film@N (17065.12),episode@N (11342.55),reader@N (6366.55),student@N (4922.38),user@N (4385.18),visitor@N (3182.13),viewer@N (3141.69),customer@N (2955.45),participant@N (2490.08),everyone@N (2355.38),pupil@N (1750.82),listener@N (1395.12),youngster@N (1155.43),delegate@N (1153.27),album@N (1120.14),consumer@N (873.65),patriots@N (597.12),fan@N (553.47),carer@N (425.23),tenant@N (310.51)	intersection_empty_get_verbfillers
50	peasant@N@NSUBJ	bow@V@ROOT	queen@N@OBL:to	ruler@N (-76.99),prince@N (-147.32),queen@N (-157.81),threat@N (-655.2),will@N (-1674.34),pressure@N (-84602.38)	update
51	queen@N@NSUBJ	bow@V@ROOT	peasant@N@OBL:to	ultimatum@N (-53.54),royalty@N (-70.54),shiva@N (-107.12),statue@N (-603.11),wisdom@N (-1189.72),will@N (-3254.84),wish@N (-6573.4)	update
52	lady@N@NSUBJ	applaud@V@ROOT	athlete@N@OBJ	effort@N (3487.38),decision@N (2369.66),performance@N (1251.86),work@N (1008.33),move@N (749.73),courage@N (740.25),initiative@N (669.71),commitment@N (660.39),success@N (497.65),achievement@N (474.87),action@N (468.75),sentiment@N (352.42),fact@N (329.14),stance@N (306.32),approach@N (282.71),determination@N (269.78),graphic@N (223.72),fan@N (221.23),announcement@N (220.83),ability@N (211.87)	intersection_empty_get_verbfillers
53	athlete@N@NSUBJ	applaud@V@ROOT	lady@N@OBJ	effort@N (3487.38),decision@N (2369.66),performance@N (1251.86),work@N (1008.33),move@N (749.73),courage@N (740.25),initiative@N (669.71),commitment@N (660.39),success@N (497.65),achievement@N (474.87),action@N (468.75),sentiment@N (352.42),fact@N (329.14),stance@N (306.32),approach@N (282.71),determination@N (269.78),graphic@N (223.72),fan@N (221.23),announcement@N (220.83),ability@N (211.87)	intersection_empty_get_verbfillers
54	father@N@NSUBJ	tie@V@ROOT	shoe@N@OBJ	obi@N (910.59)	update
55	son@N@NSUBJ	tie@V@ROOT	shoe@N@OBJ	watchman@N (-42.9)	update
56	thief@N@NSUBJ	steal@V@ROOT	purse@N@OBJ	grandma@N@OBL:from	victim@N (11019.71),wallet@N (865.41)	update
57	grandma@N@NSUBJ	steal@V@ROOT	purse@N@OBJ	thief@N@OBL:from	occasion@N (1214.44)	update
58	cat@N@NSUBJ	chase@V@ROOT	mouse@N@OBJ	rainbows@N (1388.31),headlines@N (1088.8),cougar@N (1016.64)	update
59	mouse@N@NSUBJ	chase@V@ROOT	cat@N@OBJ	weasel@N (532.02)	update
60	visitor@N@NSUBJ	push@V@ROOT	patient@N@OBJ	wagon@N (-2069.46)	update
61	patient@N@NSUBJ	push@V@ROOT	visitor@N@OBJ	boundary@N (44405.69),button@N (33654.38),envelope@N (16105.91),limit@N (10051.9),price@N (7384.46),agenda@N (6721.6),way@N (5272.72),boat@N (4332.93),ball@N (4331.91),frontier@N (3960.7),upward@N (3365.07),pram@N (3273.43),trolley@N (3008.72),luck@N (2829.28),bike@N (2700.89),cart@N (2374.43),lever@N (1841.92),car@N (1788.28),force@N (1783.63),date@N (1532.05)	intersection_empty_get_verbfillers
62	relative@N@NSUBJ	bring@V@ROOT	flower@N@OBJ	patient@N@OBL:to	attention@N (152126.31),life@N (86010.73),boil@N (52662.22),justice@N (41839.36),end@N (31898.89),halt@N (27352.06),fore@N (17711.3),standstill@N (17450.61),fruition@N (17327.43),close@N (13148.05),audience@N (12273.97),market@N (12230.64),conclusion@N (11686.65),trial@N (11005.33),forefront@N (10933.06),date@N (8958.61),surface@N (7172.42),knee@N (7089.89),simmer@N (6930.12),table@N (6764.04)	intersection_empty_get_verbfillers
63	patient@N@NSUBJ	bring@V@ROOT	flower@N@OBJ	relative@N@OBL:to	attention@N (152126.31),life@N (86010.73),boil@N (52662.22),justice@N (41839.36),end@N (31898.89),halt@N (27352.06),fore@N (17711.3),standstill@N (17450.61),fruition@N (17327.43),close@N (13148.05),audience@N (12273.97),market@N (12230.64),conclusion@N (11686.65),trial@N (11005.33),forefront@N (10933.06),date@N (8958.61),surface@N (7172.42),knee@N (7089.89),simmer@N (6930.12),table@N (6764.04)	intersection_empty_get_verbfillers
64	boss@N@NSUBJ	yell@V@ROOT	worker@N@OBL:at	touchline@N (16.97),co-worker@N (2.75),sideline@N (0.85)	update
65	worker@N@NSUBJ	yell@V@ROOT	boss@N@OBL:at	help@N (885.59),sideline@N (104.03),crowd@N (84.63),encore@N (61.6),rooftop@N (57.31),dugout@N (47.73),sky@N (39.92),downstairs@N (36.51),croon@N (34.1),sake@N (33.42),leopards@N (27.49),ringside@N (22.99),cursing@N (21.33),peeves@N (19.74),crowd@N (19.19),audience@N (18.1),bogle@N (18.03),showboating@N (17.76),soldier@N (17.51),joy@N (17.03)	intersection_empty_get_verbfillers
66	dog@N@NSUBJ	lead@V@ROOT	person@N@OBJ	team@N (162000.26),life@N (41435.84),way@N (38181.27),expedition@N (35312.51),league@N (35053.03),army@N (28511.15),lap@N (23716.34),delegation@N (20712.02),campaign@N (20192.23),effort@N (19140.16),group@N (12639.89),troops@N (12560.21),force@N (11895.56),vocal@N (11556.25),attack@N (8843.31),revolt@N (7959.18),rebellion@N (7376.03),guitar@N (7335.98),party@N (7113.11),lifestyle@N (6728.66)	intersection_empty_get_verbfillers
67	person@N@NSUBJ	lead@V@ROOT	dog@N@OBJ	team@N (162000.26),life@N (41435.84),way@N (38181.27),expedition@N (35312.51),league@N (35053.03),army@N (28511.15),lap@N (23716.34),delegation@N (20712.02),campaign@N (20192.23),effort@N (19140.16),group@N (12639.89),troops@N (12560.21),force@N (11895.56),vocal@N (11556.25),attack@N (8843.31),revolt@N (7959.18),rebellion@N (7376.03),guitar@N (7335.98),party@N (7113.11),lifestyle@N (6728.66)	intersection_empty_get_verbfillers
68	bouncer@N@NSUBJ	prevent@V@ROOT	woman@N@OBJ	harm@N (32406.06),entry@N (30445.66),violence@N (8295.79),establishment@N (944.2),injury@N (-23700.91),problem@N (-55767.85)	update
69	woman@N@NSUBJ	prevent@V@ROOT	bouncer@N@OBJ	damage@N (50432.02),spread@N (48641.07),disease@N (33976.41),infection@N (29657.43),loss@N (28518.78),injury@N (26017.81),attack@N (22515.6),recurrence@N (22233.68),crime@N (19618.16),access@N (19326.09),abuse@N (17840.17),accident@N (15844.86),use@N (15185.4),fraud@N (14201.45),problem@N (13860.27),contamination@N (12723.63),erosion@N (12255.47),flooding@N (11070.8),formation@N (10736.62),deterioration@N (10670.05)	intersection_empty_get_verbfillers
70	dog@N@NSUBJ	lick@V@ROOT	girl@N@OBJ	face@N@OBL:on	finger@N (166.54),banger@N (140.38),lip@N (76.79),death@N (74.29),sideline@N (45.46),fur@N (41.47),cellulite@N (30.96),moustache@N (29.91),nape@N (28.34),cheek@N (25.0),shoulderblade@N (22.05),airhorn@N (21.93),spirito@N (20.5),mail-out@N (18.36),lollies@N (18.13),afterbirth@N (17.92),fluttering@N (17.44),footpad@N (16.91),nipple@N (16.56),blooded@N (16.45)	intersection_empty_get_verbfillers
71	girl@N@NSUBJ	lick@V@ROOT	dog@N@OBJ	face@N@OBL:on	finger@N (166.54),banger@N (140.38),lip@N (76.79),death@N (74.29),sideline@N (45.46),fur@N (41.47),cellulite@N (30.96),moustache@N (29.91),nape@N (28.34),cheek@N (25.0),shoulderblade@N (22.05),airhorn@N (21.93),spirito@N (20.5),mail-out@N (18.36),lollies@N (18.13),afterbirth@N (17.92),fluttering@N (17.44),footpad@N (16.91),nipple@N (16.56),blooded@N (16.45)	intersection_empty_get_verbfillers
72	man@N@NSUBJ	propose@V@ROOT	woman@N@OBL:to	deletion@N (1905.34),girlfriend@N (1721.41),closure@N (625.41),inclusion@N (608.07),dredging@N (569.64),basis@N (218.97),beatification@N (132.51),south-southwest@N (111.33),redevelopment@N (106.73),demolition@N (93.76),designation@N (86.31),north-northeast@N (68.15),instance@N (65.25),ietf@N (64.96),devel@N (63.65),apc@N (59.14),south-southeast@N (58.67),adoption@N (53.61),canonisation@N (47.95),delisting@N (45.31)	intersection_empty_get_verbfillers
73	woman@N@NSUBJ	propose@V@ROOT	man@N@OBL:to	deletion@N (1905.34),girlfriend@N (1721.41),closure@N (625.41),inclusion@N (608.07),dredging@N (569.64),basis@N (218.97),beatification@N (132.51),south-southwest@N (111.33),redevelopment@N (106.73),demolition@N (93.76),designation@N (86.31),north-northeast@N (68.15),instance@N (65.25),ietf@N (64.96),devel@N (63.65),apc@N (59.14),south-southeast@N (58.67),adoption@N (53.61),canonisation@N (47.95),delisting@N (45.31)	intersection_empty_get_verbfillers
74	tailor@N@NSUBJ	measure@V@ROOT	princess@N@OBJ	yard@N (-4157.01),value@N (-30666.62)	update
75	princess@N@NSUBJ	measure@V@ROOT	tailor@N@OBJ	similarity@N (-2068.27),sensitivity@N (-2470.41),well-being@N (-2728.46)	update
76	lifeguard@N@NSUBJ	save@V@ROOT	grandmother@N@OBJ	whale@N (8585.62),sight@N (854.27),tip@N (445.93),victim@N (169.9),situation@N (-348.57),man@N (-3102.25),people@N (-10374.18),water@N (-12082.81)	update
77	grandmother@N@NSUBJ	save@V@ROOT	lifeguard@N@OBJ	penny@N (8508.57)	update
78	chauffeur@N@NSUBJ	open@V@ROOT	door@N@OBJ	lady@N@OBL:for	public@N (129971.48),traffic@N (20149.37),occasion@N (10823.21),traffic@N (5844.21),acclaim@N (2585.09),review@N (2569.53),visitor@N (2033.72),business@N (1673.27),signature@N (1476.08),position@N (1394.97),scrutiny@N (1179.74),campus@N (1049.89),possibility@N (989.24),fanfare@N (986.89),worship@N (822.52),settlement@N (819.77),inside@N (758.84),sunday@N (710.61),troops@N (674.01),terrace@N (649.35)	intersection_empty_get_verbfillers
79	lady@N@NSUBJ	open@V@ROOT	door@N@OBJ	chauffeur@N@OBL:for	public@N (129971.48),traffic@N (20149.37),occasion@N (10823.21),traffic@N (5844.21),acclaim@N (2585.09),review@N (2569.53),visitor@N (2033.72),business@N (1673.27),signature@N (1476.08),position@N (1394.97),scrutiny@N (1179.74),campus@N (1049.89),possibility@N (989.24),fanfare@N (986.89),worship@N (822.52),settlement@N (819.77),inside@N (758.84),sunday@N (710.61),troops@N (674.01),terrace@N (649.35)	intersection_empty_get_verbfillers
