0	the cop is arresting the criminal	Plausible	0.49735327532795404
1	the criminal is arresting the cop	Implausible	0.5739029834081809
2	the babysitter is scolding the child	Plausible	0.5668322305830878
3	the child is scolding the babysitter	Implausible	0.47265912326235493
4	the doctor is using a stethoscope on the patient	Plausible	0.4854105402986397
5	the patient is using a stethoscope on the doctor	Implausible	0.559538683646722
6	the fireman is rescuing the grandmother	Plausible	0.660704335935721
7	the grandmother is rescuing the fireman	Implausible	0.6198583427878201
8	the dentist is treating the patient	Plausible	0.4831884971540712
9	the patient is treating the dentist	Implausible	0.5811133528824579
10	the ghost is frightening the girl	Plausible	0.5836479325501256
11	the girl is frightening the ghost	Implausible	0.5644353782752191
12	the mother is feeding the baby	Plausible	0.5267241673771399
13	the baby is feeding the mother	Implausible	0.5620817509762444
14	the artist is painting the businessman	Plausible	0.6666308606825035
15	the businessman is painting the artist	Implausible	0.5025634272844963
16	the groom is carrying the bride	Plausible	0.4638653717894442
17	the bride is carrying the groom	Implausible	0.5347666556878591
18	the jester is entertaining the king	Plausible	0.6266718812886205
19	the king is entertaining the jester	Implausible	0.5758302961784758
20	the lion is pouncing on the safari guide	Plausible	0.6782156570224839
21	the safari guide is pouncing on the lion	Implausible	0.6275878520655731
22	the photographer is taking a picture of the model	Plausible	0.6471523783748387
23	the model is taking a picture of the photographer	Implausible	0.5884151216418778
24	the pirate is kidnapping the princess	Plausible	0.6852567368961178
25	the princess is kidnapping the pirate	Implausible	0.5961035123376457
26	the priest is blessing the bride	Plausible	0.5425459414237749
27	the bride is blessing the priest	Implausible	0.5594802424749258
28	the shark is biting the snorkeler	Plausible	0.613657422418144
29	the snorkeler is biting the shark	Implausible	0.5405993389572072
30	the professor is lecturing to the student	Plausible	0.5168315903770495
31	the student is lecturing to the professor	Implausible	0.634858425964835
32	the vampire is biting the woman	Plausible	0.6087889898607959
33	the woman is biting the vampire	Implausible	0.5817918172243186
34	the waiter is serving the customer	Plausible	0.631383284750574
35	the customer is serving the waiter	Implausible	0.5954476355359326
36	the lawyer is giving money to the beggar	Plausible	0.6554100409405504
37	the beggar is giving money to the lawyer	Implausible	0.7109420688285422
38	the chef is cooking for the lady	Plausible	0.7362630452678371
39	the lady is cooking for the chef	Implausible	0.619546999942378
40	the ballerina is dancing for the grandpa	Plausible	0.6183237242080548
41	the grandpa is dancing for the ballerina	Implausible	0.5831714976327123
42	the journalist is interviewing the sportsstar	Plausible	0.628832939852483
43	the sportsstar is interviewing the journalist	Implausible	0.5366264090963724
44	the judge is sentencing the criminal	Plausible	0.3880264160578888
45	the criminal is sentencing the judge	Implausible	0.45789960686395703
46	the father is pulling the child on the sled	Plausible	0.6955422246529593
47	the child is pulling the father on the sled	Implausible	0.6955422246529593
48	santa is giving the girl a present	Plausible	0.6827171867458568
49	the girl is giving santa a present	Implausible	0.6827171867458568
50	the peasant is bowing to the queen	Plausible	0.738813912525959
51	the queen is bowing to the peasant	Implausible	0.7865017391831113
52	the lady is applauding the athlete	Plausible	0.8181141429588782
53	the athlete is applauding the lad	Implausible	0.7267637914029279
54	the father is tying the son's shoes	Plausible	0.7082519812099433
55	the son is tying the father's shoes	Implausible	0.7192422451780631
56	the thief is stealing the purse from the grandma	Plausible	0.6361460609728512
57	the grandma is stealing the purse from the thief	Implausible	0.5082354586522781
58	the cat is chasing the mouse	Plausible	0.6351069679294424
59	the mouse is chasing the cat	Implausible	0.5977469388893826
60	the visitor is pushing the patient	Plausible	0.6538406268662452
61	the patient is pushing the visitor	Implausible	0.7125835545938828
62	the relative is bringing flowers to the patient	Plausible	0.6563293872771729
63	the patient is bringing flowers to the relative	Implausible	0.70045613114237
64	the boss is yelling at the worker	Plausible	0.6799713547797208
65	the worker is yelling at the boss	Implausible	0.6094216794701587
66	the dog is leading the blind person	Plausible	0.6328611006671878
67	the blind person is leading the dog	Implausible	0.6564387353206607
68	the bouncer is preventing the woman from entering	Plausible	0.5387996665738912
69	the woman is preventing the bouncer from entering	Implausible	0.5387996665738912
70	the dog is licking the girl on the face	Plausible	0.6084001927021171
71	the girl is licking the dog on the face	Implausible	0.6084001927021171
72	the man is proposing to the woman	Plausible	0.5550942793890843
73	the woman is proposing to the man	Implausible	0.5633548446082527
74	the tailor is measuring the princess	Plausible	0.7643088962044279
75	the princess is measuring the tailor	Implausible	0.7473086943679016
76	the lifeguard is saving the grandmother	Plausible	0.7369235538198087
77	the grandmother is saving the lifeguard	Implausible	0.6667470692195071
78	the chauffeur is opening the door for the lady	Plausible	0.6520609481184094
79	the lady is opening the door for the chauffeur	Implausible	0.6384681740702733
