0	The actor won the battle .	-14.928570268039545
1	The actor won the award .	-14.008857634634802
2	The anchorman told the parable .	-10.593606365564051
3	The anchorman told the news .	-7.994963182215683
4	The animal found the map .	-8.320555796403456
5	The animal found the food .	-11.632169206140608
6	The ant stacked the suitcase .	-14.200451012763462
7	The ant stacked the supply .	-13.975497555115338
8	The archeologist examined the dog .	-14.384164645313643
9	The archeologist examined the epigraph .	-14.208712874519051
10	The archer released the interview .	-10.694258237695774
11	The archer released the arrow .	-11.237790890833855
12	The artist assembled the tent .	-10.460120329332199
13	The artist assembled the art .	-14.412144579212109
14	The artist hung the motorcycle .	-8.9269415642835
15	The artist hung the picture .	-10.253592394459915
16	The assistant helped the soldier .	-13.657378820558767
17	The assistant helped the cook .	-11.641157266711865
18	The astronaut reached the baker .	-12.352925865971509
19	The astronaut reached the moon .	-12.233983809012186
20	The astronaut touched the guitar .	-12.793438246452855
21	The astronaut touched the ground .	-15.002580779375531
22	The athlete celebrated the marriage .	-14.42743563352699
23	The athlete celebrated the victory .	-12.39398506628216
24	The athlete started the vacuum .	-13.981554309193351
25	The athlete started the match .	-11.231699731452059
26	The athlete won the toy .	-13.040990031468624
27	The athlete won the cup .	-12.539041067330459
28	The author signed the check .	-16.889753805916126
29	The author signed the book .	-17.9665222191601
30	The baker gathered the soldier .	-12.226064701929777
31	The baker gathered the bread .	-13.959456686232635
32	The baker sold the stroller .	-12.592962234749995
33	The baker sold the bread .	-13.081939045527546
34	The bank assigned the book .	-13.749388130393728
35	The bank assigned the code .	-13.606713688324227
36	The barber cut the cake .	-3.8129418285098517
37	The barber cut the hair .	-7.808260440582138
38	The barber used the microscope .	-10.01777544683013
39	The barber used the razor .	-10.47444644559814
40	The bartender handed the lancet .	-14.159891382807144
41	The bartender handed the drink .	-11.721611433353978
42	The bartender shook the flag .	-17.15816197602705
43	The bartender shook the drink .	-16.84577972744777
44	The beautician spread the paint .	-9.124565132415361
45	The beautician spread the cream .	-6.886458092870869
46	The biker started the lesson .	-11.890261517319423
47	The biker started the motorcycle .	-7.15943292489447
48	The biker wore the swimsuit .	-14.592291600993667
49	The biker wore the helmet .	-12.05731688015252
50	The billionaire donated the book .	-19.20018628176423
51	The billionaire donated the money .	-21.487202411759903
52	The binman collected the flower .	-12.810418781483612
53	The binman collected the trash .	-11.309827045075691
54	The biologist used the razor .	-10.721827519749702
55	The biologist used the microscope .	-9.354584219204199
56	The blacksmith poured the wine .	-10.300064124179398
57	The blacksmith poured the metal .	-13.420375880244725
58	The bodybuilder lifted the flag .	-13.84581954971883
59	The bodybuilder lifted the weight .	-16.929613327107596
60	The boss assigned the medal .	-15.68422905177701
61	The boss assigned the job .	-15.223383157450266
62	The boss promised the heaven .	-10.487327905923326
63	The boss promised the promotion .	-13.881980127166154
64	The botanist examined the tire .	-14.56196008564879
65	The botanist examined the plant .	-17.389171084747872
66	The boxer delivered the drink .	-15.795069088181306
67	The boxer delivered the punch .	-16.37793396949897
68	The breeder sold the cigarette .	-9.72213504160202
69	The breeder sold the dog .	-12.997652384796268
70	The burglar climbed the rock .	-10.833620410964977
71	The burglar climbed the wall .	-13.961792532122363
72	The businessman read the fable .	-10.1215890718922
73	The businessman read the report .	-10.332008970887138
74	The businessman tied the prisoner .	-12.689058440451388
75	The businessman tied the necktie .	-13.99299409532233
76	The businessman wore the uniform .	-12.548743852323998
77	The businessman wore the tie .	-13.438127823188665
78	The butcher carved the stone .	-14.030791527498943
79	The butcher carved the meat .	-13.986553717968274
80	The butcher cut the tree .	-12.04764302112877
81	The butcher cut the meat .	-9.841103171407477
82	The butcher sold the weapon .	-14.731455658848658
83	The butcher sold the meat .	-11.783623253104333
84	The butcher used the camera .	-12.4466557455472
85	The butcher used the knife .	-13.443840681153604
86	The cameraman recorded the sale .	-12.429851683297079
87	The cameraman recorded the video .	-10.862165704346957
88	The candidate celebrated the holiday .	-13.943594053650013
89	The candidate celebrated the victory .	-12.714505565472276
90	The carpenter fixed the shoe .	-15.915639156128599
91	The carpenter fixed the chair .	-13.457809403347127
92	The carpenter flipped the hair .	-16.936450964838155
93	The carpenter flipped the board .	-15.339353473602923
94	The carpenter grabbed the ball .	-11.970661665755426
95	The carpenter grabbed the board .	-13.660894246592777
96	The carver built the house .	-7.52370606718854
97	The carver built the sculpture .	-6.542191761078339
98	The cat chased the kite .	-12.196278241287915
99	The cat chased the bird .	-14.812384878782444
100	The cat drank the coffee .	-10.256117019880731
101	The cat drank the milk .	-10.831812837193153
102	The champion held the guitar .	-9.972915022321184
103	The champion held the cup .	-11.543276363073662
104	The chauffeur carried the rifle .	-16.55071670699841
105	The chauffeur carried the passenger .	-14.58037186979518
106	The cheerleader carried the rifle .	-15.432345355486
107	The cheerleader carried the flag .	-16.893051588671554
108	The cheerleader performed the spell .	-17.374399348131554
109	The cheerleader performed the dance .	-12.190205037862498
110	The cheerleader shook the drink .	-18.94587344035824
111	The cheerleader shook the flag .	-17.843841984460653
112	The chemist mixed the music .	-11.295269360694427
113	The chemist mixed the substance .	-15.650887921540233
114	The chemist poured the juice .	-13.767862317748586
115	The chemist poured the compound .	-12.546929064286788
116	The chemist sold the dog .	-11.312762876625703
117	The chemist sold the drug .	-13.500821515291538
118	The child ate the bone .	-4.820402232646262
119	The child ate the candy .	-4.911204838663308
120	The child built the sculpture .	-13.67470521595709
121	The child built the snowman .	-8.79440635900469
122	The child celebrated the victory .	-15.79286309808666
123	The child celebrated the birthday .	-14.99106354624055
124	The child chased the thief .	-15.373816548705317
125	The child chased the toy .	-18.965064339083348
126	The child climbed the mountain .	-10.172935548445308
127	The child climbed the tree .	-10.401306286039157
128	The child crossed the river .	-13.846643350200553
129	The child crossed the park .	-13.571277791158941
130	The child cut the tree .	-11.63874739706394
131	The child cut the paper .	-8.413609109561945
132	The child drank the beer .	-13.482291415024052
133	The child drank the coke .	-14.921950904592705
134	The child drew the horse .	-9.757125095828673
135	The child drew the flower .	-10.722857191631968
136	The child enjoyed the lecture .	-16.12234688733533
137	The child enjoyed the ride .	-13.685494325686747
138	The child found the corpse .	-10.028383268059073
139	The child found the doll .	-12.465135558934845
140	The child grabbed the tyre .	-14.321006053263947
141	The child grabbed the frisbee .	-16.82054991072028
142	The child lent the car .	-3.9535092221382295
143	The child lent the pen .	-4.395018970293766
144	The child opened the congress .	-14.947748844265627
145	The child opened the present .	-17.32876999794295
146	The child picked the investment .	-13.881988692978
147	The child picked the flower .	-14.760775201955516
148	The child rode the bull .	-14.615074358581417
149	The child rode the bus .	-12.973430923545699
150	The child threw the bottle .	-14.319348507706591
151	The child threw the ball .	-14.60350597015324
152	The child threw the spear .	-16.296831087185275
153	The child threw the snowball .	-15.299695845712796
154	The child told the verdict .	-12.012434742430536
155	The child told the lie .	-8.635490394521831
156	The child visited the president .	-10.849785264891205
157	The child visited the grandmother .	-10.752624610936186
158	The child visited the prisoner .	-11.397140689584257
159	The child visited the zoo .	-10.354005355212122
160	The child wrote the diagnosis .	-11.018905622083102
161	The child wrote the conjugation .	-12.663232451622967
162	The climber climbed the staircase .	-7.430995193468757
163	The climber climbed the rock .	-9.436578923275826
164	The climber faced the ocean .	-10.196154272651066
165	The climber faced the wall .	-10.635200131227391
166	The climber used the blackboard .	-11.296952723728523
167	The climber used the rope .	-8.606178702529464
168	The coach checked the car .	-13.632247229737809
169	The coach checked the team .	-16.532796695880208
170	The cobbler fixed the phone .	-8.68503626678767
171	The cobbler fixed the shoe .	-11.494436011493615
172	The cobbler sewed the parachute .	-10.957988653951338
173	The cobbler sewed the shoe .	-8.327559115817216
174	The collector donated the blood .	-17.860331861952396
175	The collector donated the painting .	-22.27729467009375
176	The comedian entertained the soldier .	-12.270216646075552
177	The comedian entertained the audience .	-14.936543037738698
178	The confectioner decorated the tree .	-14.381398812193202
179	The confectioner decorated the cake .	-14.157941790853346
180	The confectioner spread the cement .	-9.279701707939738
181	The confectioner spread the icing .	-9.715856866913688
182	The cook bought the ticket .	-8.364438946535067
183	The cook bought the food .	-14.946550213087251
184	The cook checked the tire .	-12.05748305615618
185	The cook checked the groceries .	-15.369684961767389
186	The cook cleaned the window .	-13.927057074676032
187	The cook cleaned the fish .	-16.110349538316882
188	The cook cut the grass .	-8.174380946047355
189	The cook cut the fish .	-13.338231907139038
190	The cook flipped the hair .	-12.871080645514487
191	The cook flipped the pancake .	-11.29369524731755
192	The cook mixed the paint .	-16.650436545483718
193	The cook mixed the ingredient .	-13.26769824985708
194	The cowboy enjoyed the snack .	-12.188887578792208
195	The cowboy enjoyed the ride .	-11.548344395481625
196	The cowboy rode the bike .	-11.231641857865599
197	The cowboy rode the bull .	-12.52985619016316
198	The crew loaded the stroller .	-13.876355865701402
199	The crew loaded the container .	-15.392637401857593
200	The customer read the music .	-13.02454823283238
201	The customer read the menu .	-10.263314178829019
202	The cyclist completed the project .	-13.896018672989806
203	The cyclist completed the race .	-14.711073212774583
204	The cyclist fixed the hair .	-12.528682053462978
205	The cyclist fixed the bike .	-12.642489150687608
206	The cyclist rode the skates .	-15.171651459082504
207	The cyclist rode the bike .	-14.027010626153318
208	The dealer checked the net .	-13.654534875135262
209	The dealer checked the car .	-12.302202650382606
210	The dealer examined the plant .	-13.198133662678554
211	The dealer examined the car .	-14.257898713491336
212	The dealer sold the meat .	-9.818019342132029
213	The dealer sold the car .	-9.052832069919923
214	The deejay mixed the ingredient .	-12.719409619532211
215	The deejay mixed the music .	-14.31269416894742
216	The demonstrator carried the ball .	-12.516332969611279
217	The demonstrator carried the flag .	-11.141362761754031
218	The demonstrator signed the shirt .	-14.43709351251558
219	The demonstrator signed the petition .	-13.702314974784498
220	The demonstrator threw the frisbee .	-13.798864024460519
221	The demonstrator threw the stone .	-14.99376637544451
222	The diplomat carried the dog .	-9.462888934324656
223	The diplomat carried the message .	-12.067258190476904
224	The doctor helped the cook .	-14.717534792988754
225	The doctor helped the woman .	-12.592826120995644
226	The doctor offered the breakfast .	-9.90880915974741
227	The doctor offered the support .	-11.433471944864596
228	The doctor sewed the shoe .	-5.513218691558881
229	The doctor sewed the wound .	-7.7217064302666545
230	The doctor used the shovel .	-9.132382009901276
231	The doctor used the stethoscope .	-10.409251477597602
232	The doctor visited the museum .	-11.728528929311361
233	The doctor visited the patient .	-14.327914986367265
234	The doctor wrote the conjugation .	-14.079357604290418
235	The doctor wrote the diagnosis .	-14.450797285887788
236	The dog ate the plant .	-4.725229522634475
237	The dog ate the bone .	-3.5708767293240373
238	The dog carried the flag .	-12.103159614883776
239	The dog carried the ball .	-13.845723110849953
240	The dog caught the wave .	-10.089562867300174
241	The dog caught the ball .	-12.526715266521107
242	The dog chased the tank .	-14.749194911906898
243	The dog chased the ball .	-13.909077633539637
244	The dog dug the grave .	-11.462325147990324
245	The dog dug the hole .	-13.721530398259583
246	The dog fetched the tray .	-4.77669256015961
247	The dog fetched the ball .	-4.842228314148573
248	The dog pulled the trigger .	-10.084914490233281
249	The dog pulled the sled .	-12.793008946916993
250	The driver heard the baby .	-11.68684982218314
251	The driver heard the horn .	-10.836065954728493
252	The electrician checked the rifle .	-11.579444473889444
253	The electrician checked the device .	-13.32704400110854
254	The employee passed the rifle .	-10.99267998914545
255	The employee passed the report .	-10.836553062832477
256	The employer offered the candy .	-12.408616728674657
257	The employer offered the job .	-11.764116078985744
258	The engineer completed the painting .	-15.677843967092688
259	The engineer completed the project .	-14.288087570913786
260	The engineer drew the flower .	-12.178732269779832
261	The engineer drew the turbine .	-13.564009261139796
262	The farmer picked the killer .	-15.218154944119428
263	The farmer picked the vegetable .	-14.409428435330135
264	The farmer plowed the sand .	-7.67066303447642
265	The farmer plowed the field .	-11.365287005031302
266	The farmer sold the drug .	-15.230416984574347
267	The farmer sold the corn .	-11.355518980121214
268	The farmer sprayed the cream .	-14.83189635602026
269	The farmer sprayed the pesticide .	-12.211184066324346
270	The farmer used the computer .	-10.48992863785481
271	The farmer used the shovel .	-14.183287126309917
272	The fighter kicked the television .	-13.579586073550836
273	The fighter kicked the opponent .	-13.162549437261237
274	The firefighter fought the crime .	-14.141036596219026
275	The firefighter fought the fire .	-16.541713684975626
276	The fisherman caught the ball .	-11.75405510341827
277	The fisherman caught the fish .	-13.265422588818362
278	The fisherman checked the car .	-15.635673848910038
279	The fisherman checked the net .	-15.500515906193131
280	The fisherman sold the drug .	-11.60159709687372
281	The fisherman sold the fish .	-14.947378552618817
282	The florist sold the bike .	-11.127690839933821
283	The florist sold the flower .	-12.980567124815003
284	The footballer chased the toy .	-14.973526766725056
285	The footballer chased the ball .	-8.129034611750773
286	The footballer delivered the lecture .	-16.264150452022726
287	The footballer delivered the kick .	-14.199875302508687
288	The footballer hit the car .	-13.056957577041398
289	The footballer hit the ball .	-10.091295780873448
290	The footballer kicked the vase .	-15.115295853940692
291	The footballer kicked the ball .	-14.964589664733648
292	The footballer passed the knife .	-11.666030933999943
293	The footballer passed the ball .	-14.910791893212082
294	The gardener cut the fish .	-18.717477540732894
295	The gardener cut the grass .	-13.438894129308403
296	The gardener decorated the book .	-15.488386239921876
297	The gardener decorated the garden .	-15.836018837988846
298	The gardener gathered the flag .	-10.695733223479662
299	The gardener gathered the grass .	-12.169381419049223
300	The gardener pushed the demonstrator .	-16.020690578835993
301	The gardener pushed the mower .	-13.041666758273431
302	The general gathered the bread .	-17.079011090736103
303	The general gathered the soldier .	-14.726121585574571
304	The general sent the postcard .	-9.995279349541201
305	The general sent the soldier .	-12.872204551051503
306	The general won the toy .	-12.653549964092488
307	The general won the battle .	-11.991876033272717
308	The goalkeeper caught the fish .	-11.204497017280119
309	The goalkeeper caught the ball .	-12.312514189623595
310	The goalkeeper grabbed the phone .	-11.631507074057334
311	The goalkeeper grabbed the ball .	-11.374197774646296
312	The goalkeeper held the child .	-8.496703525651009
313	The goalkeeper held the ball .	-10.493756953944644
314	The goalkeeper threw the bomb .	-15.117981264084834
315	The goalkeeper threw the ball .	-15.480688895272982
316	The government offered the drink .	-14.33841402608923
317	The government offered the protection .	-10.789670383457597
318	The grandfather told the strategy .	-10.380262604916426
319	The grandfather told the story .	-13.311902591651402
320	The guard opened the present .	-16.493662837143834
321	The guard opened the jail .	-15.067944985366356
322	The guard tied the roast .	-14.275331056463555
323	The guard tied the prisoner .	-11.811949741076477
324	The guest held the camera .	-12.101746148377018
325	The guest held the drink .	-12.548671018176575
326	The guest hung the laundry .	-9.51573473821927
327	The guest hung the coat .	-9.940065203902648
328	The guide described the software .	-14.343271616997965
329	The guide described the monument .	-10.64601433600192
330	The hairstylist fixed the bike .	-8.706943240541788
331	The hairstylist fixed the hair .	-9.313795660082658
332	The hairstylist flipped the board .	-18.938866624471952
333	The hairstylist flipped the hair .	-22.020674191884908
334	The hairstylist sprayed the pesticide .	-12.09277638026318
335	The hairstylist sprayed the foam .	-15.984375792947755
336	The hairstylist washed the infant .	-16.60267182585068
337	The hairstylist washed the hair .	-12.840506072761741
338	The hiker faced the camera .	-12.707013220730081
339	The hiker faced the mountain .	-11.084326206824658
340	The horse drew the trailer .	-14.225370754206143
341	The horse drew the carriage .	-12.548884218752358
342	The horse moved the suitcase .	-13.792700856748091
343	The horse moved the cart .	-13.807326966659966
344	The horse pulled the suitcase .	-12.12416748628036
345	The horse pulled the cart .	-12.166282342443845
346	The hostess explained the poem .	-16.505707775871652
347	The hostess explained the procedure .	-12.360472007073266
348	The hound fetched the money .	-3.3191981504582397
349	The hound fetched the bird .	-5.22631471314879
350	The housemaid cleaned the fish .	-14.092739122063922
351	The housemaid cleaned the dish .	-13.364449641596728
352	The housemaid cleaned the street .	-11.264860594601076
353	The housemaid cleaned the window .	-14.394437636773187
354	The housemaid mopped the barracks .	-8.041910819793657
355	The housemaid mopped the floor .	-8.33190048531399
356	The housemaid washed the boat .	-13.84463223007668
357	The housemaid washed the floor .	-13.70905100169111
358	The housewife cleaned the shoe .	-14.057317563967995
359	The housewife cleaned the table .	-12.024169963391271
360	The illusionist performed the surgery .	-12.658007273379612
361	The illusionist performed the trick .	-10.995298743903303
362	The illustrator decorated the garden .	-16.698745998129883
363	The illustrator decorated the book .	-18.484190798152145
364	The illustrator drew the carriage .	-8.233799535305284
365	The illustrator drew the picture .	-8.781330573245828
366	The investor rented the bicycle .	-15.835438195441586
367	The investor rented the land .	-14.89397006752393
368	The jockey rode the wave .	-9.463313601348487
369	The jockey rode the horse .	-10.059897373057728
370	The journalist carried the milk .	-10.520847222537226
371	The journalist carried the article .	-13.422096004232941
372	The journalist wrote the song .	-14.910764189598593
373	The journalist wrote the article .	-12.362487506945385
374	The killer pulled the cart .	-10.221084995291891
375	The killer pulled the trigger .	-8.530223196227801
376	The knight held the camera .	-12.665882790860817
377	The knight held the sword .	-16.95426800446601
378	The librarian climbed the tree .	-11.692965546577149
379	The librarian climbed the ladder .	-12.19171472930577
380	The librarian stacked the supply .	-13.966933391676118
381	The librarian stacked the book .	-7.944272674941548
382	The lumberjack cut the meat .	-10.252097871107326
383	The lumberjack cut the tree .	-11.432832803574605
384	The lumberjack stacked the book .	-13.448853029546903
385	The lumberjack stacked the wood .	-10.041236609169818
386	The lumberjack used the lancet .	-10.496300636361621
387	The lumberjack used the saw .	-10.49298616847245
388	The magician read the newspaper .	-8.9846264857876
389	The magician read the hand .	-9.666049754967071
390	The manager rented the kayak .	-14.229538912115665
391	The manager rented the room .	-13.47031280608244
392	The mason built the snowman .	-5.765347409321716
393	The mason built the house .	-9.607519760255341
394	The mason fixed the bike .	-11.35192049601701
395	The mason fixed the roof .	-13.147538439499396
396	The mason fixed the tire .	-14.062582341172902
397	The mason fixed the wall .	-13.718494085230382
398	The mason mixed the soup .	-9.033885644068402
399	The mason mixed the cement .	-10.79829536069549
400	The mechanic assembled the art .	-10.174869000537907
401	The mechanic assembled the bicycle .	-13.06886863998807
402	The mechanic checked the groceries .	-10.283269108756247
403	The mechanic checked the tire .	-12.970435423746194
404	The mechanic fixed the roof .	-11.213273092992038
405	The mechanic fixed the tire .	-11.60520112953315
406	The mechanic rented the boat .	-16.25584724015308
407	The mechanic rented the truck .	-13.936325568953258
408	The mechanic spread the chocolate .	-13.705145587879828
409	The mechanic spread the coating .	-11.012564543702211
410	The milkman carried the flag .	-13.412497384087642
411	The milkman carried the bottle .	-14.428556451389259
412	The model faced the mountain .	-10.617393644554776
413	The model faced the camera .	-12.139335341461281
414	The monkey grabbed the board .	-12.383326724324112
415	The monkey grabbed the banana .	-15.407282804993956
416	The mother decorated the car .	-13.963209103222686
417	The mother decorated the house .	-14.366782859224827
418	The mother held the flag .	-12.63191824141417
419	The mother held the child .	-10.224929293183912
420	The mother hung the rifle .	-15.279700775752046
421	The mother hung the laundry .	-12.66224232008204
422	The mother prepared the gun .	-11.937595510657294
423	The mother prepared the food .	-10.081231655647972
424	The mother pushed the trash can .	-14.531491946032002
425	The mother pushed the stroller .	-18.396965782583205
426	The mover moved the horse .	-12.02048871780804
427	The mover moved the furniture .	-11.22405979724261
428	The musician entertained the demonstrator .	-16.93278977383136
429	The musician entertained the crowd .	-12.202042192766966
430	The musician held the stone .	-7.982278333880739
431	The musician held the guitar .	-12.332702727850075
432	The musician played the soccer .	-8.190350620447083
433	The musician played the song .	-10.40798788582392
434	The musician read the menu .	-10.457263342268163
435	The musician read the music .	-11.47340247175086
436	The musician touched the base .	-16.82181611620403
437	The musician touched the instrument .	-17.240816560581273
438	The nanny heard the speech .	-10.540648003079163
439	The nanny heard the baby .	-11.124705763274786
440	The nanny watched the landscape .	-12.139207902955505
441	The nanny watched the child .	-11.473420306606393
442	The nurse handed the hose .	-10.844119293849921
443	The nurse handed the lancet .	-13.186407038617713
444	The nurse pushed the mower .	-14.62824010317591
445	The nurse pushed the wheelchair .	-15.893256764009784
446	The nurse washed the car .	-15.392891769795751
447	The nurse washed the infant .	-13.498550083468523
448	The painter completed the race .	-13.440730677259104
449	The painter completed the painting .	-14.909272727144876
450	The painter decorated the cake .	-16.683243425322484
451	The painter decorated the wall .	-14.052292609382473
452	The painter mixed the drink .	-12.007260020501356
453	The painter mixed the paint .	-12.791693810511621
454	The painter painted the toenail .	-8.763070391375813
455	The painter painted the picture .	-8.579747318243639
456	The painter signed the agreement .	-14.997883874622266
457	The painter signed the paint .	-12.96094433290744
458	The parent gave the gun .	-11.71706171976089
459	The parent gave the present .	-12.907756963356993
460	The passenger bought the table .	-13.671729221968022
461	The passenger bought the ticket .	-11.101915858292593
462	The passenger passed the ball .	-15.36896736086644
463	The passenger passed the check .	-10.906944015020434
464	The passenger pulled the corpse .	-9.938800670005879
465	The passenger pulled the suitcase .	-12.181269585096327
466	The patient fought the fire .	-13.969284467857658
467	The patient fought the cancer .	-10.825158960219518
468	The patient reported the crime .	-11.341964999987953
469	The patient reported the symptom .	-9.44528579917979
470	The philologist examined the camera .	-14.041017880502041
471	The philologist examined the book .	-14.331401956739258
472	The photographer captured the thief .	-10.905779698623713
473	The photographer captured the image .	-9.148700973396712
474	The photographer examined the dog .	-16.084718826048793
475	The photographer examined the camera .	-19.05755899856234
476	The photographer prepared the food .	-12.85471885074009
477	The photographer prepared the camera .	-13.801997260208799
478	The photographer used the stethoscope .	-10.791577296041572
479	The photographer used the camera .	-8.884890591071514
480	The pilot began the performance .	-14.561454189126446
481	The pilot began the race .	-14.3332355777557
482	The pilot started the concert .	-8.407959876319481
483	The pilot started the race .	-8.805010558334075
484	The pilot won the lottery .	-12.8215198897633
485	The pilot won the race .	-13.060229047035225
486	The player began the class .	-15.896468241731124
487	The player began the match .	-13.128261875719122
488	The player enjoyed the beer .	-14.258559022681798
489	The player enjoyed the game .	-9.354028639126762
490	The player gained the degree .	-13.121544260770435
491	The player gained the ball .	-13.05572338586651
492	The player gathered the grass .	-15.052623003215459
493	The player gathered the ball .	-12.861784183136283
494	The player passed the exam .	-12.94104766152952
495	The player passed the ball .	-13.569570706960613
496	The player reached the moon .	-13.575418877584115
497	The player reached the goal .	-11.896620901739961
498	The player touched the flower .	-16.770736370272832
499	The player touched the base .	-18.796146833611566
500	The poet wrote the menu .	-13.942174976882105
501	The poet wrote the sonet .	-10.829041722320548
502	The policeman captured the image .	-13.173664853818908
503	The policeman captured the thief .	-16.3664590960412
504	The policeman checked the groceries .	-14.594148246098774
505	The policeman checked the bag .	-14.933403423520158
506	The policeman examined the patient .	-13.49517387184222
507	The policeman examined the car .	-19.264795225841418
508	The policeman fought the obesity .	-15.814578856549229
509	The policeman fought the crime .	-16.98261225264641
510	The policeman hit the ball .	-9.625246577179986
511	The policeman hit the demonstrator .	-12.677155979983738
512	The policeman pushed the stroller .	-14.656065681643538
513	The policeman pushed the demonstrator .	-16.32697443910678
514	The politician signed the paint .	-15.652670572623983
515	The politician signed the agreement .	-13.111024774647449
516	The porter carried the flag .	-11.075165200302422
517	The porter carried the bag .	-12.745428096563694
518	The porter loaded the file .	-11.725152696112833
519	The porter loaded the luggage .	-10.753061399234992
520	The porter stacked the wood .	-9.934005906062916
521	The porter stacked the suitcase .	-13.062913960490922
522	The postman delivered the punch .	-5.5632806051656205
523	The postman delivered the mail .	-9.766672259070047
524	The president delivered the kick .	-15.890653079808693
525	The president delivered the speech .	-16.255486127902238
526	The president gave the book .	-13.386952165850046
527	The president gave the speech .	-13.510605402210633
528	The president promised the bicycle .	-11.8232980470966
529	The president promised the reform .	-13.787573583648427
530	The president visited the grandmother .	-11.626728345694628
531	The president visited the school .	-13.625617453131722
532	The priest celebrated the graduation .	-14.849986801788047
533	The priest celebrated the marriage .	-13.168607786274809
534	The priest promised the promotion .	-15.452936606875763
535	The priest promised the salvation .	-11.9891675172895
536	The priest taught the chemistry .	-14.750953877796093
537	The priest taught the bible .	-10.291301196385348
538	The producer released the prisoner .	-13.71701152147253
539	The producer released the film .	-15.93037875692488
540	The professor delivered the kick .	-14.869511942620074
541	The professor delivered the lecture .	-15.078670677864977
542	The professor donated the organ .	-20.18904904750287
543	The professor donated the book .	-19.50286304876212
544	The professor opened the jail .	-17.222879057878288
545	The professor opened the congress .	-19.16545346356807
546	The professor taught the karate .	-12.748254352100103
547	The professor taught the language .	-12.778433650869246
548	The professor wore the goggles .	-13.22667444744632
549	The professor wore the tie .	-12.311236391157154
550	The professor wrote the magazine .	-9.590914181248344
551	The professor wrote the book .	-11.538164207951837
552	The programmer described the monument .	-14.461407285601659
553	The programmer described the software .	-16.312310691405912
554	The programmer loaded the ammunition .	-12.152743685971169
555	The programmer loaded the file .	-16.784352902380185
556	The programmer used the shovel .	-11.569351740018083
557	The programmer used the computer .	-12.741919411856802
558	The pupil drew the turbine .	-9.714177685742408
559	The pupil drew the flower .	-10.025260338834705
560	The pusher sold the chocolate .	-12.28618226646067
561	The pusher sold the drug .	-9.777422986302039
562	The pyromaniac started the computer .	-8.984417614055854
563	The pyromaniac started the fire .	-11.952293056375145
564	The receiver caught the wave .	-13.924373159981972
565	The receiver caught the baseball .	-12.647274826714426
566	The referee moved the furniture .	-12.625008775001106
567	The referee moved the ball .	-15.795749151335652
568	The refugee found the doll .	-12.363565501737055
569	The refugee found the shelter .	-9.17501189678762
570	The reporter brought the cake .	-13.524826464924864
571	The reporter brought the news .	-11.40334598258839
572	The reporter held the knife .	-13.057285936577482
573	The reporter held the camera .	-12.898501790286202
574	The roofer climbed the rock .	-11.409472739441364
575	The roofer climbed the ladder .	-13.44068214545746
576	The sailor faced the wall .	-9.380905586554096
577	The sailor faced the ocean .	-8.470437312550255
578	The sailor mopped the classroom .	-10.484839194228345
579	The sailor mopped the deck .	-11.382306362969116
580	The sailor tied the necktie .	-13.024164800011398
581	The sailor tied the rope .	-12.20857354072483
582	The salesperson sent the gun .	-14.105902312823575
583	The salesperson sent the questionnaire .	-9.069230733035882
584	The scientist reported the marriage .	-11.874193677026234
585	The scientist reported the finding .	-9.810458264943659
586	The scoutmaster assembled the sailboat .	-13.126728234827612
587	The scoutmaster assembled the tent .	-12.113525098629836
588	The sculptor carved the meat .	-12.767567363031883
589	The sculptor carved the stone .	-11.736971189642032
590	The sculptor taught the skydiving .	-14.270412069831982
591	The sculptor taught the art .	-15.335984653023111
592	The secretary wrote the sonet .	-12.143270950217486
593	The secretary wrote the note .	-12.440031063627318
594	The sergeant assigned the homework .	-14.540949947778786
595	The sergeant assigned the mission .	-12.431052334852756
596	The singer began the race .	-14.669997637561373
597	The singer began the performance .	-15.4623106281137
598	The singer held the sword .	-11.130780613468698
599	The singer held the microphone .	-12.06885298176658
600	The singer performed the trick .	-10.414950900019758
601	The singer performed the music .	-9.175058954652648
602	The singer recorded the recipe .	-10.49585524333769
603	The singer recorded the song .	-11.579638708523937
604	The singer started the videogame .	-10.762131909309474
605	The singer started the concert .	-9.955729589997171
606	The skater rode the bus .	-11.062857317440065
607	The skater rode the skates .	-15.672143778573009
608	The skier gained the ball .	-12.549049147252
609	The skier gained the speed .	-13.375115265935245
610	The skipper assembled the bicycle .	-12.218740062433714
611	The skipper assembled the sailboat .	-18.30122553837024
612	The smuggler sold the flower .	-11.29925661458113
613	The smuggler sold the weapon .	-13.473377925406961
614	The snowboarder flipped the bike .	-17.445980598346427
615	The snowboarder flipped the board .	-17.975387419383758
616	The soldier carried the ball .	-12.988983571769683
617	The soldier carried the rifle .	-14.623907627377573
618	The soldier celebrated the graduation .	-15.92342238738378
619	The soldier celebrated the victory .	-15.847251505101479
620	The soldier checked the burner .	-13.920104956189212
621	The soldier checked the rifle .	-13.070745943009795
622	The soldier crossed the stage .	-10.81942312411878
623	The soldier crossed the river .	-13.733597102831661
624	The soldier dug the pool .	-21.870721565781285
625	The soldier dug the trench .	-11.968979827925025
626	The soldier fought the cancer .	-15.34676635357878
627	The soldier fought the enemy .	-13.408655460404429
628	The soldier gathered the ball .	-18.496635877424403
629	The soldier gathered the ammunition .	-17.056605209556007
630	The soldier gathered the grass .	-16.29747052990946
631	The soldier gathered the flag .	-17.930971499467553
632	The soldier heard the poem .	-11.701749126453327
633	The soldier heard the command .	-12.808786231509345
634	The soldier held the comb .	-12.107250788253591
635	The soldier held the flag .	-11.199495673799387
636	The soldier hung the picture .	-9.699286641687047
637	The soldier hung the rifle .	-12.65922406331254
638	The soldier reached the supermarket .	-15.279074567805733
639	The soldier reached the trench .	-13.79213984286467
640	The soldier released the film .	-16.935114145053664
641	The soldier released the prisoner .	-18.190031816473798
642	The soldier threw the ball .	-13.874408289692237
643	The soldier threw the bomb .	-19.329944668505796
644	The soldier threw the snowball .	-17.590868889890395
645	The soldier threw the bomb .	-19.329944668505796
646	The soldier used the brush .	-10.005474310779325
647	The soldier used the knife .	-8.745965343540849
648	The soldier wore the jeans .	-11.813067147553356
649	The soldier wore the helmet .	-11.102513044406368
650	The soldier wore the pajamas .	-11.369259670451994
651	The soldier wore the uniform .	-12.276906650181214
652	The speaker entertained the dog .	-15.03004374527916
653	The speaker entertained the audience .	-16.27750544524517
654	The spectator bought the car .	-12.861327851363082
655	The spectator bought the ticket .	-11.674071875266877
656	The spectator enjoyed the breakfast .	-14.394949206782321
657	The spectator enjoyed the game .	-10.027108669973712
658	The spectator heard the horn .	-9.874513838315014
659	The spectator heard the speech .	-9.871699721954965
660	The spectator watched the bird .	-13.130551797969307
661	The spectator watched the game .	-10.900689613288694
662	The speleologist examined the book .	-13.80270154204578
663	The speleologist examined the cave .	-15.722935032696693
664	The spy passed the frisbee .	-18.31269808655704
665	The spy passed the information .	-13.099917670336026
666	The student began the match .	-15.533539902179866
667	The student began the trip .	-14.277218563579657
668	The student celebrated the marriage .	-14.607885405284156
669	The student celebrated the graduation .	-13.112566924230409
670	The student completed the marathon .	-17.533394717918135
671	The student completed the project .	-16.713749066896707
672	The student drank the gasoline .	-13.973220355939912
673	The student drank the beer .	-16.029534366980606
674	The student drank the milk .	-10.938578541175179
675	The student drank the coffee .	-14.288454744370888
676	The student enjoyed the marriage .	-13.96009639489087
677	The student enjoyed the beer .	-14.261437397587802
678	The student heard the command .	-7.83482953172806
679	The student heard the lecture .	-9.3586636280695
680	The student passed the river .	-11.8393583109081
681	The student passed the exam .	-9.414766466222584
682	The student read the hand .	-11.09430415339319
683	The student read the book .	-12.127883999716015
684	The student sent the bomb .	-15.364031859003541
685	The student sent the email .	-10.253310013914689
686	The student threw the garbage .	-14.301520315924336
687	The student threw the frisbee .	-17.86220360774495
688	The student used the saw .	-10.592710975436201
689	The student used the computer .	-9.589773939671733
690	The student wore the armor .	-13.20671792440006
691	The student wore the glasses .	-11.187412104042592
692	The student wore the harness .	-14.792022188920809
693	The student wore the glasses .	-11.187412104042592
694	The surfer caught the baseball .	-10.604336840889657
695	The surfer caught the wave .	-9.513467427136183
696	The surfer flipped the pancake .	-11.621738985999013
697	The surfer flipped the board .	-17.681454494359105
698	The surfer grabbed the frisbee .	-14.431297448289945
699	The surfer grabbed the board .	-13.901276571167553
700	The surfer rode the camel .	-11.851421862751623
701	The surfer rode the wave .	-11.909387325118326
702	The surfer wore the tie .	-13.813256986395421
703	The surfer wore the sunglasses .	-9.851669020834674
704	The surfer wore the tuxedo .	-14.271878776136724
705	The surfer wore the swimsuit .	-11.430824909872692
706	The surgeon examined the car .	-16.688542849341133
707	The surgeon examined the patient .	-12.574407448088262
708	The surgeon performed the dance .	-14.307525356245762
709	The surgeon performed the surgery .	-15.121712551510658
710	The surgeon used the rifle .	-9.787135331362059
711	The surgeon used the lancet .	-10.760004459326863
712	The sweeper cleaned the window .	-12.276864476881748
713	The sweeper cleaned the street .	-14.76612873406803
714	The swimmer wore the cloak .	-8.392665423832511
715	The swimmer wore the goggles .	-13.530337062416589
716	The tailor sewed the wound .	-5.237634666362514
717	The tailor sewed the dress .	-5.678816994250343
718	The teacher explained the tactic .	-9.515616644504464
719	The teacher explained the exercise .	-12.708731366650717
720	The teacher gave the drug .	-15.107903828270874
721	The teacher gave the homework .	-15.09297913713061
722	The teacher helped the patient .	-12.07791280760065
723	The teacher helped the child .	-14.686400350540472
724	The teacher lent the gun .	-5.220701827111637
725	The teacher lent the book .	-5.225645515355747
726	The teacher used the knife .	-8.856926406300753
727	The teacher used the blackboard .	-12.206600589905847
728	The teenager heard the lecture .	-9.728309728040218
729	The teenager heard the music .	-11.812456901507929
730	The terrorist released the book .	-13.33308558039525
731	The terrorist released the hostage .	-12.332164851408747
732	The thief grabbed the banana .	-14.310724295442807
733	The thief grabbed the money .	-15.0375650442994
734	The tourist read the bible .	-9.038625149077687
735	The tourist read the map .	-9.909324252940179
736	The tourist rode the skates .	-12.558652979665391
737	The tourist rode the camel .	-12.43343970428144
738	The tourist visited the patient .	-13.641346397976866
739	The tourist visited the museum .	-12.520427178926935
740	The traveller checked the groceries .	-12.397417714564307
741	The traveller checked the bag .	-12.669563236737597
742	The traveller checked the team .	-11.59304789555692
743	The traveller checked the watch .	-13.254702210645608
744	The traveller handed the screwdriver .	-15.12900244703798
745	The traveller handed the bag .	-11.851196250144987
746	The truck hit the bag .	-5.945570386737306
747	The truck hit the car .	-7.878285316254303
748	The truck plowed the garden .	-7.320672613085333
749	The truck plowed the snow .	-10.657325757302559
750	The undertaker dug the trench .	-15.289090765953055
751	The undertaker dug the grave .	-15.809445735053545
752	The usurer lent the toy .	-6.5945240288759255
753	The usurer lent the money .	-6.203543769948755
754	The vandal sprayed the perfume .	-16.12315511765057
755	The vandal sprayed the paint .	-15.454025592767675
756	The veterinarian examined the plant .	-15.155468925051817
757	The veterinarian examined the dog .	-15.231129570022736
758	The violinist played the trumpet .	-9.068211021290303
759	The violinist played the violin .	-7.375935481184141
760	The violinist wore the helmet .	-11.168049488802293
761	The violinist wore the tuxedo .	-8.740036861608766
762	The volunteer brought the hatchet .	-15.131662329348702
763	The volunteer brought the food .	-10.48776925522499
764	The waiter brought the guitar .	-12.18378711563364
765	The waiter brought the glass .	-18.88612335996552
766	The waiter carried the rifle .	-14.193487451150926
767	The waiter carried the tray .	-15.046259157235031
768	The waiter cleared the road .	-18.54091864624144
769	The waiter cleared the bar .	-16.606335071517297
770	The waiter cleared the tube .	-17.469763436954313
771	The waiter cleared the table .	-19.588463409362806
772	The waiter cut the hair .	-15.615028222269059
773	The waiter cut the cake .	-10.587036973777884
774	The waiter delivered the speech .	-13.645144784738353
775	The waiter delivered the drink .	-13.681781898026973
776	The waiter fetched the ball .	-4.5583172475206775
777	The waiter fetched the water .	-5.211658658651597
778	The waiter held the flag .	-14.383435355632315
779	The waiter held the bottle .	-13.052149249818608
780	The waiter mixed the cement .	-17.17298959696543
781	The waiter mixed the drink .	-15.47800069942593
782	The waiter opened the sarcophagus .	-13.915954252800491
783	The waiter opened the bottle .	-15.679735597091177
784	The waiter poured the gasoline .	-14.993785673372058
785	The waiter poured the wine .	-15.336916623721981
786	The waiter prepared the bomb .	-12.463623342277026
787	The waiter prepared the drink .	-15.008518313869669
788	The witness explained the equation .	-12.443274619078535
789	The witness explained the circumstances .	-10.938313814606222
790	The witness reported the birth .	-10.403164421244517
791	The witness reported the crime .	-8.904905508240546
792	The woman carried the stone .	-14.220574065230231
793	The woman carried the bag .	-12.39724218491636
794	The woman opened the manhole .	-16.519232937538433
795	The woman opened the bag .	-13.551844196760712
796	The woman painted the sign .	-17.97044197678565
797	The woman painted the toenail .	-15.290219754821846
