0	the actor won the battle	animate-inanimate	AT	0.7294727575876663
1	the actor won the award	animate-inanimate	T	0.5247891677872233
2	the anchorman told the parable	animate-inanimate	AT	0.6835282895087501
3	the anchorman told the news	animate-inanimate	T	0.48164210457726797
4	the animal found the map	animate-inanimate	AT	0.8520311049034089
5	the animal found the food	animate-inanimate	T	0.5772024489212118
6	the ant stacked the suitcase	animate-inanimate	AT	0.7048169392881519
7	the ant stacked the supply	animate-inanimate	T	0.7490412519482589
8	the archeologist examined the dog	animate-animate	AT	0.7287471860291908
9	the archeologist examined the epigraph	animate-inanimate	T	0.595517764441311
10	the archer released the interview	animate-inanimate	AT	0.5919784286981391
11	the archer released the arrow	animate-inanimate	T	0.6494998993435948
12	the artist assembled the tent	animate-inanimate	AT	0.7218176380540144
13	the artist assembled the art	animate-inanimate	T	0.5909402515303488
14	the artist hung the motorcycle	animate-inanimate	AT	0.7192227663664953
15	the artist hung the picture	animate-inanimate	T	0.6043893922358919
16	the assistant helped the soldier	animate-animate	AT	0.7478253649863168
17	the assistant helped the cook	animate-animate	T	0.6915576009952907
18	the astronaut reached the baker	animate-animate	AT	0.6373553712219662
19	the astronaut reached the moon	animate-inanimate	T	0.5803751041545733
20	the astronaut touched the guitar	animate-inanimate	AT	0.6795495848509366
21	the astronaut touched the ground	animate-inanimate	T	0.7474897502113709
22	the athlete celebrated the marriage	animate-inanimate	AT	0.7334405149937065
23	the athlete celebrated the victory	animate-inanimate	T	0.6311467755665199
24	the athlete started the vacuum	animate-inanimate	AT	0.7888014926257789
25	the athlete started the match	animate-inanimate	T	0.6927041338236488
26	the athlete won the toy	animate-inanimate	AT	0.761289442699891
27	the athlete won the cup	animate-inanimate	T	0.6156318585842435
28	the author signed the check	animate-inanimate	AT	0.7932086999314562
29	the author signed the book	animate-inanimate	T	0.6575379394746887
30	the baker gathered the soldier	animate-animate	AT	0.7418524100458355
31	the baker gathered the bread	animate-inanimate	T	0.6808914094065276
32	the baker sold the stroller	animate-inanimate	AT	0.7015951276558576
33	the baker sold the bread	animate-inanimate	T	0.6715218676318766
34	the bank assigned the book	animate-inanimate	AT	0.8051005844532697
35	the bank assigned the code	animate-inanimate	T	0.7379564470679965
36	the barber cut the cake	animate-inanimate	AT	0.6472429800779314
37	the barber cut the hair	animate-inanimate	T	0.6305081544460402
38	the barber used the microscope	animate-inanimate	AT	0.7791868134807883
39	the barber used the razor	animate-inanimate	T	0.6976147335655636
40	the bartender handed the lancet	animate-inanimate	AT	0.7961914262946437
41	the bartender handed the drink	animate-inanimate	T	0.6206896897043586
42	the bartender shook the flag	animate-inanimate	AT	0.8384258643852943
43	the bartender shook the drink	animate-inanimate	T	0.603669351099065
44	the beautician spread the paint	animate-inanimate	AT	0.6888541740313581
45	the beautician spread the cream	animate-inanimate	T	0.6337946576605347
46	the biker started the lesson	animate-inanimate	AT	0.7611206718666881
47	the biker started the motorcycle	animate-inanimate	T	0.5074045343012404
48	the biker wore the swimsuit	animate-inanimate	AT	0.5510760482692549
49	the biker wore the helmet	animate-inanimate	T	0.5277997567484725
50	the billionaire donated the book	animate-inanimate	AT	0.7482732379831529
51	the billionaire donated the money	animate-inanimate	T	0.5292927264217793
52	the binman collected the flower	animate-inanimate	AT	0.7456949843672708
53	the binman collected the trash	animate-inanimate	T	0.6047419612192899
54	the biologist used the razor	animate-inanimate	AT	0.7350050222073141
55	the biologist used the microscope	animate-inanimate	T	0.633402387772178
56	the blacksmith poured the wine	animate-inanimate	AT	0.6133084524157224
57	the blacksmith poured the metal	animate-inanimate	T	0.5630613426047874
58	the bodybuilder lifted the flag	animate-inanimate	AT	0.8153494918395405
59	the bodybuilder lifted the weight	animate-inanimate	T	0.6231605588691465
60	the boss assigned the medal	animate-inanimate	AT	0.8082785057529476
61	the boss assigned the job	animate-inanimate	T	0.6035779442606695
62	the boss promised the heaven	animate-inanimate	AT	0.5531164204875458
63	the boss promised the promotion	animate-inanimate	T	0.7307235843243057
64	the botanist examined the tire	animate-inanimate	AT	0.8573437207898835
65	the botanist examined the plant	animate-inanimate	T	0.6225831360896997
66	the boxer delivered the drink	animate-inanimate	AT	0.7839174690978574
67	the boxer delivered the punch	animate-inanimate	T	0.6516196692995457
68	the breeder sold the cigarette	animate-inanimate	AT	0.7269861816362295
69	the breeder sold the dog	animate-animate	T	0.5833082521749893
70	the burglar climbed the rock	animate-inanimate	AT	0.6538936772890367
71	the burglar climbed the wall	animate-inanimate	T	0.624288108623253
72	the businessman read the fable	animate-inanimate	AT	0.6668611118296193
73	the businessman read the report	animate-inanimate	T	0.746875709629477
74	the businessman tied the prisoner	animate-animate	AT	0.7100696840487872
75	the businessman tied the necktie	animate-inanimate	T	0.6557737164121927
76	the businessman wore the uniform	animate-inanimate	AT	0.6534883332172332
77	the businessman wore the tie	animate-inanimate	T	0.6150962915846587
78	the butcher carved the stone	animate-inanimate	AT	0.43460505563539187
79	the butcher carved the meat	animate-inanimate	T	0.6346853213092607
80	the butcher cut the tree	animate-animate	AT	0.7015334436061416
81	the butcher cut the meat	animate-inanimate	T	0.5772266034097153
82	the butcher sold the weapon	animate-inanimate	AT	0.7779182186765489
83	the butcher sold the meat	animate-inanimate	T	0.6110915571932807
84	the butcher used the camera	animate-inanimate	AT	0.7597205390535975
85	the butcher used the knife	animate-inanimate	T	0.6291873202032021
86	the cameraman recorded the sale	animate-inanimate	AT	0.825991419974724
87	the cameraman recorded the video	animate-inanimate	T	0.5725765391347344
88	the candidate celebrated the holiday	animate-inanimate	AT	0.6076538727612302
89	the candidate celebrated the victory	animate-inanimate	T	0.5868897637243995
90	the carpenter fixed the shoe	animate-inanimate	AT	0.6711743015290403
91	the carpenter fixed the chair	animate-inanimate	T	0.7003684799827331
92	the carpenter flipped the hair	animate-inanimate	AT	0.7843135423138851
93	the carpenter flipped the board	animate-inanimate	T	0.723275685331052
94	the carpenter grabbed the ball	animate-inanimate	AT	0.5840231794374502
95	the carpenter grabbed the board	animate-inanimate	T	0.7285946302496276
96	the carver built the house	animate-inanimate	AT	0.6321007112357162
97	the carver built the sculpture	animate-inanimate	T	0.5785572407221387
98	the cat chased the kite	animate-inanimate	AT	0.6783922201062815
99	the cat chased the bird	animate-animate	T	0.5873524088807266
100	the cat drank the coffee	animate-inanimate	AT	0.560979712118888
101	the cat drank the milk	animate-inanimate	T	0.5295251814160025
102	the champion held the guitar	animate-inanimate	AT	0.7138390087385554
103	the champion held the cup	animate-inanimate	T	0.5872673902479466
104	the chauffeur carried the rifle	animate-inanimate	AT	0.7663969786416618
105	the chauffeur carried the passenger	animate-animate	T	0.6142340640718977
106	the cheerleader carried the rifle	animate-inanimate	AT	0.7839240837184438
107	the cheerleader carried the flag	animate-inanimate	T	0.7558918855588972
108	the cheerleader performed the spell	animate-inanimate	AT	0.7165723061729318
109	the cheerleader performed the dance	animate-inanimate	T	0.4944107928790483
110	the cheerleader shook the drink	animate-inanimate	AT	0.720505903704666
111	the cheerleader shook the flag	animate-inanimate	T	0.7936737552788617
112	the chemist mixed the music	animate-inanimate	AT	0.5997480592092277
113	the chemist mixed the substance	animate-inanimate	T	0.6264956604587364
114	the chemist poured the juice	animate-inanimate	AT	0.5999206836016515
115	the chemist poured the compound	animate-inanimate	T	0.668292744572347
116	the chemist sold the dog	animate-animate	AT	0.7360129339339743
117	the chemist sold the drug	animate-inanimate	T	0.690222586035153
118	the child ate the bone	animate-inanimate	AT	0.6809999415577517
119	the child ate the candy	animate-inanimate	T	0.5364854682725062
120	the child built the sculpture	animate-inanimate	AT	0.6092226137496216
121	the child built the snowman	animate-inanimate	T	0.7605697407902945
122	the child celebrated the victory	animate-inanimate	AT	0.6760004705080183
123	the child celebrated the birthday	animate-inanimate	T	0.5213731396552957
124	the child chased the thief	animate-animate	AT	0.5592900920482444
125	the child chased the toy	animate-inanimate	T	0.5766351712254651
126	the child climbed the mountain	animate-inanimate	AT	0.7008958846780384
127	the child climbed the tree	animate-animate	T	0.644997143881012
128	the child crossed the river	animate-inanimate	AT	0.632326500637626
129	the child crossed the park	animate-inanimate	T	0.724081140973174
130	the child cut the tree	animate-animate	AT	0.6419025434015678
131	the child cut the paper	animate-inanimate	T	0.7070023055475039
132	the child drank the beer	animate-inanimate	AT	0.5956223690801381
133	the child drank the coke	animate-inanimate	T	0.640152741660589
134	the child drew the horse	animate-animate	AT	0.753830935331758
135	the child drew the flower	animate-inanimate	T	0.700221164495623
136	the child enjoyed the lecture	animate-inanimate	AT	0.7056386285155851
137	the child enjoyed the ride	animate-inanimate	T	0.63149603653629
138	the child found the corpse	animate-inanimate	AT	0.6014783239864583
139	the child found the doll	animate-inanimate	T	0.5514602059212703
140	the child grabbed the tyre	animate-inanimate	AT	0.8231243917749221
141	the child grabbed the frisbee	animate-inanimate	T	0.685493220291716
142	the child lent the car	animate-inanimate	AT	0.7210600120637646
143	the child lent the pen	animate-inanimate	T	0.7943451743086172
144	the child opened the congress	animate-animate	AT	0.7817087692359296
145	the child opened the present	animate-inanimate	T	0.7436378244042368
146	the child picked the investment	animate-inanimate	AT	0.7397767309405348
147	the child picked the flower	animate-inanimate	T	0.6639854030016106
148	the child rode the bull	animate-inanimate	AT	0.7092238360659027
149	the child rode the bus	animate-inanimate	T	0.7172189110111812
150	the child threw the bottle	animate-inanimate	AT	0.6404947479265757
151	the child threw the ball	animate-inanimate	T	0.5353994814407079
152	the child threw the spear	animate-inanimate	AT	0.645728375643545
153	the child threw the snowball	animate-inanimate	T	0.6803778293718428
154	the child told the verdict	animate-inanimate	AT	0.6937808431739763
155	the child told the lie	animate-inanimate	T	0.7293410478092596
156	the child visited the president	animate-animate	AT	0.6510044791418151
157	the child visited the grandmother	animate-animate	T	0.5064702590138697
158	the child visited the prisoner	animate-animate	AT	0.6418372788974362
159	the child visited the zoo	animate-inanimate	T	0.6400732082951694
160	the child wrote the diagnosis	animate-inanimate	AT	0.7316370547685438
161	the child wrote the conjugation	animate-inanimate	T	0.8571844515551262
162	the climber climbed the staircase	animate-inanimate	AT	0.6044310735022046
163	the climber climbed the rock	animate-inanimate	T	0.5823991389411736
164	the climber faced the ocean	animate-inanimate	AT	0.7528137551386187
165	the climber faced the wall	animate-inanimate	T	0.6554361590167849
166	the climber used the blackboard	animate-inanimate	AT	0.702870047514229
167	the climber used the rope	animate-inanimate	T	0.526918183373819
168	the coach checked the car	animate-inanimate	AT	0.7069561011990995
169	the coach checked the team	animate-inanimate	T	0.5360391833524886
170	the cobbler fixed the phone	animate-inanimate	AT	0.7015763936264425
171	the cobbler fixed the shoe	animate-inanimate	T	0.583907493117384
172	the cobbler sewed the parachute	animate-inanimate	AT	0.7238582039351749
173	the cobbler sewed the shoe	animate-inanimate	T	0.47431755504642037
174	the collector donated the blood	animate-inanimate	AT	0.7066682272031692
175	the collector donated the painting	animate-inanimate	T	0.6315229290553463
176	the comedian entertained the soldier	animate-animate	AT	0.7000622456666358
177	the comedian entertained the audience	animate-animate	T	0.5237997892906727
178	the confectioner decorated the tree	animate-animate	AT	0.7369459986910571
179	the confectioner decorated the cake	animate-inanimate	T	0.47376769804497243
180	the confectioner spread the cement	animate-inanimate	AT	0.6629706249064702
181	the confectioner spread the icing	animate-inanimate	T	0.6548340976085687
182	the cook bought the ticket	animate-inanimate	AT	0.7267182173727039
183	the cook bought the food	animate-inanimate	T	0.6779692072063678
184	the cook checked the tire	animate-inanimate	AT	0.7943901817398791
185	the cook checked the groceries	animate-inanimate	T	0.6780441366107743
186	the cook cleaned the window	animate-inanimate	AT	0.7400885578631877
187	the cook cleaned the fish	animate-inanimate	T	0.7016219671656914
188	the cook cut the grass	animate-inanimate	AT	0.6846623636773506
189	the cook cut the fish	animate-inanimate	T	0.715982098370137
190	the cook flipped the hair	animate-inanimate	AT	0.7682260105758967
191	the cook flipped the pancake	animate-inanimate	T	0.6161485229627119
192	the cook mixed the paint	animate-inanimate	AT	0.7207874912579741
193	the cook mixed the ingredient	animate-inanimate	T	0.7006195495386929
194	the cowboy enjoyed the snack	animate-inanimate	AT	0.7084042536591874
195	the cowboy enjoyed the ride	animate-inanimate	T	0.5524493009116562
196	the cowboy rode the bike	animate-inanimate	AT	0.5352978913192865
197	the cowboy rode the bull	animate-inanimate	T	0.6370562570536475
198	the crew loaded the stroller	animate-inanimate	AT	0.6352998484397218
199	the crew loaded the container	animate-inanimate	T	0.6300003459682741
200	the customer read the music	animate-inanimate	AT	0.6815454315466317
201	the customer read the menu	animate-inanimate	T	0.5704366393299465
202	the cyclist completed the project	animate-inanimate	AT	0.690101542144021
203	the cyclist completed the race	animate-inanimate	T	0.6025009841653409
204	the cyclist fixed the hair	animate-inanimate	AT	0.7737616975152394
205	the cyclist fixed the bike	animate-inanimate	T	0.4778111139373368
206	the cyclist rode the skates	animate-inanimate	AT	0.6415597502955974
207	the cyclist rode the bike	animate-inanimate	T	0.4178707553212392
208	the dealer checked the net	animate-inanimate	AT	0.8091695801102439
209	the dealer checked the car	animate-inanimate	T	0.6332839358062305
210	the dealer examined the plant	animate-inanimate	AT	0.7522544111692646
211	the dealer examined the car	animate-inanimate	T	0.6565484672728534
212	the dealer sold the meat	animate-inanimate	AT	0.7295819516911517
213	the dealer sold the car	animate-inanimate	T	0.6254824313615781
214	the deejay mixed the ingredient	animate-inanimate	AT	0.7674520178171353
215	the deejay mixed the music	animate-inanimate	T	0.5314881820637296
216	the demonstrator carried the ball	animate-inanimate	AT	0.6982213387683083
217	the demonstrator carried the flag	animate-inanimate	T	0.8121766294021832
218	the demonstrator signed the shirt	animate-inanimate	AT	0.722603205479996
219	the demonstrator signed the petition	animate-inanimate	T	0.6660825811126867
220	the demonstrator threw the frisbee	animate-inanimate	AT	0.6510879108068844
221	the demonstrator threw the stone	animate-inanimate	T	0.6603551646820887
222	the diplomat carried the dog	animate-animate	AT	0.7318164566826977
223	the diplomat carried the message	animate-inanimate	T	0.7730588026798142
224	the doctor helped the cook	animate-animate	AT	0.7136600325255764
225	the doctor helped the woman	animate-animate	T	0.5743300153623743
226	the doctor offered the breakfast	animate-inanimate	AT	0.657740940276061
227	the doctor offered the support	animate-inanimate	T	0.7528241976102714
228	the doctor sewed the shoe	animate-inanimate	AT	0.5988621456637357
229	the doctor sewed the wound	animate-inanimate	T	0.5652971816757026
230	the doctor used the shovel	animate-inanimate	AT	0.7321566773315581
231	the doctor used the stethoscope	animate-inanimate	T	0.630984584802363
232	the doctor visited the museum	animate-inanimate	AT	0.6780092464711965
233	the doctor visited the patient	animate-animate	T	0.6386077431674171
234	the doctor wrote the conjugation	animate-inanimate	AT	0.8862562798547915
235	the doctor wrote the diagnosis	animate-inanimate	T	0.7310744626326497
236	the dog ate the plant	animate-inanimate	AT	0.7786511755125748
237	the dog ate the bone	animate-inanimate	T	0.6275091242470405
238	the dog carried the flag	animate-inanimate	AT	0.7819750065280765
239	the dog carried the ball	animate-inanimate	T	0.6674622332628131
240	the dog caught the wave	animate-inanimate	AT	0.6885526572032032
241	the dog caught the ball	animate-inanimate	T	0.5934056136805481
242	the dog chased the tank	animate-inanimate	AT	0.7421400834132093
243	the dog chased the ball	animate-inanimate	T	0.6423815073962267
244	the dog dug the grave	animate-inanimate	AT	0.5826015141279051
245	the dog dug the hole	animate-inanimate	T	0.5404015943313913
246	the dog fetched the tray	animate-inanimate	AT	0.7284145765598362
247	the dog fetched the ball	animate-inanimate	T	0.6670406206641146
248	the dog pulled the trigger	animate-inanimate	AT	0.6384528149291409
249	the dog pulled the sled	animate-inanimate	T	0.5088551046481595
250	the driver heard the baby	animate-inanimate	AT	0.5871854917126533
251	the driver heard the horn	animate-inanimate	T	0.6478659420558398
252	the electrician checked the rifle	animate-inanimate	AT	0.7937007785149457
253	the electrician checked the device	animate-inanimate	T	0.6994854371326916
254	the employee passed the rifle	animate-inanimate	AT	0.8430192419035137
255	the employee passed the report	animate-inanimate	T	0.7735760501937017
256	the employer offered the candy	animate-inanimate	AT	0.6823948095376224
257	the employer offered the job	animate-inanimate	T	0.5342866180267073
258	the engineer completed the painting	animate-inanimate	AT	0.7028476231186718
259	the engineer completed the project	animate-inanimate	T	0.5840807228878815
260	the engineer drew the flower	animate-inanimate	AT	0.8121751807890384
261	the engineer drew the turbine	animate-inanimate	T	0.7309576067418315
262	the farmer picked the killer	animate-animate	AT	0.6738990660947806
263	the farmer picked the vegetable	animate-inanimate	T	0.7028701830031724
264	the farmer plowed the sand	animate-inanimate	AT	0.634775104373208
265	the farmer plowed the field	animate-inanimate	T	0.6293086811327482
266	the farmer sold the drug	animate-inanimate	AT	0.7677213900265829
267	the farmer sold the corn	animate-inanimate	T	0.6196058611321722
268	the farmer sprayed the cream	animate-inanimate	AT	0.6012844730148024
269	the farmer sprayed the pesticide	animate-inanimate	T	0.5916632883425073
270	the farmer used the computer	animate-inanimate	AT	0.7224546662446467
271	the farmer used the shovel	animate-inanimate	T	0.6514800753563743
272	the fighter kicked the television	animate-inanimate	AT	0.6759530020994293
273	the fighter kicked the opponent	animate-animate	T	0.6524280549040002
274	the firefighter fought the crime	animate-inanimate	AT	0.6598404733547383
275	the firefighter fought the fire	animate-inanimate	T	0.5003464139824522
276	the fisherman caught the ball	animate-inanimate	AT	0.6000569168720329
277	the fisherman caught the fish	animate-inanimate	T	0.5459090403599292
278	the fisherman checked the car	animate-inanimate	AT	0.7110886140805375
279	the fisherman checked the net	animate-inanimate	T	0.7223520664647187
280	the fisherman sold the drug	animate-inanimate	AT	0.7629393525752344
281	the fisherman sold the fish	animate-inanimate	T	0.58275326139852
282	the florist sold the bike	animate-inanimate	AT	0.6621842303748431
283	the florist sold the flower	animate-inanimate	T	0.5607739767759253
284	the footballer chased the toy	animate-inanimate	AT	0.6951053371659421
285	the footballer chased the ball	animate-inanimate	T	0.6252822822332935
286	the footballer delivered the lecture	animate-inanimate	AT	0.6320286670969304
287	the footballer delivered the kick	animate-inanimate	T	0.6467708510145797
288	the footballer hit the car	animate-inanimate	AT	0.7112468921373369
289	the footballer hit the ball	animate-inanimate	T	0.5740619857665306
290	the footballer kicked the vase	animate-inanimate	AT	0.7869081026134822
291	the footballer kicked the ball	animate-inanimate	T	0.5549390664017282
292	the footballer passed the knife	animate-inanimate	AT	0.8388344837033472
293	the footballer passed the ball	animate-inanimate	T	0.6596140492380531
294	the gardener cut the fish	animate-inanimate	AT	0.7194888354585233
295	the gardener cut the grass	animate-inanimate	T	0.6428725435334457
296	the gardener decorated the book	animate-inanimate	AT	0.6974718835442069
297	the gardener decorated the garden	animate-inanimate	T	0.4603741957374893
298	the gardener gathered the flag	animate-inanimate	AT	0.8398937966330193
299	the gardener gathered the grass	animate-inanimate	T	0.6879806290670808
300	the gardener pushed the demonstrator	animate-animate	AT	0.6771369094088205
301	the gardener pushed the mower	animate-inanimate	T	0.6165365627797101
302	the general gathered the bread	animate-inanimate	AT	0.7318264199665108
303	the general gathered the soldier	animate-animate	T	0.693917650881912
304	the general sent the postcard	animate-inanimate	AT	0.7156517657539618
305	the general sent the soldier	animate-animate	T	0.6667912088368446
306	the general won the toy	animate-inanimate	AT	0.722046044245209
307	the general won the battle	animate-inanimate	T	0.7179341566848253
308	the goalkeeper caught the fish	animate-inanimate	AT	0.7290005885940012
309	the goalkeeper caught the ball	animate-inanimate	T	0.49939303463580476
310	the goalkeeper grabbed the phone	animate-inanimate	AT	0.7010755530148267
311	the goalkeeper grabbed the ball	animate-inanimate	T	0.4842857228040611
312	the goalkeeper held the child	animate-animate	AT	0.7083452995943158
313	the goalkeeper held the ball	animate-inanimate	T	0.5615963405295347
314	the goalkeeper threw the bomb	animate-inanimate	AT	0.7187836080506875
315	the goalkeeper threw the ball	animate-inanimate	T	0.46213868104540645
316	the government offered the drink	animate-inanimate	AT	0.7643883260933904
317	the government offered the protection	animate-inanimate	T	0.7213178433881773
318	the grandfather told the strategy	animate-inanimate	AT	0.775692134672212
319	the grandfather told the story	animate-inanimate	T	0.5022450004229038
320	the guard opened the present	animate-inanimate	AT	0.7647175030277018
321	the guard opened the jail	animate-inanimate	T	0.723013623405052
322	the guard tied the roast	animate-inanimate	AT	0.7440373965131408
323	the guard tied the prisoner	animate-animate	T	0.6445483000897775
324	the guest held the camera	animate-inanimate	AT	0.7454894165299679
325	the guest held the drink	animate-inanimate	T	0.7840210559905247
326	the guest hung the laundry	animate-inanimate	AT	0.6688766212983996
327	the guest hung the coat	animate-inanimate	T	0.8359714260891618
328	the guide described the software	animate-inanimate	AT	0.8058172951360278
329	the guide described the monument	animate-inanimate	T	0.7619127464495326
330	the hairstylist fixed the bike	animate-inanimate	AT	0.663536301057567
331	the hairstylist fixed the hair	animate-inanimate	T	0.5121634136550439
332	the hairstylist flipped the board	animate-inanimate	AT	0.7322731930520852
333	the hairstylist flipped the hair	animate-inanimate	T	0.5528720988877704
334	the hairstylist sprayed the pesticide	animate-inanimate	AT	0.6554018321484351
335	the hairstylist sprayed the foam	animate-inanimate	T	0.5650774583314855
336	the hairstylist washed the infant	animate-animate	AT	0.6968280066360767
337	the hairstylist washed the hair	animate-inanimate	T	0.44688090523013646
338	the hiker faced the camera	animate-inanimate	AT	0.7418524558771113
339	the hiker faced the mountain	animate-inanimate	T	0.6153268669549248
340	the horse drew the trailer	animate-inanimate	AT	0.6424469036604419
341	the horse drew the carriage	animate-inanimate	T	0.6248737309269641
342	the horse moved the suitcase	animate-inanimate	AT	0.7343907495512594
343	the horse moved the cart	animate-inanimate	T	0.6292065137642493
344	the horse pulled the suitcase	animate-inanimate	AT	0.696596709897271
345	the horse pulled the cart	animate-inanimate	T	0.5525196045094087
346	the hostess explained the poem	animate-inanimate	AT	0.704165066287403
347	the hostess explained the procedure	animate-inanimate	T	0.785560151266807
348	the hound fetched the money	animate-inanimate	AT	0.6981431992082616
349	the hound fetched the bird	animate-animate	T	0.6369620805268258
350	the housemaid cleaned the fish	animate-inanimate	AT	0.7479755514955143
351	the housemaid cleaned the dish	animate-inanimate	T	0.7354523876365826
352	the housemaid cleaned the street	animate-inanimate	AT	0.7210315639528708
353	the housemaid cleaned the window	animate-inanimate	T	0.6726303441626164
354	the housemaid mopped the barracks	animate-inanimate	AT	0.6579903399178604
355	the housemaid mopped the floor	animate-inanimate	T	0.6349277070010872
356	the housemaid washed the boat	animate-inanimate	AT	0.6751923372590205
357	the housemaid washed the floor	animate-inanimate	T	0.6505552226644118
358	the housewife cleaned the shoe	animate-inanimate	AT	0.6715646496380395
359	the housewife cleaned the table	animate-inanimate	T	0.7879881923956553
360	the illusionist performed the surgery	animate-inanimate	AT	0.7085655898961611
361	the illusionist performed the trick	animate-inanimate	T	0.5897232630047307
362	the illustrator decorated the garden	animate-inanimate	AT	0.6329230797539498
363	the illustrator decorated the book	animate-inanimate	T	0.6225679091268944
364	the illustrator drew the carriage	animate-inanimate	AT	0.7886886839443474
365	the illustrator drew the picture	animate-inanimate	T	0.6331711848322698
366	the investor rented the bicycle	animate-inanimate	AT	0.6936992490945532
367	the investor rented the land	animate-inanimate	T	0.6208116531330735
368	the jockey rode the wave	animate-inanimate	AT	0.7098601547959396
369	the jockey rode the horse	animate-animate	T	0.4597525914520584
370	the journalist carried the milk	animate-inanimate	AT	0.7681115394750335
371	the journalist carried the article	animate-inanimate	T	0.8066365933871826
372	the journalist wrote the song	animate-inanimate	AT	0.5388391943860542
373	the journalist wrote the article	animate-inanimate	T	0.7612623513179331
374	the killer pulled the cart	animate-inanimate	AT	0.7094334301856078
375	the killer pulled the trigger	animate-inanimate	T	0.6224068417112064
376	the knight held the camera	animate-inanimate	AT	0.789002736301752
377	the knight held the sword	animate-inanimate	T	0.6035716446403288
378	the librarian climbed the tree	animate-animate	AT	0.7055840428121796
379	the librarian climbed the ladder	animate-inanimate	T	0.5879300787900588
380	the librarian stacked the supply	animate-inanimate	AT	0.7497537930635789
381	the librarian stacked the book	animate-inanimate	T	0.6555986530963858
382	the lumberjack cut the meat	animate-inanimate	AT	0.6544914766759329
383	the lumberjack cut the tree	animate-animate	T	0.6636535578634771
384	the lumberjack stacked the book	animate-inanimate	AT	0.8031788345113513
385	the lumberjack stacked the wood	animate-inanimate	T	0.5643137400578508
386	the lumberjack used the lancet	animate-inanimate	AT	0.7917450408889923
387	the lumberjack used the saw	animate-inanimate	T	0.6125341226910845
388	the magician read the newspaper	animate-inanimate	AT	0.7003477322151925
389	the magician read the hand	animate-inanimate	T	0.6511927814633853
390	the manager rented the kayak	animate-inanimate	AT	0.728476948523755
391	the manager rented the room	animate-inanimate	T	0.5316914815181442
392	the mason built the snowman	animate-inanimate	AT	0.800327947224992
393	the mason built the house	animate-inanimate	T	0.6287158207501959
394	the mason fixed the bike	animate-inanimate	AT	0.7212601603319728
395	the mason fixed the roof	animate-inanimate	T	0.6559879352079754
396	the mason fixed the tire	animate-inanimate	AT	0.8012349053339182
397	the mason fixed the wall	animate-inanimate	T	0.685893994185916
398	the mason mixed the soup	animate-inanimate	AT	0.7154283162658293
399	the mason mixed the cement	animate-inanimate	T	0.7535933276154394
400	the mechanic assembled the art	animate-inanimate	AT	0.6044602204539251
401	the mechanic assembled the bicycle	animate-inanimate	T	0.6349933649847722
402	the mechanic checked the groceries	animate-inanimate	AT	0.6767135643300214
403	the mechanic checked the tire	animate-inanimate	T	0.6859562731020499
404	the mechanic fixed the roof	animate-inanimate	AT	0.6496326709361318
405	the mechanic fixed the tire	animate-inanimate	T	0.6863439283178308
406	the mechanic rented the boat	animate-inanimate	AT	0.618427487030414
407	the mechanic rented the truck	animate-inanimate	T	0.6249574385550241
408	the mechanic spread the chocolate	animate-inanimate	AT	0.6615300169733394
409	the mechanic spread the coating	animate-inanimate	T	0.7270916847882027
410	the milkman carried the flag	animate-inanimate	AT	0.8187094174773348
411	the milkman carried the bottle	animate-inanimate	T	0.6468957746486261
412	the model faced the mountain	animate-inanimate	AT	0.7697674386487818
413	the model faced the camera	animate-inanimate	T	0.7776600595399022
414	the monkey grabbed the board	animate-inanimate	AT	0.7663385449269107
415	the monkey grabbed the banana	animate-inanimate	T	0.5669341171004335
416	the mother decorated the car	animate-inanimate	AT	0.7267525357457445
417	the mother decorated the house	animate-inanimate	T	0.6452070842411934
418	the mother held the flag	animate-inanimate	AT	0.7817841203382465
419	the mother held the child	animate-animate	T	0.5188417959972581
420	the mother hung the rifle	animate-inanimate	AT	0.8561968346903465
421	the mother hung the laundry	animate-inanimate	T	0.6755167455056705
422	the mother prepared the gun	animate-inanimate	AT	0.7797300736663184
423	the mother prepared the food	animate-inanimate	T	0.6444749975276433
424	the mother pushed the trash can	animate-inanimate	AT	0.657784585596501
425	the mother pushed the stroller	animate-inanimate	T	0.6357953824377811
426	the mover moved the horse	animate-animate	AT	0.7624320470080873
427	the mover moved the furniture	animate-inanimate	T	0.7025062864425693
428	the musician entertained the demonstrator	animate-animate	AT	0.7365081745870531
429	the musician entertained the crowd	animate-animate	T	0.638338278164718
430	the musician held the stone	animate-inanimate	AT	0.6905365540050463
431	the musician held the guitar	animate-inanimate	T	0.5602284453031727
432	the musician played the soccer	animate-inanimate	AT	0.5990769597346519
433	the musician played the song	animate-inanimate	T	0.4825722030482926
434	the musician read the menu	animate-inanimate	AT	0.6874852987173445
435	the musician read the music	animate-inanimate	T	0.4946770194981761
436	the musician touched the base	animate-inanimate	AT	0.785765104861144
437	the musician touched the instrument	animate-inanimate	T	0.6217289959909151
438	the nanny heard the speech	animate-inanimate	AT	0.6580350514088562
439	the nanny heard the baby	animate-inanimate	T	0.48438555607789946
440	the nanny watched the landscape	animate-inanimate	AT	0.7607455954083491
441	the nanny watched the child	animate-animate	T	0.601560070333051
442	the nurse handed the hose	animate-inanimate	AT	0.7876603286548955
443	the nurse handed the lancet	animate-inanimate	T	0.7312676397891347
444	the nurse pushed the mower	animate-inanimate	AT	0.6800712204630074
445	the nurse pushed the wheelchair	animate-inanimate	T	0.735653964595765
446	the nurse washed the car	animate-inanimate	AT	0.7270805209603938
447	the nurse washed the infant	animate-animate	T	0.5915706399152787
448	the painter completed the race	animate-inanimate	AT	0.7767220629290599
449	the painter completed the painting	animate-inanimate	T	0.40017874521631536
450	the painter decorated the cake	animate-inanimate	AT	0.6402901544493591
451	the painter decorated the wall	animate-inanimate	T	0.6513628872015466
452	the painter mixed the drink	animate-inanimate	AT	0.749528905812032
453	the painter mixed the paint	animate-inanimate	T	0.5537245696794337
454	the painter painted the toenail	animate-inanimate	AT	0.7768903928055712
455	the painter painted the picture	animate-inanimate	T	0.610774525589506
456	the painter signed the agreement	animate-inanimate	AT	0.6442177884781115
457	the painter signed the paint	animate-inanimate	T	0.5930914136016946
458	the parent gave the gun	animate-inanimate	AT	0.7827780117841405
459	the parent gave the present	animate-inanimate	T	0.7162475981377798
460	the passenger bought the table	animate-inanimate	AT	0.7968751701445681
461	the passenger bought the ticket	animate-inanimate	T	0.6064546293845233
462	the passenger passed the ball	animate-inanimate	AT	0.7179103174414829
463	the passenger passed the check	animate-inanimate	T	0.7596148681323869
464	the passenger pulled the corpse	animate-inanimate	AT	0.6814412733881776
465	the passenger pulled the suitcase	animate-inanimate	T	0.6456923263531714
466	the patient fought the fire	animate-inanimate	AT	0.6705196318042168
467	the patient fought the cancer	animate-inanimate	T	0.5579425110309385
468	the patient reported the crime	animate-inanimate	AT	0.685057205999084
469	the patient reported the symptom	animate-inanimate	T	0.552839527529674
470	the philologist examined the camera	animate-inanimate	AT	0.8233612066417935
471	the philologist examined the book	animate-inanimate	T	0.7096680678291983
472	the photographer captured the thief	animate-animate	AT	0.6287775846454602
473	the photographer captured the image	animate-inanimate	T	0.6483252933024304
474	the photographer examined the dog	animate-animate	AT	0.6857309344412339
475	the photographer examined the camera	animate-inanimate	T	0.5863953524053773
476	the photographer prepared the food	animate-inanimate	AT	0.6773089087416087
477	the photographer prepared the camera	animate-inanimate	T	0.6057120412411721
478	the photographer used the stethoscope	animate-inanimate	AT	0.7039080034115552
479	the photographer used the camera	animate-inanimate	T	0.5844351437329832
480	the pilot began the performance	animate-inanimate	AT	0.6147694211841866
481	the pilot began the race	animate-inanimate	T	0.7473472500469418
482	the pilot started the concert	animate-inanimate	AT	0.6282165524148187
483	the pilot started the race	animate-inanimate	T	0.7341636662060174
484	the pilot won the lottery	animate-inanimate	AT	0.7549318728172351
485	the pilot won the race	animate-inanimate	T	0.6658857887339763
486	the player began the class	animate-inanimate	AT	0.7979669582610773
487	the player began the match	animate-inanimate	T	0.6529797002097091
488	the player enjoyed the beer	animate-inanimate	AT	0.7214888993170263
489	the player enjoyed the game	animate-inanimate	T	0.5083782857022099
490	the player gained the degree	animate-inanimate	AT	0.6896712881618393
491	the player gained the ball	animate-inanimate	T	0.5913114151788421
492	the player gathered the grass	animate-inanimate	AT	0.754197585317768
493	the player gathered the ball	animate-inanimate	T	0.5762281620428795
494	the player passed the exam	animate-inanimate	AT	0.7059599806160153
495	the player passed the ball	animate-inanimate	T	0.584506196194805
496	the player reached the moon	animate-inanimate	AT	0.7131622944411453
497	the player reached the goal	animate-inanimate	T	0.6430999421530845
498	the player touched the flower	animate-inanimate	AT	0.7385217011426469
499	the player touched the base	animate-inanimate	T	0.7655321427279432
500	the poet wrote the menu	animate-inanimate	AT	0.8493998519155799
501	the poet wrote the sonet	animate-inanimate	T	0.6840263156139206
502	the policeman captured the image	animate-inanimate	AT	0.7763795353444736
503	the policeman captured the thief	animate-animate	T	0.48801914458861495
504	the policeman checked the groceries	animate-inanimate	AT	0.6892645602596115
505	the policeman checked the bag	animate-inanimate	T	0.647951003999609
506	the policeman examined the patient	animate-animate	AT	0.6265681273792575
507	the policeman examined the car	animate-inanimate	T	0.6616908129201542
508	the policeman fought the obesity	animate-inanimate	AT	0.7940083027318923
509	the policeman fought the crime	animate-inanimate	T	0.6000143634437309
510	the policeman hit the ball	animate-inanimate	AT	0.5607258642163021
511	the policeman hit the demonstrator	animate-animate	T	0.7005191645828985
512	the policeman pushed the stroller	animate-inanimate	AT	0.5627787097162933
513	the policeman pushed the demonstrator	animate-animate	T	0.6812698129051331
514	the politician signed the paint	animate-inanimate	AT	0.8111115285751369
515	the politician signed the agreement	animate-inanimate	T	0.6197894330295174
516	the porter carried the flag	animate-inanimate	AT	0.8158512223060392
517	the porter carried the bag	animate-inanimate	T	0.7385596030776409
518	the porter loaded the file	animate-inanimate	AT	0.7967027246760727
519	the porter loaded the luggage	animate-inanimate	T	0.6273326168973659
520	the porter stacked the wood	animate-inanimate	AT	0.5585731246215597
521	the porter stacked the suitcase	animate-inanimate	T	0.6618756978806635
522	the postman delivered the punch	animate-inanimate	AT	0.6566923833006792
523	the postman delivered the mail	animate-inanimate	T	0.5701038325054544
524	the president delivered the kick	animate-inanimate	AT	0.7505930937447062
525	the president delivered the speech	animate-inanimate	T	0.5745292611959996
526	the president gave the book	animate-inanimate	AT	0.8096278555962025
527	the president gave the speech	animate-inanimate	T	0.6454649163714528
528	the president promised the bicycle	animate-inanimate	AT	0.8118415312725024
529	the president promised the reform	animate-inanimate	T	0.6204842399860283
530	the president visited the grandmother	animate-animate	AT	0.6424935096172014
531	the president visited the school	animate-inanimate	T	0.6811361666637056
532	the priest celebrated the graduation	animate-inanimate	AT	0.6210170591514879
533	the priest celebrated the marriage	animate-inanimate	T	0.6728598841386846
534	the priest promised the promotion	animate-inanimate	AT	0.7763973787992543
535	the priest promised the salvation	animate-inanimate	T	0.56684265622863
536	the priest taught the chemistry	animate-inanimate	AT	0.6575995856818299
537	the priest taught the bible	animate-inanimate	T	0.5767340823619285
538	the producer released the prisoner	animate-animate	AT	0.7228099183793468
539	the producer released the film	animate-inanimate	T	0.5485761323523561
540	the professor delivered the kick	animate-inanimate	AT	0.7384865774572829
541	the professor delivered the lecture	animate-inanimate	T	0.4304775892401017
542	the professor donated the organ	animate-inanimate	AT	0.6650336723749639
543	the professor donated the book	animate-inanimate	T	0.7254439785044908
544	the professor opened the jail	animate-inanimate	AT	0.8096488279802245
545	the professor opened the congress	animate-animate	T	0.806631359011249
546	the professor taught the karate	animate-inanimate	AT	0.6543424650105258
547	the professor taught the language	animate-inanimate	T	0.7348258209135778
548	the professor wore the goggles	animate-inanimate	AT	0.6362696100820857
549	the professor wore the tie	animate-inanimate	T	0.6513784168216721
550	the professor wrote the magazine	animate-inanimate	AT	0.6019653538946721
551	the professor wrote the book	animate-inanimate	T	0.7120260962860503
552	the programmer described the monument	animate-inanimate	AT	0.7898385457444366
553	the programmer described the software	animate-inanimate	T	0.6052118584454802
554	the programmer loaded the ammunition	animate-inanimate	AT	0.6582014525098057
555	the programmer loaded the file	animate-inanimate	T	0.7634426042883192
556	the programmer used the shovel	animate-inanimate	AT	0.7320391810027833
557	the programmer used the computer	animate-inanimate	T	0.4890911060375752
558	the pupil drew the turbine	animate-inanimate	AT	0.7915193955554587
559	the pupil drew the flower	animate-inanimate	T	0.7511024312938913
560	the pusher sold the chocolate	animate-inanimate	AT	0.6643816547443395
561	the pusher sold the drug	animate-inanimate	T	0.6965382506390494
562	the pyromaniac started the computer	animate-inanimate	AT	0.6981492437760616
563	the pyromaniac started the fire	animate-inanimate	T	0.6080942773563196
564	the receiver caught the wave	animate-inanimate	AT	0.6369960940078842
565	the receiver caught the baseball	animate-inanimate	T	0.6665380173894667
566	the referee moved the furniture	animate-inanimate	AT	0.7551058525038801
567	the referee moved the ball	animate-inanimate	T	0.675945996324318
568	the refugee found the doll	animate-inanimate	AT	0.6717280085952907
569	the refugee found the shelter	animate-inanimate	T	0.5927418056507417
570	the reporter brought the cake	animate-inanimate	AT	0.7283040497844226
571	the reporter brought the news	animate-inanimate	T	0.48708121920578373
572	the reporter held the knife	animate-inanimate	AT	0.7999526551352354
573	the reporter held the camera	animate-inanimate	T	0.7016158451092709
574	the roofer climbed the rock	animate-inanimate	AT	0.607760845658982
575	the roofer climbed the ladder	animate-inanimate	T	0.5384205473745529
576	the sailor faced the wall	animate-inanimate	AT	0.7229616509909393
577	the sailor faced the ocean	animate-inanimate	T	0.6662529403844512
578	the sailor mopped the classroom	animate-inanimate	AT	0.7349135006082996
579	the sailor mopped the deck	animate-inanimate	T	0.647768747111787
580	the sailor tied the necktie	animate-inanimate	AT	0.6065997265982815
581	the sailor tied the rope	animate-inanimate	T	0.6151699547655807
582	the salesperson sent the gun	animate-inanimate	AT	0.786943098823971
583	the salesperson sent the questionnaire	animate-inanimate	T	0.7023226589154614
584	the scientist reported the marriage	animate-inanimate	AT	0.8363092200090014
585	the scientist reported the finding	animate-inanimate	T	0.6946291991917194
586	the scoutmaster assembled the sailboat	animate-inanimate	AT	0.7147077643091646
587	the scoutmaster assembled the tent	animate-inanimate	T	0.6827110001124411
588	the sculptor carved the meat	animate-inanimate	AT	0.8124234738973632
589	the sculptor carved the stone	animate-inanimate	T	0.4431186192740836
590	the sculptor taught the skydiving	animate-inanimate	AT	0.7572106510002942
591	the sculptor taught the art	animate-inanimate	T	0.6223389461024432
592	the secretary wrote the sonet	animate-inanimate	AT	0.7396341104011271
593	the secretary wrote the note	animate-inanimate	T	0.8078261607639596
594	the sergeant assigned the homework	animate-inanimate	AT	0.7399823298567746
595	the sergeant assigned the mission	animate-inanimate	T	0.6679833097884137
596	the singer began the race	animate-inanimate	AT	0.799116155089413
597	the singer began the performance	animate-inanimate	T	0.572230380563586
598	the singer held the sword	animate-inanimate	AT	0.7801454556395645
599	the singer held the microphone	animate-inanimate	T	0.7074924044137544
600	the singer performed the trick	animate-inanimate	AT	0.6974739150847371
601	the singer performed the music	animate-inanimate	T	0.4747218939776663
602	the singer recorded the recipe	animate-inanimate	AT	0.7431597482464694
603	the singer recorded the song	animate-inanimate	T	0.37286001903251
604	the singer started the videogame	animate-inanimate	AT	0.6850847010189192
605	the singer started the concert	animate-inanimate	T	0.4873258054538748
606	the skater rode the bus	animate-inanimate	AT	0.7270180539610016
607	the skater rode the skates	animate-inanimate	T	0.44857067854654875
608	the skier gained the ball	animate-inanimate	AT	0.7143951212652164
609	the skier gained the speed	animate-inanimate	T	0.6476511563938523
610	the skipper assembled the bicycle	animate-inanimate	AT	0.7045655595157608
611	the skipper assembled the sailboat	animate-inanimate	T	0.6087428435029921
612	the smuggler sold the flower	animate-inanimate	AT	0.736116516790985
613	the smuggler sold the weapon	animate-inanimate	T	0.7421479145830812
614	the snowboarder flipped the bike	animate-inanimate	AT	0.5536726282482707
615	the snowboarder flipped the board	animate-inanimate	T	0.7289349638080984
616	the soldier carried the ball	animate-inanimate	AT	0.6736784123680415
617	the soldier carried the rifle	animate-inanimate	T	0.6866341138949197
618	the soldier celebrated the graduation	animate-inanimate	AT	0.6306701819090543
619	the soldier celebrated the victory	animate-inanimate	T	0.6064731549961968
620	the soldier checked the burner	animate-inanimate	AT	0.751090807739533
621	the soldier checked the rifle	animate-inanimate	T	0.705350712567908
622	the soldier crossed the stage	animate-inanimate	AT	0.708363174979586
623	the soldier crossed the river	animate-inanimate	T	0.6437568994431297
624	the soldier dug the pool	animate-inanimate	AT	0.7113127056347012
625	the soldier dug the trench	animate-inanimate	T	0.46805676373534477
626	the soldier fought the cancer	animate-inanimate	AT	0.7679769579228457
627	the soldier fought the enemy	animate-animate	T	0.5362750749001564
628	the soldier gathered the ball	animate-inanimate	AT	0.6768265355854619
629	the soldier gathered the ammunition	animate-inanimate	T	0.7007076402501711
630	the soldier gathered the grass	animate-inanimate	AT	0.7355147238664753
631	the soldier gathered the flag	animate-inanimate	T	0.749162051555768
632	the soldier heard the poem	animate-inanimate	AT	0.6306622796375826
633	the soldier heard the command	animate-inanimate	T	0.6752601675752308
634	the soldier held the comb	animate-inanimate	AT	0.8343317458283157
635	the soldier held the flag	animate-inanimate	T	0.7346529125824857
636	the soldier hung the picture	animate-inanimate	AT	0.6317540386753413
637	the soldier hung the rifle	animate-inanimate	T	0.7271235702904876
638	the soldier reached the supermarket	animate-inanimate	AT	0.75650808525772
639	the soldier reached the trench	animate-inanimate	T	0.6471142348120955
640	the soldier released the film	animate-inanimate	AT	0.6723484949913141
641	the soldier released the prisoner	animate-animate	T	0.5748252526652264
642	the soldier threw the ball	animate-inanimate	AT	0.5526728662821206
643	the soldier threw the bomb	animate-inanimate	T	0.641483900049028
644	the soldier threw the snowball	animate-inanimate	AT	0.711251389572355
645	the soldier threw the bomb	animate-inanimate	T	0.0
646	the soldier used the brush	animate-inanimate	AT	0.7738913334892815
647	the soldier used the knife	animate-inanimate	T	0.6691129179276059
648	the soldier wore the jeans	animate-inanimate	AT	0.5378753197067406
649	the soldier wore the helmet	animate-inanimate	T	0.48022437583716604
650	the soldier wore the pajamas	animate-inanimate	AT	0.5843087935824041
651	the soldier wore the uniform	animate-inanimate	T	0.5383435788487384
652	the speaker entertained the dog	animate-animate	AT	0.7178106635874011
653	the speaker entertained the audience	animate-animate	T	0.5084464460158598
654	the spectator bought the car	animate-inanimate	AT	0.6611357815097605
655	the spectator bought the ticket	animate-inanimate	T	0.686550111883051
656	the spectator enjoyed the breakfast	animate-inanimate	AT	0.632048433989165
657	the spectator enjoyed the game	animate-inanimate	T	0.6501355355084885
658	the spectator heard the horn	animate-inanimate	AT	0.6998661899987901
659	the spectator heard the speech	animate-inanimate	T	0.6244040833509046
660	the spectator watched the bird	animate-animate	AT	0.7181003102975361
661	the spectator watched the game	animate-inanimate	T	0.6695434700406855
662	the speleologist examined the book	animate-inanimate	AT	0.7228652293519549
663	the speleologist examined the cave	animate-inanimate	T	0.528021983220222
664	the spy passed the frisbee	animate-inanimate	AT	0.7615618546408741
665	the spy passed the information	animate-inanimate	T	0.7406794990672368
666	the student began the match	animate-inanimate	AT	0.7867325734270593
667	the student began the trip	animate-inanimate	T	0.6956929292906209
668	the student celebrated the marriage	animate-inanimate	AT	0.7167664331125083
669	the student celebrated the graduation	animate-inanimate	T	0.5099113855052307
670	the student completed the marathon	animate-inanimate	AT	0.7278187215851984
671	the student completed the project	animate-inanimate	T	0.585392302532733
672	the student drank the gasoline	animate-inanimate	AT	0.7151589314395379
673	the student drank the beer	animate-inanimate	T	0.5553724698764995
674	the student drank the milk	animate-inanimate	AT	0.6014692381100286
675	the student drank the coffee	animate-inanimate	T	0.5953070116835817
676	the student enjoyed the marriage	animate-inanimate	AT	0.7329728397706685
677	the student enjoyed the beer	animate-inanimate	T	0.701011670759459
678	the student heard the command	animate-inanimate	AT	0.7758715662062599
679	the student heard the lecture	animate-inanimate	T	0.5824485497056944
680	the student passed the river	animate-inanimate	AT	0.8091383574355268
681	the student passed the exam	animate-inanimate	T	0.5839937178010343
682	the student read the hand	animate-inanimate	AT	0.6778193567166447
683	the student read the book	animate-inanimate	T	0.6324598609638051
684	the student sent the bomb	animate-inanimate	AT	0.7270424379181581
685	the student sent the email	animate-inanimate	T	0.7075155941039397
686	the student threw the garbage	animate-inanimate	AT	0.7318451742466153
687	the student threw the frisbee	animate-inanimate	T	0.6628742565377694
688	the student used the saw	animate-inanimate	AT	0.6328778918556743
689	the student used the computer	animate-inanimate	T	0.6546226468761074
690	the student wore the armor	animate-inanimate	AT	0.6850348484331511
691	the student wore the glasses	animate-inanimate	T	0.5916251417862162
692	the student wore the harness	animate-inanimate	AT	0.7006160446173908
693	the student wore the glasses	animate-inanimate	T	0.0
694	the surfer caught the baseball	animate-inanimate	AT	0.6791238394589416
695	the surfer caught the wave	animate-inanimate	T	0.5766026495749544
696	the surfer flipped the pancake	animate-inanimate	AT	0.7087756562569618
697	the surfer flipped the board	animate-inanimate	T	0.7237399009805459
698	the surfer grabbed the frisbee	animate-inanimate	AT	0.5784447637713652
699	the surfer grabbed the board	animate-inanimate	T	0.727354275370198
700	the surfer rode the camel	animate-animate	AT	0.638902227577651
701	the surfer rode the wave	animate-inanimate	T	0.5926245187622308
702	the surfer wore the tie	animate-inanimate	AT	0.622353441551722
703	the surfer wore the sunglasses	animate-inanimate	T	0.4981611371179965
704	the surfer wore the tuxedo	animate-inanimate	AT	0.5764790781680305
705	the surfer wore the swimsuit	animate-inanimate	T	0.4993256652726529
706	the surgeon examined the car	animate-inanimate	AT	0.7915084263350357
707	the surgeon examined the patient	animate-animate	T	0.4926087106198701
708	the surgeon performed the dance	animate-inanimate	AT	0.6124314541610707
709	the surgeon performed the surgery	animate-inanimate	T	0.4519816475901295
710	the surgeon used the rifle	animate-inanimate	AT	0.7896040569673173
711	the surgeon used the lancet	animate-inanimate	T	0.6533432834254387
712	the sweeper cleaned the window	animate-inanimate	AT	0.6738365386342049
713	the sweeper cleaned the street	animate-inanimate	T	0.6938767598144624
714	the swimmer wore the cloak	animate-inanimate	AT	0.6470052227970331
715	the swimmer wore the goggles	animate-inanimate	T	0.6131123035277513
716	the tailor sewed the wound	animate-inanimate	AT	0.617807110981982
717	the tailor sewed the dress	animate-inanimate	T	0.4990213846913901
718	the teacher explained the tactic	animate-inanimate	AT	0.8065871560523722
719	the teacher explained the exercise	animate-inanimate	T	0.7779021999356436
720	the teacher gave the drug	animate-inanimate	AT	0.8095232181136119
721	the teacher gave the homework	animate-inanimate	T	0.6618280415442956
722	the teacher helped the patient	animate-animate	AT	0.7230003314072024
723	the teacher helped the child	animate-animate	T	0.584478140742613
724	the teacher lent the gun	animate-inanimate	AT	0.811175445712985
725	the teacher lent the book	animate-inanimate	T	0.7157677140271872
726	the teacher used the knife	animate-inanimate	AT	0.7669895341993225
727	the teacher used the blackboard	animate-inanimate	T	0.6308591427288045
728	the teenager heard the lecture	animate-inanimate	AT	0.6735663121754961
729	the teenager heard the music	animate-inanimate	T	0.5252191219044461
730	the terrorist released the book	animate-inanimate	AT	0.7478574418274082
731	the terrorist released the hostage	animate-animate	T	0.6079116887737237
732	the thief grabbed the banana	animate-inanimate	AT	0.716085339284984
733	the thief grabbed the money	animate-inanimate	T	0.6331011149479964
734	the tourist read the bible	animate-inanimate	AT	0.6835933779494072
735	the tourist read the map	animate-inanimate	T	0.7124127311664399
736	the tourist rode the skates	animate-inanimate	AT	0.721344309784772
737	the tourist rode the camel	animate-animate	T	0.6133279841959136
738	the tourist visited the patient	animate-animate	AT	0.7891395171084241
739	the tourist visited the museum	animate-inanimate	T	0.5741527659738892
740	the traveller checked the groceries	animate-inanimate	AT	0.7294186697967155
741	the traveller checked the bag	animate-inanimate	T	0.6854903239728184
742	the traveller checked the team	animate-inanimate	AT	0.7677438028494048
743	the traveller checked the watch	animate-inanimate	T	0.6284731978411192
744	the traveller handed the screwdriver	animate-inanimate	AT	0.7171757409391946
745	the traveller handed the bag	animate-inanimate	T	0.7104735030526454
746	the truck hit the bag	animate-inanimate	AT	0.6659016562976714
747	the truck hit the car	animate-inanimate	T	0.44914756162242586
748	the truck plowed the garden	animate-inanimate	AT	0.6701746711398813
749	the truck plowed the snow	animate-inanimate	T	0.5517989700704684
750	the undertaker dug the trench	animate-inanimate	AT	0.5254038276722
751	the undertaker dug the grave	animate-inanimate	T	0.5633347783178408
752	the usurer lent the toy	animate-inanimate	AT	0.7335421647813369
753	the usurer lent the money	animate-inanimate	T	0.5439560326103738
754	the vandal sprayed the perfume	animate-inanimate	AT	0.6340613601860327
755	the vandal sprayed the paint	animate-inanimate	T	0.5623774094939293
756	the veterinarian examined the plant	animate-inanimate	AT	0.7426400431986763
757	the veterinarian examined the dog	animate-animate	T	0.5525457158674225
758	the violinist played the trumpet	animate-inanimate	AT	0.532513811199598
759	the violinist played the violin	animate-inanimate	T	0.3680394451005611
760	the violinist wore the helmet	animate-inanimate	AT	0.6268694075812822
761	the violinist wore the tuxedo	animate-inanimate	T	0.6055562311360367
762	the volunteer brought the hatchet	animate-inanimate	AT	0.7168273360082676
763	the volunteer brought the food	animate-inanimate	T	0.7332751945041637
764	the waiter brought the guitar	animate-inanimate	AT	0.6370590097090089
765	the waiter brought the glass	animate-inanimate	T	0.6495203065711027
766	the waiter carried the rifle	animate-inanimate	AT	0.7874022763709436
767	the waiter carried the tray	animate-inanimate	T	0.6481958870848228
768	the waiter cleared the road	animate-inanimate	AT	0.732414862270082
769	the waiter cleared the bar	animate-inanimate	T	0.6590632953871891
770	the waiter cleared the tube	animate-inanimate	AT	0.7996016200156917
771	the waiter cleared the table	animate-inanimate	T	0.7188278199951113
772	the waiter cut the hair	animate-inanimate	AT	0.6184988822970112
773	the waiter cut the cake	animate-inanimate	T	0.5649836281040546
774	the waiter delivered the speech	animate-inanimate	AT	0.5915469963849485
775	the waiter delivered the drink	animate-inanimate	T	0.6503341668873609
776	the waiter fetched the ball	animate-inanimate	AT	0.6567905718254595
777	the waiter fetched the water	animate-inanimate	T	0.7604973755333252
778	the waiter held the flag	animate-inanimate	AT	0.8120035148360127
779	the waiter held the bottle	animate-inanimate	T	0.6624118202146057
780	the waiter mixed the cement	animate-inanimate	AT	0.740889852257425
781	the waiter mixed the drink	animate-inanimate	T	0.6349313860002701
782	the waiter opened the sarcophagus	animate-inanimate	AT	0.7792452981520691
783	the waiter opened the bottle	animate-inanimate	T	0.6245124024337565
784	the waiter poured the gasoline	animate-inanimate	AT	0.6670040432883992
785	the waiter poured the wine	animate-inanimate	T	0.5895329522642837
786	the waiter prepared the bomb	animate-inanimate	AT	0.707928334936123
787	the waiter prepared the drink	animate-inanimate	T	0.6093307585336819
788	the witness explained the equation	animate-inanimate	AT	0.708473049493334
789	the witness explained the circumstances	animate-inanimate	T	0.6563169675720996
790	the witness reported the birth	animate-inanimate	AT	0.7129221550100597
791	the witness reported the crime	animate-inanimate	T	0.6266431353709168
792	the woman carried the stone	animate-inanimate	AT	0.6422268507974287
793	the woman carried the bag	animate-inanimate	T	0.7030828346836846
794	the woman opened the manhole	animate-inanimate	AT	0.7212068388680795
795	the woman opened the bag	animate-inanimate	T	0.70908554724327
796	the woman painted the sign	animate-inanimate	AT	0.7563767827612562
797	the woman painted the toenail	animate-inanimate	T	0.6927483031698731
