0	The actor won the battle .	-3.332722381951478
1	The actor won the award .	-3.365179338116109
2	The anchorman told the parable .	-3.449460172917809
3	The anchorman told the news .	-3.4425505486171257
4	The animal found the map .	-3.207044187572225
5	The animal found the food .	-3.219499946435454
6	The ant stacked the suitcase .	-4.480215544637494
7	The ant stacked the supply .	-4.66309720422662
8	The archeologist examined the dog .	-3.1238922447943023
9	The archeologist examined the epigraph .	-2.9158856907423245
10	The archer released the interview .	-3.218945877706025
11	The archer released the arrow .	-3.1943315749238823
12	The artist assembled the tent .	-4.609101817584618
13	The artist assembled the art .	-4.262051655427306
14	The artist hung the motorcycle .	-4.048393730990183
15	The artist hung the picture .	-4.079510739456816
16	The assistant helped the soldier .	-2.671715666612122
17	The assistant helped the cook .	-2.644046739862212
18	The astronaut reached the baker .	-3.4077515479383083
19	The astronaut reached the moon .	-2.940807708065496
20	The astronaut touched the guitar .	-2.9546441149296974
21	The astronaut touched the ground .	-2.6383901045456897
22	The athlete celebrated the marriage .	-3.7976549258640504
23	The athlete celebrated the victory .	-4.495367989126156
24	The athlete started the vacuum .	-3.258620186958627
25	The athlete started the match .	-3.378421778895519
26	The athlete won the toy .	-3.843142611334007
27	The athlete won the cup .	-4.016854487843298
28	The author signed the check .	-2.0713248742179067
29	The author signed the book .	-2.0784487021270595
30	The baker gathered the soldier .	-3.4298395054495328
31	The baker gathered the bread .	-3.467235156583088
32	The baker sold the stroller .	-2.2404049404523656
33	The baker sold the bread .	-2.2283445625341036
34	The bank assigned the book .	-3.4136546091565974
35	The bank assigned the code .	-3.380424410213338
36	The barber cut the cake .	-3.7996721754815153
37	The barber cut the hair .	-3.7972129385186353
38	The barber used the microscope .	-0.8569801350513239
39	The barber used the razor .	-0.9101328621998559
40	The bartender handed the lancet .	-3.074554201719768
41	The bartender handed the drink .	-3.0060870656685683
42	The bartender shook the flag .	-4.94701844272078
43	The bartender shook the drink .	-4.5485978556820985
44	The beautician spread the paint .	-3.0785610329959536
45	The beautician spread the cream .	-2.760220647307299
46	The biker started the lesson .	-3.026111375696674
47	The biker started the motorcycle .	-2.956257046805836
48	The biker wore the swimsuit .	-2.732441888070109
49	The biker wore the helmet .	-2.73534520759618
50	The billionaire donated the book .	-3.2541655976437407
51	The billionaire donated the money .	-3.214800938033323
52	The binman collected the flower .	-2.48036741742585
53	The binman collected the trash .	-2.494007360066837
54	The biologist used the razor .	-2.535274973387053
55	The biologist used the microscope .	-2.5196934805798454
56	The blacksmith poured the wine .	-0.9452853363910412
57	The blacksmith poured the metal .	-0.92278909848262
58	The bodybuilder lifted the flag .	-2.373867955976826
59	The bodybuilder lifted the weight .	-2.33377097757575
60	The boss assigned the medal .	-4.235470333686007
61	The boss assigned the job .	-3.9561803524571295
62	The boss promised the heaven .	-3.4403555562310286
63	The boss promised the promotion .	-3.481613283945916
64	The botanist examined the tire .	-2.8086921742515987
65	The botanist examined the plant .	-2.502530198949816
66	The boxer delivered the drink .	-2.668008039561889
67	The boxer delivered the punch .	-2.7722107416842547
68	The breeder sold the cigarette .	-2.3867012417923172
69	The breeder sold the dog .	-2.393428774083646
70	The burglar climbed the rock .	-3.021463935182034
71	The burglar climbed the wall .	-2.8856739863679093
72	The businessman read the fable .	-4.855766054561224
73	The businessman read the report .	-4.706535595570973
74	The businessman tied the prisoner .	-1.9834148117031163
75	The businessman tied the necktie .	-1.9067051137563504
76	The businessman wore the uniform .	-3.8904825184781595
77	The businessman wore the tie .	-3.6501423018404844
78	The butcher carved the stone .	-1.5708128510311115
79	The butcher carved the meat .	-1.5324769989085072
80	The butcher cut the tree .	-2.347216940351642
81	The butcher cut the meat .	-2.366633476929598
82	The butcher sold the weapon .	-4.819934098260143
83	The butcher sold the meat .	-4.766807670037475
84	The butcher used the camera .	-2.6441700466415705
85	The butcher used the knife .	-2.6774061516590244
86	The cameraman recorded the sale .	-2.091741820434327
87	The cameraman recorded the video .	-2.121575339913947
88	The candidate celebrated the holiday .	-3.9490552668389776
89	The candidate celebrated the victory .	-3.899437908069529
90	The carpenter fixed the shoe .	-2.2200777030181134
91	The carpenter fixed the chair .	-3.0081353661340744
92	The carpenter flipped the hair .	-1.4684476801361837
93	The carpenter flipped the board .	-1.4200426127690071
94	The carpenter grabbed the ball .	-1.9622505439910578
95	The carpenter grabbed the board .	-2.030985903550915
96	The carver built the house .	-1.4039141802024755
97	The carver built the sculpture .	-1.405680311839584
98	The cat chased the kite .	-4.069781780586817
99	The cat chased the bird .	-3.5749720926440642
100	The cat drank the coffee .	-3.9256503860426926
101	The cat drank the milk .	-3.511890657096571
102	The champion held the guitar .	-3.7934701437877365
103	The champion held the cup .	-3.8952984773983577
104	The chauffeur carried the rifle .	-2.82531984906372
105	The chauffeur carried the passenger .	-3.710756915117939
106	The cheerleader carried the rifle .	-2.568874115761612
107	The cheerleader carried the flag .	-2.931632389342715
108	The cheerleader performed the spell .	-3.006834475108005
109	The cheerleader performed the dance .	-3.106960184858576
110	The cheerleader shook the drink .	-2.784017933490064
111	The cheerleader shook the flag .	-3.1729964417045093
112	The chemist mixed the music .	-2.6708967816799793
113	The chemist mixed the substance .	-2.8259726373857466
114	The chemist poured the juice .	-3.277332929577889
115	The chemist poured the compound .	-4.182258647516012
116	The chemist sold the dog .	-3.419060633331083
117	The chemist sold the drug .	-3.365528940216623
118	The child ate the bone .	-2.382006515726524
119	The child ate the candy .	-2.572307590750829
120	The child built the sculpture .	-4.327046495213927
121	The child built the snowman .	-4.354886632788599
122	The child celebrated the victory .	-3.2703497202339857
123	The child celebrated the birthday .	-3.1705578446182594
124	The child chased the thief .	-3.3446919228803527
125	The child chased the toy .	-1.604030341030451
126	The child climbed the mountain .	-4.14652686049431
127	The child climbed the tree .	-4.280101735307931
128	The child crossed the river .	-4.224307716334217
129	The child crossed the park .	-3.9876171425443725
130	The child cut the tree .	-3.46423680621928
131	The child cut the paper .	-3.5018146174601594
132	The child drank the beer .	-4.5656071501088595
133	The child drank the coke .	-4.840561707129739
134	The child drew the horse .	-3.9121708997827533
135	The child drew the flower .	-4.046612991090495
136	The child enjoyed the lecture .	-2.659375377869873
137	The child enjoyed the ride .	-2.6374458082742547
138	The child found the corpse .	-2.9839992122844543
139	The child found the doll .	-2.9648991333181947
140	The child grabbed the tyre .	-2.749799061532581
141	The child grabbed the frisbee .	-2.9327201431701155
142	The child lent the car .	-4.542569277360979
143	The child lent the pen .	-4.509817726279388
144	The child opened the congress .	-4.0889130167713565
145	The child opened the present .	-4.314717420811177
146	The child picked the investment .	-3.6383822001350685
147	The child picked the flower .	-3.542396260579555
148	The child rode the bull .	-4.665115925341932
149	The child rode the bus .	-4.750376253260081
150	The child threw the bottle .	-3.903715073854362
151	The child threw the ball .	-4.269555592597509
152	The child threw the spear .	-3.444838856767562
153	The child threw the snowball .	-4.430381245225142
154	The child told the verdict .	-3.626468387650908
155	The child told the lie .	-3.909207068743011
156	The child visited the president .	-3.543824585454687
157	The child visited the grandmother .	-4.161779902778883
158	The child visited the prisoner .	-3.9056526375353515
159	The child visited the zoo .	-4.265744414604936
160	The child wrote the diagnosis .	-4.291173923646399
161	The child wrote the conjugation .	-5.1101006841754835
162	The climber climbed the staircase .	-1.8590422111508123
163	The climber climbed the rock .	-1.8178456960385043
164	The climber faced the ocean .	-1.1855416179411749
165	The climber faced the wall .	-1.1863504295047762
166	The climber used the blackboard .	-1.6380244622815723
167	The climber used the rope .	-1.6474538743353504
168	The coach checked the car .	-1.9840591016419789
169	The coach checked the team .	-2.211474948724247
170	The cobbler fixed the phone .	-3.3139008479727603
171	The cobbler fixed the shoe .	-3.219082186646457
172	The cobbler sewed the parachute .	-2.8154795243493576
173	The cobbler sewed the shoe .	-3.3142533095283815
174	The collector donated the blood .	-5.009788712398584
175	The collector donated the painting .	-4.8855566638462475
176	The comedian entertained the soldier .	-4.435085492644633
177	The comedian entertained the audience .	-3.856621054143956
178	The confectioner decorated the tree .	-2.6673985859342655
179	The confectioner decorated the cake .	-2.64967357215511
180	The confectioner spread the cement .	-2.968628795513684
181	The confectioner spread the icing .	-2.635367382791778
182	The cook bought the ticket .	-3.3342537537298007
183	The cook bought the food .	-3.3557964211372022
184	The cook checked the tire .	-3.1035064996859503
185	The cook checked the groceries .	-3.329144043594095
186	The cook cleaned the window .	-2.6148367654728935
187	The cook cleaned the fish .	-2.6508856416622053
188	The cook cut the grass .	-3.749778555722714
189	The cook cut the fish .	-3.633822468728196
190	The cook flipped the hair .	-3.533391519985154
191	The cook flipped the pancake .	-3.2699492707527202
192	The cook mixed the paint .	-3.5979517185818093
193	The cook mixed the ingredient .	-3.5276212586136158
194	The cowboy enjoyed the snack .	-2.1937580420177714
195	The cowboy enjoyed the ride .	-2.1824238734614316
196	The cowboy rode the bike .	-3.678703401737527
197	The cowboy rode the bull .	-3.6600053225477667
198	The crew loaded the stroller .	-4.366777688960558
199	The crew loaded the container .	-4.367510853621116
200	The customer read the music .	-4.225187347244813
201	The customer read the menu .	-4.203427571965954
202	The cyclist completed the project .	-3.7846083123308576
203	The cyclist completed the race .	-3.7851214263569513
204	The cyclist fixed the hair .	-2.235564187461651
205	The cyclist fixed the bike .	-2.1739167799289114
206	The cyclist rode the skates .	-3.3155509927242184
207	The cyclist rode the bike .	-3.100780028017705
208	The dealer checked the net .	-2.7221990214502854
209	The dealer checked the car .	-2.0934704648118
210	The dealer examined the plant .	-3.5989932013081978
211	The dealer examined the car .	-3.8344375586361044
212	The dealer sold the meat .	-2.778134187647229
213	The dealer sold the car .	-2.6839407108847406
214	The deejay mixed the ingredient .	-1.6095992271040611
215	The deejay mixed the music .	-1.5988633495639568
216	The demonstrator carried the ball .	-1.6928121078370169
217	The demonstrator carried the flag .	-1.7340646770558314
218	The demonstrator signed the shirt .	-3.7711797020062114
219	The demonstrator signed the petition .	-3.953316753617035
220	The demonstrator threw the frisbee .	-0.7234333045968125
221	The demonstrator threw the stone .	-0.7331400328077845
222	The diplomat carried the dog .	-3.93783867379224
223	The diplomat carried the message .	-3.833997669295356
224	The doctor helped the cook .	-4.940247149777843
225	The doctor helped the woman .	-4.739606733872687
226	The doctor offered the breakfast .	-3.9098363533523646
227	The doctor offered the support .	-4.14368007827402
228	The doctor sewed the shoe .	-1.3424275559322079
229	The doctor sewed the wound .	-1.3107072670116842
230	The doctor used the shovel .	-4.854980705992237
231	The doctor used the stethoscope .	-3.9052073379034913
232	The doctor visited the museum .	-2.755231979848219
233	The doctor visited the patient .	-2.7857389111274933
234	The doctor wrote the conjugation .	-4.083336503771148
235	The doctor wrote the diagnosis .	-4.2781061046220685
236	The dog ate the plant .	-1.0478667248972602
237	The dog ate the bone .	-1.0298316380784862
238	The dog carried the flag .	-3.3916634114339685
239	The dog carried the ball .	-3.5168405617330243
240	The dog caught the wave .	-3.126236268936207
241	The dog caught the ball .	-2.9862921025843083
242	The dog chased the tank .	-4.039328255167184
243	The dog chased the ball .	-3.475527715318292
244	The dog dug the grave .	-4.256995677828902
245	The dog dug the hole .	-4.057153916256935
246	The dog fetched the tray .	-1.1632567193432957
247	The dog fetched the ball .	-1.1263183820384883
248	The dog pulled the trigger .	-2.321621238589279
249	The dog pulled the sled .	-2.284246398256708
250	The driver heard the baby .	-3.4929685501105547
251	The driver heard the horn .	-3.4075614750499748
252	The electrician checked the rifle .	-3.9577868506601392
253	The electrician checked the device .	-3.8890832517673926
254	The employee passed the rifle .	-2.902764376144046
255	The employee passed the report .	-2.760257864641923
256	The employer offered the candy .	-4.574607154215953
257	The employer offered the job .	-4.772781850035784
258	The engineer completed the painting .	-4.330803314166671
259	The engineer completed the project .	-4.334660212528875
260	The engineer drew the flower .	-3.7365615134485317
261	The engineer drew the turbine .	-3.1385450984806957
262	The farmer picked the killer .	-3.827870480028381
263	The farmer picked the vegetable .	-3.7809137612742854
264	The farmer plowed the sand .	-1.7373137684933133
265	The farmer plowed the field .	-1.7539869947203142
266	The farmer sold the drug .	-4.026496082109686
267	The farmer sold the corn .	-3.7258384884800204
268	The farmer sprayed the cream .	-2.765458519745015
269	The farmer sprayed the pesticide .	-2.714655255027549
270	The farmer used the computer .	-3.901185800685694
271	The farmer used the shovel .	-3.742250631927318
272	The fighter kicked the television .	-3.631238170223221
273	The fighter kicked the opponent .	-3.3864634541419987
274	The firefighter fought the crime .	-1.7629569611321514
275	The firefighter fought the fire .	-1.8045151970431277
276	The fisherman caught the ball .	-3.567208268077886
277	The fisherman caught the fish .	-3.679189229139867
278	The fisherman checked the car .	-2.6262678065856844
279	The fisherman checked the net .	-3.1352608958376704
280	The fisherman sold the drug .	-1.4056762066129038
281	The fisherman sold the fish .	-1.407888385013517
282	The florist sold the bike .	-3.1733479521768024
283	The florist sold the flower .	-2.8346342532022297
284	The footballer chased the toy .	-1.058191717713465
285	The footballer chased the ball .	-3.9577689289839606
286	The footballer delivered the lecture .	-1.9202098041057114
287	The footballer delivered the kick .	-1.8689147871519247
288	The footballer hit the car .	-2.4958852622822087
289	The footballer hit the ball .	-2.6096786498787385
290	The footballer kicked the vase .	-3.2521918575327513
291	The footballer kicked the ball .	-4.448396600606943
292	The footballer passed the knife .	-3.2616156368541644
293	The footballer passed the ball .	-3.5032578241204892
294	The gardener cut the fish .	-2.085007511709397
295	The gardener cut the grass .	-2.1051358454441798
296	The gardener decorated the book .	-3.048174468367402
297	The gardener decorated the garden .	-2.634361861544891
298	The gardener gathered the flag .	-3.3045347122709767
299	The gardener gathered the grass .	-1.954463097582344
300	The gardener pushed the demonstrator .	-3.768231031999892
301	The gardener pushed the mower .	-3.4151468760377193
302	The general gathered the bread .	-3.6486511222709743
303	The general gathered the soldier .	-4.059110023843897
304	The general sent the postcard .	-2.7519787192675245
305	The general sent the soldier .	-2.730586726084574
306	The general won the toy .	-2.3780988333442368
307	The general won the battle .	-2.4369630838736778
308	The goalkeeper caught the fish .	-4.777836524853722
309	The goalkeeper caught the ball .	-3.966496009159635
310	The goalkeeper grabbed the phone .	-3.684274934673576
311	The goalkeeper grabbed the ball .	-3.823515082351725
312	The goalkeeper held the child .	-4.263643156860257
313	The goalkeeper held the ball .	-3.8740309149376286
314	The goalkeeper threw the bomb .	-3.8857581975902438
315	The goalkeeper threw the ball .	-3.584480716960178
316	The government offered the drink .	-4.060284493010126
317	The government offered the protection .	-4.199320180719984
318	The grandfather told the strategy .	-4.239895039749712
319	The grandfather told the story .	-4.396638210493372
320	The guard opened the present .	-0.9127818786850042
321	The guard opened the jail .	-0.915819160641881
322	The guard tied the roast .	-1.7926912712997056
323	The guard tied the prisoner .	-1.8093424228914268
324	The guest held the camera .	-2.413036162938988
325	The guest held the drink .	-2.4490693638058505
326	The guest hung the laundry .	-3.563807315482112
327	The guest hung the coat .	-3.7419127280611164
328	The guide described the software .	-4.504481079062728
329	The guide described the monument .	-4.503613835165597
330	The hairstylist fixed the bike .	-2.1442171091459823
331	The hairstylist fixed the hair .	-2.15663290711619
332	The hairstylist flipped the board .	-3.722613254776629
333	The hairstylist flipped the hair .	-3.8525728514629325
334	The hairstylist sprayed the pesticide .	-4.432692939658109
335	The hairstylist sprayed the foam .	-5.1639497261038505
336	The hairstylist washed the infant .	-3.677055403112238
337	The hairstylist washed the hair .	-3.6729688966358305
338	The hiker faced the camera .	-1.4548725371003124
339	The hiker faced the mountain .	-1.4669309438624591
340	The horse drew the trailer .	-3.8790407054389258
341	The horse drew the carriage .	-3.708025791638403
342	The horse moved the suitcase .	-0.9663860335939302
343	The horse moved the cart .	-0.9759235384632361
344	The horse pulled the suitcase .	-1.7007227274331218
345	The horse pulled the cart .	-1.686702368187806
346	The hostess explained the poem .	-2.72017475120305
347	The hostess explained the procedure .	-2.7006028014991013
348	The hound fetched the money .	-1.7434208262728563
349	The hound fetched the bird .	-1.678379496677342
350	The housemaid cleaned the fish .	-1.496322236470254
351	The housemaid cleaned the dish .	-1.518587665399408
352	The housemaid cleaned the street .	-1.5089677602524425
353	The housemaid cleaned the window .	-1.4894654720223617
354	The housemaid mopped the barracks .	-2.348037992017198
355	The housemaid mopped the floor .	-2.279578251044339
356	The housemaid washed the boat .	-1.8981523553514088
357	The housemaid washed the floor .	-1.8931069641825304
358	The housewife cleaned the shoe .	-1.254177987669878
359	The housewife cleaned the table .	-1.2452640145289389
360	The illusionist performed the surgery .	-0.5554636103749793
361	The illusionist performed the trick .	-0.5540340491140189
362	The illustrator decorated the garden .	-4.905910790211729
363	The illustrator decorated the book .	-4.9488745439777375
364	The illustrator drew the carriage .	-3.0136298833375177
365	The illustrator drew the picture .	-3.08359703158461
366	The investor rented the bicycle .	-4.033356079483257
367	The investor rented the land .	-4.143643910954605
368	The jockey rode the wave .	-3.911249396887697
369	The jockey rode the horse .	-3.9670230100544925
370	The journalist carried the milk .	-4.161670900707054
371	The journalist carried the article .	-4.473517062717069
372	The journalist wrote the song .	-4.31886606323114
373	The journalist wrote the article .	-4.381372235749708
374	The killer pulled the cart .	-2.8306425144354157
375	The killer pulled the trigger .	-2.4864366513815646
376	The knight held the camera .	-3.380946390665787
377	The knight held the sword .	-3.5599308156798117
378	The librarian climbed the tree .	-3.3915562386710714
379	The librarian climbed the ladder .	-2.812008461777717
380	The librarian stacked the supply .	-3.4944042649783875
381	The librarian stacked the book .	-3.3603602671727444
382	The lumberjack cut the meat .	-2.421138073399376
383	The lumberjack cut the tree .	-2.3937012756843923
384	The lumberjack stacked the book .	-3.8412955422360406
385	The lumberjack stacked the wood .	-3.794018275501371
386	The lumberjack used the lancet .	-1.2021059294172076
387	The lumberjack used the saw .	-1.194332644382151
388	The magician read the newspaper .	-3.03433889628735
389	The magician read the hand .	-3.182812336764066
390	The manager rented the kayak .	-3.3273571239871176
391	The manager rented the room .	-3.6543113342450413
392	The mason built the snowman .	-2.2540741260493364
393	The mason built the house .	-2.2453682807520448
394	The mason fixed the bike .	-4.137259908296214
395	The mason fixed the roof .	-3.633725533301174
396	The mason fixed the tire .	-3.8275492003390013
397	The mason fixed the wall .	-2.268928741037924
398	The mason mixed the soup .	-1.0138447074050434
399	The mason mixed the cement .	-1.0092686430577005
400	The mechanic assembled the art .	-3.387887665463476
401	The mechanic assembled the bicycle .	-3.400087663066787
402	The mechanic checked the groceries .	-3.833215354041838
403	The mechanic checked the tire .	-4.050579405455788
404	The mechanic fixed the roof .	-3.5359523947527793
405	The mechanic fixed the tire .	-3.6065258426382814
406	The mechanic rented the boat .	-1.8789447152308845
407	The mechanic rented the truck .	-1.9048626930090224
408	The mechanic spread the chocolate .	-3.632287880373517
409	The mechanic spread the coating .	-3.729313126750823
410	The milkman carried the flag .	-1.1678592786910673
411	The milkman carried the bottle .	-1.1657132468198113
412	The model faced the mountain .	-3.1049083833460727
413	The model faced the camera .	-2.6004812836322233
414	The monkey grabbed the board .	-1.0796408402017341
415	The monkey grabbed the banana .	-1.1156307795091338
416	The mother decorated the car .	-3.3453696479125665
417	The mother decorated the house .	-3.5962884433164723
418	The mother held the flag .	-3.4668412623458407
419	The mother held the child .	-3.3099679779229243
420	The mother hung the rifle .	-3.43447960974909
421	The mother hung the laundry .	-3.4247739916830913
422	The mother prepared the gun .	-2.5384495618248493
423	The mother prepared the food .	-2.7862669436771674
424	The mother pushed the trash can .	-3.0854002445248963
425	The mother pushed the stroller .	-3.180244446604654
426	The mover moved the horse .	-2.9141327352000435
427	The mover moved the furniture .	-2.908497501781188
428	The musician entertained the demonstrator .	-2.138262193216334
429	The musician entertained the crowd .	-2.2501879033243952
430	The musician held the stone .	-2.201930883646635
431	The musician held the guitar .	-2.2271314560661013
432	The musician played the soccer .	-0.8182117110150434
433	The musician played the song .	-0.8196990857174644
434	The musician read the menu .	-3.225738293114543
435	The musician read the music .	-3.506053379080217
436	The musician touched the base .	-3.827654922163829
437	The musician touched the instrument .	-4.071405247078049
438	The nanny heard the speech .	-1.2101957899338907
439	The nanny heard the baby .	-1.2112810878274112
440	The nanny watched the landscape .	-3.0029425626698885
441	The nanny watched the child .	-2.9051418500366775
442	The nurse handed the hose .	-2.1035394854703893
443	The nurse handed the lancet .	-2.1736845090990964
444	The nurse pushed the mower .	-3.5108621161996196
445	The nurse pushed the wheelchair .	-3.8499411082405697
446	The nurse washed the car .	-4.062500125574163
447	The nurse washed the infant .	-4.474622334530409
448	The painter completed the race .	-3.8182562201231347
449	The painter completed the painting .	-3.7968409303407618
450	The painter decorated the cake .	-2.920684373947155
451	The painter decorated the wall .	-2.9022765059957614
452	The painter mixed the drink .	-3.197014907590917
453	The painter mixed the paint .	-3.3955206296582023
454	The painter painted the toenail .	-2.835771251489869
455	The painter painted the picture .	-2.863098391959632
456	The painter signed the agreement .	-2.9721190308719954
457	The painter signed the paint .	-2.418418784336289
458	The parent gave the gun .	-4.118965066560084
459	The parent gave the present .	-3.327584286608407
460	The passenger bought the table .	-4.277020173200954
461	The passenger bought the ticket .	-4.505246581438612
462	The passenger passed the ball .	-3.7746114247649634
463	The passenger passed the check .	-3.763850544427552
464	The passenger pulled the corpse .	-2.6996487903134208
465	The passenger pulled the suitcase .	-2.7017800923984474
466	The patient fought the fire .	-4.895435041104385
467	The patient fought the cancer .	-3.671363199594041
468	The patient reported the crime .	-3.504947448442686
469	The patient reported the symptom .	-3.3950017664684764
470	The philologist examined the camera .	-2.414642250996028
471	The philologist examined the book .	-1.9662834125145263
472	The photographer captured the thief .	-3.330057765408536
473	The photographer captured the image .	-3.4306673245902726
474	The photographer examined the dog .	-4.047440618009464
475	The photographer examined the camera .	-4.012408956563843
476	The photographer prepared the food .	-2.5795834605603254
477	The photographer prepared the camera .	-2.541219526961681
478	The photographer used the stethoscope .	-3.0755696827463397
479	The photographer used the camera .	-3.3894990969899452
480	The pilot began the performance .	-4.710634447145384
481	The pilot began the race .	-5.2257185101829835
482	The pilot started the concert .	-4.1550346349505665
483	The pilot started the race .	-4.429266197390649
484	The pilot won the lottery .	-4.331840462488578
485	The pilot won the race .	-4.5893651102380515
486	The player began the class .	-4.470325590001909
487	The player began the match .	-4.4685036398798585
488	The player enjoyed the beer .	-4.39983835273438
489	The player enjoyed the game .	-4.831311593043928
490	The player gained the degree .	-4.97417204244035
491	The player gained the ball .	-4.532781835216269
492	The player gathered the grass .	-3.8588289704878322
493	The player gathered the ball .	-3.8505299162375897
494	The player passed the exam .	-4.030377705939729
495	The player passed the ball .	-3.596493771416198
496	The player reached the moon .	-4.760294665632361
497	The player reached the goal .	-4.886245383662592
498	The player touched the flower .	-4.425706720702239
499	The player touched the base .	-3.886933273858933
500	The poet wrote the menu .	-3.515510712996339
501	The poet wrote the sonet .	-3.409748862436325
502	The policeman captured the image .	-3.324270652300894
503	The policeman captured the thief .	-3.2877270631478894
504	The policeman checked the groceries .	-2.680092660627109
505	The policeman checked the bag .	-2.8954519864990504
506	The policeman examined the patient .	-4.656036526239427
507	The policeman examined the car .	-4.622761059027081
508	The policeman fought the obesity .	-2.9691051525696657
509	The policeman fought the crime .	-2.785882804399635
510	The policeman hit the ball .	-3.0317137197257376
511	The policeman hit the demonstrator .	-3.0173485982707637
512	The policeman pushed the stroller .	-2.4700699921040306
513	The policeman pushed the demonstrator .	-3.2958782807033935
514	The politician signed the paint .	-3.1405451627173364
515	The politician signed the agreement .	-3.284209625445125
516	The porter carried the flag .	-1.0252198898623743
517	The porter carried the bag .	-1.0469234164502585
518	The porter loaded the file .	-4.4884587449022675
519	The porter loaded the luggage .	-4.5097491747128435
520	The porter stacked the wood .	-0.26185206682268813
521	The porter stacked the suitcase .	-0.2647466537475568
522	The postman delivered the punch .	-3.018470047228903
523	The postman delivered the mail .	-3.108826583427911
524	The president delivered the kick .	-2.3324156807628693
525	The president delivered the speech .	-2.2895711321774823
526	The president gave the book .	-3.8243393453490584
527	The president gave the speech .	-3.79080604521854
528	The president promised the bicycle .	-4.464755600155441
529	The president promised the reform .	-5.08675009727701
530	The president visited the grandmother .	-4.433067363152461
531	The president visited the school .	-4.5641247263413405
532	The priest celebrated the graduation .	-4.021732371586273
533	The priest celebrated the marriage .	-3.708416277006909
534	The priest promised the promotion .	-2.5908155567807123
535	The priest promised the salvation .	-2.5775069499663537
536	The priest taught the chemistry .	-3.234207803525115
537	The priest taught the bible .	-3.283295175843001
538	The producer released the prisoner .	-2.4246398640857074
539	The producer released the film .	-2.388662487761177
540	The professor delivered the kick .	-3.925946933440366
541	The professor delivered the lecture .	-3.8755281959580272
542	The professor donated the organ .	-4.532661527832063
543	The professor donated the book .	-4.252613134969072
544	The professor opened the jail .	-4.5855723178509935
545	The professor opened the congress .	-5.24507248816815
546	The professor taught the karate .	-3.073047084636271
547	The professor taught the language .	-3.4611297137471575
548	The professor wore the goggles .	-3.7682665922460865
549	The professor wore the tie .	-3.782687888221722
550	The professor wrote the magazine .	-3.7808145456405846
551	The professor wrote the book .	-4.134612058136647
552	The programmer described the monument .	-3.199619873484812
553	The programmer described the software .	-3.1941241135099157
554	The programmer loaded the ammunition .	-2.9842674004597103
555	The programmer loaded the file .	-2.929103956710265
556	The programmer used the shovel .	-2.36958459685693
557	The programmer used the computer .	-2.437403060527995
558	The pupil drew the turbine .	-3.475206299489965
559	The pupil drew the flower .	-3.4327321688294568
560	The pusher sold the chocolate .	-0.8366178292391987
561	The pusher sold the drug .	-0.8376404181582524
562	The pyromaniac started the computer .	-2.2389209943369655
563	The pyromaniac started the fire .	-2.4704802275529643
564	The receiver caught the wave .	-3.5351682463851923
565	The receiver caught the baseball .	-3.5987424288081185
566	The referee moved the furniture .	-3.2341389882831053
567	The referee moved the ball .	-3.1877661597129148
568	The refugee found the doll .	-3.3649803089196486
569	The refugee found the shelter .	-3.515817374589703
570	The reporter brought the cake .	-4.289872375572577
571	The reporter brought the news .	-4.769654840673774
572	The reporter held the knife .	-3.7212636150854492
573	The reporter held the camera .	-4.102896329217043
574	The roofer climbed the rock .	-2.059945329642852
575	The roofer climbed the ladder .	-2.124459254671864
576	The sailor faced the wall .	-4.134595809475792
577	The sailor faced the ocean .	-4.388655912513164
578	The sailor mopped the classroom .	-1.2722443711472835
579	The sailor mopped the deck .	-1.271639745608516
580	The sailor tied the necktie .	-3.414421896245678
581	The sailor tied the rope .	-3.350442203502721
582	The salesperson sent the gun .	-0.8426625596934596
583	The salesperson sent the questionnaire .	-0.8375562066935665
584	The scientist reported the marriage .	-4.673980412679499
585	The scientist reported the finding .	-4.766851527683953
586	The scoutmaster assembled the sailboat .	-1.078580937232348
587	The scoutmaster assembled the tent .	-1.0796040702655545
588	The sculptor carved the meat .	-3.1886478017238664
589	The sculptor carved the stone .	-3.217535247249905
590	The sculptor taught the skydiving .	-2.508076932724389
591	The sculptor taught the art .	-2.507986199958072
592	The secretary wrote the sonet .	-4.057697247633527
593	The secretary wrote the note .	-3.74014022478663
594	The sergeant assigned the homework .	-3.006105852241213
595	The sergeant assigned the mission .	-2.961001459855014
596	The singer began the race .	-5.36823985076176
597	The singer began the performance .	-4.94422599903826
598	The singer held the sword .	-4.205408616904789
599	The singer held the microphone .	-3.99616623840902
600	The singer performed the trick .	-3.9692509656793864
601	The singer performed the music .	-3.680845499685682
602	The singer recorded the recipe .	-4.373649112494425
603	The singer recorded the song .	-4.311790729837561
604	The singer started the videogame .	-5.315546832124748
605	The singer started the concert .	-4.748270206866125
606	The skater rode the bus .	-3.395101855408216
607	The skater rode the skates .	-3.112442516765175
608	The skier gained the ball .	-5.181786408675529
609	The skier gained the speed .	-4.832883133849754
610	The skipper assembled the bicycle .	-2.7800132243221354
611	The skipper assembled the sailboat .	-2.7461160239696234
612	The smuggler sold the flower .	-0.670083562058378
613	The smuggler sold the weapon .	-0.6704980739165541
614	The snowboarder flipped the bike .	-0.9919831859220913
615	The snowboarder flipped the board .	-0.991951817668685
616	The soldier carried the ball .	-2.5703041887792297
617	The soldier carried the rifle .	-2.3897745439204052
618	The soldier celebrated the graduation .	-3.871715458002877
619	The soldier celebrated the victory .	-3.670290471490939
620	The soldier checked the burner .	-2.9339461728571568
621	The soldier checked the rifle .	-2.840380897855519
622	The soldier crossed the stage .	-4.212376044024618
623	The soldier crossed the river .	-4.446742826617411
624	The soldier dug the pool .	-4.2985008083722605
625	The soldier dug the trench .	-4.77646364053896
626	The soldier fought the cancer .	-3.208253045603492
627	The soldier fought the enemy .	-5.0290189716803395
628	The soldier gathered the ball .	-2.455082803200162
629	The soldier gathered the ammunition .	-2.4480505639130716
630	The soldier gathered the grass .	-2.4437617234712605
631	The soldier gathered the flag .	-2.474071272637871
632	The soldier heard the poem .	-2.294726765339197
633	The soldier heard the command .	-2.2791253521483346
634	The soldier held the comb .	-2.941066806892808
635	The soldier held the flag .	-3.2528202204989913
636	The soldier hung the picture .	-4.258088680944104
637	The soldier hung the rifle .	-3.883190609803348
638	The soldier reached the supermarket .	-5.045456813214037
639	The soldier reached the trench .	-5.002380017506796
640	The soldier released the film .	-4.605160351915572
641	The soldier released the prisoner .	-4.863608009207748
642	The soldier threw the ball .	-4.19048364222348
643	The soldier threw the bomb .	-4.156289822864561
644	The soldier threw the snowball .	-4.363275570675203
645	The soldier threw the bomb .	-4.156289822864561
646	The soldier used the brush .	-3.6258782325979255
647	The soldier used the knife .	-3.5924821106960656
648	The soldier wore the jeans .	-3.0332254775058245
649	The soldier wore the helmet .	-2.9203414928665246
650	The soldier wore the pajamas .	-3.015219293516337
651	The soldier wore the uniform .	-3.017032431737724
652	The speaker entertained the dog .	-4.485862191776993
653	The speaker entertained the audience .	-4.323557868135161
654	The spectator bought the car .	-3.8983547868607262
655	The spectator bought the ticket .	-3.76320186303495
656	The spectator enjoyed the breakfast .	-2.0210171186937926
657	The spectator enjoyed the game .	-2.0275926472982357
658	The spectator heard the horn .	-3.204402186736285
659	The spectator heard the speech .	-3.377828514528061
660	The spectator watched the bird .	-4.660406193599807
661	The spectator watched the game .	-4.772882910521452
662	The speleologist examined the book .	-3.4958297216966483
663	The speleologist examined the cave .	-3.0742213015814563
664	The spy passed the frisbee .	-3.9513889695879847
665	The spy passed the information .	-4.465660199247493
666	The student began the match .	-3.2500635981720274
667	The student began the trip .	-3.273610430311295
668	The student celebrated the marriage .	-1.684711677442302
669	The student celebrated the graduation .	-1.7079947153410786
670	The student completed the marathon .	-4.201030925267523
671	The student completed the project .	-4.078545574182609
672	The student drank the gasoline .	-4.035215791035194
673	The student drank the beer .	-3.9423552885136712
674	The student drank the milk .	-3.858841369042019
675	The student drank the coffee .	-3.857869287447229
676	The student enjoyed the marriage .	-3.7014499356345976
677	The student enjoyed the beer .	-3.7281016679243013
678	The student heard the command .	-2.7777421828005964
679	The student heard the lecture .	-2.8187346808029567
680	The student passed the river .	-3.571400299386466
681	The student passed the exam .	-3.4605644475323585
682	The student read the hand .	-4.028733975255693
683	The student read the book .	-4.122443234301696
684	The student sent the bomb .	-2.7378694663388714
685	The student sent the email .	-2.792267078233913
686	The student threw the garbage .	-3.1408774528033514
687	The student threw the frisbee .	-3.017177681077464
688	The student used the saw .	-4.161442908861363
689	The student used the computer .	-3.9199885736636126
690	The student wore the armor .	-3.448422573248906
691	The student wore the glasses .	-3.4179546211086986
692	The student wore the harness .	-3.417197343563447
693	The student wore the glasses .	-3.4179546211086986
694	The surfer caught the baseball .	-2.643240227757261
695	The surfer caught the wave .	-2.677068558845953
696	The surfer flipped the pancake .	-1.488518560609509
697	The surfer flipped the board .	-1.4575773202630466
698	The surfer grabbed the frisbee .	-1.1190942207887202
699	The surfer grabbed the board .	-1.0922391074139917
700	The surfer rode the camel .	-0.9416468775472618
701	The surfer rode the wave .	-0.9097708705590271
702	The surfer wore the tie .	-2.6389625414271767
703	The surfer wore the sunglasses .	-2.6315700124807946
704	The surfer wore the tuxedo .	-2.5209714063775017
705	The surfer wore the swimsuit .	-2.3847076001938405
706	The surgeon examined the car .	-3.4347407491450483
707	The surgeon examined the patient .	-3.7898731731436937
708	The surgeon performed the dance .	-2.7503346979847767
709	The surgeon performed the surgery .	-2.767639662114826
710	The surgeon used the rifle .	-2.370764342310917
711	The surgeon used the lancet .	-2.4645508903987423
712	The sweeper cleaned the window .	-2.4813358137660457
713	The sweeper cleaned the street .	-2.5115406602181585
714	The swimmer wore the cloak .	-4.079316776273301
715	The swimmer wore the goggles .	-3.8026440245613276
716	The tailor sewed the wound .	-3.34807321271074
717	The tailor sewed the dress .	-3.424907758196521
718	The teacher explained the tactic .	-3.6614549794759164
719	The teacher explained the exercise .	-3.6649993511425065
720	The teacher gave the drug .	-4.532267253523165
721	The teacher gave the homework .	-4.368616560351075
722	The teacher helped the patient .	-3.1675320901314077
723	The teacher helped the child .	-3.4759099240690734
724	The teacher lent the gun .	-2.176318543886715
725	The teacher lent the book .	-2.203300456426821
726	The teacher used the knife .	-4.150337289830096
727	The teacher used the blackboard .	-4.263759276143723
728	The teenager heard the lecture .	-3.537713282376704
729	The teenager heard the music .	-3.695303604394607
730	The terrorist released the book .	-3.736466321807376
731	The terrorist released the hostage .	-4.579605699920518
732	The thief grabbed the banana .	-3.394556897784252
733	The thief grabbed the money .	-3.3367372652687424
734	The tourist read the bible .	-4.5501180531038505
735	The tourist read the map .	-4.345644268703912
736	The tourist rode the skates .	-4.032558621126482
737	The tourist rode the camel .	-4.615966418546426
738	The tourist visited the patient .	-3.3051403376459305
739	The tourist visited the museum .	-3.3362032549605654
740	The traveller checked the groceries .	-3.7673381242336776
741	The traveller checked the bag .	-3.746281219794186
742	The traveller checked the team .	-3.680204172786976
743	The traveller checked the watch .	-3.659738331455319
744	The traveller handed the screwdriver .	-1.3892848789472572
745	The traveller handed the bag .	-1.3816373348369488
746	The truck hit the bag .	-3.4860789565017187
747	The truck hit the car .	-3.601939255875473
748	The truck plowed the garden .	-3.2012919522576966
749	The truck plowed the snow .	-3.2809518371666027
750	The undertaker dug the trench .	-3.0139148015117376
751	The undertaker dug the grave .	-2.9799229116857693
752	The usurer lent the toy .	-2.5619359986892514
753	The usurer lent the money .	-3.6635074631604008
754	The vandal sprayed the perfume .	-3.766386382483828
755	The vandal sprayed the paint .	-3.7215754490995185
756	The veterinarian examined the plant .	-2.890621889450276
757	The veterinarian examined the dog .	-2.8986729789148926
758	The violinist played the trumpet .	-2.8668058790309767
759	The violinist played the violin .	-2.6954105007907354
760	The violinist wore the helmet .	-3.8802351847004637
761	The violinist wore the tuxedo .	-5.01628195133349
762	The volunteer brought the hatchet .	-3.4981519684775724
763	The volunteer brought the food .	-3.50273086188135
764	The waiter brought the guitar .	-3.714965368701087
765	The waiter brought the glass .	-3.6565823444742764
766	The waiter carried the rifle .	-2.1701039640300452
767	The waiter carried the tray .	-2.3398156159287598
768	The waiter cleared the road .	-3.2733670982989485
769	The waiter cleared the bar .	-3.5254263653624496
770	The waiter cleared the tube .	-3.5762372662796555
771	The waiter cleared the table .	-3.2306892220672596
772	The waiter cut the hair .	-3.0670970316169126
773	The waiter cut the cake .	-2.934350458593929
774	The waiter delivered the speech .	-3.5868281402167947
775	The waiter delivered the drink .	-3.6007311917746083
776	The waiter fetched the ball .	-4.589834223925445
777	The waiter fetched the water .	-4.491354930251015
778	The waiter held the flag .	-2.4556683658598537
779	The waiter held the bottle .	-2.4406202384791857
780	The waiter mixed the cement .	-3.172997710570168
781	The waiter mixed the drink .	-2.9377137151605295
782	The waiter opened the sarcophagus .	-4.241995854011741
783	The waiter opened the bottle .	-4.36340344593384
784	The waiter poured the gasoline .	-5.157587458301029
785	The waiter poured the wine .	-4.398466668470671
786	The waiter prepared the bomb .	-2.32600804879884
787	The waiter prepared the drink .	-2.2699229003299166
788	The witness explained the equation .	-3.727460396240745
789	The witness explained the circumstances .	-3.725743206934543
790	The witness reported the birth .	-4.100357295708467
791	The witness reported the crime .	-4.274952828539763
792	The woman carried the stone .	-3.450145985606329
793	The woman carried the bag .	-3.442268971007329
794	The woman opened the manhole .	-3.5633467467991236
795	The woman opened the bag .	-3.572391149516533
796	The woman painted the sign .	-3.274500271232505
797	The woman painted the toenail .	-3.2669520364097595
