0	0	The actor won the battle	animate-inanimate	AT	actor:nsubj win:root battle:obj 	8.113225378084563
1	1	The actor won the award	animate-inanimate	T	actor:nsubj win:root award:obj 	10.745275717488802
2	2	The anchorman told the parable	animate-inanimate	AT	anchorman:nsubj tell:root parable:obj 	9.260944301696325
3	3	The anchorman told the news	animate-inanimate	T	anchorman:nsubj tell:root news:obj 	6.902370559127473
4	4	The animal found the map	animate-inanimate	AT	animal:nsubj find:root map:obj 	7.247652317562844
5	5	The animal found the food	animate-inanimate	T	animal:nsubj find:root food:obj 	7.2189341524202035
6	6	The ant stacked the suitcase	animate-inanimate	AT	ant:nsubj stack:root suitcase:obj 	8.235583398352222
7	7	The ant stacked the supply	animate-inanimate	T	ant:nsubj stack:root supply:obj 	4.406354748196074
8	8	The archeologist examined the dog	animate-animate	AT	archeologist:nsubj examine:root dog:obj 	8.408998611472326
9	9	The archeologist examined the epigraph	animate-inanimate	T	archeologist:nsubj examine:root epigraph:obj 	10.580718245463007
10	10	The archer released the interview	animate-inanimate	AT	archer:nsubj release:root interview:obj 	5.147206837877613
11	11	The archer released the arrow	animate-inanimate	T	archer:nsubj release:root arrow:obj 	5.306469139194323
12	12	The artist assembled the tent	animate-inanimate	AT	artist:nsubj assemble:root tent:obj 	8.748924552765956
13	13	The artist assembled the art	animate-inanimate	T	artist:nsubj assemble:root art:obj 	6.101264994007387
14	14	The artist hung the motorcycle	animate-inanimate	AT	artist:nsubj hang:root motorcycle:obj 	6.110811178453472
15	15	The artist hung the picture	animate-inanimate	T	artist:nsubj hang:root picture:obj 	8.239462997848356
16	16	The assistant helped the soldier	animate-animate	AT	assistant:nsubj help:root soldier:obj 	6.807637261846406
17	17	The assistant helped the cook	animate-animate	T	assistant:nsubj help:root cook:obj 	6.488162988482548
18	18	The astronaut reached the baker	animate-animate	AT	astronaut:nsubj reach:root baker:obj 	4.874789826384646
19	19	The astronaut reached the moon	animate-inanimate	T	astronaut:nsubj reach:root moon:obj 	7.088092957833488
20	20	The astronaut touched the guitar	animate-inanimate	AT	astronaut:nsubj touch:root guitar:obj 	7.440353761110232
21	21	The astronaut touched the ground	animate-inanimate	T	astronaut:nsubj touch:root ground:obj 	9.563417167623383
22	22	The athlete celebrated the marriage	animate-inanimate	AT	athlete:nsubj celebrate:root marriage:obj 	8.224483230444054
23	23	The athlete celebrated the victory	animate-inanimate	T	athlete:nsubj celebrate:root victory:obj 	9.662801438422056
24	24	The athlete started the vacuum	animate-inanimate	AT	athlete:nsubj start:root vacuum:obj 	5.7991591177962505
25	25	The athlete started the match	animate-inanimate	T	athlete:nsubj start:root match:obj 	7.434526686632786
26	26	The athlete won the toy	animate-inanimate	AT	athlete:nsubj win:root toy:obj 	7.774805192333485
27	27	The athlete won the cup	animate-inanimate	T	athlete:nsubj win:root cup:obj 	13.029772258958076
28	28	The author signed the check	animate-inanimate	AT	author:nsubj sign:root check:obj 	4.931115585531353
29	29	The author signed the book	animate-inanimate	T	author:nsubj sign:root book:obj 	5.105942345648783
30	30	The baker gathered the soldier	animate-animate	AT	baker:nsubj gather:root soldier:obj 	7.013776597631581
31	31	The baker gathered the bread	animate-inanimate	T	baker:nsubj gather:root bread:obj 	6.444223440165852
32	32	The baker sold the stroller	animate-inanimate	AT	baker:nsubj sell:root stroller:obj 	7.757930878956495
33	33	The baker sold the bread	animate-inanimate	T	baker:nsubj sell:root bread:obj 	8.353552633148382
34	34	The bank assigned the book	animate-inanimate	AT	bank:nsubj assign:root book:obj 	2.842022267356536
35	35	The bank assigned the code	animate-inanimate	T	bank:nsubj assign:root code:obj 	7.622788442682558
36	36	The barber cut the cake	animate-inanimate	AT	barber:nsubj cut:root cake:obj 	11.825230460141027
37	37	The barber cut the hair	animate-inanimate	T	barber:nsubj cut:root hair:obj 	12.42324033846726
38	38	The barber used the microscope	animate-inanimate	AT	barber:nsubj use:root microscope:obj 	7.609397100640853
39	39	The barber used the razor	animate-inanimate	T	barber:nsubj use:root razor:obj 	6.285783280038228
40	40	The bartender handed the lancet	animate-inanimate	AT	bartender:nsubj hand:root lancet:obj 	3.4724683228643274
41	41	The bartender handed the drink	animate-inanimate	T	bartender:nsubj hand:root drink:obj 	6.769541991882996
42	42	The bartender shook the flag	animate-inanimate	AT	bartender:nsubj shook:root flag:obj 	9.112915018296126
43	43	The bartender shook the drink	animate-inanimate	T	bartender:nsubj shook:root drink:obj 	11.527476918798813
44	44	The beautician spread the paint	animate-inanimate	AT	beautician:nsubj spread:root paint:obj 	6.911174146814393
45	45	The beautician spread the cream	animate-inanimate	T	beautician:nsubj spread:root cream:obj 	9.516687843455694
46	46	The biker started the lesson	animate-inanimate	AT	biker:nsubj start:root lesson:obj 	7.741607062861474
47	47	The biker started the motorcycle	animate-inanimate	T	biker:nsubj start:root motorcycle:obj 	6.782068632208833
48	48	The biker wore the swimsuit	animate-inanimate	AT	biker:nsubj wear:root swimsuit:obj 	15.038280607686096
49	49	The biker wore the helmet	animate-inanimate	T	biker:nsubj wear:root helmet:obj 	15.929520632187508
50	50	The billionaire donated the book	animate-inanimate	AT	billionaire:nsubj donate:root book:obj 	12.043093916864953
51	51	The billionaire donated the money	animate-inanimate	T	billionaire:nsubj donate:root money:obj 	15.230518123786034
52	52	The binman collected the flower	animate-inanimate	AT	binman:nsubj collect:root flower:obj 	13.425579951756644
53	53	The binman collected the trash	animate-inanimate	T	binman:nsubj collect:root trash:obj 	15.062033113181664
54	54	The biologist used the razor	animate-inanimate	AT	biologist:nsubj use:root razor:obj 	7.818568647524239
55	55	The biologist used the microscope	animate-inanimate	T	biologist:nsubj use:root microscope:obj 	9.142182468126864
56	56	The blacksmith poured the wine	animate-inanimate	AT	blacksmith:nsubj pour:root wine:obj 	10.884175159073301
57	57	The blacksmith poured the metal	animate-inanimate	T	blacksmith:nsubj pour:root metal:obj 	8.28031713209494
58	58	The bodybuilder lifted the flag	animate-inanimate	AT	bodybuilder:nsubj lift:root flag:obj 	9.310767191132076
59	59	The bodybuilder lifted the weight	animate-inanimate	T	bodybuilder:nsubj lift:root weight:obj 	13.674481720904891
60	60	The boss assigned the medal	animate-inanimate	AT	boss:nsubj assign:root medal:obj 	4.452237309914791
61	61	The boss assigned the job	animate-inanimate	T	boss:nsubj assign:root job:obj 	7.118549711643965
62	62	The boss promised the heaven	animate-inanimate	AT	boss:nsubj promise:root heaven:obj 	9.909628997598718
63	63	The boss promised the promotion	animate-inanimate	T	boss:nsubj promise:root promotion:obj 	7.982422901342135
64	64	The botanist examined the tire	animate-inanimate	AT	botanist:nsubj examine:root tire:obj 	5.913087304000789
65	65	The botanist examined the plant	animate-inanimate	T	botanist:nsubj examine:root plant:obj 	7.423405094678932
66	66	The boxer delivered the drink	animate-inanimate	AT	boxer:nsubj deliver:root drink:obj 	3.848250423035785
67	67	The boxer delivered the punch	animate-inanimate	T	boxer:nsubj deliver:root punch:obj 	7.463211837572043
68	68	The breeder sold the cigarette	animate-inanimate	AT	breeder:nsubj sell:root cigarette:obj 	11.308040015459635
69	69	The breeder sold the dog	animate-animate	T	breeder:nsubj sell:root dog:obj 	8.307508583252599
70	70	The burglar climbed the rock	animate-inanimate	AT	burglar:nsubj climb:root rock:obj 	12.640056473339
71	71	The burglar climbed the wall	animate-inanimate	T	burglar:nsubj climb:root wall:obj 	14.526872232831053
72	72	The businessman read the fable	animate-inanimate	AT	businessman:nsubj read:root fable:obj 	5.229318293182704
73	73	The businessman read the report	animate-inanimate	T	businessman:nsubj read:root report:obj 	5.317817242919964
74	74	The businessman tied the prisoner	animate-animate	AT	businessman:nsubj tie:root prisoner:obj 	7.510297665992743
75	75	The businessman tied the necktie	animate-inanimate	T	businessman:nsubj tie:root necktie:obj 	13.819472274158056
76	76	The businessman wore the uniform	animate-inanimate	AT	businessman:nsubj wear:root uniform:obj 	12.170307637586964
77	77	The businessman wore the tie	animate-inanimate	T	businessman:nsubj wear:root tie:obj 	8.781607581101147
78	78	The butcher carved the stone	animate-inanimate	AT	butcher:nsubj carve:root stone:obj 	14.916418650999105
79	79	The butcher carved the meat	animate-inanimate	T	butcher:nsubj carve:root meat:obj 	11.33792707244565
80	80	The butcher cut the tree	animate-animate	AT	butcher:nsubj cut:root tree:obj 	11.57633701718791
81	81	The butcher cut the meat	animate-inanimate	T	butcher:nsubj cut:root meat:obj 	12.143661980057866
82	82	The butcher sold the weapon	animate-inanimate	AT	butcher:nsubj sell:root weapon:obj 	9.542825712153732
83	83	The butcher sold the meat	animate-inanimate	T	butcher:nsubj sell:root meat:obj 	11.368268934427668
84	84	The butcher used the camera	animate-inanimate	AT	butcher:nsubj use:root camera:obj 	7.026744230209725
85	85	The butcher used the knife	animate-inanimate	T	butcher:nsubj use:root knife:obj 	6.814404223341925
86	86	The cameraman recorded the sale	animate-inanimate	AT	cameraman:nsubj record:root sale:obj 	8.5552037979168
87	87	The cameraman recorded the video	animate-inanimate	T	cameraman:nsubj record:root video:obj 	8.358959503694859
88	88	The candidate celebrated the holiday	animate-inanimate	AT	candidate:nsubj celebrate:root holiday:obj 	6.122527619250466
89	89	The candidate celebrated the victory	animate-inanimate	T	candidate:nsubj celebrate:root victory:obj 	7.4679883726515985
90	90	The carpenter fixed the shoe	animate-inanimate	AT	carpenter:nsubj fix:root shoe:obj 	6.324770334017776
91	91	The carpenter fixed the chair	animate-inanimate	T	carpenter:nsubj fix:root chair:obj 	6.520998470629613
92	92	The carpenter flipped the hair	animate-inanimate	AT	carpenter:nsubj flip:root hair:obj 	7.3792535804286015
93	93	The carpenter flipped the board	animate-inanimate	T	carpenter:nsubj flip:root board:obj 	6.7890038006613525
94	94	The carpenter grabbed the ball	animate-inanimate	AT	carpenter:nsubj grab:root ball:obj 	7.97125902458073
95	95	The carpenter grabbed the board	animate-inanimate	T	carpenter:nsubj grab:root board:obj 	4.742743046337539
96	96	The carver built the house	animate-inanimate	AT	carver:nsubj build:root house:obj 	7.935412033604162
97	97	The carver built the sculpture	animate-inanimate	T	carver:nsubj build:root sculpture:obj 	5.803098799242521
98	98	The cat chased the kite	animate-inanimate	AT	cat:nsubj chase:root kite:obj 	10.686501079625234
99	99	The cat chased the bird	animate-animate	T	cat:nsubj chase:root bird:obj 	10.454228954024142
100	100	The cat drank the coffee	animate-inanimate	AT	cat:nsubj drank:root coffee:obj 	12.31870974174767
101	101	The cat drank the milk	animate-inanimate	T	cat:nsubj drank:root milk:obj 	12.032345819936864
102	102	The champion held the guitar	animate-inanimate	AT	champion:nsubj hold:root guitar:obj 	4.9644921715301535
103	103	The champion held the cup	animate-inanimate	T	champion:nsubj hold:root cup:obj 	6.0646426283242265
104	104	The chauffeur carried the rifle	animate-inanimate	AT	chauffeur:nsubj carry:root rifle:obj 	9.141539663620144
105	105	The chauffeur carried the passenger	animate-animate	T	chauffeur:nsubj carry:root passenger:obj 	11.259104052004789
106	106	The cheerleader carried the rifle	animate-inanimate	AT	cheerleader:nsubj carry:root rifle:obj 	7.806206250069424
107	107	The cheerleader carried the flag	animate-inanimate	T	cheerleader:nsubj carry:root flag:obj 	8.44601222931713
108	108	The cheerleader performed the spell	animate-inanimate	AT	cheerleader:nsubj perform:root spell:obj 	9.231894618335405
109	109	The cheerleader performed the dance	animate-inanimate	T	cheerleader:nsubj perform:root dance:obj 	12.225490400171148
110	110	The cheerleader shook the drink	animate-inanimate	AT	cheerleader:nsubj shook:root drink:obj 	9.123414288346957
111	111	The cheerleader shook the flag	animate-inanimate	T	cheerleader:nsubj shook:root flag:obj 	6.708852387844268
112	112	The chemist mixed the music	animate-inanimate	AT	chemist:nsubj mix:root music:obj 	9.52644037394168
113	113	The chemist mixed the substance	animate-inanimate	T	chemist:nsubj mix:root substance:obj 	9.20638196982976
114	114	The chemist poured the juice	animate-inanimate	AT	chemist:nsubj pour:root juice:obj 	12.752923392614276
115	115	The chemist poured the compound	animate-inanimate	T	chemist:nsubj pour:root compound:obj 	6.187013852582325
116	116	The chemist sold the dog	animate-animate	AT	chemist:nsubj sell:root dog:obj 	7.7798345968232105
117	117	The chemist sold the drug	animate-inanimate	T	chemist:nsubj sell:root drug:obj 	9.220801645558712
118	118	The child ate the bone	animate-inanimate	AT	child:nsubj eat:root bone:obj 	9.624190346072686
119	119	The child ate the candy	animate-inanimate	T	child:nsubj eat:root candy:obj 	11.637584422642133
120	120	The child built the sculpture	animate-inanimate	AT	child:nsubj build:root sculpture:obj 	4.89252383538171
121	121	The child built the snowman	animate-inanimate	T	child:nsubj build:root snowman:obj 	8.560453957009399
122	122	The child celebrated the victory	animate-inanimate	AT	child:nsubj celebrate:root victory:obj 	10.186059741229082
123	123	The child celebrated the birthday	animate-inanimate	T	child:nsubj celebrate:root birthday:obj 	13.413593829446075
124	124	The child chased the thief	animate-animate	AT	child:nsubj chase:root thief:obj 	9.234971237357136
125	125	The child chased the toy	animate-inanimate	T	child:nsubj chase:root toy:obj 	6.307166013328737
126	126	The child climbed the mountain	animate-inanimate	AT	child:nsubj climb:root mountain:obj 	10.980584112556212
127	127	The child climbed the tree	animate-animate	T	child:nsubj climb:root tree:obj 	10.289629861144688
128	128	The child crossed the river	animate-inanimate	AT	child:nsubj cross:root river:obj 	9.224292662706196
129	129	The child crossed the park	animate-inanimate	T	child:nsubj cross:root park:obj 	5.682882634251407
130	130	The child cut the tree	animate-animate	AT	child:nsubj cut:root tree:obj 	7.789237665813391
131	131	The child cut the paper	animate-inanimate	T	child:nsubj cut:root paper:obj 	5.981486066904439
132	132	The child drank the beer	animate-inanimate	AT	child:nsubj drank:root beer:obj 	12.736982880930949
133	133	The child drank the coke	animate-inanimate	T	child:nsubj drank:root coke:obj 	12.22927317643618
134	134	The child drew the horse	animate-animate	AT	child:nsubj draw:root horse:obj 	7.088550483808197
135	135	The child drew the flower	animate-inanimate	T	child:nsubj draw:root flower:obj 	5.550277127319607
136	136	The child enjoyed the lecture	animate-inanimate	AT	child:nsubj enjoy:root lecture:obj 	7.837869598008799
137	137	The child enjoyed the ride	animate-inanimate	T	child:nsubj enjoy:root ride:obj 	10.876823044592316
138	138	The child found the corpse	animate-inanimate	AT	child:nsubj find:root corpse:obj 	8.33015068899911
139	139	The child found the doll	animate-inanimate	T	child:nsubj find:root doll:obj 	6.24270553201545
140	140	The child grabbed the tyre	animate-inanimate	AT	child:nsubj grab:root tyre:obj 	6.206270878662301
141	141	The child grabbed the frisbee	animate-inanimate	T	child:nsubj grab:root frisbee:obj 	7.759462135073272
142	142	The child lent the car	animate-inanimate	AT	child:nsubj len:root car:obj 	5.708885520124802
143	143	The child lent the pen	animate-inanimate	T	child:nsubj len:root pen:obj 	6.8366936933944125
144	144	The child opened the congress	animate-animate	AT	child:nsubj open:root congress:obj 	3.380285541292869
145	145	The child opened the present	animate-inanimate	T	child:nsubj open:root present:obj 	3.9153401500169034
146	146	The child picked the investment	animate-inanimate	AT	child:nsubj pick:root investment:obj 	4.79422514286256
147	147	The child picked the flower	animate-inanimate	T	child:nsubj pick:root flower:obj 	8.305258256537021
148	148	The child rode the bull	animate-inanimate	AT	child:nsubj ride:root bull:obj 	9.780834049841797
149	149	The child rode the bus	animate-inanimate	T	child:nsubj ride:root bus:obj 	9.742187291118338
150	150	The child threw the bottle	animate-inanimate	AT	child:nsubj throw:root bottle:obj 	9.773196845869894
151	151	The child threw the ball	animate-inanimate	T	child:nsubj throw:root ball:obj 	10.362311054646213
152	152	The child threw the spear	animate-inanimate	AT	child:nsubj throw:root spear:obj 	11.214025501812486
153	153	The child threw the snowball	animate-inanimate	T	child:nsubj throw:root snowball:obj 	11.698209424574767
154	154	The child told the verdict	animate-inanimate	AT	child:nsubj tell:root verdict:obj 	6.1709192225643
155	155	The child told the lie	animate-inanimate	T	child:nsubj tell:root lie:obj 	8.195991578962046
156	156	The child visited the president	animate-animate	AT	child:nsubj visit:root president:obj 	6.985930338329735
157	157	The child visited the grandmother	animate-animate	T	child:nsubj visit:root grandmother:obj 	8.47632946778519
158	158	The child visited the prisoner	animate-animate	AT	child:nsubj visit:root prisoner:obj 	7.217169954945509
159	159	The child visited the zoo	animate-inanimate	T	child:nsubj visit:root zoo:obj 	9.044288315508094
160	160	The child wrote the diagnosis	animate-inanimate	AT	child:nsubj write:root diagnosis:obj 	4.595045324431805
161	161	The child wrote the conjugation	animate-inanimate	T	child:nsubj write:root conjugation:obj 	4.500554103526804
162	162	The climber climbed the staircase	animate-inanimate	AT	climber:nsubj climb:root staircase:obj 	18.05298908054244
163	163	The climber climbed the rock	animate-inanimate	T	climber:nsubj climb:root rock:obj 	16.325583936189087
164	164	The climber faced the ocean	animate-inanimate	AT	climber:nsubj face:root ocean:obj 	9.103462387231357
165	165	The climber faced the wall	animate-inanimate	T	climber:nsubj face:root wall:obj 	9.76972128571175
166	166	The climber used the blackboard	animate-inanimate	AT	climber:nsubj use:root blackboard:obj 	9.21741067291115
167	167	The climber used the rope	animate-inanimate	T	climber:nsubj use:root rope:obj 	8.184910890076909
168	168	The coach checked the car	animate-inanimate	AT	coach:nsubj check:root car:obj 	5.933076731180455
169	169	The coach checked the team	animate-inanimate	T	coach:nsubj check:root team:obj 	3.3953965240126704
170	170	The cobbler fixed the phone	animate-inanimate	AT	cobbler:nsubj fix:root phone:obj 	7.870639888407362
171	171	The cobbler fixed the shoe	animate-inanimate	T	cobbler:nsubj fix:root shoe:obj 	6.323401928864294
172	172	The cobbler sewed the parachute	animate-inanimate	AT	cobbler:nsubj sew:root parachute:obj 	14.311868727696693
173	173	The cobbler sewed the shoe	animate-inanimate	T	cobbler:nsubj sew:root shoe:obj 	15.55773922017101
174	174	The collector donated the blood	animate-inanimate	AT	collector:nsubj donate:root blood:obj 	13.398900373845049
175	175	The collector donated the painting	animate-inanimate	T	collector:nsubj donate:root painting:obj 	12.025576221383965
176	176	The comedian entertained the soldier	animate-animate	AT	comedian:nsubj entertained:root soldier:obj 	12.3124302293681
177	177	The comedian entertained the audience	animate-animate	T	comedian:nsubj entertained:root audience:obj 	15.653782069780453
178	178	The confectioner decorated the tree	animate-animate	AT	confectioner:nsubj decorate:root tree:obj 	12.339515038691196
179	179	The confectioner decorated the cake	animate-inanimate	T	confectioner:nsubj decorate:root cake:obj 	14.4156563242656
180	180	The confectioner spread the cement	animate-inanimate	AT	confectioner:nsubj spread:root cement:obj 	7.456352733337016
181	181	The confectioner spread the icing	animate-inanimate	T	confectioner:nsubj spread:root icing:obj 	10.111274213704515
182	182	The cook bought the ticket	animate-inanimate	AT	cook:nsubj buy:root ticket:obj 	11.010523095152696
183	183	The cook bought the food	animate-inanimate	T	cook:nsubj buy:root food:obj 	8.142154172832882
184	184	The cook checked the tire	animate-inanimate	AT	cook:nsubj check:root tire:obj 	5.8296997014692415
185	185	The cook checked the groceries	animate-inanimate	T	cook:nsubj check:root grocery:obj 	5.2823097737870945
186	186	The cook cleaned the window	animate-inanimate	AT	cook:nsubj clean:root window:obj 	11.099090875902114
187	187	The cook cleaned the fish	animate-inanimate	T	cook:nsubj clean:root fish:obj 	10.3348620219148
188	188	The cook cut the grass	animate-inanimate	AT	cook:nsubj cut:root grass:obj 	10.920269938224084
189	189	The cook cut the fish	animate-inanimate	T	cook:nsubj cut:root fish:obj 	7.062432247822724
190	190	The cook flipped the hair	animate-inanimate	AT	cook:nsubj flip:root hair:obj 	9.305512422075562
191	191	The cook flipped the pancake	animate-inanimate	T	cook:nsubj flip:root pancake:obj 	14.632608542781538
192	192	The cook mixed the paint	animate-inanimate	AT	cook:nsubj mix:root paint:obj 	10.028763026330692
193	193	The cook mixed the ingredient	animate-inanimate	T	cook:nsubj mix:root ingredient:obj 	12.698531800487919
194	194	The cowboy enjoyed the snack	animate-inanimate	AT	cowboy:nsubj enjoy:root snack:obj 	10.025388621692967
195	195	The cowboy enjoyed the ride	animate-inanimate	T	cowboy:nsubj enjoy:root ride:obj 	9.186687998454312
196	196	The cowboy rode the bike	animate-inanimate	AT	cowboy:nsubj ride:root bike:obj 	16.474007879311678
197	197	The cowboy rode the bull	animate-inanimate	T	cowboy:nsubj ride:root bull:obj 	13.551956278841448
198	198	The crew loaded the stroller	animate-inanimate	AT	crew:nsubj load:root stroller:obj 	8.045355129782637
199	199	The crew loaded the container	animate-inanimate	T	crew:nsubj load:root container:obj 	11.029097938920989
200	200	The customer read the music	animate-inanimate	AT	customer:nsubj read:root music:obj 	6.003382870900666
201	201	The customer read the menu	animate-inanimate	T	customer:nsubj read:root menu:obj 	6.659688788538933
202	202	The cyclist completed the project	animate-inanimate	AT	cyclist:nsubj complete:root project:obj 	7.9215998209218155
203	203	The cyclist completed the race	animate-inanimate	T	cyclist:nsubj complete:root race:obj 	7.0453590377320445
204	204	The cyclist fixed the hair	animate-inanimate	AT	cyclist:nsubj fix:root hair:obj 	5.858560208550012
205	205	The cyclist fixed the bike	animate-inanimate	T	cyclist:nsubj fix:root bike:obj 	7.0159419018299545
206	206	The cyclist rode the skates	animate-inanimate	AT	cyclist:nsubj ride:root skate:obj 	14.496719901128795
207	207	The cyclist rode the bike	animate-inanimate	T	cyclist:nsubj ride:root bike:obj 	18.470008090815956
208	208	The dealer checked the net	animate-inanimate	AT	dealer:nsubj check:root net:obj 	7.512473662598218
209	209	The dealer checked the car	animate-inanimate	T	dealer:nsubj check:root car:obj 	8.455859036472496
210	210	The dealer examined the plant	animate-inanimate	AT	dealer:nsubj examine:root plant:obj 	5.750256671475447
211	211	The dealer examined the car	animate-inanimate	T	dealer:nsubj examine:root car:obj 	4.353608773245341
212	212	The dealer sold the meat	animate-inanimate	AT	dealer:nsubj sell:root meat:obj 	12.537531231696624
213	213	The dealer sold the car	animate-inanimate	T	dealer:nsubj sell:root car:obj 	11.5437393200599
214	214	The deejay mixed the ingredient	animate-inanimate	AT	deejay:nsubj mix:root ingredient:obj 	15.320917596502655
215	215	The deejay mixed the music	animate-inanimate	T	deejay:nsubj mix:root music:obj 	12.717512788969396
216	216	The demonstrator carried the ball	animate-inanimate	AT	demonstrator:nsubj carry:root ball:obj 	9.705603558588741
217	217	The demonstrator carried the flag	animate-inanimate	T	demonstrator:nsubj carry:root flag:obj 	11.194056531706051
218	218	The demonstrator signed the shirt	animate-inanimate	AT	demonstrator:nsubj sign:root shirt:obj 	9.339927115588592
219	219	The demonstrator signed the petition	animate-inanimate	T	demonstrator:nsubj sign:root petition:obj 	12.0214370280463
220	220	The demonstrator threw the frisbee	animate-inanimate	AT	demonstrator:nsubj throw:root frisbee:obj 	15.03747312752185
221	221	The demonstrator threw the stone	animate-inanimate	T	demonstrator:nsubj throw:root stone:obj 	12.924146503684018
222	222	The diplomat carried the dog	animate-animate	AT	diplomat:nsubj carry:root dog:obj 	5.473644571461245
223	223	The diplomat carried the message	animate-inanimate	T	diplomat:nsubj carry:root message:obj 	6.779078210385448
224	224	The doctor helped the cook	animate-animate	AT	doctor:nsubj help:root cook:obj 	6.610537487992438
225	225	The doctor helped the woman	animate-animate	T	doctor:nsubj help:root woman:obj 	7.371648449915577
226	226	The doctor offered the breakfast	animate-inanimate	AT	doctor:nsubj offer:root breakfast:obj 	8.16546070046298
227	227	The doctor offered the support	animate-inanimate	T	doctor:nsubj offer:root support:obj 	7.840837503665713
228	228	The doctor sewed the shoe	animate-inanimate	AT	doctor:nsubj sew:root shoe:obj 	12.40533659697283
229	229	The doctor sewed the wound	animate-inanimate	T	doctor:nsubj sew:root wound:obj 	10.377990670125207
230	230	The doctor used the shovel	animate-inanimate	AT	doctor:nsubj use:root shovel:obj 	7.543871902572888
231	231	The doctor used the stethoscope	animate-inanimate	T	doctor:nsubj use:root stethoscope:obj 	8.649645565343036
232	232	The doctor visited the museum	animate-inanimate	AT	doctor:nsubj visit:root museum:obj 	9.900397823995082
233	233	The doctor visited the patient	animate-animate	T	doctor:nsubj visit:root patient:obj 	7.735327356189604
234	234	The doctor wrote the conjugation	animate-inanimate	AT	doctor:nsubj write:root conjugation:obj 	4.473805422803885
235	235	The doctor wrote the diagnosis	animate-inanimate	T	doctor:nsubj write:root diagnosis:obj 	4.5682966437088846
236	236	The dog ate the plant	animate-inanimate	AT	dog:nsubj eat:root plant:obj 	11.64180155346212
237	237	The dog ate the bone	animate-inanimate	T	dog:nsubj eat:root bone:obj 	11.407400082271499
238	238	The dog carried the flag	animate-inanimate	AT	dog:nsubj carry:root flag:obj 	9.181708537261752
239	239	The dog carried the ball	animate-inanimate	T	dog:nsubj carry:root ball:obj 	7.693255564144442
240	240	The dog caught the wave	animate-inanimate	AT	dog:nsubj catch:root wave:obj 	9.719779446858098
241	241	The dog caught the ball	animate-inanimate	T	dog:nsubj catch:root ball:obj 	11.224023331386675
242	242	The dog chased the tank	animate-inanimate	AT	dog:nsubj chase:root tank:obj 	9.871291551082642
243	243	The dog chased the ball	animate-inanimate	T	dog:nsubj chase:root ball:obj 	13.07306398743278
244	244	The dog dug the grave	animate-inanimate	AT	dog:nsubj dug:root grave:obj 	13.95949593069932
245	245	The dog dug the hole	animate-inanimate	T	dog:nsubj dug:root hole:obj 	14.007123965726091
246	246	The dog fetched the tray	animate-inanimate	AT	dog:nsubj fetch:root tray:obj 	9.932960702796825
247	247	The dog fetched the ball	animate-inanimate	T	dog:nsubj fetch:root ball:obj 	11.611311576238425
248	248	The dog pulled the trigger	animate-inanimate	AT	dog:nsubj pull:root trigger:obj 	13.526993081284068
249	249	The dog pulled the sled	animate-inanimate	T	dog:nsubj pull:root sled:obj 	13.879953111039846
250	250	The driver heard the baby	animate-inanimate	AT	driver:nsubj hear:root baby:obj 	6.207041087686198
251	251	The driver heard the horn	animate-inanimate	T	driver:nsubj hear:root horn:obj 	6.8109628204294825
252	252	The electrician checked the rifle	animate-inanimate	AT	electrician:nsubj check:root rifle:obj 	7.660863072356608
253	253	The electrician checked the device	animate-inanimate	T	electrician:nsubj check:root device:obj 	9.745052651161895
254	254	The employee passed the rifle	animate-inanimate	AT	employee:nsubj pass:root rifle:obj 	3.7424689462464533
255	255	The employee passed the report	animate-inanimate	T	employee:nsubj pass:root report:obj 	3.4255413870330713
256	256	The employer offered the candy	animate-inanimate	AT	employer:nsubj offer:root candy:obj 	8.230165788736691
257	257	The employer offered the job	animate-inanimate	T	employer:nsubj offer:root job:obj 	9.965293756401566
258	258	The engineer completed the painting	animate-inanimate	AT	engineer:nsubj complete:root painting:obj 	6.967732996677946
259	259	The engineer completed the project	animate-inanimate	T	engineer:nsubj complete:root project:obj 	7.858084377190452
260	260	The engineer drew the flower	animate-inanimate	AT	engineer:nsubj draw:root flower:obj 	5.431046147985015
261	261	The engineer drew the turbine	animate-inanimate	T	engineer:nsubj draw:root turbine:obj 	4.301629294672445
262	262	The farmer picked the killer	animate-animate	AT	farmer:nsubj pick:root killer:obj 	6.0103720222953765
263	263	The farmer picked the vegetable	animate-inanimate	T	farmer:nsubj pick:root vegetable:obj 	7.4824335474256305
264	264	The farmer plowed the sand	animate-inanimate	AT	farmer:nsubj plow:root sand:obj 	15.595673878952963
265	265	The farmer plowed the field	animate-inanimate	T	farmer:nsubj plow:root field:obj 	16.755337097041412
266	266	The farmer sold the drug	animate-inanimate	AT	farmer:nsubj sell:root drug:obj 	10.013315171512724
267	267	The farmer sold the corn	animate-inanimate	T	farmer:nsubj sell:root corn:obj 	10.019230918972355
268	268	The farmer sprayed the cream	animate-inanimate	AT	farmer:nsubj spray:root cream:obj 	12.978161349244846
269	269	The farmer sprayed the pesticide	animate-inanimate	T	farmer:nsubj spray:root pesticide:obj 	16.654707204248822
270	270	The farmer used the computer	animate-inanimate	AT	farmer:nsubj use:root computer:obj 	8.43344048024357
271	271	The farmer used the shovel	animate-inanimate	T	farmer:nsubj use:root shovel:obj 	8.238071249548224
272	272	The fighter kicked the television	animate-inanimate	AT	fighter:nsubj kick:root television:obj 	5.646534060716222
273	273	The fighter kicked the opponent	animate-animate	T	fighter:nsubj kick:root opponent:obj 	10.6772484320074
274	274	The firefighter fought the crime	animate-inanimate	AT	firefighter:nsubj fight:root crime:obj 	12.363192342699653
275	275	The firefighter fought the fire	animate-inanimate	T	firefighter:nsubj fight:root fire:obj 	11.160140026149799
276	276	The fisherman caught the ball	animate-inanimate	AT	fisherman:nsubj catch:root ball:obj 	15.634348274212554
277	277	The fisherman caught the fish	animate-inanimate	T	fisherman:nsubj catch:root fish:obj 	16.77407562158092
278	278	The fisherman checked the car	animate-inanimate	AT	fisherman:nsubj check:root car:obj 	6.3854133378019275
279	279	The fisherman checked the net	animate-inanimate	T	fisherman:nsubj check:root net:obj 	5.442027963927648
280	280	The fisherman sold the drug	animate-inanimate	AT	fisherman:nsubj sell:root drug:obj 	9.006639177633653
281	281	The fisherman sold the fish	animate-inanimate	T	fisherman:nsubj sell:root fish:obj 	8.749131227145591
282	282	The florist sold the bike	animate-inanimate	AT	florist:nsubj sell:root bike:obj 	8.908410612193988
283	283	The florist sold the flower	animate-inanimate	T	florist:nsubj sell:root flower:obj 	8.096290727091148
284	284	The footballer chased the toy	animate-inanimate	AT	footballer:nsubj chase:root toy:obj 	5.066964128254262
285	285	The footballer chased the ball	animate-inanimate	T	footballer:nsubj chase:root ball:obj 	7.500116142543272
286	286	The footballer delivered the lecture	animate-inanimate	AT	footballer:nsubj deliver:root lecture:obj 	7.748080479054995
287	287	The footballer delivered the kick	animate-inanimate	T	footballer:nsubj deliver:root kick:obj 	3.757731321703615
288	288	The footballer hit the car	animate-inanimate	AT	footballer:nsubj hit:root car:obj 	4.657777185854382
289	289	The footballer hit the ball	animate-inanimate	T	footballer:nsubj hit:root ball:obj 	7.194467201327515
290	290	The footballer kicked the vase	animate-inanimate	AT	footballer:nsubj kick:root vase:obj 	5.215769372103214
291	291	The footballer kicked the ball	animate-inanimate	T	footballer:nsubj kick:root ball:obj 	12.222802258457536
292	292	The footballer passed the knife	animate-inanimate	AT	footballer:nsubj pass:root knife:obj 	2.5926577570847598
293	293	The footballer passed the ball	animate-inanimate	T	footballer:nsubj pass:root ball:obj 	5.8348726864573655
294	294	The gardener cut the fish	animate-inanimate	AT	gardener:nsubj cut:root fish:obj 	7.19142529440572
295	295	The gardener cut the grass	animate-inanimate	T	gardener:nsubj cut:root grass:obj 	11.049262984807081
296	296	The gardener decorated the book	animate-inanimate	AT	gardener:nsubj decorate:root book:obj 	6.105644182547878
297	297	The gardener decorated the garden	animate-inanimate	T	gardener:nsubj decorate:root garden:obj 	8.946872591364357
298	298	The gardener gathered the flag	animate-inanimate	AT	gardener:nsubj gather:root flag:obj 	6.980284696434653
299	299	The gardener gathered the grass	animate-inanimate	T	gardener:nsubj gather:root grass:obj 	7.6747148131217795
300	300	The gardener pushed the demonstrator	animate-animate	AT	gardener:nsubj push:root demonstrator:obj 	7.612082224093032
301	301	The gardener pushed the mower	animate-inanimate	T	gardener:nsubj push:root mower:obj 	10.601630117733194
302	302	The general gathered the bread	animate-inanimate	AT	general:nsubj gather:root bread:obj 	6.665828558566874
303	303	The general gathered the soldier	animate-animate	T	general:nsubj gather:root soldier:obj 	7.2353817160326015
304	304	The general sent the postcard	animate-inanimate	AT	general:nsubj send:root postcard:obj 	11.13670999950444
305	305	The general sent the soldier	animate-animate	T	general:nsubj send:root soldier:obj 	7.790479718761728
306	306	The general won the toy	animate-inanimate	AT	general:nsubj win:root toy:obj 	4.504988609202705
307	307	The general won the battle	animate-inanimate	T	general:nsubj win:root battle:obj 	7.261289295931338
308	308	The goalkeeper caught the fish	animate-inanimate	AT	goalkeeper:nsubj catch:root fish:obj 	12.376938707550547
309	309	The goalkeeper caught the ball	animate-inanimate	T	goalkeeper:nsubj catch:root ball:obj 	11.237211360182181
310	310	The goalkeeper grabbed the phone	animate-inanimate	AT	goalkeeper:nsubj grab:root phone:obj 	8.955075577241184
311	311	The goalkeeper grabbed the ball	animate-inanimate	T	goalkeeper:nsubj grab:root ball:obj 	10.302518394572227
312	312	The goalkeeper held the child	animate-animate	AT	goalkeeper:nsubj hold:root child:obj 	4.480594561190608
313	313	The goalkeeper held the ball	animate-inanimate	T	goalkeeper:nsubj hold:root ball:obj 	6.703287180445251
314	314	The goalkeeper threw the bomb	animate-inanimate	AT	goalkeeper:nsubj throw:root bomb:obj 	11.101261582406897
315	315	The goalkeeper threw the ball	animate-inanimate	T	goalkeeper:nsubj throw:root ball:obj 	12.149422339255034
316	316	The government offered the drink	animate-inanimate	AT	government:nsubj offer:root drink:obj 	7.468344935047049
317	317	The government offered the protection	animate-inanimate	T	government:nsubj offer:root protection:obj 	8.335175924766679
318	318	The grandfather told the strategy	animate-inanimate	AT	grandfather:nsubj tell:root strategy:obj 	5.274121489373939
319	319	The grandfather told the story	animate-inanimate	T	grandfather:nsubj tell:root story:obj 	11.990188100256699
320	320	The guard opened the present	animate-inanimate	AT	guard:nsubj open:root present:obj 	5.207167437601603
321	321	The guard opened the jail	animate-inanimate	T	guard:nsubj open:root jail:obj 	5.445183973814622
322	322	The guard tied the roast	animate-inanimate	AT	guard:nsubj tie:root roast:obj 	6.235161035614972
323	323	The guard tied the prisoner	animate-animate	T	guard:nsubj tie:root prisoner:obj 	5.819551571665226
324	324	The guest held the camera	animate-inanimate	AT	guest:nsubj hold:root camera:obj 	5.466465543520586
325	325	The guest held the drink	animate-inanimate	T	guest:nsubj hold:root drink:obj 	4.36686657701858
326	326	The guest hung the laundry	animate-inanimate	AT	guest:nsubj hang:root laundry:obj 	9.230318490580006
327	327	The guest hung the coat	animate-inanimate	T	guest:nsubj hang:root coat:obj 	8.988407103185109
328	328	The guide described the software	animate-inanimate	AT	guide:nsubj describe:root software:obj 	6.942263060752119
329	329	The guide described the monument	animate-inanimate	T	guide:nsubj describe:root monument:obj 	7.0774191773629855
330	330	The hairstylist fixed the bike	animate-inanimate	AT	hairstylist:nsubj fix:root bike:obj 	11.001836929476411
331	331	The hairstylist fixed the hair	animate-inanimate	T	hairstylist:nsubj fix:root hair:obj 	9.84445523619647
332	332	The hairstylist flipped the board	animate-inanimate	AT	hairstylist:nsubj flip:root board:obj 	13.075487256957775
333	333	The hairstylist flipped the hair	animate-inanimate	T	hairstylist:nsubj flip:root hair:obj 	13.665737036725025
334	334	The hairstylist sprayed the pesticide	animate-inanimate	AT	hairstylist:nsubj spray:root pesticide:obj 	18.519033620362283
335	335	The hairstylist sprayed the foam	animate-inanimate	T	hairstylist:nsubj spray:root foam:obj 	18.033259613512694
336	336	The hairstylist washed the infant	animate-animate	AT	hairstylist:nsubj wash:root infant:obj 	9.759659680819656
337	337	The hairstylist washed the hair	animate-inanimate	T	hairstylist:nsubj wash:root hair:obj 	14.480209305126559
338	338	The hiker faced the camera	animate-inanimate	AT	hiker:nsubj face:root camera:obj 	7.528372997399519
339	339	The hiker faced the mountain	animate-inanimate	T	hiker:nsubj face:root mountain:obj 	6.877114893726143
340	340	The horse drew the trailer	animate-inanimate	AT	horse:nsubj draw:root trailer:obj 	8.361329032914004
341	341	The horse drew the carriage	animate-inanimate	T	horse:nsubj draw:root carriage:obj 	10.37460232463991
342	342	The horse moved the suitcase	animate-inanimate	AT	horse:nsubj move:root suitcase:obj 	6.343432091696743
343	343	The horse moved the cart	animate-inanimate	T	horse:nsubj move:root cart:obj 	6.370453608052986
344	344	The horse pulled the suitcase	animate-inanimate	AT	horse:nsubj pull:root suitcase:obj 	12.240451690107932
345	345	The horse pulled the cart	animate-inanimate	T	horse:nsubj pull:root cart:obj 	13.993568369026056
346	346	The hostess explained the poem	animate-inanimate	AT	hostess:nsubj explain:root poem:obj 	6.576479183435413
347	347	The hostess explained the procedure	animate-inanimate	T	hostess:nsubj explain:root procedure:obj 	8.817812522979803
348	348	The hound fetched the money	animate-inanimate	AT	hound:nsubj fetch:root money:obj 	8.867468737254107
349	349	The hound fetched the bird	animate-animate	T	hound:nsubj fetch:root bird:obj 	7.379947815919229
350	350	The housemaid cleaned the fish	animate-inanimate	AT	housemaid:nsubj clean:root fish:obj 	11.980435275854356
351	351	The housemaid cleaned the dish	animate-inanimate	T	housemaid:nsubj clean:root dish:obj 	13.015882812364303
352	352	The housemaid cleaned the street	animate-inanimate	AT	housemaid:nsubj clean:root street:obj 	11.359860686688304
353	353	The housemaid cleaned the window	animate-inanimate	T	housemaid:nsubj clean:root window:obj 	12.744664129841675
354	354	The housemaid mopped the barracks	animate-inanimate	AT	housemaid:nsubj mop:root barrack:obj 	18.34826630341495
355	355	The housemaid mopped the floor	animate-inanimate	T	housemaid:nsubj mop:root floor:obj 	18.83873196462706
356	356	The housemaid washed the boat	animate-inanimate	AT	housemaid:nsubj wash:root boat:obj 	12.119318389632143
357	357	The housemaid washed the floor	animate-inanimate	T	housemaid:nsubj wash:root floor:obj 	13.252938768617359
358	358	The housewife cleaned the shoe	animate-inanimate	AT	housewife:nsubj clean:root shoe:obj 	10.401963709231064
359	359	The housewife cleaned the table	animate-inanimate	T	housewife:nsubj clean:root table:obj 	7.995092601490918
360	360	The illusionist performed the surgery	animate-inanimate	AT	illusionist:nsubj perform:root surgery:obj 	13.383209693515873
361	361	The illusionist performed the trick	animate-inanimate	T	illusionist:nsubj perform:root trick:obj 	13.899933740461071
362	362	The illustrator decorated the garden	animate-inanimate	AT	illustrator:nsubj decorate:root garden:obj 	6.699761950545187
363	363	The illustrator decorated the book	animate-inanimate	T	illustrator:nsubj decorate:root book:obj 	3.8585335417287063
364	364	The illustrator drew the carriage	animate-inanimate	AT	illustrator:nsubj draw:root carriage:obj 	10.674945501123778
365	365	The illustrator drew the picture	animate-inanimate	T	illustrator:nsubj draw:root picture:obj 	10.95455990698299
366	366	The investor rented the bicycle	animate-inanimate	AT	investor:nsubj rent:root bicycle:obj 	10.164528525406718
367	367	The investor rented the land	animate-inanimate	T	investor:nsubj rent:root land:obj 	10.185346180598176
368	368	The jockey rode the wave	animate-inanimate	AT	jockey:nsubj ride:root wave:obj 	15.73785355677242
369	369	The jockey rode the horse	animate-animate	T	jockey:nsubj ride:root horse:obj 	17.072181804727858
370	370	The journalist carried the milk	animate-inanimate	AT	journalist:nsubj carry:root milk:obj 	5.540942139003979
371	371	The journalist carried the article	animate-inanimate	T	journalist:nsubj carry:root article:obj 	5.178960431326399
372	372	The journalist wrote the song	animate-inanimate	AT	journalist:nsubj write:root song:obj 	11.482657017448465
373	373	The journalist wrote the article	animate-inanimate	T	journalist:nsubj write:root article:obj 	11.716205637961199
374	374	The killer pulled the cart	animate-inanimate	AT	killer:nsubj pull:root cart:obj 	11.181022975185172
375	375	The killer pulled the trigger	animate-inanimate	T	killer:nsubj pull:root trigger:obj 	12.116802726496363
376	376	The knight held the camera	animate-inanimate	AT	knight:nsubj hold:root camera:obj 	5.9113577540117825
377	377	The knight held the sword	animate-inanimate	T	knight:nsubj hold:root sword:obj 	7.713640155890204
378	378	The librarian climbed the tree	animate-animate	AT	librarian:nsubj climb:root tree:obj 	7.3008423247232574
379	379	The librarian climbed the ladder	animate-inanimate	T	librarian:nsubj climb:root ladder:obj 	10.732614330411328
380	380	The librarian stacked the supply	animate-inanimate	AT	librarian:nsubj stack:root supply:obj 	6.974176208145881
381	381	The librarian stacked the book	animate-inanimate	T	librarian:nsubj stack:root book:obj 	8.093690287864856
382	382	The lumberjack cut the meat	animate-inanimate	AT	lumberjack:nsubj cut:root meat:obj 	13.134202418567119
383	383	The lumberjack cut the tree	animate-animate	T	lumberjack:nsubj cut:root tree:obj 	12.566877455697162
384	384	The lumberjack stacked the book	animate-inanimate	AT	lumberjack:nsubj stack:root book:obj 	9.805564303536585
385	385	The lumberjack stacked the wood	animate-inanimate	T	lumberjack:nsubj stack:root wood:obj 	10.494576881722248
386	386	The lumberjack used the lancet	animate-inanimate	AT	lumberjack:nsubj use:root lancet:obj 	4.6740409360928625
387	387	The lumberjack used the saw	animate-inanimate	T	lumberjack:nsubj use:root saw:obj 	6.813586615704079
388	388	The magician read the newspaper	animate-inanimate	AT	magician:nsubj read:root newspaper:obj 	9.206260106907594
389	389	The magician read the hand	animate-inanimate	T	magician:nsubj read:root hand:obj 	5.689801249721612
390	390	The manager rented the kayak	animate-inanimate	AT	manager:nsubj rent:root kayak:obj 	9.082626204894606
391	391	The manager rented the room	animate-inanimate	T	manager:nsubj rent:root room:obj 	7.997799068996981
392	392	The mason built the snowman	animate-inanimate	AT	mason:nsubj build:root snowman:obj 	10.7425879744141
393	393	The mason built the house	animate-inanimate	T	mason:nsubj build:root house:obj 	9.206971087148052
394	394	The mason fixed the bike	animate-inanimate	AT	mason:nsubj fix:root bike:obj 	6.882101240543023
395	395	The mason fixed the roof	animate-inanimate	T	mason:nsubj fix:root roof:obj 	7.530804108654783
396	396	The mason fixed the tire	animate-inanimate	AT	mason:nsubj fix:root tire:obj 	6.258519016570986
397	397	The mason fixed the wall	animate-inanimate	T	mason:nsubj fix:root wall:obj 	7.414036693339899
398	398	The mason mixed the soup	animate-inanimate	AT	mason:nsubj mix:root soup:obj 	8.640503200486853
399	399	The mason mixed the cement	animate-inanimate	T	mason:nsubj mix:root cement:obj 	10.504051632969817
400	400	The mechanic assembled the art	animate-inanimate	AT	mechanic:nsubj assemble:root art:obj 	7.075162687624335
401	401	The mechanic assembled the bicycle	animate-inanimate	T	mechanic:nsubj assemble:root bicycle:obj 	9.800271501058374
402	402	The mechanic checked the groceries	animate-inanimate	AT	mechanic:nsubj check:root grocery:obj 	6.8467170954967544
403	403	The mechanic checked the tire	animate-inanimate	T	mechanic:nsubj check:root tire:obj 	7.3941070231789014
404	404	The mechanic fixed the roof	animate-inanimate	AT	mechanic:nsubj fix:root roof:obj 	11.058955556865977
405	405	The mechanic fixed the tire	animate-inanimate	T	mechanic:nsubj fix:root tire:obj 	9.786670464782182
406	406	The mechanic rented the boat	animate-inanimate	AT	mechanic:nsubj rent:root boat:obj 	6.767462101762903
407	407	The mechanic rented the truck	animate-inanimate	T	mechanic:nsubj rent:root truck:obj 	6.8694486922760705
408	408	The mechanic spread the chocolate	animate-inanimate	AT	mechanic:nsubj spread:root chocolate:obj 	6.473804024921518
409	409	The mechanic spread the coating	animate-inanimate	T	mechanic:nsubj spread:root coating:obj 	5.884001730625521
410	410	The milkman carried the flag	animate-inanimate	AT	milkman:nsubj carry:root flag:obj 	7.99250058222365
411	411	The milkman carried the bottle	animate-inanimate	T	milkman:nsubj carry:root bottle:obj 	6.403817338732831
412	412	The model faced the mountain	animate-inanimate	AT	model:nsubj face:root mountain:obj 	5.932560794619068
413	413	The model faced the camera	animate-inanimate	T	model:nsubj face:root camera:obj 	6.583818898292445
414	414	The monkey grabbed the board	animate-inanimate	AT	monkey:nsubj grab:root board:obj 	8.116110641251035
415	415	The monkey grabbed the banana	animate-inanimate	T	monkey:nsubj grab:root banana:obj 	10.589212587998023
416	416	The mother decorated the car	animate-inanimate	AT	mother:nsubj decorate:root car:obj 	5.244245141139271
417	417	The mother decorated the house	animate-inanimate	T	mother:nsubj decorate:root house:obj 	7.2752274918600675
418	418	The mother held the flag	animate-inanimate	AT	mother:nsubj hold:root flag:obj 	5.877673278464206
419	419	The mother held the child	animate-animate	T	mother:nsubj hold:root child:obj 	4.217097106784978
420	420	The mother hung the rifle	animate-inanimate	AT	mother:nsubj hang:root rifle:obj 	6.093536797647323
421	421	The mother hung the laundry	animate-inanimate	T	mother:nsubj hang:root laundry:obj 	10.10312066051123
422	422	The mother prepared the gun	animate-inanimate	AT	mother:nsubj prepare:root gun:obj 	5.4825118352634945
423	423	The mother prepared the food	animate-inanimate	T	mother:nsubj prepare:root food:obj 	8.186062128935536
424	424	The mother pushed the trash can	animate-inanimate	AT	mother:nsubj push:root trash:obj can:obj 	9.55531026373637
425	425	The mother pushed the stroller	animate-inanimate	T	mother:nsubj push:root stroller:obj 	11.963398840895607
426	426	The mover moved the horse	animate-animate	AT	mover:nsubj move:root horse:obj 	8.731408064987559
427	427	The mover moved the furniture	animate-inanimate	T	mover:nsubj move:root furniture:obj 	10.590531681613783
428	428	The musician entertained the demonstrator	animate-animate	AT	musician:nsubj entertained:root demonstrator:obj 	9.480369504382061
429	429	The musician entertained the crowd	animate-animate	T	musician:nsubj entertained:root crowd:obj 	15.261270705895214
430	430	The musician held the stone	animate-inanimate	AT	musician:nsubj hold:root stone:obj 	3.873395548888359
431	431	The musician held the guitar	animate-inanimate	T	musician:nsubj hold:root guitar:obj 	3.451102731893166
432	432	The musician played the soccer	animate-inanimate	AT	musician:nsubj play:root soccer:obj 	12.423000924409655
433	433	The musician played the song	animate-inanimate	T	musician:nsubj play:root song:obj 	9.759896438119307
434	434	The musician read the menu	animate-inanimate	AT	musician:nsubj read:root menu:obj 	5.314376326120085
435	435	The musician read the music	animate-inanimate	T	musician:nsubj read:root music:obj 	4.658070408481817
436	436	The musician touched the base	animate-inanimate	AT	musician:nsubj touch:root base:obj 	5.396143006272753
437	437	The musician touched the instrument	animate-inanimate	T	musician:nsubj touch:root instrument:obj 	5.799259870303258
438	438	The nanny heard the speech	animate-inanimate	AT	nanny:nsubj hear:root speech:obj 	8.103024241149756
439	439	The nanny heard the baby	animate-inanimate	T	nanny:nsubj hear:root baby:obj 	6.940082795869628
440	440	The nanny watched the landscape	animate-inanimate	AT	nanny:nsubj watch:root landscape:obj 	6.0776319160742736
441	441	The nanny watched the child	animate-animate	T	nanny:nsubj watch:root child:obj 	7.519896152134503
442	442	The nurse handed the hose	animate-inanimate	AT	nurse:nsubj hand:root hose:obj 	7.5845853451538
443	443	The nurse handed the lancet	animate-inanimate	T	nurse:nsubj hand:root lancet:obj 	3.19523061038568
444	444	The nurse pushed the mower	animate-inanimate	AT	nurse:nsubj push:root mower:obj 	10.588570786228052
445	445	The nurse pushed the wheelchair	animate-inanimate	T	nurse:nsubj push:root wheelchair:obj 	9.78171097747439
446	446	The nurse washed the car	animate-inanimate	AT	nurse:nsubj wash:root car:obj 	9.390439749871236
447	447	The nurse washed the infant	animate-animate	T	nurse:nsubj wash:root infant:obj 	7.121719933022133
448	448	The painter completed the race	animate-inanimate	AT	painter:nsubj complete:root race:obj 	5.7360625040395705
449	449	The painter completed the painting	animate-inanimate	T	painter:nsubj complete:root painting:obj 	5.721951906716835
450	450	The painter decorated the cake	animate-inanimate	AT	painter:nsubj decorate:root cake:obj 	14.58199073191183
451	451	The painter decorated the wall	animate-inanimate	T	painter:nsubj decorate:root wall:obj 	13.166636986540349
452	452	The painter mixed the drink	animate-inanimate	AT	painter:nsubj mix:root drink:obj 	7.9224049852159055
453	453	The painter mixed the paint	animate-inanimate	T	painter:nsubj mix:root paint:obj 	8.142266743611842
454	454	The painter painted the toenail	animate-inanimate	AT	painter:nsubj paint:root toenail:obj 	17.30515687156247
455	455	The painter painted the picture	animate-inanimate	T	painter:nsubj paint:root picture:obj 	15.850670109525065
456	456	The painter signed the agreement	animate-inanimate	AT	painter:nsubj sign:root agreement:obj 	9.9887666463825
457	457	The painter signed the paint	animate-inanimate	T	painter:nsubj sign:root paint:obj 	5.417880014890404
458	458	The parent gave the gun	animate-inanimate	AT	parent:nsubj give:root gun:obj 	6.2031596781919776
459	459	The parent gave the present	animate-inanimate	T	parent:nsubj give:root present:obj 	6.4067374669866775
460	460	The passenger bought the table	animate-inanimate	AT	passenger:nsubj buy:root table:obj 	6.365983817677798
461	461	The passenger bought the ticket	animate-inanimate	T	passenger:nsubj buy:root ticket:obj 	11.089382869676998
462	462	The passenger passed the ball	animate-inanimate	AT	passenger:nsubj pass:root ball:obj 	10.250788828051883
463	463	The passenger passed the check	animate-inanimate	T	passenger:nsubj pass:root check:obj 	7.986073739175942
464	464	The passenger pulled the corpse	animate-inanimate	AT	passenger:nsubj pull:root corpse:obj 	8.942834683846105
465	465	The passenger pulled the suitcase	animate-inanimate	T	passenger:nsubj pull:root suitcase:obj 	9.927143989572127
466	466	The patient fought the fire	animate-inanimate	AT	patient:nsubj fight:root fire:obj 	5.692505441275369
467	467	The patient fought the cancer	animate-inanimate	T	patient:nsubj fight:root cancer:obj 	6.452074728328656
468	468	The patient reported the crime	animate-inanimate	AT	patient:nsubj report:root crime:obj 	8.590299602716286
469	469	The patient reported the symptom	animate-inanimate	T	patient:nsubj report:root symptom:obj 	8.500692662904072
470	470	The philologist examined the camera	animate-inanimate	AT	philologist:nsubj examine:root camera:obj 	5.504557350494513
471	471	The philologist examined the book	animate-inanimate	T	philologist:nsubj examine:root book:obj 	5.846527863198285
472	472	The photographer captured the thief	animate-animate	AT	photographer:nsubj capture:root thief:obj 	11.723903457255563
473	473	The photographer captured the image	animate-inanimate	T	photographer:nsubj capture:root image:obj 	12.735933359292247
474	474	The photographer examined the dog	animate-animate	AT	photographer:nsubj examine:root dog:obj 	4.844945305057549
475	475	The photographer examined the camera	animate-inanimate	T	photographer:nsubj examine:root camera:obj 	4.940451111826025
476	476	The photographer prepared the food	animate-inanimate	AT	photographer:nsubj prepare:root food:obj 	7.986849506814213
477	477	The photographer prepared the camera	animate-inanimate	T	photographer:nsubj prepare:root camera:obj 	4.562136509447591
478	478	The photographer used the stethoscope	animate-inanimate	AT	photographer:nsubj use:root stethoscope:obj 	8.928989198865676
479	479	The photographer used the camera	animate-inanimate	T	photographer:nsubj use:root camera:obj 	7.944231256581637
480	480	The pilot began the performance	animate-inanimate	AT	pilot:nsubj begin:root performance:obj 	5.897832309489478
481	481	The pilot began the race	animate-inanimate	T	pilot:nsubj begin:root race:obj 	6.544189338262066
482	482	The pilot started the concert	animate-inanimate	AT	pilot:nsubj start:root concert:obj 	5.949615727626133
483	483	The pilot started the race	animate-inanimate	T	pilot:nsubj start:root race:obj 	7.641936378522752
484	484	The pilot won the lottery	animate-inanimate	AT	pilot:nsubj win:root lottery:obj 	8.192726935048274
485	485	The pilot won the race	animate-inanimate	T	pilot:nsubj win:root race:obj 	8.227810504842203
486	486	The player began the class	animate-inanimate	AT	player:nsubj begin:root class:obj 	5.978944526782234
487	487	The player began the match	animate-inanimate	T	player:nsubj begin:root match:obj 	5.060430926362952
488	488	The player enjoyed the beer	animate-inanimate	AT	player:nsubj enjoy:root beer:obj 	9.268968821913779
489	489	The player enjoyed the game	animate-inanimate	T	player:nsubj enjoy:root game:obj 	7.222894798078072
490	490	The player gained the degree	animate-inanimate	AT	player:nsubj gain:root degree:obj 	9.816820998989506
491	491	The player gained the ball	animate-inanimate	T	player:nsubj gain:root ball:obj 	7.507275787794689
492	492	The player gathered the grass	animate-inanimate	AT	player:nsubj gather:root grass:obj 	7.635811627757673
493	493	The player gathered the ball	animate-inanimate	T	player:nsubj gather:root ball:obj 	7.934366787704668
494	494	The player passed the exam	animate-inanimate	AT	player:nsubj pass:root exam:obj 	11.671014772868086
495	495	The player passed the ball	animate-inanimate	T	player:nsubj pass:root ball:obj 	9.146216607001076
496	496	The player reached the moon	animate-inanimate	AT	player:nsubj reach:root moon:obj 	7.986874319645331
497	497	The player reached the goal	animate-inanimate	T	player:nsubj reach:root goal:obj 	9.251174707073305
498	498	The player touched the flower	animate-inanimate	AT	player:nsubj touch:root flower:obj 	7.94109274678887
499	499	The player touched the base	animate-inanimate	T	player:nsubj touch:root base:obj 	7.13100385499858
500	500	The poet wrote the menu	animate-inanimate	AT	poet:nsubj write:root menu:obj 	7.400670201640142
501	501	The poet wrote the sonet	animate-inanimate	T	poet:nsubj write:root sonet:obj 	8.358033615634858
502	502	The policeman captured the image	animate-inanimate	AT	policeman:nsubj capture:root image:obj 	10.73780653095676
503	503	The policeman captured the thief	animate-animate	T	policeman:nsubj capture:root thief:obj 	9.725776628920077
504	504	The policeman checked the groceries	animate-inanimate	AT	policeman:nsubj check:root grocery:obj 	7.388584527340847
505	505	The policeman checked the bag	animate-inanimate	T	policeman:nsubj check:root bag:obj 	9.072472917032533
506	506	The policeman examined the patient	animate-animate	AT	policeman:nsubj examine:root patient:obj 	8.993841566000318
507	507	The policeman examined the car	animate-inanimate	T	policeman:nsubj examine:root car:obj 	5.616679405398134
508	508	The policeman fought the obesity	animate-inanimate	AT	policeman:nsubj fight:root obesity:obj 	9.849459681603928
509	509	The policeman fought the crime	animate-inanimate	T	policeman:nsubj fight:root crime:obj 	10.246128026804968
510	510	The policeman hit the ball	animate-inanimate	AT	policeman:nsubj hit:root ball:obj 	11.365908521592234
511	511	The policeman hit the demonstrator	animate-animate	T	policeman:nsubj hit:root demonstrator:obj 	6.8927752901113735
512	512	The policeman pushed the stroller	animate-inanimate	AT	policeman:nsubj push:root stroller:obj 	12.792225361413195
513	513	The policeman pushed the demonstrator	animate-animate	T	policeman:nsubj push:root demonstrator:obj 	8.911985796121236
514	514	The politician signed the paint	animate-inanimate	AT	politician:nsubj sign:root paint:obj 	4.569703101296535
515	515	The politician signed the agreement	animate-inanimate	T	politician:nsubj sign:root agreement:obj 	9.140589732788634
516	516	The porter carried the flag	animate-inanimate	AT	porter:nsubj carry:root flag:obj 	11.026038650851877
517	517	The porter carried the bag	animate-inanimate	T	porter:nsubj carry:root bag:obj 	11.803430132991377
518	518	The porter loaded the file	animate-inanimate	AT	porter:nsubj load:root file:obj 	11.25680733665208
519	519	The porter loaded the luggage	animate-inanimate	T	porter:nsubj load:root luggage:obj 	12.528112114735519
520	520	The porter stacked the wood	animate-inanimate	AT	porter:nsubj stack:root wood:obj 	5.728065765402992
521	521	The porter stacked the suitcase	animate-inanimate	T	porter:nsubj stack:root suitcase:obj 	7.748767757654503
522	522	The postman delivered the punch	animate-inanimate	AT	postman:nsubj deliver:root punch:obj 	14.305065053958339
523	523	The postman delivered the mail	animate-inanimate	T	postman:nsubj deliver:root mail:obj 	14.534621750741957
524	524	The president delivered the kick	animate-inanimate	AT	president:nsubj deliver:root kick:obj 	6.761713223089582
525	525	The president delivered the speech	animate-inanimate	T	president:nsubj deliver:root speech:obj 	10.267602918772123
526	526	The president gave the book	animate-inanimate	AT	president:nsubj give:root book:obj 	5.0360700964731535
527	527	The president gave the speech	animate-inanimate	T	president:nsubj give:root speech:obj 	7.9710526787103655
528	528	The president promised the bicycle	animate-inanimate	AT	president:nsubj promise:root bicycle:obj 	6.369118081220082
529	529	The president promised the reform	animate-inanimate	T	president:nsubj promise:root reform:obj 	9.93205879699481
530	530	The president visited the grandmother	animate-animate	AT	president:nsubj visit:root grandmother:obj 	9.878967247847033
531	531	The president visited the school	animate-inanimate	T	president:nsubj visit:root school:obj 	8.705086964678515
532	532	The priest celebrated the graduation	animate-inanimate	AT	priest:nsubj celebrate:root graduation:obj 	11.984199294746716
533	533	The priest celebrated the marriage	animate-inanimate	T	priest:nsubj celebrate:root marriage:obj 	11.852272112528865
534	534	The priest promised the promotion	animate-inanimate	AT	priest:nsubj promise:root promotion:obj 	6.706707935836028
535	535	The priest promised the salvation	animate-inanimate	T	priest:nsubj promise:root salvation:obj 	9.705589954009673
536	536	The priest taught the chemistry	animate-inanimate	AT	priest:nsubj teach:root chemistry:obj 	10.523930122114542
537	537	The priest taught the bible	animate-inanimate	T	priest:nsubj teach:root bible:obj 	10.471129386007842
538	538	The producer released the prisoner	animate-animate	AT	producer:nsubj release:root prisoner:obj 	9.78063113743007
539	539	The producer released the film	animate-inanimate	T	producer:nsubj release:root film:obj 	8.422387338324754
540	540	The professor delivered the kick	animate-inanimate	AT	professor:nsubj deliver:root kick:obj 	6.93330175690136
541	541	The professor delivered the lecture	animate-inanimate	T	professor:nsubj deliver:root lecture:obj 	10.923650914252741
542	542	The professor donated the organ	animate-inanimate	AT	professor:nsubj donate:root organ:obj 	9.434121891009712
543	543	The professor donated the book	animate-inanimate	T	professor:nsubj donate:root book:obj 	6.636773810770912
544	544	The professor opened the jail	animate-inanimate	AT	professor:nsubj open:root jail:obj 	4.586519387119903
545	545	The professor opened the congress	animate-animate	T	professor:nsubj open:root congress:obj 	3.8134482421828495
546	546	The professor taught the karate	animate-inanimate	AT	professor:nsubj teach:root karate:obj 	12.743667901915812
547	547	The professor taught the language	animate-inanimate	T	professor:nsubj teach:root language:obj 	11.774492528149233
548	548	The professor wore the goggles	animate-inanimate	AT	professor:nsubj wear:root goggle:obj 	5.023014728932706
549	549	The professor wore the tie	animate-inanimate	T	professor:nsubj wear:root tie:obj 	7.253207602575237
550	550	The professor wrote the magazine	animate-inanimate	AT	professor:nsubj write:root magazine:obj 	8.898892395131604
551	551	The professor wrote the book	animate-inanimate	T	professor:nsubj write:root book:obj 	9.614388687683189
552	552	The programmer described the monument	animate-inanimate	AT	programmer:nsubj describe:root monument:obj 	6.746773777059878
553	553	The programmer described the software	animate-inanimate	T	programmer:nsubj describe:root software:obj 	6.611617660449013
554	554	The programmer loaded the ammunition	animate-inanimate	AT	programmer:nsubj load:root ammunition:obj 	12.564526345034
555	555	The programmer loaded the file	animate-inanimate	T	programmer:nsubj load:root file:obj 	10.551839962048238
556	556	The programmer used the shovel	animate-inanimate	AT	programmer:nsubj use:root shovel:obj 	9.5734634072399
557	557	The programmer used the computer	animate-inanimate	T	programmer:nsubj use:root computer:obj 	9.76883263793525
558	558	The pupil drew the turbine	animate-inanimate	AT	pupil:nsubj draw:root turbine:obj 	5.399730139498197
559	559	The pupil drew the flower	animate-inanimate	T	pupil:nsubj draw:root flower:obj 	6.529146992810767
560	560	The pusher sold the chocolate	animate-inanimate	AT	pusher:nsubj sell:root chocolate:obj 	9.444850311231077
561	561	The pusher sold the drug	animate-inanimate	T	pusher:nsubj sell:root drug:obj 	8.817034946742446
562	562	The pyromaniac started the computer	animate-inanimate	AT	pyromaniac:nsubj start:root computer:obj 	6.522342991258496
563	563	The pyromaniac started the fire	animate-inanimate	T	pyromaniac:nsubj start:root fire:obj 	7.187283224640906
564	564	The receiver caught the wave	animate-inanimate	AT	receiver:nsubj catch:root wave:obj 	12.822138525104144
565	565	The receiver caught the baseball	animate-inanimate	T	receiver:nsubj catch:root baseball:obj 	10.40754894810526
566	566	The referee moved the furniture	animate-inanimate	AT	referee:nsubj move:root furniture:obj 	6.646434184198594
567	567	The referee moved the ball	animate-inanimate	T	referee:nsubj move:root ball:obj 	6.872556899218027
568	568	The refugee found the doll	animate-inanimate	AT	refugee:nsubj find:root doll:obj 	6.5154335505059455
569	569	The refugee found the shelter	animate-inanimate	T	refugee:nsubj find:root shelter:obj 	7.704667526586374
570	570	The reporter brought the cake	animate-inanimate	AT	reporter:nsubj bring:root cake:obj 	7.142064366486563
571	571	The reporter brought the news	animate-inanimate	T	reporter:nsubj bring:root news:obj 	6.81277541107271
572	572	The reporter held the knife	animate-inanimate	AT	reporter:nsubj hold:root knife:obj 	6.944384700522077
573	573	The reporter held the camera	animate-inanimate	T	reporter:nsubj hold:root camera:obj 	5.1680369749749255
574	574	The roofer climbed the rock	animate-inanimate	AT	roofer:nsubj climb:root rock:obj 	12.056275471986158
575	575	The roofer climbed the ladder	animate-inanimate	T	roofer:nsubj climb:root ladder:obj 	16.602147525452466
576	576	The sailor faced the wall	animate-inanimate	AT	sailor:nsubj face:root wall:obj 	7.823707685931718
577	577	The sailor faced the ocean	animate-inanimate	T	sailor:nsubj face:root ocean:obj 	7.157448787451326
578	578	The sailor mopped the classroom	animate-inanimate	AT	sailor:nsubj mop:root classroom:obj 	7.787159210390352
579	579	The sailor mopped the deck	animate-inanimate	T	sailor:nsubj mop:root deck:obj 	10.499678330481425
580	580	The sailor tied the necktie	animate-inanimate	AT	sailor:nsubj tie:root necktie:obj 	12.810809649313901
581	581	The sailor tied the rope	animate-inanimate	T	sailor:nsubj tie:root rope:obj 	11.652779406031975
582	582	The salesperson sent the gun	animate-inanimate	AT	salesperson:nsubj send:root gun:obj 	4.392322544343889
583	583	The salesperson sent the questionnaire	animate-inanimate	T	salesperson:nsubj send:root questionnaire:obj 	8.22730396435965
584	584	The scientist reported the marriage	animate-inanimate	AT	scientist:nsubj report:root marriage:obj 	5.642860412727442
585	585	The scientist reported the finding	animate-inanimate	T	scientist:nsubj report:root finding:obj 	10.576603360757547
586	586	The scoutmaster assembled the sailboat	animate-inanimate	AT	scoutmaster:nsubj assemble:root sailboat:obj 	11.304945717038338
587	587	The scoutmaster assembled the tent	animate-inanimate	T	scoutmaster:nsubj assemble:root tent:obj 	12.072334443588614
588	588	The sculptor carved the meat	animate-inanimate	AT	sculptor:nsubj carve:root meat:obj 	13.977919578630836
589	589	The sculptor carved the stone	animate-inanimate	T	sculptor:nsubj carve:root stone:obj 	17.55641115718429
590	590	The sculptor taught the skydiving	animate-inanimate	AT	sculptor:nsubj teach:root skydiving:obj 	8.371002802343565
591	591	The sculptor taught the art	animate-inanimate	T	sculptor:nsubj teach:root art:obj 	9.78290212143044
592	592	The secretary wrote the sonet	animate-inanimate	AT	secretary:nsubj write:root sonet:obj 	6.055292594666456
593	593	The secretary wrote the note	animate-inanimate	T	secretary:nsubj write:root note:obj 	7.66121452603922
594	594	The sergeant assigned the homework	animate-inanimate	AT	sergeant:nsubj assign:root homework:obj 	12.300835200663881
595	595	The sergeant assigned the mission	animate-inanimate	T	sergeant:nsubj assign:root mission:obj 	12.382943570178721
596	596	The singer began the race	animate-inanimate	AT	singer:nsubj begin:root race:obj 	5.980398586134513
597	597	The singer began the performance	animate-inanimate	T	singer:nsubj begin:root performance:obj 	5.3340415573619255
598	598	The singer held the sword	animate-inanimate	AT	singer:nsubj hold:root sword:obj 	6.510107020109218
599	599	The singer held the microphone	animate-inanimate	T	singer:nsubj hold:root microphone:obj 	5.781398498181501
600	600	The singer performed the trick	animate-inanimate	AT	singer:nsubj perform:root trick:obj 	13.091884308951856
601	601	The singer performed the music	animate-inanimate	T	singer:nsubj perform:root music:obj 	11.848519419627205
602	602	The singer recorded the recipe	animate-inanimate	AT	singer:nsubj record:root recipe:obj 	7.016060667783194
603	603	The singer recorded the song	animate-inanimate	T	singer:nsubj record:root song:obj 	10.88115775460887
604	604	The singer started the videogame	animate-inanimate	AT	singer:nsubj start:root videogame:obj 	5.134156036256597
605	605	The singer started the concert	animate-inanimate	T	singer:nsubj start:root concert:obj 	5.289695833546352
606	606	The skater rode the bus	animate-inanimate	AT	skater:nsubj ride:root bus:obj 	10.425653469313142
607	607	The skater rode the skates	animate-inanimate	T	skater:nsubj ride:root skate:obj 	9.41306363881967
608	608	The skier gained the ball	animate-inanimate	AT	skier:nsubj gain:root ball:obj 	6.3689854670154915
609	609	The skier gained the speed	animate-inanimate	T	skier:nsubj gain:root speed:obj 	7.049236128211431
610	610	The skipper assembled the bicycle	animate-inanimate	AT	skipper:nsubj assemble:root bicycle:obj 	7.535757286708318
611	611	The skipper assembled the sailboat	animate-inanimate	T	skipper:nsubj assemble:root sailboat:obj 	6.6909193054825735
612	612	The smuggler sold the flower	animate-inanimate	AT	smuggler:nsubj sell:root flower:obj 	8.379271407000942
613	613	The smuggler sold the weapon	animate-inanimate	T	smuggler:nsubj sell:root weapon:obj 	8.75142095242471
614	614	The snowboarder flipped the bike	animate-inanimate	AT	snowboarder:nsubj flip:root bike:obj 	11.062072469232106
615	615	The snowboarder flipped the board	animate-inanimate	T	snowboarder:nsubj flip:root board:obj 	10.620921393492294
616	616	The soldier carried the ball	animate-inanimate	AT	soldier:nsubj carry:root ball:obj 	8.783130310056375
617	617	The soldier carried the rifle	animate-inanimate	T	soldier:nsubj carry:root rifle:obj 	9.63177730392598
618	618	The soldier celebrated the graduation	animate-inanimate	AT	soldier:nsubj celebrate:root graduation:obj 	8.300821800478086
619	619	The soldier celebrated the victory	animate-inanimate	T	soldier:nsubj celebrate:root victory:obj 	9.607212826238236
620	620	The soldier checked the burner	animate-inanimate	AT	soldier:nsubj check:root burner:obj 	5.483398745779541
621	621	The soldier checked the rifle	animate-inanimate	T	soldier:nsubj check:root rifle:obj 	3.316711666970831
622	622	The soldier crossed the stage	animate-inanimate	AT	soldier:nsubj cross:root stage:obj 	6.522814038585162
623	623	The soldier crossed the river	animate-inanimate	T	soldier:nsubj cross:root river:obj 	11.763904654006414
624	624	The soldier dug the pool	animate-inanimate	AT	soldier:nsubj dug:root pool:obj 	8.993885629262898
625	625	The soldier dug the trench	animate-inanimate	T	soldier:nsubj dug:root trench:obj 	15.620093396475518
626	626	The soldier fought the cancer	animate-inanimate	AT	soldier:nsubj fight:root cancer:obj 	12.485595859052218
627	627	The soldier fought the enemy	animate-animate	T	soldier:nsubj fight:root enemy:obj 	13.597830704796523
628	628	The soldier gathered the ball	animate-inanimate	AT	soldier:nsubj gather:root ball:obj 	9.086531289590463
629	629	The soldier gathered the ammunition	animate-inanimate	T	soldier:nsubj gather:root ammunition:obj 	9.647799174034636
630	630	The soldier gathered the grass	animate-inanimate	AT	soldier:nsubj gather:root grass:obj 	8.787976129643468
631	631	The soldier gathered the flag	animate-inanimate	T	soldier:nsubj gather:root flag:obj 	8.093546012956343
632	632	The soldier heard the poem	animate-inanimate	AT	soldier:nsubj hear:root poem:obj 	5.796408135086073
633	633	The soldier heard the command	animate-inanimate	T	soldier:nsubj hear:root command:obj 	4.460907559807689
634	634	The soldier held the comb	animate-inanimate	AT	soldier:nsubj hold:root comb:obj 	6.530025039953058
635	635	The soldier held the flag	animate-inanimate	T	soldier:nsubj hold:root flag:obj 	6.781121535105309
636	636	The soldier hung the picture	animate-inanimate	AT	soldier:nsubj hang:root picture:obj 	8.649741702017023
637	637	The soldier hung the rifle	animate-inanimate	T	soldier:nsubj hang:root rifle:obj 	6.498868465549287
638	638	The soldier reached the supermarket	animate-inanimate	AT	soldier:nsubj reach:root supermarket:obj 	6.054638322612535
639	639	The soldier reached the trench	animate-inanimate	T	soldier:nsubj reach:root trench:obj 	8.118999799323964
640	640	The soldier released the film	animate-inanimate	AT	soldier:nsubj release:root film:obj 	6.2378421958282315
641	641	The soldier released the prisoner	animate-animate	T	soldier:nsubj release:root prisoner:obj 	7.596085994933546
642	642	The soldier threw the ball	animate-inanimate	AT	soldier:nsubj throw:root ball:obj 	12.047015956786186
643	643	The soldier threw the bomb	animate-inanimate	T	soldier:nsubj throw:root bomb:obj 	10.998855199938047
644	644	The soldier threw the snowball	animate-inanimate	AT	soldier:nsubj throw:root snowball:obj 	13.382914326714735
645	645	The soldier threw the bomb	animate-inanimate	T	soldier:nsubj throw:root bomb:obj 	10.998855199938047
646	646	The soldier used the brush	animate-inanimate	AT	soldier:nsubj use:root brush:obj 	7.150972192121012
647	647	The soldier used the knife	animate-inanimate	T	soldier:nsubj use:root knife:obj 	6.93245659609917
648	648	The soldier wore the jeans	animate-inanimate	AT	soldier:nsubj wear:root jeans:obj 	15.604756672572789
649	649	The soldier wore the helmet	animate-inanimate	T	soldier:nsubj wear:root helmet:obj 	15.646378749811314
650	650	The soldier wore the pajamas	animate-inanimate	AT	soldier:nsubj wear:root pajama:obj 	13.16264583740511
651	651	The soldier wore the uniform	animate-inanimate	T	soldier:nsubj wear:root uniform:obj 	15.4401556135578
652	652	The speaker entertained the dog	animate-animate	AT	speaker:nsubj entertained:root dog:obj 	8.207634661835609
653	653	The speaker entertained the audience	animate-animate	T	speaker:nsubj entertained:root audience:obj 	13.630046538427266
654	654	The spectator bought the car	animate-inanimate	AT	spectator:nsubj buy:root car:obj 	7.936511369636446
655	655	The spectator bought the ticket	animate-inanimate	T	spectator:nsubj buy:root ticket:obj 	10.160868929336614
656	656	The spectator enjoyed the breakfast	animate-inanimate	AT	spectator:nsubj enjoy:root breakfast:obj 	11.58434839421844
657	657	The spectator enjoyed the game	animate-inanimate	T	spectator:nsubj enjoy:root game:obj 	9.314850988316103
658	658	The spectator heard the horn	animate-inanimate	AT	spectator:nsubj hear:root horn:obj 	8.033599899249241
659	659	The spectator heard the speech	animate-inanimate	T	spectator:nsubj hear:root speech:obj 	8.592619611786084
660	660	The spectator watched the bird	animate-animate	AT	spectator:nsubj watch:root bird:obj 	13.180545811492438
661	661	The spectator watched the game	animate-inanimate	T	spectator:nsubj watch:root game:obj 	12.236720928164587
662	662	The speleologist examined the book	animate-inanimate	AT	speleologist:nsubj examine:root book:obj 	9.539444247211474
663	663	The speleologist examined the cave	animate-inanimate	T	speleologist:nsubj examine:root cave:obj 	9.552075482229213
664	664	The spy passed the frisbee	animate-inanimate	AT	spy:nsubj pass:root frisbee:obj 	4.586655893056219
665	665	The spy passed the information	animate-inanimate	T	spy:nsubj pass:root information:obj 	6.634840271160075
666	666	The student began the match	animate-inanimate	AT	student:nsubj begin:root match:obj 	5.1262284629262505
667	667	The student began the trip	animate-inanimate	T	student:nsubj begin:root trip:obj 	5.981585075904246
668	668	The student celebrated the marriage	animate-inanimate	AT	student:nsubj celebrate:root marriage:obj 	8.98033191129973
669	669	The student celebrated the graduation	animate-inanimate	T	student:nsubj celebrate:root graduation:obj 	9.11225909351758
670	670	The student completed the marathon	animate-inanimate	AT	student:nsubj complete:root marathon:obj 	10.930767809719589
671	671	The student completed the project	animate-inanimate	T	student:nsubj complete:root project:obj 	9.410948798442348
672	672	The student drank the gasoline	animate-inanimate	AT	student:nsubj drank:root gasoline:obj 	7.0763553328513815
673	673	The student drank the beer	animate-inanimate	T	student:nsubj drank:root beer:obj 	11.379502702823892
674	674	The student drank the milk	animate-inanimate	AT	student:nsubj drank:root milk:obj 	10.50434480092435
675	675	The student drank the coffee	animate-inanimate	T	student:nsubj drank:root coffee:obj 	10.790708722735154
676	676	The student enjoyed the marriage	animate-inanimate	AT	student:nsubj enjoy:root marriage:obj 	6.803640118803563
677	677	The student enjoyed the beer	animate-inanimate	T	student:nsubj enjoy:root beer:obj 	9.769737790087651
678	678	The student heard the command	animate-inanimate	AT	student:nsubj hear:root command:obj 	4.265177702143515
679	679	The student heard the lecture	animate-inanimate	T	student:nsubj hear:root lecture:obj 	6.656427471469373
680	680	The student passed the river	animate-inanimate	AT	student:nsubj pass:root river:obj 	7.372921821722077
681	681	The student passed the exam	animate-inanimate	T	student:nsubj pass:root exam:obj 	11.957654745348306
682	682	The student read the hand	animate-inanimate	AT	student:nsubj read:root hand:obj 	6.2435520304970185
683	683	The student read the book	animate-inanimate	T	student:nsubj read:root book:obj 	10.101108299992413
684	684	The student sent the bomb	animate-inanimate	AT	student:nsubj send:root bomb:obj 	6.1428288066405665
685	685	The student sent the email	animate-inanimate	T	student:nsubj send:root email:obj 	10.18825123251062
686	686	The student threw the garbage	animate-inanimate	AT	student:nsubj throw:root garbage:obj 	9.74634569598732
687	687	The student threw the frisbee	animate-inanimate	T	student:nsubj throw:root frisbee:obj 	10.429343836496358
688	688	The student used the saw	animate-inanimate	AT	student:nsubj use:root saw:obj 	7.356988481165601
689	689	The student used the computer	animate-inanimate	T	student:nsubj use:root computer:obj 	8.133655643316517
690	690	The student wore the armor	animate-inanimate	AT	student:nsubj wear:root armor:obj 	12.264889258846592
691	691	The student wore the glasses	animate-inanimate	T	student:nsubj wear:root glass:obj 	10.652845679806811
692	692	The student wore the harness	animate-inanimate	AT	student:nsubj wear:root harness:obj 	10.405780967200474
693	693	The student wore the glasses	animate-inanimate	T	student:nsubj wear:root glass:obj 	10.652845679806811
694	694	The surfer caught the baseball	animate-inanimate	AT	surfer:nsubj catch:root baseball:obj 	8.464608051681264
695	695	The surfer caught the wave	animate-inanimate	T	surfer:nsubj catch:root wave:obj 	10.879197628680151
696	696	The surfer flipped the pancake	animate-inanimate	AT	surfer:nsubj flip:root pancake:obj 	14.09440414057068
697	697	The surfer flipped the board	animate-inanimate	T	surfer:nsubj flip:root board:obj 	8.17705824009745
698	698	The surfer grabbed the frisbee	animate-inanimate	AT	surfer:nsubj grab:root frisbee:obj 	8.46420574145507
699	699	The surfer grabbed the board	animate-inanimate	T	surfer:nsubj grab:root board:obj 	6.1307974857736385
700	700	The surfer rode the camel	animate-animate	AT	surfer:nsubj ride:root camel:obj 	16.470552529161218
701	701	The surfer rode the wave	animate-inanimate	T	surfer:nsubj ride:root wave:obj 	15.607414240932027
702	702	The surfer wore the tie	animate-inanimate	AT	surfer:nsubj wear:root tie:obj 	12.962905970094926
703	703	The surfer wore the sunglasses	animate-inanimate	T	surfer:nsubj wear:root sunglass:obj 	16.85763870415024
704	704	The surfer wore the tuxedo	animate-inanimate	AT	surfer:nsubj wear:root tuxedo:obj 	16.303946006782628
705	705	The surfer wore the swimsuit	animate-inanimate	T	surfer:nsubj wear:root swimsuit:obj 	15.666589138332842
706	706	The surgeon examined the car	animate-inanimate	AT	surgeon:nsubj examine:root car:obj 	7.261222606670067
707	707	The surgeon examined the patient	animate-animate	T	surgeon:nsubj examine:root patient:obj 	10.63838476727225
708	708	The surgeon performed the dance	animate-inanimate	AT	surgeon:nsubj perform:root dance:obj 	12.782608615934059
709	709	The surgeon performed the surgery	animate-inanimate	T	surgeon:nsubj perform:root surgery:obj 	12.614521956579175
710	710	The surgeon used the rifle	animate-inanimate	AT	surgeon:nsubj use:root rifle:obj 	7.186101261838051
711	711	The surgeon used the lancet	animate-inanimate	T	surgeon:nsubj use:root lancet:obj 	5.286844114484691
712	712	The sweeper cleaned the window	animate-inanimate	AT	sweeper:nsubj clean:root window:obj 	13.280306268216062
713	713	The sweeper cleaned the street	animate-inanimate	T	sweeper:nsubj clean:root street:obj 	11.895502825062694
714	714	The swimmer wore the cloak	animate-inanimate	AT	swimmer:nsubj wear:root cloak:obj 	14.242284192765338
715	715	The swimmer wore the goggles	animate-inanimate	T	swimmer:nsubj wear:root goggle:obj 	9.425275460777462
716	716	The tailor sewed the wound	animate-inanimate	AT	tailor:nsubj sew:root wound:obj 	14.088150808449186
717	717	The tailor sewed the dress	animate-inanimate	T	tailor:nsubj sew:root dress:obj 	15.895190128514145
718	718	The teacher explained the tactic	animate-inanimate	AT	teacher:nsubj explain:root tactic:obj 	7.8967475319993605
719	719	The teacher explained the exercise	animate-inanimate	T	teacher:nsubj explain:root exercise:obj 	7.308576121337709
720	720	The teacher gave the drug	animate-inanimate	AT	teacher:nsubj give:root drug:obj 	6.764385607687798
721	721	The teacher gave the homework	animate-inanimate	T	teacher:nsubj give:root homework:obj 	7.696610181811493
722	722	The teacher helped the patient	animate-animate	AT	teacher:nsubj help:root patient:obj 	8.592352836104501
723	723	The teacher helped the child	animate-animate	T	teacher:nsubj help:root child:obj 	8.844682734781822
724	724	The teacher lent the gun	animate-inanimate	AT	teacher:nsubj len:root gun:obj 	5.5783276546522576
725	725	The teacher lent the book	animate-inanimate	T	teacher:nsubj len:root book:obj 	6.635474673364202
726	726	The teacher used the knife	animate-inanimate	AT	teacher:nsubj use:root knife:obj 	8.21128851414739
727	727	The teacher used the blackboard	animate-inanimate	T	teacher:nsubj use:root blackboard:obj 	9.210298343702974
728	728	The teenager heard the lecture	animate-inanimate	AT	teenager:nsubj hear:root lecture:obj 	7.8923018458347896
729	729	The teenager heard the music	animate-inanimate	T	teenager:nsubj hear:root music:obj 	8.284819287925526
730	730	The terrorist released the book	animate-inanimate	AT	terrorist:nsubj release:root book:obj 	5.292846649652109
731	731	The terrorist released the hostage	animate-animate	T	terrorist:nsubj release:root hostage:obj 	8.491114977442276
732	732	The thief grabbed the banana	animate-inanimate	AT	thief:nsubj grab:root banana:obj 	11.510681231700534
733	733	The thief grabbed the money	animate-inanimate	T	thief:nsubj grab:root money:obj 	10.083691709824727
734	734	The tourist read the bible	animate-inanimate	AT	tourist:nsubj read:root bible:obj 	7.6319922389575305
735	735	The tourist read the map	animate-inanimate	T	tourist:nsubj read:root map:obj 	4.2600540780527165
736	736	The tourist rode the skates	animate-inanimate	AT	tourist:nsubj ride:root skate:obj 	9.850225130516057
737	737	The tourist rode the camel	animate-animate	T	tourist:nsubj ride:root camel:obj 	12.446347721336398
738	738	The tourist visited the patient	animate-animate	AT	tourist:nsubj visit:root patient:obj 	10.644169056430412
739	739	The tourist visited the museum	animate-inanimate	T	tourist:nsubj visit:root museum:obj 	12.80923952423589
740	740	The traveller checked the groceries	animate-inanimate	AT	traveller:nsubj check:root grocery:obj 	8.003228046019776
741	741	The traveller checked the bag	animate-inanimate	T	traveller:nsubj check:root bag:obj 	9.687116435711461
742	742	The traveller checked the team	animate-inanimate	AT	traveller:nsubj check:root team:obj 	6.077447473941027
743	743	The traveller checked the watch	animate-inanimate	T	traveller:nsubj check:root watch:obj 	8.220058713448228
744	744	The traveller handed the screwdriver	animate-inanimate	AT	traveller:nsubj hand:root screwdriver:obj 	8.283516504499973
745	745	The traveller handed the bag	animate-inanimate	T	traveller:nsubj hand:root bag:obj 	7.416338665971067
746	746	The truck hit the bag	animate-inanimate	AT	truck:nsubj hit:root bag:obj 	7.638361595772671
747	747	The truck hit the car	animate-inanimate	T	truck:nsubj hit:root car:obj 	9.000407151336123
748	748	The truck plowed the garden	animate-inanimate	AT	truck:nsubj plow:root garden:obj 	11.808264184740596
749	749	The truck plowed the snow	animate-inanimate	T	truck:nsubj plow:root snow:obj 	17.651546956067286
750	750	The undertaker dug the trench	animate-inanimate	AT	undertaker:nsubj dug:root trench:obj 	14.259282752057095
751	751	The undertaker dug the grave	animate-inanimate	T	undertaker:nsubj dug:root grave:obj 	12.82542233738032
752	752	The usurer lent the toy	animate-inanimate	AT	usurer:nsubj len:root toy:obj 	12.82391761779948
753	753	The usurer lent the money	animate-inanimate	T	usurer:nsubj len:root money:obj 	16.50255500687358
754	754	The vandal sprayed the perfume	animate-inanimate	AT	vandal:nsubj spray:root perfume:obj 	18.134573275262863
755	755	The vandal sprayed the paint	animate-inanimate	T	vandal:nsubj spray:root paint:obj 	17.974727892421033
756	756	The veterinarian examined the plant	animate-inanimate	AT	veterinarian:nsubj examine:root plant:obj 	9.48530180651224
757	757	The veterinarian examined the dog	animate-animate	T	veterinarian:nsubj examine:root dog:obj 	8.59694323730543
758	758	The violinist played the trumpet	animate-inanimate	AT	violinist:nsubj play:root trumpet:obj 	11.820972878846133
759	759	The violinist played the violin	animate-inanimate	T	violinist:nsubj play:root violin:obj 	12.236624131971126
760	760	The violinist wore the helmet	animate-inanimate	AT	violinist:nsubj wear:root helmet:obj 	10.660296076479133
761	761	The violinist wore the tuxedo	animate-inanimate	T	violinist:nsubj wear:root tuxedo:obj 	10.40641292042751
762	762	The volunteer brought the hatchet	animate-inanimate	AT	volunteer:nsubj bring:root hatchet:obj 	7.2311013429644655
763	763	The volunteer brought the food	animate-inanimate	T	volunteer:nsubj bring:root food:obj 	7.368022608737084
764	764	The waiter brought the guitar	animate-inanimate	AT	waiter:nsubj bring:root guitar:obj 	9.165207407861153
765	765	The waiter brought the glass	animate-inanimate	T	waiter:nsubj bring:root glass:obj 	8.660962276263119
766	766	The waiter carried the rifle	animate-inanimate	AT	waiter:nsubj carry:root rifle:obj 	9.432173214927623
767	767	The waiter carried the tray	animate-inanimate	T	waiter:nsubj carry:root tray:obj 	9.645058425164924
768	768	The waiter cleared the road	animate-inanimate	AT	waiter:nsubj clear:root road:obj 	6.5369405205176125
769	769	The waiter cleared the bar	animate-inanimate	T	waiter:nsubj clear:root bar:obj 	6.428985455843422
770	770	The waiter cleared the tube	animate-inanimate	AT	waiter:nsubj clear:root tube:obj 	6.906429543159425
771	771	The waiter cleared the table	animate-inanimate	T	waiter:nsubj clear:root table:obj 	6.966484963234577
772	772	The waiter cut the hair	animate-inanimate	AT	waiter:nsubj cut:root hair:obj 	10.76435498343726
773	773	The waiter cut the cake	animate-inanimate	T	waiter:nsubj cut:root cake:obj 	10.166345105111027
774	774	The waiter delivered the speech	animate-inanimate	AT	waiter:nsubj deliver:root speech:obj 	11.5501556456339
775	775	The waiter delivered the drink	animate-inanimate	T	waiter:nsubj deliver:root drink:obj 	6.588768933788713
776	776	The waiter fetched the ball	animate-inanimate	AT	waiter:nsubj fetch:root ball:obj 	13.152459781594427
777	777	The waiter fetched the water	animate-inanimate	T	waiter:nsubj fetch:root water:obj 	14.662619052733051
778	778	The waiter held the flag	animate-inanimate	AT	waiter:nsubj hold:root flag:obj 	5.719574600436503
779	779	The waiter held the bottle	animate-inanimate	T	waiter:nsubj hold:root bottle:obj 	5.76499683422686
780	780	The waiter mixed the cement	animate-inanimate	AT	waiter:nsubj mix:root cement:obj 	10.790746168813481
781	781	The waiter mixed the drink	animate-inanimate	T	waiter:nsubj mix:root drink:obj 	8.706051802220923
782	782	The waiter opened the sarcophagus	animate-inanimate	AT	waiter:nsubj open:root sarcophagus:obj 	7.181846927313358
783	783	The waiter opened the bottle	animate-inanimate	T	waiter:nsubj open:root bottle:obj 	7.191915515300821
784	784	The waiter poured the gasoline	animate-inanimate	AT	waiter:nsubj pour:root gasoline:obj 	16.354040118483837
785	785	The waiter poured the wine	animate-inanimate	T	waiter:nsubj pour:root wine:obj 	14.866806263518667
786	786	The waiter prepared the bomb	animate-inanimate	AT	waiter:nsubj prepare:root bomb:obj 	7.986107479570048
787	787	The waiter prepared the drink	animate-inanimate	T	waiter:nsubj prepare:root drink:obj 	8.252571755526965
788	788	The witness explained the equation	animate-inanimate	AT	witness:nsubj explain:root equation:obj 	6.981217888547082
789	789	The witness explained the circumstances	animate-inanimate	T	witness:nsubj explain:root circumstance:obj 	8.243569401255215
790	790	The witness reported the birth	animate-inanimate	AT	witness:nsubj report:root birth:obj 	7.123613291491809
791	791	The witness reported the crime	animate-inanimate	T	witness:nsubj report:root crime:obj 	9.431246344072253
792	792	The woman carried the stone	animate-inanimate	AT	woman:nsubj carry:root stone:obj 	6.48570404738379
793	793	The woman carried the bag	animate-inanimate	T	woman:nsubj carry:root bag:obj 	9.812223790378695
794	794	The woman opened the manhole	animate-inanimate	AT	woman:nsubj open:root manhole:obj 	7.912842164345385
795	795	The woman opened the bag	animate-inanimate	T	woman:nsubj open:root bag:obj 	5.887170643779467
796	796	The woman painted the sign	animate-inanimate	AT	woman:nsubj paint:root sign:obj 	6.46889608351802
797	797	The woman painted the toenail	animate-inanimate	T	woman:nsubj paint:root toenail:obj 	12.231307885078607
