0	The actor won the battle .	-10.798330700849595
1	The actor won the award .	-15.189978035533995
2	The anchorman told the parable .	-9.107086509686125
3	The anchorman told the news .	-7.160846787695843
4	The animal found the map .	-15.994569224348249
5	The animal found the food .	-13.99918110254234
6	The ant stacked the suitcase .	-16.74153913250559
7	The ant stacked the supply .	-16.11166202246567
8	The archeologist examined the dog .	-9.624371952793112
9	The archeologist examined the epigraph .	-9.665752667601009
10	The archer released the interview .	-15.07936548229443
11	The archer released the arrow .	-18.375824650684024
12	The artist assembled the tent .	-13.366331761686958
13	The artist assembled the art .	-12.669195795974252
14	The artist hung the motorcycle .	-11.087535633193532
15	The artist hung the picture .	-14.43421523637275
16	The assistant helped the soldier .	-17.98820293910935
17	The assistant helped the cook .	-14.925428296442597
18	The astronaut reached the baker .	-6.247672521837728
19	The astronaut reached the moon .	-17.211348834193334
20	The astronaut touched the guitar .	-11.46065204095147
21	The astronaut touched the ground .	-11.312084783318243
22	The athlete celebrated the marriage .	-8.837872309039309
23	The athlete celebrated the victory .	-12.402432198859744
24	The athlete started the vacuum .	-10.14324894245983
25	The athlete started the match .	-15.25093773123443
26	The athlete won the toy .	-6.76861510974064
27	The athlete won the cup .	-10.843680742649447
28	The author signed the check .	-18.015218276854473
29	The author signed the book .	-9.21656942358644
30	The baker gathered the soldier .	-19.8924836654161
31	The baker gathered the bread .	-10.295464469296965
32	The baker sold the stroller .	-11.514217011682076
33	The baker sold the bread .	-10.54658607407608
34	The bank assigned the book .	-6.368734953206334
35	The bank assigned the code .	-10.328493730169455
36	The barber cut the cake .	-9.328828903890416
37	The barber cut the hair .	-14.99424172991324
38	The barber used the microscope .	-21.287345552778064
39	The barber used the razor .	-14.071899105296954
40	The bartender handed the lancet .	-7.51361352617017
41	The bartender handed the drink .	-12.945531224679037
42	The bartender shook the flag .	-14.072528528954964
43	The bartender shook the drink .	-9.692084874653624
44	The beautician spread the paint .	-15.938648138067878
45	The beautician spread the cream .	-15.799610018212674
46	The biker started the lesson .	-14.329682996862998
47	The biker started the motorcycle .	-11.572007815555354
48	The biker wore the swimsuit .	-15.21558587583453
49	The biker wore the helmet .	-13.13941810992846
50	The billionaire donated the book .	-11.2477645818883
51	The billionaire donated the money .	-13.80381018873792
52	The binman collected the flower .	-14.214438065360891
53	The binman collected the trash .	-17.95855582111759
54	The biologist used the razor .	-15.14766756998582
55	The biologist used the microscope .	-20.265942237710366
56	The blacksmith poured the wine .	-13.20510385979612
57	The blacksmith poured the metal .	-14.72727097430152
58	The bodybuilder lifted the flag .	-11.721029028907882
59	The bodybuilder lifted the weight .	-10.04433988189489
60	The boss assigned the medal .	-18.603448360678264
61	The boss assigned the job .	-13.410817494480703
62	The boss promised the heaven .	-15.507802326203223
63	The boss promised the promotion .	-14.84190112381553
64	The botanist examined the tire .	-13.515411151329815
65	The botanist examined the plant .	-14.823310692596477
66	The boxer delivered the drink .	-12.018697277798404
67	The boxer delivered the punch .	-16.63131479362454
68	The breeder sold the cigarette .	-10.844212395428423
69	The breeder sold the dog .	-7.5210503481453905
70	The burglar climbed the rock .	-11.157361128313577
71	The burglar climbed the wall .	-13.109379843658227
72	The businessman read the fable .	-19.730277179783904
73	The businessman read the report .	-12.198927980475274
74	The businessman tied the prisoner .	-20.14144058728187
75	The businessman tied the necktie .	-14.570537627725415
76	The businessman wore the uniform .	-11.54534592633993
77	The businessman wore the tie .	-11.639492683789529
78	The butcher carved the stone .	-12.383186655998772
79	The butcher carved the meat .	-11.754219366327039
80	The butcher cut the tree .	-17.314603160483898
81	The butcher cut the meat .	-13.908886275614917
82	The butcher sold the weapon .	-16.48002964473046
83	The butcher sold the meat .	-10.54316676917383
84	The butcher used the camera .	-18.114304447480155
85	The butcher used the knife .	-16.157067201815916
86	The cameraman recorded the sale .	-9.422329771779664
87	The cameraman recorded the video .	-14.39748840644248
88	The candidate celebrated the holiday .	-12.797208577268803
89	The candidate celebrated the victory .	-9.862546727384668
90	The carpenter fixed the shoe .	-12.05484287224297
91	The carpenter fixed the chair .	-14.711493386200452
92	The carpenter flipped the hair .	-13.551868738932395
93	The carpenter flipped the board .	-15.395599700471871
94	The carpenter grabbed the ball .	-13.417569935261211
95	The carpenter grabbed the board .	-10.592271730622981
96	The carver built the house .	-12.905545342079607
97	The carver built the sculpture .	-22.139920437739736
98	The cat chased the kite .	-15.284926513127846
99	The cat chased the bird .	-14.040625593099387
100	The cat drank the coffee .	-12.128839347165329
101	The cat drank the milk .	-13.783136268699042
102	The champion held the guitar .	-13.136483946319773
103	The champion held the cup .	-10.388498169121245
104	The chauffeur carried the rifle .	-13.634485836276756
105	The chauffeur carried the passenger .	-13.767302171140033
106	The cheerleader carried the rifle .	-12.133967239976068
107	The cheerleader carried the flag .	-12.787825461768644
108	The cheerleader performed the spell .	-15.817068564280914
109	The cheerleader performed the dance .	-12.8870758282214
110	The cheerleader shook the drink .	-15.6566498140382
111	The cheerleader shook the flag .	-16.624545192823796
112	The chemist mixed the music .	-17.71600967453432
113	The chemist mixed the substance .	-18.942099169828165
114	The chemist poured the juice .	-10.900275322192305
115	The chemist poured the compound .	-14.901007799317528
116	The chemist sold the dog .	-13.357838147115713
117	The chemist sold the drug .	-13.311680283051253
118	The child ate the bone .	-15.856614023266133
119	The child ate the candy .	-16.40334405865563
120	The child built the sculpture .	-21.732650260129578
121	The child built the snowman .	-12.779013593523059
122	The child celebrated the victory .	-14.357744917700993
123	The child celebrated the birthday .	-14.808665025142762
124	The child chased the thief .	-16.182354960834683
125	The child chased the toy .	-7.605939977258621
126	The child climbed the mountain .	-8.607269188798284
127	The child climbed the tree .	-13.674602417260006
128	The child crossed the river .	-5.638551889117714
129	The child crossed the park .	-11.450430023399743
130	The child cut the tree .	-13.928653230503707
131	The child cut the paper .	-17.349643180383016
132	The child drank the beer .	-5.1478908629218685
133	The child drank the coke .	-11.257087984368212
134	The child drew the horse .	-7.661057946519317
135	The child drew the flower .	-15.860349163043866
136	The child enjoyed the lecture .	-11.878532230148481
137	The child enjoyed the ride .	-10.088897551624358
138	The child found the corpse .	-20.06052604836942
139	The child found the doll .	-16.962373945886384
140	The child grabbed the tyre .	-8.108701061600012
141	The child grabbed the frisbee .	-6.3544089060111935
142	The child lent the car .	-11.40489660604623
143	The child lent the pen .	-20.92890632537545
144	The child opened the congress .	-14.53314926184322
145	The child opened the present .	-8.785590737207675
146	The child picked the investment .	-13.733942299026742
147	The child picked the flower .	-13.66065418318372
148	The child rode the bull .	-18.537506321565388
149	The child rode the bus .	-11.531566819816492
150	The child threw the bottle .	-8.974684825768954
151	The child threw the ball .	-13.130908105294791
152	The child threw the spear .	-16.00113986743551
153	The child threw the snowball .	-12.110961556627501
154	The child told the verdict .	-14.563893480181978
155	The child told the lie .	-15.651562828091297
156	The child visited the president .	-13.118586908127943
157	The child visited the grandmother .	-19.226268160801936
158	The child visited the prisoner .	-21.895488139951574
159	The child visited the zoo .	-19.11643546640072
160	The child wrote the diagnosis .	-15.690019586393845
161	The child wrote the conjugation .	-15.430633966452646
162	The climber climbed the staircase .	-14.236779295136918
163	The climber climbed the rock .	-8.844392040792872
164	The climber faced the ocean .	-16.5313127887418
165	The climber faced the wall .	-12.31536277992931
166	The climber used the blackboard .	-13.306122345655275
167	The climber used the rope .	-14.650141311805159
168	The coach checked the car .	-10.452378999719278
169	The coach checked the team .	-10.487855721179105
170	The cobbler fixed the phone .	-16.310379249806193
171	The cobbler fixed the shoe .	-13.522049152972517
172	The cobbler sewed the parachute .	-19.31311748581806
173	The cobbler sewed the shoe .	-11.864501601262322
174	The collector donated the blood .	-15.10269298283085
175	The collector donated the painting .	-12.462071818719393
176	The comedian entertained the soldier .	-14.0554880615368
177	The comedian entertained the audience .	-11.81606997112629
178	The confectioner decorated the tree .	-14.497904262896265
179	The confectioner decorated the cake .	-8.49469611924563
180	The confectioner spread the cement .	-12.956684758378982
181	The confectioner spread the icing .	-5.96679357599667
182	The cook bought the ticket .	-14.348142558712611
183	The cook bought the food .	-13.182905052873977
184	The cook checked the tire .	-15.738267389107818
185	The cook checked the groceries .	-13.256066665584461
186	The cook cleaned the window .	-11.96383757034848
187	The cook cleaned the fish .	-11.954262751295436
188	The cook cut the grass .	-14.295275741859111
189	The cook cut the fish .	-13.570239099770305
190	The cook flipped the hair .	-13.545088966967793
191	The cook flipped the pancake .	-14.239280029864595
192	The cook mixed the paint .	-14.486768448288293
193	The cook mixed the ingredient .	-16.217676369390407
194	The cowboy enjoyed the snack .	-21.060056720006624
195	The cowboy enjoyed the ride .	-10.207212425413239
196	The cowboy rode the bike .	-9.48421085516979
197	The cowboy rode the bull .	-19.075145560866154
198	The crew loaded the stroller .	-10.866355357463492
199	The crew loaded the container .	-18.367995436994278
200	The customer read the music .	-12.897679535638837
201	The customer read the menu .	-13.624570099647249
202	The cyclist completed the project .	-14.432338545944424
203	The cyclist completed the race .	-11.690807051759633
204	The cyclist fixed the hair .	-15.127236948397513
205	The cyclist fixed the bike .	-9.028188323989589
206	The cyclist rode the skates .	-6.354914877799252
207	The cyclist rode the bike .	-12.857903519496789
208	The dealer checked the net .	-13.034730963571937
209	The dealer checked the car .	-9.333917688794507
210	The dealer examined the plant .	-12.706906436377901
211	The dealer examined the car .	-9.779980765203257
212	The dealer sold the meat .	-12.281351932301769
213	The dealer sold the car .	-9.139265419119084
214	The deejay mixed the ingredient .	-20.45394542615813
215	The deejay mixed the music .	-18.45795089125957
216	The demonstrator carried the ball .	-14.07945130039996
217	The demonstrator carried the flag .	-14.622484976446623
218	The demonstrator signed the shirt .	-16.656461184295754
219	The demonstrator signed the petition .	-15.99384066034599
220	The demonstrator threw the frisbee .	-5.9189781746820636
221	The demonstrator threw the stone .	-9.910105886667596
222	The diplomat carried the dog .	-7.824834697057128
223	The diplomat carried the message .	-9.90549265781012
224	The doctor helped the cook .	-14.584849611447082
225	The doctor helped the woman .	-15.62878725088261
226	The doctor offered the breakfast .	-14.452306033250863
227	The doctor offered the support .	-10.347134245542815
228	The doctor sewed the shoe .	-13.448561784162811
229	The doctor sewed the wound .	-15.757195623108814
230	The doctor used the shovel .	-20.135966040601485
231	The doctor used the stethoscope .	-9.053687066174028
232	The doctor visited the museum .	-14.330231148580962
233	The doctor visited the patient .	-12.455276882727851
234	The doctor wrote the conjugation .	-13.867874407345406
235	The doctor wrote the diagnosis .	-11.728172328253741
236	The dog ate the plant .	-15.547460975325809
237	The dog ate the bone .	-12.374388217939053
238	The dog carried the flag .	-15.124953093170749
239	The dog carried the ball .	-12.546408373064313
240	The dog caught the wave .	-13.422241687279747
241	The dog caught the ball .	-11.35444313537786
242	The dog chased the tank .	-18.037486288066447
243	The dog chased the ball .	-11.638910171533464
244	The dog dug the grave .	-14.772938110420622
245	The dog dug the hole .	-14.801937436853748
246	The dog fetched the tray .	-15.299101789968963
247	The dog fetched the ball .	-13.102976783635619
248	The dog pulled the trigger .	-16.567370855157197
249	The dog pulled the sled .	-5.370391422383688
250	The driver heard the baby .	-11.451743236156972
251	The driver heard the horn .	-7.951713965325159
252	The electrician checked the rifle .	-14.503824674551435
253	The electrician checked the device .	-10.83873232565225
254	The employee passed the rifle .	-15.024832647947632
255	The employee passed the report .	-14.52553081339459
256	The employer offered the candy .	-18.187489594192147
257	The employer offered the job .	-12.820614842524256
258	The engineer completed the painting .	-14.406894714755424
259	The engineer completed the project .	-12.741092669865486
260	The engineer drew the flower .	-14.945698446738769
261	The engineer drew the turbine .	-14.670479551838666
262	The farmer picked the killer .	-21.45415245570249
263	The farmer picked the vegetable .	-17.082120227711464
264	The farmer plowed the sand .	-14.819134356656106
265	The farmer plowed the field .	-13.127922514606603
266	The farmer sold the drug .	-12.869676190987997
267	The farmer sold the corn .	-13.845895371495969
268	The farmer sprayed the cream .	-16.32850940280655
269	The farmer sprayed the pesticide .	-18.997157107986702
270	The farmer used the computer .	-12.462255228263372
271	The farmer used the shovel .	-18.01153343968019
272	The fighter kicked the television .	-17.400391235822777
273	The fighter kicked the opponent .	-11.930565558940817
274	The firefighter fought the crime .	-15.4134182072668
275	The firefighter fought the fire .	-10.65680349528327
276	The fisherman caught the ball .	-12.976191890159058
277	The fisherman caught the fish .	-10.650500633725663
278	The fisherman checked the car .	-8.327604948933224
279	The fisherman checked the net .	-11.079756444324838
280	The fisherman sold the drug .	-9.958614464901975
281	The fisherman sold the fish .	-5.443744794520273
282	The florist sold the bike .	-13.106133870373707
283	The florist sold the flower .	-11.90385184319112
284	The footballer chased the toy .	-7.29341866111405
285	The footballer chased the ball .	-13.963576709726278
286	The footballer delivered the lecture .	-16.477547714590123
287	The footballer delivered the kick .	-15.564225360164498
288	The footballer hit the car .	-8.714842604069146
289	The footballer hit the ball .	-9.541930021870682
290	The footballer kicked the vase .	-23.39641382676647
291	The footballer kicked the ball .	-15.2632503936678
292	The footballer passed the knife .	-21.694340798339027
293	The footballer passed the ball .	-17.83932977640818
294	The gardener cut the fish .	-12.377644433742551
295	The gardener cut the grass .	-15.52647105715756
296	The gardener decorated the book .	-10.93510947955482
297	The gardener decorated the garden .	-11.0204098774159
298	The gardener gathered the flag .	-15.575029696304329
299	The gardener gathered the grass .	-12.25690674707974
300	The gardener pushed the demonstrator .	-12.919449485973175
301	The gardener pushed the mower .	-9.305782789992524
302	The general gathered the bread .	-6.864569983477542
303	The general gathered the soldier .	-13.946112850608577
304	The general sent the postcard .	-18.911481492648555
305	The general sent the soldier .	-16.895459748670064
306	The general won the toy .	-10.113317280993298
307	The general won the battle .	-14.454317834203446
308	The goalkeeper caught the fish .	-13.07518319608153
309	The goalkeeper caught the ball .	-15.466059970245704
310	The goalkeeper grabbed the phone .	-15.849867585886827
311	The goalkeeper grabbed the ball .	-16.82591131442946
312	The goalkeeper held the child .	-11.708851791082834
313	The goalkeeper held the ball .	-18.467175486734497
314	The goalkeeper threw the bomb .	-17.817683173320063
315	The goalkeeper threw the ball .	-14.251055674631916
316	The government offered the drink .	-11.435085259979463
317	The government offered the protection .	-11.51084509473579
318	The grandfather told the strategy .	-14.251390159477404
319	The grandfather told the story .	-6.584516286343007
320	The guard opened the present .	-12.207218380725802
321	The guard opened the jail .	-13.834705575298237
322	The guard tied the roast .	-18.659559204614258
323	The guard tied the prisoner .	-18.990445958619418
324	The guest held the camera .	-11.345891799447315
325	The guest held the drink .	-10.767103047533562
326	The guest hung the laundry .	-13.939088301870541
327	The guest hung the coat .	-12.380593618226525
328	The guide described the software .	-12.340826807776283
329	The guide described the monument .	-19.304564348102268
330	The hairstylist fixed the bike .	-9.439773195404724
331	The hairstylist fixed the hair .	-13.041797333802828
332	The hairstylist flipped the board .	-13.444771600960358
333	The hairstylist flipped the hair .	-15.831848897965171
334	The hairstylist sprayed the pesticide .	-19.676865901422303
335	The hairstylist sprayed the foam .	-14.31630065906402
336	The hairstylist washed the infant .	-19.015840967494285
337	The hairstylist washed the hair .	-17.11477517597349
338	The hiker faced the camera .	-21.866597392353796
339	The hiker faced the mountain .	-11.093755028197307
340	The horse drew the trailer .	-15.9888998154632
341	The horse drew the carriage .	-11.966084108691424
342	The horse moved the suitcase .	-14.190214252133481
343	The horse moved the cart .	-16.400609975727264
344	The horse pulled the suitcase .	-10.89773122818607
345	The horse pulled the cart .	-13.593547251806305
346	The hostess explained the poem .	-18.884287315451104
347	The hostess explained the procedure .	-13.398157487114503
348	The hound fetched the money .	-13.938997549781677
349	The hound fetched the bird .	-17.019922440799547
350	The housemaid cleaned the fish .	-10.969768909780916
351	The housemaid cleaned the dish .	-16.83549918685526
352	The housemaid cleaned the street .	-11.568279746817113
353	The housemaid cleaned the window .	-10.018948034851752
354	The housemaid mopped the barracks .	-20.90772435170531
355	The housemaid mopped the floor .	-16.506276957861512
356	The housemaid washed the boat .	-11.331010499584195
357	The housemaid washed the floor .	-11.76315463590809
358	The housewife cleaned the shoe .	-12.079506263719015
359	The housewife cleaned the table .	-12.303324094668566
360	The illusionist performed the surgery .	-15.075502423167631
361	The illusionist performed the trick .	-12.542322142399705
362	The illustrator decorated the garden .	-9.37641723619627
363	The illustrator decorated the book .	-7.985258265904313
364	The illustrator drew the carriage .	-9.333024804993917
365	The illustrator drew the picture .	-14.596498331806922
366	The investor rented the bicycle .	-9.637847089129886
367	The investor rented the land .	-9.810252304137597
368	The jockey rode the wave .	-13.498534433466169
369	The jockey rode the horse .	-8.372748645288793
370	The journalist carried the milk .	-14.360398858840703
371	The journalist carried the article .	-8.953904744378235
372	The journalist wrote the song .	-14.950740269238786
373	The journalist wrote the article .	-12.373111244556636
374	The killer pulled the cart .	-11.521982199902391
375	The killer pulled the trigger .	-16.314809958905396
376	The knight held the camera .	-14.773868833062222
377	The knight held the sword .	-13.592975760069915
378	The librarian climbed the tree .	-17.582784861313613
379	The librarian climbed the ladder .	-18.07320232203527
380	The librarian stacked the supply .	-16.023902403778163
381	The librarian stacked the book .	-9.64831489387364
382	The lumberjack cut the meat .	-12.70505539469589
383	The lumberjack cut the tree .	-17.6539384551777
384	The lumberjack stacked the book .	-20.309313728655425
385	The lumberjack stacked the wood .	-15.295611087486302
386	The lumberjack used the lancet .	-7.4538570426457955
387	The lumberjack used the saw .	-15.713064032491173
388	The magician read the newspaper .	-11.129015718402608
389	The magician read the hand .	-10.688875887767768
390	The manager rented the kayak .	-13.295626255177204
391	The manager rented the room .	-15.330828881623999
392	The mason built the snowman .	-18.718556279839095
393	The mason built the house .	-13.043579584118053
394	The mason fixed the bike .	-17.40430816593411
395	The mason fixed the roof .	-16.410436419815504
396	The mason fixed the tire .	-18.424007264699107
397	The mason fixed the wall .	-13.640314890415759
398	The mason mixed the soup .	-14.53978666046535
399	The mason mixed the cement .	-16.203358562933133
400	The mechanic assembled the art .	-16.06539145318132
401	The mechanic assembled the bicycle .	-9.86576829372366
402	The mechanic checked the groceries .	-14.206964105568346
403	The mechanic checked the tire .	-9.6637207128423
404	The mechanic fixed the roof .	-12.152012409574295
405	The mechanic fixed the tire .	-12.342587129546775
406	The mechanic rented the boat .	-4.2862928151978075
407	The mechanic rented the truck .	-10.523624244026234
408	The mechanic spread the chocolate .	-12.391586806418887
409	The mechanic spread the coating .	-16.850369021058235
410	The milkman carried the flag .	-11.188466754361551
411	The milkman carried the bottle .	-7.810678173918205
412	The model faced the mountain .	-11.234622752406581
413	The model faced the camera .	-13.422499580662098
414	The monkey grabbed the board .	-13.36970315400134
415	The monkey grabbed the banana .	-11.828760052435099
416	The mother decorated the car .	-9.704223559831687
417	The mother decorated the house .	-10.513992179533703
418	The mother held the flag .	-13.172163567542489
419	The mother held the child .	-8.909048763385929
420	The mother hung the rifle .	-17.916718183326523
421	The mother hung the laundry .	-13.564151782692885
422	The mother prepared the gun .	-16.646534740022858
423	The mother prepared the food .	-10.711254912840284
424	The mother pushed the trash can .	-10.35023815263822
425	The mother pushed the stroller .	-10.698507561260994
426	The mover moved the horse .	-10.965245924588697
427	The mover moved the furniture .	-16.236221988163702
428	The musician entertained the demonstrator .	-11.493927865591031
429	The musician entertained the crowd .	-12.91219990945148
430	The musician held the stone .	-8.966541789861607
431	The musician held the guitar .	-11.18743561767094
432	The musician played the soccer .	-19.881791506162575
433	The musician played the song .	-12.974372426881477
434	The musician read the menu .	-11.891568678203791
435	The musician read the music .	-14.494132476648755
436	The musician touched the base .	-10.794509101719697
437	The musician touched the instrument .	-14.023032476170746
438	The nanny heard the speech .	-12.483129197388868
439	The nanny heard the baby .	-11.65884552605004
440	The nanny watched the landscape .	-16.035825757842233
441	The nanny watched the child .	-10.927602485522604
442	The nurse handed the hose .	-16.54238182539769
443	The nurse handed the lancet .	-6.922185471952107
444	The nurse pushed the mower .	-8.787810490746734
445	The nurse pushed the wheelchair .	-15.113128963878665
446	The nurse washed the car .	-10.582906701703642
447	The nurse washed the infant .	-16.15357010128338
448	The painter completed the race .	-12.160601583794037
449	The painter completed the painting .	-14.662455447650984
450	The painter decorated the cake .	-11.515186957470725
451	The painter decorated the wall .	-13.442539990715957
452	The painter mixed the drink .	-13.401813222472457
453	The painter mixed the paint .	-15.60631534560349
454	The painter painted the toenail .	-6.300279576709222
455	The painter painted the picture .	-18.752684593786196
456	The painter signed the agreement .	-13.1703666520069
457	The painter signed the paint .	-14.79798359752247
458	The parent gave the gun .	-13.7037191643392
459	The parent gave the present .	-8.489466726609939
460	The passenger bought the table .	-14.253496044443468
461	The passenger bought the ticket .	-11.991861203861237
462	The passenger passed the ball .	-13.37496940984518
463	The passenger passed the check .	-14.66172091569783
464	The passenger pulled the corpse .	-21.51949466406209
465	The passenger pulled the suitcase .	-12.13363041504574
466	The patient fought the fire .	-10.665126597803768
467	The patient fought the cancer .	-11.90683345626366
468	The patient reported the crime .	-11.868176231617152
469	The patient reported the symptom .	-18.585590182768644
470	The philologist examined the camera .	-17.98047341571876
471	The philologist examined the book .	-13.62447026129982
472	The photographer captured the thief .	-19.30144900155282
473	The photographer captured the image .	-18.14571775797063
474	The photographer examined the dog .	-8.126291971164292
475	The photographer examined the camera .	-16.262537612984175
476	The photographer prepared the food .	-9.614980170338214
477	The photographer prepared the camera .	-14.234163144101144
478	The photographer used the stethoscope .	-7.962389450126886
479	The photographer used the camera .	-16.891466353293083
480	The pilot began the performance .	-9.769516077493599
481	The pilot began the race .	-8.832744772746498
482	The pilot started the concert .	-17.238074392300607
483	The pilot started the race .	-9.870033762667907
484	The pilot won the lottery .	-19.787206007055648
485	The pilot won the race .	-11.901275173600837
486	The player began the class .	-7.492712737605209
487	The player began the match .	-14.551253078487496
488	The player enjoyed the beer .	-11.441791403489955
489	The player enjoyed the game .	-13.418895646871404
490	The player gained the degree .	-14.649117688467777
491	The player gained the ball .	-13.548381236902696
492	The player gathered the grass .	-12.57951428183047
493	The player gathered the ball .	-13.737194768216378
494	The player passed the exam .	-13.835741590151127
495	The player passed the ball .	-15.186968437849195
496	The player reached the moon .	-20.400649811606115
497	The player reached the goal .	-12.421209316491883
498	The player touched the flower .	-14.954058305349216
499	The player touched the base .	-9.407440863323645
500	The poet wrote the menu .	-12.716241112604369
501	The poet wrote the sonet .	-8.303270698584155
502	The policeman captured the image .	-17.711384973938355
503	The policeman captured the thief .	-19.701070050600627
504	The policeman checked the groceries .	-14.752953229363637
505	The policeman checked the bag .	-14.965050629383203
506	The policeman examined the patient .	-10.507936521985233
507	The policeman examined the car .	-7.593759593304291
508	The policeman fought the obesity .	-17.593461145012846
509	The policeman fought the crime .	-9.2324991381473
510	The policeman hit the ball .	-14.346874533652107
511	The policeman hit the demonstrator .	-13.421264405753263
512	The policeman pushed the stroller .	-13.08285574734909
513	The policeman pushed the demonstrator .	-13.197836403512419
514	The politician signed the paint .	-14.817608087296612
515	The politician signed the agreement .	-14.321270324252197
516	The porter carried the flag .	-10.926553220339684
517	The porter carried the bag .	-13.938924362388347
518	The porter loaded the file .	-17.015776545725043
519	The porter loaded the luggage .	-19.651564582873114
520	The porter stacked the wood .	-9.24033211370965
521	The porter stacked the suitcase .	-14.886877382417707
522	The postman delivered the punch .	-18.617135192804398
523	The postman delivered the mail .	-16.41827498361134
524	The president delivered the kick .	-15.361926136713647
525	The president delivered the speech .	-9.903742778199081
526	The president gave the book .	-10.290318810759992
527	The president gave the speech .	-11.283582072939783
528	The president promised the bicycle .	-10.133325540063959
529	The president promised the reform .	-15.72281835643848
530	The president visited the grandmother .	-19.01610948272427
531	The president visited the school .	-12.002567290182355
532	The priest celebrated the graduation .	-17.0186179468211
533	The priest celebrated the marriage .	-11.476129825515622
534	The priest promised the promotion .	-11.781289372321652
535	The priest promised the salvation .	-13.060532833495877
536	The priest taught the chemistry .	-11.867581342760259
537	The priest taught the bible .	-13.282872147685733
538	The producer released the prisoner .	-17.24011923891098
539	The producer released the film .	-11.19085623200668
540	The professor delivered the kick .	-20.19296082620227
541	The professor delivered the lecture .	-12.744634683363591
542	The professor donated the organ .	-21.52972711622578
543	The professor donated the book .	-8.658175532193905
544	The professor opened the jail .	-13.092383450016891
545	The professor opened the congress .	-16.250098331408488
546	The professor taught the karate .	-8.876160513709882
547	The professor taught the language .	-6.373916030970811
548	The professor wore the goggles .	-21.13726949440634
549	The professor wore the tie .	-9.134248172873365
550	The professor wrote the magazine .	-13.374250320329251
551	The professor wrote the book .	-9.255948918760414
552	The programmer described the monument .	-18.332510867900936
553	The programmer described the software .	-10.128905267029548
554	The programmer loaded the ammunition .	-16.54026461471732
555	The programmer loaded the file .	-10.71397821360942
556	The programmer used the shovel .	-16.34944840537781
557	The programmer used the computer .	-11.311850672178657
558	The pupil drew the turbine .	-13.861919412816198
559	The pupil drew the flower .	-13.65604030678407
560	The pusher sold the chocolate .	-10.597515828318237
561	The pusher sold the drug .	-9.31084136463885
562	The pyromaniac started the computer .	-17.239950793346758
563	The pyromaniac started the fire .	-10.523203497298057
564	The receiver caught the wave .	-11.356236050001655
565	The receiver caught the baseball .	-16.538372631486332
566	The referee moved the furniture .	-13.017809524801661
567	The referee moved the ball .	-14.332132943473356
568	The refugee found the doll .	-15.872702281815188
569	The refugee found the shelter .	-13.074518849688062
570	The reporter brought the cake .	-6.33918304654835
571	The reporter brought the news .	-9.418585904239727
572	The reporter held the knife .	-14.866364860588735
573	The reporter held the camera .	-14.476418728596993
574	The roofer climbed the rock .	-9.45501165366903
575	The roofer climbed the ladder .	-15.920858651848102
576	The sailor faced the wall .	-10.661602211575959
577	The sailor faced the ocean .	-10.650783631334974
578	The sailor mopped the classroom .	-20.75713354036121
579	The sailor mopped the deck .	-12.078167029805108
580	The sailor tied the necktie .	-18.071933530102896
581	The sailor tied the rope .	-17.715133373701452
582	The salesperson sent the gun .	-15.341609358184822
583	The salesperson sent the questionnaire .	-19.096606611680816
584	The scientist reported the marriage .	-11.736420259129464
585	The scientist reported the finding .	-7.567227042100571
586	The scoutmaster assembled the sailboat .	-13.158311832809021
587	The scoutmaster assembled the tent .	-15.607462235787143
588	The sculptor carved the meat .	-12.29892797496726
589	The sculptor carved the stone .	-5.392037147899068
590	The sculptor taught the skydiving .	-13.31837665435314
591	The sculptor taught the art .	-12.201886853889459
592	The secretary wrote the sonet .	-12.110072069424996
593	The secretary wrote the note .	-14.08958579485548
594	The sergeant assigned the homework .	-13.79152586570576
595	The sergeant assigned the mission .	-13.932318638500998
596	The singer began the race .	-8.878612250672226
597	The singer began the performance .	-9.954536142743624
598	The singer held the sword .	-11.442005474949044
599	The singer held the microphone .	-13.61310218408626
600	The singer performed the trick .	-13.537692959739363
601	The singer performed the music .	-14.893047278376894
602	The singer recorded the recipe .	-10.95011106326964
603	The singer recorded the song .	-15.832614584117293
604	The singer started the videogame .	-19.687722559268373
605	The singer started the concert .	-13.96767141844974
606	The skater rode the bus .	-13.733555519708746
607	The skater rode the skates .	-8.316394824114981
608	The skier gained the ball .	-12.335040978981475
609	The skier gained the speed .	-10.734630494687337
610	The skipper assembled the bicycle .	-12.22946542605146
611	The skipper assembled the sailboat .	-12.648325536181376
612	The smuggler sold the flower .	-20.36139216088498
613	The smuggler sold the weapon .	-17.33182430715867
614	The snowboarder flipped the bike .	-10.502697336052185
615	The snowboarder flipped the board .	-11.927204449892804
616	The soldier carried the ball .	-8.307325083138167
617	The soldier carried the rifle .	-9.79539263562047
618	The soldier celebrated the graduation .	-15.135116004215897
619	The soldier celebrated the victory .	-12.576442087251694
620	The soldier checked the burner .	-8.467247238085704
621	The soldier checked the rifle .	-16.700396746398003
622	The soldier crossed the stage .	-12.442624213151262
623	The soldier crossed the river .	-6.352040386288336
624	The soldier dug the pool .	-14.286599737698664
625	The soldier dug the trench .	-12.193025238016928
626	The soldier fought the cancer .	-13.730909281086886
627	The soldier fought the enemy .	-13.131040549163583
628	The soldier gathered the ball .	-11.20246520628902
629	The soldier gathered the ammunition .	-16.84267818351726
630	The soldier gathered the grass .	-11.820560624446527
631	The soldier gathered the flag .	-12.971584401562906
632	The soldier heard the poem .	-16.370648172794798
633	The soldier heard the command .	-10.585072334411372
634	The soldier held the comb .	-6.276225092843555
635	The soldier held the flag .	-14.998854697332021
636	The soldier hung the picture .	-16.134518453117977
637	The soldier hung the rifle .	-14.56239767673875
638	The soldier reached the supermarket .	-14.711037440754534
639	The soldier reached the trench .	-16.296211921201582
640	The soldier released the film .	-12.665140594961551
641	The soldier released the prisoner .	-19.369730374391676
642	The soldier threw the ball .	-14.166563622803837
643	The soldier threw the bomb .	-11.919691680777177
644	The soldier threw the snowball .	-11.044014514321
645	The soldier threw the bomb .	-11.919691680777177
646	The soldier used the brush .	-22.92858448934344
647	The soldier used the knife .	-18.108088872627206
648	The soldier wore the jeans .	-16.17062698273647
649	The soldier wore the helmet .	-13.300509807181337
650	The soldier wore the pajamas .	-12.159668310696246
651	The soldier wore the uniform .	-9.801623670667553
652	The speaker entertained the dog .	-5.998010607934767
653	The speaker entertained the audience .	-14.403028437620664
654	The spectator bought the car .	-6.063882831425195
655	The spectator bought the ticket .	-10.190519318374939
656	The spectator enjoyed the breakfast .	-8.630157445832282
657	The spectator enjoyed the game .	-12.499332314320553
658	The spectator heard the horn .	-7.32265422172542
659	The spectator heard the speech .	-13.58096914569698
660	The spectator watched the bird .	-15.33297103312282
661	The spectator watched the game .	-11.24371097714701
662	The speleologist examined the book .	-17.4100825695275
663	The speleologist examined the cave .	-24.64893598175297
664	The spy passed the frisbee .	-6.927551080630284
665	The spy passed the information .	-12.460039178301976
666	The student began the match .	-14.5472408697937
667	The student began the trip .	-16.836104984066736
668	The student celebrated the marriage .	-7.698283020604363
669	The student celebrated the graduation .	-16.246890006657917
670	The student completed the marathon .	-16.587745097272652
671	The student completed the project .	-13.985358527934483
672	The student drank the gasoline .	-14.971251520956327
673	The student drank the beer .	-6.996626844666703
674	The student drank the milk .	-14.148497679454275
675	The student drank the coffee .	-12.237746323938778
676	The student enjoyed the marriage .	-10.860489499768175
677	The student enjoyed the beer .	-8.676239568535776
678	The student heard the command .	-10.267972865033693
679	The student heard the lecture .	-16.752691138258438
680	The student passed the river .	-7.624971609797653
681	The student passed the exam .	-9.688928842501653
682	The student read the hand .	-9.570024575098104
683	The student read the book .	-7.780912492136901
684	The student sent the bomb .	-9.876886183685059
685	The student sent the email .	-12.438955043909342
686	The student threw the garbage .	-17.933491857994
687	The student threw the frisbee .	-5.555227121175839
688	The student used the saw .	-16.764743322943907
689	The student used the computer .	-12.489261157927235
690	The student wore the armor .	-15.741740803016624
691	The student wore the glasses .	-17.30137204518142
692	The student wore the harness .	-18.25011031202741
693	The student wore the glasses .	-17.30137204518142
694	The surfer caught the baseball .	-17.292423285630303
695	The surfer caught the wave .	-15.323646552949459
696	The surfer flipped the pancake .	-14.76010236547553
697	The surfer flipped the board .	-9.903420568472109
698	The surfer grabbed the frisbee .	-5.6285808516891285
699	The surfer grabbed the board .	-12.025176944447425
700	The surfer rode the camel .	-14.788977225832713
701	The surfer rode the wave .	-13.200937792116662
702	The surfer wore the tie .	-7.850618978594478
703	The surfer wore the sunglasses .	-14.124376909089637
704	The surfer wore the tuxedo .	-6.683353214896902
705	The surfer wore the swimsuit .	-15.353752453386289
706	The surgeon examined the car .	-10.499659143447223
707	The surgeon examined the patient .	-8.742197596427253
708	The surgeon performed the dance .	-16.634522663807008
709	The surgeon performed the surgery .	-14.987511809473181
710	The surgeon used the rifle .	-19.698503762529526
711	The surgeon used the lancet .	-10.462471615553527
712	The sweeper cleaned the window .	-11.608641532554122
713	The sweeper cleaned the street .	-11.284224463217825
714	The swimmer wore the cloak .	-18.699199996512228
715	The swimmer wore the goggles .	-15.989307711437958
716	The tailor sewed the wound .	-16.9057280730258
717	The tailor sewed the dress .	-13.371426227261761
718	The teacher explained the tactic .	-19.694757256101443
719	The teacher explained the exercise .	-14.006097609840504
720	The teacher gave the drug .	-16.18023806582347
721	The teacher gave the homework .	-18.63800175641014
722	The teacher helped the patient .	-14.096637796172363
723	The teacher helped the child .	-15.351436657322216
724	The teacher lent the gun .	-21.913728520245378
725	The teacher lent the book .	-12.886979871253175
726	The teacher used the knife .	-17.622589998383408
727	The teacher used the blackboard .	-14.89123612623488
728	The teenager heard the lecture .	-15.57228669079
729	The teenager heard the music .	-9.595937781746686
730	The terrorist released the book .	-8.457950333214022
731	The terrorist released the hostage .	-18.104877210457644
732	The thief grabbed the banana .	-9.535751956554583
733	The thief grabbed the money .	-11.593773485527333
734	The tourist read the bible .	-9.943511824141495
735	The tourist read the map .	-14.996738299723164
736	The tourist rode the skates .	-6.652533119081516
737	The tourist rode the camel .	-12.755215499507626
738	The tourist visited the patient .	-12.555377749523775
739	The tourist visited the museum .	-15.411178385224224
740	The traveller checked the groceries .	-14.162811613120162
741	The traveller checked the bag .	-11.403991994218925
742	The traveller checked the team .	-7.6032336664644005
743	The traveller checked the watch .	-15.940048521830441
744	The traveller handed the screwdriver .	-12.676962331090234
745	The traveller handed the bag .	-13.27016596966625
746	The truck hit the bag .	-15.90521640690934
747	The truck hit the car .	-10.625293935952122
748	The truck plowed the garden .	-13.205062737323017
749	The truck plowed the snow .	-10.896697896898207
750	The undertaker dug the trench .	-16.98168818424208
751	The undertaker dug the grave .	-14.74970881466533
752	The usurer lent the toy .	-4.799573408802875
753	The usurer lent the money .	-17.001331348206218
754	The vandal sprayed the perfume .	-15.717576918887152
755	The vandal sprayed the paint .	-15.49769004556242
756	The veterinarian examined the plant .	-10.830287709478199
757	The veterinarian examined the dog .	-7.463489272957354
758	The violinist played the trumpet .	-14.098618838543398
759	The violinist played the violin .	-12.428269636140886
760	The violinist wore the helmet .	-13.579896361502788
761	The violinist wore the tuxedo .	-6.760780099975913
762	The volunteer brought the hatchet .	-12.36168667985525
763	The volunteer brought the food .	-7.873925979297853
764	The waiter brought the guitar .	-12.55772802564748
765	The waiter brought the glass .	-12.617435611540692
766	The waiter carried the rifle .	-13.555455131822379
767	The waiter carried the tray .	-11.366741935227278
768	The waiter cleared the road .	-9.12117458511125
769	The waiter cleared the bar .	-5.222298413701923
770	The waiter cleared the tube .	-14.549847423759806
771	The waiter cleared the table .	-10.836079359046781
772	The waiter cut the hair .	-16.69354250266526
773	The waiter cut the cake .	-9.696113629705636
774	The waiter delivered the speech .	-14.304786575792562
775	The waiter delivered the drink .	-11.854110675723652
776	The waiter fetched the ball .	-14.663101027285027
777	The waiter fetched the water .	-10.040271503750233
778	The waiter held the flag .	-15.642498322111702
779	The waiter held the bottle .	-8.501140800463544
780	The waiter mixed the cement .	-16.427905426108794
781	The waiter mixed the drink .	-12.333995143682083
782	The waiter opened the sarcophagus .	-8.312757920578726
783	The waiter opened the bottle .	-16.802600988834353
784	The waiter poured the gasoline .	-15.577149109156707
785	The waiter poured the wine .	-7.914326328147971
786	The waiter prepared the bomb .	-14.33507495637659
787	The waiter prepared the drink .	-10.85678047041238
788	The witness explained the equation .	-14.683164362722906
789	The witness explained the circumstances .	-15.369962408130268
790	The witness reported the birth .	-15.004238379963903
791	The witness reported the crime .	-11.488018339759911
792	The woman carried the stone .	-6.911179623792158
793	The woman carried the bag .	-11.72282516527745
794	The woman opened the manhole .	-8.7786289986315
795	The woman opened the bag .	-16.39644880564288
796	The woman painted the sign .	-16.36884210935888
797	The woman painted the toenail .	-6.541936424331907
