0	The cop is arresting the criminal .	-3.0913964282872617
1	The criminal is arresting the cop .	-2.062159316336063
2	The babysitter is scolding the child .	-3.2769450916727108
3	The child is scolding the babysitter .	-4.5294671708037955
4	The doctor is using a stethoscope on the patient .	-3.068817145470088
5	The patient is using a stethoscope on the doctor .	-2.9531616902930025
6	The fireman is rescuing the grandmother .	-4.850713261006199
7	The grandmother is rescuing the fireman .	-3.833490839542244
8	The dentist is treating the patient .	-4.017055344640209
9	The patient is treating the dentist .	-4.042078233514796
10	The ghost is frightening the girl .	-3.1671735414465676
11	The girl is frightening the ghost .	-3.84537932024159
12	The mother is feeding the baby .	-3.1924319449833467
13	The baby is feeding the mother .	-3.4254208827854735
14	The artist is painting the businessman .	-3.8279125024446317
15	The businessman is painting the artist .	-5.068889535823299
16	The groom is carrying the bride .	-4.704858569202486
17	The bride is carrying the groom .	-4.149445403381734
18	The jester is entertaining the king .	-4.177038458233841
19	The king is entertaining the jester .	-2.758958557791175
20	The lion is pouncing on the Safari guide .	-3.044725001883668
21	The Safari guide is pouncing on the lion .	-4.578583369000463
22	The photographer is taking a picture of the model .	-1.400815988844733
23	The model is taking a picture of the photographer .	-2.071640577047604
24	The pirate is kidnapping the princess .	-2.1254315399082677
25	The princess is kidnapping the pirate .	-2.626443092584623
26	The priest is blessing the bride .	-3.1621566629139037
27	The bride is blessing the priest .	-3.5931105361715123
28	The shark is biting the snorkeler .	-3.96196935001095
29	The snorkeler is biting the shark .	-3.0213360985654076
30	The professor is lecturing to the student .	-3.4320062240545193
31	The student is lecturing to the professor .	-5.0141135424288095
32	The vampire is biting the woman .	-4.26424322192088
33	The woman is biting the vampire .	-2.409168183009785
34	The waiter is serving the customer .	-3.51282464502432
35	The customer is serving the waiter .	-3.9862042754434563
36	The lawyer is giving money to the beggar .	-2.885043094241068
37	The beggar is giving money to the lawyer .	-2.415169123578764
38	The chef is cooking for the lady .	-2.6801942481589625
39	The lady is cooking for the chef .	-4.173995069488351
40	The ballerina is dancing for the grandpa .	-4.359006861521171
41	The grandpa is dancing for the ballerina .	-3.6386054936317294
42	The journalist is interviewing the sportsstar .	-4.026786325746504
43	The sportsstar is interviewing the journalist .	-4.641376223470778
44	The judge is sentencing the criminal .	-3.324277494539012
45	The criminal is sentencing the judge .	-4.580260031526143
46	The father is pulling the child on the sled .	-2.1686976707889465
47	The child is pulling the father on the sled .	-3.07334479511007
48	Santa is giving the girl a present .	-4.490475552536068
49	The girl is giving Santa a present .	-2.566018106048431
50	The peasant is bowing to the queen .	-5.149992586251167
51	The queen is bowing to the peasant .	-3.965485749038793
52	The lady is applauding the athlete .	-3.2453222470134766
53	The athlete is applauding the lad .	-2.5714836019979943
54	The father is tying the son's shoes .	-2.7723930621714383
55	The son is tying the father's shoes .	-2.746164000691942
56	The thief is stealing the purse from the grandma .	-3.6133460735375773
57	The grandma is stealing the purse from the thief .	-3.446101416165857
58	The cat is chasing the mouse .	-3.4534795734509136
59	The mouse is chasing the cat .	-3.78098409427932
60	The visitor is pushing the patient .	-3.799823695885374
61	The patient is pushing the visitor .	-4.666237659783932
62	The relative is bringing flowers to the patient .	-2.2228492837326415
63	The patient is bringing flowers to the relative .	-2.9435247082782245
64	The boss is yelling at the worker .	-5.402364235519682
65	The worker is yelling at the boss .	-2.3547513801425186
66	The dog is leading the blind person .	-3.6715348078400907
67	The blind person is leading the dog .	-4.362264437826963
68	The bouncer is preventing the woman from entering .	-4.942125004797397
69	The woman is preventing the bouncer from entering .	-4.423058774898919
70	The dog is licking the girl on the face .	-3.6506523513134534
71	The girl is licking the dog on the face .	-3.1406420190947433
72	The man is proposing to the woman .	-3.2459141625138934
73	The woman is proposing to the man .	-2.7348112956542807
74	The tailor is measuring the princess .	-4.2588450738345776
75	The princess is measuring the tailor .	-3.911934116530376
76	The lifeguard is saving the grandmother .	-3.2077477399427794
77	The grandmother is saving the lifeguard .	-3.9038782385241153
78	The chauffeur is opening the door for the lady .	-2.914521549692244
79	The lady is opening the door for the chauffeur .	-3.9597110188466287
