Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NormScore ~ Plausibility * TrialType * Voice * Metric + agent_freq_norm *  
    Metric + patient_freq_norm * Metric + verb_freq_norm * Metric +  
    sentence_freq_norm * Metric + (1 | ItemNum)
   Data: dat

     AIC      BIC   logLik deviance df.resid 
 -8831.5  -8262.5   4497.7  -8995.5     7538 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2120 -0.6301  0.0184  0.6345  6.0265 

Random effects:
 Groups   Name        Variance Std.Dev.
 ItemNum  (Intercept) 0.003305 0.05749 
 Residual             0.016594 0.12882 
Number of obs: 7620, groups:  ItemNum, 381

Fixed effects:
                                                                          Estimate Std. Error         df t value
(Intercept)                                                              7.956e-01  9.384e-03  2.457e+03  84.784
PlausibilityImplausible                                                 -3.819e-03  1.114e-02  7.220e+03  -0.343
TrialTypeAAN                                                             7.111e-02  1.342e-02  2.479e+03   5.297
TrialTypeAI                                                              9.531e-02  1.407e-02  2.469e+03   6.777
VoiceA>P                                                                -1.923e-02  1.755e-02  7.583e+03  -1.096
MetricGPT2-XL.l2r                                                       -3.066e-01  1.121e-02  7.220e+03 -27.359
MetricBERT-large.pverb                                                  -2.984e-01  1.121e-02  7.220e+03 -26.623
MetricRoBERTa-large.pverb                                               -2.388e-01  1.121e-02  7.220e+03 -21.308
MetrictinyLSTM.surprisal                                                -4.024e-01  1.121e-02  7.220e+03 -35.898
agent_freq_norm                                                          9.099e-03  5.818e-03  2.707e+03   1.564
patient_freq_norm                                                        1.411e-02  5.818e-03  2.707e+03   2.425
verb_freq_norm                                                           1.181e-02  4.781e-03  1.253e+03   2.471
sentence_freq_norm                                                      -2.455e-02  8.214e-03  2.884e+03  -2.988
PlausibilityImplausible:TrialTypeAAN                                    -3.805e-01  1.603e-02  7.220e+03 -23.742
PlausibilityImplausible:TrialTypeAI                                     -7.751e-01  1.667e-02  7.220e+03 -46.491
PlausibilityImplausible:VoiceA>P                                         1.441e-04  2.217e-02  7.220e+03   0.006
TrialTypeAAN:VoiceA>P                                                   -9.219e-03  2.262e-02  7.223e+03  -0.408
TrialTypeAI:VoiceA>P                                                     2.740e-02  2.288e-02  7.250e+03   1.198
PlausibilityImplausible:MetricGPT2-XL.l2r                                9.079e-03  1.575e-02  7.220e+03   0.576
PlausibilityImplausible:MetricBERT-large.pverb                           1.782e-03  1.575e-02  7.220e+03   0.113
PlausibilityImplausible:MetricRoBERTa-large.pverb                       -1.742e-04  1.575e-02  7.220e+03  -0.011
PlausibilityImplausible:MetrictinyLSTM.surprisal                         4.914e-03  1.575e-02  7.220e+03   0.312
TrialTypeAAN:MetricGPT2-XL.l2r                                          -2.341e-02  1.605e-02  7.220e+03  -1.458
TrialTypeAI:MetricGPT2-XL.l2r                                           -5.058e-03  1.680e-02  7.220e+03  -0.301
TrialTypeAAN:MetricBERT-large.pverb                                     -2.157e-02  1.605e-02  7.220e+03  -1.344
TrialTypeAI:MetricBERT-large.pverb                                       3.020e-02  1.680e-02  7.220e+03   1.797
TrialTypeAAN:MetricRoBERTa-large.pverb                                  -1.767e-02  1.605e-02  7.220e+03  -1.101
TrialTypeAI:MetricRoBERTa-large.pverb                                    1.755e-02  1.680e-02  7.220e+03   1.044
TrialTypeAAN:MetrictinyLSTM.surprisal                                   -8.056e-02  1.605e-02  7.220e+03  -5.018
TrialTypeAI:MetrictinyLSTM.surprisal                                    -1.467e-01  1.680e-02  7.220e+03  -8.729
VoiceA>P:MetricGPT2-XL.l2r                                               1.277e-01  2.393e-02  7.220e+03   5.338
VoiceA>P:MetricBERT-large.pverb                                          4.004e-02  2.393e-02  7.220e+03   1.673
VoiceA>P:MetricRoBERTa-large.pverb                                       5.678e-03  2.393e-02  7.220e+03   0.237
VoiceA>P:MetrictinyLSTM.surprisal                                       -7.865e-02  2.393e-02  7.220e+03  -3.287
MetricGPT2-XL.l2r:agent_freq_norm                                       -6.115e-03  6.826e-03  7.220e+03  -0.896
MetricBERT-large.pverb:agent_freq_norm                                  -3.738e-02  6.826e-03  7.220e+03  -5.475
MetricRoBERTa-large.pverb:agent_freq_norm                               -3.774e-02  6.826e-03  7.220e+03  -5.529
MetrictinyLSTM.surprisal:agent_freq_norm                                -2.820e-02  6.826e-03  7.220e+03  -4.131
MetricGPT2-XL.l2r:patient_freq_norm                                     -9.329e-03  6.826e-03  7.220e+03  -1.367
MetricBERT-large.pverb:patient_freq_norm                                -4.412e-02  6.826e-03  7.220e+03  -6.463
MetricRoBERTa-large.pverb:patient_freq_norm                             -4.046e-02  6.826e-03  7.220e+03  -5.927
MetrictinyLSTM.surprisal:patient_freq_norm                              -3.448e-02  6.826e-03  7.220e+03  -5.052
MetricGPT2-XL.l2r:verb_freq_norm                                         3.295e-03  5.092e-03  7.220e+03   0.647
MetricBERT-large.pverb:verb_freq_norm                                    3.912e-02  5.092e-03  7.220e+03   7.683
MetricRoBERTa-large.pverb:verb_freq_norm                                 4.288e-02  5.092e-03  7.220e+03   8.421
MetrictinyLSTM.surprisal:verb_freq_norm                                 -2.354e-02  5.092e-03  7.220e+03  -4.622
MetricGPT2-XL.l2r:sentence_freq_norm                                     8.417e-02  9.373e-03  7.220e+03   8.980
MetricBERT-large.pverb:sentence_freq_norm                                9.775e-02  9.373e-03  7.220e+03  10.428
MetricRoBERTa-large.pverb:sentence_freq_norm                             8.314e-02  9.373e-03  7.220e+03   8.870
MetrictinyLSTM.surprisal:sentence_freq_norm                              4.502e-03  9.373e-03  7.220e+03   0.480
PlausibilityImplausible:TrialTypeAAN:VoiceA>P                            3.219e-02  3.198e-02  7.220e+03   1.007
PlausibilityImplausible:TrialTypeAI:VoiceA>P                            -6.945e-02  3.225e-02  7.220e+03  -2.153
PlausibilityImplausible:TrialTypeAAN:MetricGPT2-XL.l2r                   3.209e-01  2.266e-02  7.220e+03  14.162
PlausibilityImplausible:TrialTypeAI:MetricGPT2-XL.l2r                    6.071e-01  2.358e-02  7.220e+03  25.748
PlausibilityImplausible:TrialTypeAAN:MetricBERT-large.pverb              3.252e-01  2.266e-02  7.220e+03  14.351
PlausibilityImplausible:TrialTypeAI:MetricBERT-large.pverb               6.138e-01  2.358e-02  7.220e+03  26.034
PlausibilityImplausible:TrialTypeAAN:MetricRoBERTa-large.pverb           3.281e-01  2.266e-02  7.220e+03  14.476
PlausibilityImplausible:TrialTypeAI:MetricRoBERTa-large.pverb            6.229e-01  2.358e-02  7.220e+03  26.420
PlausibilityImplausible:TrialTypeAAN:MetrictinyLSTM.surprisal            3.845e-01  2.266e-02  7.220e+03  16.966
PlausibilityImplausible:TrialTypeAI:MetrictinyLSTM.surprisal             8.147e-01  2.358e-02  7.220e+03  34.554
PlausibilityImplausible:VoiceA>P:MetricGPT2-XL.l2r                      -7.857e-04  3.136e-02  7.220e+03  -0.025
PlausibilityImplausible:VoiceA>P:MetricBERT-large.pverb                 -1.185e-02  3.136e-02  7.220e+03  -0.378
PlausibilityImplausible:VoiceA>P:MetricRoBERTa-large.pverb              -5.766e-03  3.136e-02  7.220e+03  -0.184
PlausibilityImplausible:VoiceA>P:MetrictinyLSTM.surprisal               -6.633e-04  3.136e-02  7.220e+03  -0.021
TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r                                 -1.086e-03  3.199e-02  7.220e+03  -0.034
TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r                                  -2.918e-02  3.232e-02  7.220e+03  -0.903
TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb                             6.537e-03  3.199e-02  7.220e+03   0.204
TrialTypeAI:VoiceA>P:MetricBERT-large.pverb                             -2.739e-02  3.232e-02  7.220e+03  -0.848
TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb                          1.657e-04  3.199e-02  7.220e+03   0.005
TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb                          -1.857e-02  3.232e-02  7.220e+03  -0.575
TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal                           1.192e-02  3.199e-02  7.220e+03   0.373
TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal                           -3.461e-02  3.232e-02  7.220e+03  -1.071
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r         -4.646e-02  4.523e-02  7.220e+03  -1.027
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r           7.339e-02  4.561e-02  7.220e+03   1.609
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb    -1.629e-02  4.523e-02  7.220e+03  -0.360
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricBERT-large.pverb      1.180e-01  4.561e-02  7.220e+03   2.588
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb -2.592e-02  4.523e-02  7.220e+03  -0.573
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb   8.077e-02  4.561e-02  7.220e+03   1.771
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal  -3.507e-02  4.523e-02  7.220e+03  -0.775
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal    7.283e-02  4.561e-02  7.220e+03   1.597
                                                                        Pr(>|t|)    
(Intercept)                                                              < 2e-16 ***
PlausibilityImplausible                                                  0.73162    
TrialTypeAAN                                                            1.28e-07 ***
TrialTypeAI                                                             1.53e-11 ***
VoiceA>P                                                                 0.27323    
MetricGPT2-XL.l2r                                                        < 2e-16 ***
MetricBERT-large.pverb                                                   < 2e-16 ***
MetricRoBERTa-large.pverb                                                < 2e-16 ***
MetrictinyLSTM.surprisal                                                 < 2e-16 ***
agent_freq_norm                                                          0.11791    
patient_freq_norm                                                        0.01537 *  
verb_freq_norm                                                           0.01362 *  
sentence_freq_norm                                                       0.00283 ** 
PlausibilityImplausible:TrialTypeAAN                                     < 2e-16 ***
PlausibilityImplausible:TrialTypeAI                                      < 2e-16 ***
PlausibilityImplausible:VoiceA>P                                         0.99482    
TrialTypeAAN:VoiceA>P                                                    0.68361    
TrialTypeAI:VoiceA>P                                                     0.23103    
PlausibilityImplausible:MetricGPT2-XL.l2r                                0.56430    
PlausibilityImplausible:MetricBERT-large.pverb                           0.90992    
PlausibilityImplausible:MetricRoBERTa-large.pverb                        0.99117    
PlausibilityImplausible:MetrictinyLSTM.surprisal                         0.75502    
TrialTypeAAN:MetricGPT2-XL.l2r                                           0.14476    
TrialTypeAI:MetricGPT2-XL.l2r                                            0.76341    
TrialTypeAAN:MetricBERT-large.pverb                                      0.17904    
TrialTypeAI:MetricBERT-large.pverb                                       0.07237 .  
TrialTypeAAN:MetricRoBERTa-large.pverb                                   0.27111    
TrialTypeAI:MetricRoBERTa-large.pverb                                    0.29630    
TrialTypeAAN:MetrictinyLSTM.surprisal                                   5.35e-07 ***
TrialTypeAI:MetrictinyLSTM.surprisal                                     < 2e-16 ***
VoiceA>P:MetricGPT2-XL.l2r                                              9.68e-08 ***
VoiceA>P:MetricBERT-large.pverb                                          0.09431 .  
VoiceA>P:MetricRoBERTa-large.pverb                                       0.81241    
VoiceA>P:MetrictinyLSTM.surprisal                                        0.00102 ** 
MetricGPT2-XL.l2r:agent_freq_norm                                        0.37039    
MetricBERT-large.pverb:agent_freq_norm                                  4.52e-08 ***
MetricRoBERTa-large.pverb:agent_freq_norm                               3.33e-08 ***
MetrictinyLSTM.surprisal:agent_freq_norm                                3.65e-05 ***
MetricGPT2-XL.l2r:patient_freq_norm                                      0.17176    
MetricBERT-large.pverb:patient_freq_norm                                1.09e-10 ***
MetricRoBERTa-large.pverb:patient_freq_norm                             3.24e-09 ***
MetrictinyLSTM.surprisal:patient_freq_norm                              4.49e-07 ***
MetricGPT2-XL.l2r:verb_freq_norm                                         0.51756    
MetricBERT-large.pverb:verb_freq_norm                                   1.75e-14 ***
MetricRoBERTa-large.pverb:verb_freq_norm                                 < 2e-16 ***
MetrictinyLSTM.surprisal:verb_freq_norm                                 3.86e-06 ***
MetricGPT2-XL.l2r:sentence_freq_norm                                     < 2e-16 ***
MetricBERT-large.pverb:sentence_freq_norm                                < 2e-16 ***
MetricRoBERTa-large.pverb:sentence_freq_norm                             < 2e-16 ***
MetrictinyLSTM.surprisal:sentence_freq_norm                              0.63106    
PlausibilityImplausible:TrialTypeAAN:VoiceA>P                            0.31410    
PlausibilityImplausible:TrialTypeAI:VoiceA>P                             0.03134 *  
PlausibilityImplausible:TrialTypeAAN:MetricGPT2-XL.l2r                   < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetricGPT2-XL.l2r                    < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:MetricBERT-large.pverb              < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetricBERT-large.pverb               < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:MetricRoBERTa-large.pverb           < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetricRoBERTa-large.pverb            < 2e-16 ***
PlausibilityImplausible:TrialTypeAAN:MetrictinyLSTM.surprisal            < 2e-16 ***
PlausibilityImplausible:TrialTypeAI:MetrictinyLSTM.surprisal             < 2e-16 ***
PlausibilityImplausible:VoiceA>P:MetricGPT2-XL.l2r                       0.98001    
PlausibilityImplausible:VoiceA>P:MetricBERT-large.pverb                  0.70561    
PlausibilityImplausible:VoiceA>P:MetricRoBERTa-large.pverb               0.85412    
PlausibilityImplausible:VoiceA>P:MetrictinyLSTM.surprisal                0.98313    
TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r                                  0.97292    
TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r                                   0.36669    
TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb                             0.83807    
TrialTypeAI:VoiceA>P:MetricBERT-large.pverb                              0.39667    
TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb                          0.99587    
TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb                           0.56555    
TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal                           0.70948    
TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal                            0.28422    
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricGPT2-XL.l2r          0.30434    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricGPT2-XL.l2r           0.10768    
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricBERT-large.pverb     0.71878    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricBERT-large.pverb      0.00968 ** 
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetricRoBERTa-large.pverb  0.56651    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetricRoBERTa-large.pverb   0.07662 .  
PlausibilityImplausible:TrialTypeAAN:VoiceA>P:MetrictinyLSTM.surprisal   0.43812    
PlausibilityImplausible:TrialTypeAI:VoiceA>P:MetrictinyLSTM.surprisal    0.11036    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
