0	The actor won the battle 	animate-inanimate	AT	0.602228042360382
1	The actor won the award 	animate-inanimate	T	0.7045959058868158
2	The anchorman told the parable 	animate-inanimate	AT	0.0
3	The anchorman told the news 	animate-inanimate	T	0.0
4	The animal found the map 	animate-inanimate	AT	0.3235416011757051
5	The animal found the food 	animate-inanimate	T	0.5257335449803213
6	The ant stacked the suitcase 	animate-inanimate	AT	0.5044561969844334
7	The ant stacked the supply 	animate-inanimate	T	0.5444523105769188
8	The archeologist examined the dog 	animate-animate	AT	0.4713951008206231
9	The archeologist examined the epigraph 	animate-inanimate	T	0.3654097587406946
10	The archer released the interview 	animate-inanimate	AT	0.0
11	The archer released the arrow 	animate-inanimate	T	0.0
12	The artist assembled the tent 	animate-inanimate	AT	0.47047208931428997
13	The artist assembled the art 	animate-inanimate	T	0.6146447952427447
14	The artist hung the motorcycle 	animate-inanimate	AT	0.47481899006222184
15	The artist hung the picture 	animate-inanimate	T	0.6695945785594066
16	The assistant helped the soldier 	animate-animate	AT	0.49327785443935457
17	The assistant helped the cook 	animate-animate	T	0.36427744786549376
18	The astronaut reached the baker 	animate-animate	AT	0.32453620175395004
19	The astronaut reached the moon 	animate-inanimate	T	0.5385536543840189
20	The astronaut touched the guitar 	animate-inanimate	AT	0.5123549379067401
21	The astronaut touched the ground 	animate-inanimate	T	0.6014809893573163
22	The athlete celebrated the marriage 	animate-inanimate	AT	0.5065343892060239
23	The athlete celebrated the victory 	animate-inanimate	T	0.6775449446044628
24	The athlete started the vacuum 	animate-inanimate	AT	0.38743672710272536
25	The athlete started the match 	animate-inanimate	T	0.4623188877867006
26	The athlete won the toy 	animate-inanimate	AT	0.5167011777948689
27	The athlete won the cup 	animate-inanimate	T	0.5893011137819172
28	The author signed the check 	animate-inanimate	AT	0.45307145076725863
29	The author signed the book 	animate-inanimate	T	0.5986428028068818
30	The baker gathered the soldier 	animate-animate	AT	0.43013955069414866
31	The baker gathered the bread 	animate-inanimate	T	0.5724985032347558
32	The baker sold the stroller 	animate-inanimate	AT	0.37729831258079694
33	The baker sold the bread 	animate-inanimate	T	0.7746578454163173
34	The bank assigned the book 	animate-inanimate	AT	0.40064201589442994
35	The bank assigned the code 	animate-inanimate	T	0.3780144833916097
36	The barber cut the cake 	animate-inanimate	AT	0.5321567788674525
37	The barber cut the hair 	animate-inanimate	T	0.7448682002530057
38	The barber used the microscope 	animate-inanimate	AT	0.30266863952851164
39	The barber used the razor 	animate-inanimate	T	0.4082750336994101
40	The bartender handed the lancet 	animate-inanimate	AT	0.31140146181354544
41	The bartender handed the drink 	animate-inanimate	T	0.8768045483707765
42	The bartender shook the flag 	animate-inanimate	AT	0.3284721958316934
43	The bartender shook the drink 	animate-inanimate	T	0.5819167402050355
44	The beautician spread the paint 	animate-inanimate	AT	0.0
45	The beautician spread the cream 	animate-inanimate	T	0.0
46	The biker started the lesson 	animate-inanimate	AT	0.5022702060635412
47	The biker started the motorcycle 	animate-inanimate	T	0.5043555274705637
48	The biker wore the swimsuit 	animate-inanimate	AT	0.43227971664401843
49	The biker wore the helmet 	animate-inanimate	T	0.858146496069956
50	The billionaire donated the book 	animate-inanimate	AT	0.5075406019004804
51	The billionaire donated the money 	animate-inanimate	T	0.8318314942069142
52	The binman collected the flower 	animate-inanimate	AT	0.0
53	The binman collected the trash 	animate-inanimate	T	0.0
54	The biologist used the razor 	animate-inanimate	AT	0.44494234713226355
55	The biologist used the microscope 	animate-inanimate	T	0.49444145833659325
56	The blacksmith poured the wine 	animate-inanimate	AT	0.43298127887673854
57	The blacksmith poured the metal 	animate-inanimate	T	1.0
58	The bodybuilder lifted the flag 	animate-inanimate	AT	0.3570117770008716
59	The bodybuilder lifted the weight 	animate-inanimate	T	0.36812317831703123
60	The boss assigned the medal 	animate-inanimate	AT	0.5146341623617553
61	The boss assigned the job 	animate-inanimate	T	0.6251716749115384
62	The boss promised the heaven 	animate-inanimate	AT	0.5143083830602109
63	The boss promised the promotion 	animate-inanimate	T	0.620754244159099
64	The botanist examined the tire 	animate-inanimate	AT	0.4346513194860816
65	The botanist examined the plant 	animate-inanimate	T	0.5131669181223845
66	The boxer delivered the drink 	animate-inanimate	AT	0.5297671361962625
67	The boxer delivered the punch 	animate-inanimate	T	0.7536191536685642
68	The breeder sold the cigarette 	animate-inanimate	AT	0.4845856930109935
69	The breeder sold the dog 	animate-animate	T	0.5857546315601607
70	The burglar climbed the rock 	animate-inanimate	AT	0.37454059738249557
71	The burglar climbed the wall 	animate-inanimate	T	0.35969881501645995
72	The businessman read the fable 	animate-inanimate	AT	0.5734157766752012
73	The businessman read the report 	animate-inanimate	T	0.6285247950776228
74	The businessman tied the prisoner 	animate-animate	AT	0.5168517250839392
75	The businessman tied the necktie 	animate-inanimate	T	0.5078926982237648
76	The businessman wore the uniform 	animate-inanimate	AT	0.47780708878036526
77	The businessman wore the tie 	animate-inanimate	T	0.8028278027489979
78	The butcher carved the stone 	animate-inanimate	AT	0.5782830345885113
79	The butcher carved the meat 	animate-inanimate	T	0.7601047888721472
80	The butcher cut the tree 	animate-animate	AT	0.5305978996687797
81	The butcher cut the meat 	animate-inanimate	T	0.728865557216337
82	The butcher sold the weapon 	animate-inanimate	AT	0.5571786715440284
83	The butcher sold the meat 	animate-inanimate	T	0.7898318123246919
84	The butcher used the camera 	animate-inanimate	AT	0.5275617346064501
85	The butcher used the knife 	animate-inanimate	T	0.7010290483334113
86	The cameraman recorded the sale 	animate-inanimate	AT	0.4585032724451905
87	The cameraman recorded the video 	animate-inanimate	T	0.6656820749981723
88	The candidate celebrated the holiday 	animate-inanimate	AT	0.33510106209064305
89	The candidate celebrated the victory 	animate-inanimate	T	0.4408085098062813
90	The carpenter fixed the shoe 	animate-inanimate	AT	0.5398720548875388
91	The carpenter fixed the chair 	animate-inanimate	T	0.5700976315656175
92	The carpenter flipped the hair 	animate-inanimate	AT	0.5125679591351369
93	The carpenter flipped the board 	animate-inanimate	T	0.6125620895214392
94	The carpenter grabbed the ball 	animate-inanimate	AT	0.5402561246174509
95	The carpenter grabbed the board 	animate-inanimate	T	0.43972663174837234
96	The carver built the house 	animate-inanimate	AT	0.38264801228717515
97	The carver built the sculpture 	animate-inanimate	T	0.36740422421862995
98	The cat chased the kite 	animate-inanimate	AT	0.5926282208941058
99	The cat chased the bird 	animate-animate	T	0.7678426752520842
100	The cat drank the coffee 	animate-inanimate	AT	0.5681571205120187
101	The cat drank the milk 	animate-inanimate	T	0.7928224463030775
102	The champion held the guitar 	animate-inanimate	AT	0.49936295488306226
103	The champion held the cup 	animate-inanimate	T	0.6745555901502712
104	The chauffeur carried the rifle 	animate-inanimate	AT	0.48085595208114484
105	The chauffeur carried the passenger 	animate-animate	T	0.5349905604880569
106	The cheerleader carried the rifle 	animate-inanimate	AT	0.0
107	The cheerleader carried the flag 	animate-inanimate	T	0.0
108	The cheerleader performed the spell 	animate-inanimate	AT	0.0
109	The cheerleader performed the dance 	animate-inanimate	T	0.0
110	The cheerleader shook the drink 	animate-inanimate	AT	0.0
111	The cheerleader shook the flag 	animate-inanimate	T	0.0
112	The chemist mixed the music 	animate-inanimate	AT	0.5762657949645165
113	The chemist mixed the substance 	animate-inanimate	T	0.7312837654573289
114	The chemist poured the juice 	animate-inanimate	AT	0.5992131892243641
115	The chemist poured the compound 	animate-inanimate	T	0.5947806365399818
116	The chemist sold the dog 	animate-animate	AT	0.5400493712813499
117	The chemist sold the drug 	animate-inanimate	T	0.6907817489405719
118	The child ate the bone 	animate-inanimate	AT	0.3345712885531621
119	The child ate the candy 	animate-inanimate	T	0.421452552288202
120	The child built the sculpture 	animate-inanimate	AT	0.3775195303724592
121	The child built the snowman 	animate-inanimate	T	0.49399536385784715
122	The child celebrated the victory 	animate-inanimate	AT	0.2718429268365523
123	The child celebrated the birthday 	animate-inanimate	T	0.42240330279119287
124	The child chased the thief 	animate-animate	AT	0.0
125	The child chased the toy 	animate-inanimate	T	0.0
126	The child climbed the mountain 	animate-inanimate	AT	0.37645834843541315
127	The child climbed the tree 	animate-animate	T	0.31235712633213897
128	The child crossed the river 	animate-inanimate	AT	0.0
129	The child crossed the park 	animate-inanimate	T	0.0
130	The child cut the tree 	animate-animate	AT	0.31501494621933124
131	The child cut the paper 	animate-inanimate	T	0.35478219039437253
132	The child drank the beer 	animate-inanimate	AT	0.34397533505846467
133	The child drank the coke 	animate-inanimate	T	0.4213658247479347
134	The child drew the horse 	animate-animate	AT	0.28601978123779626
135	The child drew the flower 	animate-inanimate	T	0.3357511183484656
136	The child enjoyed the lecture 	animate-inanimate	AT	0.2646719484514901
137	The child enjoyed the ride 	animate-inanimate	T	0.31697538254104196
138	The child found the corpse 	animate-inanimate	AT	0.3933085210982641
139	The child found the doll 	animate-inanimate	T	0.4468174044907488
140	The child grabbed the tyre 	animate-inanimate	AT	0.0
141	The child grabbed the frisbee 	animate-inanimate	T	0.0
142	The child lent the car 	animate-inanimate	AT	0.42849050124745935
143	The child lent the pen 	animate-inanimate	T	0.2733511613996973
144	The child opened the congress 	animate-animate	AT	0.42003565108532526
145	The child opened the present 	animate-inanimate	T	0.6312506555836414
146	The child picked the investment 	animate-inanimate	AT	0.0
147	The child picked the flower 	animate-inanimate	T	0.0
148	The child rode the bull 	animate-inanimate	AT	0.2589452301162585
149	The child rode the bus 	animate-inanimate	T	0.306135335901889
150	The child threw the bottle 	animate-inanimate	AT	0.5061358882489813
151	The child threw the ball 	animate-inanimate	T	0.5637382889032279
152	The child threw the spear 	animate-inanimate	AT	0.37624125901255256
153	The child threw the snowball 	animate-inanimate	T	0.7531016143477195
154	The child told the verdict 	animate-inanimate	AT	0.0
155	The child told the lie 	animate-inanimate	T	0.0
156	The child visited the president 	animate-animate	AT	0.0
157	The child visited the grandmother 	animate-animate	T	0.0
158	The child visited the prisoner 	animate-animate	AT	0.0
159	The child visited the zoo 	animate-inanimate	T	0.0
160	The child wrote the diagnosis 	animate-inanimate	AT	0.36112974231717687
161	The child wrote the conjugation 	animate-inanimate	T	0.4462433514113531
162	The climber climbed the staircase 	animate-inanimate	AT	0.6355455731631379
163	The climber climbed the rock 	animate-inanimate	T	0.6406515204832309
164	The climber faced the ocean 	animate-inanimate	AT	0.48211513909535086
165	The climber faced the wall 	animate-inanimate	T	0.6460872404241144
166	The climber used the blackboard 	animate-inanimate	AT	0.4134644730236998
167	The climber used the rope 	animate-inanimate	T	0.6552769937624514
168	The coach checked the car 	animate-inanimate	AT	0.546145851354521
169	The coach checked the team 	animate-inanimate	T	0.4906645971621164
170	The cobbler fixed the phone 	animate-inanimate	AT	0.0
171	The cobbler fixed the shoe 	animate-inanimate	T	0.0
172	The cobbler sewed the parachute 	animate-inanimate	AT	0.397894867204307
173	The cobbler sewed the shoe 	animate-inanimate	T	1.0
174	The collector donated the blood 	animate-inanimate	AT	0.5010947562941331
175	The collector donated the painting 	animate-inanimate	T	0.6608813846134967
176	The comedian entertained the soldier 	animate-animate	AT	0.5270160985379355
177	The comedian entertained the audience 	animate-animate	T	0.7924135836863145
178	The confectioner decorated the tree 	animate-animate	AT	0.0
179	The confectioner decorated the cake 	animate-inanimate	T	0.0
180	The confectioner spread the cement 	animate-inanimate	AT	0.0
181	The confectioner spread the icing 	animate-inanimate	T	0.0
182	The cook bought the ticket 	animate-inanimate	AT	0.518072687014681
183	The cook bought the food 	animate-inanimate	T	0.7519505472867068
184	The cook checked the tire 	animate-inanimate	AT	0.38675991170573965
185	The cook checked the groceries 	animate-inanimate	T	0.44990274900639404
186	The cook cleaned the window 	animate-inanimate	AT	0.5336881824446099
187	The cook cleaned the fish 	animate-inanimate	T	0.7038321039434895
188	The cook cut the grass 	animate-inanimate	AT	0.5674629929427117
189	The cook cut the fish 	animate-inanimate	T	0.6078474735195294
190	The cook flipped the hair 	animate-inanimate	AT	0.5559769452895781
191	The cook flipped the pancake 	animate-inanimate	T	0.5913796933093344
192	The cook mixed the paint 	animate-inanimate	AT	0.4840161960611409
193	The cook mixed the ingredient 	animate-inanimate	T	0.7006102007982633
194	The cowboy enjoyed the snack 	animate-inanimate	AT	0.32224032493391364
195	The cowboy enjoyed the ride 	animate-inanimate	T	0.41223199629068863
196	The cowboy rode the bike 	animate-inanimate	AT	0.5485970930877762
197	The cowboy rode the bull 	animate-inanimate	T	0.5945178100338363
198	The crew loaded the stroller 	animate-inanimate	AT	0.45145556286660804
199	The crew loaded the container 	animate-inanimate	T	0.6530034771918165
200	The customer read the music 	animate-inanimate	AT	0.3979597869652741
201	The customer read the menu 	animate-inanimate	T	0.3923079568593444
202	The cyclist completed the project 	animate-inanimate	AT	0.6389464963596172
203	The cyclist completed the race 	animate-inanimate	T	0.6357108716326738
204	The cyclist fixed the hair 	animate-inanimate	AT	0.5658951024008498
205	The cyclist fixed the bike 	animate-inanimate	T	0.7189900989427741
206	The cyclist rode the skates 	animate-inanimate	AT	0.48678927481321765
207	The cyclist rode the bike 	animate-inanimate	T	0.7945483085042382
208	The dealer checked the net 	animate-inanimate	AT	0.49411009360890024
209	The dealer checked the car 	animate-inanimate	T	0.6719986613636076
210	The dealer examined the plant 	animate-inanimate	AT	0.5118261778569329
211	The dealer examined the car 	animate-inanimate	T	0.5450844810829313
212	The dealer sold the meat 	animate-inanimate	AT	0.6139134640074565
213	The dealer sold the car 	animate-inanimate	T	0.7247178261947724
214	The deejay mixed the ingredient 	animate-inanimate	AT	0.4488447531098714
215	The deejay mixed the music 	animate-inanimate	T	0.8447057844692828
216	The demonstrator carried the ball 	animate-inanimate	AT	0.577866935190841
217	The demonstrator carried the flag 	animate-inanimate	T	0.6830735489995647
218	The demonstrator signed the shirt 	animate-inanimate	AT	0.4246049729547401
219	The demonstrator signed the petition 	animate-inanimate	T	0.4787132868507977
220	The demonstrator threw the frisbee 	animate-inanimate	AT	0.4241410892980779
221	The demonstrator threw the stone 	animate-inanimate	T	0.7092227623815621
222	The diplomat carried the dog 	animate-animate	AT	0.4749348292299149
223	The diplomat carried the message 	animate-inanimate	T	0.6168071450718947
224	The doctor helped the cook 	animate-animate	AT	0.37858200944944786
225	The doctor helped the woman 	animate-animate	T	0.5707858879800353
226	The doctor offered the breakfast 	animate-inanimate	AT	0.4577897168288516
227	The doctor offered the support 	animate-inanimate	T	0.46818234615455334
228	The doctor sewed the shoe 	animate-inanimate	AT	0.5351231968755447
229	The doctor sewed the wound 	animate-inanimate	T	0.7209875924891199
230	The doctor used the shovel 	animate-inanimate	AT	0.4047922366579536
231	The doctor used the stethoscope 	animate-inanimate	T	0.43875542396143064
232	The doctor visited the museum 	animate-inanimate	AT	0.4194514153656608
233	The doctor visited the patient 	animate-animate	T	0.5392604377373649
234	The doctor wrote the conjugation 	animate-inanimate	AT	0.2983757724531315
235	The doctor wrote the diagnosis 	animate-inanimate	T	0.4895210841899057
236	The dog ate the plant 	animate-inanimate	AT	0.5515892485199625
237	The dog ate the bone 	animate-inanimate	T	0.6158342510256537
238	The dog carried the flag 	animate-inanimate	AT	0.45368840578118985
239	The dog carried the ball 	animate-inanimate	T	0.5299538534637235
240	The dog caught the wave 	animate-inanimate	AT	0.4389602092563629
241	The dog caught the ball 	animate-inanimate	T	0.5512058147517689
242	The dog chased the tank 	animate-inanimate	AT	0.4675184486718513
243	The dog chased the ball 	animate-inanimate	T	0.5552905660014597
244	The dog dug the grave 	animate-inanimate	AT	0.5601765077844889
245	The dog dug the hole 	animate-inanimate	T	0.6122076954933255
246	The dog fetched the tray 	animate-inanimate	AT	0.6131893264181584
247	The dog fetched the ball 	animate-inanimate	T	0.589852208316769
248	The dog pulled the trigger 	animate-inanimate	AT	0.4912796811145279
249	The dog pulled the sled 	animate-inanimate	T	0.6540294700101573
250	The driver heard the baby 	animate-inanimate	AT	0.47785722972892
251	The driver heard the horn 	animate-inanimate	T	0.7410638213370103
252	The electrician checked the rifle 	animate-inanimate	AT	0.4963636115748947
253	The electrician checked the device 	animate-inanimate	T	0.654196329554433
254	The employee passed the rifle 	animate-inanimate	AT	0.3661635533663925
255	The employee passed the report 	animate-inanimate	T	0.46843292844154916
256	The employer offered the candy 	animate-inanimate	AT	0.47231387323710794
257	The employer offered the job 	animate-inanimate	T	0.6599702016390218
258	The engineer completed the painting 	animate-inanimate	AT	0.5474696726117347
259	The engineer completed the project 	animate-inanimate	T	0.668637568543587
260	The engineer drew the flower 	animate-inanimate	AT	0.4548734073388977
261	The engineer drew the turbine 	animate-inanimate	T	0.41207782632405565
262	The farmer picked the killer 	animate-animate	AT	0.48890216664806596
263	The farmer picked the vegetable 	animate-inanimate	T	0.81694561788881
264	The farmer plowed the sand 	animate-inanimate	AT	0.5633599334812854
265	The farmer plowed the field 	animate-inanimate	T	0.5934828193668003
266	The farmer sold the drug 	animate-inanimate	AT	0.5543444857101686
267	The farmer sold the corn 	animate-inanimate	T	0.6962171480234074
268	The farmer sprayed the cream 	animate-inanimate	AT	0.5387368798438211
269	The farmer sprayed the pesticide 	animate-inanimate	T	0.7430787671305719
270	The farmer used the computer 	animate-inanimate	AT	0.41121904482372695
271	The farmer used the shovel 	animate-inanimate	T	0.3970311593808258
272	The fighter kicked the television 	animate-inanimate	AT	0.5050917067921623
273	The fighter kicked the opponent 	animate-animate	T	0.6929199060993093
274	The firefighter fought the crime 	animate-inanimate	AT	0.5811306988432676
275	The firefighter fought the fire 	animate-inanimate	T	0.7543874202128765
276	The fisherman caught the ball 	animate-inanimate	AT	0.5302767684585374
277	The fisherman caught the fish 	animate-inanimate	T	0.8704737999019561
278	The fisherman checked the car 	animate-inanimate	AT	0.6014997386398192
279	The fisherman checked the net 	animate-inanimate	T	0.5063436433844126
280	The fisherman sold the drug 	animate-inanimate	AT	0.5656750074494218
281	The fisherman sold the fish 	animate-inanimate	T	0.7193477286112698
282	The florist sold the bike 	animate-inanimate	AT	0.4946654867563257
283	The florist sold the flower 	animate-inanimate	T	0.49804412044952184
284	The footballer chased the toy 	animate-inanimate	AT	0.5451112003925409
285	The footballer chased the ball 	animate-inanimate	T	0.815160931591392
286	The footballer delivered the lecture 	animate-inanimate	AT	0.5064060885488396
287	The footballer delivered the kick 	animate-inanimate	T	0.5220271321777377
288	The footballer hit the car 	animate-inanimate	AT	0.539147518513557
289	The footballer hit the ball 	animate-inanimate	T	0.7561061212347651
290	The footballer kicked the vase 	animate-inanimate	AT	0.49232802590684843
291	The footballer kicked the ball 	animate-inanimate	T	0.7248118398017424
292	The footballer passed the knife 	animate-inanimate	AT	0.47537765932813736
293	The footballer passed the ball 	animate-inanimate	T	0.8340307576687583
294	The gardener cut the fish 	animate-inanimate	AT	0.5690855867564819
295	The gardener cut the grass 	animate-inanimate	T	0.7256296823945833
296	The gardener decorated the book 	animate-inanimate	AT	0.564420499749357
297	The gardener decorated the garden 	animate-inanimate	T	0.8094240223815098
298	The gardener gathered the flag 	animate-inanimate	AT	0.499755912261551
299	The gardener gathered the grass 	animate-inanimate	T	0.5727741715519359
300	The gardener pushed the demonstrator 	animate-animate	AT	0.32665705576043824
301	The gardener pushed the mower 	animate-inanimate	T	0.35003832894124576
302	The general gathered the bread 	animate-inanimate	AT	0.4103888513129781
303	The general gathered the soldier 	animate-animate	T	0.48378161754063664
304	The general sent the postcard 	animate-inanimate	AT	0.5851452919813513
305	The general sent the soldier 	animate-animate	T	0.5579546420856583
306	The general won the toy 	animate-inanimate	AT	0.5005314075603694
307	The general won the battle 	animate-inanimate	T	0.624243611099132
308	The goalkeeper caught the fish 	animate-inanimate	AT	0.45179758468533915
309	The goalkeeper caught the ball 	animate-inanimate	T	0.7299656407249593
310	The goalkeeper grabbed the phone 	animate-inanimate	AT	0.5223265051225193
311	The goalkeeper grabbed the ball 	animate-inanimate	T	0.7312373084861991
312	The goalkeeper held the child 	animate-animate	AT	0.5742405551165435
313	The goalkeeper held the ball 	animate-inanimate	T	0.6863347100090949
314	The goalkeeper threw the bomb 	animate-inanimate	AT	0.5168942189944821
315	The goalkeeper threw the ball 	animate-inanimate	T	0.773414475217866
316	The government offered the drink 	animate-inanimate	AT	0.46042614063334764
317	The government offered the protection 	animate-inanimate	T	0.5433520201152353
318	The grandfather told the strategy 	animate-inanimate	AT	0.5812220142794952
319	The grandfather told the story 	animate-inanimate	T	0.6998016878257824
320	The guard opened the present 	animate-inanimate	AT	0.45509729163642865
321	The guard opened the jail 	animate-inanimate	T	0.5310555595211649
322	The guard tied the roast 	animate-inanimate	AT	0.48944350601912046
323	The guard tied the prisoner 	animate-animate	T	0.5988269579529365
324	The guest held the camera 	animate-inanimate	AT	0.49838677711610857
325	The guest held the drink 	animate-inanimate	T	0.5332725313076491
326	The guest hung the laundry 	animate-inanimate	AT	0.5904979034508651
327	The guest hung the coat 	animate-inanimate	T	0.6525992942590938
328	The guide described the software 	animate-inanimate	AT	0.6133613195776387
329	The guide described the monument 	animate-inanimate	T	0.5668790718355694
330	The hairstylist fixed the bike 	animate-inanimate	AT	0.3313529546294617
331	The hairstylist fixed the hair 	animate-inanimate	T	0.3272215634645317
332	The hairstylist flipped the board 	animate-inanimate	AT	0.0
333	The hairstylist flipped the hair 	animate-inanimate	T	0.0
334	The hairstylist sprayed the pesticide 	animate-inanimate	AT	0.0
335	The hairstylist sprayed the foam 	animate-inanimate	T	0.0
336	The hairstylist washed the infant 	animate-animate	AT	0.0
337	The hairstylist washed the hair 	animate-inanimate	T	0.0
338	The hiker faced the camera 	animate-inanimate	AT	0.3548243254295498
339	The hiker faced the mountain 	animate-inanimate	T	0.339068637766072
340	The horse drew the trailer 	animate-inanimate	AT	0.5475637361518564
341	The horse drew the carriage 	animate-inanimate	T	0.6865385891003535
342	The horse moved the suitcase 	animate-inanimate	AT	0.48236617295991424
343	The horse moved the cart 	animate-inanimate	T	0.5223372584229385
344	The horse pulled the suitcase 	animate-inanimate	AT	0.5594191642820018
345	The horse pulled the cart 	animate-inanimate	T	0.7210252369247079
346	The hostess explained the poem 	animate-inanimate	AT	0.0
347	The hostess explained the procedure 	animate-inanimate	T	0.0
348	The hound fetched the money 	animate-inanimate	AT	0.3754303173356299
349	The hound fetched the bird 	animate-animate	T	0.5027529176067312
350	The housemaid cleaned the fish 	animate-inanimate	AT	0.0
351	The housemaid cleaned the dish 	animate-inanimate	T	0.0
352	The housemaid cleaned the street 	animate-inanimate	AT	0.0
353	The housemaid cleaned the window 	animate-inanimate	T	0.0
354	The housemaid mopped the barracks 	animate-inanimate	AT	0.0
355	The housemaid mopped the floor 	animate-inanimate	T	0.0
356	The housemaid washed the boat 	animate-inanimate	AT	0.0
357	The housemaid washed the floor 	animate-inanimate	T	0.0
358	The housewife cleaned the shoe 	animate-inanimate	AT	0.47056044076079395
359	The housewife cleaned the table 	animate-inanimate	T	0.5133252185583299
360	The illusionist performed the surgery 	animate-inanimate	AT	0.35635871809371344
361	The illusionist performed the trick 	animate-inanimate	T	0.471227502158134
362	The illustrator decorated the garden 	animate-inanimate	AT	0.4253257485756976
363	The illustrator decorated the book 	animate-inanimate	T	0.5471731439061768
364	The illustrator drew the carriage 	animate-inanimate	AT	0.43506049499050325
365	The illustrator drew the picture 	animate-inanimate	T	0.7696451541941979
366	The investor rented the bicycle 	animate-inanimate	AT	0.49766258657262197
367	The investor rented the land 	animate-inanimate	T	0.6775404685909382
368	The jockey rode the wave 	animate-inanimate	AT	0.4953141306063842
369	The jockey rode the horse 	animate-animate	T	0.8198104565514798
370	The journalist carried the milk 	animate-inanimate	AT	0.4353805099761239
371	The journalist carried the article 	animate-inanimate	T	0.5013214895812653
372	The journalist wrote the song 	animate-inanimate	AT	0.6293912018672959
373	The journalist wrote the article 	animate-inanimate	T	0.6051613963988791
374	The killer pulled the cart 	animate-inanimate	AT	0.562690063994729
375	The killer pulled the trigger 	animate-inanimate	T	0.5201293567383494
376	The knight held the camera 	animate-inanimate	AT	0.5467228638220853
377	The knight held the sword 	animate-inanimate	T	0.6791780192249973
378	The librarian climbed the tree 	animate-animate	AT	0.0
379	The librarian climbed the ladder 	animate-inanimate	T	0.0
380	The librarian stacked the supply 	animate-inanimate	AT	0.5045580681810061
381	The librarian stacked the book 	animate-inanimate	T	0.6013546650831793
382	The lumberjack cut the meat 	animate-inanimate	AT	0.357289584807726
383	The lumberjack cut the tree 	animate-animate	T	1.0
384	The lumberjack stacked the book 	animate-inanimate	AT	0.0
385	The lumberjack stacked the wood 	animate-inanimate	T	0.0
386	The lumberjack used the lancet 	animate-inanimate	AT	0.0
387	The lumberjack used the saw 	animate-inanimate	T	0.0
388	The magician read the newspaper 	animate-inanimate	AT	0.5984193509009252
389	The magician read the hand 	animate-inanimate	T	0.5875135403954346
390	The manager rented the kayak 	animate-inanimate	AT	0.4572780909776504
391	The manager rented the room 	animate-inanimate	T	0.6295503630160196
392	The mason built the snowman 	animate-inanimate	AT	0.4787604253957509
393	The mason built the house 	animate-inanimate	T	0.771209589209558
394	The mason fixed the bike 	animate-inanimate	AT	0.0
395	The mason fixed the roof 	animate-inanimate	T	0.0
396	The mason fixed the tire 	animate-inanimate	AT	0.0
397	The mason fixed the wall 	animate-inanimate	T	0.0
398	The mason mixed the soup 	animate-inanimate	AT	0.4393546143436381
399	The mason mixed the cement 	animate-inanimate	T	0.39966125904955263
400	The mechanic assembled the art 	animate-inanimate	AT	0.6022709228806138
401	The mechanic assembled the bicycle 	animate-inanimate	T	0.6289829186470883
402	The mechanic checked the groceries 	animate-inanimate	AT	0.5100650956943448
403	The mechanic checked the tire 	animate-inanimate	T	0.606771649612548
404	The mechanic fixed the roof 	animate-inanimate	AT	0.5650217141489923
405	The mechanic fixed the tire 	animate-inanimate	T	0.7013329616669731
406	The mechanic rented the boat 	animate-inanimate	AT	0.6877187516568033
407	The mechanic rented the truck 	animate-inanimate	T	0.8111641549467232
408	The mechanic spread the chocolate 	animate-inanimate	AT	0.42069015412705313
409	The mechanic spread the coating 	animate-inanimate	T	0.3872718857321531
410	The milkman carried the flag 	animate-inanimate	AT	0.3793055725061474
411	The milkman carried the bottle 	animate-inanimate	T	1.0
412	The model faced the mountain 	animate-inanimate	AT	0.0
413	The model faced the camera 	animate-inanimate	T	0.0
414	The monkey grabbed the board 	animate-inanimate	AT	0.5320475837475003
415	The monkey grabbed the banana 	animate-inanimate	T	0.6033219939037953
416	The mother decorated the car 	animate-inanimate	AT	0.4429058998037958
417	The mother decorated the house 	animate-inanimate	T	0.44272210942360424
418	The mother held the flag 	animate-inanimate	AT	0.3665445597558412
419	The mother held the child 	animate-animate	T	0.420804447850762
420	The mother hung the rifle 	animate-inanimate	AT	0.5342278136939904
421	The mother hung the laundry 	animate-inanimate	T	0.6083794643655327
422	The mother prepared the gun 	animate-inanimate	AT	0.37164153788483145
423	The mother prepared the food 	animate-inanimate	T	0.402651691534776
424	The mother pushed the trash can 	animate-inanimate	AT	0.0
425	The mother pushed the stroller 	animate-inanimate	T	0.6992249909024223
426	The mover moved the horse 	animate-animate	AT	0.4815254012564998
427	The mover moved the furniture 	animate-inanimate	T	0.7339182708074281
428	The musician entertained the demonstrator 	animate-animate	AT	0.33391288812082087
429	The musician entertained the crowd 	animate-animate	T	0.5408188850935217
430	The musician held the stone 	animate-inanimate	AT	0.38907475290984317
431	The musician held the guitar 	animate-inanimate	T	0.5079456439359465
432	The musician played the soccer 	animate-inanimate	AT	0.5253752300942672
433	The musician played the song 	animate-inanimate	T	0.6612535018282624
434	The musician read the menu 	animate-inanimate	AT	0.44876637670136543
435	The musician read the music 	animate-inanimate	T	0.583966555673602
436	The musician touched the base 	animate-inanimate	AT	0.5204060341864194
437	The musician touched the instrument 	animate-inanimate	T	0.5981776353955653
438	The nanny heard the speech 	animate-inanimate	AT	0.0
439	The nanny heard the baby 	animate-inanimate	T	0.0
440	The nanny watched the landscape 	animate-inanimate	AT	0.43974625364698994
441	The nanny watched the child 	animate-animate	T	0.4375380823581827
442	The nurse handed the hose 	animate-inanimate	AT	0.4993495710968032
443	The nurse handed the lancet 	animate-inanimate	T	0.3793724207218947
444	The nurse pushed the mower 	animate-inanimate	AT	0.3615355940265643
445	The nurse pushed the wheelchair 	animate-inanimate	T	0.4051254716128435
446	The nurse washed the car 	animate-inanimate	AT	0.5829473593744042
447	The nurse washed the infant 	animate-animate	T	0.505609159021402
448	The painter completed the race 	animate-inanimate	AT	0.5444190058458726
449	The painter completed the painting 	animate-inanimate	T	0.7252673370213865
450	The painter decorated the cake 	animate-inanimate	AT	0.5375798515782694
451	The painter decorated the wall 	animate-inanimate	T	0.7375475520017499
452	The painter mixed the drink 	animate-inanimate	AT	0.48503771614918567
453	The painter mixed the paint 	animate-inanimate	T	0.6451039776554329
454	The painter painted the toenail 	animate-inanimate	AT	0.38570130449327045
455	The painter painted the picture 	animate-inanimate	T	0.689904035335154
456	The painter signed the agreement 	animate-inanimate	AT	0.6664786764087866
457	The painter signed the paint 	animate-inanimate	T	0.3266535595048974
458	The parent gave the gun 	animate-inanimate	AT	0.490186587945325
459	The parent gave the present 	animate-inanimate	T	0.5937254420287408
460	The passenger bought the table 	animate-inanimate	AT	0.5301816038153867
461	The passenger bought the ticket 	animate-inanimate	T	0.6744664679485123
462	The passenger passed the ball 	animate-inanimate	AT	0.46046076806279146
463	The passenger passed the check 	animate-inanimate	T	0.3366117537589891
464	The passenger pulled the corpse 	animate-inanimate	AT	0.5832277754451685
465	The passenger pulled the suitcase 	animate-inanimate	T	0.6514920796858326
466	The patient fought the fire 	animate-inanimate	AT	0.47202528323058557
467	The patient fought the cancer 	animate-inanimate	T	0.6991033446627323
468	The patient reported the crime 	animate-inanimate	AT	0.5723406986856373
469	The patient reported the symptom 	animate-inanimate	T	0.7453907025309897
470	The philologist examined the camera 	animate-inanimate	AT	0.37450074471146544
471	The philologist examined the book 	animate-inanimate	T	0.4107765754490402
472	The photographer captured the thief 	animate-animate	AT	0.527765357421924
473	The photographer captured the image 	animate-inanimate	T	0.6983319312308499
474	The photographer examined the dog 	animate-animate	AT	0.5002412546050332
475	The photographer examined the camera 	animate-inanimate	T	0.5497270909718528
476	The photographer prepared the food 	animate-inanimate	AT	0.48622107377096824
477	The photographer prepared the camera 	animate-inanimate	T	0.5352401087083777
478	The photographer used the stethoscope 	animate-inanimate	AT	0.4190941947105151
479	The photographer used the camera 	animate-inanimate	T	0.7167397720350202
480	The pilot began the performance 	animate-inanimate	AT	0.5048442907515855
481	The pilot began the race 	animate-inanimate	T	0.5331891284789598
482	The pilot started the concert 	animate-inanimate	AT	0.357457269985874
483	The pilot started the race 	animate-inanimate	T	0.41308895592155337
484	The pilot won the lottery 	animate-inanimate	AT	0.3397325490648796
485	The pilot won the race 	animate-inanimate	T	0.45402257119550415
486	The player began the class 	animate-inanimate	AT	0.3601917497780889
487	The player began the match 	animate-inanimate	T	0.44767351498850594
488	The player enjoyed the beer 	animate-inanimate	AT	0.440863163971416
489	The player enjoyed the game 	animate-inanimate	T	0.7190045335176166
490	The player gained the degree 	animate-inanimate	AT	0.5196170486022221
491	The player gained the ball 	animate-inanimate	T	0.42188092634126595
492	The player gathered the grass 	animate-inanimate	AT	0.4743595469379823
493	The player gathered the ball 	animate-inanimate	T	0.7194556442364027
494	The player passed the exam 	animate-inanimate	AT	0.35277643405131154
495	The player passed the ball 	animate-inanimate	T	0.779714198160563
496	The player reached the moon 	animate-inanimate	AT	0.0
497	The player reached the goal 	animate-inanimate	T	0.0
498	The player touched the flower 	animate-inanimate	AT	0.49316897909773205
499	The player touched the base 	animate-inanimate	T	0.4258262430768064
500	The poet wrote the menu 	animate-inanimate	AT	0.4011377192948147
501	The poet wrote the sonet 	animate-inanimate	T	0.0
502	The policeman captured the image 	animate-inanimate	AT	0.6035062475997323
503	The policeman captured the thief 	animate-animate	T	0.6179209212945793
504	The policeman checked the groceries 	animate-inanimate	AT	0.48042826369614855
505	The policeman checked the bag 	animate-inanimate	T	0.5913783641107284
506	The policeman examined the patient 	animate-animate	AT	0.543118451518953
507	The policeman examined the car 	animate-inanimate	T	0.5488490683059474
508	The policeman fought the obesity 	animate-inanimate	AT	0.47514145294401344
509	The policeman fought the crime 	animate-inanimate	T	0.7310505278852717
510	The policeman hit the ball 	animate-inanimate	AT	0.5791825926989784
511	The policeman hit the demonstrator 	animate-animate	T	0.41483224024383647
512	The policeman pushed the stroller 	animate-inanimate	AT	0.4407188162465896
513	The policeman pushed the demonstrator 	animate-animate	T	0.4578237888604707
514	The politician signed the paint 	animate-inanimate	AT	0.3444554745722348
515	The politician signed the agreement 	animate-inanimate	T	0.6470243492993575
516	The porter carried the flag 	animate-inanimate	AT	0.5268070383417413
517	The porter carried the bag 	animate-inanimate	T	0.7128552706507448
518	The porter loaded the file 	animate-inanimate	AT	0.42538981038661583
519	The porter loaded the luggage 	animate-inanimate	T	0.8014450628518224
520	The porter stacked the wood 	animate-inanimate	AT	0.5354331245721312
521	The porter stacked the suitcase 	animate-inanimate	T	0.7082380175211579
522	The postman delivered the punch 	animate-inanimate	AT	0.49574302887781596
523	The postman delivered the mail 	animate-inanimate	T	0.7788322305785897
524	The president delivered the kick 	animate-inanimate	AT	0.3158785582677681
525	The president delivered the speech 	animate-inanimate	T	0.5964767946425752
526	The president gave the book 	animate-inanimate	AT	0.5723581059101857
527	The president gave the speech 	animate-inanimate	T	0.561564481682386
528	The president promised the bicycle 	animate-inanimate	AT	0.42350783740676845
529	The president promised the reform 	animate-inanimate	T	0.5424245746608541
530	The president visited the grandmother 	animate-animate	AT	0.49953470030820335
531	The president visited the school 	animate-inanimate	T	0.608728339569236
532	The priest celebrated the graduation 	animate-inanimate	AT	0.5275046550177634
533	The priest celebrated the marriage 	animate-inanimate	T	0.6063443584244593
534	The priest promised the promotion 	animate-inanimate	AT	0.4868915285769815
535	The priest promised the salvation 	animate-inanimate	T	0.7743094402878068
536	The priest taught the chemistry 	animate-inanimate	AT	0.5382754343371461
537	The priest taught the bible 	animate-inanimate	T	0.6182445794166422
538	The producer released the prisoner 	animate-animate	AT	0.47285061425471997
539	The producer released the film 	animate-inanimate	T	0.7093583556835917
540	The professor delivered the kick 	animate-inanimate	AT	0.493364617258097
541	The professor delivered the lecture 	animate-inanimate	T	0.6884834476420605
542	The professor donated the organ 	animate-inanimate	AT	0.494638577583028
543	The professor donated the book 	animate-inanimate	T	0.6357601782706876
544	The professor opened the jail 	animate-inanimate	AT	0.5421009351677908
545	The professor opened the congress 	animate-animate	T	0.5493872212664596
546	The professor taught the karate 	animate-inanimate	AT	0.46661458171338244
547	The professor taught the language 	animate-inanimate	T	0.673953440155705
548	The professor wore the goggles 	animate-inanimate	AT	0.31201276751713647
549	The professor wore the tie 	animate-inanimate	T	0.8621063857237732
550	The professor wrote the magazine 	animate-inanimate	AT	0.6026474586772547
551	The professor wrote the book 	animate-inanimate	T	0.805788860763049
552	The programmer described the monument 	animate-inanimate	AT	0.48163701783105484
553	The programmer described the software 	animate-inanimate	T	0.6532036561348149
554	The programmer loaded the ammunition 	animate-inanimate	AT	0.5119332474438527
555	The programmer loaded the file 	animate-inanimate	T	0.6752902078098248
556	The programmer used the shovel 	animate-inanimate	AT	0.4056383643932202
557	The programmer used the computer 	animate-inanimate	T	0.5889171368203533
558	The pupil drew the turbine 	animate-inanimate	AT	0.43138903654152605
559	The pupil drew the flower 	animate-inanimate	T	0.4831960425775361
560	The pusher sold the chocolate 	animate-inanimate	AT	0.0
561	The pusher sold the drug 	animate-inanimate	T	0.0
562	The pyromaniac started the computer 	animate-inanimate	AT	0.0
563	The pyromaniac started the fire 	animate-inanimate	T	0.0
564	The receiver caught the wave 	animate-inanimate	AT	0.6698770288037729
565	The receiver caught the baseball 	animate-inanimate	T	0.4830084966273511
566	The referee moved the furniture 	animate-inanimate	AT	0.4129267168364116
567	The referee moved the ball 	animate-inanimate	T	0.8536921590382927
568	The refugee found the doll 	animate-inanimate	AT	0.4902451557888945
569	The refugee found the shelter 	animate-inanimate	T	0.6613025635826858
570	The reporter brought the cake 	animate-inanimate	AT	0.46527401180718453
571	The reporter brought the news 	animate-inanimate	T	0.5633497626066434
572	The reporter held the knife 	animate-inanimate	AT	0.4762679068406437
573	The reporter held the camera 	animate-inanimate	T	0.5430334364086955
574	The roofer climbed the rock 	animate-inanimate	AT	0.4833512588094264
575	The roofer climbed the ladder 	animate-inanimate	T	0.45698291058555063
576	The sailor faced the wall 	animate-inanimate	AT	0.6321230048344384
577	The sailor faced the ocean 	animate-inanimate	T	0.5444535994677215
578	The sailor mopped the classroom 	animate-inanimate	AT	0.5085622021916764
579	The sailor mopped the deck 	animate-inanimate	T	0.54467048194832
580	The sailor tied the necktie 	animate-inanimate	AT	0.49106360783714753
581	The sailor tied the rope 	animate-inanimate	T	0.7593645016887923
582	The salesperson sent the gun 	animate-inanimate	AT	0.2817185413132549
583	The salesperson sent the questionnaire 	animate-inanimate	T	0.40095807313530574
584	The scientist reported the marriage 	animate-inanimate	AT	0.5088678724131009
585	The scientist reported the finding 	animate-inanimate	T	0.6226027742401621
586	The scoutmaster assembled the sailboat 	animate-inanimate	AT	0.0
587	The scoutmaster assembled the tent 	animate-inanimate	T	0.0
588	The sculptor carved the meat 	animate-inanimate	AT	0.5197156640447286
589	The sculptor carved the stone 	animate-inanimate	T	0.6812914892855964
590	The sculptor taught the skydiving 	animate-inanimate	AT	0.4217152885145907
591	The sculptor taught the art 	animate-inanimate	T	0.7850606765868041
592	The secretary wrote the sonet 	animate-inanimate	AT	0.0
593	The secretary wrote the note 	animate-inanimate	T	0.5940352674096665
594	The sergeant assigned the homework 	animate-inanimate	AT	0.45020657641265527
595	The sergeant assigned the mission 	animate-inanimate	T	0.6596532501661707
596	The singer began the race 	animate-inanimate	AT	0.48604326760372263
597	The singer began the performance 	animate-inanimate	T	0.6349000701277546
598	The singer held the sword 	animate-inanimate	AT	0.5109932326517485
599	The singer held the microphone 	animate-inanimate	T	0.5725338214368088
600	The singer performed the trick 	animate-inanimate	AT	0.491462556485063
601	The singer performed the music 	animate-inanimate	T	0.6877000227710607
602	The singer recorded the recipe 	animate-inanimate	AT	0.5314642357492362
603	The singer recorded the song 	animate-inanimate	T	0.837034238407352
604	The singer started the videogame 	animate-inanimate	AT	0.4448034623867321
605	The singer started the concert 	animate-inanimate	T	0.6657493414941643
606	The skater rode the bus 	animate-inanimate	AT	0.5556506366912676
607	The skater rode the skates 	animate-inanimate	T	0.4545722140919377
608	The skier gained the ball 	animate-inanimate	AT	0.5659265338706988
609	The skier gained the speed 	animate-inanimate	T	0.6885574093377864
610	The skipper assembled the bicycle 	animate-inanimate	AT	0.5516028437499443
611	The skipper assembled the sailboat 	animate-inanimate	T	0.6348930541770721
612	The smuggler sold the flower 	animate-inanimate	AT	0.542966279866752
613	The smuggler sold the weapon 	animate-inanimate	T	0.7228259110747942
614	The snowboarder flipped the bike 	animate-inanimate	AT	0.4676912517507754
615	The snowboarder flipped the board 	animate-inanimate	T	0.37070455194501317
616	The soldier carried the ball 	animate-inanimate	AT	0.5979645917023985
617	The soldier carried the rifle 	animate-inanimate	T	0.7881223307540576
618	The soldier celebrated the graduation 	animate-inanimate	AT	0.4271362656826846
619	The soldier celebrated the victory 	animate-inanimate	T	0.5935106309308639
620	The soldier checked the burner 	animate-inanimate	AT	0.0
621	The soldier checked the rifle 	animate-inanimate	T	0.0
622	The soldier crossed the stage 	animate-inanimate	AT	0.45949349087363855
623	The soldier crossed the river 	animate-inanimate	T	0.5029934517702748
624	The soldier dug the pool 	animate-inanimate	AT	0.0
625	The soldier dug the trench 	animate-inanimate	T	0.0
626	The soldier fought the cancer 	animate-inanimate	AT	0.4703158662614617
627	The soldier fought the enemy 	animate-animate	T	0.7168911005089449
628	The soldier gathered the ball 	animate-inanimate	AT	0.5078501274276744
629	The soldier gathered the ammunition 	animate-inanimate	T	0.638663369112613
630	The soldier gathered the grass 	animate-inanimate	AT	0.45362659712119935
631	The soldier gathered the flag 	animate-inanimate	T	0.5106946139928054
632	The soldier heard the poem 	animate-inanimate	AT	0.38464902149485924
633	The soldier heard the command 	animate-inanimate	T	0.4535335154637412
634	The soldier held the comb 	animate-inanimate	AT	0.34766726076912613
635	The soldier held the flag 	animate-inanimate	T	0.5051119399750593
636	The soldier hung the picture 	animate-inanimate	AT	0.5999695204805896
637	The soldier hung the rifle 	animate-inanimate	T	0.5951215173918732
638	The soldier reached the supermarket 	animate-inanimate	AT	0.4400732253573151
639	The soldier reached the trench 	animate-inanimate	T	0.7574058834342492
640	The soldier released the film 	animate-inanimate	AT	0.4182999967205032
641	The soldier released the prisoner 	animate-animate	T	0.8718925927866381
642	The soldier threw the ball 	animate-inanimate	AT	0.606954322020097
643	The soldier threw the bomb 	animate-inanimate	T	0.6205889694571741
644	The soldier threw the snowball 	animate-inanimate	AT	0.4013581513271902
645	The soldier threw the bomb 	animate-inanimate	T	0.6205889694571741
646	The soldier used the brush 	animate-inanimate	AT	0.3622796026916494
647	The soldier used the knife 	animate-inanimate	T	0.6169091971880454
648	The soldier wore the jeans 	animate-inanimate	AT	0.5876627630647251
649	The soldier wore the helmet 	animate-inanimate	T	0.7826142711293711
650	The soldier wore the pajamas 	animate-inanimate	AT	0.44865265005816013
651	The soldier wore the uniform 	animate-inanimate	T	0.6533695043858544
652	The speaker entertained the dog 	animate-animate	AT	0.5047521972904683
653	The speaker entertained the audience 	animate-animate	T	0.7117007300430694
654	The spectator bought the car 	animate-inanimate	AT	0.6392855647639898
655	The spectator bought the ticket 	animate-inanimate	T	0.634037144226631
656	The spectator enjoyed the breakfast 	animate-inanimate	AT	0.5886891906947639
657	The spectator enjoyed the game 	animate-inanimate	T	0.6875336238129843
658	The spectator heard the horn 	animate-inanimate	AT	0.37687112639106135
659	The spectator heard the speech 	animate-inanimate	T	0.44979658465916983
660	The spectator watched the bird 	animate-animate	AT	0.5463493715626064
661	The spectator watched the game 	animate-inanimate	T	0.682416988241534
662	The speleologist examined the book 	animate-inanimate	AT	0.0
663	The speleologist examined the cave 	animate-inanimate	T	0.0
664	The spy passed the frisbee 	animate-inanimate	AT	0.30377067355513887
665	The spy passed the information 	animate-inanimate	T	0.7834708687866433
666	The student began the match 	animate-inanimate	AT	0.3584216543881149
667	The student began the trip 	animate-inanimate	T	0.4245240157845016
668	The student celebrated the marriage 	animate-inanimate	AT	0.0
669	The student celebrated the graduation 	animate-inanimate	T	0.0
670	The student completed the marathon 	animate-inanimate	AT	0.45026927968046737
671	The student completed the project 	animate-inanimate	T	0.5924585781474677
672	The student drank the gasoline 	animate-inanimate	AT	0.0
673	The student drank the beer 	animate-inanimate	T	0.0
674	The student drank the milk 	animate-inanimate	AT	0.0
675	The student drank the coffee 	animate-inanimate	T	0.0
676	The student enjoyed the marriage 	animate-inanimate	AT	0.4448791143458024
677	The student enjoyed the beer 	animate-inanimate	T	0.46221353674023447
678	The student heard the command 	animate-inanimate	AT	0.4160623959506651
679	The student heard the lecture 	animate-inanimate	T	0.5712939615046868
680	The student passed the river 	animate-inanimate	AT	0.4016146537536438
681	The student passed the exam 	animate-inanimate	T	0.7808189910501029
682	The student read the hand 	animate-inanimate	AT	0.448487491042755
683	The student read the book 	animate-inanimate	T	0.6686600979807187
684	The student sent the bomb 	animate-inanimate	AT	0.41815336419874716
685	The student sent the email 	animate-inanimate	T	0.5428603630000549
686	The student threw the garbage 	animate-inanimate	AT	0.34346438857632466
687	The student threw the frisbee 	animate-inanimate	T	1.0
688	The student used the saw 	animate-inanimate	AT	0.32342309805129443
689	The student used the computer 	animate-inanimate	T	0.6752963604096239
690	The student wore the armor 	animate-inanimate	AT	0.46737326420633196
691	The student wore the glasses 	animate-inanimate	T	0.4244363704702683
692	The student wore the harness 	animate-inanimate	AT	0.35487450482380534
693	The student wore the glasses 	animate-inanimate	T	0.4244363704702683
694	The surfer caught the baseball 	animate-inanimate	AT	0.3843237717426551
695	The surfer caught the wave 	animate-inanimate	T	0.823136842596565
696	The surfer flipped the pancake 	animate-inanimate	AT	0.4385059157981439
697	The surfer flipped the board 	animate-inanimate	T	0.6762397722732109
698	The surfer grabbed the frisbee 	animate-inanimate	AT	0.355146820577957
699	The surfer grabbed the board 	animate-inanimate	T	0.4783119688636428
700	The surfer rode the camel 	animate-animate	AT	0.47519175242332756
701	The surfer rode the wave 	animate-inanimate	T	0.8035121822321167
702	The surfer wore the tie 	animate-inanimate	AT	0.30666508895093125
703	The surfer wore the sunglasses 	animate-inanimate	T	0.43264280818268697
704	The surfer wore the tuxedo 	animate-inanimate	AT	0.4511703664244511
705	The surfer wore the swimsuit 	animate-inanimate	T	0.5632276378547967
706	The surgeon examined the car 	animate-inanimate	AT	0.5613030803310013
707	The surgeon examined the patient 	animate-animate	T	0.673306944464543
708	The surgeon performed the dance 	animate-inanimate	AT	0.4261015493200936
709	The surgeon performed the surgery 	animate-inanimate	T	0.8085271358099447
710	The surgeon used the rifle 	animate-inanimate	AT	0.5581648189650167
711	The surgeon used the lancet 	animate-inanimate	T	0.41938005716107063
712	The sweeper cleaned the window 	animate-inanimate	AT	0.0
713	The sweeper cleaned the street 	animate-inanimate	T	0.0
714	The swimmer wore the cloak 	animate-inanimate	AT	0.5613554505663484
715	The swimmer wore the goggles 	animate-inanimate	T	0.47910172290871844
716	The tailor sewed the wound 	animate-inanimate	AT	0.48836430617557514
717	The tailor sewed the dress 	animate-inanimate	T	0.802606058846145
718	The teacher explained the tactic 	animate-inanimate	AT	0.5981236488720937
719	The teacher explained the exercise 	animate-inanimate	T	0.4892009814185362
720	The teacher gave the drug 	animate-inanimate	AT	0.41614288503483154
721	The teacher gave the homework 	animate-inanimate	T	0.507413712194885
722	The teacher helped the patient 	animate-animate	AT	0.5659105106800737
723	The teacher helped the child 	animate-animate	T	0.6301551647193153
724	The teacher lent the gun 	animate-inanimate	AT	0.45820298643289126
725	The teacher lent the book 	animate-inanimate	T	0.5502677462367789
726	The teacher used the knife 	animate-inanimate	AT	0.5350160864767932
727	The teacher used the blackboard 	animate-inanimate	T	0.589493590608853
728	The teenager heard the lecture 	animate-inanimate	AT	0.5094889939955892
729	The teenager heard the music 	animate-inanimate	T	0.6105043024160652
730	The terrorist released the book 	animate-inanimate	AT	0.5134235984160153
731	The terrorist released the hostage 	animate-animate	T	0.6920150389168641
732	The thief grabbed the banana 	animate-inanimate	AT	0.5318672970816494
733	The thief grabbed the money 	animate-inanimate	T	0.6436649958866816
734	The tourist read the bible 	animate-inanimate	AT	0.5138663645362702
735	The tourist read the map 	animate-inanimate	T	0.5813038184852432
736	The tourist rode the skates 	animate-inanimate	AT	0.4676391235287345
737	The tourist rode the camel 	animate-animate	T	0.5980152551739855
738	The tourist visited the patient 	animate-animate	AT	0.5023044810113865
739	The tourist visited the museum 	animate-inanimate	T	0.6594443228844696
740	The traveller checked the groceries 	animate-inanimate	AT	0.5185158288127616
741	The traveller checked the bag 	animate-inanimate	T	0.6711471361235446
742	The traveller checked the team 	animate-inanimate	AT	0.61500546886877
743	The traveller checked the watch 	animate-inanimate	T	0.5345602402588425
744	The traveller handed the screwdriver 	animate-inanimate	AT	0.4746385047850751
745	The traveller handed the bag 	animate-inanimate	T	0.7453553454671252
746	The truck hit the bag 	animate-inanimate	AT	0.5731390483590048
747	The truck hit the car 	animate-inanimate	T	0.7358025057490241
748	The truck plowed the garden 	animate-inanimate	AT	0.5625648915822118
749	The truck plowed the snow 	animate-inanimate	T	0.7647811250600123
750	The undertaker dug the trench 	animate-inanimate	AT	0.0
751	The undertaker dug the grave 	animate-inanimate	T	0.0
752	The usurer lent the toy 	animate-inanimate	AT	0.0
753	The usurer lent the money 	animate-inanimate	T	0.0
754	The vandal sprayed the perfume 	animate-inanimate	AT	0.5297874869189916
755	The vandal sprayed the paint 	animate-inanimate	T	0.6412982039679556
756	The veterinarian examined the plant 	animate-inanimate	AT	0.5191454592582739
757	The veterinarian examined the dog 	animate-animate	T	0.49108704187357355
758	The violinist played the trumpet 	animate-inanimate	AT	0.6226862196559316
759	The violinist played the violin 	animate-inanimate	T	0.8357701751848162
760	The violinist wore the helmet 	animate-inanimate	AT	0.0
761	The violinist wore the tuxedo 	animate-inanimate	T	0.0
762	The volunteer brought the hatchet 	animate-inanimate	AT	0.36876928593436387
763	The volunteer brought the food 	animate-inanimate	T	0.5231080376086951
764	The waiter brought the guitar 	animate-inanimate	AT	0.506323701138253
765	The waiter brought the glass 	animate-inanimate	T	0.6607296606085826
766	The waiter carried the rifle 	animate-inanimate	AT	0.509517593143192
767	The waiter carried the tray 	animate-inanimate	T	0.7402678332450494
768	The waiter cleared the road 	animate-inanimate	AT	0.5997900831504639
769	The waiter cleared the bar 	animate-inanimate	T	0.46899880308013675
770	The waiter cleared the tube 	animate-inanimate	AT	0.5289302406563076
771	The waiter cleared the table 	animate-inanimate	T	0.7270204477882468
772	The waiter cut the hair 	animate-inanimate	AT	0.5448019808498651
773	The waiter cut the cake 	animate-inanimate	T	0.46423384249039357
774	The waiter delivered the speech 	animate-inanimate	AT	0.4934574069802731
775	The waiter delivered the drink 	animate-inanimate	T	0.6109559509326484
776	The waiter fetched the ball 	animate-inanimate	AT	0.6181633792882996
777	The waiter fetched the water 	animate-inanimate	T	0.6829789372360793
778	The waiter held the flag 	animate-inanimate	AT	0.4734331878180802
779	The waiter held the bottle 	animate-inanimate	T	0.5971096408762465
780	The waiter mixed the cement 	animate-inanimate	AT	0.421523496480952
781	The waiter mixed the drink 	animate-inanimate	T	0.8450046835620666
782	The waiter opened the sarcophagus 	animate-inanimate	AT	0.4497997660149514
783	The waiter opened the bottle 	animate-inanimate	T	0.7413418405087514
784	The waiter poured the gasoline 	animate-inanimate	AT	0.5436100975869836
785	The waiter poured the wine 	animate-inanimate	T	0.7783469228306825
786	The waiter prepared the bomb 	animate-inanimate	AT	0.4883767245132189
787	The waiter prepared the drink 	animate-inanimate	T	0.7256898288767043
788	The witness explained the equation 	animate-inanimate	AT	0.5911974885721967
789	The witness explained the circumstances 	animate-inanimate	T	0.6830093046850173
790	The witness reported the birth 	animate-inanimate	AT	0.5158103259868033
791	The witness reported the crime 	animate-inanimate	T	0.667307285196838
792	The woman carried the stone 	animate-inanimate	AT	0.4595385031028294
793	The woman carried the bag 	animate-inanimate	T	0.50581964417782
794	The woman opened the manhole 	animate-inanimate	AT	0.3460924929150615
795	The woman opened the bag 	animate-inanimate	T	0.3789192795097498
796	The woman painted the sign 	animate-inanimate	AT	0.3201396623877838
797	The woman painted the toenail 	animate-inanimate	T	0.2675448955376337
