0	The actor won the battle .	0.5439266972048444
1	The actor won the award .	0.343620523862673
2	The anchorman told the parable .	0.005166178510909249
3	The anchorman told the news .	-0.033811868909617765
4	The animal found the map .	-0.4006788413963785
5	The animal found the food .	-0.15275908787886244
6	The ant stacked the suitcase .	-0.21650938416958493
7	The ant stacked the supply .	-0.6191201528547919
8	The archeologist examined the dog .	0.02791892939625556
9	The archeologist examined the epigraph .	0.06682499189380951
10	The archer released the interview .	-0.14300446194142774
11	The archer released the arrow .	0.1488268286437279
12	The artist assembled the tent .	0.015241157513039684
13	The artist assembled the art .	0.3113024993210344
14	The artist hung the motorcycle .	-0.16170563686623812
15	The artist hung the picture .	0.22388520017364563
16	The assistant helped the soldier .	0.24243126124335418
17	The assistant helped the cook .	-1.0235788929440848
18	The astronaut reached the baker .	-0.14561761892636357
19	The astronaut reached the moon .	0.17229409929824827
20	The astronaut touched the guitar .	-0.05272312333989857
21	The astronaut touched the ground .	0.2828600733529389
22	The athlete celebrated the marriage .	-0.9173161798386282
23	The athlete celebrated the victory .	0.10136523428659097
24	The athlete started the vacuum .	0.0090546899872668
25	The athlete started the match .	0.09572454792133042
26	The athlete won the toy .	-0.4774456409873203
27	The athlete won the cup .	0.0440605420946969
28	The author signed the check .	0.4314671971978638
29	The author signed the book .	0.5456478308862359
30	The baker gathered the soldier .	0.21940525465119592
31	The baker gathered the bread .	0.2937137314511139
32	The baker sold the stroller .	0.3854294692505386
33	The baker sold the bread .	0.3172915177763624
34	The bank assigned the book .	-0.05967947873869672
35	The bank assigned the code .	0.03849919256648198
36	The barber cut the cake .	0.3986072845812401
37	The barber cut the hair .	-0.2129521335403482
38	The barber used the microscope .	-0.2882701168709325
39	The barber used the razor .	-0.13033975635824865
40	The bartender handed the lancet .	0.2733136202622438
41	The bartender handed the drink .	0.25209615690460924
42	The bartender shook the flag .	0.29012984524874785
43	The bartender shook the drink .	0.3913634399824953
44	The beautician spread the paint .	-0.2256344151165796
45	The beautician spread the cream .	0.13948152126582347
46	The biker started the lesson .	-0.15007627440613874
47	The biker started the motorcycle .	-0.36336024837389025
48	The biker wore the swimsuit .	-1.5647396581991821
49	The biker wore the helmet .	-0.498220489193537
50	The billionaire donated the book .	-0.1198719222748424
51	The billionaire donated the money .	-0.39690356544716743
52	The binman collected the flower .	-0.5907479416885049
53	The binman collected the trash .	-0.24034056426362824
54	The biologist used the razor .	-0.7143975026971868
55	The biologist used the microscope .	-0.7536021203013401
56	The blacksmith poured the wine .	0.36980381548324115
57	The blacksmith poured the metal .	0.03174933324774002
58	The bodybuilder lifted the flag .	-0.11268552955410308
59	The bodybuilder lifted the weight .	-0.5110925217354787
60	The boss assigned the medal .	0.0751181482410149
61	The boss assigned the job .	-0.1832022766885994
62	The boss promised the heaven .	-0.4877245593476185
63	The boss promised the promotion .	-0.6304724805736436
64	The botanist examined the tire .	-0.23023707573388458
65	The botanist examined the plant .	-0.01652612753002032
66	The boxer delivered the drink .	0.05576872341629451
67	The boxer delivered the punch .	0.09143734070625725
68	The breeder sold the cigarette .	-0.010782676729886968
69	The breeder sold the dog .	0.579742775361656
70	The burglar climbed the rock .	0.07306740068305687
71	The burglar climbed the wall .	0.44215636107058565
72	The businessman read the fable .	0.03596929696890919
73	The businessman read the report .	0.10709522088494161
74	The businessman tied the prisoner .	0.1800227569666057
75	The businessman tied the necktie .	-0.40949917356657267
76	The businessman wore the uniform .	-1.3226687865460465
77	The businessman wore the tie .	-0.6931067739673425
78	The butcher carved the stone .	-0.4468157056100845
79	The butcher carved the meat .	0.32269496116057783
80	The butcher cut the tree .	0.362337168885178
81	The butcher cut the meat .	0.6146202251066435
82	The butcher sold the weapon .	0.396757923196064
83	The butcher sold the meat .	0.3135521074757633
84	The butcher used the camera .	-0.42641291986933605
85	The butcher used the knife .	-0.0796887651395283
86	The cameraman recorded the sale .	0.16248951496525907
87	The cameraman recorded the video .	-0.7725038605687161
88	The candidate celebrated the holiday .	0.3053726605197042
89	The candidate celebrated the victory .	0.05058064132450968
90	The carpenter fixed the shoe .	0.21559638631525332
91	The carpenter fixed the chair .	0.29487220306499456
92	The carpenter flipped the hair .	-0.2530925335463544
93	The carpenter flipped the board .	0.3356202866492156
94	The carpenter grabbed the ball .	0.26201320328502664
95	The carpenter grabbed the board .	0.03924934296938041
96	The carver built the house .	-0.29110071545826355
97	The carver built the sculpture .	0.057580138368021214
98	The cat chased the kite .	0.20988568354179912
99	The cat chased the bird .	-0.06502176811159996
100	The cat drank the coffee .	0.41724821299721
101	The cat drank the milk .	0.5578500076314267
102	The champion held the guitar .	-0.012825957187104293
103	The champion held the cup .	0.5503908780424251
104	The chauffeur carried the rifle .	-0.3427709314862665
105	The chauffeur carried the passenger .	-0.012401926949605856
106	The cheerleader carried the rifle .	-1.167555695380198
107	The cheerleader carried the flag .	-0.32047503086180196
108	The cheerleader performed the spell .	-0.3227674727384869
109	The cheerleader performed the dance .	-0.8925580061883954
110	The cheerleader shook the drink .	-0.45726719608884864
111	The cheerleader shook the flag .	-0.16382190777598088
112	The chemist mixed the music .	-0.7205929260239724
113	The chemist mixed the substance .	0.6365049623944998
114	The chemist poured the juice .	0.337020254559041
115	The chemist poured the compound .	0.5958894987768999
116	The chemist sold the dog .	0.5774813706207012
117	The chemist sold the drug .	0.26171886698384544
118	The child ate the bone .	-0.284095007068252
119	The child ate the candy .	0.3395553232720477
120	The child built the sculpture .	-0.2985889068437698
121	The child built the snowman .	-0.6577963453476496
122	The child celebrated the victory .	-0.538797301603361
123	The child celebrated the birthday .	-1.0978664323650191
124	The child chased the thief .	0.29498405698948155
125	The child chased the toy .	-0.09012401724832822
126	The child climbed the mountain .	-0.31087640173640857
127	The child climbed the tree .	-0.22775917428128248
128	The child crossed the river .	-0.05851766100725478
129	The child crossed the park .	-0.03904013219677953
130	The child cut the tree .	-0.13105015958645236
131	The child cut the paper .	0.0030660687968625923
132	The child drank the beer .	0.03092511776039606
133	The child drank the coke .	-0.233709024395411
134	The child drew the horse .	-0.6898717658030472
135	The child drew the flower .	-0.5680620319726373
136	The child enjoyed the lecture .	0.32670061536552286
137	The child enjoyed the ride .	0.26093958855967736
138	The child found the corpse .	-0.2598215324695113
139	The child found the doll .	-0.5137187837866164
140	The child grabbed the tyre .	0.04048293274337519
141	The child grabbed the frisbee .	-0.15321790941619579
142	The child lent the car .	-0.13843292590112477
143	The child lent the pen .	-0.3851648939101373
144	The child opened the congress .	-0.20108438129086337
145	The child opened the present .	0.2342480446522256
146	The child picked the investment .	-0.06305033828019162
147	The child picked the flower .	-0.437920081987043
148	The child rode the bull .	-0.8593048712186521
149	The child rode the bus .	-0.09338314087849055
150	The child threw the bottle .	0.20777452705246882
151	The child threw the ball .	0.09286776173425781
152	The child threw the spear .	-0.05531906681242235
153	The child threw the snowball .	-0.3735787043534655
154	The child told the verdict .	0.30414015125135685
155	The child told the lie .	-0.31790048396315235
156	The child visited the president .	0.08144884830893004
157	The child visited the grandmother .	-0.5611808776027368
158	The child visited the prisoner .	-0.19261648991663854
159	The child visited the zoo .	-0.10811491239923673
160	The child wrote the diagnosis .	-0.2790119842480733
161	The child wrote the conjugation .	-0.6799471291016116
162	The climber climbed the staircase .	-0.09512329110881262
163	The climber climbed the rock .	-0.45991005462572526
164	The climber faced the ocean .	0.4228788310694244
165	The climber faced the wall .	0.29976252623926586
166	The climber used the blackboard .	-1.5396816021014863
167	The climber used the rope .	-0.9359618998613891
168	The coach checked the car .	0.3025519301478389
169	The coach checked the team .	0.1891945252114916
170	The cobbler fixed the phone .	-0.2164096973568253
171	The cobbler fixed the shoe .	0.013543105927981875
172	The cobbler sewed the parachute .	-0.2191309983031443
173	The cobbler sewed the shoe .	-0.0534751733798721
174	The collector donated the blood .	-0.6523618248152387
175	The collector donated the painting .	0.19480793241140293
176	The comedian entertained the soldier .	0.45968761664494223
177	The comedian entertained the audience .	0.6509723689640168
178	The confectioner decorated the tree .	-0.24480689907875888
179	The confectioner decorated the cake .	0.1546122137639778
180	The confectioner spread the cement .	-0.09543357591044606
181	The confectioner spread the icing .	0.07383280666140206
182	The cook bought the ticket .	0.10142397981636155
183	The cook bought the food .	-0.06200616811216675
184	The cook checked the tire .	0.4013081606552261
185	The cook checked the groceries .	0.2475461740676146
186	The cook cleaned the window .	0.45248252842952985
187	The cook cleaned the fish .	0.5538621963347722
188	The cook cut the grass .	0.2579072091348783
189	The cook cut the fish .	0.22885776143446362
190	The cook flipped the hair .	-0.12173795788300237
191	The cook flipped the pancake .	0.47854089533885935
192	The cook mixed the paint .	0.07157684817321669
193	The cook mixed the ingredient .	-0.19380989477800628
194	The cowboy enjoyed the snack .	0.12339443476125049
195	The cowboy enjoyed the ride .	0.5997093074396943
196	The cowboy rode the bike .	-0.5454104540187046
197	The cowboy rode the bull .	0.21432792297723674
198	The crew loaded the stroller .	0.2343236696093556
199	The crew loaded the container .	0.20256408310869886
200	The customer read the music .	-0.1355197950120983
201	The customer read the menu .	0.1664663151114086
202	The cyclist completed the project .	-0.06615125503462124
203	The cyclist completed the race .	0.11641012832057195
204	The cyclist fixed the hair .	-0.5514004206904215
205	The cyclist fixed the bike .	-0.43689160577790553
206	The cyclist rode the skates .	-1.2709854617738583
207	The cyclist rode the bike .	-0.6056770862891446
208	The dealer checked the net .	0.4587331304593578
209	The dealer checked the car .	0.5338825886985806
210	The dealer examined the plant .	0.4349444034584493
211	The dealer examined the car .	0.565993526784088
212	The dealer sold the meat .	0.03139787817142225
213	The dealer sold the car .	0.8979853734329406
214	The deejay mixed the ingredient .	0.008494339705580818
215	The deejay mixed the music .	-0.37104995342399566
216	The demonstrator carried the ball .	-1.7946516929262006
217	The demonstrator carried the flag .	-1.1724596484064906
218	The demonstrator signed the shirt .	-0.9417048113484668
219	The demonstrator signed the petition .	0.20240211117285778
220	The demonstrator threw the frisbee .	-1.4560697005792507
221	The demonstrator threw the stone .	-1.827412954664266
222	The diplomat carried the dog .	-0.5747523312942533
223	The diplomat carried the message .	-0.10800566517098967
224	The doctor helped the cook .	-0.8142566864986024
225	The doctor helped the woman .	0.14357189235977386
226	The doctor offered the breakfast .	-0.058440034652460324
227	The doctor offered the support .	-0.5410487449042576
228	The doctor sewed the shoe .	0.13309814899000227
229	The doctor sewed the wound .	0.7877738986552231
230	The doctor used the shovel .	-0.2293071674366044
231	The doctor used the stethoscope .	0.16308425717678915
232	The doctor visited the museum .	-0.061225737344642685
233	The doctor visited the patient .	0.40305453493055615
234	The doctor wrote the conjugation .	-0.37307506788768996
235	The doctor wrote the diagnosis .	0.19928850883455962
236	The dog ate the plant .	0.43349403379905027
237	The dog ate the bone .	0.6154081475572871
238	The dog carried the flag .	0.06300209217202658
239	The dog carried the ball .	0.26850168837862837
240	The dog caught the wave .	-0.37080883038406437
241	The dog caught the ball .	0.49524103903848177
242	The dog chased the tank .	0.16272391559048582
243	The dog chased the ball .	0.42210337063522546
244	The dog dug the grave .	0.16862338964757642
245	The dog dug the hole .	0.3935879418981751
246	The dog fetched the tray .	0.2598718406886494
247	The dog fetched the ball .	0.43036310048620835
248	The dog pulled the trigger .	0.6211196323753196
249	The dog pulled the sled .	0.35276540167549736
250	The driver heard the baby .	0.3385947476121704
251	The driver heard the horn .	0.12950887279662374
252	The electrician checked the rifle .	0.15585377147340823
253	The electrician checked the device .	0.1713762445240717
254	The employee passed the rifle .	0.014130002332392344
255	The employee passed the report .	-0.6321572819861876
256	The employer offered the candy .	-0.8733135501093277
257	The employer offered the job .	-0.17997630825140343
258	The engineer completed the painting .	-0.019256167260416155
259	The engineer completed the project .	0.3676690724810174
260	The engineer drew the flower .	-0.5319818240502314
261	The engineer drew the turbine .	-0.06060426285745141
262	The farmer picked the killer .	-0.04727055520768289
263	The farmer picked the vegetable .	-0.09188365051184445
264	The farmer plowed the sand .	-0.26488484222357167
265	The farmer plowed the field .	0.47894176117178366
266	The farmer sold the drug .	0.08898691447459511
267	The farmer sold the corn .	0.4086258743714227
268	The farmer sprayed the cream .	-0.07475026777399424
269	The farmer sprayed the pesticide .	0.1622248683986296
270	The farmer used the computer .	-0.7659872113568199
271	The farmer used the shovel .	-0.3273653595167842
272	The fighter kicked the television .	0.3548193048286723
273	The fighter kicked the opponent .	-0.1641589335526836
274	The firefighter fought the crime .	-0.4727831088474888
275	The firefighter fought the fire .	0.21312550007385322
276	The fisherman caught the ball .	-0.11044536202283763
277	The fisherman caught the fish .	-0.0373561108503219
278	The fisherman checked the car .	-0.40000870500213187
279	The fisherman checked the net .	-0.7248687435822397
280	The fisherman sold the drug .	0.1032550525589873
281	The fisherman sold the fish .	0.23062377481025814
282	The florist sold the bike .	0.18503719580780825
283	The florist sold the flower .	-0.124262322668366
284	The footballer chased the toy .	-0.0662073348697353
285	The footballer chased the ball .	0.22275113772215566
286	The footballer delivered the lecture .	-0.11534434906457065
287	The footballer delivered the kick .	-0.06447152229755694
288	The footballer hit the car .	-0.13875043767645592
289	The footballer hit the ball .	0.3978870289528554
290	The footballer kicked the vase .	0.24954535934883734
291	The footballer kicked the ball .	0.8295763497116427
292	The footballer passed the knife .	-0.029661334513567898
293	The footballer passed the ball .	0.183818075532194
294	The gardener cut the fish .	0.033203246664625874
295	The gardener cut the grass .	0.36739341940214837
296	The gardener decorated the book .	-0.3336482476506137
297	The gardener decorated the garden .	-0.49248008311937824
298	The gardener gathered the flag .	-0.19996438099542568
299	The gardener gathered the grass .	-0.14061183477777642
300	The gardener pushed the demonstrator .	0.3132180201913324
301	The gardener pushed the mower .	0.264195162472267
302	The general gathered the bread .	0.04416652890618452
303	The general gathered the soldier .	0.07231516112734832
304	The general sent the postcard .	-0.5679386732000414
305	The general sent the soldier .	-0.05458912803753893
306	The general won the toy .	-0.20273620927638633
307	The general won the battle .	0.6000229458149051
308	The goalkeeper caught the fish .	0.20642274274473046
309	The goalkeeper caught the ball .	0.8908738813546885
310	The goalkeeper grabbed the phone .	0.405949462445268
311	The goalkeeper grabbed the ball .	0.9560539723688891
312	The goalkeeper held the child .	0.23570970606074207
313	The goalkeeper held the ball .	0.9117053343331022
314	The goalkeeper threw the bomb .	0.20453823650214387
315	The goalkeeper threw the ball .	0.9614944198252674
316	The government offered the drink .	-0.09662285344603071
317	The government offered the protection .	-0.1422609908464266
318	The grandfather told the strategy .	-0.47934773583968554
319	The grandfather told the story .	-0.7407119460815411
320	The guard opened the present .	0.1767179659565575
321	The guard opened the jail .	0.15584694326158272
322	The guard tied the roast .	0.0813008653215349
323	The guard tied the prisoner .	0.35378881500017756
324	The guest held the camera .	-0.12320255726506472
325	The guest held the drink .	-0.49449919558863425
326	The guest hung the laundry .	-0.6817048633094177
327	The guest hung the coat .	-0.6993289065240607
328	The guide described the software .	0.17871327791286956
329	The guide described the monument .	0.456473494506504
330	The hairstylist fixed the bike .	-0.3407067511536482
331	The hairstylist fixed the hair .	-0.5399213867089304
332	The hairstylist flipped the board .	0.24501613552408122
333	The hairstylist flipped the hair .	-0.16541955742180955
334	The hairstylist sprayed the pesticide .	-0.05827871490783222
335	The hairstylist sprayed the foam .	-0.33539640277403043
336	The hairstylist washed the infant .	0.1690663187531573
337	The hairstylist washed the hair .	-0.20911394082206097
338	The hiker faced the camera .	0.500997628321718
339	The hiker faced the mountain .	-0.6824235122278324
340	The horse drew the trailer .	0.3259976481811009
341	The horse drew the carriage .	0.5733159286233986
342	The horse moved the suitcase .	0.4275720471148268
343	The horse moved the cart .	0.51166085218847
344	The horse pulled the suitcase .	0.29754943958415675
345	The horse pulled the cart .	0.4442724143380946
346	The hostess explained the poem .	0.526145296880954
347	The hostess explained the procedure .	0.6443941264526037
348	The hound fetched the money .	0.21871533073991664
349	The hound fetched the bird .	0.4719959798878105
350	The housemaid cleaned the fish .	0.30304045191574536
351	The housemaid cleaned the dish .	0.2622376226897763
352	The housemaid cleaned the street .	0.19377742748302343
353	The housemaid cleaned the window .	0.20540823365876978
354	The housemaid mopped the barracks .	0.0988830440203556
355	The housemaid mopped the floor .	0.8449282770821731
356	The housemaid washed the boat .	0.10184868119264108
357	The housemaid washed the floor .	0.3812092735609892
358	The housewife cleaned the shoe .	0.11118706385858373
359	The housewife cleaned the table .	0.3384745003824223
360	The illusionist performed the surgery .	-0.06963604788896775
361	The illusionist performed the trick .	0.12320598977655328
362	The illustrator decorated the garden .	-0.6079510264122641
363	The illustrator decorated the book .	0.08271815548790767
364	The illustrator drew the carriage .	-0.04834228434788951
365	The illustrator drew the picture .	-0.24622847777161616
366	The investor rented the bicycle .	-0.6629559786684276
367	The investor rented the land .	-0.01596017226438504
368	The jockey rode the wave .	0.02964273665112518
369	The jockey rode the horse .	0.0239319797152736
370	The journalist carried the milk .	-0.8557174988191364
371	The journalist carried the article .	-0.9086948077017604
372	The journalist wrote the song .	-0.3330864117661246
373	The journalist wrote the article .	0.145680925304203
374	The killer pulled the cart .	-0.08754033288011728
375	The killer pulled the trigger .	1.0564493808771351
376	The knight held the camera .	-0.19071659247830133
377	The knight held the sword .	0.17145419573345086
378	The librarian climbed the tree .	-0.1020896413869723
379	The librarian climbed the ladder .	0.36756046856237895
380	The librarian stacked the supply .	0.08197724438715794
381	The librarian stacked the book .	0.26570574795705487
382	The lumberjack cut the meat .	-0.5361229168227923
383	The lumberjack cut the tree .	0.024062603452138755
384	The lumberjack stacked the book .	0.030070147888697895
385	The lumberjack stacked the wood .	-0.19578639347527102
386	The lumberjack used the lancet .	-1.042327571445664
387	The lumberjack used the saw .	-0.9270417209767583
388	The magician read the newspaper .	0.34444531480905227
389	The magician read the hand .	0.034256173731065306
390	The manager rented the kayak .	-0.44520087974806943
391	The manager rented the room .	-0.1065537897660061
392	The mason built the snowman .	-0.4162012244986713
393	The mason built the house .	-0.065665605606595
394	The mason fixed the bike .	-0.6133090627037533
395	The mason fixed the roof .	0.3326724940211312
396	The mason fixed the tire .	0.05703972861916505
397	The mason fixed the wall .	0.3526160260931624
398	The mason mixed the soup .	-0.7362823139054099
399	The mason mixed the cement .	-0.08430379801667648
400	The mechanic assembled the art .	-0.37109219801711807
401	The mechanic assembled the bicycle .	0.24264500247432383
402	The mechanic checked the groceries .	0.13041580007849424
403	The mechanic checked the tire .	0.5026672450337879
404	The mechanic fixed the roof .	0.299836746674886
405	The mechanic fixed the tire .	0.5035001326526228
406	The mechanic rented the boat .	-0.3990377250464401
407	The mechanic rented the truck .	-0.4228836155520124
408	The mechanic spread the chocolate .	0.27468942793091483
409	The mechanic spread the coating .	0.15412811730868273
410	The milkman carried the flag .	-0.24040133906851294
411	The milkman carried the bottle .	-0.03049333022272216
412	The model faced the mountain .	0.3793928593870756
413	The model faced the camera .	0.8868889621696356
414	The monkey grabbed the board .	0.23753011190452394
415	The monkey grabbed the banana .	0.08190674528044391
416	The mother decorated the car .	-0.7972056048551763
417	The mother decorated the house .	-0.2920249733896944
418	The mother held the flag .	-0.33033778344781645
419	The mother held the child .	0.1416430601374485
420	The mother hung the rifle .	-0.20309018121503217
421	The mother hung the laundry .	-0.6633823934971532
422	The mother prepared the gun .	-0.6118843229529349
423	The mother prepared the food .	0.06683714623702708
424	The mother pushed the trash can .	0.36476826605291307
425	The mother pushed the stroller .	-0.08219942841958651
426	The mover moved the horse .	0.269837525127324
427	The mover moved the furniture .	0.22114672290152793
428	The musician entertained the demonstrator .	-0.18528990868284415
429	The musician entertained the crowd .	0.3796076966451036
430	The musician held the stone .	-0.04035910046836585
431	The musician held the guitar .	-0.39136775507748506
432	The musician played the soccer .	-0.5682483075940048
433	The musician played the song .	-0.0475681388963752
434	The musician read the menu .	0.21568672381361548
435	The musician read the music .	-0.12267554347593895
436	The musician touched the base .	-0.08045338268815314
437	The musician touched the instrument .	0.17081817751534908
438	The nanny heard the speech .	0.17500318612785956
439	The nanny heard the baby .	0.48487509479041924
440	The nanny watched the landscape .	0.4874147728955604
441	The nanny watched the child .	0.31971158302017466
442	The nurse handed the hose .	0.02933774857518797
443	The nurse handed the lancet .	0.09647548374095774
444	The nurse pushed the mower .	0.39868697684853616
445	The nurse pushed the wheelchair .	-0.22790419238269555
446	The nurse washed the car .	-0.37276026030553544
447	The nurse washed the infant .	0.4789001868390864
448	The painter completed the race .	0.3419229512267603
449	The painter completed the painting .	0.24592444281555598
450	The painter decorated the cake .	-0.07563357746000046
451	The painter decorated the wall .	-0.21621560220645814
452	The painter mixed the drink .	0.10766651657740724
453	The painter mixed the paint .	0.12057472354390716
454	The painter painted the toenail .	-0.16453758756210501
455	The painter painted the picture .	-0.23598279797155652
456	The painter signed the agreement .	0.5489464083518718
457	The painter signed the paint .	0.3305711868469064
458	The parent gave the gun .	0.18297830291861494
459	The parent gave the present .	-0.2902734852023174
460	The passenger bought the table .	-1.1816230538861292
461	The passenger bought the ticket .	-0.09768939366850089
462	The passenger passed the ball .	-0.12254203164720824
463	The passenger passed the check .	-0.048147764123140986
464	The passenger pulled the corpse .	-0.011984298418311128
465	The passenger pulled the suitcase .	-0.7418935736311126
466	The patient fought the fire .	0.23365422251454465
467	The patient fought the cancer .	-0.38465714503555026
468	The patient reported the crime .	0.2797286020964267
469	The patient reported the symptom .	0.07879578832881881
470	The philologist examined the camera .	0.02345299996646496
471	The philologist examined the book .	0.023439900570522188
472	The photographer captured the thief .	0.14381565002314411
473	The photographer captured the image .	-0.7163690500726793
474	The photographer examined the dog .	0.09628114238159435
475	The photographer examined the camera .	-0.13301603808145618
476	The photographer prepared the food .	-0.04394869311293813
477	The photographer prepared the camera .	-0.34929603895212913
478	The photographer used the stethoscope .	-0.2755196390772634
479	The photographer used the camera .	-0.698838898364896
480	The pilot began the performance .	0.18175473225298003
481	The pilot began the race .	0.05061545192965302
482	The pilot started the concert .	0.23089896668780394
483	The pilot started the race .	0.05389062333020029
484	The pilot won the lottery .	0.49014048912099334
485	The pilot won the race .	0.6842389559945156
486	The player began the class .	-0.24834647784743577
487	The player began the match .	-0.07319673033535554
488	The player enjoyed the beer .	-0.2823508263753085
489	The player enjoyed the game .	0.19382613747544647
490	The player gained the degree .	-0.39328432995936835
491	The player gained the ball .	-0.03397259997355493
492	The player gathered the grass .	-0.34994593820660697
493	The player gathered the ball .	0.11932577812877117
494	The player passed the exam .	0.29553857692942276
495	The player passed the ball .	0.2187502634489094
496	The player reached the moon .	0.2577802724793851
497	The player reached the goal .	-0.13918599201698217
498	The player touched the flower .	0.37081049992104814
499	The player touched the base .	-0.9908346754410022
500	The poet wrote the menu .	-0.053786212669647275
501	The poet wrote the sonet .	-0.010002824376419498
502	The policeman captured the image .	-0.8408984833911483
503	The policeman captured the thief .	0.08953315174080788
504	The policeman checked the groceries .	-0.2988603489513733
505	The policeman checked the bag .	-0.009838384251830931
506	The policeman examined the patient .	0.16594873327483975
507	The policeman examined the car .	0.11971678141729933
508	The policeman fought the obesity .	-0.6564182035409679
509	The policeman fought the crime .	-0.5471882286996478
510	The policeman hit the ball .	0.2566276019743285
511	The policeman hit the demonstrator .	-1.013997723489099
512	The policeman pushed the stroller .	-0.3083261063020527
513	The policeman pushed the demonstrator .	-0.16583999128295923
514	The politician signed the paint .	-1.1991982629730724
515	The politician signed the agreement .	0.2037121606248661
516	The porter carried the flag .	-0.21657623030018003
517	The porter carried the bag .	-0.37208403737727735
518	The porter loaded the file .	-0.2338449705163671
519	The porter loaded the luggage .	-0.09726564471576327
520	The porter stacked the wood .	-0.29655813096107264
521	The porter stacked the suitcase .	0.06703426884107923
522	The postman delivered the punch .	0.15976461286984658
523	The postman delivered the mail .	0.5265038013651853
524	The president delivered the kick .	0.3353283298840243
525	The president delivered the speech .	0.6210764383181668
526	The president gave the book .	0.19255954634981254
527	The president gave the speech .	0.3523309605529074
528	The president promised the bicycle .	-0.028940800047907327
529	The president promised the reform .	0.06727794532904562
530	The president visited the grandmother .	-0.006347982887286772
531	The president visited the school .	0.38273203216699897
532	The priest celebrated the graduation .	-0.2409858556909297
533	The priest celebrated the marriage .	0.25472357388092404
534	The priest promised the promotion .	-0.06104622494023179
535	The priest promised the salvation .	-0.10015050108866767
536	The priest taught the chemistry .	-0.5367644574439063
537	The priest taught the bible .	0.13383497332731925
538	The producer released the prisoner .	0.5773970523444525
539	The producer released the film .	0.4210028761490533
540	The professor delivered the kick .	0.14353511737347566
541	The professor delivered the lecture .	0.12266861283513626
542	The professor donated the organ .	-0.08886844436056421
543	The professor donated the book .	0.23608467640530645
544	The professor opened the jail .	0.1387054269875419
545	The professor opened the congress .	0.3328897195078952
546	The professor taught the karate .	-0.4306507146181751
547	The professor taught the language .	-0.41219152827622263
548	The professor wore the goggles .	-0.7356811403268309
549	The professor wore the tie .	-0.4493907306777795
550	The professor wrote the magazine .	0.04644071901661608
551	The professor wrote the book .	-0.17957078621104267
552	The programmer described the monument .	0.33770413430049717
553	The programmer described the software .	0.4690131521460893
554	The programmer loaded the ammunition .	0.07203089221016028
555	The programmer loaded the file .	0.28470079727499004
556	The programmer used the shovel .	-0.4872926206523163
557	The programmer used the computer .	-0.5474676041957427
558	The pupil drew the turbine .	-0.7022232337537273
559	The pupil drew the flower .	-0.4660317167669895
560	The pusher sold the chocolate .	-0.2159975048856959
561	The pusher sold the drug .	0.34871069686246625
562	The pyromaniac started the computer .	-0.8933777182469259
563	The pyromaniac started the fire .	-0.05072042993721106
564	The receiver caught the wave .	0.03557956113893573
565	The receiver caught the baseball .	0.41940040134114875
566	The referee moved the furniture .	0.40393563690894047
567	The referee moved the ball .	0.9354711274883484
568	The refugee found the doll .	-0.7544231258495168
569	The refugee found the shelter .	-1.035340519190523
570	The reporter brought the cake .	-1.0544042261702187
571	The reporter brought the news .	-0.552967014100811
572	The reporter held the knife .	-0.5064147996485022
573	The reporter held the camera .	-0.24196583234627286
574	The roofer climbed the rock .	-0.551265974187565
575	The roofer climbed the ladder .	0.2775961473060083
576	The sailor faced the wall .	0.3748514046785919
577	The sailor faced the ocean .	0.41722138657430197
578	The sailor mopped the classroom .	-0.2557669162123774
579	The sailor mopped the deck .	0.07051522128883919
580	The sailor tied the necktie .	-0.602305014823587
581	The sailor tied the rope .	-0.12450697849828145
582	The salesperson sent the gun .	0.22569145929762308
583	The salesperson sent the questionnaire .	-0.30074947210844266
584	The scientist reported the marriage .	-0.43402847141395967
585	The scientist reported the finding .	-0.1091575704056291
586	The scoutmaster assembled the sailboat .	0.15177561822212163
587	The scoutmaster assembled the tent .	0.006943384534619413
588	The sculptor carved the meat .	-0.2522360261789427
589	The sculptor carved the stone .	-0.8072305635288389
590	The sculptor taught the skydiving .	-0.7825605876047742
591	The sculptor taught the art .	-1.1909369529351708
592	The secretary wrote the sonet .	-0.297312231332112
593	The secretary wrote the note .	-0.3866933611678089
594	The sergeant assigned the homework .	-0.2489155691311526
595	The sergeant assigned the mission .	0.17058776355854927
596	The singer began the race .	-0.039586069407582046
597	The singer began the performance .	-0.014484364621385902
598	The singer held the sword .	-0.0514988853592272
599	The singer held the microphone .	0.42930451064884156
600	The singer performed the trick .	0.26963427436614373
601	The singer performed the music .	-0.39846682151872637
602	The singer recorded the recipe .	0.4335299335614154
603	The singer recorded the song .	0.40099093010582104
604	The singer started the videogame .	-0.7428281434823376
605	The singer started the concert .	0.19181891952885446
606	The skater rode the bus .	-0.5341149910759783
607	The skater rode the skates .	-1.2567050685258792
608	The skier gained the ball .	-0.1828024313674633
609	The skier gained the speed .	-0.3690845462976966
610	The skipper assembled the bicycle .	0.1088161031881396
611	The skipper assembled the sailboat .	0.2216866307118589
612	The smuggler sold the flower .	0.16216709104148097
613	The smuggler sold the weapon .	0.28700242766075235
614	The snowboarder flipped the bike .	-1.3721267068719167
615	The snowboarder flipped the board .	-0.620831415904946
616	The soldier carried the ball .	-0.6469358918555014
617	The soldier carried the rifle .	-0.5127368030257252
618	The soldier celebrated the graduation .	-2.6264161874572594
619	The soldier celebrated the victory .	0.039654122550363526
620	The soldier checked the burner .	0.17785093055622195
621	The soldier checked the rifle .	-0.5629720232708433
622	The soldier crossed the stage .	0.15015047271214435
623	The soldier crossed the river .	0.10632248895700024
624	The soldier dug the pool .	-0.6986172749724943
625	The soldier dug the trench .	-0.7484820575372707
626	The soldier fought the cancer .	-0.37401692093639455
627	The soldier fought the enemy .	0.04301854131142078
628	The soldier gathered the ball .	0.18802031419642673
629	The soldier gathered the ammunition .	-0.7490477582480753
630	The soldier gathered the grass .	-0.335440261407787
631	The soldier gathered the flag .	-0.3731506298876254
632	The soldier heard the poem .	-0.3067473349583892
633	The soldier heard the command .	0.289931131673819
634	The soldier held the comb .	-0.6155047608202695
635	The soldier held the flag .	-0.2743911681176629
636	The soldier hung the picture .	0.15514275183504359
637	The soldier hung the rifle .	-0.12500144147745973
638	The soldier reached the supermarket .	0.3110576995462613
639	The soldier reached the trench .	-0.0013725185347307856
640	The soldier released the film .	-0.27735576141442136
641	The soldier released the prisoner .	0.45929750035124384
642	The soldier threw the ball .	0.1190943582216901
643	The soldier threw the bomb .	-0.1952966921815912
644	The soldier threw the snowball .	-0.25375192775153577
645	The soldier threw the bomb .	-0.1952966921815912
646	The soldier used the brush .	-1.2296284016099397
647	The soldier used the knife .	-0.6323401549264936
648	The soldier wore the jeans .	-0.9815576846053278
649	The soldier wore the helmet .	-0.7698124272740785
650	The soldier wore the pajamas .	-1.505569200335678
651	The soldier wore the uniform .	-0.5584859985718905
652	The speaker entertained the dog .	-0.16056781581655027
653	The speaker entertained the audience .	0.7906044426964649
654	The spectator bought the car .	-0.20078603118494256
655	The spectator bought the ticket .	-0.2959551047607351
656	The spectator enjoyed the breakfast .	-0.3714281868965374
657	The spectator enjoyed the game .	0.4721312773004883
658	The spectator heard the horn .	-0.21163243290866976
659	The spectator heard the speech .	-0.39112536034569245
660	The spectator watched the bird .	0.04045987601318516
661	The spectator watched the game .	0.0881725847223391
662	The speleologist examined the book .	-0.10183335049165243
663	The speleologist examined the cave .	-0.11958426680017038
664	The spy passed the frisbee .	0.28672650996837074
665	The spy passed the information .	-0.38630027622925145
666	The student began the match .	-0.31877104987388016
667	The student began the trip .	-0.195562593628416
668	The student celebrated the marriage .	-1.0987245417629952
669	The student celebrated the graduation .	-1.8330692499140258
670	The student completed the marathon .	-0.08267775692646816
671	The student completed the project .	-0.2650502556066563
672	The student drank the gasoline .	0.15531333532342242
673	The student drank the beer .	-0.09554384798817128
674	The student drank the milk .	0.058200150155065765
675	The student drank the coffee .	-0.04567757323266011
676	The student enjoyed the marriage .	0.07941952552898549
677	The student enjoyed the beer .	-0.41926033321627415
678	The student heard the command .	0.30872117920677394
679	The student heard the lecture .	0.08887334130867593
680	The student passed the river .	-0.5321558756680752
681	The student passed the exam .	0.6053708355126073
682	The student read the hand .	-0.5895992214511773
683	The student read the book .	0.13234065967896586
684	The student sent the bomb .	-0.36659892475584926
685	The student sent the email .	-0.08211183627132232
686	The student threw the garbage .	-0.6281000320618785
687	The student threw the frisbee .	-0.45915162614514154
688	The student used the saw .	-0.8295480773655538
689	The student used the computer .	-1.055323823779838
690	The student wore the armor .	-1.3809192677155118
691	The student wore the glasses .	-0.8674000186487569
692	The student wore the harness .	-1.388746145215449
693	The student wore the glasses .	-0.8674000186487569
694	The surfer caught the baseball .	-0.21300962716805205
695	The surfer caught the wave .	-0.5027943075559413
696	The surfer flipped the pancake .	-0.3982264777386073
697	The surfer flipped the board .	-0.43477073734044525
698	The surfer grabbed the frisbee .	-0.7512486537793085
699	The surfer grabbed the board .	-0.45326711906725636
700	The surfer rode the camel .	-1.46492781113633
701	The surfer rode the wave .	0.20914842593092556
702	The surfer wore the tie .	-1.2258174816969065
703	The surfer wore the sunglasses .	-0.9760917461391593
704	The surfer wore the tuxedo .	-1.7565729932848555
705	The surfer wore the swimsuit .	-1.6282517621975687
706	The surgeon examined the car .	0.18201447090985787
707	The surgeon examined the patient .	0.5235283711421045
708	The surgeon performed the dance .	-0.13519389346351213
709	The surgeon performed the surgery .	0.7201347133277805
710	The surgeon used the rifle .	-0.5426210093896783
711	The surgeon used the lancet .	-0.09029153498388681
712	The sweeper cleaned the window .	0.17325502427285647
713	The sweeper cleaned the street .	0.12571767665274675
714	The swimmer wore the cloak .	-0.6378592581464851
715	The swimmer wore the goggles .	-1.0171811264391726
716	The tailor sewed the wound .	0.4255949057681126
717	The tailor sewed the dress .	0.5105595016181714
718	The teacher explained the tactic .	0.4075425252301169
719	The teacher explained the exercise .	0.612264438468503
720	The teacher gave the drug .	0.2880945074290813
721	The teacher gave the homework .	0.12970608287628305
722	The teacher helped the patient .	0.24843766886543586
723	The teacher helped the child .	0.33471667420308787
724	The teacher lent the gun .	0.08662478014706082
725	The teacher lent the book .	0.16639534019815766
726	The teacher used the knife .	-0.2664577085699672
727	The teacher used the blackboard .	-0.2245417754808566
728	The teenager heard the lecture .	-0.08042050983047876
729	The teenager heard the music .	-0.3383478368891266
730	The terrorist released the book .	-0.6284108950620604
731	The terrorist released the hostage .	0.4405194309756698
732	The thief grabbed the banana .	0.0650490544641177
733	The thief grabbed the money .	0.3772004019174545
734	The tourist read the bible .	-0.11550147262726555
735	The tourist read the map .	0.1875491119972401
736	The tourist rode the skates .	-2.996856650010542
737	The tourist rode the camel .	-1.2334368322306972
738	The tourist visited the patient .	-0.5452993203567488
739	The tourist visited the museum .	-0.32105392863739324
740	The traveller checked the groceries .	-0.2959444851924995
741	The traveller checked the bag .	-0.2733663472912885
742	The traveller checked the team .	-0.67287717761509
743	The traveller checked the watch .	-0.3722180727988952
744	The traveller handed the screwdriver .	0.01271958802730498
745	The traveller handed the bag .	-0.0367299036332645
746	The truck hit the bag .	0.17051904398864384
747	The truck hit the car .	0.02768659390823895
748	The truck plowed the garden .	-0.24318919462504845
749	The truck plowed the snow .	-0.1724926534436219
750	The undertaker dug the trench .	-0.34251360120640917
751	The undertaker dug the grave .	0.31885096661639034
752	The usurer lent the toy .	0.1643507861101881
753	The usurer lent the money .	0.18041703982898888
754	The vandal sprayed the perfume .	-0.716247871337497
755	The vandal sprayed the paint .	-1.3940399095306615
756	The veterinarian examined the plant .	0.3314198387912842
757	The veterinarian examined the dog .	0.5910745151749188
758	The violinist played the trumpet .	-0.29463892279935233
759	The violinist played the violin .	0.04286283054994952
760	The violinist wore the helmet .	-0.9499573122938465
761	The violinist wore the tuxedo .	-0.3747032954539339
762	The volunteer brought the hatchet .	-1.844488180344559
763	The volunteer brought the food .	-0.6540694918623065
764	The waiter brought the guitar .	0.0028705498075741118
765	The waiter brought the glass .	-0.14241507727796346
766	The waiter carried the rifle .	-0.5274821163473832
767	The waiter carried the tray .	-0.25540441020302457
768	The waiter cleared the road .	0.22891156309255256
769	The waiter cleared the bar .	0.30109963689280334
770	The waiter cleared the tube .	0.282901154233107
771	The waiter cleared the table .	0.8698930747683306
772	The waiter cut the hair .	-0.11572839112949077
773	The waiter cut the cake .	0.5074835497075895
774	The waiter delivered the speech .	-0.23792458695803773
775	The waiter delivered the drink .	0.06437329467811545
776	The waiter fetched the ball .	0.10441650034287442
777	The waiter fetched the water .	-0.38534830960405947
778	The waiter held the flag .	-0.1008702589560949
779	The waiter held the bottle .	0.1407453557358885
780	The waiter mixed the cement .	0.34537653296044685
781	The waiter mixed the drink .	0.2419282345564691
782	The waiter opened the sarcophagus .	0.4504646964342859
783	The waiter opened the bottle .	0.5098640845529723
784	The waiter poured the gasoline .	0.29501162946727255
785	The waiter poured the wine .	0.6185664164533512
786	The waiter prepared the bomb .	-0.06745949090148028
787	The waiter prepared the drink .	0.007831098683619793
788	The witness explained the equation .	0.2510253731486098
789	The witness explained the circumstances .	0.15468325034554853
790	The witness reported the birth .	-0.625126627524452
791	The witness reported the crime .	0.019838026875245992
792	The woman carried the stone .	-0.6997447249906406
793	The woman carried the bag .	-0.6434190403459117
794	The woman opened the manhole .	-0.0577998255971422
795	The woman opened the bag .	0.09096299231418103
796	The woman painted the sign .	-0.434039382373408
797	The woman painted the toenail .	-0.3685955254441068
