0	The actor won the battle .	-1.6939532980387582
1	The actor won the award .	-3.9750230828663478
2	The anchorman told the parable .	-3.918518445826578
3	The anchorman told the news .	-7.275063506151076
4	The animal found the map .	-7.071888328778323
5	The animal found the food .	-4.288964997754245
6	The ant stacked the suitcase .	-12.619395133121484
7	The ant stacked the supply .	-11.831513602540875
8	The archeologist examined the dog .	-4.776032703574656
9	The archeologist examined the epigraph .	-2.8281301219479023
10	The archer released the interview .	-8.196955564264908
11	The archer released the arrow .	-5.5622008439572515
12	The artist assembled the tent .	-6.698526329944338
13	The artist assembled the art .	-9.188820898775996
14	The artist hung the motorcycle .	-11.412804725763822
15	The artist hung the picture .	-11.15499348732919
16	The assistant helped the soldier .	-5.23908257545773
17	The assistant helped the cook .	-3.717648855644782
18	The astronaut reached the baker .	-9.354357899860421
19	The astronaut reached the moon .	-6.1482685341405885
20	The astronaut touched the guitar .	-7.567015451195039
21	The astronaut touched the ground .	-6.164537002523376
22	The athlete celebrated the marriage .	-5.413859474361586
23	The athlete celebrated the victory .	-1.9801361752826836
24	The athlete started the vacuum .	-6.905493280892249
25	The athlete started the match .	-4.119815556705971
26	The athlete won the toy .	-7.379057757992134
27	The athlete won the cup .	-4.474749248066712
28	The author signed the check .	-5.438989922653358
29	The author signed the book .	-7.723163113542592
30	The baker gathered the soldier .	-12.073295738464514
31	The baker gathered the bread .	-10.4561099697723
32	The baker sold the stroller .	-6.766915282462046
33	The baker sold the bread .	-7.003366494976571
34	The bank assigned the book .	-8.949498273648452
35	The bank assigned the code .	-6.594582695846868
36	The barber cut the cake .	-3.488119760685713
37	The barber cut the hair .	-2.585144336276052
38	The barber used the microscope .	-6.35845593300809
39	The barber used the razor .	-6.877374857738706
40	The bartender handed the lancet .	-7.841024690602274
41	The bartender handed the drink .	-7.470404889001021
42	The bartender shook the flag .	-9.150040382898696
43	The bartender shook the drink .	-9.74274762618045
44	The beautician spread the paint .	-7.915230741911008
45	The beautician spread the cream .	-7.4007879766491715
46	The biker started the lesson .	-9.081855972547814
47	The biker started the motorcycle .	-8.160563792167608
48	The biker wore the swimsuit .	-5.588128183311367
49	The biker wore the helmet .	-6.359139250858384
50	The billionaire donated the book .	-6.951909837845701
51	The billionaire donated the money .	-6.26990235339446
52	The binman collected the flower .	-7.430479254437494
53	The binman collected the trash .	-5.398143516922403
54	The biologist used the razor .	-6.404826094365617
55	The biologist used the microscope .	-6.406772445980669
56	The blacksmith poured the wine .	-5.370058821523513
57	The blacksmith poured the metal .	-6.790705298898798
58	The bodybuilder lifted the flag .	-6.763286148253839
59	The bodybuilder lifted the weight .	-5.013075772720224
60	The boss assigned the medal .	-9.099617779846573
61	The boss assigned the job .	-8.16915177480814
62	The boss promised the heaven .	-9.016424471143857
63	The boss promised the promotion .	-7.500540050199766
64	The botanist examined the tire .	-3.552687893652135
65	The botanist examined the plant .	-3.2907545704969117
66	The boxer delivered the drink .	-7.92840164076677
67	The boxer delivered the punch .	-4.029250346343006
68	The breeder sold the cigarette .	-6.896196591538646
69	The breeder sold the dog .	-4.124678086771431
70	The burglar climbed the rock .	-6.769412664729708
71	The burglar climbed the wall .	-2.3970385102312264
72	The businessman read the fable .	-6.447124918279753
73	The businessman read the report .	-3.8748675689224323
74	The businessman tied the prisoner .	-8.968583167522246
75	The businessman tied the necktie .	-6.612714071982757
76	The businessman wore the uniform .	-2.966098243821425
77	The businessman wore the tie .	-2.9498866124227527
78	The butcher carved the stone .	-4.159931184057293
79	The butcher carved the meat .	-8.219328906504222
80	The butcher cut the tree .	-3.443124953845562
81	The butcher cut the meat .	-4.2036885916160225
82	The butcher sold the weapon .	-7.648405156315051
83	The butcher sold the meat .	-5.988635027395638
84	The butcher used the camera .	-7.224743938162119
85	The butcher used the knife .	-5.913684941151322
86	The cameraman recorded the sale .	-2.635218405095788
87	The cameraman recorded the video .	-2.828441938257098
88	The candidate celebrated the holiday .	-3.078909415410674
89	The candidate celebrated the victory .	-3.2964581505360315
90	The carpenter fixed the shoe .	-5.352692035268916
91	The carpenter fixed the chair .	-6.292574107431102
92	The carpenter flipped the hair .	-8.692883917839453
93	The carpenter flipped the board .	-8.757274220771627
94	The carpenter grabbed the ball .	-6.060114054746487
95	The carpenter grabbed the board .	-8.479293458221884
96	The carver built the house .	-2.6125852359513204
97	The carver built the sculpture .	-4.927390423835336
98	The cat chased the kite .	-5.215399384312624
99	The cat chased the bird .	-4.453719482068922
100	The cat drank the coffee .	-3.4896027092631807
101	The cat drank the milk .	-1.8938630923778226
102	The champion held the guitar .	-8.794097758754889
103	The champion held the cup .	-5.239565458916959
104	The chauffeur carried the rifle .	-4.916266960900396
105	The chauffeur carried the passenger .	-5.282220005491047
106	The cheerleader carried the rifle .	-5.587909502228671
107	The cheerleader carried the flag .	-4.827738065353991
108	The cheerleader performed the spell .	-3.8447416152122624
109	The cheerleader performed the dance .	-4.180668675139191
110	The cheerleader shook the drink .	-8.74155450402341
111	The cheerleader shook the flag .	-11.14333938548002
112	The chemist mixed the music .	-8.762875210900237
113	The chemist mixed the substance .	-6.349970119248293
114	The chemist poured the juice .	-4.758700028467604
115	The chemist poured the compound .	-7.919532789902936
116	The chemist sold the dog .	-6.583119953067081
117	The chemist sold the drug .	-6.586613646686709
118	The child ate the bone .	-4.240611817652906
119	The child ate the candy .	-2.905220523541628
120	The child built the sculpture .	-7.055490860306381
121	The child built the snowman .	-3.7771258756039465
122	The child celebrated the victory .	-2.7429563416392444
123	The child celebrated the birthday .	-2.787936918823628
124	The child chased the thief .	-5.320187473390223
125	The child chased the toy .	-9.521392191752222
126	The child climbed the mountain .	-2.7064280583271656
127	The child climbed the tree .	-2.944916004588987
128	The child crossed the river .	-4.014734462337175
129	The child crossed the park .	-8.971681781554576
130	The child cut the tree .	-7.936374826766031
131	The child cut the paper .	-7.185829248498731
132	The child drank the beer .	-3.2697530838257105
133	The child drank the coke .	-3.300891831060681
134	The child drew the horse .	-9.131553249954544
135	The child drew the flower .	-7.9147159734641575
136	The child enjoyed the lecture .	-3.571218774410246
137	The child enjoyed the ride .	-4.5585953096771785
138	The child found the corpse .	-4.121926620764098
139	The child found the doll .	-7.012997269239377
140	The child grabbed the tyre .	-6.664919550810056
141	The child grabbed the frisbee .	-7.715843673306829
142	The child lent the car .	-13.564144001835775
143	The child lent the pen .	-11.125821760869757
144	The child opened the congress .	-8.458347457191195
145	The child opened the present .	-10.414822102381326
146	The child picked the investment .	-8.374167502549424
147	The child picked the flower .	-4.775780939109311
148	The child rode the bull .	-4.388185795509488
149	The child rode the bus .	-3.8879487728416864
150	The child threw the bottle .	-6.431674887999351
151	The child threw the ball .	-3.387816750071537
152	The child threw the spear .	-4.947383032149508
153	The child threw the snowball .	-3.1697955870998467
154	The child told the verdict .	-8.735217162088867
155	The child told the lie .	-2.3207633950603452
156	The child visited the president .	-9.10401724108575
157	The child visited the grandmother .	-6.058081514784198
158	The child visited the prisoner .	-6.631511669920156
159	The child visited the zoo .	-4.24381695960691
160	The child wrote the diagnosis .	-7.7398509364522186
161	The child wrote the conjugation .	-8.745856691599464
162	The climber climbed the staircase .	-4.581311176964233
163	The climber climbed the rock .	-4.686640845412021
164	The climber faced the ocean .	-9.83076997306728
165	The climber faced the wall .	-10.16297418354311
166	The climber used the blackboard .	-6.523495807970617
167	The climber used the rope .	-7.093158972217589
168	The coach checked the car .	-7.729021478443781
169	The coach checked the team .	-11.015255646591683
170	The cobbler fixed the phone .	-3.911221294234947
171	The cobbler fixed the shoe .	-4.6321480598727
172	The cobbler sewed the parachute .	-15.365263448491765
173	The cobbler sewed the shoe .	-13.548287522890668
174	The collector donated the blood .	-6.531472012820365
175	The collector donated the painting .	-4.131036832860201
176	The comedian entertained the soldier .	-8.173634574918218
177	The comedian entertained the audience .	-5.539477515340787
178	The confectioner decorated the tree .	-6.389559478804255
179	The confectioner decorated the cake .	-5.455736416852162
180	The confectioner spread the cement .	-8.450945102564955
181	The confectioner spread the icing .	-8.511820049559613
182	The cook bought the ticket .	-3.4939137824852082
183	The cook bought the food .	-10.072444302078495
184	The cook checked the tire .	-5.985469954445228
185	The cook checked the groceries .	-7.156560940900313
186	The cook cleaned the window .	-7.912398258642363
187	The cook cleaned the fish .	-6.158536324008608
188	The cook cut the grass .	-3.7935101223245185
189	The cook cut the fish .	-7.585996024867824
190	The cook flipped the hair .	-8.804885984845306
191	The cook flipped the pancake .	-6.411610909284145
192	The cook mixed the paint .	-6.052983550192948
193	The cook mixed the ingredient .	-6.643703876342674
194	The cowboy enjoyed the snack .	-3.590445867052126
195	The cowboy enjoyed the ride .	-1.8313229439829837
196	The cowboy rode the bike .	-4.9528619841789485
197	The cowboy rode the bull .	-3.77844590826142
198	The crew loaded the stroller .	-4.8791745335414
199	The crew loaded the container .	-3.9173640584412737
200	The customer read the music .	-7.952466667144381
201	The customer read the menu .	-4.398681741382741
202	The cyclist completed the project .	-4.294571013682539
203	The cyclist completed the race .	-5.368961274273688
204	The cyclist fixed the hair .	-6.644568651900837
205	The cyclist fixed the bike .	-7.674887869060749
206	The cyclist rode the skates .	-6.7766208631680955
207	The cyclist rode the bike .	-5.105746448187236
208	The dealer checked the net .	-7.083270730425476
209	The dealer checked the car .	-7.10561634568742
210	The dealer examined the plant .	-5.530398783054972
211	The dealer examined the car .	-5.999148086974728
212	The dealer sold the meat .	-3.227444485936354
213	The dealer sold the car .	-1.811407774721786
214	The deejay mixed the ingredient .	-8.82899187728047
215	The deejay mixed the music .	-6.1247344542863775
216	The demonstrator carried the ball .	-6.972769779479112
217	The demonstrator carried the flag .	-4.670329145491278
218	The demonstrator signed the shirt .	-8.271849369431065
219	The demonstrator signed the petition .	-1.2524697566338727
220	The demonstrator threw the frisbee .	-3.9395002568239077
221	The demonstrator threw the stone .	-5.335987297045906
222	The diplomat carried the dog .	-6.160547073211183
223	The diplomat carried the message .	-6.120383609817469
224	The doctor helped the cook .	-5.304016622331078
225	The doctor helped the woman .	-4.53438444782722
226	The doctor offered the breakfast .	-4.705784313523684
227	The doctor offered the support .	-3.408353188724975
228	The doctor sewed the shoe .	-14.004294289292734
229	The doctor sewed the wound .	-14.420208875547313
230	The doctor used the shovel .	-4.625084593141522
231	The doctor used the stethoscope .	-4.475025419434027
232	The doctor visited the museum .	-2.029077736731901
233	The doctor visited the patient .	-4.665286753970807
234	The doctor wrote the conjugation .	-5.556107476546485
235	The doctor wrote the diagnosis .	-5.094236651562261
236	The dog ate the plant .	-2.207750785254867
237	The dog ate the bone .	-1.9422220070856098
238	The dog carried the flag .	-6.409108002876698
239	The dog carried the ball .	-7.295036389909972
240	The dog caught the wave .	-4.51919841710791
241	The dog caught the ball .	-4.278202117661194
242	The dog chased the tank .	-8.482441925052711
243	The dog chased the ball .	-2.6226769682885633
244	The dog dug the grave .	-5.974096418390915
245	The dog dug the hole .	-2.88668448443567
246	The dog fetched the tray .	-18.68697807894202
247	The dog fetched the ball .	-17.203498917554487
248	The dog pulled the trigger .	-1.5187235732608033
249	The dog pulled the sled .	-3.301834356740042
250	The driver heard the baby .	-7.689848651335088
251	The driver heard the horn .	-5.068882321035736
252	The electrician checked the rifle .	-5.323238918844008
253	The electrician checked the device .	-5.3821407204602005
254	The employee passed the rifle .	-7.886056696654151
255	The employee passed the report .	-7.397601303788735
256	The employer offered the candy .	-5.292682680146875
257	The employer offered the job .	-3.5149627514237562
258	The engineer completed the painting .	-5.145676724222456
259	The engineer completed the project .	-5.264135871175524
260	The engineer drew the flower .	-6.773877112301429
261	The engineer drew the turbine .	-8.466834114918923
262	The farmer picked the killer .	-7.463845999269093
263	The farmer picked the vegetable .	-5.145630195404201
264	The farmer plowed the sand .	-16.259135725243038
265	The farmer plowed the field .	-14.837720228307685
266	The farmer sold the drug .	-4.236664010070688
267	The farmer sold the corn .	-6.359790595552242
268	The farmer sprayed the cream .	-9.100448054595171
269	The farmer sprayed the pesticide .	-3.895571498869916
270	The farmer used the computer .	-4.608820943221809
271	The farmer used the shovel .	-5.138966443938607
272	The fighter kicked the television .	-7.527669375968801
273	The fighter kicked the opponent .	-9.162907027834406
274	The firefighter fought the crime .	-6.320825750587778
275	The firefighter fought the fire .	-2.7954830161822684
276	The fisherman caught the ball .	-3.395148393034273
277	The fisherman caught the fish .	-4.47726261689875
278	The fisherman checked the car .	-6.9745548339264145
279	The fisherman checked the net .	-7.457623655062047
280	The fisherman sold the drug .	-4.771879906882072
281	The fisherman sold the fish .	-7.053205541863047
282	The florist sold the bike .	-6.1738436091363775
283	The florist sold the flower .	-5.615388776623582
284	The footballer chased the toy .	-9.335436516315228
285	The footballer chased the ball .	-6.62138532166465
286	The footballer delivered the lecture .	-2.704540720677394
287	The footballer delivered the kick .	-7.093663986736452
288	The footballer hit the car .	-7.265317903509004
289	The footballer hit the ball .	-6.837178976686549
290	The footballer kicked the vase .	-6.578920073633771
291	The footballer kicked the ball .	-4.72848291212329
292	The footballer passed the knife .	-7.408696631655964
293	The footballer passed the ball .	-5.951745697745399
294	The gardener cut the fish .	-9.45659752955314
295	The gardener cut the grass .	-3.2601142373820116
296	The gardener decorated the book .	-8.879461784908294
297	The gardener decorated the garden .	-9.176092397793735
298	The gardener gathered the flag .	-9.013884996685217
299	The gardener gathered the grass .	-10.309495437722326
300	The gardener pushed the demonstrator .	-7.0590772884628175
301	The gardener pushed the mower .	-6.257177510078527
302	The general gathered the bread .	-9.205883270710661
303	The general gathered the soldier .	-9.338143557443429
304	The general sent the postcard .	-7.149182930417056
305	The general sent the soldier .	-6.195714184051572
306	The general won the toy .	-11.500616423223676
307	The general won the battle .	-3.533318922395768
308	The goalkeeper caught the fish .	-3.078394267676382
309	The goalkeeper caught the ball .	-6.049309230937524
310	The goalkeeper grabbed the phone .	-3.681898454783852
311	The goalkeeper grabbed the ball .	-7.310764723814162
312	The goalkeeper held the child .	-4.964156650274577
313	The goalkeeper held the ball .	-7.479874112431702
314	The goalkeeper threw the bomb .	-5.580395591858554
315	The goalkeeper threw the ball .	-6.9257664240156
316	The government offered the drink .	-6.5970267497323
317	The government offered the protection .	-4.654075611693778
318	The grandfather told the strategy .	-9.28576124834137
319	The grandfather told the story .	-1.7752214767619738
320	The guard opened the present .	-9.009589094027154
321	The guard opened the jail .	-9.215792629703593
322	The guard tied the roast .	-11.098437249507413
323	The guard tied the prisoner .	-8.679088299028807
324	The guest held the camera .	-6.190461589478184
325	The guest held the drink .	-6.230300502385868
326	The guest hung the laundry .	-6.2820453275828765
327	The guest hung the coat .	-9.089593805142341
328	The guide described the software .	-10.39805958309668
329	The guide described the monument .	-8.776505447986352
330	The hairstylist fixed the bike .	-6.8914428958735625
331	The hairstylist fixed the hair .	-4.667527233690065
332	The hairstylist flipped the board .	-9.71889952337936
333	The hairstylist flipped the hair .	-6.864678362394425
334	The hairstylist sprayed the pesticide .	-3.764773872931569
335	The hairstylist sprayed the foam .	-6.109956289989202
336	The hairstylist washed the infant .	-7.018290970664974
337	The hairstylist washed the hair .	-5.268090205445699
338	The hiker faced the camera .	-10.504308696689744
339	The hiker faced the mountain .	-10.08449812459859
340	The horse drew the trailer .	-8.231220927204191
341	The horse drew the carriage .	-7.418333891252718
342	The horse moved the suitcase .	-7.367465376813899
343	The horse moved the cart .	-8.180508180934897
344	The horse pulled the suitcase .	-4.832213747668939
345	The horse pulled the cart .	-3.4684109577497724
346	The hostess explained the poem .	-5.768425219946311
347	The hostess explained the procedure .	-1.9380211880096965
348	The hound fetched the money .	-17.608194383587065
349	The hound fetched the bird .	-17.941986333029845
350	The housemaid cleaned the fish .	-4.8395602497132195
351	The housemaid cleaned the dish .	-3.758127722604411
352	The housemaid cleaned the street .	-9.550239669351749
353	The housemaid cleaned the window .	-5.385088124154156
354	The housemaid mopped the barracks .	-17.855822487987194
355	The housemaid mopped the floor .	-14.437781760951374
356	The housemaid washed the boat .	-7.011456589170009
357	The housemaid washed the floor .	-7.632682839669272
358	The housewife cleaned the shoe .	-5.861521275163759
359	The housewife cleaned the table .	-6.671366392149239
360	The illusionist performed the surgery .	-1.643586548691593
361	The illusionist performed the trick .	-2.6454476526935387
362	The illustrator decorated the garden .	-6.440451568113246
363	The illustrator decorated the book .	-10.640287784396866
364	The illustrator drew the carriage .	-2.7344407021315407
365	The illustrator drew the picture .	-3.6280198493122833
366	The investor rented the bicycle .	-6.7814370257002246
367	The investor rented the land .	-6.729957994912031
368	The jockey rode the wave .	-2.9500437618464135
369	The jockey rode the horse .	-3.9463746122853793
370	The journalist carried the milk .	-7.215744192549938
371	The journalist carried the article .	-8.587151527955326
372	The journalist wrote the song .	-2.6556808006598187
373	The journalist wrote the article .	-0.614190123284978
374	The killer pulled the cart .	-6.215499607489467
375	The killer pulled the trigger .	-0.7628726229771795
376	The knight held the camera .	-5.605580685624198
377	The knight held the sword .	-5.295139555463182
378	The librarian climbed the tree .	-3.9253124399335237
379	The librarian climbed the ladder .	-3.3360671442710936
380	The librarian stacked the supply .	-8.686544424229847
381	The librarian stacked the book .	-8.328963606820244
382	The lumberjack cut the meat .	-5.294826837284825
383	The lumberjack cut the tree .	-5.309322439820427
384	The lumberjack stacked the book .	-11.16688351799124
385	The lumberjack stacked the wood .	-5.050555211090475
386	The lumberjack used the lancet .	-7.52899347164697
387	The lumberjack used the saw .	-8.226277413002467
388	The magician read the newspaper .	-4.638546253222623
389	The magician read the hand .	-10.03261223992567
390	The manager rented the kayak .	-8.061872509291566
391	The manager rented the room .	-10.392092904539256
392	The mason built the snowman .	-3.579143774820406
393	The mason built the house .	-2.314332595679883
394	The mason fixed the bike .	-5.628705401304385
395	The mason fixed the roof .	-5.222258191790902
396	The mason fixed the tire .	-5.3904931559677305
397	The mason fixed the wall .	-6.7465940554701245
398	The mason mixed the soup .	-8.25888424743505
399	The mason mixed the cement .	-5.108394284923405
400	The mechanic assembled the art .	-9.851696378988349
401	The mechanic assembled the bicycle .	-6.764052081200138
402	The mechanic checked the groceries .	-5.2228376816315984
403	The mechanic checked the tire .	-4.24554675479664
404	The mechanic fixed the roof .	-3.2574180501563816
405	The mechanic fixed the tire .	-3.6930526368642074
406	The mechanic rented the boat .	-9.845361158180012
407	The mechanic rented the truck .	-9.19257103337394
408	The mechanic spread the chocolate .	-9.07893279112234
409	The mechanic spread the coating .	-8.745515630469956
410	The milkman carried the flag .	-5.252263634306394
411	The milkman carried the bottle .	-8.719348338619625
412	The model faced the mountain .	-14.573090000955425
413	The model faced the camera .	-11.424810565463288
414	The monkey grabbed the board .	-7.382531501705594
415	The monkey grabbed the banana .	-7.61520725806495
416	The mother decorated the car .	-9.483604223467394
417	The mother decorated the house .	-8.154975369712353
418	The mother held the flag .	-4.2011912910770555
419	The mother held the child .	-4.815253496277408
420	The mother hung the rifle .	-10.287868342997712
421	The mother hung the laundry .	-6.854662065742703
422	The mother prepared the gun .	-8.545619635063556
423	The mother prepared the food .	-3.1113279069021607
424	The mother pushed the trash can .	-6.523737304399728
425	The mother pushed the stroller .	-3.0256181516526888
426	The mover moved the horse .	-6.367058979727985
427	The mover moved the furniture .	-3.1948761469539897
428	The musician entertained the demonstrator .	-9.594862551287958
429	The musician entertained the crowd .	-5.081976017214914
430	The musician held the stone .	-5.012954715698333
431	The musician held the guitar .	-6.758516499578098
432	The musician played the soccer .	-4.795670129112909
433	The musician played the song .	-4.3799546751375695
434	The musician read the menu .	-5.167975151768404
435	The musician read the music .	-7.676464572816411
436	The musician touched the base .	-6.437966920993948
437	The musician touched the instrument .	-7.873625225311542
438	The nanny heard the speech .	-5.082541034765749
439	The nanny heard the baby .	-12.209736908956307
440	The nanny watched the landscape .	-8.948879963200943
441	The nanny watched the child .	-7.533544579204891
442	The nurse handed the hose .	-7.4755328928798255
443	The nurse handed the lancet .	-8.184044489470482
444	The nurse pushed the mower .	-4.54570378139097
445	The nurse pushed the wheelchair .	-3.953271705631368
446	The nurse washed the car .	-7.827918513271059
447	The nurse washed the infant .	-5.693449791184538
448	The painter completed the race .	-6.758783068444253
449	The painter completed the painting .	-5.391093421896606
450	The painter decorated the cake .	-4.462842704865528
451	The painter decorated the wall .	-5.845016244480842
452	The painter mixed the drink .	-7.4369850555676695
453	The painter mixed the paint .	-6.097729104193892
454	The painter painted the toenail .	-3.2855879647359703
455	The painter painted the picture .	-4.073223121293081
456	The painter signed the agreement .	-1.1497592612212117
457	The painter signed the paint .	-9.04606284078718
458	The parent gave the gun .	-8.498914915275483
459	The parent gave the present .	-9.679865368484041
460	The passenger bought the table .	-8.02927963601713
461	The passenger bought the ticket .	-2.926631960532773
462	The passenger passed the ball .	-6.129744377060757
463	The passenger passed the check .	-5.540516630120907
464	The passenger pulled the corpse .	-7.654546349510594
465	The passenger pulled the suitcase .	-7.099187547271025
466	The patient fought the fire .	-4.7523270019927955
467	The patient fought the cancer .	-5.3121096801102725
468	The patient reported the crime .	-1.5865368690264927
469	The patient reported the symptom .	-3.6090860762397505
470	The philologist examined the camera .	-9.0390358673154
471	The philologist examined the book .	-6.489622176833402
472	The photographer captured the thief .	-3.5761228001028065
473	The photographer captured the image .	-3.889576236882555
474	The photographer examined the dog .	-6.780036172378982
475	The photographer examined the camera .	-7.764976523484774
476	The photographer prepared the food .	-5.313048333923372
477	The photographer prepared the camera .	-8.249073111799678
478	The photographer used the stethoscope .	-4.049053126523949
479	The photographer used the camera .	-5.8519745049579255
480	The pilot began the performance .	-5.793377607546284
481	The pilot began the race .	-6.00983554615656
482	The pilot started the concert .	-6.3142324514126
483	The pilot started the race .	-4.6291516784308495
484	The pilot won the lottery .	-0.9725673052654561
485	The pilot won the race .	-1.3279813105453633
486	The player began the class .	-8.19233831600837
487	The player began the match .	-5.587003620667824
488	The player enjoyed the beer .	-5.3559990470749215
489	The player enjoyed the game .	-6.1661418787116
490	The player gained the degree .	-5.649055460238717
491	The player gained the ball .	-11.479041076615792
492	The player gathered the grass .	-10.188716032695272
493	The player gathered the ball .	-8.47977736551144
494	The player passed the exam .	-2.3967917356773594
495	The player passed the ball .	-5.565302831748603
496	The player reached the moon .	-6.769287475063399
497	The player reached the goal .	-6.309196099566327
498	The player touched the flower .	-5.369752587191432
499	The player touched the base .	-6.46765095179447
500	The poet wrote the menu .	-3.1841625552530797
501	The poet wrote the sonet .	-3.049745443978494
502	The policeman captured the image .	-4.63102427235374
503	The policeman captured the thief .	-4.833288830251215
504	The policeman checked the groceries .	-3.414900995687857
505	The policeman checked the bag .	-2.76429300113775
506	The policeman examined the patient .	-3.8524026895808268
507	The policeman examined the car .	-6.25693713391479
508	The policeman fought the obesity .	-7.691851065446695
509	The policeman fought the crime .	-7.9570224583701785
510	The policeman hit the ball .	-5.831520898231016
511	The policeman hit the demonstrator .	-4.816168787006446
512	The policeman pushed the stroller .	-5.433418972892502
513	The policeman pushed the demonstrator .	-5.210082017756565
514	The politician signed the paint .	-8.731247960973416
515	The politician signed the agreement .	-1.4536619816043954
516	The porter carried the flag .	-4.1940929574504695
517	The porter carried the bag .	-3.028597424583915
518	The porter loaded the file .	-5.008373528310971
519	The porter loaded the luggage .	-4.824350626684768
520	The porter stacked the wood .	-4.256054784807548
521	The porter stacked the suitcase .	-9.10544246298432
522	The postman delivered the punch .	-4.232109698757309
523	The postman delivered the mail .	-2.823117186319237
524	The president delivered the kick .	-6.61328583271487
525	The president delivered the speech .	-1.6355588318049923
526	The president gave the book .	-6.846931429203893
527	The president gave the speech .	-1.8915174343109127
528	The president promised the bicycle .	-11.435944093464062
529	The president promised the reform .	-7.244721237497172
530	The president visited the grandmother .	-3.302235242337207
531	The president visited the school .	-9.344429002800368
532	The priest celebrated the graduation .	-4.347506570653054
533	The priest celebrated the marriage .	-4.506347397358476
534	The priest promised the promotion .	-8.575098752372513
535	The priest promised the salvation .	-5.499364264564982
536	The priest taught the chemistry .	-3.4298697104870786
537	The priest taught the bible .	-8.583290555231674
538	The producer released the prisoner .	-4.659661783643896
539	The producer released the film .	-8.425528279984349
540	The professor delivered the kick .	-6.091844502139547
541	The professor delivered the lecture .	-2.249970555130401
542	The professor donated the organ .	-5.280586849888153
543	The professor donated the book .	-6.942485722685373
544	The professor opened the jail .	-7.710444435696453
545	The professor opened the congress .	-4.796435495111865
546	The professor taught the karate .	-2.8749642859485443
547	The professor taught the language .	-3.2903627616185886
548	The professor wore the goggles .	-2.8217622266813103
549	The professor wore the tie .	-2.3740852142784634
550	The professor wrote the magazine .	-4.51627466373157
551	The professor wrote the book .	-2.5569800482289673
552	The programmer described the monument .	-7.288968370861975
553	The programmer described the software .	-6.776626785441726
554	The programmer loaded the ammunition .	-6.6578612117179725
555	The programmer loaded the file .	-5.736095982627531
556	The programmer used the shovel .	-5.279897211467316
557	The programmer used the computer .	-6.727380188766643
558	The pupil drew the turbine .	-10.652043615921329
559	The pupil drew the flower .	-11.947850331955417
560	The pusher sold the chocolate .	-7.8603277872542
561	The pusher sold the drug .	-4.6468185380714075
562	The pyromaniac started the computer .	-12.104626933562896
563	The pyromaniac started the fire .	-3.823744938878312
564	The receiver caught the wave .	-5.696765074142452
565	The receiver caught the baseball .	-3.588700007593114
566	The referee moved the furniture .	-4.590895105352832
567	The referee moved the ball .	-6.5527761379749645
568	The refugee found the doll .	-7.28401559865605
569	The refugee found the shelter .	-7.80968146033521
570	The reporter brought the cake .	-6.622354735185081
571	The reporter brought the news .	-4.950988019893595
572	The reporter held the knife .	-3.306381743297053
573	The reporter held the camera .	-4.472040552553094
574	The roofer climbed the rock .	-7.379468716467608
575	The roofer climbed the ladder .	-4.63942078428245
576	The sailor faced the wall .	-7.2237305275800345
577	The sailor faced the ocean .	-7.541925828450585
578	The sailor mopped the classroom .	-17.783866795331672
579	The sailor mopped the deck .	-15.950018408858776
580	The sailor tied the necktie .	-6.924408150859061
581	The sailor tied the rope .	-5.530715389190248
582	The salesperson sent the gun .	-11.430514382771179
583	The salesperson sent the questionnaire .	-6.3519513016714475
584	The scientist reported the marriage .	-5.439767958844637
585	The scientist reported the finding .	-3.6914492397836165
586	The scoutmaster assembled the sailboat .	-9.183825726781937
587	The scoutmaster assembled the tent .	-8.556841076112624
588	The sculptor carved the meat .	-5.188339352095653
589	The sculptor carved the stone .	-4.643677470027655
590	The sculptor taught the skydiving .	-7.363931420561948
591	The sculptor taught the art .	-8.399820362369535
592	The secretary wrote the sonet .	-4.28525288315169
593	The secretary wrote the note .	-3.8124770158011003
594	The sergeant assigned the homework .	-3.705743293414791
595	The sergeant assigned the mission .	-7.368547492603683
596	The singer began the race .	-6.306235869962566
597	The singer began the performance .	-5.584269629668551
598	The singer held the sword .	-3.8231513424062316
599	The singer held the microphone .	-4.555583229397588
600	The singer performed the trick .	-1.7046776643801425
601	The singer performed the music .	-3.8904292424394558
602	The singer recorded the recipe .	-6.102763743410324
603	The singer recorded the song .	-5.879447843714513
604	The singer started the videogame .	-7.093035805866985
605	The singer started the concert .	-5.8062407722090414
606	The skater rode the bus .	-5.365504606845845
607	The skater rode the skates .	-8.895927000969088
608	The skier gained the ball .	-9.540378279992753
609	The skier gained the speed .	-6.248245876401396
610	The skipper assembled the bicycle .	-10.122285560248654
611	The skipper assembled the sailboat .	-12.04518312269017
612	The smuggler sold the flower .	-5.511975427060718
613	The smuggler sold the weapon .	-6.359073339389165
614	The snowboarder flipped the bike .	-8.777162269027372
615	The snowboarder flipped the board .	-8.231714109650463
616	The soldier carried the ball .	-6.805297094596992
617	The soldier carried the rifle .	-5.90780415023093
618	The soldier celebrated the graduation .	-5.8906022830891445
619	The soldier celebrated the victory .	-2.200342935137854
620	The soldier checked the burner .	-5.985587162070894
621	The soldier checked the rifle .	-5.406106553475344
622	The soldier crossed the stage .	-6.9376643119191055
623	The soldier crossed the river .	-3.548136247823136
624	The soldier dug the pool .	-9.195689907163688
625	The soldier dug the trench .	-6.4631995351926514
626	The soldier fought the cancer .	-4.578827967496937
627	The soldier fought the enemy .	-6.645639634182851
628	The soldier gathered the ball .	-8.145800772795843
629	The soldier gathered the ammunition .	-6.836328727831013
630	The soldier gathered the grass .	-10.3572919624108
631	The soldier gathered the flag .	-9.77343919668013
632	The soldier heard the poem .	-7.406233076199143
633	The soldier heard the command .	-5.12996402232581
634	The soldier held the comb .	-4.762774134351335
635	The soldier held the flag .	-5.441262993114057
636	The soldier hung the picture .	-10.881033614808327
637	The soldier hung the rifle .	-11.141847232475804
638	The soldier reached the supermarket .	-8.762432614274722
639	The soldier reached the trench .	-7.882591142815122
640	The soldier released the film .	-7.65931148355448
641	The soldier released the prisoner .	-5.6856949375663985
642	The soldier threw the ball .	-3.741378049948488
643	The soldier threw the bomb .	-6.186802445209969
644	The soldier threw the snowball .	-3.2740576702545128
645	The soldier threw the bomb .	-6.186802445209969
646	The soldier used the brush .	-6.5914208629883415
647	The soldier used the knife .	-6.657165078149693
648	The soldier wore the jeans .	-4.728921705604237
649	The soldier wore the helmet .	-5.145276822933514
650	The soldier wore the pajamas .	-5.655588437193014
651	The soldier wore the uniform .	-4.112288369639034
652	The speaker entertained the dog .	-10.632805758115172
653	The speaker entertained the audience .	-8.039038085506078
654	The spectator bought the car .	-8.24490079498795
655	The spectator bought the ticket .	-2.534477392503555
656	The spectator enjoyed the breakfast .	-4.750555607707207
657	The spectator enjoyed the game .	-5.435917480937412
658	The spectator heard the horn .	-4.828236625834966
659	The spectator heard the speech .	-3.476641469728204
660	The spectator watched the bird .	-5.887457006895007
661	The spectator watched the game .	-3.9136663922318684
662	The speleologist examined the book .	-7.102346609234755
663	The speleologist examined the cave .	-5.771302598957619
664	The spy passed the frisbee .	-8.135663740606958
665	The spy passed the information .	-4.63753963049614
666	The student began the match .	-5.479407936431921
667	The student began the trip .	-6.030423935492796
668	The student celebrated the marriage .	-5.0496987341359105
669	The student celebrated the graduation .	-5.271753928452078
670	The student completed the marathon .	-2.62263633419142
671	The student completed the project .	-3.5032531554803246
672	The student drank the gasoline .	-3.1655798132623003
673	The student drank the beer .	-3.0632011156398455
674	The student drank the milk .	-2.871710411156931
675	The student drank the coffee .	-3.327885747596803
676	The student enjoyed the marriage .	-7.004513606573139
677	The student enjoyed the beer .	-5.088023317636247
678	The student heard the command .	-5.124030224709518
679	The student heard the lecture .	-4.726539321102348
680	The student passed the river .	-8.444189060211983
681	The student passed the exam .	-1.311980246263707
682	The student read the hand .	-8.875860690527173
683	The student read the book .	-3.295014931733159
684	The student sent the bomb .	-7.1430881137298075
685	The student sent the email .	-1.1516406540064164
686	The student threw the garbage .	-4.393768332637291
687	The student threw the frisbee .	-3.3984084837237396
688	The student used the saw .	-3.546603849370603
689	The student used the computer .	-3.6649353866939456
690	The student wore the armor .	-4.293183842086996
691	The student wore the glasses .	-3.887004319191676
692	The student wore the harness .	-4.443782553436013
693	The student wore the glasses .	-3.887004319191676
694	The surfer caught the baseball .	-2.9111101110679267
695	The surfer caught the wave .	-4.372588277055538
696	The surfer flipped the pancake .	-6.425327910901786
697	The surfer flipped the board .	-7.967617101122939
698	The surfer grabbed the frisbee .	-6.330276144774177
699	The surfer grabbed the board .	-5.683702187870977
700	The surfer rode the camel .	-5.623352154877873
701	The surfer rode the wave .	-3.7030903687133327
702	The surfer wore the tie .	-4.065436883860293
703	The surfer wore the sunglasses .	-5.557359613047866
704	The surfer wore the tuxedo .	-6.654163933606504
705	The surfer wore the swimsuit .	-4.114647465405346
706	The surgeon examined the car .	-5.818045970349685
707	The surgeon examined the patient .	-4.974634026890487
708	The surgeon performed the dance .	-3.519034562619228
709	The surgeon performed the surgery .	-1.0313245735377767
710	The surgeon used the rifle .	-5.516234928859445
711	The surgeon used the lancet .	-4.394705062703546
712	The sweeper cleaned the window .	-5.344066584323378
713	The sweeper cleaned the street .	-5.26184828227962
714	The swimmer wore the cloak .	-4.671136223637894
715	The swimmer wore the goggles .	-4.613834570082915
716	The tailor sewed the wound .	-12.733801579609004
717	The tailor sewed the dress .	-13.023497621872565
718	The teacher explained the tactic .	-2.0384131551908258
719	The teacher explained the exercise .	-2.2018687192004234
720	The teacher gave the drug .	-4.766566954243421
721	The teacher gave the homework .	-3.879363081820065
722	The teacher helped the patient .	-6.650301356805878
723	The teacher helped the child .	-3.9868838635616326
724	The teacher lent the gun .	-10.388110274064973
725	The teacher lent the book .	-8.02445985050749
726	The teacher used the knife .	-5.279988648097771
727	The teacher used the blackboard .	-5.158389093752636
728	The teenager heard the lecture .	-4.5497794539715555
729	The teenager heard the music .	-4.2776999668249855
730	The terrorist released the book .	-5.715767533414285
731	The terrorist released the hostage .	-5.478505105193777
732	The thief grabbed the banana .	-5.581016036511094
733	The thief grabbed the money .	-4.883445477945024
734	The tourist read the bible .	-4.995898986334193
735	The tourist read the map .	-5.112735207170055
736	The tourist rode the skates .	-7.221145064826796
737	The tourist rode the camel .	-5.286043958317062
738	The tourist visited the patient .	-5.989961706464891
739	The tourist visited the museum .	-4.558345992819628
740	The traveller checked the groceries .	-7.103004867116079
741	The traveller checked the bag .	-4.00358613114903
742	The traveller checked the team .	-10.611038970521435
743	The traveller checked the watch .	-4.487261534810066
744	The traveller handed the screwdriver .	-7.82082013758967
745	The traveller handed the bag .	-7.635006225678542
746	The truck hit the bag .	-6.95634317359414
747	The truck hit the car .	-2.0367687295465533
748	The truck plowed the garden .	-13.168968114160208
749	The truck plowed the snow .	-10.799081861431665
750	The undertaker dug the trench .	-3.3654629988911218
751	The undertaker dug the grave .	-3.8546450787376823
752	The usurer lent the toy .	-9.894234609648054
753	The usurer lent the money .	-7.715830744428004
754	The vandal sprayed the perfume .	-3.0729617385070633
755	The vandal sprayed the paint .	-3.4207869227060095
756	The veterinarian examined the plant .	-1.4906987721611302
757	The veterinarian examined the dog .	-2.422725609168806
758	The violinist played the trumpet .	-3.2544998757430483
759	The violinist played the violin .	-3.8602666054502857
760	The violinist wore the helmet .	-4.5991513388024465
761	The violinist wore the tuxedo .	-5.217748421866015
762	The volunteer brought the hatchet .	-7.335372681366794
763	The volunteer brought the food .	-5.35097871195151
764	The waiter brought the guitar .	-5.961640017531167
765	The waiter brought the glass .	-6.428020940092114
766	The waiter carried the rifle .	-5.799142322195529
767	The waiter carried the tray .	-3.355823171708417
768	The waiter cleared the road .	-8.217343813846904
769	The waiter cleared the bar .	-8.18843505606803
770	The waiter cleared the tube .	-9.439958089519504
771	The waiter cleared the table .	-3.248656135981751
772	The waiter cut the hair .	-2.7339953521424203
773	The waiter cut the cake .	-4.528180489777653
774	The waiter delivered the speech .	-3.9814944940630723
775	The waiter delivered the drink .	-3.8183093757552244
776	The waiter fetched the ball .	-18.440259844249084
777	The waiter fetched the water .	-19.191307002720475
778	The waiter held the flag .	-5.414008872126303
779	The waiter held the bottle .	-5.373128040032113
780	The waiter mixed the cement .	-5.837102102693485
781	The waiter mixed the drink .	-5.642066599195665
782	The waiter opened the sarcophagus .	-4.946582899398047
783	The waiter opened the bottle .	-2.872742733225336
784	The waiter poured the gasoline .	-3.9153000344513744
785	The waiter poured the wine .	-3.451167987699838
786	The waiter prepared the bomb .	-8.01741460312094
787	The waiter prepared the drink .	-4.570552452935434
788	The witness explained the equation .	-3.129913158963784
789	The witness explained the circumstances .	-2.8495458533188565
790	The witness reported the birth .	-5.529409081040006
791	The witness reported the crime .	-3.63243677312084
792	The woman carried the stone .	-4.909956554104266
793	The woman carried the bag .	-3.7374186657913007
794	The woman opened the manhole .	-4.3921071550158715
795	The woman opened the bag .	-4.8078074197505645
796	The woman painted the sign .	-7.147609424109526
797	The woman painted the toenail .	-5.739581223545225
