0	The actor won the battle .	-2.249823489534717
1	The actor won the award .	-3.0557389249403615
2	The anchorman told the parable .	-3.69877604387533
3	The anchorman told the news .	-4.262480151593381
4	The animal found the map .	-4.043381241779099
5	The animal found the food .	-3.869691350353512
6	The ant stacked the suitcase .	-4.310952480902764
7	The ant stacked the supply .	-4.462442265072807
8	The archeologist examined the dog .	-5.021701085311381
9	The archeologist examined the epigraph .	-5.340563518283501
10	The archer released the interview .	-4.961569226218495
11	The archer released the arrow .	-3.543955742052561
12	The artist assembled the tent .	-4.385857767424705
13	The artist assembled the art .	-3.9927656247614114
14	The artist hung the motorcycle .	-3.423851954930715
15	The artist hung the picture .	-4.9090965274399
16	The assistant helped the soldier .	-5.571280337512634
17	The assistant helped the cook .	-4.191258541234498
18	The astronaut reached the baker .	-4.753979850474101
19	The astronaut reached the moon .	-4.143834795220849
20	The astronaut touched the guitar .	-3.7612928390830587
21	The astronaut touched the ground .	-4.183659552094978
22	The athlete celebrated the marriage .	-3.91279127833075
23	The athlete celebrated the victory .	-3.7907751485096197
24	The athlete started the vacuum .	-4.68558925723206
25	The athlete started the match .	-3.687126849597245
26	The athlete won the toy .	-4.036013977020067
27	The athlete won the cup .	-2.564799403688292
28	The author signed the check .	-3.5642792383851454
29	The author signed the book .	-2.8804606538318294
30	The baker gathered the soldier .	-5.033808131774367
31	The baker gathered the bread .	-5.386897748354046
32	The baker sold the stroller .	-3.473468930094784
33	The baker sold the bread .	-3.9452597558161226
34	The bank assigned the book .	-3.132185568148749
35	The bank assigned the code .	-4.756175032217581
36	The barber cut the cake .	-3.482913831864934
37	The barber cut the hair .	-3.868562298847981
38	The barber used the microscope .	-3.865613423287794
39	The barber used the razor .	-4.392036503627663
40	The bartender handed the lancet .	-3.4027720703778366
41	The bartender handed the drink .	-3.2685546390258193
42	The bartender shook the flag .	-4.376286814312886
43	The bartender shook the drink .	-2.8752682339280407
44	The beautician spread the paint .	-3.8934976280902545
45	The beautician spread the cream .	-4.880107507903658
46	The biker started the lesson .	-3.6370707882327156
47	The biker started the motorcycle .	-4.0469279395222175
48	The biker wore the swimsuit .	-4.919020057997452
49	The biker wore the helmet .	-4.211361779902816
50	The billionaire donated the book .	-4.650860757341351
51	The billionaire donated the money .	-4.652139022346848
52	The binman collected the flower .	-5.3061159282454
53	The binman collected the trash .	-4.615842700369411
54	The biologist used the razor .	-4.918213257037854
55	The biologist used the microscope .	-4.4535700574579575
56	The blacksmith poured the wine .	-3.7962549603657476
57	The blacksmith poured the metal .	-5.697474158455316
58	The bodybuilder lifted the flag .	-5.296887380233961
59	The bodybuilder lifted the weight .	-5.263920144099491
60	The boss assigned the medal .	-3.780477676250125
61	The boss assigned the job .	-4.553384759415495
62	The boss promised the heaven .	-4.096300724109385
63	The boss promised the promotion .	-5.660278280240268
64	The botanist examined the tire .	-4.548895736605558
65	The botanist examined the plant .	-4.612316000506138
66	The boxer delivered the drink .	-4.554467150092444
67	The boxer delivered the punch .	-4.901385544239778
68	The breeder sold the cigarette .	-4.911303971494844
69	The breeder sold the dog .	-4.472671491484832
70	The burglar climbed the rock .	-4.57146819328978
71	The burglar climbed the wall .	-3.2708279825561504
72	The businessman read the fable .	-5.089422588197884
73	The businessman read the report .	-4.342531901998109
74	The businessman tied the prisoner .	-4.993850044969819
75	The businessman tied the necktie .	-4.632615958792929
76	The businessman wore the uniform .	-4.7068803903256695
77	The businessman wore the tie .	-5.101096816738931
78	The butcher carved the stone .	-5.280284927379727
79	The butcher carved the meat .	-4.941144795396914
80	The butcher cut the tree .	-4.62471169475059
81	The butcher cut the meat .	-5.353197235172632
82	The butcher sold the weapon .	-5.058865438378021
83	The butcher sold the meat .	-4.556692347029397
84	The butcher used the camera .	-4.323462437317918
85	The butcher used the knife .	-5.455331172093966
86	The cameraman recorded the sale .	-3.8804826760428264
87	The cameraman recorded the video .	-5.24136367026929
88	The candidate celebrated the holiday .	-5.08391337530572
89	The candidate celebrated the victory .	-4.86232302395929
90	The carpenter fixed the shoe .	-4.981364075603084
91	The carpenter fixed the chair .	-4.476618879377587
92	The carpenter flipped the hair .	-3.143084039205395
93	The carpenter flipped the board .	-4.3152733268674375
94	The carpenter grabbed the ball .	-3.1910838866549214
95	The carpenter grabbed the board .	-3.5186018171743836
96	The carver built the house .	-5.539690049877558
97	The carver built the sculpture .	-5.0672800332469015
98	The cat chased the kite .	-4.776557325830537
99	The cat chased the bird .	-4.85068190994252
100	The cat drank the coffee .	-4.244049013758897
101	The cat drank the milk .	-2.750205572422637
102	The champion held the guitar .	-5.051720022494848
103	The champion held the cup .	-2.5077621252358666
104	The chauffeur carried the rifle .	-5.235309940179742
105	The chauffeur carried the passenger .	-4.478601856143551
106	The cheerleader carried the rifle .	-5.200374792866111
107	The cheerleader carried the flag .	-6.26588352797889
108	The cheerleader performed the spell .	-3.1621468382316444
109	The cheerleader performed the dance .	-3.900298526206313
110	The cheerleader shook the drink .	-4.0815453044467
111	The cheerleader shook the flag .	-3.8092256486496803
112	The chemist mixed the music .	-5.2279919312799406
113	The chemist mixed the substance .	-4.633797409587994
114	The chemist poured the juice .	-5.042896615070816
115	The chemist poured the compound .	-5.821997545191673
116	The chemist sold the dog .	-4.152453341341175
117	The chemist sold the drug .	-4.315112142088661
118	The child ate the bone .	-3.275708486862188
119	The child ate the candy .	-4.647632493394957
120	The child built the sculpture .	-4.976406531913698
121	The child built the snowman .	-4.50014853593679
122	The child celebrated the victory .	-5.225629072985148
123	The child celebrated the birthday .	-4.642816644478714
124	The child chased the thief .	-4.77835562049684
125	The child chased the toy .	-3.267550308545328
126	The child climbed the mountain .	-3.3165258871936643
127	The child climbed the tree .	-4.322186204046026
128	The child crossed the river .	-4.381782662705492
129	The child crossed the park .	-3.81356077051043
130	The child cut the tree .	-3.9042851482300893
131	The child cut the paper .	-4.895408975595971
132	The child drank the beer .	-4.700828284322007
133	The child drank the coke .	-3.8715934889061634
134	The child drew the horse .	-4.263046914671181
135	The child drew the flower .	-4.541326924921382
136	The child enjoyed the lecture .	-4.564634091511024
137	The child enjoyed the ride .	-4.319466331662814
138	The child found the corpse .	-3.5344226600341915
139	The child found the doll .	-4.36028117921313
140	The child grabbed the tyre .	-5.847587951201678
141	The child grabbed the frisbee .	-4.487846045005727
142	The child lent the car .	-3.8189970679289744
143	The child lent the pen .	-3.477383202172478
144	The child opened the congress .	-4.875044944751129
145	The child opened the present .	-4.579020740070546
146	The child picked the investment .	-5.57995235997992
147	The child picked the flower .	-4.095759862376031
148	The child rode the bull .	-5.815701556187828
149	The child rode the bus .	-4.365192484936806
150	The child threw the bottle .	-4.0969729848353165
151	The child threw the ball .	-2.3475460479367634
152	The child threw the spear .	-3.9395636137662544
153	The child threw the snowball .	-3.4958232949954913
154	The child told the verdict .	-2.7923338342860515
155	The child told the lie .	-3.6343917834122235
156	The child visited the president .	-4.089693917871454
157	The child visited the grandmother .	-4.425149615345231
158	The child visited the prisoner .	-5.057811727680372
159	The child visited the zoo .	-3.763916129246704
160	The child wrote the diagnosis .	-5.1050095642831055
161	The child wrote the conjugation .	-3.780244917336451
162	The climber climbed the staircase .	-4.820231927569694
163	The climber climbed the rock .	-4.369592872192188
164	The climber faced the ocean .	-5.460157191424755
165	The climber faced the wall .	-5.2947541039273
166	The climber used the blackboard .	-4.585848103249944
167	The climber used the rope .	-3.8118946080230196
168	The coach checked the car .	-3.9963140279726335
169	The coach checked the team .	-4.701521137852672
170	The cobbler fixed the phone .	-4.899054788348754
171	The cobbler fixed the shoe .	-3.691743640413994
172	The cobbler sewed the parachute .	-4.051544879291023
173	The cobbler sewed the shoe .	-4.137998258093659
174	The collector donated the blood .	-5.049606779318024
175	The collector donated the painting .	-4.324101716619134
176	The comedian entertained the soldier .	-4.484792548275849
177	The comedian entertained the audience .	-4.605632139621259
178	The confectioner decorated the tree .	-4.0644442451123375
179	The confectioner decorated the cake .	-3.745482967948645
180	The confectioner spread the cement .	-4.992798821625215
181	The confectioner spread the icing .	-4.52264445258395
182	The cook bought the ticket .	-4.8659399072761085
183	The cook bought the food .	-3.793899383345472
184	The cook checked the tire .	-3.5131216364301765
185	The cook checked the groceries .	-4.619747063566902
186	The cook cleaned the window .	-5.206705700194046
187	The cook cleaned the fish .	-4.195643339348985
188	The cook cut the grass .	-4.937910170796176
189	The cook cut the fish .	-5.463046226394409
190	The cook flipped the hair .	-5.902891171990487
191	The cook flipped the pancake .	-5.519838876551412
192	The cook mixed the paint .	-5.030246482280491
193	The cook mixed the ingredient .	-4.450142624045801
194	The cowboy enjoyed the snack .	-4.56860366177908
195	The cowboy enjoyed the ride .	-4.220164061333997
196	The cowboy rode the bike .	-4.374497215639695
197	The cowboy rode the bull .	-4.791281980616655
198	The crew loaded the stroller .	-3.8375188929566515
199	The crew loaded the container .	-4.918256104269838
200	The customer read the music .	-4.026178031323325
201	The customer read the menu .	-4.2893861490245895
202	The cyclist completed the project .	-3.9548258228752675
203	The cyclist completed the race .	-3.644002989391314
204	The cyclist fixed the hair .	-4.8585875094378235
205	The cyclist fixed the bike .	-3.7793369066748643
206	The cyclist rode the skates .	-5.057628150722865
207	The cyclist rode the bike .	-4.342474385843057
208	The dealer checked the net .	-4.130534624363063
209	The dealer checked the car .	-3.873857631156402
210	The dealer examined the plant .	-4.339961318442295
211	The dealer examined the car .	-4.325155973451759
212	The dealer sold the meat .	-2.2945281822422054
213	The dealer sold the car .	-3.4972726337684787
214	The deejay mixed the ingredient .	-4.233385458661774
215	The deejay mixed the music .	-4.6740650672409965
216	The demonstrator carried the ball .	-3.879123707427024
217	The demonstrator carried the flag .	-4.072147982133551
218	The demonstrator signed the shirt .	-2.7492602809135818
219	The demonstrator signed the petition .	-4.514078447011274
220	The demonstrator threw the frisbee .	-2.4015357053853656
221	The demonstrator threw the stone .	-3.6461213427983576
222	The diplomat carried the dog .	-4.736439563236617
223	The diplomat carried the message .	-4.394412732032409
224	The doctor helped the cook .	-4.770318705188189
225	The doctor helped the woman .	-4.319297845382668
226	The doctor offered the breakfast .	-4.717166973773497
227	The doctor offered the support .	-4.923268782362227
228	The doctor sewed the shoe .	-4.005408277916741
229	The doctor sewed the wound .	-4.958963756201593
230	The doctor used the shovel .	-4.813676915627121
231	The doctor used the stethoscope .	-3.575116414111394
232	The doctor visited the museum .	-3.302918369293586
233	The doctor visited the patient .	-3.948270937987274
234	The doctor wrote the conjugation .	-4.97255322080186
235	The doctor wrote the diagnosis .	-4.360097760932819
236	The dog ate the plant .	-3.306453016660855
237	The dog ate the bone .	-2.9737565455511104
238	The dog carried the flag .	-4.417791313614826
239	The dog carried the ball .	-3.686532274067601
240	The dog caught the wave .	-5.125170599407672
241	The dog caught the ball .	-3.853190901979939
242	The dog chased the tank .	-4.920440639815987
243	The dog chased the ball .	-4.4915815347503445
244	The dog dug the grave .	-3.68137521744814
245	The dog dug the hole .	-3.3273679156382343
246	The dog fetched the tray .	-4.288327676767912
247	The dog fetched the ball .	-4.046719836013959
248	The dog pulled the trigger .	-3.4021323408161104
249	The dog pulled the sled .	-3.1923431238058653
250	The driver heard the baby .	-5.573369768783225
251	The driver heard the horn .	-4.240285436681437
252	The electrician checked the rifle .	-6.419871067186624
253	The electrician checked the device .	-5.3868528227101224
254	The employee passed the rifle .	-5.584745711394466
255	The employee passed the report .	-4.934432154074442
256	The employer offered the candy .	-4.7690558993320025
257	The employer offered the job .	-3.525103040445319
258	The engineer completed the painting .	-3.703946117294122
259	The engineer completed the project .	-4.292213000742763
260	The engineer drew the flower .	-4.906240436550498
261	The engineer drew the turbine .	-4.912871250164508
262	The farmer picked the killer .	-4.446896242215249
263	The farmer picked the vegetable .	-4.4711379073239765
264	The farmer plowed the sand .	-5.187478817474356
265	The farmer plowed the field .	-5.867243458182083
266	The farmer sold the drug .	-3.499141400939382
267	The farmer sold the corn .	-3.983031127527535
268	The farmer sprayed the cream .	-6.1684471609549005
269	The farmer sprayed the pesticide .	-5.322239746850474
270	The farmer used the computer .	-4.060964129847717
271	The farmer used the shovel .	-5.191467278358751
272	The fighter kicked the television .	-5.560063782791632
273	The fighter kicked the opponent .	-4.531293824270478
274	The firefighter fought the crime .	-4.7170152111418036
275	The firefighter fought the fire .	-3.9428115341397834
276	The fisherman caught the ball .	-4.211132316978789
277	The fisherman caught the fish .	-4.658828911383695
278	The fisherman checked the car .	-4.522096188831016
279	The fisherman checked the net .	-3.5386635568115485
280	The fisherman sold the drug .	-2.626170102675842
281	The fisherman sold the fish .	-3.5422334005685183
282	The florist sold the bike .	-3.556860946974635
283	The florist sold the flower .	-3.732850165325909
284	The footballer chased the toy .	-2.707686021892762
285	The footballer chased the ball .	-3.984058243845479
286	The footballer delivered the lecture .	-3.6872937759392537
287	The footballer delivered the kick .	-4.160252853200644
288	The footballer hit the car .	-4.0172880859104145
289	The footballer hit the ball .	-3.626259413525823
290	The footballer kicked the vase .	-5.3038331907585725
291	The footballer kicked the ball .	-4.056258474202633
292	The footballer passed the knife .	-4.146441238755473
293	The footballer passed the ball .	-2.328262347839681
294	The gardener cut the fish .	-5.05058768924071
295	The gardener cut the grass .	-5.090455170899293
296	The gardener decorated the book .	-4.805646944864653
297	The gardener decorated the garden .	-4.113843392138732
298	The gardener gathered the flag .	-4.273390756604408
299	The gardener gathered the grass .	-5.286226015528237
300	The gardener pushed the demonstrator .	-3.891058828543506
301	The gardener pushed the mower .	-5.8479121765117394
302	The general gathered the bread .	-5.2473972317425215
303	The general gathered the soldier .	-5.758657895617318
304	The general sent the postcard .	-5.045418658508823
305	The general sent the soldier .	-4.905665433002559
306	The general won the toy .	-3.453795950337458
307	The general won the battle .	-4.053707840268106
308	The goalkeeper caught the fish .	-3.818924918950571
309	The goalkeeper caught the ball .	-4.146872973756078
310	The goalkeeper grabbed the phone .	-4.829725895696162
311	The goalkeeper grabbed the ball .	-3.747066890023236
312	The goalkeeper held the child .	-4.3861157474515835
313	The goalkeeper held the ball .	-3.8489630927250755
314	The goalkeeper threw the bomb .	-3.896714504491636
315	The goalkeeper threw the ball .	-3.9681729380008535
316	The government offered the drink .	-4.124340168949945
317	The government offered the protection .	-4.340595549656465
318	The grandfather told the strategy .	-4.878336206652229
319	The grandfather told the story .	-4.238911592181248
320	The guard opened the present .	-4.979600932159799
321	The guard opened the jail .	-4.30205236758161
322	The guard tied the roast .	-5.260553230882772
323	The guard tied the prisoner .	-4.76450473230862
324	The guest held the camera .	-3.4906902543301106
325	The guest held the drink .	-3.8955496441742583
326	The guest hung the laundry .	-3.4324846780674756
327	The guest hung the coat .	-4.290018403485438
328	The guide described the software .	-4.145514363814736
329	The guide described the monument .	-5.111670006551664
330	The hairstylist fixed the bike .	-3.400756392151452
331	The hairstylist fixed the hair .	-5.2992624923795555
332	The hairstylist flipped the board .	-4.338295428355016
333	The hairstylist flipped the hair .	-5.55412520250131
334	The hairstylist sprayed the pesticide .	-3.8103309068639932
335	The hairstylist sprayed the foam .	-4.806601641487065
336	The hairstylist washed the infant .	-3.6151377679582013
337	The hairstylist washed the hair .	-5.046251187239817
338	The hiker faced the camera .	-4.471676251222631
339	The hiker faced the mountain .	-4.875260226686774
340	The horse drew the trailer .	-4.339622651288448
341	The horse drew the carriage .	-4.710283016466558
342	The horse moved the suitcase .	-5.906167607220351
343	The horse moved the cart .	-4.064438883586253
344	The horse pulled the suitcase .	-5.368071770685658
345	The horse pulled the cart .	-4.142912127719567
346	The hostess explained the poem .	-3.806780621050711
347	The hostess explained the procedure .	-3.6216175730568003
348	The hound fetched the money .	-2.1850748227747077
349	The hound fetched the bird .	-3.513476027417219
350	The housemaid cleaned the fish .	-4.38120601193932
351	The housemaid cleaned the dish .	-4.877663002396733
352	The housemaid cleaned the street .	-5.430141926979542
353	The housemaid cleaned the window .	-4.448078430424339
354	The housemaid mopped the barracks .	-6.2079308359567476
355	The housemaid mopped the floor .	-5.710642495278113
356	The housemaid washed the boat .	-4.757209967252202
357	The housemaid washed the floor .	-4.8013443307774235
358	The housewife cleaned the shoe .	-3.300021076804744
359	The housewife cleaned the table .	-4.4635348981833785
360	The illusionist performed the surgery .	-3.60871835916046
361	The illusionist performed the trick .	-4.815993187595834
362	The illustrator decorated the garden .	-4.279214530887498
363	The illustrator decorated the book .	-4.058488314905289
364	The illustrator drew the carriage .	-5.478180729926879
365	The illustrator drew the picture .	-3.422311121151961
366	The investor rented the bicycle .	-4.534100093990326
367	The investor rented the land .	-3.887766969181347
368	The jockey rode the wave .	-4.631177049197607
369	The jockey rode the horse .	-3.8672149685051314
370	The journalist carried the milk .	-4.180319534128492
371	The journalist carried the article .	-4.488576216313632
372	The journalist wrote the song .	-4.396138049225939
373	The journalist wrote the article .	-4.855833343149257
374	The killer pulled the cart .	-3.854542080317622
375	The killer pulled the trigger .	-3.9035901429784094
376	The knight held the camera .	-3.3598842241618736
377	The knight held the sword .	-4.636828375273717
378	The librarian climbed the tree .	-4.16707340560155
379	The librarian climbed the ladder .	-4.490334553991843
380	The librarian stacked the supply .	-5.360390972746597
381	The librarian stacked the book .	-4.668504273873848
382	The lumberjack cut the meat .	-5.871064691222342
383	The lumberjack cut the tree .	-4.911490554073307
384	The lumberjack stacked the book .	-4.646577535897265
385	The lumberjack stacked the wood .	-4.9655300025407705
386	The lumberjack used the lancet .	-2.7691056312987055
387	The lumberjack used the saw .	-5.298146532182911
388	The magician read the newspaper .	-3.192086115631286
389	The magician read the hand .	-2.255755694993256
390	The manager rented the kayak .	-4.343441263994422
391	The manager rented the room .	-3.7824542435620194
392	The mason built the snowman .	-4.738356202275732
393	The mason built the house .	-5.149422848053826
394	The mason fixed the bike .	-4.7990509953298615
395	The mason fixed the roof .	-4.938714913469855
396	The mason fixed the tire .	-5.167586085577292
397	The mason fixed the wall .	-5.458568101363568
398	The mason mixed the soup .	-5.42115693044823
399	The mason mixed the cement .	-5.467930836763508
400	The mechanic assembled the art .	-4.1469109379442095
401	The mechanic assembled the bicycle .	-4.5915831570789996
402	The mechanic checked the groceries .	-4.818647076318093
403	The mechanic checked the tire .	-4.226536888367307
404	The mechanic fixed the roof .	-4.151757636080548
405	The mechanic fixed the tire .	-4.677436566255902
406	The mechanic rented the boat .	-3.586223715389488
407	The mechanic rented the truck .	-3.58819798915313
408	The mechanic spread the chocolate .	-5.9407942632464446
409	The mechanic spread the coating .	-5.9620117968020185
410	The milkman carried the flag .	-5.461963902091829
411	The milkman carried the bottle .	-5.09385520319315
412	The model faced the mountain .	-3.5643122870840713
413	The model faced the camera .	-4.250199432184352
414	The monkey grabbed the board .	-4.22940408558406
415	The monkey grabbed the banana .	-4.871956939412421
416	The mother decorated the car .	-4.717115413464386
417	The mother decorated the house .	-4.135949050414823
418	The mother held the flag .	-4.492453572647665
419	The mother held the child .	-4.12798342793532
420	The mother hung the rifle .	-4.182789324553462
421	The mother hung the laundry .	-4.479550097143173
422	The mother prepared the gun .	-3.8732026227422116
423	The mother prepared the food .	-4.459840761113922
424	The mother pushed the trash can .	-5.002414186734398
425	The mother pushed the stroller .	-5.587041967262379
426	The mover moved the horse .	-4.678323279417882
427	The mover moved the furniture .	-4.811561903601756
428	The musician entertained the demonstrator .	-2.9932834367793566
429	The musician entertained the crowd .	-4.33326270889634
430	The musician held the stone .	-4.624711629942167
431	The musician held the guitar .	-3.943617366425846
432	The musician played the soccer .	-4.576783070158118
433	The musician played the song .	-2.918212934195728
434	The musician read the menu .	-4.412196717112834
435	The musician read the music .	-3.5498934851442248
436	The musician touched the base .	-4.071271676347067
437	The musician touched the instrument .	-4.073664655948282
438	The nanny heard the speech .	-4.705673300705522
439	The nanny heard the baby .	-4.632271015443941
440	The nanny watched the landscape .	-5.179814904504949
441	The nanny watched the child .	-5.279856123864559
442	The nurse handed the hose .	-4.600358220255678
443	The nurse handed the lancet .	-3.7359543481376587
444	The nurse pushed the mower .	-5.3971398149651915
445	The nurse pushed the wheelchair .	-4.99687522128211
446	The nurse washed the car .	-4.60449186559622
447	The nurse washed the infant .	-4.551371301256442
448	The painter completed the race .	-3.143081620346242
449	The painter completed the painting .	-3.614342879064869
450	The painter decorated the cake .	-4.506449873059501
451	The painter decorated the wall .	-4.214727560368677
452	The painter mixed the drink .	-5.495213591661017
453	The painter mixed the paint .	-4.881040566470613
454	The painter painted the toenail .	-4.289691166896444
455	The painter painted the picture .	-5.406708331590661
456	The painter signed the agreement .	-5.036538870910186
457	The painter signed the paint .	-3.879818708732958
458	The parent gave the gun .	-2.9114744939457435
459	The parent gave the present .	-2.9130372332112735
460	The passenger bought the table .	-2.947996914781778
461	The passenger bought the ticket .	-3.5607945272313843
462	The passenger passed the ball .	-4.826287387751761
463	The passenger passed the check .	-4.903970812816929
464	The passenger pulled the corpse .	-4.609953159945945
465	The passenger pulled the suitcase .	-4.590594567493922
466	The patient fought the fire .	-4.3298552313433545
467	The patient fought the cancer .	-4.531130297676385
468	The patient reported the crime .	-4.67318859322309
469	The patient reported the symptom .	-4.775332352673704
470	The philologist examined the camera .	-4.800191004777775
471	The philologist examined the book .	-5.538626068679823
472	The photographer captured the thief .	-3.6254160963581152
473	The photographer captured the image .	-4.714626460430757
474	The photographer examined the dog .	-4.930404874196582
475	The photographer examined the camera .	-4.333020901347439
476	The photographer prepared the food .	-4.993659889915502
477	The photographer prepared the camera .	-3.3319376436873047
478	The photographer used the stethoscope .	-4.97349315951242
479	The photographer used the camera .	-3.9712362393320952
480	The pilot began the performance .	-3.1348616622780914
481	The pilot began the race .	-3.093943343361675
482	The pilot started the concert .	-4.273715638921659
483	The pilot started the race .	-3.540365466864109
484	The pilot won the lottery .	-2.9194330256606325
485	The pilot won the race .	-1.5548919877207437
486	The player began the class .	-3.7664094658838465
487	The player began the match .	-3.5046286112852907
488	The player enjoyed the beer .	-4.309161997412391
489	The player enjoyed the game .	-3.9698008857153217
490	The player gained the degree .	-4.403343681103647
491	The player gained the ball .	-3.594508422196488
492	The player gathered the grass .	-4.560174554388039
493	The player gathered the ball .	-3.50982390441318
494	The player passed the exam .	-3.8795838384370147
495	The player passed the ball .	-4.074376337772975
496	The player reached the moon .	-4.702784037996244
497	The player reached the goal .	-3.8879586253389884
498	The player touched the flower .	-3.7679729280774636
499	The player touched the base .	-4.7421849359419825
500	The poet wrote the menu .	-4.289256318597412
501	The poet wrote the sonet .	-5.801225978233519
502	The policeman captured the image .	-4.305845738959193
503	The policeman captured the thief .	-4.260469700462467
504	The policeman checked the groceries .	-5.422557628193031
505	The policeman checked the bag .	-3.211831625382434
506	The policeman examined the patient .	-3.9480409248824966
507	The policeman examined the car .	-4.64078990529199
508	The policeman fought the obesity .	-3.5154035396057566
509	The policeman fought the crime .	-4.180254645225714
510	The policeman hit the ball .	-3.57704227271163
511	The policeman hit the demonstrator .	-6.051721527819225
512	The policeman pushed the stroller .	-5.996669941248443
513	The policeman pushed the demonstrator .	-2.997261597256963
514	The politician signed the paint .	-3.9347470908322806
515	The politician signed the agreement .	-4.358023820211416
516	The porter carried the flag .	-5.64413828196899
517	The porter carried the bag .	-3.9575556431839103
518	The porter loaded the file .	-5.168241033509345
519	The porter loaded the luggage .	-5.02147943779503
520	The porter stacked the wood .	-4.082576880335873
521	The porter stacked the suitcase .	-5.518454479416276
522	The postman delivered the punch .	-5.067272442940112
523	The postman delivered the mail .	-5.455640172222364
524	The president delivered the kick .	-4.452760284898855
525	The president delivered the speech .	-4.4268577193561915
526	The president gave the book .	-3.5733730464612257
527	The president gave the speech .	-3.554672651537459
528	The president promised the bicycle .	-3.8193815517800873
529	The president promised the reform .	-4.363575825275938
530	The president visited the grandmother .	-3.8640667385080425
531	The president visited the school .	-4.295283374654845
532	The priest celebrated the graduation .	-3.555939595848277
533	The priest celebrated the marriage .	-4.147581758632835
534	The priest promised the promotion .	-4.688191940214778
535	The priest promised the salvation .	-5.389578065694934
536	The priest taught the chemistry .	-4.512876515141442
537	The priest taught the bible .	-5.134164031507671
538	The producer released the prisoner .	-3.7809593101121934
539	The producer released the film .	-4.753888735856854
540	The professor delivered the kick .	-4.334929916174718
541	The professor delivered the lecture .	-4.991807572036049
542	The professor donated the organ .	-4.488857559951204
543	The professor donated the book .	-5.410189782014413
544	The professor opened the jail .	-4.459724934207568
545	The professor opened the congress .	-5.509514284044753
546	The professor taught the karate .	-5.419488361541361
547	The professor taught the language .	-5.548140684498778
548	The professor wore the goggles .	-5.000275618277728
549	The professor wore the tie .	-5.51409576921904
550	The professor wrote the magazine .	-3.449012731358884
551	The professor wrote the book .	-4.4467134451310875
552	The programmer described the monument .	-3.762412376736791
553	The programmer described the software .	-3.7784767240266826
554	The programmer loaded the ammunition .	-3.828324580053876
555	The programmer loaded the file .	-4.295382009426153
556	The programmer used the shovel .	-3.7100348691469827
557	The programmer used the computer .	-4.628842468644038
558	The pupil drew the turbine .	-3.5515777597302285
559	The pupil drew the flower .	-4.471881964530351
560	The pusher sold the chocolate .	-4.1922102448032135
561	The pusher sold the drug .	-5.251456432043919
562	The pyromaniac started the computer .	-4.904382267100085
563	The pyromaniac started the fire .	-3.432657185728834
564	The receiver caught the wave .	-4.218055396575174
565	The receiver caught the baseball .	-4.516537056039876
566	The referee moved the furniture .	-3.0692081505654194
567	The referee moved the ball .	-3.3937091394467704
568	The refugee found the doll .	-5.699184118729405
569	The refugee found the shelter .	-3.704919701543069
570	The reporter brought the cake .	-4.394147896480311
571	The reporter brought the news .	-4.47385796543523
572	The reporter held the knife .	-3.959141392426692
573	The reporter held the camera .	-4.071550664368859
574	The roofer climbed the rock .	-5.1214401896075525
575	The roofer climbed the ladder .	-5.677243950277233
576	The sailor faced the wall .	-3.6224743888082154
577	The sailor faced the ocean .	-4.639220477877154
578	The sailor mopped the classroom .	-5.105010865075978
579	The sailor mopped the deck .	-5.437968087870603
580	The sailor tied the necktie .	-4.809171758416345
581	The sailor tied the rope .	-3.858840699560489
582	The salesperson sent the gun .	-4.3289931840121785
583	The salesperson sent the questionnaire .	-4.711480933497453
584	The scientist reported the marriage .	-3.65841631634247
585	The scientist reported the finding .	-4.688911103723341
586	The scoutmaster assembled the sailboat .	-2.8211690741433664
587	The scoutmaster assembled the tent .	-4.935010327515361
588	The sculptor carved the meat .	-5.205987106480281
589	The sculptor carved the stone .	-4.071616740326059
590	The sculptor taught the skydiving .	-6.061887024043592
591	The sculptor taught the art .	-4.148791108304577
592	The secretary wrote the sonet .	-6.146449465759991
593	The secretary wrote the note .	-3.6986950263253786
594	The sergeant assigned the homework .	-4.879317833412663
595	The sergeant assigned the mission .	-4.339542328637151
596	The singer began the race .	-3.513889046247268
597	The singer began the performance .	-4.033011633222142
598	The singer held the sword .	-4.099270869240819
599	The singer held the microphone .	-3.998415253160998
600	The singer performed the trick .	-4.05296836279258
601	The singer performed the music .	-2.702376258780402
602	The singer recorded the recipe .	-3.3926229833343204
603	The singer recorded the song .	-3.0430047847221253
604	The singer started the videogame .	-5.778046697485346
605	The singer started the concert .	-3.8450656177308877
606	The skater rode the bus .	-5.629550527336452
607	The skater rode the skates .	-5.379909766337722
608	The skier gained the ball .	-2.0490282033820795
609	The skier gained the speed .	-3.558738379854557
610	The skipper assembled the bicycle .	-3.626744728735055
611	The skipper assembled the sailboat .	-3.6847396176132237
612	The smuggler sold the flower .	-5.227309478594329
613	The smuggler sold the weapon .	-3.9371025200858596
614	The snowboarder flipped the bike .	-6.05439744257103
615	The snowboarder flipped the board .	-5.762995573668759
616	The soldier carried the ball .	-2.966925035798369
617	The soldier carried the rifle .	-5.277622818596208
618	The soldier celebrated the graduation .	-4.381362855922414
619	The soldier celebrated the victory .	-4.547936620134367
620	The soldier checked the burner .	-5.118517645322544
621	The soldier checked the rifle .	-4.500260142357588
622	The soldier crossed the stage .	-4.731770069126006
623	The soldier crossed the river .	-4.773821275701289
624	The soldier dug the pool .	-4.036844750260238
625	The soldier dug the trench .	-4.132557442006649
626	The soldier fought the cancer .	-4.966518988584512
627	The soldier fought the enemy .	-4.229684207519201
628	The soldier gathered the ball .	-3.708378943175196
629	The soldier gathered the ammunition .	-4.610377137458798
630	The soldier gathered the grass .	-3.953211252317615
631	The soldier gathered the flag .	-4.668552093094525
632	The soldier heard the poem .	-4.5400816309169905
633	The soldier heard the command .	-4.241071316164999
634	The soldier held the comb .	-4.796068854941136
635	The soldier held the flag .	-4.8794985941299185
636	The soldier hung the picture .	-4.174585097302361
637	The soldier hung the rifle .	-4.5857394541936065
638	The soldier reached the supermarket .	-5.661937275620119
639	The soldier reached the trench .	-4.454336383762826
640	The soldier released the film .	-4.185389360385758
641	The soldier released the prisoner .	-4.222404978982781
642	The soldier threw the ball .	-3.5297497995486586
643	The soldier threw the bomb .	-4.167522807887329
644	The soldier threw the snowball .	-4.513082674564608
645	The soldier threw the bomb .	-4.167522807887329
646	The soldier used the brush .	-3.59559187662007
647	The soldier used the knife .	-3.1715565268008157
648	The soldier wore the jeans .	-5.9972304382825055
649	The soldier wore the helmet .	-4.862225440063422
650	The soldier wore the pajamas .	-4.554323670251676
651	The soldier wore the uniform .	-3.9152522780892434
652	The speaker entertained the dog .	-4.261299687449988
653	The speaker entertained the audience .	-3.994650729067882
654	The spectator bought the car .	-5.052762011050726
655	The spectator bought the ticket .	-4.554471954887796
656	The spectator enjoyed the breakfast .	-4.067538082217473
657	The spectator enjoyed the game .	-3.8289972491522324
658	The spectator heard the horn .	-3.9324439583382262
659	The spectator heard the speech .	-4.97858142089593
660	The spectator watched the bird .	-4.616771166861948
661	The spectator watched the game .	-4.487517294407928
662	The speleologist examined the book .	-4.864679375052633
663	The speleologist examined the cave .	-4.374880490930808
664	The spy passed the frisbee .	-2.642694748201646
665	The spy passed the information .	-5.092454959466126
666	The student began the match .	-4.03357176223865
667	The student began the trip .	-4.913797165421538
668	The student celebrated the marriage .	-4.358539399274284
669	The student celebrated the graduation .	-5.331466780436097
670	The student completed the marathon .	-4.7775619179172075
671	The student completed the project .	-4.578420620957689
672	The student drank the gasoline .	-5.228484102409821
673	The student drank the beer .	-4.905111345052256
674	The student drank the milk .	-4.4960056651151445
675	The student drank the coffee .	-4.021461479719857
676	The student enjoyed the marriage .	-4.132821596656306
677	The student enjoyed the beer .	-3.765351425266374
678	The student heard the command .	-3.9807015518539757
679	The student heard the lecture .	-5.473648420682275
680	The student passed the river .	-4.6322284696494105
681	The student passed the exam .	-4.523360898308575
682	The student read the hand .	-2.9098748008021107
683	The student read the book .	-4.661501921658112
684	The student sent the bomb .	-5.848232561356404
685	The student sent the email .	-5.207926288630692
686	The student threw the garbage .	-3.9358100966893574
687	The student threw the frisbee .	-3.080647128551815
688	The student used the saw .	-3.9196302917339705
689	The student used the computer .	-4.877715411058624
690	The student wore the armor .	-5.487247910541237
691	The student wore the glasses .	-4.960180679506901
692	The student wore the harness .	-5.308276797536097
693	The student wore the glasses .	-4.960180679506901
694	The surfer caught the baseball .	-3.659559023243171
695	The surfer caught the wave .	-2.9199901095993375
696	The surfer flipped the pancake .	-4.242738939397133
697	The surfer flipped the board .	-3.2576043075818966
698	The surfer grabbed the frisbee .	-3.3775440189350325
699	The surfer grabbed the board .	-2.4601966055351285
700	The surfer rode the camel .	-3.7264546766522275
701	The surfer rode the wave .	-3.635244872712578
702	The surfer wore the tie .	-4.1282975975308265
703	The surfer wore the sunglasses .	-4.67742475250457
704	The surfer wore the tuxedo .	-3.5624655809786323
705	The surfer wore the swimsuit .	-4.988975975932101
706	The surgeon examined the car .	-4.108539923483468
707	The surgeon examined the patient .	-5.414234751281765
708	The surgeon performed the dance .	-4.380505973986327
709	The surgeon performed the surgery .	-4.348666628231263
710	The surgeon used the rifle .	-3.6292356508396653
711	The surgeon used the lancet .	-5.847932049650984
712	The sweeper cleaned the window .	-4.771478007745545
713	The sweeper cleaned the street .	-3.8084399685954655
714	The swimmer wore the cloak .	-3.853382804514801
715	The swimmer wore the goggles .	-5.759958354102675
716	The tailor sewed the wound .	-2.619948491388674
717	The tailor sewed the dress .	-5.285527641800625
718	The teacher explained the tactic .	-4.575021767319135
719	The teacher explained the exercise .	-5.351359367941595
720	The teacher gave the drug .	-3.892063477908702
721	The teacher gave the homework .	-4.835863364477167
722	The teacher helped the patient .	-4.352952375761574
723	The teacher helped the child .	-4.342354196245847
724	The teacher lent the gun .	-3.960401753026565
725	The teacher lent the book .	-3.947086098014462
726	The teacher used the knife .	-4.0776050044435825
727	The teacher used the blackboard .	-4.638938059890038
728	The teenager heard the lecture .	-5.742242970127517
729	The teenager heard the music .	-5.486317056724562
730	The terrorist released the book .	-4.906207886584305
731	The terrorist released the hostage .	-4.073294638205855
732	The thief grabbed the banana .	-4.779026875464656
733	The thief grabbed the money .	-3.163030752905667
734	The tourist read the bible .	-2.436152701994732
735	The tourist read the map .	-5.300957532514956
736	The tourist rode the skates .	-4.87679192160355
737	The tourist rode the camel .	-4.372808085388223
738	The tourist visited the patient .	-4.568210870721883
739	The tourist visited the museum .	-4.734097264910436
740	The traveller checked the groceries .	-5.835560493902944
741	The traveller checked the bag .	-4.56616309650698
742	The traveller checked the team .	-5.192742318507602
743	The traveller checked the watch .	-4.702887086863455
744	The traveller handed the screwdriver .	-5.1815628315709015
745	The traveller handed the bag .	-4.94343935876228
746	The truck hit the bag .	-4.396146622636603
747	The truck hit the car .	-3.9560966622147866
748	The truck plowed the garden .	-4.742803122726482
749	The truck plowed the snow .	-6.3163127662663605
750	The undertaker dug the trench .	-4.206245257671118
751	The undertaker dug the grave .	-5.17946964574413
752	The usurer lent the toy .	-4.0015527274632525
753	The usurer lent the money .	-4.384891655737927
754	The vandal sprayed the perfume .	-4.89571808165613
755	The vandal sprayed the paint .	-4.701722878503711
756	The veterinarian examined the plant .	-3.6448322428669155
757	The veterinarian examined the dog .	-4.877653138427129
758	The violinist played the trumpet .	-5.24213186994977
759	The violinist played the violin .	-4.796508053784484
760	The violinist wore the helmet .	-4.8512972678220985
761	The violinist wore the tuxedo .	-5.183914071595001
762	The volunteer brought the hatchet .	-5.078030282039331
763	The volunteer brought the food .	-3.1940475175891283
764	The waiter brought the guitar .	-3.809209223248022
765	The waiter brought the glass .	-3.8086004407201184
766	The waiter carried the rifle .	-4.304655829466834
767	The waiter carried the tray .	-4.66631597605984
768	The waiter cleared the road .	-3.449333226820703
769	The waiter cleared the bar .	-4.479956831323867
770	The waiter cleared the tube .	-3.8308702270179724
771	The waiter cleared the table .	-4.540510055269135
772	The waiter cut the hair .	-4.541633610053715
773	The waiter cut the cake .	-3.9027982365961433
774	The waiter delivered the speech .	-4.4986590796342165
775	The waiter delivered the drink .	-4.77021540017139
776	The waiter fetched the ball .	-3.8573634346319587
777	The waiter fetched the water .	-4.424213250133092
778	The waiter held the flag .	-3.841887930377474
779	The waiter held the bottle .	-3.9194012491994816
780	The waiter mixed the cement .	-4.3539443744060184
781	The waiter mixed the drink .	-4.949738708667891
782	The waiter opened the sarcophagus .	-2.5611898967506623
783	The waiter opened the bottle .	-4.417291036935233
784	The waiter poured the gasoline .	-4.1109688865001885
785	The waiter poured the wine .	-5.185967614283598
786	The waiter prepared the bomb .	-4.352950224478151
787	The waiter prepared the drink .	-4.381758645861303
788	The witness explained the equation .	-4.924631946152244
789	The witness explained the circumstances .	-4.504190423200648
790	The witness reported the birth .	-3.7820050856746192
791	The witness reported the crime .	-4.667043763560166
792	The woman carried the stone .	-4.714690100440624
793	The woman carried the bag .	-4.506477769781999
794	The woman opened the manhole .	-3.498051735620068
795	The woman opened the bag .	-4.842770507876269
796	The woman painted the sign .	-2.5560944441525537
797	The woman painted the toenail .	-2.4576694693761425
