0	the actor won the battle	animate-inanimate	AT	56.345783000000004
1	the actor won the award	animate-inanimate	T	53.917689
2	the anchorman told the parable	animate-inanimate	AT	62.771148999999994
3	the anchorman told the news	animate-inanimate	T	51.104122000000004
4	the animal found the map	animate-inanimate	AT	66.979782
5	the animal found the food	animate-inanimate	T	62.847756000000004
6	the ant stacked the suitcase	animate-inanimate	AT	82.927199
7	the ant stacked the supply	animate-inanimate	T	79.58754900000001
8	the archeologist examined the dog	animate-animate	AT	59.469097
9	the archeologist examined the epigraph	animate-inanimate	T	49.392818
10	the archer released the interview	animate-inanimate	AT	75.141466
11	the archer released the arrow	animate-inanimate	T	70.70837
12	the artist assembled the tent	animate-inanimate	AT	72.147834
13	the artist assembled the art	animate-inanimate	T	64.39616699999999
14	the artist hung the motorcycle	animate-inanimate	AT	72.538415
15	the artist hung the picture	animate-inanimate	T	63.301128000000006
16	the assistant helped the soldier	animate-animate	AT	69.867354
17	the assistant helped the cook	animate-animate	T	69.734589
18	the astronaut reached the baker	animate-animate	AT	80.823988
19	the astronaut reached the moon	animate-inanimate	T	64.07397900000001
20	the astronaut touched the guitar	animate-inanimate	AT	74.67088700000001
21	the astronaut touched the ground	animate-inanimate	T	68.813824
22	the athlete celebrated the marriage	animate-inanimate	AT	70.52823599999999
23	the athlete celebrated the victory	animate-inanimate	T	65.870589
24	the athlete started the vacuum	animate-inanimate	AT	74.127414
25	the athlete started the match	animate-inanimate	T	59.46466100000001
26	the athlete won the toy	animate-inanimate	AT	70.107769
27	the athlete won the cup	animate-inanimate	T	65.77838200000001
28	the author signed the check	animate-inanimate	AT	64.597737
29	the author signed the book	animate-inanimate	T	55.849643
30	the baker gathered the soldier	animate-animate	AT	78.73628500000001
31	the baker gathered the bread	animate-inanimate	T	70.435314
32	the baker sold the stroller	animate-inanimate	AT	60.28601300000001
33	the baker sold the bread	animate-inanimate	T	68.016551
34	the bank assigned the book	animate-inanimate	AT	65.358599
35	the bank assigned the code	animate-inanimate	T	67.820258
36	the barber cut the cake	animate-inanimate	AT	68.94704999999999
37	the barber cut the hair	animate-inanimate	T	64.880001
38	the barber used the microscope	animate-inanimate	AT	74.267711
39	the barber used the razor	animate-inanimate	T	76.04527000000002
40	the bartender handed the lancet	animate-inanimate	AT	65.010468
41	the bartender handed the drink	animate-inanimate	T	68.102351
42	the bartender shook the flag	animate-inanimate	AT	74.119933
43	the bartender shook the drink	animate-inanimate	T	74.394749
44	the beautician spread the paint	animate-inanimate	AT	60.77683400000001
45	the beautician spread the cream	animate-inanimate	T	59.859578
46	the biker started the lesson	animate-inanimate	AT	74.68370000000002
47	the biker started the motorcycle	animate-inanimate	T	68.66665900000001
48	the biker wore the swimsuit	animate-inanimate	AT	74.854368
49	the biker wore the helmet	animate-inanimate	T	70.208899
50	the billionaire donated the book	animate-inanimate	AT	65.789418
51	the billionaire donated the money	animate-inanimate	T	64.319142
52	the binman collected the flower	animate-inanimate	AT	61.030770000000004
53	the binman collected the trash	animate-inanimate	T	61.19724099999999
54	the biologist used the razor	animate-inanimate	AT	82.428446
55	the biologist used the microscope	animate-inanimate	T	76.85324499999999
56	the blacksmith poured the wine	animate-inanimate	AT	73.819796
57	the blacksmith poured the metal	animate-inanimate	T	73.830657
58	the bodybuilder lifted the flag	animate-inanimate	AT	56.781975
59	the bodybuilder lifted the weight	animate-inanimate	T	56.93551
60	the boss assigned the medal	animate-inanimate	AT	71.27717200000001
61	the boss assigned the job	animate-inanimate	T	61.005404
62	the boss promised the heaven	animate-inanimate	AT	77.609096
63	the boss promised the promotion	animate-inanimate	T	71.39393799999999
64	the botanist examined the tire	animate-inanimate	AT	80.413162
65	the botanist examined the plant	animate-inanimate	T	71.12354299999998
66	the boxer delivered the drink	animate-inanimate	AT	68.818298
67	the boxer delivered the punch	animate-inanimate	T	68.547204
68	the breeder sold the cigarette	animate-inanimate	AT	72.588148
69	the breeder sold the dog	animate-animate	T	67.068405
70	the burglar climbed the rock	animate-inanimate	AT	73.209206
71	the burglar climbed the wall	animate-inanimate	T	69.347348
72	the businessman read the fable	animate-inanimate	AT	71.108833
73	the businessman read the report	animate-inanimate	T	65.393985
74	the businessman tied the prisoner	animate-animate	AT	72.994191
75	the businessman tied the necktie	animate-inanimate	T	59.853978
76	the businessman wore the uniform	animate-inanimate	AT	68.121815
77	the businessman wore the tie	animate-inanimate	T	72.347159
78	the butcher carved the stone	animate-inanimate	AT	73.524268
79	the butcher carved the meat	animate-inanimate	T	77.04344
80	the butcher cut the tree	animate-animate	AT	66.996928
81	the butcher cut the meat	animate-inanimate	T	65.240777
82	the butcher sold the weapon	animate-inanimate	AT	70.848094
83	the butcher sold the meat	animate-inanimate	T	65.11182299999999
84	the butcher used the camera	animate-inanimate	AT	68.824646
85	the butcher used the knife	animate-inanimate	T	66.16114300000001
86	the cameraman recorded the sale	animate-inanimate	AT	70.703191
87	the cameraman recorded the video	animate-inanimate	T	64.712445
88	the candidate celebrated the holiday	animate-inanimate	AT	69.463159
89	the candidate celebrated the victory	animate-inanimate	T	67.023839
90	the carpenter fixed the shoe	animate-inanimate	AT	79.47498900000001
91	the carpenter fixed the chair	animate-inanimate	T	78.45346900000001
92	the carpenter flipped the hair	animate-inanimate	AT	77.225829
93	the carpenter flipped the board	animate-inanimate	T	77.25963
94	the carpenter grabbed the ball	animate-inanimate	AT	67.947294
95	the carpenter grabbed the board	animate-inanimate	T	73.406944
96	the carver built the house	animate-inanimate	AT	54.504406
97	the carver built the sculpture	animate-inanimate	T	57.100537
98	the cat chased the kite	animate-inanimate	AT	68.248436
99	the cat chased the bird	animate-animate	T	63.908007
100	the cat drank the coffee	animate-inanimate	AT	66.99511
101	the cat drank the milk	animate-inanimate	T	63.617124000000004
102	the champion held the guitar	animate-inanimate	AT	67.422259
103	the champion held the cup	animate-inanimate	T	65.168034
104	the chauffeur carried the rifle	animate-inanimate	AT	68.012018
105	the chauffeur carried the passenger	animate-animate	T	65.694231
106	the cheerleader carried the rifle	animate-inanimate	AT	72.847811
107	the cheerleader carried the flag	animate-inanimate	T	71.070415
108	the cheerleader performed the spell	animate-inanimate	AT	72.795329
109	the cheerleader performed the dance	animate-inanimate	T	69.16224199999999
110	the cheerleader shook the drink	animate-inanimate	AT	81.293964
111	the cheerleader shook the flag	animate-inanimate	T	77.014863
112	the chemist mixed the music	animate-inanimate	AT	71.50712999999999
113	the chemist mixed the substance	animate-inanimate	T	75.096263
114	the chemist poured the juice	animate-inanimate	AT	75.94475500000001
115	the chemist poured the compound	animate-inanimate	T	79.729022
116	the chemist sold the dog	animate-animate	AT	71.365877
117	the chemist sold the drug	animate-inanimate	T	68.924742
118	the child ate the bone	animate-inanimate	AT	67.944414
119	the child ate the candy	animate-inanimate	T	65.03264899999999
120	the child built the sculpture	animate-inanimate	AT	67.455025
121	the child built the snowman	animate-inanimate	T	58.647772999999994
122	the child celebrated the victory	animate-inanimate	AT	65.38198299999999
123	the child celebrated the birthday	animate-inanimate	T	63.17608
124	the child chased the thief	animate-animate	AT	67.973351
125	the child chased the toy	animate-inanimate	T	68.337177
126	the child climbed the mountain	animate-inanimate	AT	59.809293
127	the child climbed the tree	animate-animate	T	61.042534
128	the child crossed the river	animate-inanimate	AT	60.03268
129	the child crossed the park	animate-inanimate	T	65.659782
130	the child cut the tree	animate-animate	AT	63.16487600000001
131	the child cut the paper	animate-inanimate	T	62.905986
132	the child drank the beer	animate-inanimate	AT	62.99610700000001
133	the child drank the coke	animate-inanimate	T	72.56688
134	the child drew the horse	animate-animate	AT	66.510175
135	the child drew the flower	animate-inanimate	T	70.926849
136	the child enjoyed the lecture	animate-inanimate	AT	71.145076
137	the child enjoyed the ride	animate-inanimate	T	65.360929
138	the child found the corpse	animate-inanimate	AT	63.56965999999999
139	the child found the doll	animate-inanimate	T	64.753256
140	the child grabbed the tyre	animate-inanimate	AT	75.227729
141	the child grabbed the frisbee	animate-inanimate	T	61.62709
142	the child lent the car	animate-inanimate	AT	66.725285
143	the child lent the pen	animate-inanimate	T	70.059417
144	the child opened the congress	animate-animate	AT	73.547647
145	the child opened the present	animate-inanimate	T	69.138351
146	the child picked the investment	animate-inanimate	AT	71.72744499999999
147	the child picked the flower	animate-inanimate	T	69.289588
148	the child rode the bull	animate-inanimate	AT	67.472455
149	the child rode the bus	animate-inanimate	T	64.354719
150	the child threw the bottle	animate-inanimate	AT	64.553632
151	the child threw the ball	animate-inanimate	T	60.679345
152	the child threw the spear	animate-inanimate	AT	66.838958
153	the child threw the snowball	animate-inanimate	T	73.153277
154	the child told the verdict	animate-inanimate	AT	68.687249
155	the child told the lie	animate-inanimate	T	65.644973
156	the child visited the president	animate-animate	AT	66.679045
157	the child visited the grandmother	animate-animate	T	67.73297099999999
158	the child visited the prisoner	animate-animate	AT	66.93099699999999
159	the child visited the zoo	animate-inanimate	T	62.079526
160	the child wrote the diagnosis	animate-inanimate	AT	66.735435
161	the child wrote the conjugation	animate-inanimate	T	70.930858
162	the climber climbed the staircase	animate-inanimate	AT	67.03558299999999
163	the climber climbed the rock	animate-inanimate	T	67.00690599999999
164	the climber faced the ocean	animate-inanimate	AT	67.19170799999999
165	the climber faced the wall	animate-inanimate	T	65.079428
166	the climber used the blackboard	animate-inanimate	AT	73.395583
167	the climber used the rope	animate-inanimate	T	64.959976
168	the coach checked the car	animate-inanimate	AT	67.549259
169	the coach checked the team	animate-inanimate	T	67.690731
170	the cobbler fixed the phone	animate-inanimate	AT	59.448584999999994
171	the cobbler fixed the shoe	animate-inanimate	T	63.812372999999994
172	the cobbler sewed the parachute	animate-inanimate	AT	51.758632000000006
173	the cobbler sewed the shoe	animate-inanimate	T	51.853564000000006
174	the collector donated the blood	animate-inanimate	AT	73.067935
175	the collector donated the painting	animate-inanimate	T	67.569293
176	the comedian entertained the soldier	animate-animate	AT	76.139081
177	the comedian entertained the audience	animate-animate	T	64.052414
178	the confectioner decorated the tree	animate-animate	AT	58.517030000000005
179	the confectioner decorated the cake	animate-inanimate	T	62.047376000000014
180	the confectioner spread the cement	animate-inanimate	AT	63.432068
181	the confectioner spread the icing	animate-inanimate	T	64.047043
182	the cook bought the ticket	animate-inanimate	AT	66.841974
183	the cook bought the food	animate-inanimate	T	62.389782999999994
184	the cook checked the tire	animate-inanimate	AT	71.91583800000001
185	the cook checked the groceries	animate-inanimate	T	72.110357
186	the cook cleaned the window	animate-inanimate	AT	68.449446
187	the cook cleaned the fish	animate-inanimate	T	67.021961
188	the cook cut the grass	animate-inanimate	AT	66.182534
189	the cook cut the fish	animate-inanimate	T	65.719888
190	the cook flipped the hair	animate-inanimate	AT	74.530437
191	the cook flipped the pancake	animate-inanimate	T	79.272734
192	the cook mixed the paint	animate-inanimate	AT	73.709587
193	the cook mixed the ingredient	animate-inanimate	T	70.10600199999999
194	the cowboy enjoyed the snack	animate-inanimate	AT	78.004789
195	the cowboy enjoyed the ride	animate-inanimate	T	69.716834
196	the cowboy rode the bike	animate-inanimate	AT	65.716621
197	the cowboy rode the bull	animate-inanimate	T	67.627527
198	the crew loaded the stroller	animate-inanimate	AT	57.082007000000004
199	the crew loaded the container	animate-inanimate	T	65.722814
200	the customer read the music	animate-inanimate	AT	62.852363
201	the customer read the menu	animate-inanimate	T	67.48798
202	the cyclist completed the project	animate-inanimate	AT	61.95857300000001
203	the cyclist completed the race	animate-inanimate	T	57.95143300000001
204	the cyclist fixed the hair	animate-inanimate	AT	75.51918099999999
205	the cyclist fixed the bike	animate-inanimate	T	70.187225
206	the cyclist rode the skates	animate-inanimate	AT	71.90150299999999
207	the cyclist rode the bike	animate-inanimate	T	59.654357000000005
208	the dealer checked the net	animate-inanimate	AT	69.153483
209	the dealer checked the car	animate-inanimate	T	66.782985
210	the dealer examined the plant	animate-inanimate	AT	70.147375
211	the dealer examined the car	animate-inanimate	T	69.09766499999999
212	the dealer sold the meat	animate-inanimate	AT	66.223289
213	the dealer sold the car	animate-inanimate	T	61.181532999999995
214	the deejay mixed the ingredient	animate-inanimate	AT	61.459292000000005
215	the deejay mixed the music	animate-inanimate	T	54.889587
216	the demonstrator carried the ball	animate-inanimate	AT	68.273171
217	the demonstrator carried the flag	animate-inanimate	T	70.047027
218	the demonstrator signed the shirt	animate-inanimate	AT	79.52708600000001
219	the demonstrator signed the petition	animate-inanimate	T	72.7368
220	the demonstrator threw the frisbee	animate-inanimate	AT	68.21324100000001
221	the demonstrator threw the stone	animate-inanimate	T	74.057602
222	the diplomat carried the dog	animate-animate	AT	71.37458699999999
223	the diplomat carried the message	animate-inanimate	T	67.826791
224	the doctor helped the cook	animate-animate	AT	66.378298
225	the doctor helped the woman	animate-animate	T	65.69211200000001
226	the doctor offered the breakfast	animate-inanimate	AT	68.149384
227	the doctor offered the support	animate-inanimate	T	61.087168999999996
228	the doctor sewed the shoe	animate-inanimate	AT	59.451115
229	the doctor sewed the wound	animate-inanimate	T	55.353683000000004
230	the doctor used the shovel	animate-inanimate	AT	67.82782399999999
231	the doctor used the stethoscope	animate-inanimate	T	52.019164
232	the doctor visited the museum	animate-inanimate	AT	60.968744
233	the doctor visited the patient	animate-animate	T	59.652934
234	the doctor wrote the conjugation	animate-inanimate	AT	69.96848800000001
235	the doctor wrote the diagnosis	animate-inanimate	T	60.830321999999995
236	the dog ate the plant	animate-inanimate	AT	63.58088600000001
237	the dog ate the bone	animate-inanimate	T	65.578799
238	the dog carried the flag	animate-inanimate	AT	64.548907
239	the dog carried the ball	animate-inanimate	T	60.858433000000005
240	the dog caught the wave	animate-inanimate	AT	67.762512
241	the dog caught the ball	animate-inanimate	T	61.85273000000001
242	the dog chased the tank	animate-inanimate	AT	67.061071
243	the dog chased the ball	animate-inanimate	T	63.586270999999996
244	the dog dug the grave	animate-inanimate	AT	67.568261
245	the dog dug the hole	animate-inanimate	T	68.695487
246	the dog fetched the tray	animate-inanimate	AT	73.12391699999999
247	the dog fetched the ball	animate-inanimate	T	62.469158
248	the dog pulled the trigger	animate-inanimate	AT	63.233683000000006
249	the dog pulled the sled	animate-inanimate	T	65.968252
250	the driver heard the baby	animate-inanimate	AT	68.443859
251	the driver heard the horn	animate-inanimate	T	63.035028
252	the electrician checked the rifle	animate-inanimate	AT	75.034965
253	the electrician checked the device	animate-inanimate	T	70.56033500000001
254	the employee passed the rifle	animate-inanimate	AT	67.736026
255	the employee passed the report	animate-inanimate	T	65.10122799999999
256	the employer offered the candy	animate-inanimate	AT	69.710256
257	the employer offered the job	animate-inanimate	T	55.597582
258	the engineer completed the painting	animate-inanimate	AT	63.407638000000006
259	the engineer completed the project	animate-inanimate	T	54.219678
260	the engineer drew the flower	animate-inanimate	AT	70.28904
261	the engineer drew the turbine	animate-inanimate	T	73.57012699999999
262	the farmer picked the killer	animate-animate	AT	70.685603
263	the farmer picked the vegetable	animate-inanimate	T	68.382784
264	the farmer plowed the sand	animate-inanimate	AT	70.62233800000001
265	the farmer plowed the field	animate-inanimate	T	69.407624
266	the farmer sold the drug	animate-inanimate	AT	63.70303500000001
267	the farmer sold the corn	animate-inanimate	T	60.97322200000001
268	the farmer sprayed the cream	animate-inanimate	AT	73.706502
269	the farmer sprayed the pesticide	animate-inanimate	T	75.147465
270	the farmer used the computer	animate-inanimate	AT	64.731352
271	the farmer used the shovel	animate-inanimate	T	66.752898
272	the fighter kicked the television	animate-inanimate	AT	75.792958
273	the fighter kicked the opponent	animate-animate	T	71.927442
274	the firefighter fought the crime	animate-inanimate	AT	69.092033
275	the firefighter fought the fire	animate-inanimate	T	64.488348
276	the fisherman caught the ball	animate-inanimate	AT	63.77435700000001
277	the fisherman caught the fish	animate-inanimate	T	62.94304600000001
278	the fisherman checked the car	animate-inanimate	AT	70.78626500000001
279	the fisherman checked the net	animate-inanimate	T	72.004643
280	the fisherman sold the drug	animate-inanimate	AT	68.875597
281	the fisherman sold the fish	animate-inanimate	T	62.917325
282	the florist sold the bike	animate-inanimate	AT	60.059965000000005
283	the florist sold the flower	animate-inanimate	T	60.281683
284	the footballer chased the toy	animate-inanimate	AT	79.542939
285	the footballer chased the ball	animate-inanimate	T	70.112161
286	the footballer delivered the lecture	animate-inanimate	AT	74.59505
287	the footballer delivered the kick	animate-inanimate	T	75.688967
288	the footballer hit the car	animate-inanimate	AT	67.964325
289	the footballer hit the ball	animate-inanimate	T	63.893753000000004
290	the footballer kicked the vase	animate-inanimate	AT	83.614364
291	the footballer kicked the ball	animate-inanimate	T	70.833225
292	the footballer passed the knife	animate-inanimate	AT	75.889959
293	the footballer passed the ball	animate-inanimate	T	66.150362
294	the gardener cut the fish	animate-inanimate	AT	70.085148
295	the gardener cut the grass	animate-inanimate	T	67.132124
296	the gardener decorated the book	animate-inanimate	AT	71.663567
297	the gardener decorated the garden	animate-inanimate	T	67.062089
298	the gardener gathered the flag	animate-inanimate	AT	77.357102
299	the gardener gathered the grass	animate-inanimate	T	76.12517
300	the gardener pushed the demonstrator	animate-animate	AT	80.65628000000001
301	the gardener pushed the mower	animate-inanimate	T	75.25247900000001
302	the general gathered the bread	animate-inanimate	AT	71.703714
303	the general gathered the soldier	animate-animate	T	71.743832
304	the general sent the postcard	animate-inanimate	AT	66.16538800000001
305	the general sent the soldier	animate-animate	T	66.505781
306	the general won the toy	animate-inanimate	AT	68.04612800000001
307	the general won the battle	animate-inanimate	T	57.265816
308	the goalkeeper caught the fish	animate-inanimate	AT	69.935643
309	the goalkeeper caught the ball	animate-inanimate	T	60.96644
310	the goalkeeper grabbed the phone	animate-inanimate	AT	68.321116
311	the goalkeeper grabbed the ball	animate-inanimate	T	60.88216200000001
312	the goalkeeper held the child	animate-animate	AT	68.90856400000001
313	the goalkeeper held the ball	animate-inanimate	T	60.83841100000001
314	the goalkeeper threw the bomb	animate-inanimate	AT	69.415888
315	the goalkeeper threw the ball	animate-inanimate	T	59.435556000000005
316	the government offered the drink	animate-inanimate	AT	61.39622899999999
317	the government offered the protection	animate-inanimate	T	58.65027
318	the grandfather told the strategy	animate-inanimate	AT	74.329258
319	the grandfather told the story	animate-inanimate	T	58.501608
320	the guard opened the present	animate-inanimate	AT	69.855627
321	the guard opened the jail	animate-inanimate	T	70.16905500000001
322	the guard tied the roast	animate-inanimate	AT	77.51327
323	the guard tied the prisoner	animate-animate	T	69.032065
324	the guest held the camera	animate-inanimate	AT	66.393445
325	the guest held the drink	animate-inanimate	T	65.994277
326	the guest hung the laundry	animate-inanimate	AT	77.30998400000001
327	the guest hung the coat	animate-inanimate	T	76.48519300000001
328	the guide described the software	animate-inanimate	AT	68.57672699999999
329	the guide described the monument	animate-inanimate	T	68.152296
330	the hairstylist fixed the bike	animate-inanimate	AT	63.179176
331	the hairstylist fixed the hair	animate-inanimate	T	60.982565
332	the hairstylist flipped the board	animate-inanimate	AT	64.552148
333	the hairstylist flipped the hair	animate-inanimate	T	64.31272
334	the hairstylist sprayed the pesticide	animate-inanimate	AT	67.631703
335	the hairstylist sprayed the foam	animate-inanimate	T	64.968683
336	the hairstylist washed the infant	animate-animate	AT	67.221696
337	the hairstylist washed the hair	animate-inanimate	T	65.315575
338	the hiker faced the camera	animate-inanimate	AT	54.963376
339	the hiker faced the mountain	animate-inanimate	T	56.846076
340	the horse drew the trailer	animate-inanimate	AT	70.432608
341	the horse drew the carriage	animate-inanimate	T	67.343202
342	the horse moved the suitcase	animate-inanimate	AT	69.868454
343	the horse moved the cart	animate-inanimate	T	65.511696
344	the horse pulled the suitcase	animate-inanimate	AT	68.382497
345	the horse pulled the cart	animate-inanimate	T	63.742734
346	the hostess explained the poem	animate-inanimate	AT	77.50655900000001
347	the hostess explained the procedure	animate-inanimate	T	71.680983
348	the hound fetched the money	animate-inanimate	AT	67.627499
349	the hound fetched the bird	animate-animate	T	72.35098500000001
350	the housemaid cleaned the fish	animate-inanimate	AT	60.411662
351	the housemaid cleaned the dish	animate-inanimate	T	61.96740200000001
352	the housemaid cleaned the street	animate-inanimate	AT	63.015631
353	the housemaid cleaned the window	animate-inanimate	T	59.223844
354	the housemaid mopped the barracks	animate-inanimate	AT	55.232579
355	the housemaid mopped the floor	animate-inanimate	T	51.334196000000006
356	the housemaid washed the boat	animate-inanimate	AT	64.668102
357	the housemaid washed the floor	animate-inanimate	T	64.462172
358	the housewife cleaned the shoe	animate-inanimate	AT	74.73083700000001
359	the housewife cleaned the table	animate-inanimate	T	74.143433
360	the illusionist performed the surgery	animate-inanimate	AT	55.236975
361	the illusionist performed the trick	animate-inanimate	T	54.405209
362	the illustrator decorated the garden	animate-inanimate	AT	70.142731
363	the illustrator decorated the book	animate-inanimate	T	66.155518
364	the illustrator drew the carriage	animate-inanimate	AT	76.08216200000001
365	the illustrator drew the picture	animate-inanimate	T	67.62552000000001
366	the investor rented the bicycle	animate-inanimate	AT	79.14761800000001
367	the investor rented the land	animate-inanimate	T	67.933362
368	the jockey rode the wave	animate-inanimate	AT	70.63994600000001
369	the jockey rode the horse	animate-animate	T	58.244244
370	the journalist carried the milk	animate-inanimate	AT	70.34381
371	the journalist carried the article	animate-inanimate	T	64.932929
372	the journalist wrote the song	animate-inanimate	AT	56.844235999999995
373	the journalist wrote the article	animate-inanimate	T	58.718782999999995
374	the killer pulled the cart	animate-inanimate	AT	70.678745
375	the killer pulled the trigger	animate-inanimate	T	63.239309000000006
376	the knight held the camera	animate-inanimate	AT	70.050191
377	the knight held the sword	animate-inanimate	T	63.52194700000001
378	the librarian climbed the tree	animate-animate	AT	68.034255
379	the librarian climbed the ladder	animate-inanimate	T	65.673195
380	the librarian stacked the supply	animate-inanimate	AT	81.687327
381	the librarian stacked the book	animate-inanimate	T	77.15156300000001
382	the lumberjack cut the meat	animate-inanimate	AT	54.779503
383	the lumberjack cut the tree	animate-animate	T	53.829803
384	the lumberjack stacked the book	animate-inanimate	AT	63.170403
385	the lumberjack stacked the wood	animate-inanimate	T	62.526407000000006
386	the lumberjack used the lancet	animate-inanimate	AT	44.79152
387	the lumberjack used the saw	animate-inanimate	T	58.552739
388	the magician read the newspaper	animate-inanimate	AT	62.687837
389	the magician read the hand	animate-inanimate	T	61.983938
390	the manager rented the kayak	animate-inanimate	AT	79.062748
391	the manager rented the room	animate-inanimate	T	64.390005
392	the mason built the snowman	animate-inanimate	AT	64.77045
393	the mason built the house	animate-inanimate	T	66.881772
394	the mason fixed the bike	animate-inanimate	AT	82.18627099999999
395	the mason fixed the roof	animate-inanimate	T	75.204692
396	the mason fixed the tire	animate-inanimate	AT	81.98473899999999
397	the mason fixed the wall	animate-inanimate	T	75.45602099999999
398	the mason mixed the soup	animate-inanimate	AT	83.322269
399	the mason mixed the cement	animate-inanimate	T	79.37084800000001
400	the mechanic assembled the art	animate-inanimate	AT	79.172151
401	the mechanic assembled the bicycle	animate-inanimate	T	79.602295
402	the mechanic checked the groceries	animate-inanimate	AT	75.767673
403	the mechanic checked the tire	animate-inanimate	T	70.283581
404	the mechanic fixed the roof	animate-inanimate	AT	73.28482100000001
405	the mechanic fixed the tire	animate-inanimate	T	74.668946
406	the mechanic rented the boat	animate-inanimate	AT	74.662487
407	the mechanic rented the truck	animate-inanimate	T	75.066942
408	the mechanic spread the chocolate	animate-inanimate	AT	80.020321
409	the mechanic spread the coating	animate-inanimate	T	81.88389400000001
410	the milkman carried the flag	animate-inanimate	AT	54.744789999999995
411	the milkman carried the bottle	animate-inanimate	T	57.274872
412	the model faced the mountain	animate-inanimate	AT	68.513478
413	the model faced the camera	animate-inanimate	T	66.391086
414	the monkey grabbed the board	animate-inanimate	AT	74.40438
415	the monkey grabbed the banana	animate-inanimate	T	73.45886
416	the mother decorated the car	animate-inanimate	AT	70.239422
417	the mother decorated the house	animate-inanimate	T	66.204411
418	the mother held the flag	animate-inanimate	AT	64.381857
419	the mother held the child	animate-animate	T	60.237454
420	the mother hung the rifle	animate-inanimate	AT	72.678653
421	the mother hung the laundry	animate-inanimate	T	68.83015900000001
422	the mother prepared the gun	animate-inanimate	AT	64.150212
423	the mother prepared the food	animate-inanimate	T	61.810770999999995
424	the mother pushed the trash can	animate-inanimate	AT	83.71139099999999
425	the mother pushed the stroller	animate-inanimate	T	57.634834
426	the mover moved the horse	animate-animate	AT	72.48326899999999
427	the mover moved the furniture	animate-inanimate	T	78.535527
428	the musician entertained the demonstrator	animate-animate	AT	82.926927
429	the musician entertained the crowd	animate-animate	T	63.53957199999999
430	the musician held the stone	animate-inanimate	AT	67.546261
431	the musician held the guitar	animate-inanimate	T	64.94673900000001
432	the musician played the soccer	animate-inanimate	AT	69.130965
433	the musician played the song	animate-inanimate	T	54.78819300000001
434	the musician read the menu	animate-inanimate	AT	69.331619
435	the musician read the music	animate-inanimate	T	59.19900700000001
436	the musician touched the base	animate-inanimate	AT	68.958747
437	the musician touched the instrument	animate-inanimate	T	66.477669
438	the nanny heard the speech	animate-inanimate	AT	73.082976
439	the nanny heard the baby	animate-inanimate	T	74.115181
440	the nanny watched the landscape	animate-inanimate	AT	74.66250200000002
441	the nanny watched the child	animate-animate	T	70.78342
442	the nurse handed the hose	animate-inanimate	AT	75.368458
443	the nurse handed the lancet	animate-inanimate	T	62.81506
444	the nurse pushed the mower	animate-inanimate	AT	76.45052
445	the nurse pushed the wheelchair	animate-inanimate	T	72.173483
446	the nurse washed the car	animate-inanimate	AT	76.19033
447	the nurse washed the infant	animate-animate	T	76.96309199999999
448	the painter completed the race	animate-inanimate	AT	61.861159
449	the painter completed the painting	animate-inanimate	T	60.340830999999994
450	the painter decorated the cake	animate-inanimate	AT	71.453066
451	the painter decorated the wall	animate-inanimate	T	65.11138
452	the painter mixed the drink	animate-inanimate	AT	72.808366
453	the painter mixed the paint	animate-inanimate	T	73.100296
454	the painter painted the toenail	animate-inanimate	AT	57.414444
455	the painter painted the picture	animate-inanimate	T	61.285973
456	the painter signed the agreement	animate-inanimate	AT	62.44574
457	the painter signed the paint	animate-inanimate	T	67.997401
458	the parent gave the gun	animate-inanimate	AT	66.452719
459	the parent gave the present	animate-inanimate	T	67.051334
460	the passenger bought the table	animate-inanimate	AT	69.302508
461	the passenger bought the ticket	animate-inanimate	T	63.172374
462	the passenger passed the ball	animate-inanimate	AT	64.68651799999999
463	the passenger passed the check	animate-inanimate	T	69.051356
464	the passenger pulled the corpse	animate-inanimate	AT	68.915951
465	the passenger pulled the suitcase	animate-inanimate	T	67.576291
466	the patient fought the fire	animate-inanimate	AT	63.538583
467	the patient fought the cancer	animate-inanimate	T	68.970281
468	the patient reported the crime	animate-inanimate	AT	61.477465
469	the patient reported the symptom	animate-inanimate	T	65.530856
470	the philologist examined the camera	animate-inanimate	AT	75.60446900000001
471	the philologist examined the book	animate-inanimate	T	71.95216
472	the photographer captured the thief	animate-animate	AT	71.11804000000001
473	the photographer captured the image	animate-inanimate	T	62.948673
474	the photographer examined the dog	animate-animate	AT	67.244997
475	the photographer examined the camera	animate-inanimate	T	62.02216299999999
476	the photographer prepared the food	animate-inanimate	AT	65.33656400000001
477	the photographer prepared the camera	animate-inanimate	T	64.31616700000001
478	the photographer used the stethoscope	animate-inanimate	AT	52.655795999999995
479	the photographer used the camera	animate-inanimate	T	57.332982
480	the pilot began the performance	animate-inanimate	AT	61.048648
481	the pilot began the race	animate-inanimate	T	56.174442000000006
482	the pilot started the concert	animate-inanimate	AT	64.020905
483	the pilot started the race	animate-inanimate	T	55.599351
484	the pilot won the lottery	animate-inanimate	AT	61.570308999999995
485	the pilot won the race	animate-inanimate	T	52.429216
486	the player began the class	animate-inanimate	AT	61.563976
487	the player began the match	animate-inanimate	T	55.390993
488	the player enjoyed the beer	animate-inanimate	AT	64.218647
489	the player enjoyed the game	animate-inanimate	T	57.783434
490	the player gained the degree	animate-inanimate	AT	62.567566
491	the player gained the ball	animate-inanimate	T	57.256991
492	the player gathered the grass	animate-inanimate	AT	70.605414
493	the player gathered the ball	animate-inanimate	T	65.473918
494	the player passed the exam	animate-inanimate	AT	57.301936
495	the player passed the ball	animate-inanimate	T	54.013442
496	the player reached the moon	animate-inanimate	AT	59.52744600000001
497	the player reached the goal	animate-inanimate	T	54.116944000000004
498	the player touched the flower	animate-inanimate	AT	62.542085
499	the player touched the base	animate-inanimate	T	60.725942
500	the poet wrote the menu	animate-inanimate	AT	68.717305
501	the poet wrote the sonet	animate-inanimate	T	53.653774
502	the policeman captured the image	animate-inanimate	AT	70.493129
503	the policeman captured the thief	animate-animate	T	71.95215300000001
504	the policeman checked the groceries	animate-inanimate	AT	74.406045
505	the policeman checked the bag	animate-inanimate	T	69.106241
506	the policeman examined the patient	animate-animate	AT	70.262154
507	the policeman examined the car	animate-inanimate	T	68.077657
508	the policeman fought the obesity	animate-inanimate	AT	78.308533
509	the policeman fought the crime	animate-inanimate	T	64.68760999999999
510	the policeman hit the ball	animate-inanimate	AT	59.832322999999995
511	the policeman hit the demonstrator	animate-animate	T	70.622521
512	the policeman pushed the stroller	animate-inanimate	AT	59.784036
513	the policeman pushed the demonstrator	animate-animate	T	76.344679
514	the politician signed the paint	animate-inanimate	AT	78.110664
515	the politician signed the agreement	animate-inanimate	T	64.412716
516	the porter carried the flag	animate-inanimate	AT	69.98217700000001
517	the porter carried the bag	animate-inanimate	T	70.161116
518	the porter loaded the file	animate-inanimate	AT	79.053233
519	the porter loaded the luggage	animate-inanimate	T	78.06849600000001
520	the porter stacked the wood	animate-inanimate	AT	78.377004
521	the porter stacked the suitcase	animate-inanimate	T	81.473331
522	the postman delivered the punch	animate-inanimate	AT	61.812234000000004
523	the postman delivered the mail	animate-inanimate	T	58.480651
524	the president delivered the kick	animate-inanimate	AT	68.446962
525	the president delivered the speech	animate-inanimate	T	57.015831
526	the president gave the book	animate-inanimate	AT	60.282866
527	the president gave the speech	animate-inanimate	T	55.53659999999999
528	the president promised the bicycle	animate-inanimate	AT	73.026765
529	the president promised the reform	animate-inanimate	T	66.39723
530	the president visited the grandmother	animate-animate	AT	68.01565
531	the president visited the school	animate-inanimate	T	57.792865000000006
532	the priest celebrated the graduation	animate-inanimate	AT	68.424316
533	the priest celebrated the marriage	animate-inanimate	T	61.76626400000001
534	the priest promised the promotion	animate-inanimate	AT	66.730388
535	the priest promised the salvation	animate-inanimate	T	65.892703
536	the priest taught the chemistry	animate-inanimate	AT	66.973669
537	the priest taught the bible	animate-inanimate	T	63.799911
538	the producer released the prisoner	animate-animate	AT	71.391177
539	the producer released the film	animate-inanimate	T	57.090069
540	the professor delivered the kick	animate-inanimate	AT	72.998735
541	the professor delivered the lecture	animate-inanimate	T	64.948031
542	the professor donated the organ	animate-inanimate	AT	67.534317
543	the professor donated the book	animate-inanimate	T	62.147645999999995
544	the professor opened the jail	animate-inanimate	AT	70.15706700000001
545	the professor opened the congress	animate-animate	T	70.38247700000001
546	the professor taught the karate	animate-inanimate	AT	69.268938
547	the professor taught the language	animate-inanimate	T	60.005486
548	the professor wore the goggles	animate-inanimate	AT	73.256978
549	the professor wore the tie	animate-inanimate	T	70.82436899999999
550	the professor wrote the magazine	animate-inanimate	AT	66.14534499999999
551	the professor wrote the book	animate-inanimate	T	58.239108
552	the programmer described the monument	animate-inanimate	AT	75.36230599999999
553	the programmer described the software	animate-inanimate	T	68.111128
554	the programmer loaded the ammunition	animate-inanimate	AT	75.79797500000001
555	the programmer loaded the file	animate-inanimate	T	70.345472
556	the programmer used the shovel	animate-inanimate	AT	74.714478
557	the programmer used the computer	animate-inanimate	T	63.035931
558	the pupil drew the turbine	animate-inanimate	AT	81.617734
559	the pupil drew the flower	animate-inanimate	T	73.414687
560	the pusher sold the chocolate	animate-inanimate	AT	85.845614
561	the pusher sold the drug	animate-inanimate	T	81.680204
562	the pyromaniac started the computer	animate-inanimate	AT	58.279796000000005
563	the pyromaniac started the fire	animate-inanimate	T	52.466178
564	the receiver caught the wave	animate-inanimate	AT	66.495611
565	the receiver caught the baseball	animate-inanimate	T	70.447423
566	the referee moved the furniture	animate-inanimate	AT	74.965491
567	the referee moved the ball	animate-inanimate	T	61.446772
568	the refugee found the doll	animate-inanimate	AT	75.687687
569	the refugee found the shelter	animate-inanimate	T	70.945234
570	the reporter brought the cake	animate-inanimate	AT	69.153738
571	the reporter brought the news	animate-inanimate	T	59.324662000000004
572	the reporter held the knife	animate-inanimate	AT	65.661749
573	the reporter held the camera	animate-inanimate	T	64.13790499999999
574	the roofer climbed the rock	animate-inanimate	AT	56.97013100000001
575	the roofer climbed the ladder	animate-inanimate	T	51.842871
576	the sailor faced the wall	animate-inanimate	AT	67.784178
577	the sailor faced the ocean	animate-inanimate	T	67.655984
578	the sailor mopped the classroom	animate-inanimate	AT	67.942778
579	the sailor mopped the deck	animate-inanimate	T	60.110906
580	the sailor tied the necktie	animate-inanimate	AT	61.22401
581	the sailor tied the rope	animate-inanimate	T	66.54704
582	the salesperson sent the gun	animate-inanimate	AT	53.363457
583	the salesperson sent the questionnaire	animate-inanimate	T	57.911469999999994
584	the scientist reported the marriage	animate-inanimate	AT	68.186412
585	the scientist reported the finding	animate-inanimate	T	67.977137
586	the scoutmaster assembled the sailboat	animate-inanimate	AT	69.66333
587	the scoutmaster assembled the tent	animate-inanimate	T	66.04128
588	the sculptor carved the meat	animate-inanimate	AT	74.192159
589	the sculptor carved the stone	animate-inanimate	T	64.390243
590	the sculptor taught the skydiving	animate-inanimate	AT	81.11844400000001
591	the sculptor taught the art	animate-inanimate	T	61.349158
592	the secretary wrote the sonet	animate-inanimate	AT	58.575232
593	the secretary wrote the note	animate-inanimate	T	63.85932100000001
594	the sergeant assigned the homework	animate-inanimate	AT	74.742632
595	the sergeant assigned the mission	animate-inanimate	T	63.446248999999995
596	the singer began the race	animate-inanimate	AT	58.700947
597	the singer began the performance	animate-inanimate	T	58.969252000000004
598	the singer held the sword	animate-inanimate	AT	65.42953800000001
599	the singer held the microphone	animate-inanimate	T	58.812482
600	the singer performed the trick	animate-inanimate	AT	59.627331999999996
601	the singer performed the music	animate-inanimate	T	55.524141
602	the singer recorded the recipe	animate-inanimate	AT	66.29175000000001
603	the singer recorded the song	animate-inanimate	T	52.109111999999996
604	the singer started the videogame	animate-inanimate	AT	54.786289999999994
605	the singer started the concert	animate-inanimate	T	58.837838
606	the skater rode the bus	animate-inanimate	AT	69.312492
607	the skater rode the skates	animate-inanimate	T	70.46489000000001
608	the skier gained the ball	animate-inanimate	AT	66.274944
609	the skier gained the speed	animate-inanimate	T	66.864465
610	the skipper assembled the bicycle	animate-inanimate	AT	77.331968
611	the skipper assembled the sailboat	animate-inanimate	T	77.54790299999999
612	the smuggler sold the flower	animate-inanimate	AT	60.281683
613	the smuggler sold the weapon	animate-inanimate	T	58.59650499999999
614	the snowboarder flipped the bike	animate-inanimate	AT	65.235399
615	the snowboarder flipped the board	animate-inanimate	T	64.552148
616	the soldier carried the ball	animate-inanimate	AT	61.385189999999994
617	the soldier carried the rifle	animate-inanimate	T	62.969211
618	the soldier celebrated the graduation	animate-inanimate	AT	72.681017
619	the soldier celebrated the victory	animate-inanimate	T	66.28196799999999
620	the soldier checked the burner	animate-inanimate	AT	74.224706
621	the soldier checked the rifle	animate-inanimate	T	69.901545
622	the soldier crossed the stage	animate-inanimate	AT	64.263243
623	the soldier crossed the river	animate-inanimate	T	57.673962
624	the soldier dug the pool	animate-inanimate	AT	71.455164
625	the soldier dug the trench	animate-inanimate	T	68.114824
626	the soldier fought the cancer	animate-inanimate	AT	68.987453
627	the soldier fought the enemy	animate-animate	T	61.003595000000004
628	the soldier gathered the ball	animate-inanimate	AT	71.67585700000001
629	the soldier gathered the ammunition	animate-inanimate	T	74.78653700000001
630	the soldier gathered the grass	animate-inanimate	AT	74.467737
631	the soldier gathered the flag	animate-inanimate	T	71.599911
632	the soldier heard the poem	animate-inanimate	AT	69.09719100000001
633	the soldier heard the command	animate-inanimate	T	71.25642
634	the soldier held the comb	animate-inanimate	AT	76.90411800000001
635	the soldier held the flag	animate-inanimate	T	66.681038
636	the soldier hung the picture	animate-inanimate	AT	71.49203200000001
637	the soldier hung the rifle	animate-inanimate	T	71.066091
638	the soldier reached the supermarket	animate-inanimate	AT	64.453559
639	the soldier reached the trench	animate-inanimate	T	63.069715
640	the soldier released the film	animate-inanimate	AT	63.237483999999995
641	the soldier released the prisoner	animate-animate	T	68.896949
642	the soldier threw the ball	animate-inanimate	AT	60.779436000000004
643	the soldier threw the bomb	animate-inanimate	T	63.943182
644	the soldier threw the snowball	animate-inanimate	AT	74.23325299999999
645	the soldier threw the bomb	animate-inanimate	T	63.943182
646	the soldier used the brush	animate-inanimate	AT	71.232796
647	the soldier used the knife	animate-inanimate	T	63.890209
648	the soldier wore the jeans	animate-inanimate	AT	69.472396
649	the soldier wore the helmet	animate-inanimate	T	62.948817000000005
650	the soldier wore the pajamas	animate-inanimate	AT	57.16024
651	the soldier wore the uniform	animate-inanimate	T	62.352647000000005
652	the speaker entertained the dog	animate-animate	AT	72.357711
653	the speaker entertained the audience	animate-animate	T	63.370264
654	the spectator bought the car	animate-inanimate	AT	65.01018300000001
655	the spectator bought the ticket	animate-inanimate	T	65.554159
656	the spectator enjoyed the breakfast	animate-inanimate	AT	70.46657
657	the spectator enjoyed the game	animate-inanimate	T	62.718592
658	the spectator heard the horn	animate-inanimate	AT	66.261201
659	the spectator heard the speech	animate-inanimate	T	65.809382
660	the spectator watched the bird	animate-animate	AT	67.544719
661	the spectator watched the game	animate-inanimate	T	63.20735
662	the speleologist examined the book	animate-inanimate	AT	56.422557999999995
663	the speleologist examined the cave	animate-inanimate	T	61.535847
664	the spy passed the frisbee	animate-inanimate	AT	63.839247
665	the spy passed the information	animate-inanimate	T	74.583601
666	the student began the match	animate-inanimate	AT	60.675742
667	the student began the trip	animate-inanimate	T	59.403657
668	the student celebrated the marriage	animate-inanimate	AT	64.528974
669	the student celebrated the graduation	animate-inanimate	T	64.989947
670	the student completed the marathon	animate-inanimate	AT	63.435829
671	the student completed the project	animate-inanimate	T	57.141794999999995
672	the student drank the gasoline	animate-inanimate	AT	73.247488
673	the student drank the beer	animate-inanimate	T	64.950676
674	the student drank the milk	animate-inanimate	AT	66.55976899999999
675	the student drank the coffee	animate-inanimate	T	69.126906
676	the student enjoyed the marriage	animate-inanimate	AT	65.576753
677	the student enjoyed the beer	animate-inanimate	T	67.84736300000002
678	the student heard the command	animate-inanimate	AT	70.18174099999999
679	the student heard the lecture	animate-inanimate	T	67.75477199999999
680	the student passed the river	animate-inanimate	AT	66.386604
681	the student passed the exam	animate-inanimate	T	55.040411
682	the student read the hand	animate-inanimate	AT	66.21409700000001
683	the student read the book	animate-inanimate	T	55.313387
684	the student sent the bomb	animate-inanimate	AT	64.134847
685	the student sent the email	animate-inanimate	T	63.900136
686	the student threw the garbage	animate-inanimate	AT	65.570429
687	the student threw the frisbee	animate-inanimate	T	58.756293
688	the student used the saw	animate-inanimate	AT	67.744102
689	the student used the computer	animate-inanimate	T	62.482828999999995
690	the student wore the armor	animate-inanimate	AT	68.44788199999999
691	the student wore the glasses	animate-inanimate	T	68.604851
692	the student wore the harness	animate-inanimate	AT	71.83662999999999
693	the student wore the glasses	animate-inanimate	T	68.604851
694	the surfer caught the baseball	animate-inanimate	AT	77.00767300000001
695	the surfer caught the wave	animate-inanimate	T	70.060163
696	the surfer flipped the pancake	animate-inanimate	AT	82.030608
697	the surfer flipped the board	animate-inanimate	T	76.446908
698	the surfer grabbed the frisbee	animate-inanimate	AT	63.90476700000001
699	the surfer grabbed the board	animate-inanimate	T	73.136029
700	the surfer rode the camel	animate-animate	AT	72.289259
701	the surfer rode the wave	animate-inanimate	T	69.295588
702	the surfer wore the tie	animate-inanimate	AT	71.586682
703	the surfer wore the sunglasses	animate-inanimate	T	73.92217
704	the surfer wore the tuxedo	animate-inanimate	AT	72.528033
705	the surfer wore the swimsuit	animate-inanimate	T	72.287466
706	the surgeon examined the car	animate-inanimate	AT	69.67991199999999
707	the surgeon examined the patient	animate-animate	T	63.40454799999999
708	the surgeon performed the dance	animate-inanimate	AT	66.50362999999999
709	the surgeon performed the surgery	animate-inanimate	T	60.552791
710	the surgeon used the rifle	animate-inanimate	AT	65.74648299999998
711	the surgeon used the lancet	animate-inanimate	T	53.472131999999995
712	the sweeper cleaned the window	animate-inanimate	AT	59.223844
713	the sweeper cleaned the street	animate-inanimate	T	63.015631
714	the swimmer wore the cloak	animate-inanimate	AT	68.127641
715	the swimmer wore the goggles	animate-inanimate	T	68.752908
716	the tailor sewed the wound	animate-inanimate	AT	64.21950000000001
717	the tailor sewed the dress	animate-inanimate	T	63.58997
718	the teacher explained the tactic	animate-inanimate	AT	68.772857
719	the teacher explained the exercise	animate-inanimate	T	68.783016
720	the teacher gave the drug	animate-inanimate	AT	66.923955
721	the teacher gave the homework	animate-inanimate	T	67.317498
722	the teacher helped the patient	animate-animate	AT	65.539389
723	the teacher helped the child	animate-animate	T	65.59457800000001
724	the teacher lent the gun	animate-inanimate	AT	73.3886
725	the teacher lent the book	animate-inanimate	T	68.735967
726	the teacher used the knife	animate-inanimate	AT	63.794172
727	the teacher used the blackboard	animate-inanimate	T	66.55316400000001
728	the teenager heard the lecture	animate-inanimate	AT	73.10745499999999
729	the teenager heard the music	animate-inanimate	T	64.42025600000001
730	the terrorist released the book	animate-inanimate	AT	67.806617
731	the terrorist released the hostage	animate-animate	T	68.901643
732	the thief grabbed the banana	animate-inanimate	AT	71.729018
733	the thief grabbed the money	animate-inanimate	T	64.47823899999999
734	the tourist read the bible	animate-inanimate	AT	71.647805
735	the tourist read the map	animate-inanimate	T	66.09308300000001
736	the tourist rode the skates	animate-inanimate	AT	76.816601
737	the tourist rode the camel	animate-animate	T	70.64403300000001
738	the tourist visited the patient	animate-animate	AT	69.036869
739	the tourist visited the museum	animate-inanimate	T	62.867819999999995
740	the traveller checked the groceries	animate-inanimate	AT	76.460239
741	the traveller checked the bag	animate-inanimate	T	71.239014
742	the traveller checked the team	animate-inanimate	AT	73.73024500000001
743	the traveller checked the watch	animate-inanimate	T	70.549531
744	the traveller handed the screwdriver	animate-inanimate	AT	77.685315
745	the traveller handed the bag	animate-inanimate	T	70.0428
746	the truck hit the bag	animate-inanimate	AT	64.619554
747	the truck hit the car	animate-inanimate	T	56.554433
748	the truck plowed the garden	animate-inanimate	AT	73.987628
749	the truck plowed the snow	animate-inanimate	T	72.97821099999999
750	the undertaker dug the trench	animate-inanimate	AT	62.242148
751	the undertaker dug the grave	animate-inanimate	T	59.348493000000005
752	the usurer lent the toy	animate-inanimate	AT	62.256009000000006
753	the usurer lent the money	animate-inanimate	T	54.535763
754	the vandal sprayed the perfume	animate-inanimate	AT	66.820305
755	the vandal sprayed the paint	animate-inanimate	T	64.26989
756	the veterinarian examined the plant	animate-inanimate	AT	73.12843
757	the veterinarian examined the dog	animate-animate	T	71.194456
758	the violinist played the trumpet	animate-inanimate	AT	60.44079099999999
759	the violinist played the violin	animate-inanimate	T	61.722685999999996
760	the violinist wore the helmet	animate-inanimate	AT	73.353745
761	the violinist wore the tuxedo	animate-inanimate	T	76.15854499999999
762	the volunteer brought the hatchet	animate-inanimate	AT	60.654585
763	the volunteer brought the food	animate-inanimate	T	69.82436
764	the waiter brought the guitar	animate-inanimate	AT	68.38806
765	the waiter brought the glass	animate-inanimate	T	63.569916000000006
766	the waiter carried the rifle	animate-inanimate	AT	70.699724
767	the waiter carried the tray	animate-inanimate	T	71.481664
768	the waiter cleared the road	animate-inanimate	AT	69.272796
769	the waiter cleared the bar	animate-inanimate	T	67.33498900000001
770	the waiter cleared the tube	animate-inanimate	AT	73.512806
771	the waiter cleared the table	animate-inanimate	T	66.610385
772	the waiter cut the hair	animate-inanimate	AT	63.562855
773	the waiter cut the cake	animate-inanimate	T	63.168746
774	the waiter delivered the speech	animate-inanimate	AT	65.25049
775	the waiter delivered the drink	animate-inanimate	T	62.940290000000005
776	the waiter fetched the ball	animate-inanimate	AT	65.57952900000001
777	the waiter fetched the water	animate-inanimate	T	70.472784
778	the waiter held the flag	animate-inanimate	AT	70.41251
779	the waiter held the bottle	animate-inanimate	T	64.339914
780	the waiter mixed the cement	animate-inanimate	AT	76.75881
781	the waiter mixed the drink	animate-inanimate	T	70.938773
782	the waiter opened the sarcophagus	animate-inanimate	AT	70.694386
783	the waiter opened the bottle	animate-inanimate	T	60.883642
784	the waiter poured the gasoline	animate-inanimate	AT	74.98467500000001
785	the waiter poured the wine	animate-inanimate	T	69.687927
786	the waiter prepared the bomb	animate-inanimate	AT	67.24500400000001
787	the waiter prepared the drink	animate-inanimate	T	66.276512
788	the witness explained the equation	animate-inanimate	AT	70.542806
789	the witness explained the circumstances	animate-inanimate	T	64.93749299999999
790	the witness reported the birth	animate-inanimate	AT	64.677128
791	the witness reported the crime	animate-inanimate	T	59.652663
792	the woman carried the stone	animate-inanimate	AT	61.790129
793	the woman carried the bag	animate-inanimate	T	62.600562
794	the woman opened the manhole	animate-inanimate	AT	55.240536
795	the woman opened the bag	animate-inanimate	T	63.55929999999999
796	the woman painted the sign	animate-inanimate	AT	66.088625
797	the woman painted the toenail	animate-inanimate	T	57.757935
