0	The cop is arresting the criminal .	-14.614256849003636
1	The criminal is arresting the cop .	-12.65075645484448
2	The babysitter is scolding the child .	-5.057516125807684
3	The child is scolding the babysitter .	-6.546883371782486
4	The doctor is using a stethoscope on the patient .	-12.464900486545902
5	The patient is using a stethoscope on the doctor .	-15.357433750655684
6	The fireman is rescuing the grandmother .	-22.061885871802005
7	The grandmother is rescuing the fireman .	-22.85005738368756
8	The dentist is treating the patient .	-17.50987991626474
9	The patient is treating the dentist .	-16.745496390888754
10	The ghost is frightening the girl .	-25.495474593823808
11	The girl is frightening the ghost .	-22.855472660190014
12	The mother is feeding the baby .	-21.19102295217855
13	The baby is feeding the mother .	-17.324914471126927
14	The artist is painting the businessman .	-19.67058758906429
15	The businessman is painting the artist .	-18.69848574616757
16	The groom is carrying the bride .	-16.042521375486697
17	The bride is carrying the groom .	-16.21643481275824
18	The jester is entertaining the king .	-18.93700937924983
19	The king is entertaining the jester .	-17.442693439216875
20	The lion is pouncing on the Safari guide .	-11.328393542161976
21	The Safari guide is pouncing on the lion .	-12.42324609735712
22	The photographer is taking a picture of the model .	-14.699785189511577
23	The model is taking a picture of the photographer .	-9.608109619181615
24	The pirate is kidnapping the princess .	-19.07796332174872
25	The princess is kidnapping the pirate .	-16.52599048443356
26	The priest is blessing the bride .	-19.950242105783197
27	The bride is blessing the priest .	-20.18752573615026
28	The shark is biting the snorkeler .	-16.10724687487762
29	The snorkeler is biting the shark .	-18.99463844730635
30	The professor is lecturing to the student .	-13.0769968254064
31	The student is lecturing to the professor .	-11.233927459423285
32	The vampire is biting the woman .	-18.220770010342275
33	The woman is biting the vampire .	-20.287916015973124
34	The waiter is serving the customer .	-23.888595458360385
35	The customer is serving the waiter .	-16.359906005136686
36	The lawyer is giving money to the beggar .	-10.497975810035848
37	The beggar is giving money to the lawyer .	-11.31005474289398
38	The chef is cooking for the lady .	-15.098184269971021
39	The lady is cooking for the chef .	-22.739402299015616
40	The ballerina is dancing for the grandpa .	-11.182741441408828
41	The grandpa is dancing for the ballerina .	-11.877601440756932
42	The journalist is interviewing the sportsstar .	-14.936983693726999
43	The sportsstar is interviewing the journalist .	-11.287403911567262
44	The judge is sentencing the criminal .	-18.2500964575184
45	The criminal is sentencing the judge .	-15.35699557130344
46	The father is pulling the child on the sled .	-12.93007551959639
47	The child is pulling the father on the sled .	-17.146020115548367
48	Santa is giving the girl a present .	-16.820376510015056
49	The girl is giving Santa a present .	-20.122384813136538
50	The peasant is bowing to the queen .	-14.639001057817664
51	The queen is bowing to the peasant .	-14.842756080744119
52	The lady is applauding the athlete .	-17.245322258347144
53	The athlete is applauding the lad .	-15.022807804188952
54	The father is tying the son's shoes .	-15.913864037443984
55	The son is tying the father's shoes .	-15.269267882455086
56	The thief is stealing the purse from the grandma .	-15.646647117699535
57	The grandma is stealing the purse from the thief .	-17.214154232339286
58	The cat is chasing the mouse .	-19.435987722754955
59	The mouse is chasing the cat .	-17.348752296496823
60	The visitor is pushing the patient .	-13.94649321050255
61	The patient is pushing the visitor .	-14.200607398632881
62	The relative is bringing flowers to the patient .	-18.25446082141931
63	The patient is bringing flowers to the relative .	-12.877395404583355
64	The boss is yelling at the worker .	-22.176823605851542
65	The worker is yelling at the boss .	-23.71023248972764
66	The dog is leading the blind person .	-22.881131277100803
67	The blind person is leading the dog .	-15.462996381485704
68	The bouncer is preventing the woman from entering .	-14.75601462197204
69	The woman is preventing the bouncer from entering .	-15.707437347800248
70	The dog is licking the girl on the face .	-12.573798931807643
71	The girl is licking the dog on the face .	-10.747883634959177
72	The man is proposing to the woman .	-14.147740930631647
73	The woman is proposing to the man .	-23.336076933232633
74	The tailor is measuring the princess .	-17.570326913732647
75	The princess is measuring the tailor .	-19.574796083303227
76	The lifeguard is saving the grandmother .	-19.19015023796431
77	The grandmother is saving the lifeguard .	-19.19115883142651
78	The chauffeur is opening the door for the lady .	-13.694935198172152
79	The lady is opening the door for the chauffeur .	-10.293166911320048
