0	The cop is arresting the criminal .	-12.212942068916657
1	The criminal is arresting the cop .	-10.87803236585782
2	The babysitter is scolding the child .	-13.550074556614284
3	The child is scolding the babysitter .	-9.72779277565909
4	The doctor is using a stethoscope on the patient .	-6.737091772911213
5	The patient is using a stethoscope on the doctor .	-9.142628414696137
6	The fireman is rescuing the grandmother .	-22.513971621992418
7	The grandmother is rescuing the fireman .	-11.421008025806813
8	The dentist is treating the patient .	-11.583369727210883
9	The patient is treating the dentist .	-14.736769992589952
10	The ghost is frightening the girl .	-15.441965403039058
11	The girl is frightening the ghost .	-11.422466446542348
12	The mother is feeding the baby .	-13.707722290036774
13	The baby is feeding the mother .	-15.891147655955816
14	The artist is painting the businessman .	-16.511171973467498
15	The businessman is painting the artist .	-14.864090226621338
16	The groom is carrying the bride .	-16.102377977110766
17	The bride is carrying the groom .	-18.0992600399771
18	The jester is entertaining the king .	-18.12171891891942
19	The king is entertaining the jester .	-10.14230129494706
20	The lion is pouncing on the Safari guide .	-11.96577615830055
21	The Safari guide is pouncing on the lion .	-16.061775847655248
22	The photographer is taking a picture of the model .	-13.189629881164077
23	The model is taking a picture of the photographer .	-16.321116625041697
24	The pirate is kidnapping the princess .	-19.39248987713121
25	The princess is kidnapping the pirate .	-21.508196964649873
26	The priest is blessing the bride .	-21.29518143027113
27	The bride is blessing the priest .	-13.45027731163274
28	The shark is biting the snorkeler .	-10.397147046410193
29	The snorkeler is biting the shark .	-19.335680704046037
30	The professor is lecturing to the student .	-14.974720596831999
31	The student is lecturing to the professor .	-14.766932582017288
32	The vampire is biting the woman .	-16.844069508659878
33	The woman is biting the vampire .	-15.27638101704677
34	The waiter is serving the customer .	-10.060514465149005
35	The customer is serving the waiter .	-16.454912306841255
36	The lawyer is giving money to the beggar .	-18.288708804041626
37	The beggar is giving money to the lawyer .	-13.641110790190062
38	The chef is cooking for the lady .	-15.715320827243783
39	The lady is cooking for the chef .	-19.755665692012872
40	The ballerina is dancing for the grandpa .	-18.46686155014866
41	The grandpa is dancing for the ballerina .	-17.042263556120755
42	The journalist is interviewing the sportsstar .	-12.831848661629909
43	The sportsstar is interviewing the journalist .	-19.21624640427354
44	The judge is sentencing the criminal .	-13.486455177953015
45	The criminal is sentencing the judge .	-19.449910066528016
46	The father is pulling the child on the sled .	-10.901887558778254
47	The child is pulling the father on the sled .	-11.93940866883514
48	Santa is giving the girl a present .	-13.56015879761958
49	The girl is giving Santa a present .	-14.661864876968322
50	The peasant is bowing to the queen .	-17.32047695810542
51	The queen is bowing to the peasant .	-15.721332905775094
52	The lady is applauding the athlete .	-17.062043799666885
53	The athlete is applauding the lad .	-7.139399862850777
54	The father is tying the son's shoes .	-9.79545160759786
55	The son is tying the father's shoes .	-16.377860262193778
56	The thief is stealing the purse from the grandma .	-16.64126885717028
57	The grandma is stealing the purse from the thief .	-16.437074039528735
58	The cat is chasing the mouse .	-19.907871564658034
59	The mouse is chasing the cat .	-13.717264164853113
60	The visitor is pushing the patient .	-14.706871803869666
61	The patient is pushing the visitor .	-18.490086811341722
62	The relative is bringing flowers to the patient .	-15.03416571334133
63	The patient is bringing flowers to the relative .	-13.985896864080482
64	The boss is yelling at the worker .	-20.749842151062193
65	The worker is yelling at the boss .	-18.28437157741026
66	The dog is leading the blind person .	-10.829002250867171
67	The blind person is leading the dog .	-13.596107677154343
68	The bouncer is preventing the woman from entering .	-13.614449488955978
69	The woman is preventing the bouncer from entering .	-16.06904196276053
70	The dog is licking the girl on the face .	-14.63675615945146
71	The girl is licking the dog on the face .	-13.991694982226832
72	The man is proposing to the woman .	-15.99265340900538
73	The woman is proposing to the man .	-13.225807041161707
74	The tailor is measuring the princess .	-18.67933876353258
75	The princess is measuring the tailor .	-16.127936746488647
76	The lifeguard is saving the grandmother .	-20.841993543055573
77	The grandmother is saving the lifeguard .	-12.642124471516198
78	The chauffeur is opening the door for the lady .	-13.723895230272745
79	The lady is opening the door for the chauffeur .	-17.642088596277034
