0	The cop is arresting the criminal .	-1.7928129976104779
1	The criminal is arresting the cop .	-1.511856395563208
2	The babysitter is scolding the child .	-2.8065367604820164
3	The child is scolding the babysitter .	-2.6415842823523366
4	The doctor is using a stethoscope on the patient .	-3.262051894411808
5	The patient is using a stethoscope on the doctor .	-2.2901165818612257
6	The fireman is rescuing the grandmother .	-0.2815211197877379
7	The grandmother is rescuing the fireman .	-2.5341913946176478
8	The dentist is treating the patient .	-1.6641896432111192
9	The patient is treating the dentist .	-2.641076325433746
10	The ghost is frightening the girl .	-1.6924054619765503
11	The girl is frightening the ghost .	-2.217769847303774
12	The mother is feeding the baby .	-2.333930749171052
13	The baby is feeding the mother .	-2.3824450924782186
14	The artist is painting the businessman .	-3.31961428246066
15	The businessman is painting the artist .	-2.696176066555393
16	The groom is carrying the bride .	-2.184582994340024
17	The bride is carrying the groom .	-1.7069543053531921
18	The jester is entertaining the king .	-0.8680323210806348
19	The king is entertaining the jester .	-3.1009503535279612
20	The lion is pouncing on the Safari guide .	-2.4819819771221665
21	The Safari guide is pouncing on the lion .	-0.5014045121679346
22	The photographer is taking a picture of the model .	-1.640679551482063
23	The model is taking a picture of the photographer .	-2.7739851190606672
24	The pirate is kidnapping the princess .	-3.7517025401338624
25	The princess is kidnapping the pirate .	-3.536835535090481
26	The priest is blessing the bride .	-2.0771324719893687
27	The bride is blessing the priest .	-2.927308411385445
28	The shark is biting the snorkeler .	-3.192638068057759
29	The snorkeler is biting the shark .	-1.3451062610689513
30	The professor is lecturing to the student .	-1.700070098262045
31	The student is lecturing to the professor .	-1.9528196254211423
32	The vampire is biting the woman .	-3.2807489835780745
33	The woman is biting the vampire .	-3.474665388735728
34	The waiter is serving the customer .	-1.9609119386997034
35	The customer is serving the waiter .	-3.177280183684324
36	The lawyer is giving money to the beggar .	-1.241777271595191
37	The beggar is giving money to the lawyer .	-3.059135109860938
38	The chef is cooking for the lady .	-2.336004266106576
39	The lady is cooking for the chef .	-3.4339965422562932
40	The ballerina is dancing for the grandpa .	-2.2893541373921837
41	The grandpa is dancing for the ballerina .	-0.5683728779491732
42	The journalist is interviewing the sportsstar .	-2.041689728842882
43	The sportsstar is interviewing the journalist .	-1.4240938608270899
44	The judge is sentencing the criminal .	-4.356200511280601
45	The criminal is sentencing the judge .	-3.617515579015642
46	The father is pulling the child on the sled .	-0.26341057399781875
47	The child is pulling the father on the sled .	-1.482317542095521
48	Santa is giving the girl a present .	-5.634453011387734
49	The girl is giving Santa a present .	-5.295522396464738
50	The peasant is bowing to the queen .	-3.0822362575032485
51	The queen is bowing to the peasant .	-2.5040610349586294
52	The lady is applauding the athlete .	-1.1343485582084756
53	The athlete is applauding the lad .	-2.9407634739109403
54	The father is tying the son's shoes .	-2.296579682964223
55	The son is tying the father's shoes .	-2.3462380787306745
56	The thief is stealing the purse from the grandma .	-0.9569327494650465
57	The grandma is stealing the purse from the thief .	-0.43736793041265903
58	The cat is chasing the mouse .	-3.5611382488717505
59	The mouse is chasing the cat .	-3.8545013900685694
60	The visitor is pushing the patient .	-2.9519168995795195
61	The patient is pushing the visitor .	-3.620883349192241
62	The relative is bringing flowers to the patient .	-2.577708734407923
63	The patient is bringing flowers to the relative .	-1.9432283558388974
64	The boss is yelling at the worker .	-0.9707988987563214
65	The worker is yelling at the boss .	-2.72277449560777
66	The dog is leading the blind person .	-1.6331499314913098
67	The blind person is leading the dog .	-0.5607334659617521
68	The bouncer is preventing the woman from entering .	-2.8048337031391517
69	The woman is preventing the bouncer from entering .	-3.2852189047873073
70	The dog is licking the girl on the face .	-1.7655109197554664
71	The girl is licking the dog on the face .	-0.9755814139490614
72	The man is proposing to the woman .	-0.3101726672798196
73	The woman is proposing to the man .	-0.8859127375049528
74	The tailor is measuring the princess .	-1.8349180170497619
75	The princess is measuring the tailor .	-3.3201240399486966
76	The lifeguard is saving the grandmother .	-1.508089571785888
77	The grandmother is saving the lifeguard .	-2.0226747814713844
78	The chauffeur is opening the door for the lady .	-0.2620229987802971
79	The lady is opening the door for the chauffeur .	-0.9774920385350888
