0	The actor won the battle.	-18.592211544513702	6	5
1	The actor won the award.	-13.24626624584198	6	5
2	The anchorman told the parable.	-31.557867968454957	8	5
3	The anchorman told the news.	-26.765113409608603	7	5
4	The animal found the map.	-26.802161931991577	6	5
5	The animal found the food.	-16.841224998235703	6	5
6	The ant stacked the suitcase.	-36.76288518309593	6	5
7	The ant stacked the supply.	-37.97648364305496	6	5
8	The archeologist examined the dog.	-26.256079573184252	7	5
9	The archeologist examined the epigraph.	-25.326383739709854	8	5
10	The archer released the interview.	-46.366135627031326	7	5
11	The archer released the arrow.	-10.499326754361391	7	5
12	The artist assembled the tent.	-24.871973305940628	6	5
13	The artist assembled the art.	-20.72848978638649	6	5
14	The artist hung the motorcycle.	-27.54282507300377	6	5
15	The artist hung the picture.	-18.323477029800415	6	5
16	The assistant helped the soldier.	-21.706888508051634	6	5
17	The assistant helped the cook.	-19.69814345240593	6	5
18	The astronaut reached the baker.	-33.904605977237225	6	5
19	The astronaut reached the moon.	-17.585742924828082	6	5
20	The astronaut touched the guitar.	-23.951709523797035	6	5
21	The astronaut touched the ground.	-17.00323010608554	6	5
22	The athlete celebrated the marriage.	-30.512551367282867	6	5
23	The athlete celebrated the victory.	-15.662924960255623	6	5
24	The athlete started the vacuum.	-26.98650185763836	6	5
25	The athlete started the match.	-21.816042721271515	6	5
26	The athlete won the toy.	-27.927673161029816	6	5
27	The athlete won the cup.	-24.076297134160995	6	5
28	The author signed the check.	-17.70166229829192	6	5
29	The author signed the book.	-14.348361724987626	6	5
30	The baker gathered the soldier.	-35.897363275289536	6	5
31	The baker gathered the bread.	-18.780243188142776	6	5
32	The baker sold the stroller.	-23.574540801346302	7	5
33	The baker sold the bread.	-10.942587807774544	6	5
34	The bank assigned the book.	-27.920425325632095	6	5
35	The bank assigned the code.	-24.287362679839134	6	5
36	The barber cut the cake.	-17.142895929515362	7	5
37	The barber cut the hair.	-13.900749852880836	7	5
38	The barber used the microscope.	-29.03055375814438	7	5
39	The barber used the razor.	-20.32505176216364	7	5
40	The bartender handed the lancet.	-30.04163303039968	8	5
41	The bartender handed the drink.	-13.937453921884298	6	5
42	The bartender shook the flag.	-27.37800570949912	6	5
43	The bartender shook the drink.	-16.454876761883497	6	5
44	The beautician spread the paint.	-40.27618509531021	7	5
45	The beautician spread the cream.	-35.16471183300018	7	5
46	The biker started the lesson.	-33.08270114660263	7	5
47	The biker started the motorcycle.	-18.723474519327283	7	5
48	The biker wore the swimsuit.	-32.7642842233181	8	5
49	The biker wore the helmet.	-21.73756891489029	7	5
50	The billionaire donated the book.	-23.544751942157745	6	5
51	The billionaire donated the money.	-20.606910407543182	6	5
52	The binman collected the flower.	-27.888350516557693	7	5
53	The binman collected the trash.	-20.8759080208838	7	5
54	The biologist used the razor.	-24.38243007659912	6	5
55	The biologist used the microscope.	-18.251649260520935	6	5
56	The blacksmith poured the wine.	-17.765788327902555	7	5
57	The blacksmith poured the metal.	-21.036694213747978	7	5
58	The bodybuilder lifted the flag.	-25.533249348402023	7	5
59	The bodybuilder lifted the weight.	-23.507136523723602	7	5
60	The boss assigned the medal.	-31.99097654223442	6	5
61	The boss assigned the job.	-16.30116581916809	6	5
62	The boss promised the heaven.	-34.89417651295662	6	5
63	The boss promised the promotion.	-19.334286227822304	6	5
64	The botanist examined the tire.	-23.653696283698082	8	5
65	The botanist examined the plant.	-13.057718809694052	8	5
66	The boxer delivered the drink.	-27.877429589629173	6	5
67	The boxer delivered the punch.	-11.873880088329315	6	5
68	The breeder sold the cigarette.	-34.109251205052715	7	5
69	The breeder sold the dog.	-14.38850660985372	7	5
70	The burglar climbed the rock.	-26.22945187240839	7	5
71	The burglar climbed the wall.	-12.664720684289932	7	5
72	The businessman read the fable.	-27.384234935045242	7	5
73	The businessman read the report.	-20.854742243885994	6	5
74	The businessman tied the prisoner.	-30.733661770820618	6	5
75	The businessman tied the necktie.	-25.332900263369083	7	5
76	The businessman wore the uniform.	-18.08172407746315	6	5
77	The businessman wore the tie.	-21.691861867904663	6	5
78	The butcher carved the stone.	-21.404745489358902	6	5
79	The butcher carved the meat.	-14.260911658406258	6	5
80	The butcher cut the tree.	-16.79503247141838	6	5
81	The butcher cut the meat.	-5.4652261435985565	6	5
82	The butcher sold the weapon.	-25.914036341011524	6	5
83	The butcher sold the meat.	-10.510915011167526	6	5
84	The butcher used the camera.	-26.417804077267647	6	5
85	The butcher used the knife.	-19.347281873226166	6	5
86	The cameraman recorded the sale.	-25.570031254552305	7	5
87	The cameraman recorded the video.	-13.04882755689323	7	5
88	The candidate celebrated the holiday.	-25.150923371315002	6	5
89	The candidate celebrated the victory.	-19.111847549676895	6	5
90	The carpenter fixed the shoe.	-17.446733228862286	7	5
91	The carpenter fixed the chair.	-15.28462629020214	7	5
92	The carpenter flipped the hair.	-33.46695000678301	7	5
93	The carpenter flipped the board.	-26.208943635225296	7	5
94	The carpenter grabbed the ball.	-21.712353706359863	7	5
95	The carpenter grabbed the board.	-20.93334349989891	7	5
96	The carver built the house.	-21.102604627609253	7	5
97	The carver built the sculpture.	-23.805962771177292	7	5
98	The cat chased the kite.	-16.021208554506302	7	5
99	The cat chased the bird.	-10.083568081259727	6	5
100	The cat drank the coffee.	-9.865786381065845	6	5
101	The cat drank the milk.	-8.150947757065296	6	5
102	The champion held the guitar.	-27.086108721792698	6	5
103	The champion held the cup.	-18.605150818824768	6	5
104	The chauffeur carried the rifle.	-27.35572074702941	8	5
105	The chauffeur carried the passenger.	-21.31733671372058	8	5
106	The cheerleader carried the rifle.	-29.525336537510157	7	5
107	The cheerleader carried the flag.	-17.179357387125492	7	5
108	The cheerleader performed the spell.	-25.67429381608963	7	5
109	The cheerleader performed the dance.	-21.119715869426727	7	5
110	The cheerleader shook the drink.	-27.74606878682971	7	5
111	The cheerleader shook the flag.	-23.059854969382286	7	5
112	The chemist mixed the music.	-30.276428192853928	6	5
113	The chemist mixed the substance.	-10.736619412899017	6	5
114	The chemist poured the juice.	-12.184404477477074	6	5
115	The chemist poured the compound.	-15.263411052525043	6	5
116	The chemist sold the dog.	-25.558810748159885	6	5
117	The chemist sold the drug.	-16.74352264404297	6	5
118	The child ate the bone.	-17.477262645959854	6	5
119	The child ate the candy.	-11.351014479994774	6	5
120	The child built the sculpture.	-23.00631782412529	6	5
121	The child built the snowman.	-16.613540336489677	7	5
122	The child celebrated the victory.	-18.989216312766075	6	5
123	The child celebrated the birthday.	-20.278568983078003	6	5
124	The child chased the thief.	-18.875218469649553	6	5
125	The child chased the toy.	-19.271375209093094	6	5
126	The child climbed the mountain.	-13.772853210568428	6	5
127	The child climbed the tree.	-8.717755019664764	6	5
128	The child crossed the river.	-14.50788563489914	6	5
129	The child crossed the park.	-22.445244571194053	6	5
130	The child cut the tree.	-17.95875145494938	6	5
131	The child cut the paper.	-16.98106023669243	6	5
132	The child drank the beer.	-13.969645246863365	6	5
133	The child drank the coke.	-16.15428271435667	7	5
134	The child drew the horse.	-20.97476315498352	6	5
135	The child drew the flower.	-19.19149276614189	6	5
136	The child enjoyed the lecture.	-17.928844194859266	6	5
137	The child enjoyed the ride.	-12.499606303870678	6	5
138	The child found the corpse.	-15.430769130587578	6	5
139	The child found the doll.	-15.408039152622223	6	5
140	The child grabbed the tyre.	-20.846738904714584	6	5
141	The child grabbed the frisbee.	-20.777063854038715	8	5
142	The child lent the car.	-30.983488976955414	6	5
143	The child lent the pen.	-26.437602519989014	6	5
144	The child opened the congress.	-36.98463734984398	6	5
145	The child opened the present.	-23.747498832643032	6	5
146	The child picked the investment.	-30.737263798713684	6	5
147	The child picked the flower.	-15.450095772743225	6	5
148	The child rode the bull.	-15.58997891843319	6	5
149	The child rode the bus.	-13.448121532797813	6	5
150	The child threw the bottle.	-15.465872928500175	6	5
151	The child threw the ball.	-12.037487149238586	6	5
152	The child threw the spear.	-18.44166900962591	6	5
153	The child threw the snowball.	-13.547611773014069	6	5
154	The child told the verdict.	-32.454795718193054	6	5
155	The child told the lie.	-20.286146193742752	6	5
156	The child visited the president.	-24.904899038374424	6	5
157	The child visited the grandmother.	-20.968031376600266	6	5
158	The child visited the prisoner.	-24.544096559286118	6	5
159	The child visited the zoo.	-16.78116825222969	6	5
160	The child wrote the diagnosis.	-27.232005685567856	6	5
161	The child wrote the conjugation.	-34.55410861968994	8	5
162	The climber climbed the staircase.	-18.85857919836417	7	5
163	The climber climbed the rock.	-17.395540101919323	7	5
164	The climber faced the ocean.	-27.546569399535656	7	5
165	The climber faced the wall.	-23.13129559531808	7	5
166	The climber used the blackboard.	-36.0152301620692	8	5
167	The climber used the rope.	-22.66952779656276	7	5
168	The coach checked the car.	-21.39794932305813	6	5
169	The coach checked the team.	-17.838950648903847	6	5
170	The cobbler fixed the phone.	-27.981334266863996	8	5
171	The cobbler fixed the shoe.	-20.914436749211745	8	5
172	The cobbler sewed the parachute.	-29.49252974591218	9	5
173	The cobbler sewed the shoe.	-24.461825201899046	9	5
174	The collector donated the blood.	-27.25151051580906	6	5
175	The collector donated the painting.	-13.412350863218307	6	5
176	The comedian entertained the soldier.	-27.433396235108376	6	5
177	The comedian entertained the audience.	-12.911133859306574	6	5
178	The confectioner decorated the tree.	-28.836855724453926	8	5
179	The confectioner decorated the cake.	-21.79617067426443	8	5
180	The confectioner spread the cement.	-34.144081473350525	8	5
181	The confectioner spread the icing.	-30.132526520639658	8	5
182	The cook bought the ticket.	-18.22063832730055	6	5
183	The cook bought the food.	-19.574040561914444	6	5
184	The cook checked the tire.	-26.05480743199587	6	5
185	The cook checked the groceries.	-24.242693424224854	6	5
186	The cook cleaned the window.	-22.241943165659904	6	5
187	The cook cleaned the fish.	-14.60803883522749	6	5
188	The cook cut the grass.	-17.207733765244484	6	5
189	The cook cut the fish.	-17.010191798210144	6	5
190	The cook flipped the hair.	-28.903354611247778	6	5
191	The cook flipped the pancake.	-17.01261643320322	7	5
192	The cook mixed the paint.	-22.74704137444496	6	5
193	The cook mixed the ingredient.	-21.204582139849663	6	5
194	The cowboy enjoyed the snack.	-20.74444855004549	6	5
195	The cowboy enjoyed the ride.	-12.753199689090252	6	5
196	The cowboy rode the bike.	-18.62612995505333	6	5
197	The cowboy rode the bull.	-10.687434315681458	6	5
198	The crew loaded the stroller.	-20.689018979668617	7	5
199	The crew loaded the container.	-13.94029450416565	6	5
200	The customer read the music.	-28.629778563976288	6	5
201	The customer read the menu.	-13.359492160379887	6	5
202	The cyclist completed the project.	-23.829010009765625	6	5
203	The cyclist completed the race.	-14.278600051999092	6	5
204	The cyclist fixed the hair.	-30.69848045706749	6	5
205	The cyclist fixed the bike.	-18.544372767210007	6	5
206	The cyclist rode the skates.	-32.63202407956123	7	5
207	The cyclist rode the bike.	-16.82235062122345	6	5
208	The dealer checked the net.	-24.861106798052788	6	5
209	The dealer checked the car.	-15.574626594781876	6	5
210	The dealer examined the plant.	-22.632776238024235	6	5
211	The dealer examined the car.	-13.625777380540967	6	5
212	The dealer sold the meat.	-17.661198690533638	6	5
213	The dealer sold the car.	-5.698101531714201	6	5
214	The deejay mixed the ingredient.	-42.02093527466059	8	5
215	The deejay mixed the music.	-23.937143927061697	8	5
216	The demonstrator carried the ball.	-28.154085842892528	7	5
217	The demonstrator carried the flag.	-21.183184092864394	7	5
218	The demonstrator signed the shirt.	-28.30782283935696	7	5
219	The demonstrator signed the petition.	-17.392350614070892	7	5
220	The demonstrator threw the frisbee.	-28.44487218465656	9	5
221	The demonstrator threw the stone.	-24.428803723305464	7	5
222	The diplomat carried the dog.	-25.209822937846184	6	5
223	The diplomat carried the message.	-22.390430748462677	6	5
224	The doctor helped the cook.	-22.404625117778778	6	5
225	The doctor helped the woman.	-13.978052020072937	6	5
226	The doctor offered the breakfast.	-24.402014046907425	6	5
227	The doctor offered the support.	-24.5794415473938	6	5
228	The doctor sewed the shoe.	-19.617642134428024	7	5
229	The doctor sewed the wound.	-8.471221141517162	7	5
230	The doctor used the shovel.	-20.44270943850279	6	5
231	The doctor used the stethoscope.	-16.10624748715054	8	5
232	The doctor visited the museum.	-17.81169205904007	6	5
233	The doctor visited the patient.	-9.434535652399063	6	5
234	The doctor wrote the conjugation.	-33.68744653463364	8	5
235	The doctor wrote the diagnosis.	-12.91727240383625	6	5
236	The dog ate the plant.	-11.984315931797028	6	5
237	The dog ate the bone.	-9.743443459272385	6	5
238	The dog carried the flag.	-18.54261550307274	6	5
239	The dog carried the ball.	-17.374633744359016	6	5
240	The dog caught the wave.	-21.576928675174713	6	5
241	The dog caught the ball.	-14.767951291054487	6	5
242	The dog chased the tank.	-19.92213626205921	6	5
243	The dog chased the ball.	-9.499181091785431	6	5
244	The dog dug the grave.	-14.628790065646172	6	5
245	The dog dug the hole.	-10.34172111749649	6	5
246	The dog fetched the tray.	-24.824452430009842	7	5
247	The dog fetched the ball.	-18.46052759885788	7	5
248	The dog pulled the trigger.	-10.947012074291706	6	5
249	The dog pulled the sled.	-11.495199225842953	6	5
250	The driver heard the baby.	-22.216746419668198	6	5
251	The driver heard the horn.	-13.124004244804382	6	5
252	The electrician checked the rifle.	-27.163691837340593	7	5
253	The electrician checked the device.	-19.223903357982635	7	5
254	The employee passed the rifle.	-25.41067636013031	6	5
255	The employee passed the report.	-29.535442352294922	6	5
256	The employer offered the candy.	-29.713808059692383	6	5
257	The employer offered the job.	-11.389972686767578	6	5
258	The engineer completed the painting.	-22.391838669776917	6	5
259	The engineer completed the project.	-14.914709776639938	6	5
260	The engineer drew the flower.	-27.251702576875687	6	5
261	The engineer drew the turbine.	-21.35181015729904	6	5
262	The farmer picked the killer.	-26.789717368781567	6	5
263	The farmer picked the vegetable.	-16.09569564461708	6	5
264	The farmer plowed the sand.	-21.982625029981136	7	5
265	The farmer plowed the field.	-14.581307500600815	7	5
266	The farmer sold the drug.	-21.105525478720665	6	5
267	The farmer sold the corn.	-11.68341800570488	6	5
268	The farmer sprayed the cream.	-24.748030461370945	6	5
269	The farmer sprayed the pesticide.	-12.336774349212646	6	5
270	The farmer used the computer.	-18.800247967243195	6	5
271	The farmer used the shovel.	-17.172002881765366	6	5
272	The fighter kicked the television.	-21.97125504165888	6	5
273	The fighter kicked the opponent.	-22.1714039593935	6	5
274	The firefighter fought the crime.	-27.918272793293	6	5
275	The firefighter fought the fire.	-14.081004105508327	6	5
276	The fisherman caught the ball.	-17.602231308817863	6	5
277	The fisherman caught the fish.	-9.816027387976646	6	5
278	The fisherman checked the car.	-25.88017961382866	6	5
279	The fisherman checked the net.	-15.253426969051361	6	5
280	The fisherman sold the drug.	-25.141439467668533	6	5
281	The fisherman sold the fish.	-11.560073539614677	6	5
282	The florist sold the bike.	-26.961814452894032	8	5
283	The florist sold the flower.	-20.760616035200655	8	5
284	The footballer chased the toy.	-29.934100449085236	6	5
285	The footballer chased the ball.	-18.583780027925968	6	5
286	The footballer delivered the lecture.	-21.919972777366638	6	5
287	The footballer delivered the kick.	-21.78257730603218	6	5
288	The footballer hit the car.	-27.569674789905548	6	5
289	The footballer hit the ball.	-18.52829797565937	6	5
290	The footballer kicked the vase.	-25.208601608872414	7	5
291	The footballer kicked the ball.	-12.529981333762407	6	5
292	The footballer passed the knife.	-28.216930523514748	6	5
293	The footballer passed the ball.	-20.745256999507546	6	5
294	The gardener cut the fish.	-25.705549753271043	7	5
295	The gardener cut the grass.	-8.180697910487652	7	5
296	The gardener decorated the book.	-32.431093347258866	7	5
297	The gardener decorated the garden.	-21.42633313499391	7	5
298	The gardener gathered the flag.	-26.3422523252666	7	5
299	The gardener gathered the grass.	-23.333707477431744	7	5
300	The gardener pushed the demonstrator.	-33.08245341479778	8	5
301	The gardener pushed the mower.	-21.672210976481438	8	5
302	The general gathered the bread.	-30.309327982366085	6	5
303	The general gathered the soldier.	-23.903154402971268	6	5
304	The general sent the postcard.	-29.80873277783394	7	5
305	The general sent the soldier.	-23.289033100008965	6	5
306	The general won the toy.	-37.79105672240257	6	5
307	The general won the battle.	-11.586639672517776	6	5
308	The goalkeeper caught the fish.	-24.941616639494896	6	5
309	The goalkeeper caught the ball.	-10.607819917611778	6	5
310	The goalkeeper grabbed the phone.	-18.32229981571436	6	5
311	The goalkeeper grabbed the ball.	-11.272065465338528	6	5
312	The goalkeeper held the child.	-25.222046554088593	6	5
313	The goalkeeper held the ball.	-13.177343118935823	6	5
314	The goalkeeper threw the bomb.	-24.419388309121132	6	5
315	The goalkeeper threw the ball.	-13.540950298309326	6	5
316	The government offered the drink.	-31.688891530036926	6	5
317	The government offered the protection.	-19.106114760041237	6	5
318	The grandfather told the strategy.	-34.1095033288002	6	5
319	The grandfather told the story.	-18.018231868743896	6	5
320	The guard opened the present.	-32.51090016961098	6	5
321	The guard opened the jail.	-24.01997235417366	6	5
322	The guard tied the roast.	-28.59114997088909	6	5
323	The guard tied the prisoner.	-13.505966067314148	6	5
324	The guest held the camera.	-18.49379274249077	6	5
325	The guest held the drink.	-22.073959171772003	6	5
326	The guest hung the laundry.	-18.64734809100628	6	5
327	The guest hung the coat.	-21.831081852316856	6	5
328	The guide described the software.	-27.705437123775482	6	5
329	The guide described the monument.	-23.664433166384697	6	5
330	The hairstylist fixed the bike.	-30.25099903019145	8	5
331	The hairstylist fixed the hair.	-18.462632003240287	8	5
332	The hairstylist flipped the board.	-32.6205223929137	8	5
333	The hairstylist flipped the hair.	-21.150916603859514	8	5
334	The hairstylist sprayed the pesticide.	-24.832895001629367	8	5
335	The hairstylist sprayed the foam.	-23.317784667015076	8	5
336	The hairstylist washed the infant.	-31.367544382810593	8	5
337	The hairstylist washed the hair.	-19.3413646267727	8	5
338	The hiker faced the camera.	-21.45679910480976	7	5
339	The hiker faced the mountain.	-22.235720425844193	7	5
340	The horse drew the trailer.	-24.451271444559097	6	5
341	The horse drew the carriage.	-11.74378938227892	6	5
342	The horse moved the suitcase.	-20.96316708624363	6	5
343	The horse moved the cart.	-12.404848515987396	6	5
344	The horse pulled the suitcase.	-19.571300506591797	6	5
345	The horse pulled the cart.	-6.347264833748341	6	5
346	The hostess explained the poem.	-29.005576768890023	7	5
347	The hostess explained the procedure.	-19.170131627470255	7	5
348	The hound fetched the money.	-22.30898241698742	8	5
349	The hound fetched the bird.	-22.3283518999815	8	5
350	The housemaid cleaned the fish.	-22.11683413386345	7	5
351	The housemaid cleaned the dish.	-20.928524270653725	7	5
352	The housemaid cleaned the street.	-29.45337392576039	7	5
353	The housemaid cleaned the window.	-18.965852707624435	7	5
354	The housemaid mopped the barracks.	-36.82704035192728	8	5
355	The housemaid mopped the floor.	-16.114913089200854	8	5
356	The housemaid washed the boat.	-25.81884767115116	7	5
357	The housemaid washed the floor.	-15.746259815990925	7	5
358	The housewife cleaned the shoe.	-24.614243879914284	7	5
359	The housewife cleaned the table.	-16.732377257198095	7	5
360	The illusionist performed the surgery.	-22.722980476915836	7	5
361	The illusionist performed the trick.	-13.09837456047535	7	5
362	The illustrator decorated the garden.	-27.76103689521551	7	5
363	The illustrator decorated the book.	-25.276783902198076	7	5
364	The illustrator drew the carriage.	-27.38310706242919	7	5
365	The illustrator drew the picture.	-16.64648791961372	7	5
366	The investor rented the bicycle.	-24.256866589188576	6	5
367	The investor rented the land.	-18.123350024223328	6	5
368	The jockey rode the wave.	-14.123583510518074	7	5
369	The jockey rode the horse.	-11.369202955625951	7	5
370	The journalist carried the milk.	-29.759167104959488	6	5
371	The journalist carried the article.	-26.91310405731201	6	5
372	The journalist wrote the song.	-24.91105079650879	6	5
373	The journalist wrote the article.	-13.42868447303772	6	5
374	The killer pulled the cart.	-27.95278713107109	6	5
375	The killer pulled the trigger.	-6.961120221763849	6	5
376	The knight held the camera.	-22.2978550568223	6	5
377	The knight held the sword.	-11.941477730870247	6	5
378	The librarian climbed the tree.	-15.518617078661919	7	5
379	The librarian climbed the ladder.	-9.027890145778656	7	5
380	The librarian stacked the supply.	-31.055482298135757	7	5
381	The librarian stacked the book.	-19.905415572342463	7	5
382	The lumberjack cut the meat.	-25.448414027690887	7	5
383	The lumberjack cut the tree.	-11.07713195681572	7	5
384	The lumberjack stacked the book.	-29.585504218935966	7	5
385	The lumberjack stacked the wood.	-13.049304254353046	7	5
386	The lumberjack used the lancet.	-37.39106971397996	9	5
387	The lumberjack used the saw.	-23.192745596170425	7	5
388	The magician read the newspaper.	-16.16568161547184	6	5
389	The magician read the hand.	-23.563139110803604	6	5
390	The manager rented the kayak.	-28.845731556415558	7	5
391	The manager rented the room.	-21.19916045665741	6	5
392	The mason built the snowman.	-24.77096389234066	8	5
393	The mason built the house.	-12.426021844148636	7	5
394	The mason fixed the bike.	-22.7941490188241	7	5
395	The mason fixed the roof.	-14.324868746101856	7	5
396	The mason fixed the tire.	-22.32700927555561	7	5
397	The mason fixed the wall.	-16.266558699309826	7	5
398	The mason mixed the soup.	-29.618266850709915	7	5
399	The mason mixed the cement.	-14.92036198079586	7	5
400	The mechanic assembled the art.	-33.7489367723465	6	5
401	The mechanic assembled the bicycle.	-14.323268666863441	6	5
402	The mechanic checked the groceries.	-25.609767831861973	6	5
403	The mechanic checked the tire.	-9.782875187695026	6	5
404	The mechanic fixed the roof.	-11.997300788760185	6	5
405	The mechanic fixed the tire.	-9.147686079144478	6	5
406	The mechanic rented the boat.	-21.77833040058613	6	5
407	The mechanic rented the truck.	-18.81650733947754	6	5
408	The mechanic spread the chocolate.	-26.290388643741608	6	5
409	The mechanic spread the coating.	-30.219953946769238	6	5
410	The milkman carried the flag.	-25.1693135201931	7	5
411	The milkman carried the bottle.	-20.643739357590675	7	5
412	The model faced the mountain.	-32.40410529077053	6	5
413	The model faced the camera.	-19.248922877013683	6	5
414	The monkey grabbed the board.	-20.854899659752846	6	5
415	The monkey grabbed the banana.	-16.49670511484146	6	5
416	The mother decorated the car.	-23.759512409567833	6	5
417	The mother decorated the house.	-18.97981871664524	6	5
418	The mother held the flag.	-21.64044189453125	6	5
419	The mother held the child.	-8.418502792716026	6	5
420	The mother hung the rifle.	-26.67776044458151	6	5
421	The mother hung the laundry.	-18.455955512821674	6	5
422	The mother prepared the gun.	-27.211961165070534	6	5
423	The mother prepared the food.	-11.405370220541954	6	5
424	The mother pushed the trash can.	-17.59785282611847	7	6
425	The mother pushed the stroller.	-15.743294900516048	7	5
426	The mover moved the horse.	-23.315478198230267	7	5
427	The mover moved the furniture.	-13.256807841360569	7	5
428	The musician entertained the demonstrator.	-29.06895413994789	7	5
429	The musician entertained the crowd.	-13.551956340670586	6	5
430	The musician held the stone.	-21.56278160214424	6	5
431	The musician held the guitar.	-16.37335902452469	6	5
432	The musician played the soccer.	-36.05785849690437	6	5
433	The musician played the song.	-16.55386146903038	6	5
434	The musician read the menu.	-21.533512763679028	6	5
435	The musician read the music.	-20.38430353999138	6	5
436	The musician touched the base.	-27.50135713815689	6	5
437	The musician touched the instrument.	-15.862534329295158	6	5
438	The nanny heard the speech.	-25.987586617469788	7	5
439	The nanny heard the baby.	-23.71791272237897	7	5
440	The nanny watched the landscape.	-30.557319171726704	7	5
441	The nanny watched the child.	-18.297856661491096	7	5
442	The nurse handed the hose.	-23.133395195007324	6	5
443	The nurse handed the lancet.	-23.365725064650178	8	5
444	The nurse pushed the mower.	-24.269779533147812	7	5
445	The nurse pushed the wheelchair.	-14.876334860920906	6	5
446	The nurse washed the car.	-21.349282637238503	6	5
447	The nurse washed the infant.	-16.33515053987503	6	5
448	The painter completed the race.	-28.690483570098877	6	5
449	The painter completed the painting.	-12.522474497556686	6	5
450	The painter decorated the cake.	-20.393189162015915	6	5
451	The painter decorated the wall.	-18.319481283426285	6	5
452	The painter mixed the drink.	-25.13197498768568	6	5
453	The painter mixed the paint.	-15.306393578648567	6	5
454	The painter painted the toenail.	-24.916617050766945	8	5
455	The painter painted the picture.	-11.652036130428314	6	5
456	The painter signed the agreement.	-17.423634722828865	6	5
457	The painter signed the paint.	-20.82092894613743	6	5
458	The parent gave the gun.	-26.119433850049973	6	5
459	The parent gave the present.	-23.888333439826965	6	5
460	The passenger bought the table.	-26.878298491239548	6	5
461	The passenger bought the ticket.	-10.994671612977982	6	5
462	The passenger passed the ball.	-21.009503558278084	6	5
463	The passenger passed the check.	-16.149918042123318	6	5
464	The passenger pulled the corpse.	-26.145960569381714	6	5
465	The passenger pulled the suitcase.	-19.018371403217316	6	5
466	The patient fought the fire.	-20.44879759848118	6	5
467	The patient fought the cancer.	-14.748939573764801	6	5
468	The patient reported the crime.	-18.737964928150177	6	5
469	The patient reported the symptom.	-18.725605368614197	6	5
470	The philologist examined the camera.	-35.12568411231041	7	5
471	The philologist examined the book.	-22.205503035336733	7	5
472	The photographer captured the thief.	-24.432919155806303	6	5
473	The photographer captured the image.	-13.83644425868988	6	5
474	The photographer examined the dog.	-23.156213134527206	6	5
475	The photographer examined the camera.	-19.335497975349426	6	5
476	The photographer prepared the food.	-22.22244828939438	6	5
477	The photographer prepared the camera.	-17.144049510359764	6	5
478	The photographer used the stethoscope.	-27.726620583514887	8	5
479	The photographer used the camera.	-19.429693043231964	6	5
480	The pilot began the performance.	-27.381185116246343	6	5
481	The pilot began the race.	-21.36761400103569	6	5
482	The pilot started the concert.	-27.433683399111032	6	5
483	The pilot started the race.	-20.559586599469185	6	5
484	The pilot won the lottery.	-12.817414335906506	6	5
485	The pilot won the race.	-9.82862500846386	6	5
486	The player began the class.	-33.52750810980797	6	5
487	The player began the match.	-20.022340297698975	6	5
488	The player enjoyed the beer.	-22.68468490242958	6	5
489	The player enjoyed the game.	-13.223421156406403	6	5
490	The player gained the degree.	-25.281252145767212	6	5
491	The player gained the ball.	-22.90443703532219	6	5
492	The player gathered the grass.	-29.427449747920036	6	5
493	The player gathered the ball.	-20.31902402639389	6	5
494	The player passed the exam.	-11.81717374920845	6	5
495	The player passed the ball.	-19.927010387182236	6	5
496	The player reached the moon.	-25.127798479050398	6	5
497	The player reached the goal.	-19.35765027999878	6	5
498	The player touched the flower.	-21.56526917219162	6	5
499	The player touched the base.	-28.953695327043533	6	5
500	The poet wrote the menu.	-22.519786059856415	6	5
501	The poet wrote the sonet.	-31.071169525384903	7	5
502	The policeman captured the image.	-20.670024633407593	6	5
503	The policeman captured the thief.	-14.591763757169247	6	5
504	The policeman checked the groceries.	-19.64109915494919	6	5
505	The policeman checked the bag.	-11.5786192715168	6	5
506	The policeman examined the patient.	-16.707567743957043	6	5
507	The policeman examined the car.	-15.362845284864306	6	5
508	The policeman fought the obesity.	-41.05767089128494	6	5
509	The policeman fought the crime.	-19.821412056684494	6	5
510	The policeman hit the ball.	-19.87287975102663	6	5
511	The policeman hit the demonstrator.	-23.244055344955996	7	5
512	The policeman pushed the stroller.	-22.32765246555209	7	5
513	The policeman pushed the demonstrator.	-23.228664066409692	7	5
514	The politician signed the paint.	-33.93318545818329	6	5
515	The politician signed the agreement.	-16.422810047864914	6	5
516	The porter carried the flag.	-20.622695989906788	7	5
517	The porter carried the bag.	-17.234381675720215	7	5
518	The porter loaded the file.	-31.091410994529724	7	5
519	The porter loaded the luggage.	-16.868021871894598	7	5
520	The porter stacked the wood.	-20.02940647676587	7	5
521	The porter stacked the suitcase.	-23.578743636608124	7	5
522	The postman delivered the punch.	-26.871271051466465	7	5
523	The postman delivered the mail.	-7.962999694049358	7	5
524	The president delivered the kick.	-27.657153353095055	6	5
525	The president delivered the speech.	-8.1849071867764	6	5
526	The president gave the book.	-26.241390224546194	6	5
527	The president gave the speech.	-9.859510827809572	6	5
528	The president promised the bicycle.	-31.640950456261635	6	5
529	The president promised the reform.	-21.187483828514814	6	5
530	The president visited the grandmother.	-26.64865691587329	6	5
531	The president visited the school.	-15.643637500703335	6	5
532	The priest celebrated the graduation.	-21.898581564426422	6	5
533	The priest celebrated the marriage.	-13.254298374056816	6	5
534	The priest promised the promotion.	-27.425094336271286	6	5
535	The priest promised the salvation.	-21.829629115760326	6	5
536	The priest taught the chemistry.	-27.400649428367615	6	5
537	The priest taught the bible.	-20.864199623465538	6	5
538	The producer released the prisoner.	-25.702649474143982	6	5
539	The producer released the film.	-23.302031107246876	6	5
540	The professor delivered the kick.	-26.83287650346756	6	5
541	The professor delivered the lecture.	-10.923333466053009	6	5
542	The professor donated the organ.	-20.853310488164425	6	5
543	The professor donated the book.	-16.25866311788559	6	5
544	The professor opened the jail.	-31.075166672468185	6	5
545	The professor opened the congress.	-30.793066976591945	6	5
546	The professor taught the karate.	-26.543997645378113	7	5
547	The professor taught the language.	-21.226066172122955	6	5
548	The professor wore the goggles.	-20.26310196518898	6	5
549	The professor wore the tie.	-20.208768606185913	6	5
550	The professor wrote the magazine.	-25.817691415548325	6	5
551	The professor wrote the book.	-21.169197261333466	6	5
552	The programmer described the monument.	-32.15393340587616	6	5
553	The programmer described the software.	-21.086993023753166	6	5
554	The programmer loaded the ammunition.	-27.224854812026024	6	5
555	The programmer loaded the file.	-16.71973429620266	6	5
556	The programmer used the shovel.	-28.2267062664032	6	5
557	The programmer used the computer.	-23.09107568860054	6	5
558	The pupil drew the turbine.	-31.396446257829666	6	5
559	The pupil drew the flower.	-25.49339383840561	6	5
560	The pusher sold the chocolate.	-30.23490709066391	7	5
561	The pusher sold the drug.	-18.826107770204544	7	5
562	The pyromaniac started the computer.	-38.16599625535309	9	5
563	The pyromaniac started the fire.	-19.492378510534763	9	5
564	The receiver caught the wave.	-20.919460952281952	6	5
565	The receiver caught the baseball.	-18.873126722872257	6	5
566	The referee moved the furniture.	-21.154977336525917	6	5
567	The referee moved the ball.	-9.541508020833135	6	5
568	The refugee found the doll.	-27.509770452976227	6	5
569	The refugee found the shelter.	-28.137926042079926	6	5
570	The reporter brought the cake.	-22.494731605052948	6	5
571	The reporter brought the news.	-14.939908623695374	6	5
572	The reporter held the knife.	-18.84913294017315	6	5
573	The reporter held the camera.	-11.538765639066696	6	5
574	The roofer climbed the rock.	-28.588908791542053	7	5
575	The roofer climbed the ladder.	-12.48409028351307	7	5
576	The sailor faced the wall.	-16.568023577332497	6	5
577	The sailor faced the ocean.	-15.039792072493583	6	5
578	The sailor mopped the classroom.	-36.269104765728116	7	5
579	The sailor mopped the deck.	-19.497398113831878	7	5
580	The sailor tied the necktie.	-24.39738553762436	7	5
581	The sailor tied the rope.	-13.995066411793232	6	5
582	The salesperson sent the gun.	-29.70632527023554	7	5
583	The salesperson sent the questionnaire.	-28.201204419136047	7	5
584	The scientist reported the marriage.	-34.86440318822861	6	5
585	The scientist reported the finding.	-22.64421933889389	6	5
586	The scoutmaster assembled the sailboat.	-33.734422873705626	8	5
587	The scoutmaster assembled the tent.	-27.551316000521183	7	5
588	The sculptor carved the meat.	-26.19340918958187	7	5
589	The sculptor carved the stone.	-18.661698952317238	7	5
590	The sculptor taught the skydiving.	-47.101716078817844	9	5
591	The sculptor taught the art.	-25.957443445920944	7	5
592	The secretary wrote the sonet.	-34.76226872205734	7	5
593	The secretary wrote the note.	-20.314186453819275	6	5
594	The sergeant assigned the homework.	-22.127068608999252	6	5
595	The sergeant assigned the mission.	-19.340714395046234	6	5
596	The singer began the race.	-26.978788148611784	6	5
597	The singer began the performance.	-15.480249725282192	6	5
598	The singer held the sword.	-22.303818091750145	6	5
599	The singer held the microphone.	-11.387128055095673	6	5
600	The singer performed the trick.	-17.23794451355934	6	5
601	The singer performed the music.	-19.844337165355682	6	5
602	The singer recorded the recipe.	-23.230387419462204	6	5
603	The singer recorded the song.	-13.60391616821289	6	5
604	The singer started the videogame.	-33.647966891527176	7	5
605	The singer started the concert.	-14.910090930759907	6	5
606	The skater rode the bus.	-25.124744206666946	7	5
607	The skater rode the skates.	-28.933437198400497	8	5
608	The skier gained the ball.	-24.807864099740982	7	5
609	The skier gained the speed.	-26.063972666859627	7	5
610	The skipper assembled the bicycle.	-31.604291919618845	7	5
611	The skipper assembled the sailboat.	-26.182799838483334	8	5
612	The smuggler sold the flower.	-25.153290034737438	7	5
613	The smuggler sold the weapon.	-22.333708526566625	7	5
614	The snowboarder flipped the bike.	-24.762356966733932	8	5
615	The snowboarder flipped the board.	-22.83714210987091	8	5
616	The soldier carried the ball.	-22.110937893390656	6	5
617	The soldier carried the rifle.	-17.054137781262398	6	5
618	The soldier celebrated the graduation.	-29.434422224760056	6	5
619	The soldier celebrated the victory.	-15.457289338111877	6	5
620	The soldier checked the burner.	-22.125013068318367	6	5
621	The soldier checked the rifle.	-14.863396868109703	6	5
622	The soldier crossed the stage.	-19.66028270870447	6	5
623	The soldier crossed the river.	-11.156360868364573	6	5
624	The soldier dug the pool.	-24.63430544734001	6	5
625	The soldier dug the trench.	-14.553423523902893	6	5
626	The soldier fought the cancer.	-22.022582188248634	6	5
627	The soldier fought the enemy.	-13.788795799016953	6	5
628	The soldier gathered the ball.	-21.00610100477934	6	5
629	The soldier gathered the ammunition.	-15.582617655396461	6	5
630	The soldier gathered the grass.	-25.93034067749977	6	5
631	The soldier gathered the flag.	-20.186414748430252	6	5
632	The soldier heard the poem.	-25.52229481935501	6	5
633	The soldier heard the command.	-16.94165849685669	6	5
634	The soldier held the comb.	-23.54512206465006	6	5
635	The soldier held the flag.	-14.27554777264595	6	5
636	The soldier hung the picture.	-22.818979531526566	6	5
637	The soldier hung the rifle.	-17.998563865199685	6	5
638	The soldier reached the supermarket.	-22.40138179063797	6	5
639	The soldier reached the trench.	-17.864521846175194	6	5
640	The soldier released the film.	-30.917460322380066	6	5
641	The soldier released the prisoner.	-12.420078076422215	6	5
642	The soldier threw the ball.	-16.22440828382969	6	5
643	The soldier threw the bomb.	-14.072324603796005	6	5
644	The soldier threw the snowball.	-19.253129050135612	6	5
645	The soldier threw the bomb.	-14.072324603796005	6	5
646	The soldier used the brush.	-27.989864230155945	6	5
647	The soldier used the knife.	-21.08235776424408	6	5
648	The soldier wore the jeans.	-24.98104029893875	6	5
649	The soldier wore the helmet.	-17.542932003736496	6	5
650	The soldier wore the pajamas.	-24.08856234047562	8	5
651	The soldier wore the uniform.	-14.483344733715057	6	5
652	The speaker entertained the dog.	-31.124641716480255	6	5
653	The speaker entertained the audience.	-16.79995233565569	6	5
654	The spectator bought the car.	-24.943531826138496	6	5
655	The spectator bought the ticket.	-14.0568325817585	6	5
656	The spectator enjoyed the breakfast.	-25.96927583217621	6	5
657	The spectator enjoyed the game.	-16.116151232272387	6	5
658	The spectator heard the horn.	-21.285156667232513	6	5
659	The spectator heard the speech.	-22.904914557933807	6	5
660	The spectator watched the bird.	-20.30837370455265	6	5
661	The spectator watched the game.	-17.513733211904764	6	5
662	The speleologist examined the book.	-36.06772528588772	8	5
663	The speleologist examined the cave.	-35.777043770998716	8	5
664	The spy passed the frisbee.	-27.793750880286098	8	5
665	The spy passed the information.	-22.54098843038082	6	5
666	The student began the match.	-26.41593712568283	6	5
667	The student began the trip.	-23.42291486263275	6	5
668	The student celebrated the marriage.	-25.93613013625145	6	5
669	The student celebrated the graduation.	-22.96823313832283	6	5
670	The student completed the marathon.	-20.09023478627205	6	5
671	The student completed the project.	-15.525296747684479	6	5
672	The student drank the gasoline.	-19.319986544549465	6	5
673	The student drank the beer.	-13.95674329996109	6	5
674	The student drank the milk.	-14.495882354676723	6	5
675	The student drank the coffee.	-14.238971948623657	6	5
676	The student enjoyed the marriage.	-25.23620928823948	6	5
677	The student enjoyed the beer.	-21.34959115087986	6	5
678	The student heard the command.	-21.765372812747955	6	5
679	The student heard the lecture.	-15.031397879123688	6	5
680	The student passed the river.	-35.25979724526405	6	5
681	The student passed the exam.	-5.507661290466785	6	5
682	The student read the hand.	-26.792711466550827	6	5
683	The student read the book.	-12.969213277101517	6	5
684	The student sent the bomb.	-25.555355966091156	6	5
685	The student sent the email.	-14.08258667588234	6	5
686	The student threw the garbage.	-23.455080330371857	6	5
687	The student threw the frisbee.	-21.245801681652665	8	5
688	The student used the saw.	-21.7563658952713	6	5
689	The student used the computer.	-15.323130130767822	6	5
690	The student wore the armor.	-23.453414916992188	6	5
691	The student wore the glasses.	-21.66431686282158	6	5
692	The student wore the harness.	-22.75043812394142	6	5
693	The student wore the glasses.	-21.66431686282158	6	5
694	The surfer caught the baseball.	-21.580903658119496	7	5
695	The surfer caught the wave.	-15.034117968811188	7	5
696	The surfer flipped the pancake.	-27.459500306635164	8	5
697	The surfer flipped the board.	-23.09460194222629	7	5
698	The surfer grabbed the frisbee.	-26.030606126761995	9	5
699	The surfer grabbed the board.	-18.201118618948385	7	5
700	The surfer rode the camel.	-27.143962487578392	7	5
701	The surfer rode the wave.	-14.060212399577722	7	5
702	The surfer wore the tie.	-27.965229514986277	7	5
703	The surfer wore the sunglasses.	-23.013227038900368	7	5
704	The surfer wore the tuxedo.	-29.971817538142204	9	5
705	The surfer wore the swimsuit.	-29.935478682047687	8	5
706	The surgeon examined the car.	-22.536015767604113	6	5
707	The surgeon examined the patient.	-9.50436306744814	6	5
708	The surgeon performed the dance.	-26.704012364149094	6	5
709	The surgeon performed the surgery.	-5.79373162984848	6	5
710	The surgeon used the rifle.	-24.554929226636887	6	5
711	The surgeon used the lancet.	-22.227937193587422	8	5
712	The sweeper cleaned the window.	-21.038268807547865	7	5
713	The sweeper cleaned the street.	-17.45907000778243	7	5
714	The swimmer wore the cloak.	-31.086722185835242	7	5
715	The swimmer wore the goggles.	-22.504293620586395	7	5
716	The tailor sewed the wound.	-22.732318818569183	7	5
717	The tailor sewed the dress.	-13.99414049834013	7	5
718	The teacher explained the tactic.	-21.127581000328064	6	5
719	The teacher explained the exercise.	-16.740836419165134	6	5
720	The teacher gave the drug.	-22.91432724893093	6	5
721	The teacher gave the homework.	-16.172673597931862	6	5
722	The teacher helped the patient.	-18.855773851275444	6	5
723	The teacher helped the child.	-11.17321552336216	6	5
724	The teacher lent the gun.	-26.74128285050392	6	5
725	The teacher lent the book.	-19.0664903819561	6	5
726	The teacher used the knife.	-21.230629071593285	6	5
727	The teacher used the blackboard.	-17.549190998077393	7	5
728	The teenager heard the lecture.	-19.58469334244728	6	5
729	The teenager heard the music.	-16.51526814699173	6	5
730	The terrorist released the book.	-28.405089408159256	6	5
731	The terrorist released the hostage.	-16.614982023835182	6	5
732	The thief grabbed the banana.	-16.97734446078539	6	5
733	The thief grabbed the money.	-10.783484533429146	6	5
734	The tourist read the bible.	-22.210436910390854	6	5
735	The tourist read the map.	-16.41149152815342	6	5
736	The tourist rode the skates.	-36.15473401546478	7	5
737	The tourist rode the camel.	-19.350347012281418	6	5
738	The tourist visited the patient.	-27.374760806560516	6	5
739	The tourist visited the museum.	-18.018749326467514	6	5
740	The traveller checked the groceries.	-26.94675040245056	6	5
741	The traveller checked the bag.	-19.904140025377274	6	5
742	The traveller checked the team.	-34.39302307367325	6	5
743	The traveller checked the watch.	-23.069688618183136	6	5
744	The traveller handed the screwdriver.	-31.243582796305418	7	5
745	The traveller handed the bag.	-20.352900624275208	6	5
746	The truck hit the bag.	-19.74501347541809	6	5
747	The truck hit the car.	-7.440985798835754	6	5
748	The truck plowed the garden.	-23.560372695326805	7	5
749	The truck plowed the snow.	-20.236090421676636	7	5
750	The undertaker dug the trench.	-16.880280293524265	7	5
751	The undertaker dug the grave.	-8.593611538410187	7	5
752	The usurer lent the toy.	-37.017483338713646	7	5
753	The usurer lent the money.	-32.67431965470314	7	5
754	The vandal sprayed the perfume.	-29.049656212329865	6	5
755	The vandal sprayed the paint.	-21.81728208065033	6	5
756	The veterinarian examined the plant.	-13.996509205549955	6	5
757	The veterinarian examined the dog.	-5.891504007857293	6	5
758	The violinist played the trumpet.	-13.454546015709639	7	5
759	The violinist played the violin.	-9.654719553887844	7	5
760	The violinist wore the helmet.	-24.94276285916567	7	5
761	The violinist wore the tuxedo.	-24.013412224128842	9	5
762	The volunteer brought the hatchet.	-29.439424216747284	7	5
763	The volunteer brought the food.	-17.45506650209427	6	5
764	The waiter brought the guitar.	-21.663078017532825	6	5
765	The waiter brought the glass.	-17.75263189524412	6	5
766	The waiter carried the rifle.	-26.572622999548912	6	5
767	The waiter carried the tray.	-11.628937095403671	6	5
768	The waiter cleared the road.	-26.716176591813564	6	5
769	The waiter cleared the bar.	-14.127015689387918	6	5
770	The waiter cleared the tube.	-31.280924558639526	6	5
771	The waiter cleared the table.	-4.688306055963039	6	5
772	The waiter cut the hair.	-20.398012459278107	6	5
773	The waiter cut the cake.	-12.01939327083528	6	5
774	The waiter delivered the speech.	-26.3296035528183	6	5
775	The waiter delivered the drink.	-11.536109186708927	6	5
776	The waiter fetched the ball.	-21.95678612962365	7	5
777	The waiter fetched the water.	-21.038553826510906	7	5
778	The waiter held the flag.	-21.00231770426035	6	5
779	The waiter held the bottle.	-15.666818216443062	6	5
780	The waiter mixed the cement.	-24.907757997512817	6	5
781	The waiter mixed the drink.	-13.722558692097664	6	5
782	The waiter opened the sarcophagus.	-22.81500911153853	8	5
783	The waiter opened the bottle.	-11.583291791379452	6	5
784	The waiter poured the gasoline.	-18.863452926278114	6	5
785	The waiter poured the wine.	-5.12351068854332	6	5
786	The waiter prepared the bomb.	-26.761260330677032	6	5
787	The waiter prepared the drink.	-12.845578774809837	6	5
788	The witness explained the equation.	-25.09464517980814	6	5
789	The witness explained the circumstances.	-16.381946802139282	6	5
790	The witness reported the birth.	-31.164815485477448	6	5
791	The witness reported the crime.	-16.02586254477501	6	5
792	The woman carried the stone.	-18.382817715406418	6	5
793	The woman carried the bag.	-13.983538687229156	6	5
794	The woman opened the manhole.	-16.785674452781677	7	5
795	The woman opened the bag.	-10.631392508745193	6	5
796	The woman painted the sign.	-18.962715208530426	6	5
797	The woman painted the toenail.	-28.48451140522957	8	5
