0	The actor won the battle.	-22.399183966219425
1	The actor won the award.	-9.493794966489077
2	The anchorman told the parable.	-18.56125432625413
3	The anchorman told the news.	-13.134279827587306
4	The animal found the map.	-20.924474094063044
5	The animal found the food.	-22.684756189584732
6	The ant stacked the suitcase.	-35.10560805350542
7	The ant stacked the supply.	-36.73135305568576
8	The archeologist examined the dog.	-15.279338865570026
9	The archeologist examined the epigraph.	-7.545879064418841
10	The archer released the interview.	-41.17123572900891
11	The archer released the arrow.	-4.354291182011366
12	The artist assembled the tent.	-26.680328875780106
13	The artist assembled the art.	-16.687393732368946
14	The artist hung the motorcycle.	-27.996749073266983
15	The artist hung the picture.	-13.786093756556511
16	The assistant helped the soldier.	-20.874088153243065
17	The assistant helped the cook.	-24.066853314638138
18	The astronaut reached the baker.	-34.784266367554665
19	The astronaut reached the moon.	-22.563934763427824
20	The astronaut touched the guitar.	-29.247304875403643
21	The astronaut touched the ground.	-19.962922915816307
22	The athlete celebrated the marriage.	-27.001084066927433
23	The athlete celebrated the victory.	-21.945631183683872
24	The athlete started the vacuum.	-45.76671601086855
25	The athlete started the match.	-23.814566569868475
26	The athlete won the toy.	-25.86472314596176
27	The athlete won the cup.	-19.05774711072445
28	The author signed the check.	-16.31107433140278
29	The author signed the book.	-9.306030668318272
30	The baker gathered the soldier.	-29.342494837008417
31	The baker gathered the bread.	-11.234545333616552
32	The baker sold the stroller.	-13.8630680142669
33	The baker sold the bread.	-7.88524706354292
34	The bank assigned the book.	-24.735288629308343
35	The bank assigned the code.	-21.396826323121786
36	The barber cut the cake.	-7.845761820673943
37	The barber cut the hair.	-11.111561123281717
38	The barber used the microscope.	-10.265129841864109
39	The barber used the razor.	-16.401075130328536
40	The bartender handed the lancet.	-29.97194918617606
41	The bartender handed the drink.	-12.19596205279231
42	The bartender shook the flag.	-20.926735463552177
43	The bartender shook the drink.	-14.748904876876622
44	The beautician spread the paint.	-17.299693858949468
45	The beautician spread the cream.	-14.176322145562153
46	The biker started the lesson.	-20.349876668304205
47	The biker started the motorcycle.	-8.140272503718734
48	The biker wore the swimsuit.	-12.427185208449373
49	The biker wore the helmet.	-15.74953955411911
50	The billionaire donated the book.	-27.615899235010147
51	The billionaire donated the money.	-19.306490290910006
52	The binman collected the flower.	-29.90964437276125
53	The binman collected the trash.	-20.053907431662083
54	The biologist used the razor.	-23.48199705593288
55	The biologist used the microscope.	-16.03732589073479
56	The blacksmith poured the wine.	-13.854542005807161
57	The blacksmith poured the metal.	-17.562949407845736
58	The bodybuilder lifted the flag.	-18.99369927279986
59	The bodybuilder lifted the weight.	-15.35423650849225
60	The boss assigned the medal.	-32.222238041460514
61	The boss assigned the job.	-15.345232922583818
62	The boss promised the heaven.	-40.06787772849202
63	The boss promised the promotion.	-28.059155099093914
64	The botanist examined the tire.	-21.076286206953228
65	The botanist examined the plant.	-11.370784094557166
66	The boxer delivered the drink.	-27.4736247677356
67	The boxer delivered the punch.	-14.472946420311928
68	The breeder sold the cigarette.	-29.260197896510363
69	The breeder sold the dog.	-9.486242406070232
70	The burglar climbed the rock.	-16.17272921219046
71	The burglar climbed the wall.	-6.125003651204679
72	The businessman read the fable.	-27.752799943089485
73	The businessman read the report.	-14.992072076536715
74	The businessman tied the prisoner.	-27.87022222392261
75	The businessman tied the necktie.	-16.703306023031473
76	The businessman wore the uniform.	-23.392662324011326
77	The businessman wore the tie.	-20.174868747591972
78	The butcher carved the stone.	-20.950419154018164
79	The butcher carved the meat.	-12.476890968158841
80	The butcher cut the tree.	-15.838882457464933
81	The butcher cut the meat.	-7.285535901784897
82	The butcher sold the weapon.	-26.264425195753574
83	The butcher sold the meat.	-11.961542293429375
84	The butcher used the camera.	-25.986991569399834
85	The butcher used the knife.	-17.250455990433693
86	The cameraman recorded the sale.	-21.15540125593543
87	The cameraman recorded the video.	-10.88258445635438
88	The candidate celebrated the holiday.	-24.729839958250523
89	The candidate celebrated the victory.	-26.10556586459279
90	The carpenter fixed the shoe.	-21.585790239274502
91	The carpenter fixed the chair.	-18.196183513849974
92	The carpenter flipped the hair.	-35.029130849055946
93	The carpenter flipped the board.	-19.279170895926654
94	The carpenter grabbed the ball.	-21.266330681741238
95	The carpenter grabbed the board.	-21.46357245184481
96	The carver built the house.	-11.651650667190552
97	The carver built the sculpture.	-14.260538187809289
98	The cat chased the kite.	-15.524311900138855
99	The cat chased the bird.	-12.668607398867607
100	The cat drank the coffee.	-12.510153092443943
101	The cat drank the milk.	-8.44986778870225
102	The champion held the guitar.	-32.28614899516106
103	The champion held the cup.	-19.33873844984919
104	The chauffeur carried the rifle.	-17.670563086710445
105	The chauffeur carried the passenger.	-13.715342973385305
106	The cheerleader carried the rifle.	-20.173726353794336
107	The cheerleader carried the flag.	-18.033762339502573
108	The cheerleader performed the spell.	-15.816543314605951
109	The cheerleader performed the dance.	-13.154910247772932
110	The cheerleader shook the drink.	-19.753377948887646
111	The cheerleader shook the flag.	-16.46997907012701
112	The chemist mixed the music.	-29.301401667296886
113	The chemist mixed the substance.	-16.930800199508667
114	The chemist poured the juice.	-16.062231719493866
115	The chemist poured the compound.	-28.89141801185906
116	The chemist sold the dog.	-25.699859607964754
117	The chemist sold the drug.	-16.61728337407112
118	The child ate the bone.	-15.94791192933917
119	The child ate the candy.	-12.47990838997066
120	The child built the sculpture.	-24.086425758898258
121	The child built the snowman.	-16.858043015003204
122	The child celebrated the victory.	-22.171112328767776
123	The child celebrated the birthday.	-20.43028898537159
124	The child chased the thief.	-20.83589742332697
125	The child chased the toy.	-19.557965222746134
126	The child climbed the mountain.	-18.864754930138588
127	The child climbed the tree.	-11.957203570753336
128	The child crossed the river.	-22.133461944758892
129	The child crossed the park.	-27.369627338834107
130	The child cut the tree.	-17.86393903940916
131	The child cut the paper.	-18.939569775015116
132	The child drank the beer.	-14.722943753004074
133	The child drank the coke.	-11.989510979503393
134	The child drew the horse.	-22.99721460044384
135	The child drew the flower.	-19.168367685750127
136	The child enjoyed the lecture.	-16.51495374366641
137	The child enjoyed the ride.	-11.671608503907919
138	The child found the corpse.	-20.59365437924862
139	The child found the doll.	-17.311208233237267
140	The child grabbed the tyre.	-21.55376347526908
141	The child grabbed the frisbee.	-10.463428241615475
142	The child lent the car.	-26.965635381639004
143	The child lent the pen.	-25.019212923943996
144	The child opened the congress.	-36.40219319611788
145	The child opened the present.	-22.83342593163252
146	The child picked the investment.	-33.3918851017952
147	The child picked the flower.	-14.001653488725424
148	The child rode the bull.	-14.960164576768875
149	The child rode the bus.	-16.16933712363243
150	The child threw the bottle.	-16.38758496940136
151	The child threw the ball.	-12.166901234537363
152	The child threw the spear.	-15.508311538025737
153	The child threw the snowball.	-12.550681822001934
154	The child told the verdict.	-29.12919257208705
155	The child told the lie.	-15.737738378345966
156	The child visited the president.	-23.69112361688167
157	The child visited the grandmother.	-18.545836955308914
158	The child visited the prisoner.	-24.91550726443529
159	The child visited the zoo.	-24.360920026898384
160	The child wrote the diagnosis.	-24.922146633267403
161	The child wrote the conjugation.	-16.809339046827517
162	The climber climbed the staircase.	-11.599999440833926
163	The climber climbed the rock.	-10.80568853393197
164	The climber faced the ocean.	-18.193479246925563
165	The climber faced the wall.	-12.995895013213158
166	The climber used the blackboard.	-25.954603672027588
167	The climber used the rope.	-13.59700445830822
168	The coach checked the car.	-21.62351476959884
169	The coach checked the team.	-22.30567621998489
170	The cobbler fixed the phone.	-17.2327660061419
171	The cobbler fixed the shoe.	-15.30017014965415
172	The cobbler sewed the parachute.	-18.968843830749393
173	The cobbler sewed the shoe.	-10.103324226802215
174	The collector donated the blood.	-26.857874110341072
175	The collector donated the painting.	-16.72295969724655
176	The comedian entertained the soldier.	-26.399650640785694
177	The comedian entertained the audience.	-10.997202850878239
178	The confectioner decorated the tree.	-17.967670063959872
179	The confectioner decorated the cake.	-14.175325892268859
180	The confectioner spread the cement.	-22.998119707796377
181	The confectioner spread the icing.	-7.980919207325655
182	The cook bought the ticket.	-13.76517927274108
183	The cook bought the food.	-14.578502401709557
184	The cook checked the tire.	-22.357525443658233
185	The cook checked the groceries.	-10.127597881317286
186	The cook cleaned the window.	-19.686473809182644
187	The cook cleaned the fish.	-14.965566370636225
188	The cook cut the grass.	-18.08707744628191
189	The cook cut the fish.	-14.722532168030739
190	The cook flipped the hair.	-33.377456123009324
191	The cook flipped the pancake.	-18.144801608286798
192	The cook mixed the paint.	-20.732855543494225
193	The cook mixed the ingredient.	-18.460941143333912
194	The cowboy enjoyed the snack.	-21.500912291929126
195	The cowboy enjoyed the ride.	-11.902879934757948
196	The cowboy rode the bike.	-18.110597390681505
197	The cowboy rode the bull.	-12.239486172795296
198	The crew loaded the stroller.	-12.668246823552181
199	The crew loaded the container.	-16.15711198374629
200	The customer read the music.	-28.029715549200773
201	The customer read the menu.	-13.680188368074596
202	The cyclist completed the project.	-26.11308217421174
203	The cyclist completed the race.	-20.964931929425802
204	The cyclist fixed the hair.	-30.062038209289312
205	The cyclist fixed the bike.	-20.30493126064539
206	The cyclist rode the skates.	-34.06373297423124
207	The cyclist rode the bike.	-21.70639545470476
208	The dealer checked the net.	-20.585942724719644
209	The dealer checked the car.	-21.27383947558701
210	The dealer examined the plant.	-26.290720850229263
211	The dealer examined the car.	-18.701611042022705
212	The dealer sold the meat.	-21.483347192406654
213	The dealer sold the car.	-7.636049918830395
214	The deejay mixed the ingredient.	-19.857015241286717
215	The deejay mixed the music.	-9.811856837011874
216	The demonstrator carried the ball.	-15.899613873189082
217	The demonstrator carried the flag.	-16.46380031095032
218	The demonstrator signed the shirt.	-16.428792139198777
219	The demonstrator signed the petition.	-9.798710456430854
220	The demonstrator threw the frisbee.	-3.39662573305759
221	The demonstrator threw the stone.	-11.317009377940849
222	The diplomat carried the dog.	-25.18913020566106
223	The diplomat carried the message.	-21.198027711361647
224	The doctor helped the cook.	-24.764122027903795
225	The doctor helped the woman.	-12.480577191337943
226	The doctor offered the breakfast.	-24.237532613798976
227	The doctor offered the support.	-28.7930778414011
228	The doctor sewed the shoe.	-14.070482548326254
229	The doctor sewed the wound.	-2.7483783178031445
230	The doctor used the shovel.	-14.342749748378992
231	The doctor used the stethoscope.	-11.718244488303753
232	The doctor visited the museum.	-17.34947082400322
233	The doctor visited the patient.	-12.294021051377058
234	The doctor wrote the conjugation.	-16.568770305719227
235	The doctor wrote the diagnosis.	-15.070815324783325
236	The dog ate the plant.	-15.961448341608047
237	The dog ate the bone.	-11.311996195465326
238	The dog carried the flag.	-22.448286287486553
239	The dog carried the ball.	-20.05850577354431
240	The dog caught the wave.	-18.837678126990795
241	The dog caught the ball.	-13.301636312156916
242	The dog chased the tank.	-21.11050957813859
243	The dog chased the ball.	-18.575332086533308
244	The dog dug the grave.	-16.120083309710026
245	The dog dug the hole.	-10.028497224673629
246	The dog fetched the tray.	-15.350729966536164
247	The dog fetched the ball.	-13.5370800383389
248	The dog pulled the trigger.	-7.707183891907334
249	The dog pulled the sled.	-9.616596554173157
250	The driver heard the baby.	-20.612165804952383
251	The driver heard the horn.	-13.030601596459746
252	The electrician checked the rifle.	-15.332551304250956
253	The electrician checked the device.	-13.41721261665225
254	The employee passed the rifle.	-25.877776850014925
255	The employee passed the report.	-24.463686308823526
256	The employer offered the candy.	-27.79421905055642
257	The employer offered the job.	-18.17089208960533
258	The engineer completed the painting.	-18.174655474722385
259	The engineer completed the project.	-14.422683913260698
260	The engineer drew the flower.	-26.92833735048771
261	The engineer drew the turbine.	-26.944946944713593
262	The farmer picked the killer.	-28.032514363527298
263	The farmer picked the vegetable.	-15.076551392674446
264	The farmer plowed the sand.	-18.537961812435242
265	The farmer plowed the field.	-5.680630697454035
266	The farmer sold the drug.	-21.47979263961315
267	The farmer sold the corn.	-12.937411360442638
268	The farmer sprayed the cream.	-22.961250990629196
269	The farmer sprayed the pesticide.	-7.830393495969474
270	The farmer used the computer.	-20.031465217471123
271	The farmer used the shovel.	-13.717321373522282
272	The fighter kicked the television.	-24.22482730448246
273	The fighter kicked the opponent.	-17.36408417671919
274	The firefighter fought the crime.	-25.385487854480743
275	The firefighter fought the fire.	-7.167396601289511
276	The fisherman caught the ball.	-10.615802068263292
277	The fisherman caught the fish.	-6.407209236727795
278	The fisherman checked the car.	-14.212838775943965
279	The fisherman checked the net.	-14.075164010282606
280	The fisherman sold the drug.	-18.526556139346212
281	The fisherman sold the fish.	-8.758128370442137
282	The florist sold the bike.	-17.1211592797481
283	The florist sold the flower.	-12.477652980014682
284	The footballer chased the toy.	-28.352186251431704
285	The footballer chased the ball.	-24.366194531321526
286	The footballer delivered the lecture.	-22.62778662890196
287	The footballer delivered the kick.	-24.20572789758444
288	The footballer hit the car.	-24.71241533756256
289	The footballer hit the ball.	-18.720335889607668
290	The footballer kicked the vase.	-23.829812409356236
291	The footballer kicked the ball.	-14.548279559239745
292	The footballer passed the knife.	-25.4496677685529
293	The footballer passed the ball.	-16.582597820088267
294	The gardener cut the fish.	-18.145624242722988
295	The gardener cut the grass.	-3.2010673210024834
296	The gardener decorated the book.	-28.03699690103531
297	The gardener decorated the garden.	-11.726425059139729
298	The gardener gathered the flag.	-24.27640413120389
299	The gardener gathered the grass.	-14.109499521553516
300	The gardener pushed the demonstrator.	-15.867745493582333
301	The gardener pushed the mower.	-6.2079016012721695
302	The general gathered the bread.	-24.83783176355064
303	The general gathered the soldier.	-25.205053821206093
304	The general sent the postcard.	-18.120881350710988
305	The general sent the soldier.	-20.546039640903473
306	The general won the toy.	-32.26165363937616
307	The general won the battle.	-13.230729540809989
308	The goalkeeper caught the fish.	-25.28030012920499
309	The goalkeeper caught the ball.	-10.364363380242139
310	The goalkeeper grabbed the phone.	-23.299820268526673
311	The goalkeeper grabbed the ball.	-12.100412361323833
312	The goalkeeper held the child.	-29.614840939641
313	The goalkeeper held the ball.	-11.719321434153244
314	The goalkeeper threw the bomb.	-19.528247214853764
315	The goalkeeper threw the ball.	-10.891973236575723
316	The government offered the drink.	-29.836726672947407
317	The government offered the protection.	-26.363621208816767
318	The grandfather told the strategy.	-35.72220762819052
319	The grandfather told the story.	-16.882332999259233
320	The guard opened the present.	-26.18017629161477
321	The guard opened the jail.	-18.368101747706532
322	The guard tied the roast.	-21.148038189858198
323	The guard tied the prisoner.	-15.585425665602088
324	The guest held the camera.	-22.527521466836333
325	The guest held the drink.	-24.38077961280942
326	The guest hung the laundry.	-25.736969240009785
327	The guest hung the coat.	-18.99149475991726
328	The guide described the software.	-22.591448724269867
329	The guide described the monument.	-18.97625408321619
330	The hairstylist fixed the bike.	-20.201382857456338
331	The hairstylist fixed the hair.	-12.86291523728869
332	The hairstylist flipped the board.	-15.20587380573852
333	The hairstylist flipped the hair.	-23.46103443315951
334	The hairstylist sprayed the pesticide.	-8.503565583261661
335	The hairstylist sprayed the foam.	-17.414329750929028
336	The hairstylist washed the infant.	-19.59179638644855
337	The hairstylist washed the hair.	-14.106209485413274
338	The hiker faced the camera.	-11.245389490853995
339	The hiker faced the mountain.	-20.68367337435484
340	The horse drew the trailer.	-22.048009783029556
341	The horse drew the carriage.	-16.719105891883373
342	The horse moved the suitcase.	-23.1200963947922
343	The horse moved the cart.	-16.059348348528147
344	The horse pulled the suitcase.	-24.616268940269947
345	The horse pulled the cart.	-8.761844702064991
346	The hostess explained the poem.	-25.42539870738983
347	The hostess explained the procedure.	-16.296687783673406
348	The hound fetched the money.	-14.045937094837427
349	The hound fetched the bird.	-11.161497607827187
350	The housemaid cleaned the fish.	-17.319914352643536
351	The housemaid cleaned the dish.	-13.301414815308817
352	The housemaid cleaned the street.	-19.679222381004365
353	The housemaid cleaned the window.	-12.963838470896007
354	The housemaid mopped the barracks.	-19.463566736667417
355	The housemaid mopped the floor.	-4.406333938779426
356	The housemaid washed the boat.	-18.304963966656942
357	The housemaid washed the floor.	-11.981168602607795
358	The housewife cleaned the shoe.	-24.45024862140417
359	The housewife cleaned the table.	-13.348499521613121
360	The illusionist performed the surgery.	-18.914772629737854
361	The illusionist performed the trick.	-8.919018618762493
362	The illustrator decorated the garden.	-24.77905535697937
363	The illustrator decorated the book.	-16.866497203707695
364	The illustrator drew the carriage.	-27.94045152515173
365	The illustrator drew the picture.	-17.078764736652374
366	The investor rented the bicycle.	-28.57375217974186
367	The investor rented the land.	-18.358088552951813
368	The jockey rode the wave.	-26.67246165499091
369	The jockey rode the horse.	-15.433346301317215
370	The journalist carried the milk.	-28.54426547884941
371	The journalist carried the article.	-24.786341853439808
372	The journalist wrote the song.	-20.011979922652245
373	The journalist wrote the article.	-9.005630314350128
374	The killer pulled the cart.	-26.96545036509633
375	The killer pulled the trigger.	-4.674443386960775
376	The knight held the camera.	-22.449820313602686
377	The knight held the sword.	-13.844222292304039
378	The librarian climbed the tree.	-18.593971353024244
379	The librarian climbed the ladder.	-10.976767543703318
380	The librarian stacked the supply.	-31.544465746730566
381	The librarian stacked the book.	-22.287562519311905
382	The lumberjack cut the meat.	-15.180909428745508
383	The lumberjack cut the tree.	-10.306390894576907
384	The lumberjack stacked the book.	-21.99747371673584
385	The lumberjack stacked the wood.	-11.376434374600649
386	The lumberjack used the lancet.	-22.303377330303192
387	The lumberjack used the saw.	-19.626572158187628
388	The magician read the newspaper.	-20.789659537374973
389	The magician read the hand.	-24.616376793943346
390	The manager rented the kayak.	-17.15419133089017
391	The manager rented the room.	-17.494501642882824
392	The mason built the snowman.	-18.93516843020916
393	The mason built the house.	-8.441740177571774
394	The mason fixed the bike.	-18.66261237487197
395	The mason fixed the roof.	-11.762978821992874
396	The mason fixed the tire.	-14.80883189290762
397	The mason fixed the wall.	-13.226691506803036
398	The mason mixed the soup.	-17.24217346869409
399	The mason mixed the cement.	-13.33089929819107
400	The mechanic assembled the art.	-34.47459051012993
401	The mechanic assembled the bicycle.	-22.722617603838444
402	The mechanic checked the groceries.	-11.671034511291055
403	The mechanic checked the tire.	-12.197899493388832
404	The mechanic fixed the roof.	-23.709929801523685
405	The mechanic fixed the tire.	-12.616512447595596
406	The mechanic rented the boat.	-22.600391168147326
407	The mechanic rented the truck.	-19.828719079494476
408	The mechanic spread the chocolate.	-25.414699063636363
409	The mechanic spread the coating.	-28.72225529886782
410	The milkman carried the flag.	-22.890516132116318
411	The milkman carried the bottle.	-18.235611017793417
412	The model faced the mountain.	-26.731076203286648
413	The model faced the camera.	-18.135753251612186
414	The monkey grabbed the board.	-18.9070752710104
415	The monkey grabbed the banana.	-18.89129688963294
416	The mother decorated the car.	-29.39826375991106
417	The mother decorated the house.	-22.080552734434605
418	The mother held the flag.	-24.921781104058027
419	The mother held the child.	-9.516236618161201
420	The mother hung the rifle.	-25.005725897848606
421	The mother hung the laundry.	-20.900727778673172
422	The mother prepared the gun.	-32.72523024305701
423	The mother prepared the food.	-14.659377984702587
424	The mother pushed the trash can.	-19.742107927799225
425	The mother pushed the stroller.	-11.304668169022989
426	The mover moved the horse.	-17.36382268369198
427	The mover moved the furniture.	-7.936844576150179
428	The musician entertained the demonstrator.	-22.657979098667056
429	The musician entertained the crowd.	-15.74200365319848
430	The musician held the stone.	-21.536812622100115
431	The musician held the guitar.	-19.63519322872162
432	The musician played the soccer.	-29.885488212108612
433	The musician played the song.	-19.053860172629356
434	The musician read the menu.	-18.016452081501484
435	The musician read the music.	-20.190946225076914
436	The musician touched the base.	-25.494054432958364
437	The musician touched the instrument.	-20.751190945506096
438	The nanny heard the speech.	-15.489114894066006
439	The nanny heard the baby.	-13.48787602916127
440	The nanny watched the landscape.	-18.416199401021004
441	The nanny watched the child.	-9.301626487082103
442	The nurse handed the hose.	-26.185682510957122
443	The nurse handed the lancet.	-28.382547544315457
444	The nurse pushed the mower.	-10.393999520689249
445	The nurse pushed the wheelchair.	-11.244181926362216
446	The nurse washed the car.	-23.870003648102283
447	The nurse washed the infant.	-14.885794881731272
448	The painter completed the race.	-28.67919260635972
449	The painter completed the painting.	-8.580321691930294
450	The painter decorated the cake.	-26.87358056753874
451	The painter decorated the wall.	-18.666222501546144
452	The painter mixed the drink.	-23.010568495839834
453	The painter mixed the paint.	-13.714912101626396
454	The painter painted the toenail.	-12.728869743645191
455	The painter painted the picture.	-11.152705036103725
456	The painter signed the agreement.	-20.05279289931059
457	The painter signed the paint.	-21.644047543406487
458	The parent gave the gun.	-28.56612518429756
459	The parent gave the present.	-27.24641479551792
460	The passenger bought the table.	-28.6102015376091
461	The passenger bought the ticket.	-11.414187168702483
462	The passenger passed the ball.	-23.477384028956294
463	The passenger passed the check.	-21.084812689572573
464	The passenger pulled the corpse.	-27.37715053372085
465	The passenger pulled the suitcase.	-26.58192497305572
466	The patient fought the fire.	-20.843674317002296
467	The patient fought the cancer.	-20.991733886301517
468	The patient reported the crime.	-19.865916065871716
469	The patient reported the symptom.	-13.71996745717476
470	The philologist examined the camera.	-21.380961284020486
471	The philologist examined the book.	-10.228033585422963
472	The photographer captured the thief.	-27.856485709547997
473	The photographer captured the image.	-12.466092417016625
474	The photographer examined the dog.	-19.88127434020862
475	The photographer examined the camera.	-16.653898008167744
476	The photographer prepared the food.	-21.913207937031984
477	The photographer prepared the camera.	-16.15150337666273
478	The photographer used the stethoscope.	-16.750972898489636
479	The photographer used the camera.	-16.942664980888367
480	The pilot began the performance.	-25.316122453659773
481	The pilot began the race.	-24.08127711713314
482	The pilot started the concert.	-29.823547065258026
483	The pilot started the race.	-23.707454152405262
484	The pilot won the lottery.	-14.297832943499088
485	The pilot won the race.	-11.673405464738607
486	The player began the class.	-32.01507022976875
487	The player began the match.	-22.839420169591904
488	The player enjoyed the beer.	-28.03859736584127
489	The player enjoyed the game.	-16.14497097209096
490	The player gained the degree.	-24.204805806279182
491	The player gained the ball.	-21.251136638224125
492	The player gathered the grass.	-28.98342713341117
493	The player gathered the ball.	-20.702549275010824
494	The player passed the exam.	-19.879790894687176
495	The player passed the ball.	-12.611472215503454
496	The player reached the moon.	-30.584766175597906
497	The player reached the goal.	-17.008545998483896
498	The player touched the flower.	-24.66514128446579
499	The player touched the base.	-27.59513111412525
500	The poet wrote the menu.	-23.800979405641556
501	The poet wrote the sonet.	-24.354444339871407
502	The policeman captured the image.	-24.469588574022055
503	The policeman captured the thief.	-16.39521667920053
504	The policeman checked the groceries.	-10.958017887874973
505	The policeman checked the bag.	-14.617963372729719
506	The policeman examined the patient.	-18.035213720053434
507	The policeman examined the car.	-15.521807430312037
508	The policeman fought the obesity.	-30.137741452665068
509	The policeman fought the crime.	-27.298783965408802
510	The policeman hit the ball.	-17.064485911279917
511	The policeman hit the demonstrator.	-16.532895541800826
512	The policeman pushed the stroller.	-10.689261329429428
513	The policeman pushed the demonstrator.	-11.133811415986202
514	The politician signed the paint.	-34.80927989259362
515	The politician signed the agreement.	-16.857257921248674
516	The porter carried the flag.	-17.872994534671307
517	The porter carried the bag.	-12.892392802983522
518	The porter loaded the file.	-25.193347189575434
519	The porter loaded the luggage.	-9.575656730681658
520	The porter stacked the wood.	-15.474474716931581
521	The porter stacked the suitcase.	-19.813943026587367
522	The postman delivered the punch.	-22.236333303153515
523	The postman delivered the mail.	-6.55702169239521
524	The president delivered the kick.	-27.46218751370907
525	The president delivered the speech.	-6.065471947193146
526	The president gave the book.	-24.55490257591009
527	The president gave the speech.	-7.63722226023674
528	The president promised the bicycle.	-30.543535441160202
529	The president promised the reform.	-25.51782293431461
530	The president visited the grandmother.	-26.754979334771633
531	The president visited the school.	-13.91590460576117
532	The priest celebrated the graduation.	-23.285456884652376
533	The priest celebrated the marriage.	-18.052487459033728
534	The priest promised the promotion.	-31.10393024608493
535	The priest promised the salvation.	-25.280426181852818
536	The priest taught the chemistry.	-32.42609876394272
537	The priest taught the bible.	-14.076750409323722
538	The producer released the prisoner.	-27.928081918507814
539	The producer released the film.	-13.7110540792346
540	The professor delivered the kick.	-25.557117411866784
541	The professor delivered the lecture.	-12.487411186099052
542	The professor donated the organ.	-24.32169585302472
543	The professor donated the book.	-21.765170451253653
544	The professor opened the jail.	-27.427770011126995
545	The professor opened the congress.	-31.85811674594879
546	The professor taught the karate.	-16.693494964390993
547	The professor taught the language.	-15.166385799646378
548	The professor wore the goggles.	-17.914605060592294
549	The professor wore the tie.	-22.516517512500286
550	The professor wrote the magazine.	-21.104370459914207
551	The professor wrote the book.	-15.532517619431019
552	The programmer described the monument.	-30.115883104503155
553	The programmer described the software.	-21.14545739069581
554	The programmer loaded the ammunition.	-23.4967225715518
555	The programmer loaded the file.	-13.41530380025506
556	The programmer used the shovel.	-27.594812978059053
557	The programmer used the computer.	-20.422912321984768
558	The pupil drew the turbine.	-35.04432584345341
559	The pupil drew the flower.	-27.145301461219788
560	The pusher sold the chocolate.	-23.584928281605244
561	The pusher sold the drug.	-18.533013179898262
562	The pyromaniac started the computer.	-18.07490772692836
563	The pyromaniac started the fire.	-6.049910818284843
564	The receiver caught the wave.	-22.168525461107492
565	The receiver caught the baseball.	-21.369436606764793
566	The referee moved the furniture.	-24.86289496347308
567	The referee moved the ball.	-10.888105360558257
568	The refugee found the doll.	-27.192528795450926
569	The refugee found the shelter.	-26.918017625808716
570	The reporter brought the cake.	-22.36560340039432
571	The reporter brought the news.	-13.523875767365098
572	The reporter held the knife.	-19.699120562989265
573	The reporter held the camera.	-12.314595317002386
574	The roofer climbed the rock.	-26.65483288653195
575	The roofer climbed the ladder.	-10.85625600721687
576	The sailor faced the wall.	-15.992644399404526
577	The sailor faced the ocean.	-23.62015739828348
578	The sailor mopped the classroom.	-29.14506210759282
579	The sailor mopped the deck.	-11.175044983625412
580	The sailor tied the necktie.	-15.416563967242837
581	The sailor tied the rope.	-12.613901073113084
582	The salesperson sent the gun.	-23.62397114187479
583	The salesperson sent the questionnaire.	-19.00169692246709
584	The scientist reported the marriage.	-32.275547564029694
585	The scientist reported the finding.	-15.762169271707535
586	The scoutmaster assembled the sailboat.	-26.172291856259108
587	The scoutmaster assembled the tent.	-24.081203415989876
588	The sculptor carved the meat.	-24.657025329768658
589	The sculptor carved the stone.	-13.079027850180864
590	The sculptor taught the skydiving.	-25.28985909279436
591	The sculptor taught the art.	-17.424717970192432
592	The secretary wrote the sonet.	-35.00790011882782
593	The secretary wrote the note.	-18.422268230468035
594	The sergeant assigned the homework.	-26.892566522583365
595	The sergeant assigned the mission.	-19.56541023403406
596	The singer began the race.	-29.39185094088316
597	The singer began the performance.	-15.162368021905422
598	The singer held the sword.	-21.133147567510605
599	The singer held the microphone.	-13.634585402905941
600	The singer performed the trick.	-21.783699229359627
601	The singer performed the music.	-22.484650555998087
602	The singer recorded the recipe.	-24.86932075023651
603	The singer recorded the song.	-9.696902237832546
604	The singer started the videogame.	-31.6302742511034
605	The singer started the concert.	-16.4923602566123
606	The skater rode the bus.	-24.091537855565548
607	The skater rode the skates.	-21.097733072936535
608	The skier gained the ball.	-29.12834943085909
609	The skier gained the speed.	-28.1887983456254
610	The skipper assembled the bicycle.	-23.166458129882812
611	The skipper assembled the sailboat.	-17.535171411931515
612	The smuggler sold the flower.	-13.799093473120593
613	The smuggler sold the weapon.	-16.173830486950465
614	The snowboarder flipped the bike.	-14.937839068472385
615	The snowboarder flipped the board.	-12.947489213198423
616	The soldier carried the ball.	-21.87944697588682
617	The soldier carried the rifle.	-19.45292206481099
618	The soldier celebrated the graduation.	-26.710298512130976
619	The soldier celebrated the victory.	-17.45680906623602
620	The soldier checked the burner.	-16.028834397904575
621	The soldier checked the rifle.	-15.774176876060665
622	The soldier crossed the stage.	-16.354376774281263
623	The soldier crossed the river.	-16.58359830453992
624	The soldier dug the pool.	-23.204549990594387
625	The soldier dug the trench.	-17.555859468877316
626	The soldier fought the cancer.	-24.123739272356033
627	The soldier fought the enemy.	-15.405210554599762
628	The soldier gathered the ball.	-21.63010821118951
629	The soldier gathered the ammunition.	-17.406448237597942
630	The soldier gathered the grass.	-23.22059333138168
631	The soldier gathered the flag.	-22.606063635088503
632	The soldier heard the poem.	-22.775127038359642
633	The soldier heard the command.	-15.350807894021273
634	The soldier held the comb.	-21.824808225035667
635	The soldier held the flag.	-19.074236508458853
636	The soldier hung the picture.	-22.280581686645746
637	The soldier hung the rifle.	-20.350073708221316
638	The soldier reached the supermarket.	-23.018451865762472
639	The soldier reached the trench.	-16.13257722556591
640	The soldier released the film.	-29.404992375522852
641	The soldier released the prisoner.	-12.932707061991096
642	The soldier threw the ball.	-13.492782417684793
643	The soldier threw the bomb.	-11.947747707366943
644	The soldier threw the snowball.	-14.260002812370658
645	The soldier threw the bomb.	-11.947747707366943
646	The soldier used the brush.	-21.339835822582245
647	The soldier used the knife.	-15.383156355470419
648	The soldier wore the jeans.	-22.2350799664855
649	The soldier wore the helmet.	-18.273183546960354
650	The soldier wore the pajamas.	-15.350616977227446
651	The soldier wore the uniform.	-16.524838238954544
652	The speaker entertained the dog.	-28.112890414893627
653	The speaker entertained the audience.	-15.444351971149445
654	The spectator bought the car.	-17.338180638849735
655	The spectator bought the ticket.	-10.13972451724112
656	The spectator enjoyed the breakfast.	-22.203931245952845
657	The spectator enjoyed the game.	-12.220359043218195
658	The spectator heard the horn.	-18.369024466723204
659	The spectator heard the speech.	-17.42303590849042
660	The spectator watched the bird.	-19.501393088139594
661	The spectator watched the game.	-11.723555879667401
662	The speleologist examined the book.	-18.625839644111693
663	The speleologist examined the cave.	-14.755937816342339
664	The spy passed the frisbee.	-17.050952445199073
665	The spy passed the information.	-22.731211505830288
666	The student began the match.	-26.75245626270771
667	The student began the trip.	-24.269246503710747
668	The student celebrated the marriage.	-25.29982775822282
669	The student celebrated the graduation.	-15.609577756375074
670	The student completed the marathon.	-25.397761218249798
671	The student completed the project.	-14.472872700542212
672	The student drank the gasoline.	-19.06768038868904
673	The student drank the beer.	-15.97367462143302
674	The student drank the milk.	-14.138517901301384
675	The student drank the coffee.	-14.837330609560013
676	The student enjoyed the marriage.	-30.520860105752945
677	The student enjoyed the beer.	-23.213846065104008
678	The student heard the command.	-20.22737241536379
679	The student heard the lecture.	-18.85502701997757
680	The student passed the river.	-29.780547998845577
681	The student passed the exam.	-6.287423271802254
682	The student read the hand.	-24.5582043081522
683	The student read the book.	-13.901413884013891
684	The student sent the bomb.	-24.24712024629116
685	The student sent the email.	-17.037164602428675
686	The student threw the garbage.	-20.223016798496246
687	The student threw the frisbee.	-9.45080325895833
688	The student used the saw.	-26.770839147269726
689	The student used the computer.	-15.54762028157711
690	The student wore the armor.	-26.67813591659069
691	The student wore the glasses.	-24.310849994421005
692	The student wore the harness.	-23.688751704990864
693	The student wore the glasses.	-24.310849994421005
694	The surfer caught the baseball.	-19.279569443315268
695	The surfer caught the wave.	-13.244851008057594
696	The surfer flipped the pancake.	-17.454140448011458
697	The surfer flipped the board.	-16.461354922503233
698	The surfer grabbed the frisbee.	-11.113104086689418
699	The surfer grabbed the board.	-16.011635914444923
700	The surfer rode the camel.	-13.666067462414503
701	The surfer rode the wave.	-4.924264762550592
702	The surfer wore the tie.	-21.154917754232883
703	The surfer wore the sunglasses.	-18.48141286894679
704	The surfer wore the tuxedo.	-18.951936453601434
705	The surfer wore the swimsuit.	-9.88944197359524
706	The surgeon examined the car.	-22.667284227907658
707	The surgeon examined the patient.	-12.07190791144967
708	The surgeon performed the dance.	-30.433441542088985
709	The surgeon performed the surgery.	-5.550816982984543
710	The surgeon used the rifle.	-25.956553786993027
711	The surgeon used the lancet.	-21.166679814457893
712	The sweeper cleaned the window.	-15.52779995650053
713	The sweeper cleaned the street.	-13.827590414322913
714	The swimmer wore the cloak.	-25.87103506922722
715	The swimmer wore the goggles.	-18.390996220055968
716	The tailor sewed the wound.	-8.557985991239548
717	The tailor sewed the dress.	-4.214152451953851
718	The teacher explained the tactic.	-19.232752302661538
719	The teacher explained the exercise.	-16.271190220490098
720	The teacher gave the drug.	-26.392009612172842
721	The teacher gave the homework.	-21.053145479410887
722	The teacher helped the patient.	-16.719591073691845
723	The teacher helped the child.	-12.881825748831034
724	The teacher lent the gun.	-31.95984348654747
725	The teacher lent the book.	-22.203196696937084
726	The teacher used the knife.	-20.32490523159504
727	The teacher used the blackboard.	-14.712749511003494
728	The teenager heard the lecture.	-21.01269606500864
729	The teenager heard the music.	-18.649644773453474
730	The terrorist released the book.	-25.684869430959225
731	The terrorist released the hostage.	-14.795100670307875
732	The thief grabbed the banana.	-23.26565177179873
733	The thief grabbed the money.	-15.794543357565999
734	The tourist read the bible.	-13.60026568826288
735	The tourist read the map.	-16.82715162076056
736	The tourist rode the skates.	-32.767602141946554
737	The tourist rode the camel.	-14.298891767859459
738	The tourist visited the patient.	-28.75241357460618
739	The tourist visited the museum.	-16.55906108021736
740	The traveller checked the groceries.	-12.37756698695864
741	The traveller checked the bag.	-13.768335735425353
742	The traveller checked the team.	-27.048705328255892
743	The traveller checked the watch.	-14.413819443434477
744	The traveller handed the screwdriver.	-15.993777270959981
745	The traveller handed the bag.	-14.175211878493428
746	The truck hit the bag.	-21.949770050123334
747	The truck hit the car.	-10.946896769106388
748	The truck plowed the garden.	-17.433474605786614
749	The truck plowed the snow.	-8.686065566929756
750	The undertaker dug the trench.	-16.599091477692127
751	The undertaker dug the grave.	-5.198664076626301
752	The usurer lent the toy.	-25.814309436827898
753	The usurer lent the money.	-17.076430909335613
754	The vandal sprayed the perfume.	-20.215854139067233
755	The vandal sprayed the paint.	-15.345684197673108
756	The veterinarian examined the plant.	-12.712010927361007
757	The veterinarian examined the dog.	-5.6246589916513585
758	The violinist played the trumpet.	-10.742745041847229
759	The violinist played the violin.	-10.440694577991962
760	The violinist wore the helmet.	-23.252595268189907
761	The violinist wore the tuxedo.	-22.364894209797512
762	The volunteer brought the hatchet.	-17.754832088947296
763	The volunteer brought the food.	-17.9072726406157
764	The waiter brought the guitar.	-19.2536241710186
765	The waiter brought the glass.	-12.309170081280172
766	The waiter carried the rifle.	-29.568804569542408
767	The waiter carried the tray.	-7.40013880468905
768	The waiter cleared the road.	-26.494048696011305
769	The waiter cleared the bar.	-13.954525594599545
770	The waiter cleared the tube.	-29.24167536199093
771	The waiter cleared the table.	-2.742862857878208
772	The waiter cut the hair.	-21.830558825284243
773	The waiter cut the cake.	-6.872949805110693
774	The waiter delivered the speech.	-25.29605787433684
775	The waiter delivered the drink.	-9.035478707402945
776	The waiter fetched the ball.	-15.598393464460969
777	The waiter fetched the water.	-10.419074075296521
778	The waiter held the flag.	-23.161235474050045
779	The waiter held the bottle.	-17.097551425918937
780	The waiter mixed the cement.	-29.33287087827921
781	The waiter mixed the drink.	-13.470367638394237
782	The waiter opened the sarcophagus.	-8.892192741662711
783	The waiter opened the bottle.	-12.585263075307012
784	The waiter poured the gasoline.	-19.824444333091378
785	The waiter poured the wine.	-5.761660574935377
786	The waiter prepared the bomb.	-29.7285379730165
787	The waiter prepared the drink.	-13.35352915711701
788	The witness explained the equation.	-23.23960802704096
789	The witness explained the circumstances.	-11.319471590220928
790	The witness reported the birth.	-28.658351369202137
791	The witness reported the crime.	-18.057256385684013
792	The woman carried the stone.	-18.952513113617897
793	The woman carried the bag.	-16.011659130454063
794	The woman opened the manhole.	-19.037951772101223
795	The woman opened the bag.	-12.056629142723978
796	The woman painted the sign.	-21.94679031521082
797	The woman painted the toenail.	-19.908709881827235
