0	The actor won the battle.	-3.7331973277032375	6	5
1	The actor won the award.	-1.5822991610815127	6	5
2	The anchorman told the parable.	-2.320156790781766	8	5
3	The anchorman told the news.	-1.8763256896553295	7	5
4	The animal found the map.	-3.487412349010507	6	5
5	The animal found the food.	-3.780792698264122	6	5
6	The ant stacked the suitcase.	-5.850934675584237	6	5
7	The ant stacked the supply.	-6.121892175947626	6	5
8	The archeologist examined the dog.	-1.9099173581962532	8	5
9	The archeologist examined the epigraph.	-0.7545879064418841	10	5
10	The archer released the interview.	-5.88160510414413	7	5
11	The archer released the arrow.	-0.6220415974301952	7	5
12	The artist assembled the tent.	-4.446721479296684	6	5
13	The artist assembled the art.	-2.7812322887281575	6	5
14	The artist hung the motorcycle.	-4.6661248455444975	6	5
15	The artist hung the picture.	-2.2976822927594185	6	5
16	The assistant helped the soldier.	-3.4790146922071776	6	5
17	The assistant helped the cook.	-4.011142219106357	6	5
18	The astronaut reached the baker.	-4.9691809096506665	7	5
19	The astronaut reached the moon.	-3.7606557939046374	6	5
20	The astronaut touched the guitar.	-4.874550812567274	6	5
21	The astronaut touched the ground.	-3.3271538193027177	6	5
22	The athlete celebrated the marriage.	-4.5001806778212385	6	5
23	The athlete celebrated the victory.	-3.6576051972806454	6	5
24	The athlete started the vacuum.	-7.627786001811425	6	5
25	The athlete started the match.	-3.9690944283114127	6	5
26	The athlete won the toy.	-4.310787190993627	6	5
27	The athlete won the cup.	-3.1762911851207414	6	5
28	The author signed the check.	-2.7185123885671296	6	5
29	The author signed the book.	-1.5510051113863785	6	5
30	The baker gathered the soldier.	-4.191784976715488	7	5
31	The baker gathered the bread.	-1.6049350476595075	7	5
32	The baker sold the stroller.	-1.5403408904741	9	5
33	The baker sold the bread.	-1.1264638662204172	7	5
34	The bank assigned the book.	-4.122548104884724	6	5
35	The bank assigned the code.	-3.5661377205202975	6	5
36	The barber cut the cake.	-1.1208231172391347	7	5
37	The barber cut the hair.	-1.587365874754531	7	5
38	The barber used the microscope.	-1.2831412302330136	8	5
39	The barber used the razor.	-2.3430107329040766	7	5
40	The bartender handed the lancet.	-4.28170702659658	7	5
41	The bartender handed the drink.	-2.032660342132052	6	5
42	The bartender shook the flag.	-3.487789243925363	6	5
43	The bartender shook the drink.	-2.4581508128127703	6	5
44	The beautician spread the paint.	-1.922188206549941	9	5
45	The beautician spread the cream.	-1.5751469050624616	9	5
46	The biker started the lesson.	-2.907125238329172	7	5
47	The biker started the motorcycle.	-1.1628960719598191	7	5
48	The biker wore the swimsuit.	-1.3807983564943749	9	5
49	The biker wore the helmet.	-2.2499342220170155	7	5
50	The billionaire donated the book.	-4.602649872501691	6	5
51	The billionaire donated the money.	-3.217748381818334	6	5
52	The binman collected the flower.	-4.272806338965893	7	5
53	The binman collected the trash.	-2.864843918808869	7	5
54	The biologist used the razor.	-3.9136661759888134	6	5
55	The biologist used the microscope.	-2.291046555819256	7	5
56	The blacksmith poured the wine.	-2.3090903343011937	6	5
57	The blacksmith poured the metal.	-2.927158234640956	6	5
58	The bodybuilder lifted the flag.	-2.1104110303110954	9	5
59	The bodybuilder lifted the weight.	-1.7060262787213611	9	5
60	The boss assigned the medal.	-5.370373006910086	6	5
61	The boss assigned the job.	-2.5575388204306364	6	5
62	The boss promised the heaven.	-6.677979621415337	6	5
63	The boss promised the promotion.	-4.676525849848986	6	5
64	The botanist examined the tire.	-3.512714367825538	6	5
65	The botanist examined the plant.	-1.8951306824261944	6	5
66	The boxer delivered the drink.	-4.578937461289267	6	5
67	The boxer delivered the punch.	-2.4121577367186546	6	5
68	The breeder sold the cigarette.	-4.180028270930052	7	5
69	The breeder sold the dog.	-1.3551774865814619	7	5
70	The burglar climbed the rock.	-2.0215911515238076	8	5
71	The burglar climbed the wall.	-0.7656254564005849	8	5
72	The businessman read the fable.	-3.964685706155641	7	5
73	The businessman read the report.	-2.498678679422786	6	5
74	The businessman tied the prisoner.	-4.645037037320435	6	5
75	The businessman tied the necktie.	-2.386186574718782	7	5
76	The businessman wore the uniform.	-3.898777054001888	6	5
77	The businessman wore the tie.	-3.362478124598662	6	5
78	The butcher carved the stone.	-3.491736525669694	6	5
79	The butcher carved the meat.	-2.0794818280264735	6	5
80	The butcher cut the tree.	-2.6398137429108224	6	5
81	The butcher cut the meat.	-1.2142559836308162	6	5
82	The butcher sold the weapon.	-4.377404199292262	6	5
83	The butcher sold the meat.	-1.993590382238229	6	5
84	The butcher used the camera.	-4.331165261566639	6	5
85	The butcher used the knife.	-2.8750759984056153	6	5
86	The cameraman recorded the sale.	-3.022200179419347	7	5
87	The cameraman recorded the video.	-1.55465492233634	7	5
88	The candidate celebrated the holiday.	-4.121639993041754	6	5
89	The candidate celebrated the victory.	-4.350927644098799	6	5
90	The carpenter fixed the shoe.	-3.59763170654575	6	5
91	The carpenter fixed the chair.	-3.032697252308329	6	5
92	The carpenter flipped the hair.	-5.838188474842657	6	5
93	The carpenter flipped the board.	-3.213195149321109	6	5
94	The carpenter grabbed the ball.	-3.544388446956873	6	5
95	The carpenter grabbed the board.	-3.5772620753074684	6	5
96	The carver built the house.	-1.6645215238843645	7	5
97	The carver built the sculpture.	-2.0372197411156128	7	5
98	The cat chased the kite.	-2.217758842876979	7	5
99	The cat chased the bird.	-2.1114345664779344	6	5
100	The cat drank the coffee.	-2.085025515407324	6	5
101	The cat drank the milk.	-1.4083112981170416	6	5
102	The champion held the guitar.	-5.381024832526843	6	5
103	The champion held the cup.	-3.2231230749748647	6	5
104	The chauffeur carried the rifle.	-1.9633958985233828	9	5
105	The chauffeur carried the passenger.	-1.5239269970428115	9	5
106	The cheerleader carried the rifle.	-2.8819609076849053	7	5
107	The cheerleader carried the flag.	-2.576251762786082	7	5
108	The cheerleader performed the spell.	-2.25950618780085	7	5
109	The cheerleader performed the dance.	-1.8792728925389903	7	5
110	The cheerleader shook the drink.	-2.821911135555378	7	5
111	The cheerleader shook the flag.	-2.3528541528752873	7	5
112	The chemist mixed the music.	-4.883566944549481	6	5
113	The chemist mixed the substance.	-2.8218000332514444	6	5
114	The chemist poured the juice.	-2.677038619915644	6	5
115	The chemist poured the compound.	-4.8152363353098435	6	5
116	The chemist sold the dog.	-4.283309934660792	6	5
117	The chemist sold the drug.	-2.7695472290118537	6	5
118	The child ate the bone.	-2.6579853215565286	6	5
119	The child ate the candy.	-2.0799847316617766	6	5
120	The child built the sculpture.	-4.01440429314971	6	5
121	The child built the snowman.	-2.408291859286172	7	5
122	The child celebrated the victory.	-3.6951853881279626	6	5
123	The child celebrated the birthday.	-3.405048164228598	6	5
124	The child chased the thief.	-3.472649570554495	6	5
125	The child chased the toy.	-3.259660870457689	6	5
126	The child climbed the mountain.	-3.1441258216897645	6	5
127	The child climbed the tree.	-1.9928672617922227	6	5
128	The child crossed the river.	-3.688910324126482	6	5
129	The child crossed the park.	-4.561604556472351	6	5
130	The child cut the tree.	-2.97732317323486	6	5
131	The child cut the paper.	-3.156594962502519	6	5
132	The child drank the beer.	-2.4538239588340125	6	5
133	The child drank the coke.	-1.712787282786199	7	5
134	The child drew the horse.	-3.832869100073973	6	5
135	The child drew the flower.	-3.194727947625021	6	5
136	The child enjoyed the lecture.	-2.7524922906110683	6	5
137	The child enjoyed the ride.	-1.9452680839846532	6	5
138	The child found the corpse.	-3.4322757298747697	6	5
139	The child found the doll.	-2.885201372206211	6	5
140	The child grabbed the tyre.	-3.079109067895583	7	5
141	The child grabbed the frisbee.	-1.3079285302019343	8	5
142	The child lent the car.	-4.494272563606501	6	5
143	The child lent the pen.	-4.169868820657332	6	5
144	The child opened the congress.	-6.06703219935298	6	5
145	The child opened the present.	-3.8055709886054196	6	5
146	The child picked the investment.	-5.565314183632533	6	5
147	The child picked the flower.	-2.3336089147875705	6	5
148	The child rode the bull.	-2.4933607627948127	6	5
149	The child rode the bus.	-2.6948895206054053	6	5
150	The child threw the bottle.	-2.731264161566893	6	5
151	The child threw the ball.	-2.027816872422894	6	5
152	The child threw the spear.	-2.584718589670956	6	5
153	The child threw the snowball.	-1.7929545460002763	7	5
154	The child told the verdict.	-4.854865428681175	6	5
155	The child told the lie.	-2.6229563963909945	6	5
156	The child visited the president.	-3.9485206028136113	6	5
157	The child visited the grandmother.	-3.090972825884819	6	5
158	The child visited the prisoner.	-4.152584544072549	6	5
159	The child visited the zoo.	-4.060153337816398	6	5
160	The child wrote the diagnosis.	-4.153691105544567	6	5
161	The child wrote the conjugation.	-2.1011673808534397	8	5
162	The climber climbed the staircase.	-1.6571427772619896	7	5
163	The climber climbed the rock.	-1.54366979056171	7	5
164	The climber faced the ocean.	-2.599068463846509	7	5
165	The climber faced the wall.	-1.8565564304590225	7	5
166	The climber used the blackboard.	-3.2443254590034485	8	5
167	The climber used the rope.	-1.9424292083297456	7	5
168	The coach checked the car.	-3.6039191282664738	6	5
169	The coach checked the team.	-3.717612703330815	6	5
170	The cobbler fixed the phone.	-2.1540957507677376	8	5
171	The cobbler fixed the shoe.	-1.9125212687067688	8	5
172	The cobbler sewed the parachute.	-2.1076493145277104	9	5
173	The cobbler sewed the shoe.	-1.1225915807558016	9	5
174	The collector donated the blood.	-4.476312351723512	6	5
175	The collector donated the painting.	-2.787159949541092	6	5
176	The comedian entertained the soldier.	-4.399941773464282	6	5
177	The comedian entertained the audience.	-1.8328671418130398	6	5
178	The confectioner decorated the tree.	-1.9964077848844302	9	5
179	The confectioner decorated the cake.	-1.5750362102520954	9	5
180	The confectioner spread the cement.	-2.5553466341995974	9	5
181	The confectioner spread the icing.	-0.7980919207325655	10	5
182	The cook bought the ticket.	-2.2941965454568467	6	5
183	The cook bought the food.	-2.429750400284926	6	5
184	The cook checked the tire.	-3.7262542406097054	6	5
185	The cook checked the groceries.	-1.1252886534796984	9	5
186	The cook cleaned the window.	-3.2810789681971073	6	5
187	The cook cleaned the fish.	-2.494261061772704	6	5
188	The cook cut the grass.	-3.0145129077136517	6	5
189	The cook cut the fish.	-2.4537553613384566	6	5
190	The cook flipped the hair.	-5.562909353834887	6	5
191	The cook flipped the pancake.	-2.5921145154695426	7	5
192	The cook mixed the paint.	-3.4554759239157042	6	5
193	The cook mixed the ingredient.	-3.076823523888985	6	5
194	The cowboy enjoyed the snack.	-3.583485381988188	6	5
195	The cowboy enjoyed the ride.	-1.983813322459658	6	5
196	The cowboy rode the bike.	-3.0184328984469175	6	5
197	The cowboy rode the bull.	-2.0399143621325493	6	5
198	The crew loaded the stroller.	-1.5835308529440226	8	5
199	The crew loaded the container.	-2.6928519972910485	6	5
200	The customer read the music.	-4.671619258200129	6	5
201	The customer read the menu.	-2.2800313946790993	6	5
202	The cyclist completed the project.	-4.352180362368624	6	5
203	The cyclist completed the race.	-3.494155321570967	6	5
204	The cyclist fixed the hair.	-5.010339701548219	6	5
205	The cyclist fixed the bike.	-3.384155210107565	6	5
206	The cyclist rode the skates.	-4.866247567747321	7	5
207	The cyclist rode the bike.	-3.6177325757841268	6	5
208	The dealer checked the net.	-3.4309904541199407	6	5
209	The dealer checked the car.	-3.545639912597835	6	5
210	The dealer examined the plant.	-4.381786808371544	6	5
211	The dealer examined the car.	-3.1169351736704507	6	5
212	The dealer sold the meat.	-3.580557865401109	6	5
213	The dealer sold the car.	-1.2726749864717324	6	5
214	The deejay mixed the ingredient.	-2.4821269051608397	8	5
215	The deejay mixed the music.	-1.2264821046264842	8	5
216	The demonstrator carried the ball.	-1.9874517341486353	8	5
217	The demonstrator carried the flag.	-2.05797503886879	8	5
218	The demonstrator signed the shirt.	-2.053599017399847	8	5
219	The demonstrator signed the petition.	-1.2248388070538567	8	5
220	The demonstrator threw the frisbee.	-0.339662573305759	10	5
221	The demonstrator threw the stone.	-1.4146261722426061	8	5
222	The diplomat carried the dog.	-4.198188367610176	6	5
223	The diplomat carried the message.	-3.5330046185602746	6	5
224	The doctor helped the cook.	-4.127353671317299	6	5
225	The doctor helped the woman.	-2.080096198556324	6	5
226	The doctor offered the breakfast.	-4.039588768966496	6	5
227	The doctor offered the support.	-4.798846306900184	6	5
228	The doctor sewed the shoe.	-2.010068935475179	7	5
229	The doctor sewed the wound.	-0.3926254739718778	7	5
230	The doctor used the shovel.	-2.0489642497684275	7	5
231	The doctor used the stethoscope.	-1.1718244488303753	10	5
232	The doctor visited the museum.	-2.8915784706672034	6	5
233	The doctor visited the patient.	-2.049003508562843	6	5
234	The doctor wrote the conjugation.	-2.0710962882149033	8	5
235	The doctor wrote the diagnosis.	-2.511802554130554	6	5
236	The dog ate the plant.	-2.6602413902680078	6	5
237	The dog ate the bone.	-1.885332699244221	6	5
238	The dog carried the flag.	-3.7413810479144254	6	5
239	The dog carried the ball.	-3.3430842955907187	6	5
240	The dog caught the wave.	-3.1396130211651325	6	5
241	The dog caught the ball.	-2.216939385359486	6	5
242	The dog chased the tank.	-3.5184182630230985	6	5
243	The dog chased the ball.	-3.095888681088885	6	5
244	The dog dug the grave.	-2.6866805516183376	6	5
245	The dog dug the hole.	-1.6714162041122715	6	5
246	The dog fetched the tray.	-2.1929614237908805	7	5
247	The dog fetched the ball.	-1.933868576905557	7	5
248	The dog pulled the trigger.	-1.2845306486512225	6	5
249	The dog pulled the sled.	-1.3737995077390224	7	5
250	The driver heard the baby.	-3.435360967492064	6	5
251	The driver heard the horn.	-2.171766932743291	6	5
252	The electrician checked the rifle.	-2.1903644720358506	7	5
253	The electrician checked the device.	-1.91674465952175	7	5
254	The employee passed the rifle.	-4.312962808335821	6	5
255	The employee passed the report.	-4.077281051470588	6	5
256	The employer offered the candy.	-4.632369841759403	6	5
257	The employer offered the job.	-3.0284820149342218	6	5
258	The engineer completed the painting.	-3.029109245787064	6	5
259	The engineer completed the project.	-2.4037806522101164	6	5
260	The engineer drew the flower.	-4.4880562250812845	6	5
261	The engineer drew the turbine.	-4.490824490785599	6	5
262	The farmer picked the killer.	-4.67208572725455	6	5
263	The farmer picked the vegetable.	-2.512758565445741	6	5
264	The farmer plowed the sand.	-2.3172452265544052	8	5
265	The farmer plowed the field.	-0.7100788371817544	8	5
266	The farmer sold the drug.	-3.5799654399355254	6	5
267	The farmer sold the corn.	-2.15623522674044	6	5
268	The farmer sprayed the cream.	-3.280178712947028	7	5
269	The farmer sprayed the pesticide.	-0.870043721774386	9	5
270	The farmer used the computer.	-3.3385775362451873	6	5
271	The farmer used the shovel.	-1.9596173390746117	7	5
272	The fighter kicked the television.	-4.037471217413743	6	5
273	The fighter kicked the opponent.	-2.894014029453198	6	5
274	The firefighter fought the crime.	-3.6264982649258206	7	5
275	The firefighter fought the fire.	-1.0239138001842158	7	5
276	The fisherman caught the ball.	-1.5165431526090418	7	5
277	The fisherman caught the fish.	-0.9153156052468278	7	5
278	The fisherman checked the car.	-2.0304055394205665	7	5
279	The fisherman checked the net.	-2.010737715754658	7	5
280	The fisherman sold the drug.	-2.646650877049459	7	5
281	The fisherman sold the fish.	-1.251161195777448	7	5
282	The florist sold the bike.	-2.1401449099685124	8	5
283	The florist sold the flower.	-1.5597066225018352	8	5
284	The footballer chased the toy.	-4.725364375238617	6	5
285	The footballer chased the ball.	-4.061032421886921	6	5
286	The footballer delivered the lecture.	-3.7712977714836597	6	5
287	The footballer delivered the kick.	-4.034287982930739	6	5
288	The footballer hit the car.	-4.1187358895937605	6	5
289	The footballer hit the ball.	-3.120055981601278	6	5
290	The footballer kicked the vase.	-3.971635401559373	6	5
291	The footballer kicked the ball.	-2.424713259873291	6	5
292	The footballer passed the knife.	-4.241611294758816	6	5
293	The footballer passed the ball.	-2.7637663033480444	6	5
294	The gardener cut the fish.	-2.5922320346747125	7	5
295	The gardener cut the grass.	-0.4572953315717833	7	5
296	The gardener decorated the book.	-4.005285271576473	7	5
297	The gardener decorated the garden.	-1.675203579877104	7	5
298	The gardener gathered the flag.	-3.468057733029127	7	5
299	The gardener gathered the grass.	-2.0156427887933597	7	5
300	The gardener pushed the demonstrator.	-1.7630828326202592	9	5
301	The gardener pushed the mower.	-0.6897668445857966	9	5
302	The general gathered the bread.	-4.13963862725844	6	5
303	The general gathered the soldier.	-4.2008423035343485	6	5
304	The general sent the postcard.	-2.5886973358158554	7	5
305	The general sent the soldier.	-3.424339940150579	6	5
306	The general won the toy.	-5.376942273229361	6	5
307	The general won the battle.	-2.2051215901349983	6	5
308	The goalkeeper caught the fish.	-4.213383354867498	6	5
309	The goalkeeper caught the ball.	-1.7273938967070233	6	5
310	The goalkeeper grabbed the phone.	-3.883303378087779	6	5
311	The goalkeeper grabbed the ball.	-2.0167353935539722	6	5
312	The goalkeeper held the child.	-4.9358068232734995	6	5
313	The goalkeeper held the ball.	-1.9532202390255406	6	5
314	The goalkeeper threw the bomb.	-3.254707869142294	6	5
315	The goalkeeper threw the ball.	-1.8153288727626204	6	5
316	The government offered the drink.	-4.972787778824568	6	5
317	The government offered the protection.	-4.3939368681361275	6	5
318	The grandfather told the strategy.	-5.9537012713650865	6	5
319	The grandfather told the story.	-2.8137221665432057	6	5
320	The guard opened the present.	-4.363362715269129	6	5
321	The guard opened the jail.	-3.061350291284422	6	5
322	The guard tied the roast.	-3.0211483128368855	7	5
323	The guard tied the prisoner.	-2.5975709442670145	6	5
324	The guest held the camera.	-3.754586911139389	6	5
325	The guest held the drink.	-4.06346326880157	6	5
326	The guest hung the laundry.	-4.289494873334964	6	5
327	The guest hung the coat.	-3.1652491266528764	6	5
328	The guide described the software.	-3.7652414540449777	6	5
329	The guide described the monument.	-3.162709013869365	6	5
330	The hairstylist fixed the bike.	-2.525172857182042	8	5
331	The hairstylist fixed the hair.	-1.6078644046610862	8	5
332	The hairstylist flipped the board.	-1.900734225717315	8	5
333	The hairstylist flipped the hair.	-2.932629304144939	8	5
334	The hairstylist sprayed the pesticide.	-0.773051416660151	11	5
335	The hairstylist sprayed the foam.	-1.9349255278810031	9	5
336	The hairstylist washed the infant.	-2.4489745483060688	8	5
337	The hairstylist washed the hair.	-1.7632761856766592	8	5
338	The hiker faced the camera.	-1.6064842129791421	7	5
339	The hiker faced the mountain.	-2.9548104820506915	7	5
340	The horse drew the trailer.	-3.6746682971715927	6	5
341	The horse drew the carriage.	-2.7865176486472287	6	5
342	The horse moved the suitcase.	-3.8533493991320333	6	5
343	The horse moved the cart.	-2.6765580580880246	6	5
344	The horse pulled the suitcase.	-4.1027114900449915	6	5
345	The horse pulled the cart.	-1.460307450344165	6	5
346	The hostess explained the poem.	-4.237566451231639	6	5
347	The hostess explained the procedure.	-2.716114630612234	6	5
348	The hound fetched the money.	-1.7557421368546784	8	5
349	The hound fetched the bird.	-1.3951872009783983	8	5
350	The housemaid cleaned the fish.	-2.164989294080442	8	5
351	The housemaid cleaned the dish.	-1.6626768519136021	8	5
352	The housemaid cleaned the street.	-2.4599027976255456	8	5
353	The housemaid cleaned the window.	-1.620479808862001	8	5
354	The housemaid mopped the barracks.	-2.1626185262963795	9	5
355	The housemaid mopped the floor.	-0.48959265986438066	9	5
356	The housemaid washed the boat.	-2.2881204958321177	8	5
357	The housemaid washed the floor.	-1.4976460753259744	8	5
358	The housewife cleaned the shoe.	-3.492892660200596	7	5
359	The housewife cleaned the table.	-1.9069285030875887	7	5
360	The illusionist performed the surgery.	-2.702110375676836	7	5
361	The illusionist performed the trick.	-1.2741455169660705	7	5
362	The illustrator decorated the garden.	-4.129842559496562	6	5
363	The illustrator decorated the book.	-2.811082867284616	6	5
364	The illustrator drew the carriage.	-4.656741920858622	6	5
365	The illustrator drew the picture.	-2.8464607894420624	6	5
366	The investor rented the bicycle.	-4.762292029956977	6	5
367	The investor rented the land.	-3.0596814254919686	6	5
368	The jockey rode the wave.	-4.445410275831819	6	5
369	The jockey rode the horse.	-2.5722243835528693	6	5
370	The journalist carried the milk.	-4.757377579808235	6	5
371	The journalist carried the article.	-4.131056975573301	6	5
372	The journalist wrote the song.	-3.3353299871087074	6	5
373	The journalist wrote the article.	-1.5009383857250214	6	5
374	The killer pulled the cart.	-4.494241727516055	6	5
375	The killer pulled the trigger.	-0.7790738978267958	6	5
376	The knight held the camera.	-3.741636718933781	6	5
377	The knight held the sword.	-2.307370382050673	6	5
378	The librarian climbed the tree.	-3.0989952255040407	6	5
379	The librarian climbed the ladder.	-1.8294612572838862	6	5
380	The librarian stacked the supply.	-5.257410957788427	6	5
381	The librarian stacked the book.	-3.714593753218651	6	5
382	The lumberjack cut the meat.	-2.168701346963644	7	5
383	The lumberjack cut the tree.	-1.4723415563681297	7	5
384	The lumberjack stacked the book.	-3.142496245247977	7	5
385	The lumberjack stacked the wood.	-1.6252049106572355	7	5
386	The lumberjack used the lancet.	-2.787922166287899	8	5
387	The lumberjack used the saw.	-2.8037960225982324	7	5
388	The magician read the newspaper.	-3.464943256229162	6	5
389	The magician read the hand.	-4.102729465657224	6	5
390	The manager rented the kayak.	-2.1442739163612714	8	5
391	The manager rented the room.	-2.915750273813804	6	5
392	The mason built the snowman.	-2.366896053776145	8	5
393	The mason built the house.	-1.2059628825102533	7	5
394	The mason fixed the bike.	-2.666087482124567	7	5
395	The mason fixed the roof.	-1.680425545998982	7	5
396	The mason fixed the tire.	-2.115547413272517	7	5
397	The mason fixed the wall.	-1.8895273581147194	7	5
398	The mason mixed the soup.	-2.46316763838487	7	5
399	The mason mixed the cement.	-1.9044141854558672	7	5
400	The mechanic assembled the art.	-5.745765085021655	6	5
401	The mechanic assembled the bicycle.	-3.787102933973074	6	5
402	The mechanic checked the groceries.	-1.2967816123656728	9	5
403	The mechanic checked the tire.	-2.0329832488981388	6	5
404	The mechanic fixed the roof.	-3.9516549669206142	6	5
405	The mechanic fixed the tire.	-2.102752074599266	6	5
406	The mechanic rented the boat.	-3.7667318613578877	6	5
407	The mechanic rented the truck.	-3.3047865132490792	6	5
408	The mechanic spread the chocolate.	-4.235783177272727	6	5
409	The mechanic spread the coating.	-4.787042549811304	6	5
410	The milkman carried the flag.	-3.270073733159474	7	5
411	The milkman carried the bottle.	-2.6050872882562026	7	5
412	The model faced the mountain.	-4.455179367214441	6	5
413	The model faced the camera.	-3.0226255419353643	6	5
414	The monkey grabbed the board.	-3.1511792118350663	6	5
415	The monkey grabbed the banana.	-3.14854948160549	6	5
416	The mother decorated the car.	-4.899710626651843	6	5
417	The mother decorated the house.	-3.6800921224057674	6	5
418	The mother held the flag.	-4.153630184009671	6	5
419	The mother held the child.	-1.5860394363602002	6	5
420	The mother hung the rifle.	-4.167620982974768	6	5
421	The mother hung the laundry.	-3.483454629778862	6	5
422	The mother prepared the gun.	-5.454205040509502	6	5
423	The mother prepared the food.	-2.443229664117098	6	5
424	The mother pushed the trash can.	-2.8203011325427463	7	6
425	The mother pushed the stroller.	-1.4130835211278736	8	5
426	The mover moved the horse.	-2.4805460976702824	7	5
427	The mover moved the furniture.	-1.1338349394500256	7	5
428	The musician entertained the demonstrator.	-2.832247387333382	8	5
429	The musician entertained the crowd.	-2.62366727553308	6	5
430	The musician held the stone.	-3.589468770350019	6	5
431	The musician held the guitar.	-3.2725322047869363	6	5
432	The musician played the soccer.	-4.980914702018102	6	5
433	The musician played the song.	-3.1756433621048927	6	5
434	The musician read the menu.	-3.0027420135835805	6	5
435	The musician read the music.	-3.365157704179486	6	5
436	The musician touched the base.	-4.249009072159727	6	5
437	The musician touched the instrument.	-3.458531824251016	6	5
438	The nanny heard the speech.	-2.2127306991522864	7	5
439	The nanny heard the baby.	-1.9268394327373244	7	5
440	The nanny watched the landscape.	-2.6308856287172864	7	5
441	The nanny watched the child.	-1.328803783868872	7	5
442	The nurse handed the hose.	-4.364280418492854	6	5
443	The nurse handed the lancet.	-4.0546496491879225	7	5
444	The nurse pushed the mower.	-1.2992499400861561	8	5
445	The nurse pushed the wheelchair.	-1.8740303210603695	6	5
446	The nurse washed the car.	-3.9783339413503804	6	5
447	The nurse washed the infant.	-2.4809658136218786	6	5
448	The painter completed the race.	-4.779865434393287	6	5
449	The painter completed the painting.	-1.4300536153217156	6	5
450	The painter decorated the cake.	-4.478930094589789	6	5
451	The painter decorated the wall.	-3.111037083591024	6	5
452	The painter mixed the drink.	-3.835094749306639	6	5
453	The painter mixed the paint.	-2.285818683604399	6	5
454	The painter painted the toenail.	-1.8184099633778845	7	5
455	The painter painted the picture.	-1.8587841726839542	6	5
456	The painter signed the agreement.	-3.342132149885098	6	5
457	The painter signed the paint.	-3.6073412572344146	6	5
458	The parent gave the gun.	-4.761020864049594	6	5
459	The parent gave the present.	-4.54106913258632	6	5
460	The passenger bought the table.	-4.76836692293485	6	5
461	The passenger bought the ticket.	-1.9023645281170805	6	5
462	The passenger passed the ball.	-3.9128973381593823	6	5
463	The passenger passed the check.	-3.5141354482620955	6	5
464	The passenger pulled the corpse.	-4.5628584222868085	6	5
465	The passenger pulled the suitcase.	-4.43032082884262	6	5
466	The patient fought the fire.	-3.473945719500383	6	5
467	The patient fought the cancer.	-3.4986223143835864	6	5
468	The patient reported the crime.	-3.310986010978619	6	5
469	The patient reported the symptom.	-1.5244408285749733	9	5
470	The philologist examined the camera.	-2.672620160502561	8	5
471	The philologist examined the book.	-1.2785041981778704	8	5
472	The photographer captured the thief.	-4.642747618257999	6	5
473	The photographer captured the image.	-2.077682069502771	6	5
474	The photographer examined the dog.	-3.313545723368103	6	5
475	The photographer examined the camera.	-2.7756496680279574	6	5
476	The photographer prepared the food.	-3.652201322838664	6	5
477	The photographer prepared the camera.	-2.6919172294437885	6	5
478	The photographer used the stethoscope.	-1.6750972898489636	10	5
479	The photographer used the camera.	-2.823777496814728	6	5
480	The pilot began the performance.	-4.2193537422766285	6	5
481	The pilot began the race.	-4.013546186188857	6	5
482	The pilot started the concert.	-4.970591177543004	6	5
483	The pilot started the race.	-3.9512423587342105	6	5
484	The pilot won the lottery.	-2.382972157249848	6	5
485	The pilot won the race.	-1.9455675774564345	6	5
486	The player began the class.	-5.335845038294792	6	5
487	The player began the match.	-3.8065700282653174	6	5
488	The player enjoyed the beer.	-4.673099560973545	6	5
489	The player enjoyed the game.	-2.690828495348493	6	5
490	The player gained the degree.	-4.034134301046531	6	5
491	The player gained the ball.	-3.5418561063706875	6	5
492	The player gathered the grass.	-4.830571188901861	6	5
493	The player gathered the ball.	-3.450424879168471	6	5
494	The player passed the exam.	-3.3132984824478626	6	5
495	The player passed the ball.	-2.1019120359172425	6	5
496	The player reached the moon.	-5.097461029266317	6	5
497	The player reached the goal.	-2.834757666413983	6	5
498	The player touched the flower.	-4.110856880744298	6	5
499	The player touched the base.	-4.599188519020875	6	5
500	The poet wrote the menu.	-3.9668299009402594	6	5
501	The poet wrote the sonet.	-3.4792063342673436	7	5
502	The policeman captured the image.	-4.078264762337009	6	5
503	The policeman captured the thief.	-2.7325361132000885	6	5
504	The policeman checked the groceries.	-1.2175575430972192	9	5
505	The policeman checked the bag.	-2.4363272287882864	6	5
506	The policeman examined the patient.	-3.005868953342239	6	5
507	The policeman examined the car.	-2.5869679050520062	6	5
508	The policeman fought the obesity.	-4.30539163609501	7	5
509	The policeman fought the crime.	-4.549797327568133	6	5
510	The policeman hit the ball.	-2.8440809852133193	6	5
511	The policeman hit the demonstrator.	-2.0666119427251033	8	5
512	The policeman pushed the stroller.	-1.3361576661786785	8	5
513	The policeman pushed the demonstrator.	-1.3917264269982752	8	5
514	The politician signed the paint.	-5.801546648765604	6	5
515	The politician signed the agreement.	-2.809542986874779	6	5
516	The porter carried the flag.	-2.5532849335244725	7	5
517	The porter carried the bag.	-1.8417704004262174	7	5
518	The porter loaded the file.	-3.5990495985107764	7	5
519	The porter loaded the luggage.	-1.367950961525951	7	5
520	The porter stacked the wood.	-2.21063924527594	7	5
521	The porter stacked the suitcase.	-2.830563289512481	7	5
522	The postman delivered the punch.	-3.176619043307645	7	5
523	The postman delivered the mail.	-0.9367173846278872	7	5
524	The president delivered the kick.	-4.577031252284844	6	5
525	The president delivered the speech.	-1.0109119911988576	6	5
526	The president gave the book.	-4.092483762651682	6	5
527	The president gave the speech.	-1.2728703767061234	6	5
528	The president promised the bicycle.	-5.090589240193367	6	5
529	The president promised the reform.	-4.2529704890524345	6	5
530	The president visited the grandmother.	-4.459163222461939	6	5
531	The president visited the school.	-2.3193174342935285	6	5
532	The priest celebrated the graduation.	-3.880909480775396	6	5
533	The priest celebrated the marriage.	-3.0087479098389545	6	5
534	The priest promised the promotion.	-5.183988374347488	6	5
535	The priest promised the salvation.	-4.2134043636421366	6	5
536	The priest taught the chemistry.	-5.404349793990453	6	5
537	The priest taught the bible.	-2.010964344189103	7	5
538	The producer released the prisoner.	-4.654680319751303	6	5
539	The producer released the film.	-2.285175679872433	6	5
540	The professor delivered the kick.	-4.259519568644464	6	5
541	The professor delivered the lecture.	-2.0812351976831756	6	5
542	The professor donated the organ.	-4.05361597550412	6	5
543	The professor donated the book.	-3.6275284085422754	6	5
544	The professor opened the jail.	-4.571295001854499	6	5
545	The professor opened the congress.	-5.309686124324799	6	5
546	The professor taught the karate.	-2.384784994912999	7	5
547	The professor taught the language.	-2.5277309666077294	6	5
548	The professor wore the goggles.	-2.559229294370328	7	5
549	The professor wore the tie.	-3.7527529187500477	6	5
550	The professor wrote the magazine.	-3.517395076652368	6	5
551	The professor wrote the book.	-2.5887529365718365	6	5
552	The programmer described the monument.	-5.0193138507505255	6	5
553	The programmer described the software.	-3.5242428984493017	6	5
554	The programmer loaded the ammunition.	-3.9161204285919666	6	5
555	The programmer loaded the file.	-2.2358839667091766	6	5
556	The programmer used the shovel.	-3.942116139722722	7	5
557	The programmer used the computer.	-3.403818720330795	6	5
558	The pupil drew the turbine.	-5.840720973908901	6	5
559	The pupil drew the flower.	-4.524216910203298	6	5
560	The pusher sold the chocolate.	-3.369275468800749	7	5
561	The pusher sold the drug.	-2.6475733114140376	7	5
562	The pyromaniac started the computer.	-2.008323080769818	9	5
563	The pyromaniac started the fire.	-0.6722123131427603	9	5
564	The receiver caught the wave.	-3.6947542435179153	6	5
565	The receiver caught the baseball.	-3.5615727677941322	6	5
566	The referee moved the furniture.	-4.143815827245514	6	5
567	The referee moved the ball.	-1.8146842267597094	6	5
568	The refugee found the doll.	-4.532088132575154	6	5
569	The refugee found the shelter.	-4.48633627096812	6	5
570	The reporter brought the cake.	-3.7276005667323866	6	5
571	The reporter brought the news.	-2.2539792945608497	6	5
572	The reporter held the knife.	-3.283186760498211	6	5
573	The reporter held the camera.	-2.052432552833731	6	5
574	The roofer climbed the rock.	-3.807833269504564	7	5
575	The roofer climbed the ladder.	-1.5508937153166957	7	5
576	The sailor faced the wall.	-2.6654407332340875	6	5
577	The sailor faced the ocean.	-3.9366928997139135	6	5
578	The sailor mopped the classroom.	-4.163580301084688	7	5
579	The sailor mopped the deck.	-1.5964349976607732	7	5
580	The sailor tied the necktie.	-2.202366281034691	7	5
581	The sailor tied the rope.	-2.1023168455188475	6	5
582	The salesperson sent the gun.	-3.3748530202678273	7	5
583	The salesperson sent the questionnaire.	-2.3752121153083863	8	5
584	The scientist reported the marriage.	-5.379257927338283	6	5
585	The scientist reported the finding.	-2.627028211951256	6	5
586	The scoutmaster assembled the sailboat.	-3.2715364820323884	8	5
587	The scoutmaster assembled the tent.	-3.4401719165699824	7	5
588	The sculptor carved the meat.	-4.10950422162811	6	5
589	The sculptor carved the stone.	-2.179837975030144	6	5
590	The sculptor taught the skydiving.	-3.161232386599295	8	5
591	The sculptor taught the art.	-2.9041196616987386	6	5
592	The secretary wrote the sonet.	-5.001128588403974	7	5
593	The secretary wrote the note.	-3.0703780384113393	6	5
594	The sergeant assigned the homework.	-4.482094420430561	6	5
595	The sergeant assigned the mission.	-3.2609017056723437	6	5
596	The singer began the race.	-4.898641823480527	6	5
597	The singer began the performance.	-2.527061336984237	6	5
598	The singer held the sword.	-3.5221912612517676	6	5
599	The singer held the microphone.	-2.2724309004843235	6	5
600	The singer performed the trick.	-3.6306165382266045	6	5
601	The singer performed the music.	-3.7474417593330145	6	5
602	The singer recorded the recipe.	-4.144886791706085	6	5
603	The singer recorded the song.	-1.616150372972091	6	5
604	The singer started the videogame.	-4.518610607300486	7	5
605	The singer started the concert.	-2.7487267094353833	6	5
606	The skater rode the bus.	-4.015256309260924	6	5
607	The skater rode the skates.	-3.013961867562362	7	5
608	The skier gained the ball.	-4.854724905143182	6	5
609	The skier gained the speed.	-4.698133057604234	6	5
610	The skipper assembled the bicycle.	-3.3094940185546875	7	5
611	The skipper assembled the sailboat.	-2.1918964264914393	8	5
612	The smuggler sold the flower.	-1.9712990675886561	7	5
613	The smuggler sold the weapon.	-2.3105472124214947	7	5
614	The snowboarder flipped the bike.	-1.8672298835590482	8	5
615	The snowboarder flipped the board.	-1.618436151649803	8	5
616	The soldier carried the ball.	-3.646574495981137	6	5
617	The soldier carried the rifle.	-3.2421536774684987	6	5
618	The soldier celebrated the graduation.	-4.451716418688496	6	5
619	The soldier celebrated the victory.	-2.909468177706003	6	5
620	The soldier checked the burner.	-2.289833485414939	7	5
621	The soldier checked the rifle.	-2.629029479343444	6	5
622	The soldier crossed the stage.	-2.7257294623802104	6	5
623	The soldier crossed the river.	-2.7639330507566533	6	5
624	The soldier dug the pool.	-3.867424998432398	6	5
625	The soldier dug the trench.	-2.9259765781462193	6	5
626	The soldier fought the cancer.	-4.020623212059339	6	5
627	The soldier fought the enemy.	-2.567535092433294	6	5
628	The soldier gathered the ball.	-3.6050180351982513	6	5
629	The soldier gathered the ammunition.	-2.9010747062663236	6	5
630	The soldier gathered the grass.	-3.870098888563613	6	5
631	The soldier gathered the flag.	-3.7676772725147507	6	5
632	The soldier heard the poem.	-3.795854506393274	6	5
633	The soldier heard the command.	-2.5584679823368788	6	5
634	The soldier held the comb.	-3.6374680375059447	6	5
635	The soldier held the flag.	-3.1790394180764756	6	5
636	The soldier hung the picture.	-3.7134302811076245	6	5
637	The soldier hung the rifle.	-3.3916789513702192	6	5
638	The soldier reached the supermarket.	-3.8364086442937455	6	5
639	The soldier reached the trench.	-2.688762870927652	6	5
640	The soldier released the film.	-4.900832062587142	6	5
641	The soldier released the prisoner.	-2.155451176998516	6	5
642	The soldier threw the ball.	-2.2487970696141324	6	5
643	The soldier threw the bomb.	-1.9912912845611572	6	5
644	The soldier threw the snowball.	-2.037143258910094	7	5
645	The soldier threw the bomb.	-1.9912912845611572	6	5
646	The soldier used the brush.	-3.5566393037637076	6	5
647	The soldier used the knife.	-2.563859392578403	6	5
648	The soldier wore the jeans.	-3.705846661080917	6	5
649	The soldier wore the helmet.	-3.045530591160059	6	5
650	The soldier wore the pajamas.	-1.9188271221534308	8	5
651	The soldier wore the uniform.	-2.754139706492424	6	5
652	The speaker entertained the dog.	-4.685481735815604	6	5
653	The speaker entertained the audience.	-2.5740586618582406	6	5
654	The spectator bought the car.	-2.476882948407105	7	5
655	The spectator bought the ticket.	-1.4485320738915886	7	5
656	The spectator enjoyed the breakfast.	-3.1719901779932633	7	5
657	The spectator enjoyed the game.	-1.7457655776025993	7	5
658	The spectator heard the horn.	-2.624146352389029	7	5
659	The spectator heard the speech.	-2.4890051297843456	7	5
660	The spectator watched the bird.	-2.785913298305656	7	5
661	The spectator watched the game.	-1.674793697095343	7	5
662	The speleologist examined the book.	-2.0695377382346325	9	5
663	The speleologist examined the cave.	-1.63954864626026	9	5
664	The spy passed the frisbee.	-2.131369055649884	8	5
665	The spy passed the information.	-3.7885352509717145	6	5
666	The student began the match.	-4.458742710451285	6	5
667	The student began the trip.	-4.044874417285125	6	5
668	The student celebrated the marriage.	-4.216637959703803	6	5
669	The student celebrated the graduation.	-2.601596292729179	6	5
670	The student completed the marathon.	-4.232960203041633	6	5
671	The student completed the project.	-2.4121454500903687	6	5
672	The student drank the gasoline.	-3.1779467314481735	6	5
673	The student drank the beer.	-2.66227910357217	6	5
674	The student drank the milk.	-2.3564196502168975	6	5
675	The student drank the coffee.	-2.4728884349266687	6	5
676	The student enjoyed the marriage.	-5.086810017625491	6	5
677	The student enjoyed the beer.	-3.8689743441840014	6	5
678	The student heard the command.	-3.3712287358939648	6	5
679	The student heard the lecture.	-3.142504503329595	6	5
680	The student passed the river.	-4.963424666474263	6	5
681	The student passed the exam.	-1.047903878633709	6	5
682	The student read the hand.	-4.0930340513587	6	5
683	The student read the book.	-2.316902314002315	6	5
684	The student sent the bomb.	-4.041186707715194	6	5
685	The student sent the email.	-2.8395274337381124	6	5
686	The student threw the garbage.	-3.3705027997493744	6	5
687	The student threw the frisbee.	-1.1813504073697914	8	5
688	The student used the saw.	-4.461806524544954	6	5
689	The student used the computer.	-2.5912700469295182	6	5
690	The student wore the armor.	-4.446355986098449	6	5
691	The student wore the glasses.	-4.051808332403501	6	5
692	The student wore the harness.	-3.948125284165144	6	5
693	The student wore the glasses.	-4.051808332403501	6	5
694	The surfer caught the baseball.	-2.7542242061878954	7	5
695	The surfer caught the wave.	-1.8921215725796563	7	5
696	The surfer flipped the pancake.	-2.1817675560014322	8	5
697	The surfer flipped the board.	-2.351622131786176	7	5
698	The surfer grabbed the frisbee.	-1.2347893429654908	9	5
699	The surfer grabbed the board.	-2.2873765592064177	7	5
700	The surfer rode the camel.	-1.7082584328018129	8	5
701	The surfer rode the wave.	-0.7034663946500846	7	5
702	The surfer wore the tie.	-3.022131107747555	7	5
703	The surfer wore the sunglasses.	-2.6402018384209702	7	5
704	The surfer wore the tuxedo.	-2.105770717066826	9	5
705	The surfer wore the swimsuit.	-1.0988268859550265	9	5
706	The surgeon examined the car.	-3.777880704651276	6	5
707	The surgeon examined the patient.	-2.0119846519082785	6	5
708	The surgeon performed the dance.	-5.072240257014831	6	5
709	The surgeon performed the surgery.	-0.9251361638307571	6	5
710	The surgeon used the rifle.	-4.326092297832171	6	5
711	The surgeon used the lancet.	-3.023811402065413	7	5
712	The sweeper cleaned the window.	-2.218257136642933	7	5
713	The sweeper cleaned the street.	-1.9753700591889876	7	5
714	The swimmer wore the cloak.	-4.311839178204536	6	5
715	The swimmer wore the goggles.	-2.62728517429371	7	5
716	The tailor sewed the wound.	-1.0697482489049435	8	5
717	The tailor sewed the dress.	-0.5267690564942313	8	5
718	The teacher explained the tactic.	-3.205458717110256	6	5
719	The teacher explained the exercise.	-2.7118650367483497	6	5
720	The teacher gave the drug.	-4.398668268695474	6	5
721	The teacher gave the homework.	-3.5088575799018145	6	5
722	The teacher helped the patient.	-2.7865985122819743	6	5
723	The teacher helped the child.	-2.1469709581385055	6	5
724	The teacher lent the gun.	-5.326640581091245	6	5
725	The teacher lent the book.	-3.7005327828228474	6	5
726	The teacher used the knife.	-3.38748420526584	6	5
727	The teacher used the blackboard.	-2.1018213587147847	7	5
728	The teenager heard the lecture.	-3.5021160108347735	6	5
729	The teenager heard the music.	-3.108274128908912	6	5
730	The terrorist released the book.	-4.280811571826537	6	5
731	The terrorist released the hostage.	-2.465850111717979	6	5
732	The thief grabbed the banana.	-3.8776086286331215	6	5
733	The thief grabbed the money.	-2.6324238929276667	6	5
734	The tourist read the bible.	-1.9428950983232685	7	5
735	The tourist read the map.	-2.80452527012676	6	5
736	The tourist rode the skates.	-4.681086020278079	7	5
737	The tourist rode the camel.	-2.0426988239799226	7	5
738	The tourist visited the patient.	-4.79206892910103	6	5
739	The tourist visited the museum.	-2.7598435133695602	6	5
740	The traveller checked the groceries.	-1.2377566986958641	10	5
741	The traveller checked the bag.	-1.9669051050607647	7	5
742	The traveller checked the team.	-3.864100761179413	7	5
743	The traveller checked the watch.	-2.059117063347782	7	5
744	The traveller handed the screwdriver.	-1.7770863634399978	9	5
745	The traveller handed the bag.	-2.025030268356204	7	5
746	The truck hit the bag.	-3.658295008353889	6	5
747	The truck hit the car.	-1.8244827948510647	6	5
748	The truck plowed the garden.	-2.1791843257233268	8	5
749	The truck plowed the snow.	-1.0857581958662195	8	5
750	The undertaker dug the trench.	-2.3712987825274467	7	5
751	The undertaker dug the grave.	-0.7426662966609001	7	5
752	The usurer lent the toy.	-3.687758490975414	7	5
753	The usurer lent the money.	-2.4394901299050877	7	5
754	The vandal sprayed the perfume.	-2.526981767383404	8	5
755	The vandal sprayed the paint.	-1.9182105247091386	8	5
756	The veterinarian examined the plant.	-1.4124456585956675	9	5
757	The veterinarian examined the dog.	-0.6249621101834842	9	5
758	The violinist played the trumpet.	-1.790457506974538	6	5
759	The violinist played the violin.	-1.7401157629986603	6	5
760	The violinist wore the helmet.	-3.875432544698318	6	5
761	The violinist wore the tuxedo.	-2.795611776224689	8	5
762	The volunteer brought the hatchet.	-2.536404584135328	7	5
763	The volunteer brought the food.	-2.984545440102617	6	5
764	The waiter brought the guitar.	-3.2089373618364334	6	5
765	The waiter brought the glass.	-2.0515283468800285	6	5
766	The waiter carried the rifle.	-4.928134094923735	6	5
767	The waiter carried the tray.	-1.233356467448175	6	5
768	The waiter cleared the road.	-4.4156747826685505	6	5
769	The waiter cleared the bar.	-2.325754265766591	6	5
770	The waiter cleared the tube.	-4.873612560331821	6	5
771	The waiter cleared the table.	-0.457143809646368	6	5
772	The waiter cut the hair.	-3.6384264708807073	6	5
773	The waiter cut the cake.	-1.1454916341851156	6	5
774	The waiter delivered the speech.	-4.2160096457228065	6	5
775	The waiter delivered the drink.	-1.5059131179004908	6	5
776	The waiter fetched the ball.	-2.228341923494424	7	5
777	The waiter fetched the water.	-1.4884391536137886	7	5
778	The waiter held the flag.	-3.8602059123416743	6	5
779	The waiter held the bottle.	-2.849591904319823	6	5
780	The waiter mixed the cement.	-4.888811813046535	6	5
781	The waiter mixed the drink.	-2.2450612730657062	6	5
782	The waiter opened the sarcophagus.	-0.8892192741662711	10	5
783	The waiter opened the bottle.	-2.097543845884502	6	5
784	The waiter poured the gasoline.	-3.3040740555152297	6	5
785	The waiter poured the wine.	-0.9602767624892294	6	5
786	The waiter prepared the bomb.	-4.954756328836083	6	5
787	The waiter prepared the drink.	-2.2255881928528347	6	5
788	The witness explained the equation.	-3.8732680045068264	6	5
789	The witness explained the circumstances.	-1.8865785983701546	6	5
790	The witness reported the birth.	-4.7763918948670225	6	5
791	The witness reported the crime.	-3.0095427309473357	6	5
792	The woman carried the stone.	-3.158752185602983	6	5
793	The woman carried the bag.	-2.6686098550756774	6	5
794	The woman opened the manhole.	-2.7197073960144604	7	5
795	The woman opened the bag.	-2.0094381904539964	6	5
796	The woman painted the sign.	-3.6577983858684697	6	5
797	The woman painted the toenail.	-2.844101411689605	7	5
