0	The actor won the battle.	-3.098699721197287
1	The actor won the award.	-2.207712014516195
2	The anchorman told the parable.	-2.3291742459405214
3	The anchorman told the news.	-3.0971907329346453
4	The animal found the map.	-4.467027723789215
5	The animal found the food.	-2.8068688859542212
6	The ant stacked the suitcase.	-6.127146990348895
7	The ant stacked the supply.	-6.329414715369542
8	The archeologist examined the dog.	-3.0430212257696048
9	The archeologist examined the epigraph.	-1.0327165154740214
10	The archer released the interview.	-5.7965407371521
11	The archer released the arrow.	-0.6492987509367855
12	The artist assembled the tent.	-4.145330101251602
13	The artist assembled the art.	-3.4547524750232697
14	The artist hung the motorcycle.	-4.590472583969434
15	The artist hung the picture.	-3.0539098431666694
16	The assistant helped the soldier.	-3.617813772832354
17	The assistant helped the cook.	-3.2830199946959815
18	The astronaut reached the baker.	-5.65076831355691
19	The astronaut reached the moon.	-2.930955480240906
20	The astronaut touched the guitar.	-3.991952364643415
21	The astronaut touched the ground.	-2.8338717942436538
22	The athlete celebrated the marriage.	-5.085424184799194
23	The athlete celebrated the victory.	-2.6104889114697776
24	The athlete started the vacuum.	-4.497749716043472
25	The athlete started the match.	-3.636013150215149
26	The athlete won the toy.	-4.654617264866829
27	The athlete won the cup.	-4.0127128809690475
28	The author signed the check.	-2.9502783368031182
29	The author signed the book.	-2.3913930164029202
30	The baker gathered the soldier.	-5.982898257051905
31	The baker gathered the bread.	-3.1300414937237897
32	The baker sold the stroller.	-2.4232136011123657
33	The baker sold the bread.	-1.823762411872546
34	The bank assigned the book.	-4.653406108419101
35	The bank assigned the code.	-4.047890632102887
36	The barber cut the cake.	-1.4778306931257248
37	The barber cut the hair.	-1.1371192888847352
38	The barber used the microscope.	-3.044038012623787
39	The barber used the razor.	-1.832706408309085
40	The bartender handed the lancet.	-1.9682170658779796
41	The bartender handed the drink.	-2.322907676299413
42	The bartender shook the flag.	-4.562999399999778
43	The bartender shook the drink.	-2.7424797577162585
44	The beautician spread the paint.	-4.054231260504041
45	The beautician spread the cream.	-3.2877272367477417
46	The biker started the lesson.	-3.5884131427322115
47	The biker started the motorcycle.	-1.5908563786319323
48	The biker wore the swimsuit.	-1.8473324459046125
49	The biker wore the helmet.	-1.891537934009518
50	The billionaire donated the book.	-3.9241251796483994
51	The billionaire donated the money.	-3.4344854255517325
52	The binman collected the flower.	-3.5567552021571567
53	The binman collected the trash.	-2.6169014083487645
54	The biologist used the razor.	-4.063737670580546
55	The biologist used the microscope.	-3.0419384837150574
56	The blacksmith poured the wine.	-1.4823122471570969
57	The blacksmith poured the metal.	-2.153053281562669
58	The bodybuilder lifted the flag.	-2.875821130616324
59	The bodybuilder lifted the weight.	-2.414284399045365
60	The boss assigned the medal.	-5.33182796339194
61	The boss assigned the job.	-2.716858357191086
62	The boss promised the heaven.	-5.8156972378492355
63	The boss promised the promotion.	-3.2223834296067557
64	The botanist examined the tire.	-1.6145860893011559
65	The botanist examined the plant.	-0.8989591782101343
66	The boxer delivered the drink.	-4.646235078573227
67	The boxer delivered the punch.	-1.978981301188469
68	The breeder sold the cigarette.	-3.340067910853707
69	The breeder sold the dog.	-1.0287749178774643
70	The burglar climbed the rock.	-2.47787633272154
71	The burglar climbed the wall.	-0.6734274245266404
72	The businessman read the fable.	-2.878690617425101
73	The businessman read the report.	-3.4757934200266996
74	The businessman tied the prisoner.	-5.122273206710815
75	The businessman tied the necktie.	-2.547295831143856
76	The businessman wore the uniform.	-3.013627238571644
77	The businessman wore the tie.	-3.6153117020924888
78	The butcher carved the stone.	-3.5674565931161246
79	The butcher carved the meat.	-2.376820536951224
80	The butcher cut the tree.	-2.7991728161772094
81	The butcher cut the meat.	-0.9108705595135689
82	The butcher sold the weapon.	-4.319002330303192
83	The butcher sold the meat.	-1.7518226603666942
84	The butcher used the camera.	-4.402962679664294
85	The butcher used the knife.	-3.2245467801888785
86	The cameraman recorded the sale.	-1.753276179727566
87	The cameraman recorded the video.	-1.4919816753743882
88	The candidate celebrated the holiday.	-4.191817772885163
89	The candidate celebrated the victory.	-3.1853083769480386
90	The carpenter fixed the shoe.	-1.7336660388142004
91	The carpenter fixed the chair.	-1.4261565274043408
92	The carpenter flipped the hair.	-3.7558774108765647
93	The carpenter flipped the board.	-2.578420386533253
94	The carpenter grabbed the ball.	-1.8197665267507546
95	The carpenter grabbed the board.	-1.9561099994461983
96	The carver built the house.	-2.278690734079906
97	The carver built the sculpture.	-2.4928362539836337
98	The cat chased the kite.	-1.40806445479393
99	The cat chased the bird.	-1.6805965254704158
100	The cat drank the coffee.	-1.6442987347642581
101	The cat drank the milk.	-1.3584898461898167
102	The champion held the guitar.	-4.514345203836759
103	The champion held the cup.	-3.10085541382432
104	The chauffeur carried the rifle.	-2.178384154974765
105	The chauffeur carried the passenger.	-1.5255612587948235
106	The cheerleader carried the rifle.	-3.063200658453362
107	The cheerleader carried the flag.	-1.4732834324240685
108	The cheerleader performed the spell.	-2.4117875014032637
109	The cheerleader performed the dance.	-1.9307754678385598
110	The cheerleader shook the drink.	-2.8651941551693847
111	The cheerleader shook the flag.	-2.3093049685869897
112	The chemist mixed the music.	-5.046071554223697
113	The chemist mixed the substance.	-1.789435903231303
114	The chemist poured the juice.	-2.0307386542359986
115	The chemist poured the compound.	-2.5439005630711713
116	The chemist sold the dog.	-4.259804799221456
117	The chemist sold the drug.	-2.7905886160830655
118	The child ate the bone.	-2.9128798246383667
119	The child ate the candy.	-1.8918345471223195
120	The child built the sculpture.	-3.8343816697597504
121	The child built the snowman.	-1.716393151453563
122	The child celebrated the victory.	-3.164870391289393
123	The child celebrated the birthday.	-3.379762887954712
124	The child chased the thief.	-3.145869893953204
125	The child chased the toy.	-3.211895023783048
126	The child climbed the mountain.	-2.295473796625932
127	The child climbed the tree.	-1.4529595548907916
128	The child crossed the river.	-2.4179784494141736
129	The child crossed the park.	-3.74086995733281
130	The child cut the tree.	-2.9931195974349976
131	The child cut the paper.	-2.8301744808753333
132	The child drank the beer.	-2.328277579198281
133	The child drank the coke.	-1.3477061630900218
134	The child drew the horse.	-3.495793640613556
135	The child drew the flower.	-3.198581034938494
136	The child enjoyed the lecture.	-2.988138167808453
137	The child enjoyed the ride.	-2.0832666978240013
138	The child found the corpse.	-2.5717991019288697
139	The child found the doll.	-2.568005566795667
140	The child grabbed the tyre.	-3.4744520286719003
141	The child grabbed the frisbee.	-1.4817435772718
142	The child lent the car.	-5.163914144039154
143	The child lent the pen.	-4.406259506940842
144	The child opened the congress.	-6.164110884070396
145	The child opened the present.	-3.9579161889851093
146	The child picked the investment.	-5.122869625687599
147	The child picked the flower.	-2.5750180830558143
148	The child rode the bull.	-2.5983304331700006
149	The child rode the bus.	-2.2413561219970384
150	The child threw the bottle.	-2.5776440550883613
151	The child threw the ball.	-2.0062499245007834
152	The child threw the spear.	-3.0736104510724545
153	The child threw the snowball.	-2.2579346373677254
154	The child told the verdict.	-5.409133896231651
155	The child told the lie.	-3.381021276116371
156	The child visited the president.	-4.150810866927107
157	The child visited the grandmother.	-3.494674767057101
158	The child visited the prisoner.	-4.090679282943408
159	The child visited the zoo.	-2.7968596071004868
160	The child wrote the diagnosis.	-4.538660566012065
161	The child wrote the conjugation.	-2.7322357819066383
162	The climber climbed the staircase.	-1.5469463651866786
163	The climber climbed the rock.	-1.5979836306401662
164	The climber faced the ocean.	-2.678525893815926
165	The climber faced the wall.	-2.535761993444924
166	The climber used the blackboard.	-3.3175414786674082
167	The climber used the rope.	-2.037849637746279
168	The coach checked the car.	-3.566322386264801
169	The coach checked the team.	-2.9731612453858056
170	The cobbler fixed the phone.	-1.966053561965964
171	The cobbler fixed the shoe.	-1.287978769865731
172	The cobbler sewed the parachute.	-1.3640659424321104
173	The cobbler sewed the shoe.	-0.8896929688085543
174	The collector donated the blood.	-4.541915548344453
175	The collector donated the painting.	-2.235390288134416
176	The comedian entertained the soldier.	-4.572237646828095
177	The comedian entertained the audience.	-2.1518553060789904
178	The confectioner decorated the tree.	-2.0330546965160465
179	The confectioner decorated the cake.	-1.5318340166545568
180	The confectioner spread the cement.	-2.700349420425482
181	The confectioner spread the icing.	-2.120988961697549
182	The cook bought the ticket.	-3.036768193046252
183	The cook bought the food.	-3.262337269882361
184	The cook checked the tire.	-4.342464334021012
185	The cook checked the groceries.	-4.040448188781738
186	The cook cleaned the window.	-3.706989581386248
187	The cook cleaned the fish.	-2.434674859046936
188	The cook cut the grass.	-2.8679554238915443
189	The cook cut the fish.	-2.8350295374790826
190	The cook flipped the hair.	-4.817223285014431
191	The cook flipped the pancake.	-1.3782583197711833
192	The cook mixed the paint.	-3.7911802356441817
193	The cook mixed the ingredient.	-3.5340905959407487
194	The cowboy enjoyed the snack.	-3.457407003889481
195	The cowboy enjoyed the ride.	-2.1255335236589112
196	The cowboy rode the bike.	-3.104357918103536
197	The cowboy rode the bull.	-1.781237579882145
198	The crew loaded the stroller.	-1.9247976738427366
199	The crew loaded the container.	-2.3233793638646603
200	The customer read the music.	-4.771632095177968
201	The customer read the menu.	-2.2265806968013444
202	The cyclist completed the project.	-3.971503108739853
203	The cyclist completed the race.	-2.379765972495079
204	The cyclist fixed the hair.	-5.116416210929553
205	The cyclist fixed the bike.	-3.0907292614380517
206	The cyclist rode the skates.	-3.3107982597180774
207	The cyclist rode the bike.	-2.803719714283943
208	The dealer checked the net.	-4.143515914678574
209	The dealer checked the car.	-2.5957690651218095
210	The dealer examined the plant.	-3.7721313734849296
211	The dealer examined the car.	-2.270959800730149
212	The dealer sold the meat.	-2.9435333559910455
213	The dealer sold the car.	-0.9496846732993921
214	The deejay mixed the ingredient.	-3.338138750346843
215	The deejay mixed the music.	-1.3660349772799236
216	The demonstrator carried the ball.	-2.921049074402877
217	The demonstrator carried the flag.	-1.9366587522838796
218	The demonstrator signed the shirt.	-2.7402663168364336
219	The demonstrator signed the petition.	-1.2904537618160248
220	The demonstrator threw the frisbee.	-1.149913997995706
221	The demonstrator threw the stone.	-2.394032680096903
222	The diplomat carried the dog.	-4.201638763149579
223	The diplomat carried the message.	-3.7317397793134055
224	The doctor helped the cook.	-3.7341062128543854
225	The doctor helped the woman.	-2.3296734231213727
226	The doctor offered the breakfast.	-4.066997625554602
227	The doctor offered the support.	-4.096578409274419
228	The doctor sewed the shoe.	-1.7964259322200502
229	The doctor sewed the wound.	-0.5253890625068119
230	The doctor used the shovel.	-3.4071144138773284
231	The doctor used the stethoscope.	-0.9664443367319109
232	The doctor visited the museum.	-2.9686153531074524
233	The doctor visited the patient.	-1.572424367070198
234	The doctor wrote the conjugation.	-2.333177708555013
235	The doctor wrote the diagnosis.	-2.152880258858204
236	The dog ate the plant.	-1.9973823204636574
237	The dog ate the bone.	-1.6239089220762253
238	The dog carried the flag.	-3.090437057117621
239	The dog carried the ball.	-2.895771843691667
240	The dog caught the wave.	-3.596154198050499
241	The dog caught the ball.	-2.4613230284303427
242	The dog chased the tank.	-3.320356478293737
243	The dog chased the ball.	-1.5831990589698155
244	The dog dug the grave.	-2.438129893193642
245	The dog dug the hole.	-1.7236206059654553
246	The dog fetched the tray.	-2.5529745455299104
247	The dog fetched the ball.	-1.6924766557557243
248	The dog pulled the trigger.	-1.8245014225443204
249	The dog pulled the sled.	-1.9158649978538353
250	The driver heard the baby.	-3.7027945096294084
251	The driver heard the horn.	-2.187330270806948
252	The electrician checked the rifle.	-2.680009016501052
253	The electrician checked the device.	-1.7624612237725938
254	The employee passed the rifle.	-4.235114313662052
255	The employee passed the report.	-4.922570914030075
256	The employer offered the candy.	-4.952302694320679
257	The employer offered the job.	-1.8983248670895894
258	The engineer completed the painting.	-3.7319700146714845
259	The engineer completed the project.	-2.485784032692512
260	The engineer drew the flower.	-4.541953086853027
261	The engineer drew the turbine.	-3.558633248011271
262	The farmer picked the killer.	-4.464950644721587
263	The farmer picked the vegetable.	-2.6826139837503433
264	The farmer plowed the sand.	-2.214134822998728
265	The farmer plowed the field.	-1.0637375148279327
266	The farmer sold the drug.	-3.5175892685850463
267	The farmer sold the corn.	-1.9472373959918816
268	The farmer sprayed the cream.	-4.1246700547635555
269	The farmer sprayed the pesticide.	-2.056130565702915
270	The farmer used the computer.	-3.133375217517217
271	The farmer used the shovel.	-2.86200088262558
272	The fighter kicked the television.	-3.6618764835099378
273	The fighter kicked the opponent.	-3.6952340180675187
274	The firefighter fought the crime.	-4.653045684099197
275	The firefighter fought the fire.	-2.346837474654118
276	The fisherman caught the ball.	-2.9337028240164122
277	The fisherman caught the fish.	-1.6360036358237267
278	The fisherman checked the car.	-4.313363457719485
279	The fisherman checked the net.	-2.5422359953324
280	The fisherman sold the drug.	-4.190244528154532
281	The fisherman sold the fish.	-1.9266786401470501
282	The florist sold the bike.	-1.6935717894230038
283	The florist sold the flower.	-1.4422732475914017
284	The footballer chased the toy.	-4.989014233152072
285	The footballer chased the ball.	-3.0972932875156403
286	The footballer delivered the lecture.	-3.6533298095067344
287	The footballer delivered the kick.	-3.630431483189265
288	The footballer hit the car.	-4.594946218033631
289	The footballer hit the ball.	-3.088047528018554
290	The footballer kicked the vase.	-2.08901416563562
291	The footballer kicked the ball.	-2.088334788878759
292	The footballer passed the knife.	-4.702822419504325
293	The footballer passed the ball.	-3.457546489002804
294	The gardener cut the fish.	-2.513032483602209
295	The gardener cut the grass.	-0.4892513574367123
296	The gardener decorated the book.	-2.931705435072737
297	The gardener decorated the garden.	-2.1971596825335706
298	The gardener gathered the flag.	-2.648165495001844
299	The gardener gathered the grass.	-2.3343866241297553
300	The gardener pushed the demonstrator.	-1.8768608807586133
301	The gardener pushed the mower.	-0.6327622613171116
302	The general gathered the bread.	-5.051553767174482
303	The general gathered the soldier.	-3.9838633028169474
304	The general sent the postcard.	-3.3947950706684162
305	The general sent the soldier.	-3.8815033038457236
306	The general won the toy.	-6.29851508885622
307	The general won the battle.	-1.9311051287998755
308	The goalkeeper caught the fish.	-4.156932930151622
309	The goalkeeper caught the ball.	-1.7679727987075846
310	The goalkeeper grabbed the phone.	-3.05371480807662
311	The goalkeeper grabbed the ball.	-1.8786792340688407
312	The goalkeeper held the child.	-4.203678314884503
313	The goalkeeper held the ball.	-2.196225401634971
314	The goalkeeper threw the bomb.	-4.069893824557464
315	The goalkeeper threw the ball.	-2.256828141709169
316	The government offered the drink.	-5.281476318836212
317	The government offered the protection.	-3.1843515982230506
318	The grandfather told the strategy.	-5.684919655323029
319	The grandfather told the story.	-3.0030346314112344
320	The guard opened the present.	-5.418479730685552
321	The guard opened the jail.	-4.003328093017141
322	The guard tied the roast.	-4.765187380214532
323	The guard tied the prisoner.	-2.2509958470861116
324	The guest held the camera.	-3.0822989493608475
325	The guest held the drink.	-3.678989753127098
326	The guest hung the laundry.	-3.107892302175363
327	The guest hung the coat.	-3.638508861263593
328	The guide described the software.	-4.617571194966634
329	The guide described the monument.	-3.944075044244528
330	The hairstylist fixed the bike.	-2.251469094084314
331	The hairstylist fixed the hair.	-1.4724340119682893
332	The hairstylist flipped the board.	-2.5508914323727367
333	The hairstylist flipped the hair.	-1.667431346286321
334	The hairstylist sprayed the pesticide.	-1.6875425971702498
335	The hairstylist sprayed the foam.	-1.5376306785838096
336	The hairstylist washed the infant.	-2.526653352102585
337	The hairstylist washed the hair.	-1.3799348158354405
338	The hiker faced the camera.	-2.240259532683662
339	The hiker faced the mountain.	-2.172580659389496
340	The horse drew the trailer.	-4.0752138420939445
341	The horse drew the carriage.	-1.9572982974350452
342	The horse moved the suitcase.	-3.493865547080835
343	The horse moved the cart.	-2.0674713142216206
344	The horse pulled the suitcase.	-3.26188084234794
345	The horse pulled the cart.	-1.0578776051600773
346	The hostess explained the poem.	-3.7998033706098795
347	The hostess explained the procedure.	-1.7880418907318796
348	The hound fetched the money.	-1.0975000672915485
349	The hound fetched the bird.	-1.0907000481820432
350	The housemaid cleaned the fish.	-2.3905839270779063
351	The housemaid cleaned the dish.	-2.363416392888342
352	The housemaid cleaned the street.	-3.4159914622349397
353	The housemaid cleaned the window.	-2.1195098842893327
354	The housemaid mopped the barracks.	-2.3935101395472884
355	The housemaid mopped the floor.	-0.6246449161012606
356	The housemaid washed the boat.	-2.9563442936965396
357	The housemaid washed the floor.	-1.7099949451429504
358	The housewife cleaned the shoe.	-2.681966883795602
359	The housewife cleaned the table.	-1.7461667039564677
360	The illusionist performed the surgery.	-2.6100194230675697
361	The illusionist performed the trick.	-1.0422102808952332
362	The illustrator decorated the garden.	-2.5578067749738693
363	The illustrator decorated the book.	-2.259343568501728
364	The illustrator drew the carriage.	-2.033168106206826
365	The illustrator drew the picture.	-1.443169830366969
366	The investor rented the bicycle.	-4.0428144459923105
367	The investor rented the land.	-3.020558704932531
368	The jockey rode the wave.	-0.9506433908162373
369	The jockey rode the horse.	-0.7250743239585843
370	The journalist carried the milk.	-4.9598599175612135
371	The journalist carried the article.	-4.485516518354416
372	The journalist wrote the song.	-4.151844223340352
373	The journalist wrote the article.	-2.2381096680959067
374	The killer pulled the cart.	-4.65879854063193
375	The killer pulled the trigger.	-1.1601870643595855
376	The knight held the camera.	-3.7163129883507886
377	The knight held the sword.	-1.9902460612356663
378	The librarian climbed the tree.	-1.4073071671383721
379	The librarian climbed the ladder.	-0.4603915938309261
380	The librarian stacked the supply.	-3.328060209751129
381	The librarian stacked the book.	-1.8997996790234797
382	The lumberjack cut the meat.	-2.029785679919379
383	The lumberjack cut the tree.	-0.8297003699200494
384	The lumberjack stacked the book.	-2.5782618203333447
385	The lumberjack stacked the wood.	-1.077502683669861
386	The lumberjack used the lancet.	-1.321079490098378
387	The lumberjack used the saw.	-2.2493979978774274
388	The magician read the newspaper.	-2.6942785754799843
389	The magician read the hand.	-3.9271938179930053
390	The manager rented the kayak.	-2.486524191285883
391	The manager rented the room.	-3.5331919193267822
392	The mason built the snowman.	-1.7930978084914386
393	The mason built the house.	-0.6907425054482051
394	The mason fixed the bike.	-2.2027238245521272
395	The mason fixed the roof.	-1.1237641948599568
396	The mason fixed the tire.	-2.17701498738357
397	The mason fixed the wall.	-1.4106017721351236
398	The mason mixed the soup.	-3.0616984872945716
399	The mason mixed the cement.	-1.1203172813236182
400	The mechanic assembled the art.	-5.624823600053787
401	The mechanic assembled the bicycle.	-2.3872136399149895
402	The mechanic checked the groceries.	-4.268291238695383
403	The mechanic checked the tire.	-1.6304808656374614
404	The mechanic fixed the roof.	-1.9995467066764832
405	The mechanic fixed the tire.	-1.5246129749963682
406	The mechanic rented the boat.	-3.62972184518973
407	The mechanic rented the truck.	-3.136088188737631
408	The mechanic spread the chocolate.	-4.3817305490374565
409	The mechanic spread the coating.	-5.036655357728402
410	The milkman carried the flag.	-2.9173084582601274
411	The milkman carried the bottle.	-2.304704478808812
412	The model faced the mountain.	-5.400686415533225
413	The model faced the camera.	-3.2081545859885714
414	The monkey grabbed the board.	-3.4758182391524315
415	The monkey grabbed the banana.	-2.7494497497876487
416	The mother decorated the car.	-3.9599231854081154
417	The mother decorated the house.	-3.1633070185780525
418	The mother held the flag.	-3.6067397072911263
419	The mother held the child.	-1.4030885299046834
420	The mother hung the rifle.	-4.446292649333675
421	The mother hung the laundry.	-3.07598964497447
422	The mother prepared the gun.	-4.535322571794192
423	The mother prepared the food.	-1.9008947983384132
424	The mother pushed the trash can.	-2.5139763184956143
425	The mother pushed the stroller.	-0.9592206960078329
426	The mover moved the horse.	-2.5045826264790128
427	The mover moved the furniture.	-0.8964440226554871
428	The musician entertained the demonstrator.	-2.854500161749976
429	The musician entertained the crowd.	-2.258660244445006
430	The musician held the stone.	-3.593793702622255
431	The musician held the guitar.	-2.728894330561161
432	The musician played the soccer.	-6.009643137454987
433	The musician played the song.	-2.7589792907238007
434	The musician read the menu.	-3.588918410241604
435	The musician read the music.	-3.397381459673246
436	The musician touched the base.	-4.5835545013348264
437	The musician touched the instrument.	-2.643750846385956
438	The nanny heard the speech.	-2.265216899769647
439	The nanny heard the baby.	-2.297208941674658
440	The nanny watched the landscape.	-3.2885209396481514
441	The nanny watched the child.	-1.5636976371253175
442	The nurse handed the hose.	-3.8555660943190255
443	The nurse handed the lancet.	-1.3711310132566723
444	The nurse pushed the mower.	-2.1685680661882674
445	The nurse pushed the wheelchair.	-2.4793896352251372
446	The nurse washed the car.	-3.5582151959339776
447	The nurse washed the infant.	-2.7225235030055046
448	The painter completed the race.	-4.78174655387799
449	The painter completed the painting.	-2.087081879377365
450	The painter decorated the cake.	-3.3988694796959558
451	The painter decorated the wall.	-3.053250407179197
452	The painter mixed the drink.	-4.18866066262126
453	The painter mixed the paint.	-2.5510669723153114
454	The painter painted the toenail.	-1.5420357695184066
455	The painter painted the picture.	-1.9420060515403748
456	The painter signed the agreement.	-2.903941707064708
457	The painter signed the paint.	-3.4701551285882792
458	The parent gave the gun.	-4.353234286109607
459	The parent gave the present.	-3.9813863734404245
460	The passenger bought the table.	-4.479714825749397
461	The passenger bought the ticket.	-1.8324455221494038
462	The passenger passed the ball.	-3.501584731042385
463	The passenger passed the check.	-2.6916534304618835
464	The passenger pulled the corpse.	-4.357652405897777
465	The passenger pulled the suitcase.	-3.1697269876797995
466	The patient fought the fire.	-3.408134284118811
467	The patient fought the cancer.	-2.4581550608078637
468	The patient reported the crime.	-3.122999206185341
469	The patient reported the symptom.	-3.1209318985541663
470	The philologist examined the camera.	-4.35502899837281
471	The philologist examined the book.	-1.9244150780141354
472	The photographer captured the thief.	-4.072146402671933
473	The photographer captured the image.	-2.306073546409607
474	The photographer examined the dog.	-3.8593684614946446
475	The photographer examined the camera.	-3.222578411300977
476	The photographer prepared the food.	-3.703739366183678
477	The photographer prepared the camera.	-2.8573399310310683
478	The photographer used the stethoscope.	-2.1374622792877744
479	The photographer used the camera.	-3.238285114367803
480	The pilot began the performance.	-4.5635337037965655
481	The pilot began the race.	-3.561266213655472
482	The pilot started the concert.	-4.572282354036967
483	The pilot started the race.	-3.4265980422496796
484	The pilot won the lottery.	-2.136236447840929
485	The pilot won the race.	-1.6381024966637294
486	The player began the class.	-5.587917283177376
487	The player began the match.	-3.337056746085485
488	The player enjoyed the beer.	-3.780781070391337
489	The player enjoyed the game.	-2.203902398546537
490	The player gained the degree.	-4.213538080453873
491	The player gained the ball.	-3.8174066742261252
492	The player gathered the grass.	-4.9045716325442
493	The player gathered the ball.	-3.3865069386859736
494	The player passed the exam.	-1.9695335949460666
495	The player passed the ball.	-3.3211697693914175
496	The player reached the moon.	-4.18796379553775
497	The player reached the goal.	-3.226272682348887
498	The player touched the flower.	-3.5942132944862046
499	The player touched the base.	-4.825615132848422
500	The poet wrote the menu.	-3.7532982478539147
501	The poet wrote the sonet.	-3.7706175531659807
502	The policeman captured the image.	-3.4450011054674783
503	The policeman captured the thief.	-2.4319622963666916
504	The policeman checked the groceries.	-3.2735263109207153
505	The policeman checked the bag.	-1.9297686368227005
506	The policeman examined the patient.	-2.7845928532381854
507	The policeman examined the car.	-2.5604700411980352
508	The policeman fought the obesity.	-6.842940092086792
509	The policeman fought the crime.	-3.303569863239924
510	The policeman hit the ball.	-3.312143851071596
511	The policeman hit the demonstrator.	-2.2061817793707763
512	The policeman pushed the stroller.	-1.8632262503462178
513	The policeman pushed the demonstrator.	-1.9934004837580557
514	The politician signed the paint.	-5.655535837014516
515	The politician signed the agreement.	-2.7371316303809485
516	The porter carried the flag.	-1.9136170473481928
517	The porter carried the bag.	-1.320149349314826
518	The porter loaded the file.	-3.4188291558197568
519	The porter loaded the luggage.	-1.3613927803401435
520	The porter stacked the wood.	-1.8706223671989781
521	The porter stacked the suitcase.	-2.29133931627231
522	The postman delivered the punch.	-3.3073655579771315
523	The postman delivered the mail.	-0.8061412966677121
524	The president delivered the kick.	-4.609526681403319
525	The president delivered the speech.	-1.3641484767819445
526	The president gave the book.	-4.373561987032493
527	The president gave the speech.	-1.6432514271388452
528	The president promised the bicycle.	-5.273496371383469
529	The president promised the reform.	-3.531250652546684
530	The president visited the grandmother.	-4.441440305362145
531	The president visited the school.	-2.6072747173408666
532	The priest celebrated the graduation.	-3.649761386215687
533	The priest celebrated the marriage.	-2.209049217402935
534	The priest promised the promotion.	-4.570846612254779
535	The priest promised the salvation.	-3.638264579077562
536	The priest taught the chemistry.	-4.566774745782216
537	The priest taught the bible.	-3.4773682157198587
538	The producer released the prisoner.	-4.283778013040622
539	The producer released the film.	-3.883677245428165
540	The professor delivered the kick.	-4.47214142481486
541	The professor delivered the lecture.	-1.820556402206421
542	The professor donated the organ.	-3.4755528358121714
543	The professor donated the book.	-2.7097738261024156
544	The professor opened the jail.	-5.179193367560704
545	The professor opened the congress.	-5.132176864892244
546	The professor taught the karate.	-2.2478900545975193
547	The professor taught the language.	-3.537680725256602
548	The professor wore the goggles.	-3.3771862934033074
549	The professor wore the tie.	-3.368126471837362
550	The professor wrote the magazine.	-4.30295134584109
551	The professor wrote the book.	-3.528203775485357
552	The programmer described the monument.	-5.358985885977745
553	The programmer described the software.	-3.514493008454641
554	The programmer loaded the ammunition.	-4.537476782997449
555	The programmer loaded the file.	-2.786620212097963
556	The programmer used the shovel.	-4.704447686672211
557	The programmer used the computer.	-3.848512793580691
558	The pupil drew the turbine.	-5.2327437450488405
559	The pupil drew the flower.	-4.248895128568013
560	The pusher sold the chocolate.	-3.0144953472273692
561	The pusher sold the drug.	-1.2878297019217695
562	The pyromaniac started the computer.	-2.3200164289963947
563	The pyromaniac started the fire.	-0.8314873516004203
564	The receiver caught the wave.	-3.486578308045864
565	The receiver caught the baseball.	-3.145518379906813
566	The referee moved the furniture.	-3.525828701754411
567	The referee moved the ball.	-1.5902513364950817
568	The refugee found the doll.	-4.584969401359558
569	The refugee found the shelter.	-4.689653058846791
570	The reporter brought the cake.	-3.749113902449608
571	The reporter brought the news.	-2.4899858136971793
572	The reporter held the knife.	-3.141520785788695
573	The reporter held the camera.	-1.9231301297744114
574	The roofer climbed the rock.	-3.320016494819096
575	The roofer climbed the ladder.	-0.845629157764571
576	The sailor faced the wall.	-2.761337213218212
577	The sailor faced the ocean.	-2.506631989730522
578	The sailor mopped the classroom.	-3.7273850893335685
579	The sailor mopped the deck.	-1.4692666921764612
580	The sailor tied the necktie.	-2.4200729759676114
581	The sailor tied the rope.	-2.332507614046335
582	The salesperson sent the gun.	-3.1963943477187837
583	The salesperson sent the questionnaire.	-2.9766193202563693
584	The scientist reported the marriage.	-5.810734917720159
585	The scientist reported the finding.	-3.774033556381861
586	The scoutmaster assembled the sailboat.	-2.824778019916266
587	The scoutmaster assembled the tent.	-3.3294841327837537
588	The sculptor carved the meat.	-2.4576142856052945
589	The sculptor carved the stone.	-1.905330524380718
590	The sculptor taught the skydiving.	-2.776963663770908
591	The sculptor taught the art.	-2.6723755300045013
592	The secretary wrote the sonet.	-4.9292652649538855
593	The secretary wrote the note.	-3.385698219140371
594	The sergeant assigned the homework.	-3.68784536421299
595	The sergeant assigned the mission.	-3.223452349503835
596	The singer began the race.	-4.4964670321593685
597	The singer began the performance.	-2.580039826532205
598	The singer held the sword.	-3.7173031891385713
599	The singer held the microphone.	-1.8978589897354443
600	The singer performed the trick.	-2.872988219062487
601	The singer performed the music.	-3.307388812303543
602	The singer recorded the recipe.	-3.8717303027709327
603	The singer recorded the song.	-2.2673247158527374
604	The singer started the videogame.	-2.9259144610592296
605	The singer started the concert.	-2.48501934732
606	The skater rode the bus.	-2.600351563521794
607	The skater rode the skates.	-2.2940185922197998
608	The skier gained the ball.	-2.771696295057024
609	The skier gained the speed.	-2.8933648637362888
610	The skipper assembled the bicycle.	-3.5318042071802274
611	The skipper assembled the sailboat.	-2.077430786099285
612	The smuggler sold the flower.	-2.689832187257707
613	The smuggler sold the weapon.	-1.92556768043765
614	The snowboarder flipped the bike.	-2.1163862626999617
615	The snowboarder flipped the board.	-2.0245053404942155
616	The soldier carried the ball.	-3.6851549496253333
617	The soldier carried the rifle.	-2.8423563366134963
618	The soldier celebrated the graduation.	-4.905733888347943
619	The soldier celebrated the victory.	-2.5762197400132814
620	The soldier checked the burner.	-3.6875033006072044
621	The soldier checked the rifle.	-2.477232170601686
622	The soldier crossed the stage.	-3.2767182625830173
623	The soldier crossed the river.	-1.8593881304065387
624	The soldier dug the pool.	-4.105711126079162
625	The soldier dug the trench.	-2.425573866814375
626	The soldier fought the cancer.	-3.6704287827014923
627	The soldier fought the enemy.	-2.298136845231056
628	The soldier gathered the ball.	-3.5010108264784017
629	The soldier gathered the ammunition.	-2.5971071049571037
630	The soldier gathered the grass.	-4.321719304968913
631	The soldier gathered the flag.	-3.3644031236569085
632	The soldier heard the poem.	-4.2537126541137695
633	The soldier heard the command.	-2.8236065357923508
634	The soldier held the comb.	-3.9241861837605634
635	The soldier held the flag.	-2.3792529180645943
636	The soldier hung the picture.	-3.803161027530829
637	The soldier hung the rifle.	-2.9997608674069247
638	The soldier reached the supermarket.	-3.733563287804524
639	The soldier reached the trench.	-2.9774225081006684
640	The soldier released the film.	-5.152915745973587
641	The soldier released the prisoner.	-2.0700117088854313
642	The soldier threw the ball.	-2.704063579440117
643	The soldier threw the bomb.	-2.3453873743613562
644	The soldier threw the snowball.	-3.2088535328706107
645	The soldier threw the bomb.	-2.3453873743613562
646	The soldier used the brush.	-4.664975921312968
647	The soldier used the knife.	-3.5137259860833487
648	The soldier wore the jeans.	-4.163505574067433
649	The soldier wore the helmet.	-2.9238263616959252
650	The soldier wore the pajamas.	-2.18863052794768
651	The soldier wore the uniform.	-2.4138891100883484
652	The speaker entertained the dog.	-5.187441140413284
653	The speaker entertained the audience.	-2.7999942610040307
654	The spectator bought the car.	-4.157252371311188
655	The spectator bought the ticket.	-2.34280593196551
656	The spectator enjoyed the breakfast.	-4.328211262822151
657	The spectator enjoyed the game.	-2.6860198049495616
658	The spectator heard the horn.	-3.5475256145000458
659	The spectator heard the speech.	-3.8174897332986197
660	The spectator watched the bird.	-3.3847287110984325
661	The spectator watched the game.	-2.9189553086956344
662	The speleologist examined the book.	-1.9941202336922288
663	The speleologist examined the cave.	-2.2487407420994714
664	The spy passed the frisbee.	-2.272515295766084
665	The spy passed the information.	-3.7568292543292046
666	The student began the match.	-4.402658502260844
667	The student began the trip.	-3.9038216272989907
668	The student celebrated the marriage.	-4.322680701812108
669	The student celebrated the graduation.	-3.8280344158411026
670	The student completed the marathon.	-3.348373383283615
671	The student completed the project.	-2.587548087040583
672	The student drank the gasoline.	-3.220000776151816
673	The student drank the beer.	-2.326120806237062
674	The student drank the milk.	-2.4159839314719043
675	The student drank the coffee.	-2.373162322988113
676	The student enjoyed the marriage.	-4.2060287321607275
677	The student enjoyed the beer.	-3.5582642008860907
678	The student heard the command.	-3.6275624881188073
679	The student heard the lecture.	-2.505231852332751
680	The student passed the river.	-5.876631048818429
681	The student passed the exam.	-0.9179443096121153
682	The student read the hand.	-4.465452238917351
683	The student read the book.	-2.1615373070041337
684	The student sent the bomb.	-4.25923095146815
685	The student sent the email.	-2.3471019864082336
686	The student threw the garbage.	-3.9091803530852
687	The student threw the frisbee.	-1.438947973999575
688	The student used the saw.	-3.62606143951416
689	The student used the computer.	-2.553852160771688
690	The student wore the armor.	-3.9089016169309616
691	The student wore the glasses.	-3.610721935828527
692	The student wore the harness.	-3.7917401095231376
693	The student wore the glasses.	-3.610721935828527
694	The surfer caught the baseball.	-2.0498942702792453
695	The surfer caught the wave.	-1.0261124646640383
696	The surfer flipped the pancake.	-1.4161360342259286
697	The surfer flipped the board.	-2.2438975931810483
698	The surfer grabbed the frisbee.	-0.9126082652834763
699	The surfer grabbed the board.	-1.4245266276744328
700	The surfer rode the camel.	-2.664255740387099
701	The surfer rode the wave.	-0.7979545273618507
702	The surfer wore the tie.	-3.1296330312533036
703	The surfer wore the sunglasses.	-2.1858450377725864
704	The surfer wore the tuxedo.	-1.4821298509677945
705	The surfer wore the swimsuit.	-1.509986601107812
706	The surgeon examined the car.	-3.7560046625634036
707	The surgeon examined the patient.	-1.5840596457322438
708	The surgeon performed the dance.	-4.450669651230176
709	The surgeon performed the surgery.	-0.9656209945678711
710	The surgeon used the rifle.	-4.092490663131078
711	The surgeon used the lancet.	-1.5482907909390633
712	The sweeper cleaned the window.	-1.786852098232235
713	The sweeper cleaned the street.	-1.2791087760456972
714	The swimmer wore the cloak.	-3.173496305144259
715	The swimmer wore the goggles.	-1.9673588464834861
716	The tailor sewed the wound.	-2.6914532764681747
717	The tailor sewed the dress.	-1.2283655350828278
718	The teacher explained the tactic.	-3.5212675084670386
719	The teacher explained the exercise.	-2.790137325723966
720	The teacher gave the drug.	-3.8190513576070466
721	The teacher gave the homework.	-2.6954467818140984
722	The teacher helped the patient.	-3.1426278774936995
723	The teacher helped the child.	-1.8621978784600894
724	The teacher lent the gun.	-4.4568775445222855
725	The teacher lent the book.	-3.1777509103218713
726	The teacher used the knife.	-3.53843725224336
727	The teacher used the blackboard.	-1.6352599135466985
728	The teenager heard the lecture.	-3.2641193320353827
729	The teenager heard the music.	-2.752546181281408
730	The terrorist released the book.	-4.734178771575292
731	The terrorist released the hostage.	-2.769162390381098
732	The thief grabbed the banana.	-2.8295582458376884
733	The thief grabbed the money.	-1.7972477450966835
734	The tourist read the bible.	-3.701742043097814
735	The tourist read the map.	-2.735248568157355
736	The tourist rode the skates.	-3.988452225923538
737	The tourist rode the camel.	-3.2250614017248154
738	The tourist visited the patient.	-4.5624552220106125
739	The tourist visited the museum.	-3.0031195084253945
740	The traveller checked the groceries.	-4.491124952832858
741	The traveller checked the bag.	-3.3173562635978064
742	The traveller checked the team.	-5.732169886430104
743	The traveller checked the watch.	-3.8449484060208
744	The traveller handed the screwdriver.	-2.5422561506275088
745	The traveller handed the bag.	-3.3921529948711395
746	The truck hit the bag.	-3.290835569302241
747	The truck hit the car.	-1.24016635119915
748	The truck plowed the garden.	-2.425895256655557
749	The truck plowed the snow.	-1.9021377334637302
750	The undertaker dug the trench.	-1.1992196355547224
751	The undertaker dug the grave.	-0.4462570675781795
752	The usurer lent the toy.	-4.270079106092453
753	The usurer lent the money.	-3.718827228460993
754	The vandal sprayed the perfume.	-4.841612259546916
755	The vandal sprayed the paint.	-3.6362138191858926
756	The veterinarian examined the plant.	-2.332748495042324
757	The veterinarian examined the dog.	-0.9819195994641632
758	The violinist played the trumpet.	-1.594052713896547
759	The violinist played the violin.	-0.9615838591541562
760	The violinist wore the helmet.	-2.5564130853329385
761	The violinist wore the tuxedo.	-1.0994192009219053
762	The volunteer brought the hatchet.	-3.2132531659943715
763	The volunteer brought the food.	-2.909173677364985
764	The waiter brought the guitar.	-3.6105115078389645
765	The waiter brought the glass.	-2.958772382388512
766	The waiter carried the rifle.	-4.428771181652944
767	The waiter carried the tray.	-1.9381569003065426
768	The waiter cleared the road.	-4.452695446709792
769	The waiter cleared the bar.	-2.3544980719064674
770	The waiter cleared the tube.	-5.213484580318133
771	The waiter cleared the table.	-0.7813849933445454
772	The waiter cut the hair.	-3.399668080111345
773	The waiter cut the cake.	-2.0032292356093726
774	The waiter delivered the speech.	-4.388261238733928
775	The waiter delivered the drink.	-1.9226838288207848
776	The waiter fetched the ball.	-2.446294947394303
777	The waiter fetched the water.	-2.2083786938871657
778	The waiter held the flag.	-3.5003840724627175
779	The waiter held the bottle.	-2.61113628000021
780	The waiter mixed the cement.	-4.151288616160552
781	The waiter mixed the drink.	-2.2870925838748613
782	The waiter opened the sarcophagus.	-1.4221111200013183
783	The waiter opened the bottle.	-1.9305514817436535
784	The waiter poured the gasoline.	-3.1439071322480836
785	The waiter poured the wine.	-0.8539218666652838
786	The waiter prepared the bomb.	-4.460209717353185
787	The waiter prepared the drink.	-2.1409278760353723
788	The witness explained the equation.	-4.182435624301434
789	The witness explained the circumstances.	-2.730324643353621
790	The witness reported the birth.	-5.194137727220853
791	The witness reported the crime.	-2.6709783487021923
792	The woman carried the stone.	-3.0638030817111335
793	The woman carried the bag.	-2.330588181813558
794	The woman opened the manhole.	-1.440684118441173
795	The woman opened the bag.	-1.771897904574871
796	The woman painted the sign.	-3.160451273123423
797	The woman painted the toenail.	-2.1039352930583846
