0	The actor won the battle.	-8.101683807373046	8	5
1	The actor won the award.	-7.847995758056641	8	5
2	The anchorman told the parable.	-10.382643699645996	10	5
3	The anchorman told the news.	-8.495073509216308	9	5
4	The animal found the map.	-9.065177154541015	8	5
5	The animal found the food.	-8.222293853759766	8	5
6	The ant stacked the suitcase.	-10.714116668701172	8	5
7	The ant stacked the supply.	-11.363671875	8	5
8	The archeologist examined the dog.	-9.901122665405273	9	5
9	The archeologist examined the epigraph.	-10.366606712341309	10	5
10	The archer released the interview.	-10.70408763885498	9	5
11	The archer released the arrow.	-7.35038652420044	9	5
12	The artist assembled the tent.	-9.792609405517577	8	5
13	The artist assembled the art.	-9.541322326660156	8	5
14	The artist hung the motorcycle.	-9.926139068603515	8	5
15	The artist hung the picture.	-7.794878387451172	8	5
16	The assistant helped the soldier.	-9.214881896972656	8	5
17	The assistant helped the cook.	-8.80853042602539	8	5
18	The astronaut reached the baker.	-10.853554058074952	9	5
19	The astronaut reached the moon.	-8.236064910888672	8	5
20	The astronaut touched the guitar.	-9.696147918701172	8	5
21	The astronaut touched the ground.	-8.752940368652343	8	5
22	The athlete celebrated the marriage.	-9.809486389160156	8	5
23	The athlete celebrated the victory.	-8.488230895996093	8	5
24	The athlete started the vacuum.	-10.87192611694336	8	5
25	The athlete started the match.	-8.99022216796875	8	5
26	The athlete won the toy.	-9.586454772949219	8	5
27	The athlete won the cup.	-8.72435302734375	8	5
28	The author signed the check.	-8.447641754150391	8	5
29	The author signed the book.	-6.894510650634766	8	5
30	The baker gathered the soldier.	-10.708022117614746	9	5
31	The baker gathered the bread.	-8.674599552154541	9	5
32	The baker sold the stroller.	-10.01262378692627	10	5
33	The baker sold the bread.	-7.348491382598877	9	5
34	The bank assigned the book.	-9.711601257324219	8	5
35	The bank assigned the code.	-8.9269775390625	8	5
36	The barber cut the cake.	-8.598172473907471	9	5
37	The barber cut the hair.	-6.843870019912719	9	5
38	The barber used the microscope.	-9.988880252838134	9	5
39	The barber used the razor.	-8.090909671783447	9	5
40	The bartender handed the lancet.	-11.251125907897949	11	5
41	The bartender handed the drink.	-8.610919189453124	9	5
42	The bartender shook the flag.	-9.772611808776855	9	5
43	The bartender shook the drink.	-8.498639774322509	9	5
44	The beautician spread the paint.	-9.959678077697754	9	5
45	The beautician spread the cream.	-9.12561321258545	9	5
46	The biker started the lesson.	-9.410459518432617	9	5
47	The biker started the motorcycle.	-8.574217987060546	9	5
48	The biker wore the swimsuit.	-10.423911094665527	10	5
49	The biker wore the helmet.	-8.506630611419677	9	5
50	The billionaire donated the book.	-9.49606704711914	8	5
51	The billionaire donated the money.	-8.487895202636718	8	5
52	The binman collected the flower.	-10.421316719055175	9	5
53	The binman collected the trash.	-8.748341846466065	9	5
54	The biologist used the razor.	-10.214669036865235	9	5
55	The biologist used the microscope.	-8.596109962463379	9	5
56	The blacksmith poured the wine.	-9.570315742492676	9	5
57	The blacksmith poured the metal.	-9.010001850128173	9	5
58	The bodybuilder lifted the flag.	-9.437906455993652	9	5
59	The bodybuilder lifted the weight.	-8.356082725524903	9	5
60	The boss assigned the medal.	-10.219868469238282	8	5
61	The boss assigned the job.	-8.421000671386718	8	5
62	The boss promised the heaven.	-9.813780212402344	8	5
63	The boss promised the promotion.	-8.596965789794922	8	5
64	The botanist examined the tire.	-10.685199737548828	9	5
65	The botanist examined the plant.	-8.481936264038087	9	5
66	The boxer delivered the drink.	-10.607417392730714	9	5
67	The boxer delivered the punch.	-9.044913482666015	9	5
68	The breeder sold the cigarette.	-10.466315174102784	9	5
69	The breeder sold the dog.	-8.363843536376953	9	5
70	The burglar climbed the rock.	-9.048373317718506	9	5
71	The burglar climbed the wall.	-7.918278408050537	9	5
72	The businessman read the fable.	-10.043373298645019	9	5
73	The businessman read the report.	-8.385230255126952	8	5
74	The businessman tied the prisoner.	-10.152902984619141	8	5
75	The businessman tied the necktie.	-9.059060955047608	9	5
76	The businessman wore the uniform.	-9.174359893798828	8	5
77	The businessman wore the tie.	-9.08208999633789	8	5
78	The butcher carved the stone.	-9.889534759521485	8	5
79	The butcher carved the meat.	-7.800455474853516	8	5
80	The butcher cut the tree.	-9.012557220458984	8	5
81	The butcher cut the meat.	-6.807007598876953	8	5
82	The butcher sold the weapon.	-9.950764465332032	8	5
83	The butcher sold the meat.	-7.4218505859375	8	5
84	The butcher used the camera.	-9.43558349609375	8	5
85	The butcher used the knife.	-8.25118179321289	8	5
86	The cameraman recorded the sale.	-9.882584571838379	10	5
87	The cameraman recorded the video.	-7.7907280921936035	10	5
88	The candidate celebrated the holiday.	-9.820719909667968	8	5
89	The candidate celebrated the victory.	-8.983881378173828	8	5
90	The carpenter fixed the shoe.	-8.593621730804443	9	5
91	The carpenter fixed the chair.	-7.41324291229248	9	5
92	The carpenter flipped the hair.	-10.259949874877929	9	5
93	The carpenter flipped the board.	-9.301130104064942	9	5
94	The carpenter grabbed the ball.	-9.12989101409912	9	5
95	The carpenter grabbed the board.	-8.99534969329834	9	5
96	The carver built the house.	-8.799198246002197	9	5
97	The carver built the sculpture.	-9.214643669128417	9	5
98	The cat chased the kite.	-8.114295959472656	9	5
99	The cat chased the bird.	-6.682051086425782	8	5
100	The cat drank the coffee.	-7.707972717285156	8	5
101	The cat drank the milk.	-6.333579635620117	8	5
102	The champion held the guitar.	-9.33330078125	8	5
103	The champion held the cup.	-8.730023956298828	8	5
104	The chauffeur carried the rifle.	-9.073666667938232	11	5
105	The chauffeur carried the passenger.	-8.399033689498902	11	5
106	The cheerleader carried the rifle.	-9.779803562164307	9	5
107	The cheerleader carried the flag.	-8.773582077026367	9	5
108	The cheerleader performed the spell.	-10.330192852020264	9	5
109	The cheerleader performed the dance.	-8.858774185180664	9	5
110	The cheerleader shook the drink.	-10.373283290863037	9	5
111	The cheerleader shook the flag.	-9.704752349853516	9	5
112	The chemist mixed the music.	-10.56820650100708	9	5
113	The chemist mixed the substance.	-9.465097618103027	9	5
114	The chemist poured the juice.	-10.488715267181396	9	5
115	The chemist poured the compound.	-10.272778987884521	9	5
116	The chemist sold the dog.	-9.223915100097656	9	5
117	The chemist sold the drug.	-8.027698802947999	9	5
118	The child ate the bone.	-8.359651947021485	8	5
119	The child ate the candy.	-7.091845703125	8	5
120	The child built the sculpture.	-8.93719482421875	8	5
121	The child built the snowman.	-7.906506729125977	9	5
122	The child celebrated the victory.	-8.610026550292968	8	5
123	The child celebrated the birthday.	-7.768714141845703	8	5
124	The child chased the thief.	-9.282013702392579	8	5
125	The child chased the toy.	-8.562940979003907	8	5
126	The child climbed the mountain.	-7.523824310302734	8	5
127	The child climbed the tree.	-7.1694480895996096	8	5
128	The child crossed the river.	-7.755826568603515	8	5
129	The child crossed the park.	-8.399651336669923	8	5
130	The child cut the tree.	-8.117816925048828	8	5
131	The child cut the paper.	-7.65850830078125	8	5
132	The child drank the beer.	-7.9015869140625	8	5
133	The child drank the coke.	-8.547258567810058	9	5
134	The child drew the horse.	-8.240525054931641	8	5
135	The child drew the flower.	-8.286070251464844	8	5
136	The child enjoyed the lecture.	-8.301908874511719	8	5
137	The child enjoyed the ride.	-7.431982421875	8	5
138	The child found the corpse.	-8.856694793701172	8	5
139	The child found the doll.	-7.845796966552735	8	5
140	The child grabbed the tyre.	-9.593582725524902	9	5
141	The child grabbed the frisbee.	-9.02203369140625	10	5
142	The child lent the car.	-9.435113525390625	8	5
143	The child lent the pen.	-9.639942932128907	8	5
144	The child opened the congress.	-10.094164276123047	8	5
145	The child opened the present.	-7.448322296142578	8	5
146	The child picked the investment.	-10.789612579345704	8	5
147	The child picked the flower.	-7.833777618408203	8	5
148	The child rode the bull.	-8.252283477783203	8	5
149	The child rode the bus.	-8.412803649902344	8	5
150	The child threw the bottle.	-8.464916229248047	8	5
151	The child threw the ball.	-7.089405059814453	8	5
152	The child threw the spear.	-9.019659423828125	8	5
153	The child threw the snowball.	-7.960916519165039	9	5
154	The child told the verdict.	-9.724669647216796	8	5
155	The child told the lie.	-8.007945251464843	8	5
156	The child visited the president.	-9.257060241699218	8	5
157	The child visited the grandmother.	-8.374715423583984	8	5
158	The child visited the prisoner.	-9.592311096191406	8	5
159	The child visited the zoo.	-7.658359527587891	8	5
160	The child wrote the diagnosis.	-9.853174591064453	8	5
161	The child wrote the conjugation.	-9.89717788696289	8	5
162	The climber climbed the staircase.	-8.567641639709473	9	5
163	The climber climbed the rock.	-7.365643787384033	9	5
164	The climber faced the ocean.	-9.871947956085204	9	5
165	The climber faced the wall.	-8.92240219116211	9	5
166	The climber used the blackboard.	-10.126066207885742	10	5
167	The climber used the rope.	-8.471143054962159	9	5
168	The coach checked the car.	-9.387339782714843	8	5
169	The coach checked the team.	-8.812877655029297	8	5
170	The cobbler fixed the phone.	-9.296492671966552	9	5
171	The cobbler fixed the shoe.	-7.657548809051514	9	5
172	The cobbler sewed the parachute.	-9.736399841308593	11	5
173	The cobbler sewed the shoe.	-7.628586769104004	10	5
174	The collector donated the blood.	-10.081404113769532	8	5
175	The collector donated the painting.	-8.954796600341798	8	5
176	The comedian entertained the soldier.	-9.828792572021484	8	5
177	The comedian entertained the audience.	-8.337596130371093	8	5
178	The confectioner decorated the tree.	-9.387042999267578	10	5
179	The confectioner decorated the cake.	-8.28954029083252	10	5
180	The confectioner spread the cement.	-10.293951988220215	10	5
181	The confectioner spread the icing.	-9.076034355163575	11	5
182	The cook bought the ticket.	-8.602790069580077	8	5
183	The cook bought the food.	-8.158296966552735	8	5
184	The cook checked the tire.	-10.299208831787109	8	5
185	The cook checked the groceries.	-9.175261974334717	9	5
186	The cook cleaned the window.	-8.464539337158204	8	5
187	The cook cleaned the fish.	-7.34643783569336	8	5
188	The cook cut the grass.	-8.348572540283204	8	5
189	The cook cut the fish.	-7.816041564941406	8	5
190	The cook flipped the hair.	-10.2236328125	8	5
191	The cook flipped the pancake.	-8.393879985809326	9	5
192	The cook mixed the paint.	-8.9639892578125	8	5
193	The cook mixed the ingredient.	-9.13502197265625	8	5
194	The cowboy enjoyed the snack.	-9.615545082092286	9	5
195	The cowboy enjoyed the ride.	-8.433090877532958	9	5
196	The cowboy rode the bike.	-8.227161598205566	9	5
197	The cowboy rode the bull.	-7.478214168548584	9	5
198	The crew loaded the stroller.	-10.490206146240235	9	5
199	The crew loaded the container.	-8.64770965576172	8	5
200	The customer read the music.	-9.492891693115235	8	5
201	The customer read the menu.	-8.289402770996094	8	5
202	The cyclist completed the project.	-9.125898170471192	9	5
203	The cyclist completed the race.	-7.84989366531372	9	5
204	The cyclist fixed the hair.	-10.040734004974365	9	5
205	The cyclist fixed the bike.	-8.482737064361572	9	5
206	The cyclist rode the skates.	-9.91048526763916	10	5
207	The cyclist rode the bike.	-7.386003684997559	9	5
208	The dealer checked the net.	-9.382274627685547	8	5
209	The dealer checked the car.	-9.372898864746094	8	5
210	The dealer examined the plant.	-9.726229095458985	8	5
211	The dealer examined the car.	-9.046007537841797	8	5
212	The dealer sold the meat.	-8.827149200439454	8	5
213	The dealer sold the car.	-7.510402679443359	8	5
214	The deejay mixed the ingredient.	-11.193605422973633	10	5
215	The deejay mixed the music.	-8.831936836242676	10	5
216	The demonstrator carried the ball.	-9.890566349029541	9	5
217	The demonstrator carried the flag.	-8.927332305908203	9	5
218	The demonstrator signed the shirt.	-10.339032554626465	9	5
219	The demonstrator signed the petition.	-8.618798446655273	9	5
220	The demonstrator threw the frisbee.	-9.611857604980468	11	5
221	The demonstrator threw the stone.	-9.128778648376464	9	5
222	The diplomat carried the dog.	-9.891747283935548	8	5
223	The diplomat carried the message.	-8.752030181884766	8	5
224	The doctor helped the cook.	-8.697760009765625	8	5
225	The doctor helped the woman.	-7.838362121582032	8	5
226	The doctor offered the breakfast.	-9.762628936767578	8	5
227	The doctor offered the support.	-9.45792236328125	8	5
228	The doctor sewed the shoe.	-9.650467872619629	9	5
229	The doctor sewed the wound.	-7.653519058227539	9	5
230	The doctor used the shovel.	-8.914179229736328	8	5
231	The doctor used the stethoscope.	-7.5627923011779785	10	5
232	The doctor visited the museum.	-8.272812652587891	8	5
233	The doctor visited the patient.	-7.074114227294922	8	5
234	The doctor wrote the conjugation.	-10.443373107910157	8	5
235	The doctor wrote the diagnosis.	-8.852054595947266	8	5
236	The dog ate the plant.	-7.4987129211425785	8	5
237	The dog ate the bone.	-6.356591415405274	8	5
238	The dog carried the flag.	-8.477564239501953	8	5
239	The dog carried the ball.	-7.505719757080078	8	5
240	The dog caught the wave.	-8.215753173828125	8	5
241	The dog caught the ball.	-6.838070678710937	8	5
242	The dog chased the tank.	-8.917171478271484	8	5
243	The dog chased the ball.	-6.925279998779297	8	5
244	The dog dug the grave.	-7.7923835754394535	8	5
245	The dog dug the hole.	-6.8542945861816404	8	5
246	The dog fetched the tray.	-9.41887264251709	9	5
247	The dog fetched the ball.	-7.067966651916504	9	5
248	The dog pulled the trigger.	-7.3010406494140625	8	5
249	The dog pulled the sled.	-7.222200965881347	9	5
250	The driver heard the baby.	-9.161038970947265	8	5
251	The driver heard the horn.	-8.331488037109375	8	5
252	The electrician checked the rifle.	-10.587800788879395	9	5
253	The electrician checked the device.	-9.212464427947998	9	5
254	The employee passed the rifle.	-10.493400573730469	8	5
255	The employee passed the report.	-9.730531311035156	8	5
256	The employer offered the candy.	-10.164629364013672	8	5
257	The employer offered the job.	-8.321137237548829	8	5
258	The engineer completed the painting.	-9.12085418701172	8	5
259	The engineer completed the project.	-8.062744903564454	8	5
260	The engineer drew the flower.	-9.462267303466797	8	5
261	The engineer drew the turbine.	-9.709358978271485	8	5
262	The farmer picked the killer.	-10.211153411865235	8	5
263	The farmer picked the vegetable.	-8.910347747802735	8	5
264	The farmer plowed the sand.	-8.922363567352296	9	5
265	The farmer plowed the field.	-6.716218757629394	9	5
266	The farmer sold the drug.	-8.831451416015625	8	5
267	The farmer sold the corn.	-7.8156005859375	8	5
268	The farmer sprayed the cream.	-9.764552307128906	8	5
269	The farmer sprayed the pesticide.	-8.227532196044923	8	5
270	The farmer used the computer.	-8.634297943115234	8	5
271	The farmer used the shovel.	-8.540584564208984	8	5
272	The fighter kicked the television.	-9.894577789306641	8	5
273	The fighter kicked the opponent.	-8.747661590576172	8	5
274	The firefighter fought the crime.	-9.568697834014893	9	5
275	The firefighter fought the fire.	-7.560334396362305	9	5
276	The fisherman caught the ball.	-8.056077003479004	9	5
277	The fisherman caught the fish.	-6.621090459823608	9	5
278	The fisherman checked the car.	-9.810009956359863	9	5
279	The fisherman checked the net.	-8.605942726135254	9	5
280	The fisherman sold the drug.	-9.60600757598877	9	5
281	The fisherman sold the fish.	-7.477687168121338	9	5
282	The florist sold the bike.	-9.407435703277589	9	5
283	The florist sold the flower.	-7.998040866851807	9	5
284	The footballer chased the toy.	-10.157106018066406	8	5
285	The footballer chased the ball.	-8.80072021484375	8	5
286	The footballer delivered the lecture.	-9.772512054443359	8	5
287	The footballer delivered the kick.	-10.460041046142578	8	5
288	The footballer hit the car.	-9.738336944580078	8	5
289	The footballer hit the ball.	-8.749034118652343	8	5
290	The footballer kicked the vase.	-9.113375473022462	9	5
291	The footballer kicked the ball.	-7.1922462463378904	8	5
292	The footballer passed the knife.	-10.444386291503907	8	5
293	The footballer passed the ball.	-8.378802490234374	8	5
294	The gardener cut the fish.	-8.800115776062011	9	5
295	The gardener cut the grass.	-7.016513729095459	9	5
296	The gardener decorated the book.	-9.848192596435547	9	5
297	The gardener decorated the garden.	-8.127213478088379	9	5
298	The gardener gathered the flag.	-10.338933849334717	9	5
299	The gardener gathered the grass.	-8.979512214660645	9	5
300	The gardener pushed the demonstrator.	-11.092586517333984	10	5
301	The gardener pushed the mower.	-8.394554138183594	10	5
302	The general gathered the bread.	-11.044842529296876	8	5
303	The general gathered the soldier.	-10.252313995361328	8	5
304	The general sent the postcard.	-9.584160232543946	9	5
305	The general sent the soldier.	-9.025859832763672	8	5
306	The general won the toy.	-10.125828552246094	8	5
307	The general won the battle.	-7.799403381347656	8	5
308	The goalkeeper caught the fish.	-8.764635944366455	9	5
309	The goalkeeper caught the ball.	-6.983845281600952	9	5
310	The goalkeeper grabbed the phone.	-8.988143348693848	9	5
311	The goalkeeper grabbed the ball.	-7.481782150268555	9	5
312	The goalkeeper held the child.	-9.262621307373047	9	5
313	The goalkeeper held the ball.	-7.5597516059875485	9	5
314	The goalkeeper threw the bomb.	-8.9387357711792	9	5
315	The goalkeeper threw the ball.	-7.212569904327393	9	5
316	The government offered the drink.	-9.996013641357422	8	5
317	The government offered the protection.	-9.010566711425781	8	5
318	The grandfather told the strategy.	-10.220072937011718	8	5
319	The grandfather told the story.	-7.809156799316407	8	5
320	The guard opened the present.	-9.485462951660157	8	5
321	The guard opened the jail.	-8.60599365234375	8	5
322	The guard tied the roast.	-10.585069274902343	8	5
323	The guard tied the prisoner.	-8.86387939453125	8	5
324	The guest held the camera.	-9.147314453125	8	5
325	The guest held the drink.	-9.821102142333984	8	5
326	The guest hung the laundry.	-10.084883880615234	8	5
327	The guest hung the coat.	-9.64205093383789	8	5
328	The guide described the software.	-9.553936767578126	8	5
329	The guide described the monument.	-8.980677795410156	8	5
330	The hairstylist fixed the bike.	-10.511356353759766	11	5
331	The hairstylist fixed the hair.	-8.732622146606445	11	5
332	The hairstylist flipped the board.	-10.421704196929932	11	5
333	The hairstylist flipped the hair.	-9.005069828033447	11	5
334	The hairstylist sprayed the pesticide.	-11.2458890914917	11	5
335	The hairstylist sprayed the foam.	-10.390502548217773	11	5
336	The hairstylist washed the infant.	-10.631557655334472	11	5
337	The hairstylist washed the hair.	-8.66211657524109	11	5
338	The hiker faced the camera.	-9.321419620513916	9	5
339	The hiker faced the mountain.	-8.613980770111084	9	5
340	The horse drew the trailer.	-8.937027740478516	8	5
341	The horse drew the carriage.	-7.454425811767578	8	5
342	The horse moved the suitcase.	-9.757311248779297	8	5
343	The horse moved the cart.	-8.385427093505859	8	5
344	The horse pulled the suitcase.	-8.668830871582031	8	5
345	The horse pulled the cart.	-6.742839813232422	8	5
346	The hostess explained the poem.	-9.8680100440979	9	5
347	The hostess explained the procedure.	-8.729393005371094	9	5
348	The hound fetched the money.	-9.487401008605957	10	5
349	The hound fetched the bird.	-9.343146324157715	10	5
350	The housemaid cleaned the fish.	-9.004172229766846	9	5
351	The housemaid cleaned the dish.	-8.786927890777587	9	5
352	The housemaid cleaned the street.	-9.099585056304932	9	5
353	The housemaid cleaned the window.	-8.259088897705078	9	5
354	The housemaid mopped the barracks.	-10.104594612121582	11	5
355	The housemaid mopped the floor.	-7.479251384735107	10	5
356	The housemaid washed the boat.	-9.428757762908935	9	5
357	The housemaid washed the floor.	-7.867220306396485	9	5
358	The housewife cleaned the shoe.	-9.51370611190796	9	5
359	The housewife cleaned the table.	-8.52357530593872	9	5
360	The illusionist performed the surgery.	-9.747001647949219	9	5
361	The illusionist performed the trick.	-7.984262466430664	9	5
362	The illustrator decorated the garden.	-9.92753791809082	9	5
363	The illustrator decorated the book.	-9.14879093170166	9	5
364	The illustrator drew the carriage.	-9.159958362579346	9	5
365	The illustrator drew the picture.	-7.6078330993652346	9	5
366	The investor rented the bicycle.	-10.22446060180664	8	5
367	The investor rented the land.	-8.987977600097656	8	5
368	The jockey rode the wave.	-9.498693466186523	9	5
369	The jockey rode the horse.	-7.080154180526733	9	5
370	The journalist carried the milk.	-9.532500457763671	8	5
371	The journalist carried the article.	-9.135263824462891	8	5
372	The journalist wrote the song.	-8.660044860839843	8	5
373	The journalist wrote the article.	-7.582342529296875	8	5
374	The killer pulled the cart.	-9.36588134765625	8	5
375	The killer pulled the trigger.	-6.694561004638672	8	5
376	The knight held the camera.	-9.492020416259766	8	5
377	The knight held the sword.	-8.745436096191407	8	5
378	The librarian climbed the tree.	-8.336574268341064	9	5
379	The librarian climbed the ladder.	-8.444517517089844	9	5
380	The librarian stacked the supply.	-11.020729064941406	9	5
381	The librarian stacked the book.	-9.072367286682129	9	5
382	The lumberjack cut the meat.	-9.08336820602417	9	5
383	The lumberjack cut the tree.	-7.761152458190918	9	5
384	The lumberjack stacked the book.	-10.52362003326416	9	5
385	The lumberjack stacked the wood.	-8.527016258239746	9	5
386	The lumberjack used the lancet.	-10.403512763977051	11	5
387	The lumberjack used the saw.	-8.510806274414062	9	5
388	The magician read the newspaper.	-7.751838970184326	9	5
389	The magician read the hand.	-8.964795684814453	9	5
390	The manager rented the kayak.	-9.87140121459961	9	5
391	The manager rented the room.	-8.125776672363282	8	5
392	The mason built the snowman.	-8.999666213989258	10	5
393	The mason built the house.	-7.496157932281494	9	5
394	The mason fixed the bike.	-10.077073860168458	9	5
395	The mason fixed the roof.	-8.760155582427979	9	5
396	The mason fixed the tire.	-10.20868148803711	9	5
397	The mason fixed the wall.	-8.373868560791015	9	5
398	The mason mixed the soup.	-9.622989177703857	9	5
399	The mason mixed the cement.	-8.18651990890503	9	5
400	The mechanic assembled the art.	-10.2953857421875	8	5
401	The mechanic assembled the bicycle.	-8.647698211669923	8	5
402	The mechanic checked the groceries.	-9.939693260192872	9	5
403	The mechanic checked the tire.	-8.433098602294923	8	5
404	The mechanic fixed the roof.	-8.50908966064453	8	5
405	The mechanic fixed the tire.	-7.742522430419922	8	5
406	The mechanic rented the boat.	-9.801336669921875	8	5
407	The mechanic rented the truck.	-9.613878631591797	8	5
408	The mechanic spread the chocolate.	-11.197367858886718	8	5
409	The mechanic spread the coating.	-10.953076171875	8	5
410	The milkman carried the flag.	-9.6393253326416	9	5
411	The milkman carried the bottle.	-9.106363105773926	9	5
412	The model faced the mountain.	-9.59105987548828	8	5
413	The model faced the camera.	-8.364115142822266	8	5
414	The monkey grabbed the board.	-8.998281097412109	8	5
415	The monkey grabbed the banana.	-7.248338317871093	8	5
416	The mother decorated the car.	-9.253900909423828	8	5
417	The mother decorated the house.	-8.348749542236328	8	5
418	The mother held the flag.	-8.776317596435547	8	5
419	The mother held the child.	-7.4392341613769535	8	5
420	The mother hung the rifle.	-10.388512420654298	8	5
421	The mother hung the laundry.	-8.651508331298828	8	5
422	The mother prepared the gun.	-9.434442138671875	8	5
423	The mother prepared the food.	-8.180891418457032	8	5
424	The mother pushed the trash can.	-7.8512327671051025	9	6
425	The mother pushed the stroller.	-7.9916542053222654	9	5
426	The mover moved the horse.	-8.657819652557373	9	5
427	The mover moved the furniture.	-7.751580619812012	9	5
428	The musician entertained the demonstrator.	-11.011206150054932	9	5
429	The musician entertained the crowd.	-8.281073760986327	8	5
430	The musician held the stone.	-9.85815200805664	8	5
431	The musician held the guitar.	-8.074790954589844	8	5
432	The musician played the soccer.	-9.372887420654298	8	5
433	The musician played the song.	-7.212476348876953	8	5
434	The musician read the menu.	-9.348888397216797	8	5
435	The musician read the music.	-8.68902130126953	8	5
436	The musician touched the base.	-9.74664535522461	8	5
437	The musician touched the instrument.	-8.667402648925782	8	5
438	The nanny heard the speech.	-9.804472160339355	9	5
439	The nanny heard the baby.	-8.853207206726074	9	5
440	The nanny watched the landscape.	-10.255265235900879	9	5
441	The nanny watched the child.	-7.792103004455567	9	5
442	The nurse handed the hose.	-10.264152526855469	8	5
443	The nurse handed the lancet.	-9.663100242614746	10	5
444	The nurse pushed the mower.	-9.920959854125977	9	5
445	The nurse pushed the wheelchair.	-8.117982482910156	8	5
446	The nurse washed the car.	-9.055976867675781	8	5
447	The nurse washed the infant.	-9.015055084228516	8	5
448	The painter completed the race.	-9.407548522949218	8	5
449	The painter completed the painting.	-7.386589813232422	8	5
450	The painter decorated the cake.	-8.480777740478516	8	5
451	The painter decorated the wall.	-7.630597686767578	8	5
452	The painter mixed the drink.	-9.890705871582032	8	5
453	The painter mixed the paint.	-8.040174865722657	8	5
454	The painter painted the toenail.	-9.356245040893555	10	5
455	The painter painted the picture.	-6.859149932861328	8	5
456	The painter signed the agreement.	-8.476091766357422	8	5
457	The painter signed the paint.	-8.956632232666015	8	5
458	The parent gave the gun.	-9.742451477050782	8	5
459	The parent gave the present.	-8.84961395263672	8	5
460	The passenger bought the table.	-9.433753204345702	8	5
461	The passenger bought the ticket.	-7.600213623046875	8	5
462	The passenger passed the ball.	-9.327972412109375	8	5
463	The passenger passed the check.	-9.05887680053711	8	5
464	The passenger pulled the corpse.	-10.189764404296875	8	5
465	The passenger pulled the suitcase.	-8.855017852783202	8	5
466	The patient fought the fire.	-8.9193603515625	8	5
467	The patient fought the cancer.	-8.932627868652343	8	5
468	The patient reported the crime.	-9.671644592285157	8	5
469	The patient reported the symptom.	-8.065569305419922	8	5
470	The philologist examined the camera.	-10.513492012023926	9	5
471	The philologist examined the book.	-9.400462818145751	9	5
472	The photographer captured the thief.	-8.597035980224609	8	5
473	The photographer captured the image.	-7.40150146484375	8	5
474	The photographer examined the dog.	-9.119658660888671	8	5
475	The photographer examined the camera.	-8.061846160888672	8	5
476	The photographer prepared the food.	-8.653660583496094	8	5
477	The photographer prepared the camera.	-8.284687042236328	8	5
478	The photographer used the stethoscope.	-9.3399019241333	10	5
479	The photographer used the camera.	-7.451313018798828	8	5
480	The pilot began the performance.	-9.206971740722656	8	5
481	The pilot began the race.	-9.539690399169922	8	5
482	The pilot started the concert.	-9.4188720703125	8	5
483	The pilot started the race.	-8.746308135986329	8	5
484	The pilot won the lottery.	-8.01725082397461	8	5
485	The pilot won the race.	-7.784405517578125	8	5
486	The player began the class.	-9.398304748535157	8	5
487	The player began the match.	-8.522676086425781	8	5
488	The player enjoyed the beer.	-9.549977111816407	8	5
489	The player enjoyed the game.	-8.014747619628906	8	5
490	The player gained the degree.	-9.842970275878907	8	5
491	The player gained the ball.	-8.522197723388672	8	5
492	The player gathered the grass.	-9.741282653808593	8	5
493	The player gathered the ball.	-9.715550231933594	8	5
494	The player passed the exam.	-7.908888244628907	8	5
495	The player passed the ball.	-7.738460540771484	8	5
496	The player reached the moon.	-8.331751251220703	8	5
497	The player reached the goal.	-7.650214385986328	8	5
498	The player touched the flower.	-8.679387664794922	8	5
499	The player touched the base.	-8.300989532470703	8	5
500	The poet wrote the menu.	-9.320890045166015	8	5
501	The poet wrote the sonet.	-9.14324197769165	9	5
502	The policeman captured the image.	-9.501628875732422	8	5
503	The policeman captured the thief.	-8.094720458984375	8	5
504	The policeman checked the groceries.	-9.620779037475586	9	5
505	The policeman checked the bag.	-8.922391510009765	8	5
506	The policeman examined the patient.	-9.468515777587891	8	5
507	The policeman examined the car.	-8.31513671875	8	5
508	The policeman fought the obesity.	-11.008039093017578	8	5
509	The policeman fought the crime.	-9.262284088134766	8	5
510	The policeman hit the ball.	-8.626633453369141	8	5
511	The policeman hit the demonstrator.	-9.0469313621521	9	5
512	The policeman pushed the stroller.	-8.971539402008057	9	5
513	The policeman pushed the demonstrator.	-9.453055572509765	9	5
514	The politician signed the paint.	-10.458705139160156	8	5
515	The politician signed the agreement.	-8.391240692138672	8	5
516	The porter carried the flag.	-8.608983707427978	9	5
517	The porter carried the bag.	-7.821106910705566	9	5
518	The porter loaded the file.	-9.686697864532471	9	5
519	The porter loaded the luggage.	-8.413639068603516	9	5
520	The porter stacked the wood.	-9.624814796447755	9	5
521	The porter stacked the suitcase.	-10.487308502197266	9	5
522	The postman delivered the punch.	-8.70589599609375	9	5
523	The postman delivered the mail.	-6.67014741897583	9	5
524	The president delivered the kick.	-9.4515869140625	8	5
525	The president delivered the speech.	-7.656911468505859	8	5
526	The president gave the book.	-8.675379180908203	8	5
527	The president gave the speech.	-7.599702453613281	8	5
528	The president promised the bicycle.	-10.063196563720703	8	5
529	The president promised the reform.	-8.829593658447266	8	5
530	The president visited the grandmother.	-9.182476806640626	8	5
531	The president visited the school.	-7.832942199707031	8	5
532	The priest celebrated the graduation.	-10.018247985839844	8	5
533	The priest celebrated the marriage.	-8.431163024902343	8	5
534	The priest promised the promotion.	-10.027326202392578	8	5
535	The priest promised the salvation.	-9.722563171386719	8	5
536	The priest taught the chemistry.	-10.541031646728516	8	5
537	The priest taught the bible.	-8.975339984893798	9	5
538	The producer released the prisoner.	-9.91249771118164	8	5
539	The producer released the film.	-8.669921875	8	5
540	The professor delivered the kick.	-9.398067474365234	8	5
541	The professor delivered the lecture.	-7.347798919677734	8	5
542	The professor donated the organ.	-9.730458831787109	8	5
543	The professor donated the book.	-8.685047912597657	8	5
544	The professor opened the jail.	-9.879686737060547	8	5
545	The professor opened the congress.	-9.443544006347656	8	5
546	The professor taught the karate.	-9.258773517608642	9	5
547	The professor taught the language.	-8.554151153564453	8	5
548	The professor wore the goggles.	-9.184727668762207	10	5
549	The professor wore the tie.	-8.641188049316407	8	5
550	The professor wrote the magazine.	-9.143284606933594	8	5
551	The professor wrote the book.	-7.2830863952636715	8	5
552	The programmer described the monument.	-11.070948791503906	8	5
553	The programmer described the software.	-9.412142181396485	8	5
554	The programmer loaded the ammunition.	-10.403704071044922	8	5
555	The programmer loaded the file.	-9.00777359008789	8	5
556	The programmer used the shovel.	-10.064167022705078	8	5
557	The programmer used the computer.	-8.630353546142578	8	5
558	The pupil drew the turbine.	-11.304510498046875	8	5
559	The pupil drew the flower.	-9.773713684082031	8	5
560	The pusher sold the chocolate.	-10.962092971801757	9	5
561	The pusher sold the drug.	-10.212685489654541	9	5
562	The pyromaniac started the computer.	-10.070883655548096	11	5
563	The pyromaniac started the fire.	-7.682292175292969	11	5
564	The receiver caught the wave.	-9.556187438964844	8	5
565	The receiver caught the baseball.	-8.840654754638672	8	5
566	The referee moved the furniture.	-10.331919860839843	8	5
567	The referee moved the ball.	-8.687540435791016	8	5
568	The refugee found the doll.	-10.160033416748046	8	5
569	The refugee found the shelter.	-9.298880767822265	8	5
570	The reporter brought the cake.	-8.759554290771485	8	5
571	The reporter brought the news.	-8.033973693847656	8	5
572	The reporter held the knife.	-9.03754119873047	8	5
573	The reporter held the camera.	-8.144813537597656	8	5
574	The roofer climbed the rock.	-10.194677352905273	9	5
575	The roofer climbed the ladder.	-8.343418407440186	9	5
576	The sailor faced the wall.	-9.023931121826172	8	5
577	The sailor faced the ocean.	-9.151152801513671	8	5
578	The sailor mopped the classroom.	-11.012906455993653	9	5
579	The sailor mopped the deck.	-8.345903205871583	9	5
580	The sailor tied the necktie.	-9.174455165863037	9	5
581	The sailor tied the rope.	-8.152352142333985	8	5
582	The salesperson sent the gun.	-10.160455799102783	9	5
583	The salesperson sent the questionnaire.	-9.460794067382812	9	5
584	The scientist reported the marriage.	-10.63738555908203	8	5
585	The scientist reported the finding.	-9.089066314697266	8	5
586	The scoutmaster assembled the sailboat.	-11.676297187805176	10	5
587	The scoutmaster assembled the tent.	-10.274539375305176	9	5
588	The sculptor carved the meat.	-8.776986980438233	9	5
589	The sculptor carved the stone.	-7.568417072296143	9	5
590	The sculptor taught the skydiving.	-12.50568962097168	11	5
591	The sculptor taught the art.	-9.427062606811523	9	5
592	The secretary wrote the sonet.	-10.271895790100098	9	5
593	The secretary wrote the note.	-7.848094940185547	8	5
594	The sergeant assigned the homework.	-10.617317199707031	8	5
595	The sergeant assigned the mission.	-9.526524353027344	8	5
596	The singer began the race.	-9.320677185058594	8	5
597	The singer began the performance.	-8.584458923339843	8	5
598	The singer held the sword.	-9.221936798095703	8	5
599	The singer held the microphone.	-7.984556579589844	8	5
600	The singer performed the trick.	-9.577036285400391	8	5
601	The singer performed the music.	-8.556595611572266	8	5
602	The singer recorded the recipe.	-10.390474700927735	8	5
603	The singer recorded the song.	-7.990949249267578	8	5
604	The singer started the videogame.	-10.404153823852539	10	5
605	The singer started the concert.	-8.268114471435547	8	5
606	The skater rode the bus.	-9.168792057037354	9	5
607	The skater rode the skates.	-8.980528831481934	10	5
608	The skier gained the ball.	-10.036098289489747	9	5
609	The skier gained the speed.	-9.484522819519043	9	5
610	The skipper assembled the bicycle.	-10.998019123077393	9	5
611	The skipper assembled the sailboat.	-10.438082695007324	10	5
612	The smuggler sold the flower.	-9.876466751098633	10	5
613	The smuggler sold the weapon.	-9.657763481140137	10	5
614	The snowboarder flipped the bike.	-9.944231986999512	10	5
615	The snowboarder flipped the board.	-9.243371963500977	10	5
616	The soldier carried the ball.	-8.579255676269531	8	5
617	The soldier carried the rifle.	-8.360436248779298	8	5
618	The soldier celebrated the graduation.	-9.670626068115235	8	5
619	The soldier celebrated the victory.	-8.86517791748047	8	5
620	The soldier checked the burner.	-10.242884826660156	8	5
621	The soldier checked the rifle.	-8.804078674316406	8	5
622	The soldier crossed the stage.	-8.97760009765625	8	5
623	The soldier crossed the river.	-7.892586517333984	8	5
624	The soldier dug the pool.	-9.8763671875	8	5
625	The soldier dug the trench.	-8.559505462646484	8	5
626	The soldier fought the cancer.	-8.860687255859375	8	5
627	The soldier fought the enemy.	-7.98363037109375	8	5
628	The soldier gathered the ball.	-10.330571746826172	8	5
629	The soldier gathered the ammunition.	-9.69405746459961	8	5
630	The soldier gathered the grass.	-10.008171844482423	8	5
631	The soldier gathered the flag.	-10.087865447998047	8	5
632	The soldier heard the poem.	-10.23541259765625	8	5
633	The soldier heard the command.	-9.0099609375	8	5
634	The soldier held the comb.	-9.961784362792969	8	5
635	The soldier held the flag.	-8.699501037597656	8	5
636	The soldier hung the picture.	-9.562306976318359	8	5
637	The soldier hung the rifle.	-9.707945251464844	8	5
638	The soldier reached the supermarket.	-9.665681457519531	8	5
639	The soldier reached the trench.	-9.255379486083985	8	5
640	The soldier released the film.	-9.99298553466797	8	5
641	The soldier released the prisoner.	-8.542371368408203	8	5
642	The soldier threw the ball.	-8.753733825683593	8	5
643	The soldier threw the bomb.	-8.60571746826172	8	5
644	The soldier threw the snowball.	-9.304077529907227	9	5
645	The soldier threw the bomb.	-8.60571746826172	8	5
646	The soldier used the brush.	-9.499598693847656	8	5
647	The soldier used the knife.	-8.532775115966796	8	5
648	The soldier wore the jeans.	-9.508563232421874	8	5
649	The soldier wore the helmet.	-8.367438507080077	8	5
650	The soldier wore the pajamas.	-9.592440605163574	10	5
651	The soldier wore the uniform.	-8.09405975341797	8	5
652	The speaker entertained the dog.	-9.674615478515625	8	5
653	The speaker entertained the audience.	-8.227931213378906	8	5
654	The spectator bought the car.	-9.615802574157716	9	5
655	The spectator bought the ticket.	-8.36920108795166	9	5
656	The spectator enjoyed the breakfast.	-9.90118703842163	9	5
657	The spectator enjoyed the game.	-8.32009048461914	9	5
658	The spectator heard the horn.	-10.38257532119751	9	5
659	The spectator heard the speech.	-10.034532737731933	9	5
660	The spectator watched the bird.	-9.057665348052979	9	5
661	The spectator watched the game.	-7.957337379455566	9	5
662	The speleologist examined the book.	-10.940208435058594	10	5
663	The speleologist examined the cave.	-9.446433067321777	10	5
664	The spy passed the frisbee.	-10.221921920776367	10	5
665	The spy passed the information.	-8.105604553222657	8	5
666	The student began the match.	-9.445830535888671	8	5
667	The student began the trip.	-8.92239761352539	8	5
668	The student celebrated the marriage.	-9.186297607421874	8	5
669	The student celebrated the graduation.	-8.200560760498046	8	5
670	The student completed the marathon.	-8.954075622558594	8	5
671	The student completed the project.	-7.424674987792969	8	5
672	The student drank the gasoline.	-9.268570709228516	8	5
673	The student drank the beer.	-7.900401306152344	8	5
674	The student drank the milk.	-7.784925079345703	8	5
675	The student drank the coffee.	-8.009501647949218	8	5
676	The student enjoyed the marriage.	-9.61275634765625	8	5
677	The student enjoyed the beer.	-8.987322998046874	8	5
678	The student heard the command.	-8.593431091308593	8	5
679	The student heard the lecture.	-7.642133331298828	8	5
680	The student passed the river.	-8.637896728515624	8	5
681	The student passed the exam.	-6.795555114746094	8	5
682	The student read the hand.	-9.301679229736328	8	5
683	The student read the book.	-6.9344627380371096	8	5
684	The student sent the bomb.	-9.135638427734374	8	5
685	The student sent the email.	-7.802537536621093	8	5
686	The student threw the garbage.	-9.032518005371093	8	5
687	The student threw the frisbee.	-7.896518230438232	10	5
688	The student used the saw.	-8.715584564208985	8	5
689	The student used the computer.	-7.90225830078125	8	5
690	The student wore the armor.	-9.097630310058594	8	5
691	The student wore the glasses.	-8.265777587890625	8	5
692	The student wore the harness.	-9.546431732177734	8	5
693	The student wore the glasses.	-8.265777587890625	8	5
694	The surfer caught the baseball.	-9.774902629852296	9	5
695	The surfer caught the wave.	-7.62597770690918	9	5
696	The surfer flipped the pancake.	-9.721156120300293	10	5
697	The surfer flipped the board.	-8.845829200744628	9	5
698	The surfer grabbed the frisbee.	-9.809098434448241	11	5
699	The surfer grabbed the board.	-8.457629013061524	9	5
700	The surfer rode the camel.	-9.204698467254639	9	5
701	The surfer rode the wave.	-7.382367897033691	9	5
702	The surfer wore the tie.	-9.725139713287353	9	5
703	The surfer wore the sunglasses.	-9.115311622619629	10	5
704	The surfer wore the tuxedo.	-9.27899980545044	11	5
705	The surfer wore the swimsuit.	-8.94434642791748	10	5
706	The surgeon examined the car.	-9.4727294921875	8	5
707	The surgeon examined the patient.	-7.492075347900391	8	5
708	The surgeon performed the dance.	-9.698583984375	8	5
709	The surgeon performed the surgery.	-7.49517593383789	8	5
710	The surgeon used the rifle.	-9.4621826171875	8	5
711	The surgeon used the lancet.	-8.861032485961914	10	5
712	The sweeper cleaned the window.	-8.441438770294189	9	5
713	The sweeper cleaned the street.	-7.783400630950927	9	5
714	The swimmer wore the cloak.	-10.069297599792481	9	5
715	The swimmer wore the goggles.	-8.231040668487548	11	5
716	The tailor sewed the wound.	-8.488870525360108	9	5
717	The tailor sewed the dress.	-7.479419231414795	9	5
718	The teacher explained the tactic.	-9.430662536621094	8	5
719	The teacher explained the exercise.	-7.883493804931641	8	5
720	The teacher gave the drug.	-8.97394027709961	8	5
721	The teacher gave the homework.	-7.260640716552734	8	5
722	The teacher helped the patient.	-8.572931671142578	8	5
723	The teacher helped the child.	-7.234510803222657	8	5
724	The teacher lent the gun.	-9.21600570678711	8	5
725	The teacher lent the book.	-7.775057220458985	8	5
726	The teacher used the knife.	-8.381327819824218	8	5
727	The teacher used the blackboard.	-7.591381072998047	9	5
728	The teenager heard the lecture.	-9.314595031738282	8	5
729	The teenager heard the music.	-8.750849151611328	8	5
730	The terrorist released the book.	-9.694713592529297	8	5
731	The terrorist released the hostage.	-8.388722229003907	8	5
732	The thief grabbed the banana.	-8.80785675048828	8	5
733	The thief grabbed the money.	-7.784443664550781	8	5
734	The tourist read the bible.	-9.545635986328126	9	5
735	The tourist read the map.	-8.468038177490234	8	5
736	The tourist rode the skates.	-9.89662857055664	9	5
737	The tourist rode the camel.	-8.389521026611328	8	5
738	The tourist visited the patient.	-9.527547454833984	8	5
739	The tourist visited the museum.	-8.001338958740234	8	5
740	The traveller checked the groceries.	-10.990011215209961	10	5
741	The traveller checked the bag.	-10.181277465820312	9	5
742	The traveller checked the team.	-11.375909328460693	9	5
743	The traveller checked the watch.	-9.929963493347168	9	5
744	The traveller handed the screwdriver.	-11.150887489318848	10	5
745	The traveller handed the bag.	-10.335151290893554	9	5
746	The truck hit the bag.	-8.279593658447265	8	5
747	The truck hit the car.	-6.84366455078125	8	5
748	The truck plowed the garden.	-9.014789485931397	9	5
749	The truck plowed the snow.	-8.159516716003418	9	5
750	The undertaker dug the trench.	-8.940321922302246	9	5
751	The undertaker dug the grave.	-7.628361225128174	9	5
752	The usurer lent the toy.	-11.073811054229736	9	5
753	The usurer lent the money.	-9.023072147369385	9	5
754	The vandal sprayed the perfume.	-10.951752090454102	9	5
755	The vandal sprayed the paint.	-9.558414459228516	9	5
756	The veterinarian examined the plant.	-8.577831268310547	10	5
757	The veterinarian examined the dog.	-6.977774620056152	10	5
758	The violinist played the trumpet.	-8.538844108581543	10	5
759	The violinist played the violin.	-7.179562425613403	9	5
760	The violinist wore the helmet.	-10.092222118377686	9	5
761	The violinist wore the tuxedo.	-9.092877769470215	11	5
762	The volunteer brought the hatchet.	-9.820490741729737	9	5
763	The volunteer brought the food.	-8.823725128173828	8	5
764	The waiter brought the guitar.	-8.66219482421875	8	5
765	The waiter brought the glass.	-8.20627670288086	8	5
766	The waiter carried the rifle.	-9.436760711669923	8	5
767	The waiter carried the tray.	-8.100171661376953	8	5
768	The waiter cleared the road.	-9.062078857421875	8	5
769	The waiter cleared the bar.	-8.941436004638671	8	5
770	The waiter cleared the tube.	-10.259473419189453	8	5
771	The waiter cleared the table.	-6.991535949707031	8	5
772	The waiter cut the hair.	-8.969493865966797	8	5
773	The waiter cut the cake.	-7.590327453613281	8	5
774	The waiter delivered the speech.	-9.525713348388672	8	5
775	The waiter delivered the drink.	-8.001359558105468	8	5
776	The waiter fetched the ball.	-9.694801139831544	9	5
777	The waiter fetched the water.	-8.74810495376587	9	5
778	The waiter held the flag.	-9.161467742919921	8	5
779	The waiter held the bottle.	-8.350146484375	8	5
780	The waiter mixed the cement.	-9.377238464355468	8	5
781	The waiter mixed the drink.	-8.19625015258789	8	5
782	The waiter opened the sarcophagus.	-9.42348861694336	9	5
783	The waiter opened the bottle.	-7.809917449951172	8	5
784	The waiter poured the gasoline.	-8.870423126220704	8	5
785	The waiter poured the wine.	-6.958136749267578	8	5
786	The waiter prepared the bomb.	-9.506268310546876	8	5
787	The waiter prepared the drink.	-8.441704559326173	8	5
788	The witness explained the equation.	-9.78442611694336	8	5
789	The witness explained the circumstances.	-8.744516754150391	8	5
790	The witness reported the birth.	-9.376866912841797	8	5
791	The witness reported the crime.	-8.70750732421875	8	5
792	The woman carried the stone.	-8.603784942626953	8	5
793	The woman carried the bag.	-8.088835906982421	8	5
794	The woman opened the manhole.	-8.899972057342529	9	5
795	The woman opened the bag.	-7.903496551513672	8	5
796	The woman painted the sign.	-8.022564697265626	8	5
797	The woman painted the toenail.	-8.634260177612305	10	5
