0	The actor won the battle .	-1.7207981301858704
1	The actor won the award .	-1.699535245948686
2	The anchorman told the parable .	-3.0655354831863444
3	The anchorman told the news .	-4.41606751394167
4	The animal found the map .	-2.2413493389548824
5	The animal found the food .	-2.3091040786172625
6	The ant stacked the suitcase .	-1.8044511423629994
7	The ant stacked the supply .	-3.205171305714383
8	The archeologist examined the dog .	-0.9907616064588829
9	The archeologist examined the epigraph .	-0.9726565196858468
10	The archer released the interview .	-1.2248484567792302
11	The archer released the arrow .	-1.2095490208318107
12	The artist assembled the tent .	-1.147054112471906
13	The artist assembled the art .	-1.0625036747176058
14	The artist hung the motorcycle .	-2.300808454713617
15	The artist hung the picture .	-2.5265965591226984
16	The assistant helped the soldier .	-2.7151069167550244
17	The assistant helped the cook .	-2.686493839708242
18	The astronaut reached the baker .	-0.9218294929195461
19	The astronaut reached the moon .	-0.7220154146761675
20	The astronaut touched the guitar .	-0.6639171779777875
21	The astronaut touched the ground .	-0.6549623001038279
22	The athlete celebrated the marriage .	-3.733840177456425
23	The athlete celebrated the victory .	-2.4867953295695195
24	The athlete started the vacuum .	-0.844473971036196
25	The athlete started the match .	-0.7797603085144729
26	The athlete won the toy .	-2.1580491180393415
27	The athlete won the cup .	-2.0875374863976517
28	The author signed the check .	-6.176300516364322
29	The author signed the book .	-4.974169494978833
30	The baker gathered the soldier .	-3.9882528731780185
31	The baker gathered the bread .	-4.561117133441259
32	The baker sold the stroller .	-1.3231391188158361
33	The baker sold the bread .	-1.4049574519990125
34	The bank assigned the book .	-2.3450994095884434
35	The bank assigned the code .	-1.9654323420684399
36	The barber cut the cake .	-3.8797820238176213
37	The barber cut the hair .	-5.1001666216757835
38	The barber used the microscope .	-1.6000008868505198
39	The barber used the razor .	-1.8529916748125592
40	The bartender handed the lancet .	-5.292136086510942
41	The bartender handed the drink .	-6.65259887700885
42	The bartender shook the flag .	-5.79320084642907
43	The bartender shook the drink .	-6.099123341008299
44	The beautician spread the paint .	-0.9428888657168911
45	The beautician spread the cream .	-0.9626046298580793
46	The biker started the lesson .	-2.155519504739542
47	The biker started the motorcycle .	-2.2157193886991666
48	The biker wore the swimsuit .	-4.3714291773632095
49	The biker wore the helmet .	-3.419564472036209
50	The billionaire donated the book .	-1.9382899606675033
51	The billionaire donated the money .	-1.8984600103212976
52	The binman collected the flower .	-4.226697729035634
53	The binman collected the trash .	-3.336679344400984
54	The biologist used the razor .	-4.268813680607125
55	The biologist used the microscope .	-4.887492060873309
56	The blacksmith poured the wine .	-2.045785862873486
57	The blacksmith poured the metal .	-1.9534668300971285
58	The bodybuilder lifted the flag .	-4.654961795531726
59	The bodybuilder lifted the weight .	-4.917295674039471
60	The boss assigned the medal .	-1.7874978892525828
61	The boss assigned the job .	-1.9233711904586066
62	The boss promised the heaven .	-3.394930675402685
63	The boss promised the promotion .	-3.4253701004484376
64	The botanist examined the tire .	-1.8850849460374797
65	The botanist examined the plant .	-1.974663615621677
66	The boxer delivered the drink .	-4.5617369999396935
67	The boxer delivered the punch .	-2.6014235753801946
68	The breeder sold the cigarette .	-6.356355453017414
69	The breeder sold the dog .	-4.909978188122633
70	The burglar climbed the rock .	-6.1776903522020685
71	The burglar climbed the wall .	-4.93771035761442
72	The businessman read the fable .	-3.418814265762207
73	The businessman read the report .	-4.7990587463767405
74	The businessman tied the prisoner .	-2.2029988197223354
75	The businessman tied the necktie .	-2.1799870669608072
76	The businessman wore the uniform .	-2.521148654194413
77	The businessman wore the tie .	-3.562585876030974
78	The butcher carved the stone .	-1.827816681533177
79	The butcher carved the meat .	-1.971948614502763
80	The butcher cut the tree .	-3.31406307365478
81	The butcher cut the meat .	-4.863718855686762
82	The butcher sold the weapon .	-3.7399434683865462
83	The butcher sold the meat .	-3.8742665988029055
84	The butcher used the camera .	-3.5736718411556962
85	The butcher used the knife .	-3.584647274426644
86	The cameraman recorded the sale .	-1.2040934024383616
87	The cameraman recorded the video .	-1.1863203264262765
88	The candidate celebrated the holiday .	-1.4771226994309359
89	The candidate celebrated the victory .	-1.4314053052378946
90	The carpenter fixed the shoe .	-2.2220645202598917
91	The carpenter fixed the chair .	-2.188330292646911
92	The carpenter flipped the hair .	-2.157419387913747
93	The carpenter flipped the board .	-3.5283815482849197
94	The carpenter grabbed the ball .	-3.888828217514005
95	The carpenter grabbed the board .	-5.173043064385306
96	The carver built the house .	-0.7271664678103283
97	The carver built the sculpture .	-0.47027361582733246
98	The cat chased the kite .	-1.5873174443441815
99	The cat chased the bird .	-2.2867560276717223
100	The cat drank the coffee .	-3.2982137533777576
101	The cat drank the milk .	-1.460507844342765
102	The champion held the guitar .	-1.3163385625732098
103	The champion held the cup .	-1.3165370020325577
104	The chauffeur carried the rifle .	-0.5914741538411357
105	The chauffeur carried the passenger .	-0.6099788454590573
106	The cheerleader carried the rifle .	-6.141974279700863
107	The cheerleader carried the flag .	-3.1238152746927588
108	The cheerleader performed the spell .	-4.832432961913079
109	The cheerleader performed the dance .	-4.544766726893943
110	The cheerleader shook the drink .	-2.353568855195325
111	The cheerleader shook the flag .	-2.330685778474085
112	The chemist mixed the music .	-5.448205296490155
113	The chemist mixed the substance .	-3.011144125215448
114	The chemist poured the juice .	-2.994363546916592
115	The chemist poured the compound .	-4.993515449859482
116	The chemist sold the dog .	-4.429191631269196
117	The chemist sold the drug .	-4.463844287309828
118	The child ate the bone .	-1.6156039209517938
119	The child ate the candy .	-1.887312633855731
120	The child built the sculpture .	-2.9100434774442894
121	The child built the snowman .	-4.172119333392457
122	The child celebrated the victory .	-2.26175509743498
123	The child celebrated the birthday .	-2.172462670008453
124	The child chased the thief .	-1.4909869034151888
125	The child chased the toy .	-1.7658191808195138
126	The child climbed the mountain .	-2.8298437260377995
127	The child climbed the tree .	-2.860170125776392
128	The child crossed the river .	-3.652874771768094
129	The child crossed the park .	-3.081107527149572
130	The child cut the tree .	-2.8299779338927795
131	The child cut the paper .	-1.9357461863545784
132	The child drank the beer .	-1.8626360529991681
133	The child drank the coke .	-1.220880454852207
134	The child drew the horse .	-1.1006270412858628
135	The child drew the flower .	-0.9710110724045817
136	The child enjoyed the lecture .	-2.185270853729291
137	The child enjoyed the ride .	-1.545031061789461
138	The child found the corpse .	-3.9769583584499433
139	The child found the doll .	-2.879074102629727
140	The child grabbed the tyre .	-1.6762260290562723
141	The child grabbed the frisbee .	-0.6624493665343111
142	The child lent the car .	-4.89604444246438
143	The child lent the pen .	-4.075981651440343
144	The child opened the congress .	-4.544289384765629
145	The child opened the present .	-4.452134304689944
146	The child picked the investment .	-2.0441638430193945
147	The child picked the flower .	-1.8848826210775913
148	The child rode the bull .	-0.5657138655147321
149	The child rode the bus .	-0.29323171191945563
150	The child threw the bottle .	-2.5025264038262747
151	The child threw the ball .	-1.0532887090541219
152	The child threw the spear .	-2.8958175268864252
153	The child threw the snowball .	-2.727450895017886
154	The child told the verdict .	-3.1294303780256607
155	The child told the lie .	-2.533557393096224
156	The child visited the president .	-0.8198123868823131
157	The child visited the grandmother .	-0.5910576318187616
158	The child visited the prisoner .	-0.8155813945532269
159	The child visited the zoo .	-0.7941012849343178
160	The child wrote the diagnosis .	-2.4218006693408767
161	The child wrote the conjugation .	-2.425692115274383
162	The climber climbed the staircase .	-6.110728589914242
163	The climber climbed the rock .	-5.707718686217348
164	The climber faced the ocean .	-1.1981680394716363
165	The climber faced the wall .	-1.1876073583017435
166	The climber used the blackboard .	-5.111763386905368
167	The climber used the rope .	-5.01385699960687
168	The coach checked the car .	-1.4380246786949955
169	The coach checked the team .	-1.477181453575775
170	The cobbler fixed the phone .	-1.022849132521347
171	The cobbler fixed the shoe .	-0.8471288553460244
172	The cobbler sewed the parachute .	-0.9041468687439518
173	The cobbler sewed the shoe .	-1.7925198676178047
174	The collector donated the blood .	-1.4435664103680093
175	The collector donated the painting .	-1.4840845034405035
176	The comedian entertained the soldier .	-6.4766703201689015
177	The comedian entertained the audience .	-4.226050192418777
178	The confectioner decorated the tree .	-4.122685036358729
179	The confectioner decorated the cake .	-3.510826772156121
180	The confectioner spread the cement .	-7.527071408276092
181	The confectioner spread the icing .	-0.6434703180289357
182	The cook bought the ticket .	-4.371830272531678
183	The cook bought the food .	-4.227563424579206
184	The cook checked the tire .	-4.33380749871067
185	The cook checked the groceries .	-2.7980782926680856
186	The cook cleaned the window .	-4.329550019161466
187	The cook cleaned the fish .	-4.133599269141508
188	The cook cut the grass .	-3.9003805507028413
189	The cook cut the fish .	-5.1796809269751
190	The cook flipped the hair .	-1.6584799277856082
191	The cook flipped the pancake .	-2.0336255409122477
192	The cook mixed the paint .	-1.7026375366196047
193	The cook mixed the ingredient .	-1.7259887779201852
194	The cowboy enjoyed the snack .	-1.675301382905551
195	The cowboy enjoyed the ride .	-1.6722870938375984
196	The cowboy rode the bike .	-1.7332423230535947
197	The cowboy rode the bull .	-1.1781928129107588
198	The crew loaded the stroller .	-3.042570937604104
199	The crew loaded the container .	-3.144221862566721
200	The customer read the music .	-2.3274911356656105
201	The customer read the menu .	-2.351999588177197
202	The cyclist completed the project .	-3.478046777731008
203	The cyclist completed the race .	-3.2087515733072944
204	The cyclist fixed the hair .	-2.2922961593652498
205	The cyclist fixed the bike .	-3.190161974635993
206	The cyclist rode the skates .	-1.2722751980918887
207	The cyclist rode the bike .	-1.5181407526060502
208	The dealer checked the net .	-6.547556801370048
209	The dealer checked the car .	-3.2797997687606624
210	The dealer examined the plant .	-4.5380409858134465
211	The dealer examined the car .	-6.101338897537868
212	The dealer sold the meat .	-5.060248967647053
213	The dealer sold the car .	-2.91928908013221
214	The deejay mixed the ingredient .	-5.051202594617651
215	The deejay mixed the music .	-5.358927325701141
216	The demonstrator carried the ball .	-1.18385987514066
217	The demonstrator carried the flag .	-1.4047145107052246
218	The demonstrator signed the shirt .	-4.66080184816287
219	The demonstrator signed the petition .	-6.879760238721438
220	The demonstrator threw the frisbee .	-1.4225163301640873
221	The demonstrator threw the stone .	-2.2581930309274165
222	The diplomat carried the dog .	-2.166243753554172
223	The diplomat carried the message .	-1.8807321914008777
224	The doctor helped the cook .	-3.871562635301002
225	The doctor helped the woman .	-2.2684993846058807
226	The doctor offered the breakfast .	-1.8727936965739165
227	The doctor offered the support .	-2.49827849746774
228	The doctor sewed the shoe .	-2.5868776634440005
229	The doctor sewed the wound .	-4.166674499335982
230	The doctor used the shovel .	-4.306520611573941
231	The doctor used the stethoscope .	-0.3685182948855458
232	The doctor visited the museum .	-6.673004376184461
233	The doctor visited the patient .	-5.941446992731683
234	The doctor wrote the conjugation .	-3.5364196217448707
235	The doctor wrote the diagnosis .	-2.9438335877286743
236	The dog ate the plant .	-2.26743378030493
237	The dog ate the bone .	-3.410379910884553
238	The dog carried the flag .	-2.0627804180842064
239	The dog carried the ball .	-3.9290629606036283
240	The dog caught the wave .	-1.6840323375487463
241	The dog caught the ball .	-1.6272594635480484
242	The dog chased the tank .	-1.5572987977208297
243	The dog chased the ball .	-1.402872616045654
244	The dog dug the grave .	-3.169145254710279
245	The dog dug the hole .	-3.0050342138225394
246	The dog fetched the tray .	-1.181365256175528
247	The dog fetched the ball .	-0.961161258078486
248	The dog pulled the trigger .	-0.11408453566926893
249	The dog pulled the sled .	-0.10395650549582112
250	The driver heard the baby .	-1.7184559646453703
251	The driver heard the horn .	-1.6059035469356995
252	The electrician checked the rifle .	-3.466458848215316
253	The electrician checked the device .	-3.675233932347309
254	The employee passed the rifle .	-4.26195082259561
255	The employee passed the report .	-4.224804131588745
256	The employer offered the candy .	-3.8793679875919853
257	The employer offered the job .	-4.252781746547137
258	The engineer completed the painting .	-4.8547708274052646
259	The engineer completed the project .	-3.172311287592564
260	The engineer drew the flower .	-1.0297281059184067
261	The engineer drew the turbine .	-1.2476491939353873
262	The farmer picked the killer .	-1.421949863988788
263	The farmer picked the vegetable .	-5.5474699134924315
264	The farmer plowed the sand .	-4.931488243822261
265	The farmer plowed the field .	-3.749876368597415
266	The farmer sold the drug .	-3.250816094927329
267	The farmer sold the corn .	-3.2539782681605343
268	The farmer sprayed the cream .	-7.267105107365677
269	The farmer sprayed the pesticide .	-7.383185705649851
270	The farmer used the computer .	-4.154573642259717
271	The farmer used the shovel .	-5.288648168600445
272	The fighter kicked the television .	-2.0267639942132996
273	The fighter kicked the opponent .	-1.5906886457414293
274	The firefighter fought the crime .	-1.485758461179592
275	The firefighter fought the fire .	-1.378590656673458
276	The fisherman caught the ball .	-1.4483691449866838
277	The fisherman caught the fish .	-1.3995232813011913
278	The fisherman checked the car .	-0.8789180105533332
279	The fisherman checked the net .	-0.9769377635829426
280	The fisherman sold the drug .	-1.475617074730785
281	The fisherman sold the fish .	-1.4809673013803233
282	The florist sold the bike .	-4.049411110814982
283	The florist sold the flower .	-6.230490176190024
284	The footballer chased the toy .	-2.234234124694168
285	The footballer chased the ball .	-1.9759085383845192
286	The footballer delivered the lecture .	-4.940485019318199
287	The footballer delivered the kick .	-4.988599889471102
288	The footballer hit the car .	-1.9086303155761677
289	The footballer hit the ball .	-1.7233801433241787
290	The footballer kicked the vase .	-3.457941563752406
291	The footballer kicked the ball .	-3.0383196345311814
292	The footballer passed the knife .	-3.5667051167753345
293	The footballer passed the ball .	-2.937714066585259
294	The gardener cut the fish .	-1.1333526989282112
295	The gardener cut the grass .	-1.0885903661102152
296	The gardener decorated the book .	-3.0548012647976255
297	The gardener decorated the garden .	-2.7566972603655073
298	The gardener gathered the flag .	-5.624180854857154
299	The gardener gathered the grass .	-5.566337668795026
300	The gardener pushed the demonstrator .	-3.6532526522002686
301	The gardener pushed the mower .	-4.959685217194811
302	The general gathered the bread .	-2.1011895350184995
303	The general gathered the soldier .	-2.1260703539688808
304	The general sent the postcard .	-1.140927506988389
305	The general sent the soldier .	-1.6532256210505454
306	The general won the toy .	-2.6677437852157664
307	The general won the battle .	-2.786906311947112
308	The goalkeeper caught the fish .	-5.063852477235157
309	The goalkeeper caught the ball .	-3.2680344970288218
310	The goalkeeper grabbed the phone .	-5.027714018633981
311	The goalkeeper grabbed the ball .	-1.1752057049376643
312	The goalkeeper held the child .	-2.334205149313281
313	The goalkeeper held the ball .	-2.1287380083007434
314	The goalkeeper threw the bomb .	-4.83874323796559
315	The goalkeeper threw the ball .	-3.6243410352059056
316	The government offered the drink .	-1.5875107149520822
317	The government offered the protection .	-1.5165166804149819
318	The grandfather told the strategy .	-1.577438916128201
319	The grandfather told the story .	-1.4955581826735278
320	The guard opened the present .	-1.2920404796907214
321	The guard opened the jail .	-1.2966500854200962
322	The guard tied the roast .	-6.9098759216217776
323	The guard tied the prisoner .	-3.8376438623792297
324	The guest held the camera .	-3.5993482549540454
325	The guest held the drink .	-4.15003704790863
326	The guest hung the laundry .	-2.3563473921527596
327	The guest hung the coat .	-2.2577022420611783
328	The guide described the software .	-6.412736057339834
329	The guide described the monument .	-4.681867350221743
330	The hairstylist fixed the bike .	-2.2687014316059826
331	The hairstylist fixed the hair .	-2.1799962829591113
332	The hairstylist flipped the board .	-2.616306547311583
333	The hairstylist flipped the hair .	-2.6962830777777027
334	The hairstylist sprayed the pesticide .	-6.277104670655819
335	The hairstylist sprayed the foam .	-1.5555481014466797
336	The hairstylist washed the infant .	-3.0254675853972177
337	The hairstylist washed the hair .	-3.0797774835706466
338	The hiker faced the camera .	-1.1901730193245206
339	The hiker faced the mountain .	-1.204326274868419
340	The horse drew the trailer .	-1.3902106559831486
341	The horse drew the carriage .	-1.578114110902862
342	The horse moved the suitcase .	-1.7428270538523438
343	The horse moved the cart .	-2.8876784470798933
344	The horse pulled the suitcase .	-1.4324477343664688
345	The horse pulled the cart .	-0.651934125853147
346	The hostess explained the poem .	-3.8866721155717068
347	The hostess explained the procedure .	-3.922118169073078
348	The hound fetched the money .	-1.330335828056387
349	The hound fetched the bird .	-0.9374600440751208
350	The housemaid cleaned the fish .	-5.880487220239714
351	The housemaid cleaned the dish .	-6.00275538174673
352	The housemaid cleaned the street .	-6.069021693998702
353	The housemaid cleaned the window .	-5.622069308440978
354	The housemaid mopped the barracks .	-3.3915097038127384
355	The housemaid mopped the floor .	-2.80268065493052
356	The housemaid washed the boat .	-5.825971894317265
357	The housemaid washed the floor .	-6.952978058146621
358	The housewife cleaned the shoe .	-5.840275001164852
359	The housewife cleaned the table .	-4.0521884400761925
360	The illusionist performed the surgery .	-0.8930360763546262
361	The illusionist performed the trick .	-0.7611946777015263
362	The illustrator decorated the garden .	-0.7939268539437342
363	The illustrator decorated the book .	-0.7938502680197121
364	The illustrator drew the carriage .	-0.9064047243901087
365	The illustrator drew the picture .	-0.9852918619855878
366	The investor rented the bicycle .	-3.111455050099115
367	The investor rented the land .	-2.6389840822806727
368	The jockey rode the wave .	-0.6881198182348279
369	The jockey rode the horse .	0.27347394121364843
370	The journalist carried the milk .	-6.203066087403845
371	The journalist carried the article .	-3.6534195442684356
372	The journalist wrote the song .	-1.913606529473704
373	The journalist wrote the article .	-1.7968421970291235
374	The killer pulled the cart .	-2.143907988408883
375	The killer pulled the trigger .	-1.7381631941484912
376	The knight held the camera .	-2.3527503665033525
377	The knight held the sword .	-5.106203709092054
378	The librarian climbed the tree .	-2.4106157378734094
379	The librarian climbed the ladder .	-2.1686280020250233
380	The librarian stacked the supply .	-3.4232967086519652
381	The librarian stacked the book .	-3.273729844982615
382	The lumberjack cut the meat .	-5.584854266343658
383	The lumberjack cut the tree .	-3.457009566327284
384	The lumberjack stacked the book .	-4.795022324132152
385	The lumberjack stacked the wood .	-4.19694420907181
386	The lumberjack used the lancet .	-4.950325793553553
387	The lumberjack used the saw .	-5.596721418958002
388	The magician read the newspaper .	-2.9822825848780883
389	The magician read the hand .	-5.386998883757615
390	The manager rented the kayak .	-1.692396155223415
391	The manager rented the room .	-1.6990839726686686
392	The mason built the snowman .	-1.9035117498887033
393	The mason built the house .	-4.732422779147968
394	The mason fixed the bike .	-3.879136705085078
395	The mason fixed the roof .	-5.138872435834746
396	The mason fixed the tire .	-3.082636193388008
397	The mason fixed the wall .	-3.431381009321876
398	The mason mixed the soup .	-0.013397036962520398
399	The mason mixed the cement .	-1.0272151172752664
400	The mechanic assembled the art .	-2.5242940501966498
401	The mechanic assembled the bicycle .	-2.2529314177483295
402	The mechanic checked the groceries .	-2.1409771216862814
403	The mechanic checked the tire .	-1.6392333185051355
404	The mechanic fixed the roof .	-0.9551838635946802
405	The mechanic fixed the tire .	-0.8660839630898302
406	The mechanic rented the boat .	-0.8725082531163051
407	The mechanic rented the truck .	-0.6914516969910791
408	The mechanic spread the chocolate .	-1.5702809919546319
409	The mechanic spread the coating .	-1.5967448955865682
410	The milkman carried the flag .	-3.2456108101181926
411	The milkman carried the bottle .	-4.311742470160362
412	The model faced the mountain .	-1.476597240080103
413	The model faced the camera .	-1.2857197696988225
414	The monkey grabbed the board .	-1.2163411648415987
415	The monkey grabbed the banana .	-1.263160905521243
416	The mother decorated the car .	-0.7129135626034963
417	The mother decorated the house .	-0.722735377460553
418	The mother held the flag .	-1.4921139354941673
419	The mother held the child .	-1.4824838820068327
420	The mother hung the rifle .	-2.0552383175559816
421	The mother hung the laundry .	-2.0796874185729766
422	The mother prepared the gun .	-1.7591282112056703
423	The mother prepared the food .	-2.7820689775900207
424	The mother pushed the trash can .	-2.3831262659323156
425	The mother pushed the stroller .	-2.3939998587967186
426	The mover moved the horse .	-3.6638747217143868
427	The mover moved the furniture .	-4.644033977779389
428	The musician entertained the demonstrator .	-1.0867203539765036
429	The musician entertained the crowd .	-1.0717499068935328
430	The musician held the stone .	-2.1054515328170456
431	The musician held the guitar .	-1.9842991243849908
432	The musician played the soccer .	-6.366791761162272
433	The musician played the song .	-5.382808281056634
434	The musician read the menu .	-1.8827995894592162
435	The musician read the music .	-1.784471826527537
436	The musician touched the base .	-1.575501678970721
437	The musician touched the instrument .	-1.5450373809390334
438	The nanny heard the speech .	-6.720473860298304
439	The nanny heard the baby .	-6.472814738211443
440	The nanny watched the landscape .	-2.1668732291565838
441	The nanny watched the child .	-2.156067159932584
442	The nurse handed the hose .	-3.663080592016842
443	The nurse handed the lancet .	-3.4876459148514396
444	The nurse pushed the mower .	-1.2859298489421012
445	The nurse pushed the wheelchair .	-1.6955354170318166
446	The nurse washed the car .	-2.5608621655899264
447	The nurse washed the infant .	-2.6861993562612247
448	The painter completed the race .	-3.889964051510457
449	The painter completed the painting .	-3.7402946628503035
450	The painter decorated the cake .	-1.0405740885309267
451	The painter decorated the wall .	-1.109733924709669
452	The painter mixed the drink .	-1.795919244774513
453	The painter mixed the paint .	-1.699690184528371
454	The painter painted the toenail .	-1.7097826631220303
455	The painter painted the picture .	-1.6124871768524769
456	The painter signed the agreement .	-2.5093929895717237
457	The painter signed the paint .	-2.86429811156446
458	The parent gave the gun .	-4.355938209959606
459	The parent gave the present .	-6.407798378386811
460	The passenger bought the table .	-5.292149632089365
461	The passenger bought the ticket .	-4.242047461757737
462	The passenger passed the ball .	-1.4054051588669425
463	The passenger passed the check .	-1.4339572917908376
464	The passenger pulled the corpse .	-2.029143070263673
465	The passenger pulled the suitcase .	-2.2484295377290535
466	The patient fought the fire .	-2.652213721201683
467	The patient fought the cancer .	-6.255510412914706
468	The patient reported the crime .	-3.793963046499561
469	The patient reported the symptom .	-0.3490647701729194
470	The philologist examined the camera .	-3.3630817085105194
471	The philologist examined the book .	-4.623528431422375
472	The photographer captured the thief .	-5.627605522511514
473	The photographer captured the image .	-4.179438738311259
474	The photographer examined the dog .	-1.1823949339726876
475	The photographer examined the camera .	-1.6536543915668396
476	The photographer prepared the food .	-1.0642216497975692
477	The photographer prepared the camera .	-1.3957289430280355
478	The photographer used the stethoscope .	-0.7416195926268087
479	The photographer used the camera .	-4.867759018890593
480	The pilot began the performance .	-2.3104081597135964
481	The pilot began the race .	-2.300534560007673
482	The pilot started the concert .	-5.007930327116421
483	The pilot started the race .	-4.1552387105955235
484	The pilot won the lottery .	-2.4431149678000703
485	The pilot won the race .	-0.41101513854988714
486	The player began the class .	-1.091398357878099
487	The player began the match .	-1.0910201813431355
488	The player enjoyed the beer .	-2.2997520322268836
489	The player enjoyed the game .	-2.17102461518027
490	The player gained the degree .	-4.878998405506794
491	The player gained the ball .	-2.9095508905251264
492	The player gathered the grass .	-3.4225504723026887
493	The player gathered the ball .	-2.0443040611467813
494	The player passed the exam .	-1.568525568346206
495	The player passed the ball .	-1.7150810517118973
496	The player reached the moon .	-0.7335726365794475
497	The player reached the goal .	-0.7515398756423838
498	The player touched the flower .	-1.064155178925385
499	The player touched the base .	-1.094361382163228
500	The poet wrote the menu .	-1.4343106403507704
501	The poet wrote the sonet .	-1.4705631216765689
502	The policeman captured the image .	-1.8236887930809975
503	The policeman captured the thief .	-1.5546405366047895
504	The policeman checked the groceries .	-4.017335018587642
505	The policeman checked the bag .	-5.1026488637924565
506	The policeman examined the patient .	-6.996499447297549
507	The policeman examined the car .	-5.584627355304906
508	The policeman fought the obesity .	-0.9780975392985677
509	The policeman fought the crime .	-1.8302594397787313
510	The policeman hit the ball .	-0.7646714681070002
511	The policeman hit the demonstrator .	-0.18836579044614288
512	The policeman pushed the stroller .	-2.509850461645785
513	The policeman pushed the demonstrator .	-0.6839352169549726
514	The politician signed the paint .	-5.970057840310612
515	The politician signed the agreement .	-4.073602856251889
516	The porter carried the flag .	-5.841802399441914
517	The porter carried the bag .	-5.698181536578247
518	The porter loaded the file .	-4.2509162746809555
519	The porter loaded the luggage .	-1.8526777005323498
520	The porter stacked the wood .	-5.625982814306884
521	The porter stacked the suitcase .	-2.9881118801121054
522	The postman delivered the punch .	-1.1877330979783252
523	The postman delivered the mail .	-1.0345637116888986
524	The president delivered the kick .	-5.9211394647968545
525	The president delivered the speech .	-6.203023108258304
526	The president gave the book .	-2.412264289351039
527	The president gave the speech .	-2.1901903001656535
528	The president promised the bicycle .	-2.1033856804868463
529	The president promised the reform .	-2.1521327335528633
530	The president visited the grandmother .	-0.8911229706632718
531	The president visited the school .	-0.9499704675057496
532	The priest celebrated the graduation .	-4.464231723054186
533	The priest celebrated the marriage .	-5.743436643200609
534	The priest promised the promotion .	-2.507753558121316
535	The priest promised the salvation .	-2.5889130725655476
536	The priest taught the chemistry .	-2.4576607241397577
537	The priest taught the bible .	-2.4586360084103
538	The producer released the prisoner .	-3.4118085433200336
539	The producer released the film .	-3.4579069385943937
540	The professor delivered the kick .	-2.597472842317558
541	The professor delivered the lecture .	-2.8453275032745466
542	The professor donated the organ .	-1.0439889075363953
543	The professor donated the book .	-1.144479879436237
544	The professor opened the jail .	-1.7798067266086317
545	The professor opened the congress .	-1.7774322135465896
546	The professor taught the karate .	-4.045453219112809
547	The professor taught the language .	-4.2384750004519205
548	The professor wore the goggles .	-1.0138783191421084
549	The professor wore the tie .	-1.5793032064149526
550	The professor wrote the magazine .	-1.7330150725604017
551	The professor wrote the book .	-1.8861324895516511
552	The programmer described the monument .	-1.4293258415881418
553	The programmer described the software .	-1.783154325751626
554	The programmer loaded the ammunition .	-3.695863848472375
555	The programmer loaded the file .	-3.1654833730993674
556	The programmer used the shovel .	-3.856651057009579
557	The programmer used the computer .	-6.225990735999056
558	The pupil drew the turbine .	-2.150225666484753
559	The pupil drew the flower .	-2.152012059533583
560	The pusher sold the chocolate .	-6.551119823502522
561	The pusher sold the drug .	-5.438733368069437
562	The pyromaniac started the computer .	-2.216460135013328
563	The pyromaniac started the fire .	-2.203061255457082
564	The receiver caught the wave .	-0.9327802087160498
565	The receiver caught the baseball .	-0.9766248840028265
566	The referee moved the furniture .	-1.998352364015396
567	The referee moved the ball .	-1.6993799724043597
568	The refugee found the doll .	-2.486745208097232
569	The refugee found the shelter .	-4.600419087096728
570	The reporter brought the cake .	-3.065356564758565
571	The reporter brought the news .	-3.4299228822291234
572	The reporter held the knife .	-4.7288814943276725
573	The reporter held the camera .	-2.269974342966663
574	The roofer climbed the rock .	-5.8316617177892605
575	The roofer climbed the ladder .	-4.121778627452946
576	The sailor faced the wall .	-0.4513428953204056
577	The sailor faced the ocean .	-0.45199992188894855
578	The sailor mopped the classroom .	-1.7581204054209412
579	The sailor mopped the deck .	-1.712694045979547
580	The sailor tied the necktie .	-1.8857770418003035
581	The sailor tied the rope .	-0.7820017338754597
582	The salesperson sent the gun .	-4.005424960410829
583	The salesperson sent the questionnaire .	-3.020829564032037
584	The scientist reported the marriage .	-4.722146853435297
585	The scientist reported the finding .	-4.124542550070953
586	The scoutmaster assembled the sailboat .	-0.07506899964181103
587	The scoutmaster assembled the tent .	-4.079837601091454
588	The sculptor carved the meat .	-1.2480380374958076
589	The sculptor carved the stone .	-1.1908046175872926
590	The sculptor taught the skydiving .	-4.547145532388626
591	The sculptor taught the art .	-4.847252275402319
592	The secretary wrote the sonet .	-2.4161788328170277
593	The secretary wrote the note .	-2.5804017739268743
594	The sergeant assigned the homework .	-1.4506059881827762
595	The sergeant assigned the mission .	-1.343108033787679
596	The singer began the race .	-2.926859616857429
597	The singer began the performance .	-2.950283989723382
598	The singer held the sword .	-2.17050115456087
599	The singer held the microphone .	-1.972456779237856
600	The singer performed the trick .	-4.455363373775959
601	The singer performed the music .	-4.693788957978018
602	The singer recorded the recipe .	-1.8546894845790702
603	The singer recorded the song .	-1.998230925943653
604	The singer started the videogame .	-2.285598685171983
605	The singer started the concert .	-2.48161380826261
606	The skater rode the bus .	-5.602574992564881
607	The skater rode the skates .	-5.407449488051282
608	The skier gained the ball .	-0.8917946782179242
609	The skier gained the speed .	-1.025910284831626
610	The skipper assembled the bicycle .	-1.382428577857027
611	The skipper assembled the sailboat .	-1.2083711746799974
612	The smuggler sold the flower .	-5.890469758130625
613	The smuggler sold the weapon .	-5.398396148297428
614	The snowboarder flipped the bike .	-4.340373034197579
615	The snowboarder flipped the board .	-4.254217149304227
616	The soldier carried the ball .	-1.1033108690716151
617	The soldier carried the rifle .	-1.1107362087326884
618	The soldier celebrated the graduation .	-2.1300461114317524
619	The soldier celebrated the victory .	-1.5448419571384355
620	The soldier checked the burner .	-4.222593682235063
621	The soldier checked the rifle .	-4.270592277984089
622	The soldier crossed the stage .	-0.7949766994207849
623	The soldier crossed the river .	-0.7701853642072276
624	The soldier dug the pool .	-1.6434074302253283
625	The soldier dug the trench .	-1.5806813004573548
626	The soldier fought the cancer .	-1.6286671039165364
627	The soldier fought the enemy .	-1.0642768620969227
628	The soldier gathered the ball .	-2.2425381772155686
629	The soldier gathered the ammunition .	-2.1049920180899675
630	The soldier gathered the grass .	-2.15585701016157
631	The soldier gathered the flag .	-2.230105780713915
632	The soldier heard the poem .	-5.119590076870631
633	The soldier heard the command .	-5.698129195997386
634	The soldier held the comb .	-1.0772320564547149
635	The soldier held the flag .	-1.0533418125650857
636	The soldier hung the picture .	-2.85083824927056
637	The soldier hung the rifle .	-2.6999038149146144
638	The soldier reached the supermarket .	-1.5757843069043824
639	The soldier reached the trench .	-1.5765264986769085
640	The soldier released the film .	-2.1290117510782816
641	The soldier released the prisoner .	-2.1487257786653546
642	The soldier threw the ball .	-1.7327683492231776
643	The soldier threw the bomb .	-3.0562344822480476
644	The soldier threw the snowball .	-2.846515581042955
645	The soldier threw the bomb .	-3.0562344822480476
646	The soldier used the brush .	-1.8459141025923707
647	The soldier used the knife .	-1.7694133820992655
648	The soldier wore the jeans .	-1.3413482987964507
649	The soldier wore the helmet .	-0.5703776064751769
650	The soldier wore the pajamas .	-0.9477761806593292
651	The soldier wore the uniform .	0.03502603852789245
652	The speaker entertained the dog .	-4.424749964757929
653	The speaker entertained the audience .	-2.4151217428402174
654	The spectator bought the car .	-2.2784548988028805
655	The spectator bought the ticket .	-2.130233185372709
656	The spectator enjoyed the breakfast .	-0.8507722738639871
657	The spectator enjoyed the game .	-0.8382774974230072
658	The spectator heard the horn .	-1.09195595243838
659	The spectator heard the speech .	-1.1499559530769259
660	The spectator watched the bird .	-2.143623334472082
661	The spectator watched the game .	-2.138125864042744
662	The speleologist examined the book .	-3.5674060022129543
663	The speleologist examined the cave .	-2.8963199231954007
664	The spy passed the frisbee .	-1.7883131470469393
665	The spy passed the information .	-1.8233782531723877
666	The student began the match .	-5.2920888134618975
667	The student began the trip .	-5.251068238524789
668	The student celebrated the marriage .	-0.9830175533052131
669	The student celebrated the graduation .	-0.9794287809974775
670	The student completed the marathon .	-4.36909798467996
671	The student completed the project .	-3.9412217659719504
672	The student drank the gasoline .	-4.999435987674259
673	The student drank the beer .	-2.3781858372733304
674	The student drank the milk .	-5.461946870790716
675	The student drank the coffee .	-4.05878098129656
676	The student enjoyed the marriage .	-5.728718512819681
677	The student enjoyed the beer .	-5.05210506000842
678	The student heard the command .	-4.561830911166825
679	The student heard the lecture .	-6.004222637215028
680	The student passed the river .	-3.3712001472874724
681	The student passed the exam .	-3.3617690700581497
682	The student read the hand .	-6.569691632115567
683	The student read the book .	-4.705206673137943
684	The student sent the bomb .	-2.569422279248991
685	The student sent the email .	-3.023569111102253
686	The student threw the garbage .	-5.538039054724167
687	The student threw the frisbee .	-4.342878369353923
688	The student used the saw .	-1.0162474932280736
689	The student used the computer .	-0.982229639162181
690	The student wore the armor .	-5.691159336174166
691	The student wore the glasses .	-5.700097429528173
692	The student wore the harness .	-4.3021301836099894
693	The student wore the glasses .	-5.700097429528173
694	The surfer caught the baseball .	-5.1924998956693
695	The surfer caught the wave .	-4.1785749746787015
696	The surfer flipped the pancake .	-2.114235321532026
697	The surfer flipped the board .	-2.390001942737132
698	The surfer grabbed the frisbee .	-2.698941816719982
699	The surfer grabbed the board .	-4.146245163517768
700	The surfer rode the camel .	-1.3377705979156493
701	The surfer rode the wave .	-4.357635158587531
702	The surfer wore the tie .	-1.683311475180513
703	The surfer wore the sunglasses .	-1.610610203829995
704	The surfer wore the tuxedo .	-1.7530013285459378
705	The surfer wore the swimsuit .	-1.734896064176774
706	The surgeon examined the car .	-4.620122347447413
707	The surgeon examined the patient .	-4.80340387817759
708	The surgeon performed the dance .	-1.4512358782043076
709	The surgeon performed the surgery .	-0.5576736617529672
710	The surgeon used the rifle .	-1.9242717064515735
711	The surgeon used the lancet .	-1.704613023598992
712	The sweeper cleaned the window .	-6.737764108044743
713	The sweeper cleaned the street .	-6.132352611166766
714	The swimmer wore the cloak .	-6.203739644041787
715	The swimmer wore the goggles .	-0.8489226867269636
716	The tailor sewed the wound .	-2.8413562061069055
717	The tailor sewed the dress .	-2.5276623495187014
718	The teacher explained the tactic .	-7.132354867669439
719	The teacher explained the exercise .	-5.889393837195072
720	The teacher gave the drug .	-2.2119671159783425
721	The teacher gave the homework .	-2.440545791100925
722	The teacher helped the patient .	-1.700129294153156
723	The teacher helped the child .	-1.5211440751101466
724	The teacher lent the gun .	-1.5470081224491274
725	The teacher lent the book .	-1.5495496149344292
726	The teacher used the knife .	-3.9395740537275707
727	The teacher used the blackboard .	-2.257668756002376
728	The teenager heard the lecture .	-5.252873578175954
729	The teenager heard the music .	-4.22673494640778
730	The terrorist released the book .	-4.223044958851135
731	The terrorist released the hostage .	-5.340256513138812
732	The thief grabbed the banana .	-5.295422828940832
733	The thief grabbed the money .	-6.218685734385016
734	The tourist read the bible .	-1.1924376645763457
735	The tourist read the map .	-4.816709558393827
736	The tourist rode the skates .	-5.844988885973595
737	The tourist rode the camel .	-6.237828358681072
738	The tourist visited the patient .	-6.574862430956861
739	The tourist visited the museum .	-5.246523984824921
740	The traveller checked the groceries .	-7.0380866544084295
741	The traveller checked the bag .	-2.8007283270675885
742	The traveller checked the team .	-2.2643640952836623
743	The traveller checked the watch .	-3.064870847823498
744	The traveller handed the screwdriver .	-1.2047715604047275
745	The traveller handed the bag .	-3.3437727655013507
746	The truck hit the bag .	-3.879744554017924
747	The truck hit the car .	-3.799122750747023
748	The truck plowed the garden .	-1.5614788162762894
749	The truck plowed the snow .	-1.54528806326336
750	The undertaker dug the trench .	-2.6337755943867416
751	The undertaker dug the grave .	-2.678658335363917
752	The usurer lent the toy .	-6.445523449687255
753	The usurer lent the money .	-7.295084263524776
754	The vandal sprayed the perfume .	-2.013210208240472
755	The vandal sprayed the paint .	-2.0027425585123466
756	The veterinarian examined the plant .	-6.280178155506833
757	The veterinarian examined the dog .	-3.97525132466014
758	The violinist played the trumpet .	-1.3625046846899085
759	The violinist played the violin .	-1.5397940467265776
760	The violinist wore the helmet .	-5.196882168253634
761	The violinist wore the tuxedo .	-6.3542680920702015
762	The volunteer brought the hatchet .	-2.1532215774761907
763	The volunteer brought the food .	-2.1869651751013097
764	The waiter brought the guitar .	-2.682032899907108
765	The waiter brought the glass .	-3.2244308287284693
766	The waiter carried the rifle .	-5.696913878405407
767	The waiter carried the tray .	-5.813651579704102
768	The waiter cleared the road .	-2.886827321616776
769	The waiter cleared the bar .	-3.2380924335348396
770	The waiter cleared the tube .	-3.320591751458624
771	The waiter cleared the table .	-3.278212691687969
772	The waiter cut the hair .	-3.146071158511752
773	The waiter cut the cake .	-3.1175118302774534
774	The waiter delivered the speech .	-4.86360100872822
775	The waiter delivered the drink .	-4.805155975461443
776	The waiter fetched the ball .	-3.8756377495153473
777	The waiter fetched the water .	-4.216043887043612
778	The waiter held the flag .	-4.521736575521018
779	The waiter held the bottle .	-4.603284708801567
780	The waiter mixed the cement .	-1.5339603412663796
781	The waiter mixed the drink .	-1.5280776255565418
782	The waiter opened the sarcophagus .	-0.5402774247887061
783	The waiter opened the bottle .	-0.8825504705793406
784	The waiter poured the gasoline .	-5.539835657154039
785	The waiter poured the wine .	-2.4552743772849914
786	The waiter prepared the bomb .	-4.851257482560413
787	The waiter prepared the drink .	-5.840921489303859
788	The witness explained the equation .	-3.839646782047231
789	The witness explained the circumstances .	-5.913291025285838
790	The witness reported the birth .	-5.364320977242789
791	The witness reported the crime .	-6.390343100582049
792	The woman carried the stone .	-1.231786336640473
793	The woman carried the bag .	-0.9832667140186065
794	The woman opened the manhole .	-1.3510158085733426
795	The woman opened the bag .	-1.0073454067270702
796	The woman painted the sign .	-1.1499315318206202
797	The woman painted the toenail .	-2.0446112570708213
