0	The actor won the battle.	-9.043538665771484	8	5
1	The actor won the award.	-8.25219268798828	8	5
2	The anchorman told the parable.	-10.683072090148926	10	5
3	The anchorman told the news.	-9.539853572845459	9	5
4	The animal found the map.	-9.71657943725586	8	5
5	The animal found the food.	-8.807391357421874	8	5
6	The ant stacked the suitcase.	-11.088578033447266	8	5
7	The ant stacked the supply.	-12.386481475830077	8	5
8	The archeologist examined the dog.	-10.290289306640625	9	5
9	The archeologist examined the epigraph.	-10.981670379638672	10	5
10	The archer released the interview.	-11.398186683654785	9	5
11	The archer released the arrow.	-8.580972862243652	9	5
12	The artist assembled the tent.	-10.822762298583985	8	5
13	The artist assembled the art.	-10.099019622802734	8	5
14	The artist hung the motorcycle.	-10.438509368896485	8	5
15	The artist hung the picture.	-8.724365997314454	8	5
16	The assistant helped the soldier.	-9.440108489990234	8	5
17	The assistant helped the cook.	-9.205963897705079	8	5
18	The astronaut reached the baker.	-11.374855327606202	9	5
19	The astronaut reached the moon.	-8.890733337402343	8	5
20	The astronaut touched the guitar.	-11.2434814453125	8	5
21	The astronaut touched the ground.	-9.70940933227539	8	5
22	The athlete celebrated the marriage.	-10.49377212524414	8	5
23	The athlete celebrated the victory.	-9.356516265869141	8	5
24	The athlete started the vacuum.	-10.84967269897461	8	5
25	The athlete started the match.	-9.588414764404297	8	5
26	The athlete won the toy.	-10.566783142089843	8	5
27	The athlete won the cup.	-9.09157943725586	8	5
28	The author signed the check.	-9.198731231689454	8	5
29	The author signed the book.	-7.242048645019532	8	5
30	The baker gathered the soldier.	-11.15782470703125	9	5
31	The baker gathered the bread.	-9.986032390594483	9	5
32	The baker sold the stroller.	-10.797443389892578	10	5
33	The baker sold the bread.	-8.570483493804932	9	5
34	The bank assigned the book.	-10.00647201538086	8	5
35	The bank assigned the code.	-9.48102264404297	8	5
36	The barber cut the cake.	-9.614511680603027	9	5
37	The barber cut the hair.	-8.023251056671143	9	5
38	The barber used the microscope.	-10.547613143920898	9	5
39	The barber used the razor.	-8.763235187530517	9	5
40	The bartender handed the lancet.	-10.863343429565429	11	5
41	The bartender handed the drink.	-9.446042346954346	9	5
42	The bartender shook the flag.	-9.69079885482788	9	5
43	The bartender shook the drink.	-8.762543392181396	9	5
44	The beautician spread the paint.	-10.807299041748047	9	5
45	The beautician spread the cream.	-10.139693355560302	9	5
46	The biker started the lesson.	-10.636293411254883	9	5
47	The biker started the motorcycle.	-9.687005138397216	9	5
48	The biker wore the swimsuit.	-11.183533668518066	10	5
49	The biker wore the helmet.	-9.32261095046997	9	5
50	The billionaire donated the book.	-10.84019775390625	8	5
51	The billionaire donated the money.	-9.71505355834961	8	5
52	The binman collected the flower.	-11.230930137634278	9	5
53	The binman collected the trash.	-9.762040042877198	9	5
54	The biologist used the razor.	-10.702921199798585	9	5
55	The biologist used the microscope.	-9.263465023040771	9	5
56	The blacksmith poured the wine.	-10.546597766876221	9	5
57	The blacksmith poured the metal.	-10.053765678405762	9	5
58	The bodybuilder lifted the flag.	-10.405054378509522	9	5
59	The bodybuilder lifted the weight.	-9.263053035736084	9	5
60	The boss assigned the medal.	-11.447569274902344	8	5
61	The boss assigned the job.	-9.596680450439454	8	5
62	The boss promised the heaven.	-10.081019592285156	8	5
63	The boss promised the promotion.	-8.980155181884765	8	5
64	The botanist examined the tire.	-11.314462280273437	9	5
65	The botanist examined the plant.	-9.459772682189941	9	5
66	The boxer delivered the drink.	-11.226498699188232	9	5
67	The boxer delivered the punch.	-10.317655563354492	9	5
68	The breeder sold the cigarette.	-10.363914012908936	9	5
69	The breeder sold the dog.	-8.411943054199218	9	5
70	The burglar climbed the rock.	-9.109467601776123	9	5
71	The burglar climbed the wall.	-8.019719982147217	9	5
72	The businessman read the fable.	-11.616524505615235	9	5
73	The businessman read the report.	-9.749244689941406	8	5
74	The businessman tied the prisoner.	-10.931957244873047	8	5
75	The businessman tied the necktie.	-10.588211059570312	9	5
76	The businessman wore the uniform.	-10.048406982421875	8	5
77	The businessman wore the tie.	-10.08975830078125	8	5
78	The butcher carved the stone.	-10.08971939086914	8	5
79	The butcher carved the meat.	-9.058918762207032	8	5
80	The butcher cut the tree.	-9.488050079345703	8	5
81	The butcher cut the meat.	-7.73059310913086	8	5
82	The butcher sold the weapon.	-10.015960693359375	8	5
83	The butcher sold the meat.	-8.344190216064453	8	5
84	The butcher used the camera.	-9.53339080810547	8	5
85	The butcher used the knife.	-8.015734100341797	8	5
86	The cameraman recorded the sale.	-9.869403839111328	10	5
87	The cameraman recorded the video.	-8.20854377746582	10	5
88	The candidate celebrated the holiday.	-10.871197509765626	8	5
89	The candidate celebrated the victory.	-10.155245208740235	8	5
90	The carpenter fixed the shoe.	-9.87718448638916	9	5
91	The carpenter fixed the chair.	-8.549820613861083	9	5
92	The carpenter flipped the hair.	-10.443304824829102	9	5
93	The carpenter flipped the board.	-9.067662906646728	9	5
94	The carpenter grabbed the ball.	-9.841956996917725	9	5
95	The carpenter grabbed the board.	-9.562681102752686	9	5
96	The carver built the house.	-9.472313404083252	9	5
97	The carver built the sculpture.	-9.669360065460205	9	5
98	The cat chased the kite.	-8.938610458374024	9	5
99	The cat chased the bird.	-7.762736511230469	8	5
100	The cat drank the coffee.	-7.506364440917968	8	5
101	The cat drank the milk.	-6.661267852783203	8	5
102	The champion held the guitar.	-10.290941619873047	8	5
103	The champion held the cup.	-9.720787048339844	8	5
104	The chauffeur carried the rifle.	-9.670851516723634	11	5
105	The chauffeur carried the passenger.	-9.547977256774903	11	5
106	The cheerleader carried the rifle.	-9.979281806945801	9	5
107	The cheerleader carried the flag.	-9.288743877410889	9	5
108	The cheerleader performed the spell.	-10.6358247756958	9	5
109	The cheerleader performed the dance.	-9.661296272277832	9	5
110	The cheerleader shook the drink.	-11.148366165161132	9	5
111	The cheerleader shook the flag.	-10.621872997283935	9	5
112	The chemist mixed the music.	-10.964328002929687	9	5
113	The chemist mixed the substance.	-9.56462516784668	9	5
114	The chemist poured the juice.	-11.547093486785888	9	5
115	The chemist poured the compound.	-11.316306781768798	9	5
116	The chemist sold the dog.	-9.973385238647461	9	5
117	The chemist sold the drug.	-9.404623889923096	9	5
118	The child ate the bone.	-8.52211685180664	8	5
119	The child ate the candy.	-7.58505859375	8	5
120	The child built the sculpture.	-9.33083724975586	8	5
121	The child built the snowman.	-8.407991409301758	9	5
122	The child celebrated the victory.	-9.185462188720702	8	5
123	The child celebrated the birthday.	-8.4765625	8	5
124	The child chased the thief.	-9.339315032958984	8	5
125	The child chased the toy.	-8.9526611328125	8	5
126	The child climbed the mountain.	-7.5321815490722654	8	5
127	The child climbed the tree.	-7.063059234619141	8	5
128	The child crossed the river.	-7.720610809326172	8	5
129	The child crossed the park.	-9.014439392089844	8	5
130	The child cut the tree.	-8.920105743408204	8	5
131	The child cut the paper.	-8.590690612792969	8	5
132	The child drank the beer.	-8.74096221923828	8	5
133	The child drank the coke.	-8.868652439117431	9	5
134	The child drew the horse.	-8.703540802001953	8	5
135	The child drew the flower.	-8.620211029052735	8	5
136	The child enjoyed the lecture.	-8.816619873046875	8	5
137	The child enjoyed the ride.	-8.1012939453125	8	5
138	The child found the corpse.	-9.135810852050781	8	5
139	The child found the doll.	-8.474799346923827	8	5
140	The child grabbed the tyre.	-10.340298557281494	9	5
141	The child grabbed the frisbee.	-9.860400199890137	10	5
142	The child lent the car.	-9.462646484375	8	5
143	The child lent the pen.	-9.665700531005859	8	5
144	The child opened the congress.	-10.522252655029297	8	5
145	The child opened the present.	-8.20965347290039	8	5
146	The child picked the investment.	-11.00751953125	8	5
147	The child picked the flower.	-8.340770721435547	8	5
148	The child rode the bull.	-9.060600280761719	8	5
149	The child rode the bus.	-7.972608947753907	8	5
150	The child threw the bottle.	-9.316793060302734	8	5
151	The child threw the ball.	-7.853437805175782	8	5
152	The child threw the spear.	-9.767942810058594	8	5
153	The child threw the snowball.	-8.397757816314698	9	5
154	The child told the verdict.	-10.093280792236328	8	5
155	The child told the lie.	-8.972408294677734	8	5
156	The child visited the president.	-9.307679748535156	8	5
157	The child visited the grandmother.	-9.100525665283204	8	5
158	The child visited the prisoner.	-9.458549499511719	8	5
159	The child visited the zoo.	-7.833454895019531	8	5
160	The child wrote the diagnosis.	-10.554609680175782	8	5
161	The child wrote the conjugation.	-10.801676940917968	8	5
162	The climber climbed the staircase.	-8.410021305084229	9	5
163	The climber climbed the rock.	-7.57335319519043	9	5
164	The climber faced the ocean.	-10.42152099609375	9	5
165	The climber faced the wall.	-9.449242115020752	9	5
166	The climber used the blackboard.	-10.77862548828125	10	5
167	The climber used the rope.	-8.721969509124756	9	5
168	The coach checked the car.	-9.854126739501954	8	5
169	The coach checked the team.	-9.107110595703125	8	5
170	The cobbler fixed the phone.	-10.035468292236327	9	5
171	The cobbler fixed the shoe.	-8.038373565673828	9	5
172	The cobbler sewed the parachute.	-10.949358558654785	11	5
173	The cobbler sewed the shoe.	-9.084456443786621	10	5
174	The collector donated the blood.	-10.95343246459961	8	5
175	The collector donated the painting.	-9.760807037353516	8	5
176	The comedian entertained the soldier.	-10.484450531005859	8	5
177	The comedian entertained the audience.	-9.291394805908203	8	5
178	The confectioner decorated the tree.	-10.360597610473633	10	5
179	The confectioner decorated the cake.	-9.770125389099121	10	5
180	The confectioner spread the cement.	-11.413819313049316	10	5
181	The confectioner spread the icing.	-10.440104389190674	11	5
182	The cook bought the ticket.	-9.818144226074219	8	5
183	The cook bought the food.	-9.4892333984375	8	5
184	The cook checked the tire.	-11.335174560546875	8	5
185	The cook checked the groceries.	-10.857043933868407	9	5
186	The cook cleaned the window.	-9.763782501220703	8	5
187	The cook cleaned the fish.	-9.117197418212891	8	5
188	The cook cut the grass.	-9.555158233642578	8	5
189	The cook cut the fish.	-9.193082427978515	8	5
190	The cook flipped the hair.	-10.548696136474609	8	5
191	The cook flipped the pancake.	-9.239067649841308	9	5
192	The cook mixed the paint.	-10.558420562744141	8	5
193	The cook mixed the ingredient.	-9.991070556640626	8	5
194	The cowboy enjoyed the snack.	-9.898934841156006	9	5
195	The cowboy enjoyed the ride.	-8.650809001922607	9	5
196	The cowboy rode the bike.	-8.109417343139649	9	5
197	The cowboy rode the bull.	-7.621184062957764	9	5
198	The crew loaded the stroller.	-10.605980587005615	9	5
199	The crew loaded the container.	-8.496983337402344	8	5
200	The customer read the music.	-10.330861663818359	8	5
201	The customer read the menu.	-9.38909683227539	8	5
202	The cyclist completed the project.	-9.562389278411866	9	5
203	The cyclist completed the race.	-8.278372478485107	9	5
204	The cyclist fixed the hair.	-10.353452968597413	9	5
205	The cyclist fixed the bike.	-9.052505207061767	9	5
206	The cyclist rode the skates.	-10.63735580444336	10	5
207	The cyclist rode the bike.	-8.09935884475708	9	5
208	The dealer checked the net.	-10.048105621337891	8	5
209	The dealer checked the car.	-9.139385986328126	8	5
210	The dealer examined the plant.	-10.389699554443359	8	5
211	The dealer examined the car.	-8.887300109863281	8	5
212	The dealer sold the meat.	-10.20009994506836	8	5
213	The dealer sold the car.	-7.942942810058594	8	5
214	The deejay mixed the ingredient.	-12.369834899902344	10	5
215	The deejay mixed the music.	-9.98165225982666	10	5
216	The demonstrator carried the ball.	-10.319203090667724	9	5
217	The demonstrator carried the flag.	-9.613359832763672	9	5
218	The demonstrator signed the shirt.	-10.766805839538574	9	5
219	The demonstrator signed the petition.	-9.642728519439697	9	5
220	The demonstrator threw the frisbee.	-10.398701858520507	11	5
221	The demonstrator threw the stone.	-9.69484577178955	9	5
222	The diplomat carried the dog.	-10.413909912109375	8	5
223	The diplomat carried the message.	-9.363047790527343	8	5
224	The doctor helped the cook.	-9.036567687988281	8	5
225	The doctor helped the woman.	-7.746061706542969	8	5
226	The doctor offered the breakfast.	-10.089463043212891	8	5
227	The doctor offered the support.	-9.789421081542969	8	5
228	The doctor sewed the shoe.	-10.043608474731446	9	5
229	The doctor sewed the wound.	-8.171754455566406	9	5
230	The doctor used the shovel.	-9.053406524658204	8	5
231	The doctor used the stethoscope.	-7.551891803741455	10	5
232	The doctor visited the museum.	-8.183399200439453	8	5
233	The doctor visited the patient.	-7.0570732116699215	8	5
234	The doctor wrote the conjugation.	-10.980113983154297	8	5
235	The doctor wrote the diagnosis.	-8.567720031738281	8	5
236	The dog ate the plant.	-7.282714080810547	8	5
237	The dog ate the bone.	-6.8091285705566404	8	5
238	The dog carried the flag.	-8.408667755126952	8	5
239	The dog carried the ball.	-7.744414520263672	8	5
240	The dog caught the wave.	-8.523152923583984	8	5
241	The dog caught the ball.	-6.983097839355469	8	5
242	The dog chased the tank.	-9.407294464111327	8	5
243	The dog chased the ball.	-7.3054450988769535	8	5
244	The dog dug the grave.	-7.77410659790039	8	5
245	The dog dug the hole.	-7.01605224609375	8	5
246	The dog fetched the tray.	-9.649796676635741	9	5
247	The dog fetched the ball.	-7.448114204406738	9	5
248	The dog pulled the trigger.	-8.244727325439452	8	5
249	The dog pulled the sled.	-8.028192329406739	9	5
250	The driver heard the baby.	-9.906462860107421	8	5
251	The driver heard the horn.	-8.955360412597656	8	5
252	The electrician checked the rifle.	-11.285313320159911	9	5
253	The electrician checked the device.	-9.702802276611328	9	5
254	The employee passed the rifle.	-9.779216766357422	8	5
255	The employee passed the report.	-9.238683319091797	8	5
256	The employer offered the candy.	-11.122992706298827	8	5
257	The employer offered the job.	-8.88241195678711	8	5
258	The engineer completed the painting.	-9.22488021850586	8	5
259	The engineer completed the project.	-8.076813507080079	8	5
260	The engineer drew the flower.	-10.24509506225586	8	5
261	The engineer drew the turbine.	-10.120679473876953	8	5
262	The farmer picked the killer.	-10.213554382324219	8	5
263	The farmer picked the vegetable.	-8.679915618896484	8	5
264	The farmer plowed the sand.	-9.574831295013428	9	5
265	The farmer plowed the field.	-7.275844287872315	9	5
266	The farmer sold the drug.	-9.728777313232422	8	5
267	The farmer sold the corn.	-8.432088470458984	8	5
268	The farmer sprayed the cream.	-10.424608612060547	8	5
269	The farmer sprayed the pesticide.	-8.908414459228515	8	5
270	The farmer used the computer.	-8.787586975097657	8	5
271	The farmer used the shovel.	-8.46988525390625	8	5
272	The fighter kicked the television.	-10.805047607421875	8	5
273	The fighter kicked the opponent.	-9.043617248535156	8	5
274	The firefighter fought the crime.	-9.418605709075928	9	5
275	The firefighter fought the fire.	-7.8177337646484375	9	5
276	The fisherman caught the ball.	-8.70587797164917	9	5
277	The fisherman caught the fish.	-7.392125988006592	9	5
278	The fisherman checked the car.	-10.896180152893066	9	5
279	The fisherman checked the net.	-9.318964004516602	9	5
280	The fisherman sold the drug.	-10.080356884002686	9	5
281	The fisherman sold the fish.	-7.839573383331299	9	5
282	The florist sold the bike.	-9.520207786560059	9	5
283	The florist sold the flower.	-8.950136661529541	9	5
284	The footballer chased the toy.	-11.02840576171875	8	5
285	The footballer chased the ball.	-9.650213623046875	8	5
286	The footballer delivered the lecture.	-10.310489654541016	8	5
287	The footballer delivered the kick.	-11.409438323974609	8	5
288	The footballer hit the car.	-10.991243743896485	8	5
289	The footballer hit the ball.	-9.8724609375	8	5
290	The footballer kicked the vase.	-9.824569416046142	9	5
291	The footballer kicked the ball.	-8.071397399902343	8	5
292	The footballer passed the knife.	-10.793170166015624	8	5
293	The footballer passed the ball.	-8.537444305419921	8	5
294	The gardener cut the fish.	-9.57659854888916	9	5
295	The gardener cut the grass.	-7.4669900894165036	9	5
296	The gardener decorated the book.	-10.385018920898437	9	5
297	The gardener decorated the garden.	-8.640063858032226	9	5
298	The gardener gathered the flag.	-10.622628307342529	9	5
299	The gardener gathered the grass.	-9.992950344085694	9	5
300	The gardener pushed the demonstrator.	-11.785340309143066	10	5
301	The gardener pushed the mower.	-9.279437065124512	10	5
302	The general gathered the bread.	-11.460816955566406	8	5
303	The general gathered the soldier.	-10.431227874755859	8	5
304	The general sent the postcard.	-10.109119606018066	9	5
305	The general sent the soldier.	-9.324199676513672	8	5
306	The general won the toy.	-10.98258056640625	8	5
307	The general won the battle.	-8.727477264404296	8	5
308	The goalkeeper caught the fish.	-9.7965594291687	9	5
309	The goalkeeper caught the ball.	-7.823598575592041	9	5
310	The goalkeeper grabbed the phone.	-10.631378746032714	9	5
311	The goalkeeper grabbed the ball.	-9.070654964447021	9	5
312	The goalkeeper held the child.	-10.18363094329834	9	5
313	The goalkeeper held the ball.	-8.874077796936035	9	5
314	The goalkeeper threw the bomb.	-10.421837711334229	9	5
315	The goalkeeper threw the ball.	-8.810265254974365	9	5
316	The government offered the drink.	-10.334565734863281	8	5
317	The government offered the protection.	-10.104932403564453	8	5
318	The grandfather told the strategy.	-10.526557922363281	8	5
319	The grandfather told the story.	-8.08374252319336	8	5
320	The guard opened the present.	-10.057361602783203	8	5
321	The guard opened the jail.	-8.886457824707032	8	5
322	The guard tied the roast.	-10.917572784423829	8	5
323	The guard tied the prisoner.	-9.33034896850586	8	5
324	The guest held the camera.	-9.282315826416015	8	5
325	The guest held the drink.	-10.342017364501952	8	5
326	The guest hung the laundry.	-10.924060821533203	8	5
327	The guest hung the coat.	-10.067589569091798	8	5
328	The guide described the software.	-9.854668426513673	8	5
329	The guide described the monument.	-9.868714141845704	8	5
330	The hairstylist fixed the bike.	-10.873240089416504	11	5
331	The hairstylist fixed the hair.	-8.751345443725587	11	5
332	The hairstylist flipped the board.	-10.650510692596436	11	5
333	The hairstylist flipped the hair.	-9.702964782714844	11	5
334	The hairstylist sprayed the pesticide.	-11.319931507110596	11	5
335	The hairstylist sprayed the foam.	-10.908399772644042	11	5
336	The hairstylist washed the infant.	-10.991316032409667	11	5
337	The hairstylist washed the hair.	-8.909208393096923	11	5
338	The hiker faced the camera.	-9.081924533843994	9	5
339	The hiker faced the mountain.	-8.849292469024657	9	5
340	The horse drew the trailer.	-9.668540954589844	8	5
341	The horse drew the carriage.	-8.03640365600586	8	5
342	The horse moved the suitcase.	-9.795365905761718	8	5
343	The horse moved the cart.	-8.283924102783203	8	5
344	The horse pulled the suitcase.	-9.829962921142577	8	5
345	The horse pulled the cart.	-7.349317932128907	8	5
346	The hostess explained the poem.	-10.429553890228272	9	5
347	The hostess explained the procedure.	-8.83436222076416	9	5
348	The hound fetched the money.	-10.627399444580078	10	5
349	The hound fetched the bird.	-9.924782752990723	10	5
350	The housemaid cleaned the fish.	-9.973968029022217	9	5
351	The housemaid cleaned the dish.	-10.026685237884521	9	5
352	The housemaid cleaned the street.	-9.722656631469727	9	5
353	The housemaid cleaned the window.	-9.531396675109864	9	5
354	The housemaid mopped the barracks.	-11.855264854431152	11	5
355	The housemaid mopped the floor.	-9.115357398986816	10	5
356	The housemaid washed the boat.	-10.305643558502197	9	5
357	The housemaid washed the floor.	-8.78538637161255	9	5
358	The housewife cleaned the shoe.	-10.491680717468261	9	5
359	The housewife cleaned the table.	-9.594499397277833	9	5
360	The illusionist performed the surgery.	-10.732409191131591	9	5
361	The illusionist performed the trick.	-9.300547313690185	9	5
362	The illustrator decorated the garden.	-10.20968313217163	9	5
363	The illustrator decorated the book.	-9.506053447723389	9	5
364	The illustrator drew the carriage.	-9.936793899536132	9	5
365	The illustrator drew the picture.	-8.22357473373413	9	5
366	The investor rented the bicycle.	-10.863024139404297	8	5
367	The investor rented the land.	-10.053851318359374	8	5
368	The jockey rode the wave.	-9.518581295013428	9	5
369	The jockey rode the horse.	-7.717857742309571	9	5
370	The journalist carried the milk.	-10.007950592041016	8	5
371	The journalist carried the article.	-9.349230194091797	8	5
372	The journalist wrote the song.	-9.429106140136719	8	5
373	The journalist wrote the article.	-8.023155975341798	8	5
374	The killer pulled the cart.	-10.453910827636719	8	5
375	The killer pulled the trigger.	-7.658992004394531	8	5
376	The knight held the camera.	-9.656320953369141	8	5
377	The knight held the sword.	-9.053614044189453	8	5
378	The librarian climbed the tree.	-8.904496192932129	9	5
379	The librarian climbed the ladder.	-9.025280570983886	9	5
380	The librarian stacked the supply.	-12.092496871948242	9	5
381	The librarian stacked the book.	-10.033853816986085	9	5
382	The lumberjack cut the meat.	-9.856812572479248	9	5
383	The lumberjack cut the tree.	-8.282024574279784	9	5
384	The lumberjack stacked the book.	-10.945634078979491	9	5
385	The lumberjack stacked the wood.	-9.094351959228515	9	5
386	The lumberjack used the lancet.	-10.844945335388184	11	5
387	The lumberjack used the saw.	-8.873984241485596	9	5
388	The magician read the newspaper.	-9.063688945770263	9	5
389	The magician read the hand.	-9.805770778656006	9	5
390	The manager rented the kayak.	-10.999128913879394	9	5
391	The manager rented the room.	-9.19103775024414	8	5
392	The mason built the snowman.	-9.832611083984375	10	5
393	The mason built the house.	-8.301460933685302	9	5
394	The mason fixed the bike.	-10.468643760681152	9	5
395	The mason fixed the roof.	-9.228230667114257	9	5
396	The mason fixed the tire.	-10.707392978668214	9	5
397	The mason fixed the wall.	-9.265937805175781	9	5
398	The mason mixed the soup.	-10.600023078918458	9	5
399	The mason mixed the cement.	-9.0047438621521	9	5
400	The mechanic assembled the art.	-10.673665618896484	8	5
401	The mechanic assembled the bicycle.	-8.883660125732423	8	5
402	The mechanic checked the groceries.	-10.896306324005128	9	5
403	The mechanic checked the tire.	-9.549833679199219	8	5
404	The mechanic fixed the roof.	-8.601857757568359	8	5
405	The mechanic fixed the tire.	-8.519449615478516	8	5
406	The mechanic rented the boat.	-10.977735137939453	8	5
407	The mechanic rented the truck.	-10.295459747314453	8	5
408	The mechanic spread the chocolate.	-11.340352630615234	8	5
409	The mechanic spread the coating.	-11.317476654052735	8	5
410	The milkman carried the flag.	-9.71268310546875	9	5
411	The milkman carried the bottle.	-9.43543882369995	9	5
412	The model faced the mountain.	-10.306018829345703	8	5
413	The model faced the camera.	-8.937982177734375	8	5
414	The monkey grabbed the board.	-9.47339324951172	8	5
415	The monkey grabbed the banana.	-7.364859771728516	8	5
416	The mother decorated the car.	-10.216684722900391	8	5
417	The mother decorated the house.	-9.309423065185547	8	5
418	The mother held the flag.	-9.491664123535156	8	5
419	The mother held the child.	-8.19604949951172	8	5
420	The mother hung the rifle.	-10.183298492431641	8	5
421	The mother hung the laundry.	-9.501766204833984	8	5
422	The mother prepared the gun.	-10.057573699951172	8	5
423	The mother prepared the food.	-8.940161895751952	8	5
424	The mother pushed the trash can.	-8.439202308654785	9	6
425	The mother pushed the stroller.	-8.50499210357666	9	5
426	The mover moved the horse.	-9.400888538360595	9	5
427	The mover moved the furniture.	-8.650250244140626	9	5
428	The musician entertained the demonstrator.	-12.324936676025391	9	5
429	The musician entertained the crowd.	-9.518708801269531	8	5
430	The musician held the stone.	-10.649440002441406	8	5
431	The musician held the guitar.	-9.730693054199218	8	5
432	The musician played the soccer.	-10.499436187744141	8	5
433	The musician played the song.	-8.659049224853515	8	5
434	The musician read the menu.	-10.942240905761718	8	5
435	The musician read the music.	-10.031880187988282	8	5
436	The musician touched the base.	-9.829383087158202	8	5
437	The musician touched the instrument.	-10.05630874633789	8	5
438	The nanny heard the speech.	-10.227160835266114	9	5
439	The nanny heard the baby.	-9.821433162689209	9	5
440	The nanny watched the landscape.	-11.02418031692505	9	5
441	The nanny watched the child.	-9.21679630279541	9	5
442	The nurse handed the hose.	-10.910022735595703	8	5
443	The nurse handed the lancet.	-10.362709999084473	10	5
444	The nurse pushed the mower.	-10.257520008087159	9	5
445	The nurse pushed the wheelchair.	-8.543721771240234	8	5
446	The nurse washed the car.	-9.231996154785156	8	5
447	The nurse washed the infant.	-9.520844268798829	8	5
448	The painter completed the race.	-10.159851837158204	8	5
449	The painter completed the painting.	-8.21960906982422	8	5
450	The painter decorated the cake.	-10.60775146484375	8	5
451	The painter decorated the wall.	-9.587427520751953	8	5
452	The painter mixed the drink.	-11.1144287109375	8	5
453	The painter mixed the paint.	-9.115166473388673	8	5
454	The painter painted the toenail.	-10.318730354309082	10	5
455	The painter painted the picture.	-7.899186706542968	8	5
456	The painter signed the agreement.	-10.201691436767579	8	5
457	The painter signed the paint.	-10.080341339111328	8	5
458	The parent gave the gun.	-10.05	8	5
459	The parent gave the present.	-9.518932342529297	8	5
460	The passenger bought the table.	-10.477210998535156	8	5
461	The passenger bought the ticket.	-8.211167907714843	8	5
462	The passenger passed the ball.	-9.927215576171875	8	5
463	The passenger passed the check.	-9.189205169677734	8	5
464	The passenger pulled the corpse.	-10.563050079345704	8	5
465	The passenger pulled the suitcase.	-9.576033020019532	8	5
466	The patient fought the fire.	-9.058935546875	8	5
467	The patient fought the cancer.	-9.273271942138672	8	5
468	The patient reported the crime.	-9.838159942626953	8	5
469	The patient reported the symptom.	-8.475922393798829	8	5
470	The philologist examined the camera.	-11.550446033477783	9	5
471	The philologist examined the book.	-10.083633041381836	9	5
472	The photographer captured the thief.	-9.34402847290039	8	5
473	The photographer captured the image.	-7.864320373535156	8	5
474	The photographer examined the dog.	-9.82061538696289	8	5
475	The photographer examined the camera.	-9.203636932373048	8	5
476	The photographer prepared the food.	-9.711738586425781	8	5
477	The photographer prepared the camera.	-9.470491790771485	8	5
478	The photographer used the stethoscope.	-10.073495864868164	10	5
479	The photographer used the camera.	-8.027547454833984	8	5
480	The pilot began the performance.	-9.681017303466797	8	5
481	The pilot began the race.	-9.64530258178711	8	5
482	The pilot started the concert.	-10.07550048828125	8	5
483	The pilot started the race.	-9.353440093994141	8	5
484	The pilot won the lottery.	-8.446834564208984	8	5
485	The pilot won the race.	-8.415641784667969	8	5
486	The player began the class.	-9.280474853515624	8	5
487	The player began the match.	-8.458226013183594	8	5
488	The player enjoyed the beer.	-9.130876922607422	8	5
489	The player enjoyed the game.	-7.465838623046875	8	5
490	The player gained the degree.	-9.737361907958984	8	5
491	The player gained the ball.	-8.860517120361328	8	5
492	The player gathered the grass.	-9.941060638427734	8	5
493	The player gathered the ball.	-9.523682403564454	8	5
494	The player passed the exam.	-7.72400131225586	8	5
495	The player passed the ball.	-7.0621826171875	8	5
496	The player reached the moon.	-8.42995376586914	8	5
497	The player reached the goal.	-7.385850524902343	8	5
498	The player touched the flower.	-9.137149810791016	8	5
499	The player touched the base.	-8.432469177246094	8	5
500	The poet wrote the menu.	-9.970931243896484	8	5
501	The poet wrote the sonet.	-10.213962650299072	9	5
502	The policeman captured the image.	-9.913985443115234	8	5
503	The policeman captured the thief.	-8.925526428222657	8	5
504	The policeman checked the groceries.	-10.115834140777588	9	5
505	The policeman checked the bag.	-9.26245574951172	8	5
506	The policeman examined the patient.	-9.855491638183594	8	5
507	The policeman examined the car.	-9.00989227294922	8	5
508	The policeman fought the obesity.	-10.980359649658203	8	5
509	The policeman fought the crime.	-9.639813232421876	8	5
510	The policeman hit the ball.	-9.185505676269532	8	5
511	The policeman hit the demonstrator.	-10.202407264709473	9	5
512	The policeman pushed the stroller.	-9.601112651824952	9	5
513	The policeman pushed the demonstrator.	-9.906625270843506	9	5
514	The politician signed the paint.	-10.805097961425782	8	5
515	The politician signed the agreement.	-8.898797607421875	8	5
516	The porter carried the flag.	-9.086679553985595	9	5
517	The porter carried the bag.	-8.150331974029541	9	5
518	The porter loaded the file.	-10.576411914825439	9	5
519	The porter loaded the luggage.	-9.142647171020508	9	5
520	The porter stacked the wood.	-10.27285795211792	9	5
521	The porter stacked the suitcase.	-10.237805557250976	9	5
522	The postman delivered the punch.	-9.506967544555664	9	5
523	The postman delivered the mail.	-7.591670322418213	9	5
524	The president delivered the kick.	-10.425151062011718	8	5
525	The president delivered the speech.	-7.985472106933594	8	5
526	The president gave the book.	-9.575025177001953	8	5
527	The president gave the speech.	-7.7008522033691404	8	5
528	The president promised the bicycle.	-10.47635269165039	8	5
529	The president promised the reform.	-9.162107849121094	8	5
530	The president visited the grandmother.	-10.246379852294922	8	5
531	The president visited the school.	-8.2394775390625	8	5
532	The priest celebrated the graduation.	-10.885991668701172	8	5
533	The priest celebrated the marriage.	-9.201995086669921	8	5
534	The priest promised the promotion.	-10.448454284667969	8	5
535	The priest promised the salvation.	-10.752203369140625	8	5
536	The priest taught the chemistry.	-10.762152099609375	8	5
537	The priest taught the bible.	-9.549543857574463	9	5
538	The producer released the prisoner.	-10.693312835693359	8	5
539	The producer released the film.	-9.57232437133789	8	5
540	The professor delivered the kick.	-10.012464141845703	8	5
541	The professor delivered the lecture.	-7.9073631286621096	8	5
542	The professor donated the organ.	-9.553092193603515	8	5
543	The professor donated the book.	-9.362269592285156	8	5
544	The professor opened the jail.	-9.728956604003907	8	5
545	The professor opened the congress.	-9.393891906738281	8	5
546	The professor taught the karate.	-10.34575138092041	9	5
547	The professor taught the language.	-9.263771057128906	8	5
548	The professor wore the goggles.	-9.668533325195312	10	5
549	The professor wore the tie.	-9.835765075683593	8	5
550	The professor wrote the magazine.	-9.772486114501953	8	5
551	The professor wrote the book.	-7.464208984375	8	5
552	The programmer described the monument.	-10.58282928466797	8	5
553	The programmer described the software.	-9.12265625	8	5
554	The programmer loaded the ammunition.	-10.358951568603516	8	5
555	The programmer loaded the file.	-8.809220886230468	8	5
556	The programmer used the shovel.	-9.882487487792968	8	5
557	The programmer used the computer.	-9.055445098876953	8	5
558	The pupil drew the turbine.	-11.74594497680664	8	5
559	The pupil drew the flower.	-10.254984283447266	8	5
560	The pusher sold the chocolate.	-11.30432653427124	9	5
561	The pusher sold the drug.	-10.36609411239624	9	5
562	The pyromaniac started the computer.	-10.910569190979004	11	5
563	The pyromaniac started the fire.	-7.9273053169250485	11	5
564	The receiver caught the wave.	-9.967423248291016	8	5
565	The receiver caught the baseball.	-8.624037933349609	8	5
566	The referee moved the furniture.	-10.343082427978516	8	5
567	The referee moved the ball.	-8.495561981201172	8	5
568	The refugee found the doll.	-11.045646667480469	8	5
569	The refugee found the shelter.	-10.046112060546875	8	5
570	The reporter brought the cake.	-9.29996566772461	8	5
571	The reporter brought the news.	-8.62203598022461	8	5
572	The reporter held the knife.	-8.982012939453124	8	5
573	The reporter held the camera.	-8.551368713378906	8	5
574	The roofer climbed the rock.	-10.590758514404296	9	5
575	The roofer climbed the ladder.	-8.584854125976562	9	5
576	The sailor faced the wall.	-9.527935028076172	8	5
577	The sailor faced the ocean.	-9.274397277832032	8	5
578	The sailor mopped the classroom.	-12.531551742553711	9	5
579	The sailor mopped the deck.	-9.816949367523193	9	5
580	The sailor tied the necktie.	-9.967443180084228	9	5
581	The sailor tied the rope.	-8.372177886962891	8	5
582	The salesperson sent the gun.	-10.191559982299804	9	5
583	The salesperson sent the questionnaire.	-9.972130393981933	9	5
584	The scientist reported the marriage.	-10.84060287475586	8	5
585	The scientist reported the finding.	-9.27813491821289	8	5
586	The scoutmaster assembled the sailboat.	-12.432592391967773	10	5
587	The scoutmaster assembled the tent.	-11.063361167907715	9	5
588	The sculptor carved the meat.	-10.43772840499878	9	5
589	The sculptor carved the stone.	-8.673211669921875	9	5
590	The sculptor taught the skydiving.	-12.359076595306396	11	5
591	The sculptor taught the art.	-10.043367290496827	9	5
592	The secretary wrote the sonet.	-11.244203853607178	9	5
593	The secretary wrote the note.	-8.944297790527344	8	5
594	The sergeant assigned the homework.	-11.041326141357422	8	5
595	The sergeant assigned the mission.	-9.859761047363282	8	5
596	The singer began the race.	-10.092482757568359	8	5
597	The singer began the performance.	-8.969709777832032	8	5
598	The singer held the sword.	-10.357654571533203	8	5
599	The singer held the microphone.	-9.301202392578125	8	5
600	The singer performed the trick.	-10.026341247558594	8	5
601	The singer performed the music.	-9.301917266845702	8	5
602	The singer recorded the recipe.	-10.330220031738282	8	5
603	The singer recorded the song.	-8.065339660644531	8	5
604	The singer started the videogame.	-10.552268028259277	10	5
605	The singer started the concert.	-9.009685516357422	8	5
606	The skater rode the bus.	-9.807720851898193	9	5
607	The skater rode the skates.	-10.175545692443848	10	5
608	The skier gained the ball.	-11.28865556716919	9	5
609	The skier gained the speed.	-10.558127403259277	9	5
610	The skipper assembled the bicycle.	-10.90472116470337	9	5
611	The skipper assembled the sailboat.	-10.28730297088623	10	5
612	The smuggler sold the flower.	-10.526065826416016	10	5
613	The smuggler sold the weapon.	-10.075801849365234	10	5
614	The snowboarder flipped the bike.	-10.527992248535156	10	5
615	The snowboarder flipped the board.	-9.685510635375977	10	5
616	The soldier carried the ball.	-8.963166046142579	8	5
617	The soldier carried the rifle.	-8.612982177734375	8	5
618	The soldier celebrated the graduation.	-10.846733093261719	8	5
619	The soldier celebrated the victory.	-9.910015869140626	8	5
620	The soldier checked the burner.	-11.04217300415039	8	5
621	The soldier checked the rifle.	-9.683650970458984	8	5
622	The soldier crossed the stage.	-9.068663787841796	8	5
623	The soldier crossed the river.	-7.690153503417969	8	5
624	The soldier dug the pool.	-10.140610504150391	8	5
625	The soldier dug the trench.	-9.333142852783203	8	5
626	The soldier fought the cancer.	-9.494654846191406	8	5
627	The soldier fought the enemy.	-8.48744888305664	8	5
628	The soldier gathered the ball.	-10.149812316894531	8	5
629	The soldier gathered the ammunition.	-10.152440643310547	8	5
630	The soldier gathered the grass.	-10.45910186767578	8	5
631	The soldier gathered the flag.	-9.870925140380859	8	5
632	The soldier heard the poem.	-10.331966400146484	8	5
633	The soldier heard the command.	-8.99853286743164	8	5
634	The soldier held the comb.	-10.102613067626953	8	5
635	The soldier held the flag.	-8.783106231689453	8	5
636	The soldier hung the picture.	-9.884344482421875	8	5
637	The soldier hung the rifle.	-9.81145782470703	8	5
638	The soldier reached the supermarket.	-10.177897644042968	8	5
639	The soldier reached the trench.	-9.390854644775391	8	5
640	The soldier released the film.	-10.508412933349609	8	5
641	The soldier released the prisoner.	-9.251540374755859	8	5
642	The soldier threw the ball.	-8.689786529541015	8	5
643	The soldier threw the bomb.	-8.63673095703125	8	5
644	The soldier threw the snowball.	-9.464205837249756	9	5
645	The soldier threw the bomb.	-8.63673095703125	8	5
646	The soldier used the brush.	-9.85386962890625	8	5
647	The soldier used the knife.	-9.016338348388672	8	5
648	The soldier wore the jeans.	-9.638604736328125	8	5
649	The soldier wore the helmet.	-8.71451416015625	8	5
650	The soldier wore the pajamas.	-9.583037376403809	10	5
651	The soldier wore the uniform.	-8.420240783691407	8	5
652	The speaker entertained the dog.	-10.5096923828125	8	5
653	The speaker entertained the audience.	-8.831061553955077	8	5
654	The spectator bought the car.	-9.804941654205322	9	5
655	The spectator bought the ticket.	-9.210617351531983	9	5
656	The spectator enjoyed the breakfast.	-9.868835735321046	9	5
657	The spectator enjoyed the game.	-8.56527271270752	9	5
658	The spectator heard the horn.	-10.484918975830078	9	5
659	The spectator heard the speech.	-10.125174236297607	9	5
660	The spectator watched the bird.	-9.7891676902771	9	5
661	The spectator watched the game.	-9.040432262420655	9	5
662	The speleologist examined the book.	-11.049341201782227	10	5
663	The speleologist examined the cave.	-9.380417823791504	10	5
664	The spy passed the frisbee.	-10.715503692626953	10	5
665	The spy passed the information.	-9.098670959472656	8	5
666	The student began the match.	-10.360939025878906	8	5
667	The student began the trip.	-9.733705139160156	8	5
668	The student celebrated the marriage.	-10.396355438232423	8	5
669	The student celebrated the graduation.	-9.287042999267578	8	5
670	The student completed the marathon.	-9.373107147216796	8	5
671	The student completed the project.	-7.466091156005859	8	5
672	The student drank the gasoline.	-10.269447326660156	8	5
673	The student drank the beer.	-9.204437255859375	8	5
674	The student drank the milk.	-8.523999786376953	8	5
675	The student drank the coffee.	-8.984740447998046	8	5
676	The student enjoyed the marriage.	-10.124414825439453	8	5
677	The student enjoyed the beer.	-9.546006011962891	8	5
678	The student heard the command.	-9.36551742553711	8	5
679	The student heard the lecture.	-8.493972015380859	8	5
680	The student passed the river.	-9.092327880859376	8	5
681	The student passed the exam.	-6.8930519104003904	8	5
682	The student read the hand.	-9.84588623046875	8	5
683	The student read the book.	-7.707673645019531	8	5
684	The student sent the bomb.	-9.524647521972657	8	5
685	The student sent the email.	-8.258539581298828	8	5
686	The student threw the garbage.	-9.72198944091797	8	5
687	The student threw the frisbee.	-9.334403038024902	10	5
688	The student used the saw.	-9.76623077392578	8	5
689	The student used the computer.	-8.165825653076173	8	5
690	The student wore the armor.	-9.687965393066406	8	5
691	The student wore the glasses.	-9.408675384521484	8	5
692	The student wore the harness.	-10.439321136474609	8	5
693	The student wore the glasses.	-9.408675384521484	8	5
694	The surfer caught the baseball.	-10.744162845611573	9	5
695	The surfer caught the wave.	-8.753293418884278	9	5
696	The surfer flipped the pancake.	-10.79181957244873	10	5
697	The surfer flipped the board.	-10.0062575340271	9	5
698	The surfer grabbed the frisbee.	-10.52332592010498	11	5
699	The surfer grabbed the board.	-9.926780033111573	9	5
700	The surfer rode the camel.	-10.421313285827637	9	5
701	The surfer rode the wave.	-8.450860404968262	9	5
702	The surfer wore the tie.	-10.375221347808838	9	5
703	The surfer wore the sunglasses.	-9.459239959716797	10	5
704	The surfer wore the tuxedo.	-10.177527141571044	11	5
705	The surfer wore the swimsuit.	-9.48830509185791	10	5
706	The surgeon examined the car.	-9.362279510498047	8	5
707	The surgeon examined the patient.	-8.027701568603515	8	5
708	The surgeon performed the dance.	-10.120777893066407	8	5
709	The surgeon performed the surgery.	-7.644988250732422	8	5
710	The surgeon used the rifle.	-9.955461120605468	8	5
711	The surgeon used the lancet.	-10.018521308898926	10	5
712	The sweeper cleaned the window.	-9.591286754608154	9	5
713	The sweeper cleaned the street.	-8.510810565948486	9	5
714	The swimmer wore the cloak.	-10.053012943267822	9	5
715	The swimmer wore the goggles.	-8.741063261032105	11	5
716	The tailor sewed the wound.	-9.44685344696045	9	5
717	The tailor sewed the dress.	-8.536570930480957	9	5
718	The teacher explained the tactic.	-9.347613525390624	8	5
719	The teacher explained the exercise.	-8.507456207275391	8	5
720	The teacher gave the drug.	-9.561909484863282	8	5
721	The teacher gave the homework.	-7.983087158203125	8	5
722	The teacher helped the patient.	-9.27369384765625	8	5
723	The teacher helped the child.	-7.562290954589844	8	5
724	The teacher lent the gun.	-10.28983154296875	8	5
725	The teacher lent the book.	-8.537738037109374	8	5
726	The teacher used the knife.	-9.218273162841797	8	5
727	The teacher used the blackboard.	-8.025206279754638	9	5
728	The teenager heard the lecture.	-9.932493591308594	8	5
729	The teenager heard the music.	-9.55894775390625	8	5
730	The terrorist released the book.	-10.251267242431641	8	5
731	The terrorist released the hostage.	-9.420600128173827	8	5
732	The thief grabbed the banana.	-9.755748748779297	8	5
733	The thief grabbed the money.	-9.284242248535156	8	5
734	The tourist read the bible.	-10.569329166412354	9	5
735	The tourist read the map.	-9.858414459228516	8	5
736	The tourist rode the skates.	-11.101030540466308	9	5
737	The tourist rode the camel.	-10.031761932373048	8	5
738	The tourist visited the patient.	-9.853318023681641	8	5
739	The tourist visited the museum.	-8.30450439453125	8	5
740	The traveller checked the groceries.	-11.442859649658203	10	5
741	The traveller checked the bag.	-9.847587490081787	9	5
742	The traveller checked the team.	-11.121493434906006	9	5
743	The traveller checked the watch.	-9.826554679870606	9	5
744	The traveller handed the screwdriver.	-11.274617195129395	10	5
745	The traveller handed the bag.	-10.76562566757202	9	5
746	The truck hit the bag.	-9.222989654541015	8	5
747	The truck hit the car.	-7.650281524658203	8	5
748	The truck plowed the garden.	-9.992617321014404	9	5
749	The truck plowed the snow.	-9.602047348022461	9	5
750	The undertaker dug the trench.	-9.900622272491455	9	5
751	The undertaker dug the grave.	-8.93243236541748	9	5
752	The usurer lent the toy.	-12.272684669494629	9	5
753	The usurer lent the money.	-9.678606605529785	9	5
754	The vandal sprayed the perfume.	-11.777808952331544	9	5
755	The vandal sprayed the paint.	-10.499512767791748	9	5
756	The veterinarian examined the plant.	-9.089792251586914	10	5
757	The veterinarian examined the dog.	-7.551848411560059	10	5
758	The violinist played the trumpet.	-9.788908958435059	10	5
759	The violinist played the violin.	-8.114157772064209	9	5
760	The violinist wore the helmet.	-10.738225936889648	9	5
761	The violinist wore the tuxedo.	-10.418451118469239	11	5
762	The volunteer brought the hatchet.	-10.484813404083251	9	5
763	The volunteer brought the food.	-10.183298492431641	8	5
764	The waiter brought the guitar.	-9.494434356689453	8	5
765	The waiter brought the glass.	-8.56594009399414	8	5
766	The waiter carried the rifle.	-9.880769348144531	8	5
767	The waiter carried the tray.	-7.899436187744141	8	5
768	The waiter cleared the road.	-9.759644317626954	8	5
769	The waiter cleared the bar.	-9.337188720703125	8	5
770	The waiter cleared the tube.	-10.434983062744141	8	5
771	The waiter cleared the table.	-7.547057342529297	8	5
772	The waiter cut the hair.	-9.805634307861329	8	5
773	The waiter cut the cake.	-8.625084686279298	8	5
774	The waiter delivered the speech.	-9.572804260253907	8	5
775	The waiter delivered the drink.	-8.630956268310547	8	5
776	The waiter fetched the ball.	-9.766239738464355	9	5
777	The waiter fetched the water.	-9.690529346466064	9	5
778	The waiter held the flag.	-9.273710632324219	8	5
779	The waiter held the bottle.	-9.06709976196289	8	5
780	The waiter mixed the cement.	-10.426195526123047	8	5
781	The waiter mixed the drink.	-9.461517333984375	8	5
782	The waiter opened the sarcophagus.	-10.202676773071289	9	5
783	The waiter opened the bottle.	-8.968764495849609	8	5
784	The waiter poured the gasoline.	-10.201172637939454	8	5
785	The waiter poured the wine.	-7.714118957519531	8	5
786	The waiter prepared the bomb.	-10.20849609375	8	5
787	The waiter prepared the drink.	-9.416417694091797	8	5
788	The witness explained the equation.	-10.525640869140625	8	5
789	The witness explained the circumstances.	-9.585459136962891	8	5
790	The witness reported the birth.	-10.197312164306641	8	5
791	The witness reported the crime.	-9.093812561035156	8	5
792	The woman carried the stone.	-8.68030242919922	8	5
793	The woman carried the bag.	-8.448787689208984	8	5
794	The woman opened the manhole.	-9.437609481811524	9	5
795	The woman opened the bag.	-8.363611602783203	8	5
796	The woman painted the sign.	-8.999779510498048	8	5
797	The woman painted the toenail.	-9.883667945861816	10	5
