0	The actor won the battle.	-18.969953727722167
1	The actor won the award.	-19.635011863708495
2	The anchorman told the parable.	-29.41782455444336
3	The anchorman told the news.	-24.5566614151001
4	The animal found the map.	-18.418564796447754
5	The animal found the food.	-17.756660175323486
6	The ant stacked the suitcase.	-19.80207290649414
7	The ant stacked the supply.	-18.214536666870117
8	The archeologist examined the dog.	-24.018117904663086
9	The archeologist examined the epigraph.	-28.434811401367188
10	The archer released the interview.	-23.174755859375
11	The archer released the arrow.	-23.216983032226562
12	The artist assembled the tent.	-19.45658645629883
13	The artist assembled the art.	-18.56175842285156
14	The artist hung the motorcycle.	-19.27126293182373
15	The artist hung the picture.	-19.309118843078615
16	The assistant helped the soldier.	-19.423405647277832
17	The assistant helped the cook.	-18.75787296295166
18	The astronaut reached the baker.	-18.73174304962158
19	The astronaut reached the moon.	-18.681645011901857
20	The astronaut touched the guitar.	-19.719622230529787
21	The astronaut touched the ground.	-17.926753425598143
22	The athlete celebrated the marriage.	-20.904281234741212
23	The athlete celebrated the victory.	-19.066042137145995
24	The athlete started the vacuum.	-20.966782760620116
25	The athlete started the match.	-20.09881248474121
26	The athlete won the toy.	-19.55545253753662
27	The athlete won the cup.	-19.777256965637207
28	The author signed the check.	-18.159778594970703
29	The author signed the book.	-18.00507640838623
30	The baker gathered the soldier.	-20.529606437683107
31	The baker gathered the bread.	-18.872868537902832
32	The baker sold the stroller.	-23.19696617126465
33	The baker sold the bread.	-18.070936393737792
34	The bank assigned the book.	-19.411101150512696
35	The bank assigned the code.	-19.046946716308593
36	The barber cut the cake.	-23.018535232543947
37	The barber cut the hair.	-22.769196701049804
38	The barber used the microscope.	-27.045233917236327
39	The barber used the razor.	-26.21983070373535
40	The bartender handed the lancet.	-29.795461082458495
41	The bartender handed the drink.	-19.327867126464845
42	The bartender shook the flag.	-20.07085247039795
43	The bartender shook the drink.	-19.78587074279785
44	The beautician spread the paint.	-23.35382957458496
45	The beautician spread the cream.	-23.279589653015137
46	The biker started the lesson.	-26.237295722961427
47	The biker started the motorcycle.	-24.81110954284668
48	The biker wore the swimsuit.	-28.441068649291992
49	The biker wore the helmet.	-24.00301284790039
50	The billionaire donated the book.	-20.775467491149904
51	The billionaire donated the money.	-19.50154228210449
52	The binman collected the flower.	-25.13572998046875
53	The binman collected the trash.	-23.666302108764647
54	The biologist used the razor.	-19.405796432495116
55	The biologist used the microscope.	-20.078495216369628
56	The blacksmith poured the wine.	-24.352384185791017
57	The blacksmith poured the metal.	-24.49569034576416
58	The bodybuilder lifted the flag.	-24.313493537902833
59	The bodybuilder lifted the weight.	-24.244968223571778
60	The boss assigned the medal.	-21.476129913330077
61	The boss assigned the job.	-21.030766677856445
62	The boss promised the heaven.	-19.971004295349122
63	The boss promised the promotion.	-19.80933532714844
64	The botanist examined the tire.	-30.93702640533447
65	The botanist examined the plant.	-30.5221529006958
66	The boxer delivered the drink.	-20.344717025756836
67	The boxer delivered the punch.	-20.837425231933594
68	The breeder sold the cigarette.	-25.82400608062744
69	The breeder sold the dog.	-24.711117362976076
70	The burglar climbed the rock.	-24.51957893371582
71	The burglar climbed the wall.	-24.569400024414062
72	The businessman read the fable.	-23.207750701904295
73	The businessman read the report.	-18.384641456604005
74	The businessman tied the prisoner.	-21.309260749816893
75	The businessman tied the necktie.	-24.50522060394287
76	The businessman wore the uniform.	-20.102160835266112
77	The businessman wore the tie.	-20.052587699890136
78	The butcher carved the stone.	-17.95717887878418
79	The butcher carved the meat.	-18.542460632324218
80	The butcher cut the tree.	-20.035661506652833
81	The butcher cut the meat.	-19.09489212036133
82	The butcher sold the weapon.	-20.824443435668947
83	The butcher sold the meat.	-20.044037437438966
84	The butcher used the camera.	-19.467531585693358
85	The butcher used the knife.	-20.009678840637207
86	The cameraman recorded the sale.	-25.14128875732422
87	The cameraman recorded the video.	-24.244812393188475
88	The candidate celebrated the holiday.	-19.405283737182618
89	The candidate celebrated the victory.	-19.381496047973634
90	The carpenter fixed the shoe.	-24.899635314941406
91	The carpenter fixed the chair.	-23.972229766845704
92	The carpenter flipped the hair.	-23.730950164794923
93	The carpenter flipped the board.	-25.59927272796631
94	The carpenter grabbed the ball.	-23.773968124389647
95	The carpenter grabbed the board.	-25.13490161895752
96	The carver built the house.	-22.030469703674317
97	The carver built the sculpture.	-22.59268569946289
98	The cat chased the kite.	-23.544084358215333
99	The cat chased the bird.	-19.276524543762207
100	The cat drank the coffee.	-19.62636547088623
101	The cat drank the milk.	-19.42801456451416
102	The champion held the guitar.	-20.67132396697998
103	The champion held the cup.	-19.907312393188477
104	The chauffeur carried the rifle.	-32.18275775909424
105	The chauffeur carried the passenger.	-30.72086582183838
106	The cheerleader carried the rifle.	-26.2228141784668
107	The cheerleader carried the flag.	-25.45805435180664
108	The cheerleader performed the spell.	-24.694078063964845
109	The cheerleader performed the dance.	-25.001414680480956
110	The cheerleader shook the drink.	-25.16909236907959
111	The cheerleader shook the flag.	-24.96700439453125
112	The chemist mixed the music.	-18.80833206176758
113	The chemist mixed the substance.	-19.226528549194335
114	The chemist poured the juice.	-18.587548446655273
115	The chemist poured the compound.	-18.9500883102417
116	The chemist sold the dog.	-19.629331970214842
117	The chemist sold the drug.	-19.48932304382324
118	The child ate the bone.	-21.839756965637207
119	The child ate the candy.	-21.182362365722657
120	The child built the sculpture.	-19.8674596786499
121	The child built the snowman.	-24.331683540344237
122	The child celebrated the victory.	-19.041114234924315
123	The child celebrated the birthday.	-19.07920322418213
124	The child chased the thief.	-21.266408729553223
125	The child chased the toy.	-21.096530532836915
126	The child climbed the mountain.	-19.83360939025879
127	The child climbed the tree.	-20.17938232421875
128	The child crossed the river.	-20.318060302734374
129	The child crossed the park.	-19.903596496582033
130	The child cut the tree.	-20.619120407104493
131	The child cut the paper.	-19.628998374938966
132	The child drank the beer.	-20.240291786193847
133	The child drank the coke.	-24.725161743164062
134	The child drew the horse.	-20.309013748168944
135	The child drew the flower.	-20.407209396362305
136	The child enjoyed the lecture.	-20.215969276428222
137	The child enjoyed the ride.	-20.36608600616455
138	The child found the corpse.	-22.35794315338135
139	The child found the doll.	-19.906175231933595
140	The child grabbed the tyre.	-21.536490058898927
141	The child grabbed the frisbee.	-30.79577178955078
142	The child lent the car.	-20.50710334777832
143	The child lent the pen.	-20.723935699462892
144	The child opened the congress.	-20.270534706115722
145	The child opened the present.	-19.840568161010744
146	The child picked the investment.	-21.55569667816162
147	The child picked the flower.	-20.952225112915038
148	The child rode the bull.	-20.21929759979248
149	The child rode the bus.	-20.943285942077637
150	The child threw the bottle.	-20.7116397857666
151	The child threw the ball.	-21.238278961181642
152	The child threw the spear.	-21.176108169555665
153	The child threw the snowball.	-19.801800537109376
154	The child told the verdict.	-21.196176528930664
155	The child told the lie.	-19.938924026489257
156	The child visited the president.	-20.89129772186279
157	The child visited the grandmother.	-21.20742244720459
158	The child visited the prisoner.	-20.577588081359863
159	The child visited the zoo.	-20.301967430114747
160	The child wrote the diagnosis.	-18.49605197906494
161	The child wrote the conjugation.	-25.894455337524413
162	The climber climbed the staircase.	-22.880447769165038
163	The climber climbed the rock.	-22.1633150100708
164	The climber faced the ocean.	-23.668544387817384
165	The climber faced the wall.	-23.0747350692749
166	The climber used the blackboard.	-26.888061332702637
167	The climber used the rope.	-23.341247367858887
168	The coach checked the car.	-19.08165397644043
169	The coach checked the team.	-19.643280029296875
170	The cobbler fixed the phone.	-25.27227439880371
171	The cobbler fixed the shoe.	-25.774584579467774
172	The cobbler sewed the parachute.	-30.60613136291504
173	The cobbler sewed the shoe.	-30.013773918151855
174	The collector donated the blood.	-20.388446807861328
175	The collector donated the painting.	-20.17235870361328
176	The comedian entertained the soldier.	-18.60045747756958
177	The comedian entertained the audience.	-18.131589698791505
178	The confectioner decorated the tree.	-28.97326030731201
179	The confectioner decorated the cake.	-28.25666332244873
180	The confectioner spread the cement.	-27.568412208557127
181	The confectioner spread the icing.	-27.42488212585449
182	The cook bought the ticket.	-20.399200630187988
183	The cook bought the food.	-19.659759712219238
184	The cook checked the tire.	-20.338376998901367
185	The cook checked the groceries.	-19.72071704864502
186	The cook cleaned the window.	-18.863179779052736
187	The cook cleaned the fish.	-18.58299560546875
188	The cook cut the grass.	-18.961484718322755
189	The cook cut the fish.	-17.590260887145995
190	The cook flipped the hair.	-19.393326187133788
191	The cook flipped the pancake.	-24.714260292053222
192	The cook mixed the paint.	-17.64981327056885
193	The cook mixed the ingredient.	-17.582101249694823
194	The cowboy enjoyed the snack.	-20.28819751739502
195	The cowboy enjoyed the ride.	-19.31128520965576
196	The cowboy rode the bike.	-20.905556678771973
197	The cowboy rode the bull.	-20.482350540161132
198	The crew loaded the stroller.	-24.954404067993163
199	The crew loaded the container.	-20.536569023132323
200	The customer read the music.	-18.0193078994751
201	The customer read the menu.	-17.519501304626466
202	The cyclist completed the project.	-20.57430229187012
203	The cyclist completed the race.	-20.86219711303711
204	The cyclist fixed the hair.	-18.953157424926758
205	The cyclist fixed the bike.	-19.067541313171386
206	The cyclist rode the skates.	-25.257807540893555
207	The cyclist rode the bike.	-19.250760650634767
208	The dealer checked the net.	-20.113610649108885
209	The dealer checked the car.	-19.493766593933106
210	The dealer examined the plant.	-21.000949668884278
211	The dealer examined the car.	-19.855755615234376
212	The dealer sold the meat.	-20.627407455444335
213	The dealer sold the car.	-19.41643295288086
214	The deejay mixed the ingredient.	-27.397277069091796
215	The deejay mixed the music.	-26.726926231384276
216	The demonstrator carried the ball.	-26.534480857849122
217	The demonstrator carried the flag.	-25.27449836730957
218	The demonstrator signed the shirt.	-24.499520301818848
219	The demonstrator signed the petition.	-23.824230194091797
220	The demonstrator threw the frisbee.	-33.251592826843265
221	The demonstrator threw the stone.	-24.57081832885742
222	The diplomat carried the dog.	-20.092570304870605
223	The diplomat carried the message.	-20.229839897155763
224	The doctor helped the cook.	-18.434246444702147
225	The doctor helped the woman.	-18.28138370513916
226	The doctor offered the breakfast.	-17.50950469970703
227	The doctor offered the support.	-17.39761562347412
228	The doctor sewed the shoe.	-23.76314010620117
229	The doctor sewed the wound.	-24.18169288635254
230	The doctor used the shovel.	-20.19842987060547
231	The doctor used the stethoscope.	-27.242615699768066
232	The doctor visited the museum.	-17.9684907913208
233	The doctor visited the patient.	-18.00300064086914
234	The doctor wrote the conjugation.	-25.40490131378174
235	The doctor wrote the diagnosis.	-18.398152351379395
236	The dog ate the plant.	-19.55969867706299
237	The dog ate the bone.	-19.519657135009766
238	The dog carried the flag.	-19.3320273399353
239	The dog carried the ball.	-20.381620025634767
240	The dog caught the wave.	-18.640222358703614
241	The dog caught the ball.	-19.225337409973143
242	The dog chased the tank.	-19.4709041595459
243	The dog chased the ball.	-20.147232818603516
244	The dog dug the grave.	-19.611573028564454
245	The dog dug the hole.	-19.73111038208008
246	The dog fetched the tray.	-25.200227165222167
247	The dog fetched the ball.	-23.299713706970216
248	The dog pulled the trigger.	-20.749884414672852
249	The dog pulled the sled.	-19.95059700012207
250	The driver heard the baby.	-17.67324447631836
251	The driver heard the horn.	-18.120065116882323
252	The electrician checked the rifle.	-25.748616027832032
253	The electrician checked the device.	-25.849471473693846
254	The employee passed the rifle.	-20.26922492980957
255	The employee passed the report.	-19.87592430114746
256	The employer offered the candy.	-19.645365524291993
257	The employer offered the job.	-18.877054023742676
258	The engineer completed the painting.	-20.018703269958497
259	The engineer completed the project.	-19.915021324157713
260	The engineer drew the flower.	-21.396950340270998
261	The engineer drew the turbine.	-20.912558364868165
262	The farmer picked the killer.	-19.45652675628662
263	The farmer picked the vegetable.	-18.27735137939453
264	The farmer plowed the sand.	-22.183438110351563
265	The farmer plowed the field.	-22.37610607147217
266	The farmer sold the drug.	-19.11160354614258
267	The farmer sold the corn.	-18.830824089050292
268	The farmer sprayed the cream.	-19.814609909057616
269	The farmer sprayed the pesticide.	-19.980454444885254
270	The farmer used the computer.	-16.80587673187256
271	The farmer used the shovel.	-17.97534065246582
272	The fighter kicked the television.	-22.105158615112305
273	The fighter kicked the opponent.	-20.048937225341795
274	The firefighter fought the crime.	-21.362211799621583
275	The firefighter fought the fire.	-19.187663650512697
276	The fisherman caught the ball.	-19.52245635986328
277	The fisherman caught the fish.	-17.34036979675293
278	The fisherman checked the car.	-20.988271713256836
279	The fisherman checked the net.	-21.056271934509276
280	The fisherman sold the drug.	-20.098907279968262
281	The fisherman sold the fish.	-19.2626033782959
282	The florist sold the bike.	-29.087756156921387
283	The florist sold the flower.	-29.45962791442871
284	The footballer chased the toy.	-21.048866271972656
285	The footballer chased the ball.	-21.291286277770997
286	The footballer delivered the lecture.	-21.76520233154297
287	The footballer delivered the kick.	-20.923675537109375
288	The footballer hit the car.	-19.217101097106934
289	The footballer hit the ball.	-20.52258167266846
290	The footballer kicked the vase.	-25.652036094665526
291	The footballer kicked the ball.	-21.480633544921876
292	The footballer passed the knife.	-21.188076782226563
293	The footballer passed the ball.	-21.07976837158203
294	The gardener cut the fish.	-23.71007423400879
295	The gardener cut the grass.	-23.003674697875976
296	The gardener decorated the book.	-23.4796085357666
297	The gardener decorated the garden.	-23.22979850769043
298	The gardener gathered the flag.	-24.040990829467773
299	The gardener gathered the grass.	-23.904912757873536
300	The gardener pushed the demonstrator.	-29.24733123779297
301	The gardener pushed the mower.	-28.35150279998779
302	The general gathered the bread.	-21.610372924804686
303	The general gathered the soldier.	-21.18063144683838
304	The general sent the postcard.	-25.48040657043457
305	The general sent the soldier.	-21.057708549499512
306	The general won the toy.	-19.043552780151366
307	The general won the battle.	-19.196343612670898
308	The goalkeeper caught the fish.	-17.4343053817749
309	The goalkeeper caught the ball.	-18.492790603637694
310	The goalkeeper grabbed the phone.	-20.15027732849121
311	The goalkeeper grabbed the ball.	-20.126717948913573
312	The goalkeeper held the child.	-20.434897232055665
313	The goalkeeper held the ball.	-20.084286880493163
314	The goalkeeper threw the bomb.	-20.236319541931152
315	The goalkeeper threw the ball.	-20.500120162963867
316	The government offered the drink.	-21.291263580322266
317	The government offered the protection.	-21.563738059997558
318	The grandfather told the strategy.	-18.897298049926757
319	The grandfather told the story.	-17.759328651428223
320	The guard opened the present.	-20.161412048339844
321	The guard opened the jail.	-20.843130683898927
322	The guard tied the roast.	-21.23622245788574
323	The guard tied the prisoner.	-20.871502494812013
324	The guest held the camera.	-19.236675834655763
325	The guest held the drink.	-19.55780906677246
326	The guest hung the laundry.	-19.178534317016602
327	The guest hung the coat.	-19.58258056640625
328	The guide described the software.	-18.16089153289795
329	The guide described the monument.	-18.06971969604492
330	The hairstylist fixed the bike.	-29.38619194030762
331	The hairstylist fixed the hair.	-27.23485565185547
332	The hairstylist flipped the board.	-29.684095764160155
333	The hairstylist flipped the hair.	-27.773505401611327
334	The hairstylist sprayed the pesticide.	-28.87764663696289
335	The hairstylist sprayed the foam.	-28.962943649291994
336	The hairstylist washed the infant.	-29.751799964904784
337	The hairstylist washed the hair.	-28.33308563232422
338	The hiker faced the camera.	-23.61595211029053
339	The hiker faced the mountain.	-24.563903999328613
340	The horse drew the trailer.	-20.328170585632325
341	The horse drew the carriage.	-21.13913288116455
342	The horse moved the suitcase.	-19.833827400207518
343	The horse moved the cart.	-19.214175415039062
344	The horse pulled the suitcase.	-22.145121383666993
345	The horse pulled the cart.	-21.111334991455077
346	The hostess explained the poem.	-25.602822875976564
347	The hostess explained the procedure.	-25.237003517150878
348	The hound fetched the money.	-27.545098876953126
349	The hound fetched the bird.	-27.214324760437012
350	The housemaid cleaned the fish.	-24.759620666503906
351	The housemaid cleaned the dish.	-25.08452491760254
352	The housemaid cleaned the street.	-25.27620334625244
353	The housemaid cleaned the window.	-24.71380672454834
354	The housemaid mopped the barracks.	-29.787034034729004
355	The housemaid mopped the floor.	-27.9223690032959
356	The housemaid washed the boat.	-24.334214401245116
357	The housemaid washed the floor.	-24.09078731536865
358	The housewife cleaned the shoe.	-25.30979976654053
359	The housewife cleaned the table.	-24.258447456359864
360	The illusionist performed the surgery.	-23.990593338012694
361	The illusionist performed the trick.	-24.527609634399415
362	The illustrator decorated the garden.	-22.8641939163208
363	The illustrator decorated the book.	-23.086349105834962
364	The illustrator drew the carriage.	-24.75031280517578
365	The illustrator drew the picture.	-24.0109375
366	The investor rented the bicycle.	-20.693720817565918
367	The investor rented the land.	-19.70589599609375
368	The jockey rode the wave.	-23.465134048461913
369	The jockey rode the horse.	-24.496915817260742
370	The journalist carried the milk.	-20.51273384094238
371	The journalist carried the article.	-19.424705505371094
372	The journalist wrote the song.	-18.2619686126709
373	The journalist wrote the article.	-17.421070861816407
374	The killer pulled the cart.	-21.78622512817383
375	The killer pulled the trigger.	-22.022850799560548
376	The knight held the camera.	-18.95875015258789
377	The knight held the sword.	-18.740775299072265
378	The librarian climbed the tree.	-22.91052875518799
379	The librarian climbed the ladder.	-22.557427406311035
380	The librarian stacked the supply.	-21.298618125915528
381	The librarian stacked the book.	-21.55544204711914
382	The lumberjack cut the meat.	-23.366494560241698
383	The lumberjack cut the tree.	-22.782982444763185
384	The lumberjack stacked the book.	-22.806279754638673
385	The lumberjack stacked the wood.	-23.39993324279785
386	The lumberjack used the lancet.	-32.81109352111817
387	The lumberjack used the saw.	-23.651816749572752
388	The magician read the newspaper.	-17.98264503479004
389	The magician read the hand.	-17.726169204711915
390	The manager rented the kayak.	-25.360476875305174
391	The manager rented the room.	-19.61607074737549
392	The mason built the snowman.	-26.470559501647948
393	The mason built the house.	-21.71905460357666
394	The mason fixed the bike.	-23.60302791595459
395	The mason fixed the roof.	-23.31836223602295
396	The mason fixed the tire.	-23.509147453308106
397	The mason fixed the wall.	-23.332307052612304
398	The mason mixed the soup.	-21.775703048706056
399	The mason mixed the cement.	-22.464621162414552
400	The mechanic assembled the art.	-19.75070972442627
401	The mechanic assembled the bicycle.	-20.344283294677734
402	The mechanic checked the groceries.	-20.679045295715333
403	The mechanic checked the tire.	-20.32362651824951
404	The mechanic fixed the roof.	-20.24762487411499
405	The mechanic fixed the tire.	-21.285028076171876
406	The mechanic rented the boat.	-20.62106819152832
407	The mechanic rented the truck.	-21.085941886901857
408	The mechanic spread the chocolate.	-20.467282485961913
409	The mechanic spread the coating.	-20.377072906494142
410	The milkman carried the flag.	-24.254537773132324
411	The milkman carried the bottle.	-25.134382247924805
412	The model faced the mountain.	-19.934060478210448
413	The model faced the camera.	-18.825343704223634
414	The monkey grabbed the board.	-20.47650489807129
415	The monkey grabbed the banana.	-20.730912017822266
416	The mother decorated the car.	-19.75807342529297
417	The mother decorated the house.	-18.814113998413085
418	The mother held the flag.	-20.677405166625977
419	The mother held the child.	-20.103236770629884
420	The mother hung the rifle.	-20.726030158996583
421	The mother hung the laundry.	-19.878190994262695
422	The mother prepared the gun.	-20.019798851013185
423	The mother prepared the food.	-19.925461959838866
424	The mother pushed the trash can.	-20.44747034708659
425	The mother pushed the stroller.	-24.026689338684083
426	The mover moved the horse.	-23.20007438659668
427	The mover moved the furniture.	-22.337071037292482
428	The musician entertained the demonstrator.	-24.43911018371582
429	The musician entertained the crowd.	-20.110205459594727
430	The musician held the stone.	-20.064001655578615
431	The musician held the guitar.	-19.14286937713623
432	The musician played the soccer.	-19.524258041381835
433	The musician played the song.	-18.249681854248045
434	The musician read the menu.	-18.598384284973143
435	The musician read the music.	-18.54023494720459
436	The musician touched the base.	-20.171195220947265
437	The musician touched the instrument.	-21.31334686279297
438	The nanny heard the speech.	-22.958752059936522
439	The nanny heard the baby.	-23.707689094543458
440	The nanny watched the landscape.	-24.905114555358885
441	The nanny watched the child.	-24.740205192565917
442	The nurse handed the hose.	-19.549765968322752
443	The nurse handed the lancet.	-27.96467742919922
444	The nurse pushed the mower.	-23.561955070495607
445	The nurse pushed the wheelchair.	-19.214612197875976
446	The nurse washed the car.	-19.657529449462892
447	The nurse washed the infant.	-20.558916091918945
448	The painter completed the race.	-18.7723747253418
449	The painter completed the painting.	-17.98653087615967
450	The painter decorated the cake.	-19.703234100341795
451	The painter decorated the wall.	-19.649514389038085
452	The painter mixed the drink.	-19.169237518310545
453	The painter mixed the paint.	-17.350304985046385
454	The painter painted the toenail.	-28.427453804016114
455	The painter painted the picture.	-19.14770641326904
456	The painter signed the agreement.	-18.594203376770018
457	The painter signed the paint.	-17.661841011047365
458	The parent gave the gun.	-19.737256622314455
459	The parent gave the present.	-18.614763450622558
460	The passenger bought the table.	-20.37600383758545
461	The passenger bought the ticket.	-20.224434661865235
462	The passenger passed the ball.	-19.449890518188475
463	The passenger passed the check.	-18.672837829589845
464	The passenger pulled the corpse.	-20.757714080810548
465	The passenger pulled the suitcase.	-19.610035514831544
466	The patient fought the fire.	-20.06219367980957
467	The patient fought the cancer.	-19.493425178527833
468	The patient reported the crime.	-19.367328262329103
469	The patient reported the symptom.	-20.35907440185547
470	The philologist examined the camera.	-23.630861282348633
471	The philologist examined the book.	-24.544772148132324
472	The photographer captured the thief.	-19.90633773803711
473	The photographer captured the image.	-18.26297092437744
474	The photographer examined the dog.	-18.727297019958495
475	The photographer examined the camera.	-18.794070053100587
476	The photographer prepared the food.	-19.164516639709472
477	The photographer prepared the camera.	-19.228622055053712
478	The photographer used the stethoscope.	-28.06595802307129
479	The photographer used the camera.	-18.186413955688476
480	The pilot began the performance.	-18.4863000869751
481	The pilot began the race.	-17.91026382446289
482	The pilot started the concert.	-19.34241943359375
483	The pilot started the race.	-18.858321762084962
484	The pilot won the lottery.	-18.46844654083252
485	The pilot won the race.	-18.35721492767334
486	The player began the class.	-18.93666229248047
487	The player began the match.	-19.03490161895752
488	The player enjoyed the beer.	-20.838259887695312
489	The player enjoyed the game.	-19.93315010070801
490	The player gained the degree.	-22.372513198852538
491	The player gained the ball.	-21.421394729614256
492	The player gathered the grass.	-21.29494571685791
493	The player gathered the ball.	-20.650925827026366
494	The player passed the exam.	-20.293938064575194
495	The player passed the ball.	-20.72092933654785
496	The player reached the moon.	-21.75268268585205
497	The player reached the goal.	-21.850570487976075
498	The player touched the flower.	-21.93122253417969
499	The player touched the base.	-21.367713165283202
500	The poet wrote the menu.	-18.742061614990234
501	The poet wrote the sonet.	-22.312261390686036
502	The policeman captured the image.	-19.644512939453126
503	The policeman captured the thief.	-21.124242210388182
504	The policeman checked the groceries.	-21.061058616638185
505	The policeman checked the bag.	-21.74845657348633
506	The policeman examined the patient.	-21.905607986450196
507	The policeman examined the car.	-21.369576072692873
508	The policeman fought the obesity.	-22.39964027404785
509	The policeman fought the crime.	-21.94717483520508
510	The policeman hit the ball.	-20.630371284484863
511	The policeman hit the demonstrator.	-24.71058406829834
512	The policeman pushed the stroller.	-27.78318557739258
513	The policeman pushed the demonstrator.	-26.66465320587158
514	The politician signed the paint.	-19.67414798736572
515	The politician signed the agreement.	-18.31661319732666
516	The porter carried the flag.	-24.41723499298096
517	The porter carried the bag.	-23.77259635925293
518	The porter loaded the file.	-23.987535095214845
519	The porter loaded the luggage.	-24.2108642578125
520	The porter stacked the wood.	-22.809624481201173
521	The porter stacked the suitcase.	-22.890391731262206
522	The postman delivered the punch.	-24.663329696655275
523	The postman delivered the mail.	-23.48903179168701
524	The president delivered the kick.	-18.812816429138184
525	The president delivered the speech.	-19.36561450958252
526	The president gave the book.	-18.90682888031006
527	The president gave the speech.	-18.189043045043945
528	The president promised the bicycle.	-20.781919097900392
529	The president promised the reform.	-20.112805557250976
530	The president visited the grandmother.	-19.797778129577637
531	The president visited the school.	-17.47077808380127
532	The priest celebrated the graduation.	-19.76569766998291
533	The priest celebrated the marriage.	-18.29843406677246
534	The priest promised the promotion.	-19.284081077575685
535	The priest promised the salvation.	-19.209536361694337
536	The priest taught the chemistry.	-21.07258834838867
537	The priest taught the bible.	-20.2867130279541
538	The producer released the prisoner.	-18.27006893157959
539	The producer released the film.	-17.371485900878906
540	The professor delivered the kick.	-18.521360778808592
541	The professor delivered the lecture.	-18.70104389190674
542	The professor donated the organ.	-19.463100624084472
543	The professor donated the book.	-18.72303581237793
544	The professor opened the jail.	-17.901372528076173
545	The professor opened the congress.	-18.431314277648926
546	The professor taught the karate.	-24.149581909179688
547	The professor taught the language.	-19.221735954284668
548	The professor wore the goggles.	-17.487906646728515
549	The professor wore the tie.	-18.361120796203615
550	The professor wrote the magazine.	-17.335045623779298
551	The professor wrote the book.	-17.26957187652588
552	The programmer described the monument.	-19.165438842773437
553	The programmer described the software.	-18.361930274963377
554	The programmer loaded the ammunition.	-20.42595386505127
555	The programmer loaded the file.	-19.59458770751953
556	The programmer used the shovel.	-20.486245155334473
557	The programmer used the computer.	-19.10632209777832
558	The pupil drew the turbine.	-20.947762298583985
559	The pupil drew the flower.	-21.196374893188477
560	The pusher sold the chocolate.	-25.89588165283203
561	The pusher sold the drug.	-25.174472045898437
562	The pyromaniac started the computer.	-32.74704456329346
563	The pyromaniac started the fire.	-32.45516147613525
564	The receiver caught the wave.	-17.84741096496582
565	The receiver caught the baseball.	-19.27554588317871
566	The referee moved the furniture.	-19.61790065765381
567	The referee moved the ball.	-19.6862850189209
568	The refugee found the doll.	-19.999731254577636
569	The refugee found the shelter.	-20.196892738342285
570	The reporter brought the cake.	-19.829096603393555
571	The reporter brought the news.	-20.005624771118164
572	The reporter held the knife.	-19.954226303100587
573	The reporter held the camera.	-18.628886795043947
574	The roofer climbed the rock.	-23.269337463378907
575	The roofer climbed the ladder.	-23.075094413757324
576	The sailor faced the wall.	-18.50769920349121
577	The sailor faced the ocean.	-18.13092155456543
578	The sailor mopped the classroom.	-23.408319664001464
579	The sailor mopped the deck.	-22.392323684692382
580	The sailor tied the necktie.	-23.11756706237793
581	The sailor tied the rope.	-19.97046356201172
582	The salesperson sent the gun.	-23.323152923583983
583	The salesperson sent the questionnaire.	-24.67553119659424
584	The scientist reported the marriage.	-18.369511604309082
585	The scientist reported the finding.	-18.241298294067384
586	The scoutmaster assembled the sailboat.	-27.676434135437013
587	The scoutmaster assembled the tent.	-22.800598907470704
588	The sculptor carved the meat.	-23.133627510070802
589	The sculptor carved the stone.	-23.056122398376466
590	The sculptor taught the skydiving.	-30.156719398498534
591	The sculptor taught the art.	-22.1201642036438
592	The secretary wrote the sonet.	-22.306717681884766
593	The secretary wrote the note.	-18.055622100830078
594	The sergeant assigned the homework.	-20.2371675491333
595	The sergeant assigned the mission.	-19.482586669921876
596	The singer began the race.	-18.93415298461914
597	The singer began the performance.	-19.041863441467285
598	The singer held the sword.	-20.779976272583006
599	The singer held the microphone.	-19.65282096862793
600	The singer performed the trick.	-19.000866889953613
601	The singer performed the music.	-17.699332618713377
602	The singer recorded the recipe.	-19.08903579711914
603	The singer recorded the song.	-19.15813331604004
604	The singer started the videogame.	-25.210808944702148
605	The singer started the concert.	-19.217254447937012
606	The skater rode the bus.	-23.209511756896973
607	The skater rode the skates.	-26.295892906188964
608	The skier gained the ball.	-23.192814445495607
609	The skier gained the speed.	-23.156506156921388
610	The skipper assembled the bicycle.	-25.73059844970703
611	The skipper assembled the sailboat.	-28.396894264221192
612	The smuggler sold the flower.	-24.66232795715332
613	The smuggler sold the weapon.	-24.300187873840333
614	The snowboarder flipped the bike.	-29.62968006134033
615	The snowboarder flipped the board.	-30.03787956237793
616	The soldier carried the ball.	-20.439468765258788
617	The soldier carried the rifle.	-21.141072845458986
618	The soldier celebrated the graduation.	-19.310688400268553
619	The soldier celebrated the victory.	-18.70941219329834
620	The soldier checked the burner.	-21.019003105163574
621	The soldier checked the rifle.	-19.994235801696778
622	The soldier crossed the stage.	-20.41960201263428
623	The soldier crossed the river.	-19.838441848754883
624	The soldier dug the pool.	-20.534180068969725
625	The soldier dug the trench.	-20.44719123840332
626	The soldier fought the cancer.	-19.132169914245605
627	The soldier fought the enemy.	-19.806590270996093
628	The soldier gathered the ball.	-19.096632957458496
629	The soldier gathered the ammunition.	-19.79467945098877
630	The soldier gathered the grass.	-19.2856689453125
631	The soldier gathered the flag.	-19.51989688873291
632	The soldier heard the poem.	-19.6132532119751
633	The soldier heard the command.	-19.822747421264648
634	The soldier held the comb.	-19.808808898925783
635	The soldier held the flag.	-18.658974266052248
636	The soldier hung the picture.	-19.696601486206056
637	The soldier hung the rifle.	-19.45876121520996
638	The soldier reached the supermarket.	-20.90881805419922
639	The soldier reached the trench.	-20.30019359588623
640	The soldier released the film.	-18.324823951721193
641	The soldier released the prisoner.	-18.11183681488037
642	The soldier threw the ball.	-20.45486373901367
643	The soldier threw the bomb.	-19.289457893371583
644	The soldier threw the snowball.	-18.89859619140625
645	The soldier threw the bomb.	-19.289457893371583
646	The soldier used the brush.	-19.206982040405272
647	The soldier used the knife.	-19.899232864379883
648	The soldier wore the jeans.	-20.481457138061522
649	The soldier wore the helmet.	-20.144852066040038
650	The soldier wore the pajamas.	-28.311442565917968
651	The soldier wore the uniform.	-19.726021766662598
652	The speaker entertained the dog.	-20.20451889038086
653	The speaker entertained the audience.	-21.057931327819823
654	The spectator bought the car.	-19.288449096679688
655	The spectator bought the ticket.	-20.053508758544922
656	The spectator enjoyed the breakfast.	-20.84065799713135
657	The spectator enjoyed the game.	-19.663010597229004
658	The spectator heard the horn.	-18.46401882171631
659	The spectator heard the speech.	-18.708989334106445
660	The spectator watched the bird.	-19.876578330993652
661	The spectator watched the game.	-20.03647174835205
662	The speleologist examined the book.	-30.118786811828613
663	The speleologist examined the cave.	-30.061560249328615
664	The spy passed the frisbee.	-29.191372299194335
665	The spy passed the information.	-18.5660701751709
666	The student began the match.	-17.898111724853514
667	The student began the trip.	-18.181437301635743
668	The student celebrated the marriage.	-20.525017738342285
669	The student celebrated the graduation.	-20.337040901184082
670	The student completed the marathon.	-20.880934715270996
671	The student completed the project.	-20.435810089111328
672	The student drank the gasoline.	-20.645053482055665
673	The student drank the beer.	-20.052221488952636
674	The student drank the milk.	-20.116423988342284
675	The student drank the coffee.	-20.34586124420166
676	The student enjoyed the marriage.	-20.0710111618042
677	The student enjoyed the beer.	-19.624038314819337
678	The student heard the command.	-18.396595764160157
679	The student heard the lecture.	-18.799351692199707
680	The student passed the river.	-21.01659736633301
681	The student passed the exam.	-20.076098823547362
682	The student read the hand.	-17.61685428619385
683	The student read the book.	-17.531181716918944
684	The student sent the bomb.	-19.259733772277833
685	The student sent the email.	-18.88143119812012
686	The student threw the garbage.	-20.276712036132814
687	The student threw the frisbee.	-29.48165817260742
688	The student used the saw.	-17.84736270904541
689	The student used the computer.	-17.456214141845702
690	The student wore the armor.	-19.539136505126955
691	The student wore the glasses.	-20.041608238220213
692	The student wore the harness.	-20.41990146636963
693	The student wore the glasses.	-20.041608238220213
694	The surfer caught the baseball.	-22.70711269378662
695	The surfer caught the wave.	-21.66796245574951
696	The surfer flipped the pancake.	-28.476162910461426
697	The surfer flipped the board.	-24.23794765472412
698	The surfer grabbed the frisbee.	-33.472276878356936
699	The surfer grabbed the board.	-24.825569343566894
700	The surfer rode the camel.	-22.08928985595703
701	The surfer rode the wave.	-20.940250396728516
702	The surfer wore the tie.	-21.972390937805176
703	The surfer wore the sunglasses.	-23.17009582519531
704	The surfer wore the tuxedo.	-29.50011920928955
705	The surfer wore the swimsuit.	-27.274277687072754
706	The surgeon examined the car.	-19.188685035705568
707	The surgeon examined the patient.	-18.194650840759277
708	The surgeon performed the dance.	-18.654440307617186
709	The surgeon performed the surgery.	-18.218614768981933
710	The surgeon used the rifle.	-19.28209228515625
711	The surgeon used the lancet.	-28.66555709838867
712	The sweeper cleaned the window.	-25.786432456970214
713	The sweeper cleaned the street.	-25.44228744506836
714	The swimmer wore the cloak.	-23.80014133453369
715	The swimmer wore the goggles.	-22.94843578338623
716	The tailor sewed the wound.	-25.123898887634276
717	The tailor sewed the dress.	-24.600880241394044
718	The teacher explained the tactic.	-18.726914978027345
719	The teacher explained the exercise.	-18.95306282043457
720	The teacher gave the drug.	-18.116280364990235
721	The teacher gave the homework.	-18.885526657104492
722	The teacher helped the patient.	-19.089841079711913
723	The teacher helped the child.	-20.239618873596193
724	The teacher lent the gun.	-18.64098358154297
725	The teacher lent the book.	-18.721783256530763
726	The teacher used the knife.	-19.655723571777344
727	The teacher used the blackboard.	-23.111896896362303
728	The teenager heard the lecture.	-19.78226680755615
729	The teenager heard the music.	-18.793117141723634
730	The terrorist released the book.	-18.79806251525879
731	The terrorist released the hostage.	-19.278841972351074
732	The thief grabbed the banana.	-20.715782165527344
733	The thief grabbed the money.	-20.557040977478028
734	The tourist read the bible.	-18.10465717315674
735	The tourist read the map.	-18.66965217590332
736	The tourist rode the skates.	-24.913050270080568
737	The tourist rode the camel.	-19.48097496032715
738	The tourist visited the patient.	-18.810914993286133
739	The tourist visited the museum.	-19.321494102478027
740	The traveller checked the groceries.	-20.96352481842041
741	The traveller checked the bag.	-21.256735229492186
742	The traveller checked the team.	-20.39807472229004
743	The traveller checked the watch.	-20.767159461975098
744	The traveller handed the screwdriver.	-24.406980133056642
745	The traveller handed the bag.	-19.94902286529541
746	The truck hit the bag.	-18.23547258377075
747	The truck hit the car.	-18.12373332977295
748	The truck plowed the garden.	-23.40284652709961
749	The truck plowed the snow.	-23.230274200439453
750	The undertaker dug the trench.	-26.004777908325195
751	The undertaker dug the grave.	-25.38234691619873
752	The usurer lent the toy.	-24.684395217895506
753	The usurer lent the money.	-23.910757637023927
754	The vandal sprayed the perfume.	-21.32417106628418
755	The vandal sprayed the paint.	-20.077898597717287
756	The veterinarian examined the plant.	-20.596003341674805
757	The veterinarian examined the dog.	-19.6304630279541
758	The violinist played the trumpet.	-23.276781845092774
759	The violinist played the violin.	-22.13397216796875
760	The violinist wore the helmet.	-23.954353904724123
761	The violinist wore the tuxedo.	-29.8105749130249
762	The volunteer brought the hatchet.	-24.622128105163576
763	The volunteer brought the food.	-18.342366409301757
764	The waiter brought the guitar.	-19.431103515625
765	The waiter brought the glass.	-20.185253143310547
766	The waiter carried the rifle.	-21.694020462036132
767	The waiter carried the tray.	-20.949325561523438
768	The waiter cleared the road.	-20.55630989074707
769	The waiter cleared the bar.	-20.734261894226073
770	The waiter cleared the tube.	-21.00079460144043
771	The waiter cleared the table.	-20.428792572021486
772	The waiter cut the hair.	-18.969648361206055
773	The waiter cut the cake.	-17.863766288757326
774	The waiter delivered the speech.	-20.682903861999513
775	The waiter delivered the drink.	-20.503356742858887
776	The waiter fetched the ball.	-24.963331031799317
777	The waiter fetched the water.	-24.405727577209472
778	The waiter held the flag.	-19.00926113128662
779	The waiter held the bottle.	-19.133805084228516
780	The waiter mixed the cement.	-21.079241943359374
781	The waiter mixed the drink.	-20.434023475646974
782	The waiter opened the sarcophagus.	-30.535431098937988
783	The waiter opened the bottle.	-20.747947692871094
784	The waiter poured the gasoline.	-19.82697811126709
785	The waiter poured the wine.	-19.63991584777832
786	The waiter prepared the bomb.	-20.08898754119873
787	The waiter prepared the drink.	-19.20424404144287
788	The witness explained the equation.	-19.782026863098146
789	The witness explained the circumstances.	-19.71818599700928
790	The witness reported the birth.	-18.485708045959473
791	The witness reported the crime.	-19.80417671203613
792	The woman carried the stone.	-21.570612716674805
793	The woman carried the bag.	-20.831220436096192
794	The woman opened the manhole.	-24.571589279174805
795	The woman opened the bag.	-19.43919620513916
796	The woman painted the sign.	-19.16785774230957
797	The woman painted the toenail.	-28.735620498657227
