0	The actor won the battle.	-62.80047082901001
1	The actor won the award.	-56.777549624443054
2	The anchorman told the parable.	-75.5112407207489
3	The anchorman told the news.	-64.8112587928772
4	The animal found the map.	-49.39882969856262
5	The animal found the food.	-47.73969078063965
6	The ant stacked the suitcase.	-46.98782956600189
7	The ant stacked the supply.	-49.84896183013916
8	The archeologist examined the dog.	-71.60391044616699
9	The archeologist examined the epigraph.	-85.30884981155396
10	The archer released the interview.	-58.81670904159546
11	The archer released the arrow.	-53.43976470828056
12	The artist assembled the tent.	-49.66340446472168
13	The artist assembled the art.	-44.796881675720215
14	The artist hung the motorcycle.	-50.59932327270508
15	The artist hung the picture.	-50.022746562957764
16	The assistant helped the soldier.	-62.043702125549316
17	The assistant helped the cook.	-55.016263365745544
18	The astronaut reached the baker.	-63.573686003685
19	The astronaut reached the moon.	-43.91831600666046
20	The astronaut touched the guitar.	-51.09282922744751
21	The astronaut touched the ground.	-54.581626415252686
22	The athlete celebrated the marriage.	-58.007325649261475
23	The athlete celebrated the victory.	-54.69115963578224
24	The athlete started the vacuum.	-43.34609013795853
25	The athlete started the match.	-41.25310754776001
26	The athlete won the toy.	-55.95668828487396
27	The athlete won the cup.	-51.89103304594755
28	The author signed the check.	-51.163026452064514
29	The author signed the book.	-54.4744713306427
30	The baker gathered the soldier.	-75.90615272521973
31	The baker gathered the bread.	-68.91504871845245
32	The baker sold the stroller.	-83.80859708786011
33	The baker sold the bread.	-65.51926326751709
34	The bank assigned the book.	-52.83191633224487
35	The bank assigned the code.	-47.686317443847656
36	The barber cut the cake.	-53.376524209976196
37	The barber cut the hair.	-53.82509994506836
38	The barber used the microscope.	-58.9216365814209
39	The barber used the razor.	-54.81644868850708
40	The bartender handed the lancet.	-67.63874912261963
41	The bartender handed the drink.	-57.867509841918945
42	The bartender shook the flag.	-52.91514301300049
43	The bartender shook the drink.	-59.00593280792236
44	The beautician spread the paint.	-81.6456880569458
45	The beautician spread the cream.	-79.46040344238281
46	The biker started the lesson.	-66.12356519699097
47	The biker started the motorcycle.	-52.35911888256669
48	The biker wore the swimsuit.	-85.46791714429855
49	The biker wore the helmet.	-74.82212591171265
50	The billionaire donated the book.	-69.29926109313965
51	The billionaire donated the money.	-64.67674970626831
52	The binman collected the flower.	-62.010239601135254
53	The binman collected the trash.	-62.97988533973694
54	The biologist used the razor.	-66.64464473724365
55	The biologist used the microscope.	-66.61101132631302
56	The blacksmith poured the wine.	-54.094655990600586
57	The blacksmith poured the metal.	-51.73643183708191
58	The bodybuilder lifted the flag.	-68.87443023920059
59	The bodybuilder lifted the weight.	-75.97203540802002
60	The boss assigned the medal.	-47.424368381500244
61	The boss assigned the job.	-44.88178634643555
62	The boss promised the heaven.	-49.22236144542694
63	The boss promised the promotion.	-46.71422506868839
64	The botanist examined the tire.	-55.214964866638184
65	The botanist examined the plant.	-48.07142353057861
66	The boxer delivered the drink.	-48.890273690223694
67	The boxer delivered the punch.	-45.133379101753235
68	The breeder sold the cigarette.	-73.38264179229736
69	The breeder sold the dog.	-74.79641246795654
70	The burglar climbed the rock.	-79.53613710403442
71	The burglar climbed the wall.	-78.0436339378357
72	The businessman read the fable.	-66.27773308753967
73	The businessman read the report.	-51.44430351257324
74	The businessman tied the prisoner.	-72.60855388641357
75	The businessman tied the necktie.	-71.8294038772583
76	The businessman wore the uniform.	-53.20727872848511
77	The businessman wore the tie.	-64.00045108795166
78	The butcher carved the stone.	-52.19713258743286
79	The butcher carved the meat.	-53.27050065994263
80	The butcher cut the tree.	-42.495712757110596
81	The butcher cut the meat.	-46.80198621749878
82	The butcher sold the weapon.	-52.55396580696106
83	The butcher sold the meat.	-54.588008880615234
84	The butcher used the camera.	-52.83897352218628
85	The butcher used the knife.	-54.79455757141113
86	The cameraman recorded the sale.	-60.46630001068115
87	The cameraman recorded the video.	-61.1543288230896
88	The candidate celebrated the holiday.	-51.5335750579834
89	The candidate celebrated the victory.	-48.65527629852295
90	The carpenter fixed the shoe.	-45.89452004432678
91	The carpenter fixed the chair.	-45.76546621322632
92	The carpenter flipped the hair.	-46.029431223869324
93	The carpenter flipped the board.	-48.96574378013611
94	The carpenter grabbed the ball.	-51.223827838897705
95	The carpenter grabbed the board.	-52.20545482635498
96	The carver built the house.	-47.579713106155396
97	The carver built the sculpture.	-52.88944172859192
98	The cat chased the kite.	-49.26324164867401
99	The cat chased the bird.	-40.34036445617676
100	The cat drank the coffee.	-52.212395668029785
101	The cat drank the milk.	-50.89927929639816
102	The champion held the guitar.	-59.54158353805542
103	The champion held the cup.	-54.081929206848145
104	The chauffeur carried the rifle.	-79.32098293304443
105	The chauffeur carried the passenger.	-83.72097158432007
106	The cheerleader carried the rifle.	-58.44834089279175
107	The cheerleader carried the flag.	-56.82342517375946
108	The cheerleader performed the spell.	-59.384375400841236
109	The cheerleader performed the dance.	-55.84247404336929
110	The cheerleader shook the drink.	-58.32100668549538
111	The cheerleader shook the flag.	-60.22810482978821
112	The chemist mixed the music.	-61.3374719619751
113	The chemist mixed the substance.	-66.37874507904053
114	The chemist poured the juice.	-49.09808158874512
115	The chemist poured the compound.	-48.38476753234863
116	The chemist sold the dog.	-61.45388317108154
117	The chemist sold the drug.	-61.419994831085205
118	The child ate the bone.	-50.17691230773926
119	The child ate the candy.	-50.56113521754742
120	The child built the sculpture.	-51.904486656188965
121	The child built the snowman.	-59.45491600036621
122	The child celebrated the victory.	-46.330830514431
123	The child celebrated the birthday.	-48.320775508880615
124	The child chased the thief.	-41.067883759737015
125	The child chased the toy.	-41.71440166607499
126	The child climbed the mountain.	-46.11135221272707
127	The child climbed the tree.	-50.06732988357544
128	The child crossed the river.	-53.1859016418457
129	The child crossed the park.	-52.69410514831543
130	The child cut the tree.	-40.85704234614968
131	The child cut the paper.	-44.100571155548096
132	The child drank the beer.	-54.781263180077076
133	The child drank the coke.	-60.348034992814064
134	The child drew the horse.	-46.182353019714355
135	The child drew the flower.	-48.14950609207153
136	The child enjoyed the lecture.	-51.18520927429199
137	The child enjoyed the ride.	-45.13693052902818
138	The child found the corpse.	-50.25196075439453
139	The child found the doll.	-46.268239349126816
140	The child grabbed the tyre.	-72.99099540710449
141	The child grabbed the frisbee.	-68.38337930291891
142	The child lent the car.	-47.669498443603516
143	The child lent the pen.	-52.576974391937256
144	The child opened the congress.	-50.94343852996826
145	The child opened the present.	-48.06783199310303
146	The child picked the investment.	-52.12387681007385
147	The child picked the flower.	-54.016417503356934
148	The child rode the bull.	-47.970547288656235
149	The child rode the bus.	-50.19880318734795
150	The child threw the bottle.	-47.83130537252873
151	The child threw the ball.	-46.09506958164275
152	The child threw the spear.	-48.11209657788277
153	The child threw the snowball.	-63.44427568465471
154	The child told the verdict.	-63.02385473251343
155	The child told the lie.	-58.15280184149742
156	The child visited the president.	-53.990219593048096
157	The child visited the grandmother.	-44.34608871862292
158	The child visited the prisoner.	-50.806175231933594
159	The child visited the zoo.	-42.21942085027695
160	The child wrote the diagnosis.	-52.58457374572754
161	The child wrote the conjugation.	-64.72109723091125
162	The climber climbed the staircase.	-71.52605247497559
163	The climber climbed the rock.	-78.1883430480957
164	The climber faced the ocean.	-66.79782104492188
165	The climber faced the wall.	-63.55989742279053
166	The climber used the blackboard.	-79.53083896636963
167	The climber used the rope.	-67.30032920837402
168	The coach checked the car.	-50.18065357208252
169	The coach checked the team.	-51.486806869506836
170	The cobbler fixed the phone.	-75.52145624160767
171	The cobbler fixed the shoe.	-74.46052241325378
172	The cobbler sewed the parachute.	-92.71355986595154
173	The cobbler sewed the shoe.	-90.85887670516968
174	The collector donated the blood.	-52.21877700090408
175	The collector donated the painting.	-54.654242753982544
176	The comedian entertained the soldier.	-53.556633949279785
177	The comedian entertained the audience.	-55.867774963378906
178	The confectioner decorated the tree.	-95.65669274330139
179	The confectioner decorated the cake.	-96.0516734495759
180	The confectioner spread the cement.	-91.02307319641113
181	The confectioner spread the icing.	-102.97832727432251
182	The cook bought the ticket.	-49.47294294834137
183	The cook bought the food.	-47.92871034145355
184	The cook checked the tire.	-51.34453344345093
185	The cook checked the groceries.	-87.56583452224731
186	The cook cleaned the window.	-57.69054126739502
187	The cook cleaned the fish.	-63.534440994262695
188	The cook cut the grass.	-38.752609580755234
189	The cook cut the fish.	-45.68324947357178
190	The cook flipped the hair.	-55.1723108291626
191	The cook flipped the pancake.	-60.35204119980335
192	The cook mixed the paint.	-53.09890651702881
193	The cook mixed the ingredient.	-64.4635558128357
194	The cowboy enjoyed the snack.	-51.057873249053955
195	The cowboy enjoyed the ride.	-48.85958117246628
196	The cowboy rode the bike.	-39.24433654546738
197	The cowboy rode the bull.	-38.796510100364685
198	The crew loaded the stroller.	-68.26484203338623
199	The crew loaded the container.	-48.975905418395996
200	The customer read the music.	-59.49026870727539
201	The customer read the menu.	-55.65047381678596
202	The cyclist completed the project.	-58.02755069732666
203	The cyclist completed the race.	-48.50072571635246
204	The cyclist fixed the hair.	-53.96195316314697
205	The cyclist fixed the bike.	-56.06880521774292
206	The cyclist rode the skates.	-53.26499505341053
207	The cyclist rode the bike.	-51.75923705101013
208	The dealer checked the net.	-53.05098247528076
209	The dealer checked the car.	-48.145559310913086
210	The dealer examined the plant.	-67.84901428222656
211	The dealer examined the car.	-67.4516110420227
212	The dealer sold the meat.	-62.84255838394165
213	The dealer sold the car.	-62.01547288894653
214	The deejay mixed the ingredient.	-77.65478014945984
215	The deejay mixed the music.	-78.97483825683594
216	The demonstrator carried the ball.	-68.249990940094
217	The demonstrator carried the flag.	-67.96819233894348
218	The demonstrator signed the shirt.	-76.59856462478638
219	The demonstrator signed the petition.	-70.43114805221558
220	The demonstrator threw the frisbee.	-88.37405014038086
221	The demonstrator threw the stone.	-71.66087341308594
222	The diplomat carried the dog.	-61.59446573257446
223	The diplomat carried the message.	-70.14563274383545
224	The doctor helped the cook.	-44.76064844429493
225	The doctor helped the woman.	-51.00702238082886
226	The doctor offered the breakfast.	-53.51919651031494
227	The doctor offered the support.	-53.23440933227539
228	The doctor sewed the shoe.	-57.69977307319641
229	The doctor sewed the wound.	-60.83531403541565
230	The doctor used the shovel.	-69.04951572418213
231	The doctor used the stethoscope.	-80.15082311630249
232	The doctor visited the museum.	-52.99799346923828
233	The doctor visited the patient.	-52.806692600250244
234	The doctor wrote the conjugation.	-63.83809185028076
235	The doctor wrote the diagnosis.	-51.73227024078369
236	The dog ate the plant.	-45.71035918407142
237	The dog ate the bone.	-49.54994571208954
238	The dog carried the flag.	-45.040666341781616
239	The dog carried the ball.	-43.11389422416687
240	The dog caught the wave.	-45.27810287475586
241	The dog caught the ball.	-39.87005949020386
242	The dog chased the tank.	-45.70869517326355
243	The dog chased the ball.	-40.19671428203583
244	The dog dug the grave.	-39.87409710884094
245	The dog dug the hole.	-43.98164916038513
246	The dog fetched the tray.	-49.008132457733154
247	The dog fetched the ball.	-48.88189721107483
248	The dog pulled the trigger.	-50.325891971588135
249	The dog pulled the sled.	-56.81504678726196
250	The driver heard the baby.	-53.233694314956665
251	The driver heard the horn.	-51.93613147735596
252	The electrician checked the rifle.	-68.27362203598022
253	The electrician checked the device.	-62.192525148391724
254	The employee passed the rifle.	-53.160794258117676
255	The employee passed the report.	-55.18738317489624
256	The employer offered the candy.	-60.17721176147461
257	The employer offered the job.	-56.0206298828125
258	The engineer completed the painting.	-58.8810920715332
259	The engineer completed the project.	-57.955121994018555
260	The engineer drew the flower.	-58.6004581451416
261	The engineer drew the turbine.	-56.23008918762207
262	The farmer picked the killer.	-50.00658049620688
263	The farmer picked the vegetable.	-52.04837942123413
264	The farmer plowed the sand.	-72.89053297042847
265	The farmer plowed the field.	-68.79427289962769
266	The farmer sold the drug.	-50.660176277160645
267	The farmer sold the corn.	-53.035640239715576
268	The farmer sprayed the cream.	-62.39399456977844
269	The farmer sprayed the pesticide.	-79.52278256416321
270	The farmer used the computer.	-50.82655620574951
271	The farmer used the shovel.	-55.271201610565186
272	The fighter kicked the television.	-51.46542692184448
273	The fighter kicked the opponent.	-51.245150089263916
274	The firefighter fought the crime.	-55.795727014541626
275	The firefighter fought the fire.	-58.245508670806885
276	The fisherman caught the ball.	-51.48829436302185
277	The fisherman caught the fish.	-54.46024441719055
278	The fisherman checked the car.	-54.66774797439575
279	The fisherman checked the net.	-55.55268965661526
280	The fisherman sold the drug.	-61.92829656600952
281	The fisherman sold the fish.	-62.87161684036255
282	The florist sold the bike.	-84.00501155853271
283	The florist sold the flower.	-81.20913982391357
284	The footballer chased the toy.	-49.06319618225098
285	The footballer chased the ball.	-46.36349010467529
286	The footballer delivered the lecture.	-53.183833837509155
287	The footballer delivered the kick.	-49.138633489608765
288	The footballer hit the car.	-43.72430104017258
289	The footballer hit the ball.	-48.377108573913574
290	The footballer kicked the vase.	-45.26452422142029
291	The footballer kicked the ball.	-42.53227972984314
292	The footballer passed the knife.	-45.82571315765381
293	The footballer passed the ball.	-44.78420114517212
294	The gardener cut the fish.	-63.07318592071533
295	The gardener cut the grass.	-63.20062875747681
296	The gardener decorated the book.	-70.80871677398682
297	The gardener decorated the garden.	-66.06453001499176
298	The gardener gathered the flag.	-63.62972068786621
299	The gardener gathered the grass.	-61.08485412597656
300	The gardener pushed the demonstrator.	-84.84528255462646
301	The gardener pushed the mower.	-73.51461327075958
302	The general gathered the bread.	-53.05583095550537
303	The general gathered the soldier.	-50.94583034515381
304	The general sent the postcard.	-65.5255823135376
305	The general sent the soldier.	-63.776954650878906
306	The general won the toy.	-43.26049995422363
307	The general won the battle.	-41.3084614276886
308	The goalkeeper caught the fish.	-68.55941486358643
309	The goalkeeper caught the ball.	-56.07745838165283
310	The goalkeeper grabbed the phone.	-63.482096672058105
311	The goalkeeper grabbed the ball.	-59.480612993240356
312	The goalkeeper held the child.	-45.99545955657959
313	The goalkeeper held the ball.	-45.371270179748535
314	The goalkeeper threw the bomb.	-51.14030170440674
315	The goalkeeper threw the ball.	-47.36039596796036
316	The government offered the drink.	-36.766016483306885
317	The government offered the protection.	-45.512837171554565
318	The grandfather told the strategy.	-57.84373235702515
319	The grandfather told the story.	-49.67096924781799
320	The guard opened the present.	-45.99550247192383
321	The guard opened the jail.	-46.625762939453125
322	The guard tied the roast.	-67.44607067108154
323	The guard tied the prisoner.	-52.479164123535156
324	The guest held the camera.	-48.18912315368652
325	The guest held the drink.	-44.18814268708229
326	The guest hung the laundry.	-60.35421848297119
327	The guest hung the coat.	-57.47008991241455
328	The guide described the software.	-52.914878845214844
329	The guide described the monument.	-50.888413429260254
330	The hairstylist fixed the bike.	-74.93220233917236
331	The hairstylist fixed the hair.	-71.06357145309448
332	The hairstylist flipped the board.	-76.54314136505127
333	The hairstylist flipped the hair.	-75.61829471588135
334	The hairstylist sprayed the pesticide.	-99.34662961959839
335	The hairstylist sprayed the foam.	-81.948251247406
336	The hairstylist washed the infant.	-85.50715351104736
337	The hairstylist washed the hair.	-79.02025961875916
338	The hiker faced the camera.	-60.82120633125305
339	The hiker faced the mountain.	-63.105491638183594
340	The horse drew the trailer.	-44.87179696559906
341	The horse drew the carriage.	-55.80196440219879
342	The horse moved the suitcase.	-49.48142910003662
343	The horse moved the cart.	-50.396872997283936
344	The horse pulled the suitcase.	-55.38503897190094
345	The horse pulled the cart.	-47.813759088516235
346	The hostess explained the poem.	-66.13466596603394
347	The hostess explained the procedure.	-63.39432096481323
348	The hound fetched the money.	-55.69625663757324
349	The hound fetched the bird.	-58.21120309829712
350	The housemaid cleaned the fish.	-67.90810585021973
351	The housemaid cleaned the dish.	-63.765217304229736
352	The housemaid cleaned the street.	-65.4875020980835
353	The housemaid cleaned the window.	-65.40763568878174
354	The housemaid mopped the barracks.	-87.2121934890747
355	The housemaid mopped the floor.	-77.97784781455994
356	The housemaid washed the boat.	-70.00167536735535
357	The housemaid washed the floor.	-70.24319982528687
358	The housewife cleaned the shoe.	-65.27949438244104
359	The housewife cleaned the table.	-61.68250511586666
360	The illusionist performed the surgery.	-71.35480308532715
361	The illusionist performed the trick.	-73.20419025421143
362	The illustrator decorated the garden.	-51.92112720012665
363	The illustrator decorated the book.	-55.79775524139404
364	The illustrator drew the carriage.	-52.43233251571655
365	The illustrator drew the picture.	-45.163336247205734
366	The investor rented the bicycle.	-61.390132904052734
367	The investor rented the land.	-62.804588317871094
368	The jockey rode the wave.	-38.86533838510513
369	The jockey rode the horse.	-29.418326139450073
370	The journalist carried the milk.	-43.79787462204695
371	The journalist carried the article.	-47.081589698791504
372	The journalist wrote the song.	-62.78522837162018
373	The journalist wrote the article.	-63.04877066612244
374	The killer pulled the cart.	-52.79338788986206
375	The killer pulled the trigger.	-60.610939025878906
376	The knight held the camera.	-53.065260887145996
377	The knight held the sword.	-47.86168301105499
378	The librarian climbed the tree.	-54.38563394546509
379	The librarian climbed the ladder.	-59.27107906341553
380	The librarian stacked the supply.	-61.56359386444092
381	The librarian stacked the book.	-60.93614482879639
382	The lumberjack cut the meat.	-65.80754041671753
383	The lumberjack cut the tree.	-61.23969388008118
384	The lumberjack stacked the book.	-70.35080909729004
385	The lumberjack stacked the wood.	-72.73352432250977
386	The lumberjack used the lancet.	-86.6897075176239
387	The lumberjack used the saw.	-70.18281318247318
388	The magician read the newspaper.	-46.33278660848737
389	The magician read the hand.	-49.085662722587585
390	The manager rented the kayak.	-72.64545345306396
391	The manager rented the room.	-56.876737117767334
392	The mason built the snowman.	-66.60308396816254
393	The mason built the house.	-54.150022745132446
394	The mason fixed the bike.	-58.61224126815796
395	The mason fixed the roof.	-66.36220836639404
396	The mason fixed the tire.	-57.80916500091553
397	The mason fixed the wall.	-54.35408139228821
398	The mason mixed the soup.	-64.39167845249176
399	The mason mixed the cement.	-63.717889070510864
400	The mechanic assembled the art.	-54.5704345703125
401	The mechanic assembled the bicycle.	-53.81046104431152
402	The mechanic checked the groceries.	-88.15260601043701
403	The mechanic checked the tire.	-58.58927536010742
404	The mechanic fixed the roof.	-46.78154420852661
405	The mechanic fixed the tire.	-48.81786012649536
406	The mechanic rented the boat.	-50.676687717437744
407	The mechanic rented the truck.	-45.23151850141585
408	The mechanic spread the chocolate.	-57.49843406677246
409	The mechanic spread the coating.	-60.827282428741455
410	The milkman carried the flag.	-60.11401844024658
411	The milkman carried the bottle.	-61.102617621421814
412	The model faced the mountain.	-41.606483936309814
413	The model faced the camera.	-40.709494829177856
414	The monkey grabbed the board.	-43.28282904624939
415	The monkey grabbed the banana.	-48.69372922182083
416	The mother decorated the car.	-57.34230995178223
417	The mother decorated the house.	-55.00714874267578
418	The mother held the flag.	-44.10872745513916
419	The mother held the child.	-40.9349665325135
420	The mother hung the rifle.	-48.659245014190674
421	The mother hung the laundry.	-51.14232921600342
422	The mother prepared the gun.	-54.75310802459717
423	The mother prepared the food.	-54.395469665527344
424	The mother pushed the trash can.	-64.5735799362883
425	The mother pushed the stroller.	-89.72546672821045
426	The mover moved the horse.	-50.58443999290466
427	The mover moved the furniture.	-53.33628797531128
428	The musician entertained the demonstrator.	-66.84263324737549
429	The musician entertained the crowd.	-40.78010281920433
430	The musician held the stone.	-52.95097303390503
431	The musician held the guitar.	-53.81370830535889
432	The musician played the soccer.	-56.45100951194763
433	The musician played the song.	-58.6591215133667
434	The musician read the menu.	-46.896164298057556
435	The musician read the music.	-43.65675461292267
436	The musician touched the base.	-55.72297286987305
437	The musician touched the instrument.	-49.52188062667847
438	The nanny heard the speech.	-60.009578227996826
439	The nanny heard the baby.	-63.37160515785217
440	The nanny watched the landscape.	-59.35501527786255
441	The nanny watched the child.	-59.64913082122803
442	The nurse handed the hose.	-55.1599063873291
443	The nurse handed the lancet.	-61.57353734970093
444	The nurse pushed the mower.	-59.540051341056824
445	The nurse pushed the wheelchair.	-53.084168434143066
446	The nurse washed the car.	-51.473588943481445
447	The nurse washed the infant.	-53.21949863433838
448	The painter completed the race.	-55.6156964302063
449	The painter completed the painting.	-55.56539487838745
450	The painter decorated the cake.	-53.084677934646606
451	The painter decorated the wall.	-53.39380216598511
452	The painter mixed the drink.	-58.26990485191345
453	The painter mixed the paint.	-63.35931921005249
454	The painter painted the toenail.	-62.142887115478516
455	The painter painted the picture.	-47.91475713253021
456	The painter signed the agreement.	-47.62327641248703
457	The painter signed the paint.	-47.75887167453766
458	The parent gave the gun.	-50.64851665496826
459	The parent gave the present.	-51.312705516815186
460	The passenger bought the table.	-60.98762893676758
461	The passenger bought the ticket.	-60.498915672302246
462	The passenger passed the ball.	-48.116148233413696
463	The passenger passed the check.	-55.82802200317383
464	The passenger pulled the corpse.	-61.5582857131958
465	The passenger pulled the suitcase.	-56.856220722198486
466	The patient fought the fire.	-57.43577003479004
467	The patient fought the cancer.	-48.793621301651
468	The patient reported the crime.	-49.891340255737305
469	The patient reported the symptom.	-80.796142578125
470	The philologist examined the camera.	-72.00466895103455
471	The philologist examined the book.	-73.95360469818115
472	The photographer captured the thief.	-62.95467185974121
473	The photographer captured the image.	-58.34294295310974
474	The photographer examined the dog.	-61.23774433135986
475	The photographer examined the camera.	-61.04730796813965
476	The photographer prepared the food.	-53.79711723327637
477	The photographer prepared the camera.	-53.14502716064453
478	The photographer used the stethoscope.	-94.33916509151459
479	The photographer used the camera.	-68.77060127258301
480	The pilot began the performance.	-50.964858531951904
481	The pilot began the race.	-42.14582645893097
482	The pilot started the concert.	-47.548635482788086
483	The pilot started the race.	-40.66634154319763
484	The pilot won the lottery.	-53.42772674560547
485	The pilot won the race.	-49.65523022413254
486	The player began the class.	-46.643176555633545
487	The player began the match.	-40.77531971037388
488	The player enjoyed the beer.	-51.4769082069397
489	The player enjoyed the game.	-40.39646330475807
490	The player gained the degree.	-44.534132808446884
491	The player gained the ball.	-47.933433294296265
492	The player gathered the grass.	-43.42549431324005
493	The player gathered the ball.	-47.284462451934814
494	The player passed the exam.	-40.17278748750687
495	The player passed the ball.	-45.02456712722778
496	The player reached the moon.	-44.36572754383087
497	The player reached the goal.	-31.69459429383278
498	The player touched the flower.	-43.42846608161926
499	The player touched the base.	-43.88981771469116
500	The poet wrote the menu.	-45.2049880027771
501	The poet wrote the sonet.	-54.70102071762085
502	The policeman captured the image.	-48.80763924121857
503	The policeman captured the thief.	-50.22856640815735
504	The policeman checked the groceries.	-89.1393666267395
505	The policeman checked the bag.	-60.9848575592041
506	The policeman examined the patient.	-63.870720863342285
507	The policeman examined the car.	-55.3509783744812
508	The policeman fought the obesity.	-60.342392802238464
509	The policeman fought the crime.	-47.00512254238129
510	The policeman hit the ball.	-41.10344123840332
511	The policeman hit the demonstrator.	-69.45777773857117
512	The policeman pushed the stroller.	-85.43991470336914
513	The policeman pushed the demonstrator.	-76.30927419662476
514	The politician signed the paint.	-71.05502557754517
515	The politician signed the agreement.	-76.4883508682251
516	The porter carried the flag.	-66.95850133895874
517	The porter carried the bag.	-65.0090229511261
518	The porter loaded the file.	-73.96083045005798
519	The porter loaded the luggage.	-69.84682017564774
520	The porter stacked the wood.	-59.58270454406738
521	The porter stacked the suitcase.	-54.29673708975315
522	The postman delivered the punch.	-61.55260944366455
523	The postman delivered the mail.	-58.52622163295746
524	The president delivered the kick.	-52.91671371459961
525	The president delivered the speech.	-51.812819957733154
526	The president gave the book.	-47.38832330703735
527	The president gave the speech.	-46.32672929763794
528	The president promised the bicycle.	-51.629944801330566
529	The president promised the reform.	-54.70799732208252
530	The president visited the grandmother.	-50.42633414268494
531	The president visited the school.	-43.51248812675476
532	The priest celebrated the graduation.	-56.111491680145264
533	The priest celebrated the marriage.	-51.288392543792725
534	The priest promised the promotion.	-51.27165365219116
535	The priest promised the salvation.	-55.67834758758545
536	The priest taught the chemistry.	-50.58100175857544
537	The priest taught the bible.	-55.13998979330063
538	The producer released the prisoner.	-53.543190002441406
539	The producer released the film.	-51.308758586645126
540	The professor delivered the kick.	-51.208106994628906
541	The professor delivered the lecture.	-56.56308841705322
542	The professor donated the organ.	-46.626914262771606
543	The professor donated the book.	-44.45042892917991
544	The professor opened the jail.	-56.06180477142334
545	The professor opened the congress.	-60.20881175994873
546	The professor taught the karate.	-64.88882207870483
547	The professor taught the language.	-46.76020669937134
548	The professor wore the goggles.	-74.7345552444458
549	The professor wore the tie.	-59.46589469909668
550	The professor wrote the magazine.	-45.267255544662476
551	The professor wrote the book.	-47.466044902801514
552	The programmer described the monument.	-48.23222041130066
553	The programmer described the software.	-52.74992918968201
554	The programmer loaded the ammunition.	-64.68636894226074
555	The programmer loaded the file.	-63.3807487487793
556	The programmer used the shovel.	-59.88132691383362
557	The programmer used the computer.	-55.297518491744995
558	The pupil drew the turbine.	-50.21818161010742
559	The pupil drew the flower.	-47.4948627948761
560	The pusher sold the chocolate.	-54.601581275463104
561	The pusher sold the drug.	-57.67211937904358
562	The pyromaniac started the computer.	-80.87379217147827
563	The pyromaniac started the fire.	-75.7239625453949
564	The receiver caught the wave.	-47.744608640670776
565	The receiver caught the baseball.	-45.044843435287476
566	The referee moved the furniture.	-45.25841999053955
567	The referee moved the ball.	-46.48927450180054
568	The refugee found the doll.	-58.30860710144043
569	The refugee found the shelter.	-56.616384506225586
570	The reporter brought the cake.	-48.077056646347046
571	The reporter brought the news.	-45.36533451080322
572	The reporter held the knife.	-51.40857267379761
573	The reporter held the camera.	-50.27062797546387
574	The roofer climbed the rock.	-67.79990863800049
575	The roofer climbed the ladder.	-64.7383975982666
576	The sailor faced the wall.	-47.319886207580566
577	The sailor faced the ocean.	-38.97130066156387
578	The sailor mopped the classroom.	-66.63940668106079
579	The sailor mopped the deck.	-62.28121876716614
580	The sailor tied the necktie.	-56.899230778217316
581	The sailor tied the rope.	-49.27278518676758
582	The salesperson sent the gun.	-63.491549015045166
583	The salesperson sent the questionnaire.	-71.61266270279884
584	The scientist reported the marriage.	-60.49801826477051
585	The scientist reported the finding.	-63.80989360809326
586	The scoutmaster assembled the sailboat.	-91.84948921203613
587	The scoutmaster assembled the tent.	-73.55086469650269
588	The sculptor carved the meat.	-48.41190147399902
589	The sculptor carved the stone.	-58.18276357650757
590	The sculptor taught the skydiving.	-77.50345134735107
591	The sculptor taught the art.	-51.93190097808838
592	The secretary wrote the sonet.	-58.23894443549216
593	The secretary wrote the note.	-56.295525550842285
594	The sergeant assigned the homework.	-58.13969802856445
595	The sergeant assigned the mission.	-61.868202209472656
596	The singer began the race.	-43.54700803756714
597	The singer began the performance.	-46.55472135543823
598	The singer held the sword.	-54.05022048950195
599	The singer held the microphone.	-46.380012139678
600	The singer performed the trick.	-53.91978168487549
601	The singer performed the music.	-55.22889995574951
602	The singer recorded the recipe.	-53.78988170623779
603	The singer recorded the song.	-46.91362887620926
604	The singer started the videogame.	-57.54134798049927
605	The singer started the concert.	-46.45890426635742
606	The skater rode the bus.	-59.83259057998657
607	The skater rode the skates.	-59.420393124222755
608	The skier gained the ball.	-46.60770320892334
609	The skier gained the speed.	-52.68030405044556
610	The skipper assembled the bicycle.	-84.48152256011963
611	The skipper assembled the sailboat.	-98.2369613647461
612	The smuggler sold the flower.	-68.8996901512146
613	The smuggler sold the weapon.	-78.22802782058716
614	The snowboarder flipped the bike.	-74.09569120407104
615	The snowboarder flipped the board.	-74.45095586776733
616	The soldier carried the ball.	-46.610164403915405
617	The soldier carried the rifle.	-47.32754325866699
618	The soldier celebrated the graduation.	-47.086984395980835
619	The soldier celebrated the victory.	-40.609895303845406
620	The soldier checked the burner.	-64.25784730911255
621	The soldier checked the rifle.	-56.251169204711914
622	The soldier crossed the stage.	-54.04796528816223
623	The soldier crossed the river.	-56.90765953063965
624	The soldier dug the pool.	-57.86358451843262
625	The soldier dug the trench.	-51.73850154876709
626	The soldier fought the cancer.	-46.27431058883667
627	The soldier fought the enemy.	-45.29413318634033
628	The soldier gathered the ball.	-55.08141088485718
629	The soldier gathered the ammunition.	-55.344868659973145
630	The soldier gathered the grass.	-55.40743589401245
631	The soldier gathered the flag.	-51.89819574356079
632	The soldier heard the poem.	-47.3873872756958
633	The soldier heard the command.	-52.74132537841797
634	The soldier held the comb.	-44.74549698829651
635	The soldier held the flag.	-37.2146577835083
636	The soldier hung the picture.	-45.298067808151245
637	The soldier hung the rifle.	-48.474830627441406
638	The soldier reached the supermarket.	-53.67574453353882
639	The soldier reached the trench.	-54.83997440338135
640	The soldier released the film.	-44.32008385658264
641	The soldier released the prisoner.	-44.56552445888519
642	The soldier threw the ball.	-55.979358434677124
643	The soldier threw the bomb.	-63.41327667236328
644	The soldier threw the snowball.	-71.66743457317352
645	The soldier threw the bomb.	-63.41327667236328
646	The soldier used the brush.	-43.817681550979614
647	The soldier used the knife.	-47.03403830528259
648	The soldier wore the jeans.	-44.381264448165894
649	The soldier wore the helmet.	-36.62490940093994
650	The soldier wore the pajamas.	-65.66650032997131
651	The soldier wore the uniform.	-38.32457208633423
652	The speaker entertained the dog.	-47.13410973548889
653	The speaker entertained the audience.	-48.898176193237305
654	The spectator bought the car.	-76.2846565246582
655	The spectator bought the ticket.	-67.00707864761353
656	The spectator enjoyed the breakfast.	-75.78422498703003
657	The spectator enjoyed the game.	-80.42758083343506
658	The spectator heard the horn.	-64.25061893463135
659	The spectator heard the speech.	-63.471863746643066
660	The spectator watched the bird.	-62.1166033744812
661	The spectator watched the game.	-62.20933818817139
662	The speleologist examined the book.	-77.89411878585815
663	The speleologist examined the cave.	-72.7941038608551
664	The spy passed the frisbee.	-72.34090560674667
665	The spy passed the information.	-56.69234013557434
666	The student began the match.	-51.380019187927246
667	The student began the trip.	-52.476083755493164
668	The student celebrated the marriage.	-54.559696435928345
669	The student celebrated the graduation.	-57.80681133270264
670	The student completed the marathon.	-54.523314476013184
671	The student completed the project.	-49.22219276428223
672	The student drank the gasoline.	-46.93911957740784
673	The student drank the beer.	-43.09338450431824
674	The student drank the milk.	-43.214394092559814
675	The student drank the coffee.	-45.16316056251526
676	The student enjoyed the marriage.	-55.55930805206299
677	The student enjoyed the beer.	-55.90754508972168
678	The student heard the command.	-45.0364248752594
679	The student heard the lecture.	-48.526158571243286
680	The student passed the river.	-48.22768545150757
681	The student passed the exam.	-48.134971141815186
682	The student read the hand.	-55.48920917510986
683	The student read the book.	-51.161216735839844
684	The student sent the bomb.	-52.40933322906494
685	The student sent the email.	-46.611709889024496
686	The student threw the garbage.	-46.146987199783325
687	The student threw the frisbee.	-66.75340270996094
688	The student used the saw.	-44.03466463088989
689	The student used the computer.	-48.45981478691101
690	The student wore the armor.	-53.461684226989746
691	The student wore the glasses.	-52.108612060546875
692	The student wore the harness.	-47.531862020492554
693	The student wore the glasses.	-52.108612060546875
694	The surfer caught the baseball.	-59.194221675395966
695	The surfer caught the wave.	-57.804509699344635
696	The surfer flipped the pancake.	-67.99685382843018
697	The surfer flipped the board.	-54.95342755317688
698	The surfer grabbed the frisbee.	-88.883864402771
699	The surfer grabbed the board.	-56.007347881793976
700	The surfer rode the camel.	-64.76612043380737
701	The surfer rode the wave.	-57.967910408973694
702	The surfer wore the tie.	-61.21524143218994
703	The surfer wore the sunglasses.	-58.75698781013489
704	The surfer wore the tuxedo.	-87.2410192489624
705	The surfer wore the swimsuit.	-79.68218779563904
706	The surgeon examined the car.	-47.143147230148315
707	The surgeon examined the patient.	-47.06082034111023
708	The surgeon performed the dance.	-52.215553283691406
709	The surgeon performed the surgery.	-45.9790153503418
710	The surgeon used the rifle.	-47.95325565338135
711	The surgeon used the lancet.	-59.66711616516113
712	The sweeper cleaned the window.	-68.99695491790771
713	The sweeper cleaned the street.	-68.13416576385498
714	The swimmer wore the cloak.	-61.209572315216064
715	The swimmer wore the goggles.	-76.59902763366699
716	The tailor sewed the wound.	-71.72617959976196
717	The tailor sewed the dress.	-68.01188611984253
718	The teacher explained the tactic.	-59.47236347198486
719	The teacher explained the exercise.	-58.798781871795654
720	The teacher gave the drug.	-45.00652718544006
721	The teacher gave the homework.	-42.46968853473663
722	The teacher helped the patient.	-48.70067501068115
723	The teacher helped the child.	-46.69375228881836
724	The teacher lent the gun.	-47.69395112991333
725	The teacher lent the book.	-44.74871850013733
726	The teacher used the knife.	-52.16061735153198
727	The teacher used the blackboard.	-57.25848913192749
728	The teenager heard the lecture.	-68.05515098571777
729	The teenager heard the music.	-64.3633189201355
730	The terrorist released the book.	-50.984575271606445
731	The terrorist released the hostage.	-63.504573822021484
732	The thief grabbed the banana.	-55.81885290145874
733	The thief grabbed the money.	-59.93325853347778
734	The tourist read the bible.	-75.34443521499634
735	The tourist read the map.	-58.652405977249146
736	The tourist rode the skates.	-61.18639278411865
737	The tourist rode the camel.	-58.24347448348999
738	The tourist visited the patient.	-48.58598291873932
739	The tourist visited the museum.	-48.13548195362091
740	The traveller checked the groceries.	-95.8441252708435
741	The traveller checked the bag.	-66.61391162872314
742	The traveller checked the team.	-71.48950862884521
743	The traveller checked the watch.	-73.5413122177124
744	The traveller handed the screwdriver.	-95.05467700958252
745	The traveller handed the bag.	-71.09007549285889
746	The truck hit the bag.	-54.01743483543396
747	The truck hit the car.	-47.93241015076637
748	The truck plowed the garden.	-64.35990500450134
749	The truck plowed the snow.	-67.74304485321045
750	The undertaker dug the trench.	-55.95990431308746
751	The undertaker dug the grave.	-57.42494785785675
752	The usurer lent the toy.	-67.6207365989685
753	The usurer lent the money.	-76.1246747970581
754	The vandal sprayed the perfume.	-69.23600840568542
755	The vandal sprayed the paint.	-63.26849961280823
756	The veterinarian examined the plant.	-74.19062805175781
757	The veterinarian examined the dog.	-72.56375408172607
758	The violinist played the trumpet.	-44.52797378227115
759	The violinist played the violin.	-45.420371294021606
760	The violinist wore the helmet.	-53.54460180550814
761	The violinist wore the tuxedo.	-93.55154991149902
762	The volunteer brought the hatchet.	-59.084001302719116
763	The volunteer brought the food.	-51.317935943603516
764	The waiter brought the guitar.	-66.84769701957703
765	The waiter brought the glass.	-68.7962875366211
766	The waiter carried the rifle.	-65.51772546768188
767	The waiter carried the tray.	-64.77676057815552
768	The waiter cleared the road.	-68.05395412445068
769	The waiter cleared the bar.	-67.94571924209595
770	The waiter cleared the tube.	-74.51033973693848
771	The waiter cleared the table.	-66.8678674697876
772	The waiter cut the hair.	-57.96643280982971
773	The waiter cut the cake.	-57.19593858718872
774	The waiter delivered the speech.	-66.79406261444092
775	The waiter delivered the drink.	-61.58588361740112
776	The waiter fetched the ball.	-67.09021830558777
777	The waiter fetched the water.	-73.69122886657715
778	The waiter held the flag.	-59.37769031524658
779	The waiter held the bottle.	-59.334125995635986
780	The waiter mixed the cement.	-66.68476247787476
781	The waiter mixed the drink.	-66.427077293396
782	The waiter opened the sarcophagus.	-111.50205993652344
783	The waiter opened the bottle.	-68.33047199249268
784	The waiter poured the gasoline.	-62.24717998504639
785	The waiter poured the wine.	-56.78369390964508
786	The waiter prepared the bomb.	-68.65116596221924
787	The waiter prepared the drink.	-66.9791693687439
788	The witness explained the equation.	-51.55637073516846
789	The witness explained the circumstances.	-54.02126598358154
790	The witness reported the birth.	-63.69888687133789
791	The witness reported the crime.	-57.989978313446045
792	The woman carried the stone.	-46.662853956222534
793	The woman carried the bag.	-47.04095196723938
794	The woman opened the manhole.	-60.6522901058197
795	The woman opened the bag.	-42.67745661735535
796	The woman painted the sign.	-39.397963762283325
797	The woman painted the toenail.	-54.03311729431152
