0	The actor won the battle .	1.2165091887815924
1	The actor won the award .	1.3047676363618705
2	The anchorman told the parable .	0.9509079172347727
3	The anchorman told the news .	1.2506740926378543
4	The animal found the map .	0.9379211133429599
5	The animal found the food .	1.1650050958567117
6	The ant stacked the suitcase .	0.9848236715576325
7	The ant stacked the supply .	0.8998094724211231
8	The archeologist examined the dog .	0.839461401788678
9	The archeologist examined the epigraph .	0.7619324459087373
10	The archer released the interview .	0.9820566388509718
11	The archer released the arrow .	1.1418357590989687
12	The artist assembled the tent .	0.9341990368997499
13	The artist assembled the art .	1.3068764683305252
14	The artist hung the motorcycle .	0.9701836970361949
15	The artist hung the picture .	1.2723366266064384
16	The assistant helped the soldier .	1.026240210577655
17	The assistant helped the cook .	1.067732612802713
18	The astronaut reached the baker .	0.6949300528457091
19	The astronaut reached the moon .	1.1045258732064196
20	The astronaut touched the guitar .	0.9151917730485695
21	The astronaut touched the ground .	1.0318709785459013
22	The athlete celebrated the marriage .	1.0366104394999587
23	The athlete celebrated the victory .	1.2250156752241252
24	The athlete started the vacuum .	0.8130422515620881
25	The athlete started the match .	1.1350009922248172
26	The athlete won the toy .	0.908585500065041
27	The athlete won the cup .	1.1272026573132208
28	The author signed the check .	0.9830848345449013
29	The author signed the book .	1.3577055541262935
30	The baker gathered the soldier .	1.10792517850867
31	The baker gathered the bread .	1.3269925929084612
32	The baker sold the stroller .	0.6931369915985719
33	The baker sold the bread .	1.3761756553559354
34	The bank assigned the book .	1.0282879712432265
35	The bank assigned the code .	0.9804414812234975
36	The barber cut the cake .	0.9200444238773636
37	The barber cut the hair .	1.5704918589309624
38	The barber used the microscope .	0.8228320635306476
39	The barber used the razor .	1.1030205182806379
40	The bartender handed the lancet .	0.45620713028799176
41	The bartender handed the drink .	1.5219868631950435
42	The bartender shook the flag .	0.8242016998826494
43	The bartender shook the drink .	1.5475080413157618
44	The beautician spread the paint .	0.7960398205391659
45	The beautician spread the cream .	0.8780498571293057
46	The biker started the lesson .	0.9140797541169334
47	The biker started the motorcycle .	1.2442654203773837
48	The biker wore the swimsuit .	0.9786587208781182
49	The biker wore the helmet .	1.2868191434699234
50	The billionaire donated the book .	1.037733740449474
51	The billionaire donated the money .	1.2730843825177702
52	The binman collected the flower .	0.9666089485825775
53	The binman collected the trash .	1.0811780714032726
54	The biologist used the razor .	0.8331335278640428
55	The biologist used the microscope .	0.9728554888471703
56	The blacksmith poured the wine .	1.1158168106904134
57	The blacksmith poured the metal .	1.166220718667369
58	The bodybuilder lifted the flag .	0.8485161460007051
59	The bodybuilder lifted the weight .	1.1579701398394633
60	The boss assigned the medal .	0.8668360682479583
61	The boss assigned the job .	1.2904817525195482
62	The boss promised the heaven .	0.9898165230807221
63	The boss promised the promotion .	1.0021042709573926
64	The botanist examined the tire .	0.7876889862349078
65	The botanist examined the plant .	1.2262191355458478
66	The boxer delivered the drink .	1.0268343488491491
67	The boxer delivered the punch .	1.1991998233089962
68	The breeder sold the cigarette .	0.8043411075189567
69	The breeder sold the dog .	1.2175209018987463
70	The burglar climbed the rock .	1.0224525510642786
71	The burglar climbed the wall .	1.1378742907889254
72	The businessman read the fable .	0.9587478186250816
73	The businessman read the report .	0.9967230462706479
74	The businessman tied the prisoner .	0.9546025256522847
75	The businessman tied the necktie .	1.1108059413295632
76	The businessman wore the uniform .	1.035768419628978
77	The businessman wore the tie .	1.0019413999121727
78	The butcher carved the stone .	1.085533692835004
79	The butcher carved the meat .	1.438058250785784
80	The butcher cut the tree .	0.8466528699338953
81	The butcher cut the meat .	1.568001207882981
82	The butcher sold the weapon .	0.9482699200125536
83	The butcher sold the meat .	1.543201755148376
84	The butcher used the camera .	0.869163718131112
85	The butcher used the knife .	1.158293706116552
86	The cameraman recorded the sale .	0.8006939671611044
87	The cameraman recorded the video .	1.2889577664158756
88	The candidate celebrated the holiday .	1.0983153386592512
89	The candidate celebrated the victory .	1.2792932419229341
90	The carpenter fixed the shoe .	1.0372266448064111
91	The carpenter fixed the chair .	0.9351740066441003
92	The carpenter flipped the hair .	1.0135841490939694
93	The carpenter flipped the board .	1.017111137311677
94	The carpenter grabbed the ball .	1.0967725462626432
95	The carpenter grabbed the board .	0.9387827926007314
96	The carver built the house .	1.252345767579063
97	The carver built the sculpture .	1.0978529164938777
98	The cat chased the kite .	1.0725060374216049
99	The cat chased the bird .	1.2712422141581508
100	The cat drank the coffee .	1.2254975943150552
101	The cat drank the milk .	1.3073536218786654
102	The champion held the guitar .	0.8295744211993255
103	The champion held the cup .	1.0692976767101778
104	The chauffeur carried the rifle .	1.0709497489906545
105	The chauffeur carried the passenger .	1.1728084002142156
106	The cheerleader carried the rifle .	1.0388542422095686
107	The cheerleader carried the flag .	1.0518656257695234
108	The cheerleader performed the spell .	0.9053549516358316
109	The cheerleader performed the dance .	1.2597948919843636
110	The cheerleader shook the drink .	1.0285688040855285
111	The cheerleader shook the flag .	0.9775268903955224
112	The chemist mixed the music .	1.1541064188720354
113	The chemist mixed the substance .	1.1478562096629732
114	The chemist poured the juice .	1.0340871519250232
115	The chemist poured the compound .	1.016475831989063
116	The chemist sold the dog .	0.9206798735418252
117	The chemist sold the drug .	1.0853607331554995
118	The child ate the bone .	1.0798846572490444
119	The child ate the candy .	1.0927438547915571
120	The child built the sculpture .	1.0129217967571862
121	The child built the snowman .	0.9071038432450195
122	The child celebrated the victory .	1.1559044262783615
123	The child celebrated the birthday .	1.2768052817679942
124	The child chased the thief .	1.183218411480507
125	The child chased the toy .	1.1975112488613082
126	The child climbed the mountain .	1.2673934393352546
127	The child climbed the tree .	1.1648695942721448
128	The child crossed the river .	1.2156824534320734
129	The child crossed the park .	1.0454587079314954
130	The child cut the tree .	1.0982370767284428
131	The child cut the paper .	1.0329242711356421
132	The child drank the beer .	1.345465205970187
133	The child drank the coke .	1.0720330247166965
134	The child drew the horse .	1.0379203227612503
135	The child drew the flower .	1.011739663148991
136	The child enjoyed the lecture .	0.8575344448046113
137	The child enjoyed the ride .	1.0460042555133688
138	The child found the corpse .	1.0114453512114552
139	The child found the doll .	1.0373471493659268
140	The child grabbed the tyre .	0.741921164837866
141	The child grabbed the frisbee .	0.8117205485025623
142	The child lent the car .	1.0657077958467536
143	The child lent the pen .	0.9269398444229598
144	The child opened the congress .	0.9161080359088037
145	The child opened the present .	1.0002582428745286
146	The child picked the investment .	0.980965918340531
147	The child picked the flower .	1.1217882930719232
148	The child rode the bull .	1.0256594528999607
149	The child rode the bus .	1.2384269524871478
150	The child threw the bottle .	1.0891777846338764
151	The child threw the ball .	1.2363612360256875
152	The child threw the spear .	1.0606141647288019
153	The child threw the snowball .	0.9080935473438889
154	The child told the verdict .	0.9483891691058555
155	The child told the lie .	1.0511798813226478
156	The child visited the president .	1.0435252001162048
157	The child visited the grandmother .	1.326833243304549
158	The child visited the prisoner .	1.015064539044931
159	The child visited the zoo .	0.9673805106568025
160	The child wrote the diagnosis .	1.064745952259878
161	The child wrote the conjugation .	0.7324016224548118
162	The climber climbed the staircase .	1.1853272678489295
163	The climber climbed the rock .	1.106945654484753
164	The climber faced the ocean .	0.8490692574092998
165	The climber faced the wall .	1.1218319868509137
166	The climber used the blackboard .	0.6647392285171587
167	The climber used the rope .	1.2099159551119134
168	The coach checked the car .	1.1204639727121948
169	The coach checked the team .	1.2735446738965903
170	The cobbler fixed the phone .	0.9581732587061139
171	The cobbler fixed the shoe .	1.1462192864170793
172	The cobbler sewed the parachute .	0.8509619063060165
173	The cobbler sewed the shoe .	1.160928783492531
174	The collector donated the blood .	0.9088903653307121
175	The collector donated the painting .	1.0826807681119393
176	The comedian entertained the soldier .	1.0773436423749863
177	The comedian entertained the audience .	1.25533889268347
178	The confectioner decorated the tree .	0.9538557520013351
179	The confectioner decorated the cake .	1.0243531134064703
180	The confectioner spread the cement .	0.8087187356859606
181	The confectioner spread the icing .	0.7917211845048746
182	The cook bought the ticket .	0.8819952649390909
183	The cook bought the food .	1.3303581875817816
184	The cook checked the tire .	0.875734393911826
185	The cook checked the groceries .	1.0196227677101772
186	The cook cleaned the window .	0.8078153098976328
187	The cook cleaned the fish .	1.0750679361344715
188	The cook cut the grass .	0.9420650677632251
189	The cook cut the fish .	1.0635273501211517
190	The cook flipped the hair .	0.9440179325824689
191	The cook flipped the pancake .	1.1509464633845654
192	The cook mixed the paint .	0.9306610827476716
193	The cook mixed the ingredient .	1.2247150540113694
194	The cowboy enjoyed the snack .	0.8814403796694557
195	The cowboy enjoyed the ride .	1.1783459659622175
196	The cowboy rode the bike .	1.2335772966387575
197	The cowboy rode the bull .	1.0964069403247474
198	The crew loaded the stroller .	0.7096495798125857
199	The crew loaded the container .	1.1550779550252166
200	The customer read the music .	1.1170275707185016
201	The customer read the menu .	0.9986785011435048
202	The cyclist completed the project .	1.076918566760943
203	The cyclist completed the race .	1.1774905700015452
204	The cyclist fixed the hair .	0.9783673356969297
205	The cyclist fixed the bike .	1.3046477179342406
206	The cyclist rode the skates .	0.9328280407109364
207	The cyclist rode the bike .	1.5560508883483004
208	The dealer checked the net .	0.909369571396212
209	The dealer checked the car .	1.2060475072963808
210	The dealer examined the plant .	1.0141769360374178
211	The dealer examined the car .	1.0892331514751423
212	The dealer sold the meat .	1.0448786625463828
213	The dealer sold the car .	1.2635068156659197
214	The deejay mixed the ingredient .	1.051605063924197
215	The deejay mixed the music .	1.307600754714263
216	The demonstrator carried the ball .	0.9694161872904123
217	The demonstrator carried the flag .	1.0942282913205235
218	The demonstrator signed the shirt .	1.0428650418879215
219	The demonstrator signed the petition .	1.067333949653933
220	The demonstrator threw the frisbee .	0.869135231648974
221	The demonstrator threw the stone .	1.1636727895359438
222	The diplomat carried the dog .	0.9763870408969809
223	The diplomat carried the message .	1.0728032301821622
224	The doctor helped the cook .	1.0134342616236056
225	The doctor helped the woman .	1.2719705022702832
226	The doctor offered the breakfast .	0.9198241727327713
227	The doctor offered the support .	1.0243303907563197
228	The doctor sewed the shoe .	1.0167388613039785
229	The doctor sewed the wound .	1.0405717415906235
230	The doctor used the shovel .	0.8964746717547296
231	The doctor used the stethoscope .	0.96101225510025
232	The doctor visited the museum .	1.0664564213643475
233	The doctor visited the patient .	1.2230163574330892
234	The doctor wrote the conjugation .	0.6934512192760317
235	The doctor wrote the diagnosis .	1.1776090985730834
236	The dog ate the plant .	1.019705975222637
237	The dog ate the bone .	1.200282286134533
238	The dog carried the flag .	1.0418122709741662
239	The dog carried the ball .	1.1110840546682894
240	The dog caught the wave .	1.0223431549878668
241	The dog caught the ball .	1.213421954181236
242	The dog chased the tank .	0.8454597082868264
243	The dog chased the ball .	1.1630479110098157
244	The dog dug the grave .	1.0468654374256106
245	The dog dug the hole .	1.268557050647543
246	The dog fetched the tray .	1.025598947747969
247	The dog fetched the ball .	1.123595699747432
248	The dog pulled the trigger .	1.0644353355783358
249	The dog pulled the sled .	1.148518477848455
250	The driver heard the baby .	1.003444563627238
251	The driver heard the horn .	1.0208237348963776
252	The electrician checked the rifle .	0.8930415691175747
253	The electrician checked the device .	1.0059248500666067
254	The employee passed the rifle .	0.9731256765787801
255	The employee passed the report .	1.0851917341006596
256	The employer offered the candy .	0.8280768639011307
257	The employer offered the job .	1.3099226120881056
258	The engineer completed the painting .	0.987274819459686
259	The engineer completed the project .	1.2645494606530492
260	The engineer drew the flower .	0.8785480803140299
261	The engineer drew the turbine .	0.9333813331213312
262	The farmer picked the killer .	0.948557653073939
263	The farmer picked the vegetable .	1.266311040115037
264	The farmer plowed the sand .	1.0176292276753007
265	The farmer plowed the field .	1.1570548263326392
266	The farmer sold the drug .	0.960935824866784
267	The farmer sold the corn .	1.2186570991146124
268	The farmer sprayed the cream .	1.1087575870024777
269	The farmer sprayed the pesticide .	1.2533716440610578
270	The farmer used the computer .	1.0660363281518699
271	The farmer used the shovel .	1.0043341977097358
272	The fighter kicked the television .	0.9703811160357566
273	The fighter kicked the opponent .	1.27361413854315
274	The firefighter fought the crime .	1.0697506431099586
275	The firefighter fought the fire .	1.3250390759456345
276	The fisherman caught the ball .	1.0705754464139057
277	The fisherman caught the fish .	1.5568991127015994
278	The fisherman checked the car .	1.0525807639248057
279	The fisherman checked the net .	1.0598677850581715
280	The fisherman sold the drug .	0.964152701136959
281	The fisherman sold the fish .	1.4240914829690432
282	The florist sold the bike .	0.9357578781852072
283	The florist sold the flower .	1.54578648803091
284	The footballer chased the toy .	1.0471795767782406
285	The footballer chased the ball .	1.2262409420247813
286	The footballer delivered the lecture .	0.9108447341257916
287	The footballer delivered the kick .	0.9973173152563632
288	The footballer hit the car .	1.1405859624830743
289	The footballer hit the ball .	1.2260492000531087
290	The footballer kicked the vase .	0.9013535116265038
291	The footballer kicked the ball .	1.3190857614071658
292	The footballer passed the knife .	0.8932038914443177
293	The footballer passed the ball .	1.1928060097249094
294	The gardener cut the fish .	0.9659168442383533
295	The gardener cut the grass .	1.1218102713884497
296	The gardener decorated the book .	0.9581196592180006
297	The gardener decorated the garden .	1.5531176040586727
298	The gardener gathered the flag .	0.8517388332718318
299	The gardener gathered the grass .	1.0465045381431988
300	The gardener pushed the demonstrator .	0.7422497100357239
301	The gardener pushed the mower .	1.0781643388009907
302	The general gathered the bread .	0.84220656782872
303	The general gathered the soldier .	1.0567878504388657
304	The general sent the postcard .	0.8988758591946855
305	The general sent the soldier .	1.122362287601642
306	The general won the toy .	0.9166924916503765
307	The general won the battle .	1.342590746256298
308	The goalkeeper caught the fish .	1.1306969489233296
309	The goalkeeper caught the ball .	1.3393642847620404
310	The goalkeeper grabbed the phone .	0.9562435631552602
311	The goalkeeper grabbed the ball .	1.3001680391026103
312	The goalkeeper held the child .	1.0515870997687653
313	The goalkeeper held the ball .	1.2239203879474987
314	The goalkeeper threw the bomb .	0.9657520822310741
315	The goalkeeper threw the ball .	1.355665542868796
316	The government offered the drink .	0.9546357876060823
317	The government offered the protection .	1.1074303658287645
318	The grandfather told the strategy .	0.9721281457254811
319	The grandfather told the story .	1.3038481351214715
320	The guard opened the present .	0.9887957875271609
321	The guard opened the jail .	0.9741717563588316
322	The guard tied the roast .	0.9100708031782931
323	The guard tied the prisoner .	1.0437830666078876
324	The guest held the camera .	0.9520089611969389
325	The guest held the drink .	1.0228998927251127
326	The guest hung the laundry .	0.9573414224357794
327	The guest hung the coat .	1.0010376655639335
328	The guide described the software .	0.96580745907889
329	The guide described the monument .	0.801064944627244
330	The hairstylist fixed the bike .	0.9370651162984941
331	The hairstylist fixed the hair .	1.2041609622234304
332	The hairstylist flipped the board .	0.894643928177431
333	The hairstylist flipped the hair .	1.135116571947667
334	The hairstylist sprayed the pesticide .	1.206531578670364
335	The hairstylist sprayed the foam .	1.070877223810297
336	The hairstylist washed the infant .	0.833106191446291
337	The hairstylist washed the hair .	1.3514515871488748
338	The hiker faced the camera .	1.0466131759254989
339	The hiker faced the mountain .	1.256374336346223
340	The horse drew the trailer .	0.9086741426980973
341	The horse drew the carriage .	1.0202160685111024
342	The horse moved the suitcase .	0.9614461898055802
343	The horse moved the cart .	1.2974334769985276
344	The horse pulled the suitcase .	0.9911332810205411
345	The horse pulled the cart .	1.3784819017720986
346	The hostess explained the poem .	0.8858220146590885
347	The hostess explained the procedure .	1.0524377563496905
348	The hound fetched the money .	1.0515575947899236
349	The hound fetched the bird .	0.9143556911794767
350	The housemaid cleaned the fish .	0.9065730729880377
351	The housemaid cleaned the dish .	1.0219449889028627
352	The housemaid cleaned the street .	1.000571307879848
353	The housemaid cleaned the window .	0.9276635740538929
354	The housemaid mopped the barracks .	0.7621084392428232
355	The housemaid mopped the floor .	1.424850081506619
356	The housemaid washed the boat .	1.0448929269589704
357	The housemaid washed the floor .	0.9723248292367286
358	The housewife cleaned the shoe .	0.9379996404090383
359	The housewife cleaned the table .	0.8619262425322747
360	The illusionist performed the surgery .	1.0511768668601984
361	The illusionist performed the trick .	1.121836592206705
362	The illustrator decorated the garden .	1.1206815934467844
363	The illustrator decorated the book .	1.2196126116374701
364	The illustrator drew the carriage .	0.7041408226769184
365	The illustrator drew the picture .	1.2135798178491788
366	The investor rented the bicycle .	1.0477172678914877
367	The investor rented the land .	1.2554722188592007
368	The jockey rode the wave .	1.0527392819601578
369	The jockey rode the horse .	1.4780623747608121
370	The journalist carried the milk .	0.915550250041513
371	The journalist carried the article .	1.0057582873761506
372	The journalist wrote the song .	1.1632912210506992
373	The journalist wrote the article .	1.1888167832594294
374	The killer pulled the cart .	1.0376379903061341
375	The killer pulled the trigger .	1.1025553218563324
376	The knight held the camera .	0.940785072074701
377	The knight held the sword .	1.1634283104061733
378	The librarian climbed the tree .	1.0714374997420875
379	The librarian climbed the ladder .	1.0838681541145296
380	The librarian stacked the supply .	0.9338274206651384
381	The librarian stacked the book .	1.2783691011863154
382	The lumberjack cut the meat .	1.087721350934225
383	The lumberjack cut the tree .	1.00203314601216
384	The lumberjack stacked the book .	1.0182487377025022
385	The lumberjack stacked the wood .	1.0920419983638507
386	The lumberjack used the lancet .	0.6119577368820441
387	The lumberjack used the saw .	0.7079763492839611
388	The magician read the newspaper .	1.0339891357083635
389	The magician read the hand .	1.007131226039386
390	The manager rented the kayak .	0.8847958499595846
391	The manager rented the room .	1.229698337883485
392	The mason built the snowman .	0.8078964433766319
393	The mason built the house .	1.194980999610779
394	The mason fixed the bike .	0.8583717087850179
395	The mason fixed the roof .	1.0035649103924418
396	The mason fixed the tire .	0.8704270200923676
397	The mason fixed the wall .	1.0494477139361291
398	The mason mixed the soup .	0.9447750782004446
399	The mason mixed the cement .	1.152389473342025
400	The mechanic assembled the art .	1.0573250716630063
401	The mechanic assembled the bicycle .	1.0548648844205757
402	The mechanic checked the groceries .	0.9299724165514387
403	The mechanic checked the tire .	1.0464412676417447
404	The mechanic fixed the roof .	0.9995545875653017
405	The mechanic fixed the tire .	1.046327107060623
406	The mechanic rented the boat .	1.213685265554314
407	The mechanic rented the truck .	1.280165411062323
408	The mechanic spread the chocolate .	0.8399922365483139
409	The mechanic spread the coating .	0.9578871471257505
410	The milkman carried the flag .	0.8931275381634523
411	The milkman carried the bottle .	1.00509318329832
412	The model faced the mountain .	1.0220291798401928
413	The model faced the camera .	1.0926110929062052
414	The monkey grabbed the board .	0.8344095887868046
415	The monkey grabbed the banana .	1.1576009034736185
416	The mother decorated the car .	1.1020105728451415
417	The mother decorated the house .	1.387479370043002
418	The mother held the flag .	0.9721332200954368
419	The mother held the child .	1.2591347507048865
420	The mother hung the rifle .	0.922760327031318
421	The mother hung the laundry .	1.0440666801405114
422	The mother prepared the gun .	0.9402473264406476
423	The mother prepared the food .	1.0885513042180657
424	The mother pushed the trash can .	0.8803434662025516
425	The mother pushed the stroller .	0.9117624099351354
426	The mover moved the horse .	0.983370649715147
427	The mover moved the furniture .	1.0759158019597823
428	The musician entertained the demonstrator .	0.7079767017958511
429	The musician entertained the crowd .	1.1212041819175356
430	The musician held the stone .	0.931115860738431
431	The musician held the guitar .	1.092057362094959
432	The musician played the soccer .	1.0458169335927825
433	The musician played the song .	1.2497930830568489
434	The musician read the menu .	0.8913676626750282
435	The musician read the music .	1.4362391177364513
436	The musician touched the base .	0.9702228290261261
437	The musician touched the instrument .	1.217801527990627
438	The nanny heard the speech .	0.9667695918767858
439	The nanny heard the baby .	1.278195839667553
440	The nanny watched the landscape .	0.8693601750916187
441	The nanny watched the child .	1.5067647534990587
442	The nurse handed the hose .	1.0267074863967591
443	The nurse handed the lancet .	0.6365592126516877
444	The nurse pushed the mower .	0.778427859727191
445	The nurse pushed the wheelchair .	0.9081403568697944
446	The nurse washed the car .	1.186328080640001
447	The nurse washed the infant .	1.080276430122146
448	The painter completed the race .	0.9653984156462507
449	The painter completed the painting .	1.3771663161701313
450	The painter decorated the cake .	0.9857667639501433
451	The painter decorated the wall .	1.1992003621452658
452	The painter mixed the drink .	1.0048984625505164
453	The painter mixed the paint .	1.181083791584263
454	The painter painted the toenail .	0.6726857436073904
455	The painter painted the picture .	1.384858016606242
456	The painter signed the agreement .	1.163421033365575
457	The painter signed the paint .	1.0727669461675666
458	The parent gave the gun .	0.901882071036735
459	The parent gave the present .	1.068248462366913
460	The passenger bought the table .	0.9808269487623585
461	The passenger bought the ticket .	1.2037138308671507
462	The passenger passed the ball .	1.0437684679766324
463	The passenger passed the check .	0.9328177857058715
464	The passenger pulled the corpse .	0.9796065769753498
465	The passenger pulled the suitcase .	1.1064376282844344
466	The patient fought the fire .	1.0423976539088602
467	The patient fought the cancer .	1.298077065701429
468	The patient reported the crime .	1.1063598660003402
469	The patient reported the symptom .	1.2562130689771291
470	The philologist examined the camera .	0.7648244919321017
471	The philologist examined the book .	1.0602846968555406
472	The photographer captured the thief .	1.0153785078623652
473	The photographer captured the image .	1.2874567722870993
474	The photographer examined the dog .	0.9571337847828637
475	The photographer examined the camera .	1.3262846868269726
476	The photographer prepared the food .	1.0077349399477213
477	The photographer prepared the camera .	1.3133561242579965
478	The photographer used the stethoscope .	0.6976592960824435
479	The photographer used the camera .	1.3823779336328839
480	The pilot began the performance .	1.027507781178556
481	The pilot began the race .	0.9881275155148859
482	The pilot started the concert .	0.9917311212142796
483	The pilot started the race .	1.109643833174034
484	The pilot won the lottery .	1.0219375270741478
485	The pilot won the race .	1.1669484629257043
486	The player began the class .	0.9485809773781007
487	The player began the match .	1.1109037645557707
488	The player enjoyed the beer .	0.9770646952168772
489	The player enjoyed the game .	1.352897701804541
490	The player gained the degree .	1.1314437049178165
491	The player gained the ball .	1.0588762616249414
492	The player gathered the grass .	0.9141062946761729
493	The player gathered the ball .	1.115440732156264
494	The player passed the exam .	1.0117464474036364
495	The player passed the ball .	1.2402690328961647
496	The player reached the moon .	0.9173094641008434
497	The player reached the goal .	1.1867754950820237
498	The player touched the flower .	1.0202375140087274
499	The player touched the base .	1.115890362733191
500	The poet wrote the menu .	0.7602895814025572
501	The poet wrote the sonet .	1.1848523944062987
502	The policeman captured the image .	1.036271736089768
503	The policeman captured the thief .	1.1945347680188623
504	The policeman checked the groceries .	0.9322860260363262
505	The policeman checked the bag .	1.1386730595063852
506	The policeman examined the patient .	1.053723735136343
507	The policeman examined the car .	1.1164963435812187
508	The policeman fought the obesity .	0.9072027476947584
509	The policeman fought the crime .	1.1908909675550472
510	The policeman hit the ball .	1.1607100730686644
511	The policeman hit the demonstrator .	0.8154822264148052
512	The policeman pushed the stroller .	0.8777551826218434
513	The policeman pushed the demonstrator .	0.8196582936183273
514	The politician signed the paint .	0.812885685977712
515	The politician signed the agreement .	1.2286234402130107
516	The porter carried the flag .	0.9467011251917532
517	The porter carried the bag .	1.1286416963435126
518	The porter loaded the file .	0.9321395403183707
519	The porter loaded the luggage .	1.1300849572680074
520	The porter stacked the wood .	1.0573019076758488
521	The porter stacked the suitcase .	1.053343103745628
522	The postman delivered the punch .	0.9120334291800123
523	The postman delivered the mail .	1.2383435592530245
524	The president delivered the kick .	0.9939699672221105
525	The president delivered the speech .	1.1462697928822243
526	The president gave the book .	1.1070041633625323
527	The president gave the speech .	1.0730403710489473
528	The president promised the bicycle .	0.886740314983713
529	The president promised the reform .	1.093304467684166
530	The president visited the grandmother .	1.1581528123749876
531	The president visited the school .	1.2084495890927613
532	The priest celebrated the graduation .	1.0108156789614045
533	The priest celebrated the marriage .	1.1534719484532885
534	The priest promised the promotion .	0.9465656034473547
535	The priest promised the salvation .	1.118933581781426
536	The priest taught the chemistry .	1.0753980043851041
537	The priest taught the bible .	1.0675032792001353
538	The producer released the prisoner .	0.9895350529312578
539	The producer released the film .	1.4136058226739796
540	The professor delivered the kick .	0.9473629593891756
541	The professor delivered the lecture .	1.233996651964227
542	The professor donated the organ .	0.8771558621511881
543	The professor donated the book .	1.23970838835577
544	The professor opened the jail .	0.9002736224715423
545	The professor opened the congress .	0.9336952526252472
546	The professor taught the karate .	0.8916100708171091
547	The professor taught the language .	1.1205668854662645
548	The professor wore the goggles .	1.0626685457103884
549	The professor wore the tie .	1.0182446218626233
550	The professor wrote the magazine .	1.0688123696668714
551	The professor wrote the book .	1.4114484755777374
552	The programmer described the monument .	0.8372084983514856
553	The programmer described the software .	1.2245542430276581
554	The programmer loaded the ammunition .	1.0107422383891738
555	The programmer loaded the file .	1.0323465583794802
556	The programmer used the shovel .	0.8635709148538155
557	The programmer used the computer .	1.279134612898388
558	The pupil drew the turbine .	0.836236356199045
559	The pupil drew the flower .	0.9682139330927572
560	The pusher sold the chocolate .	0.9271704090339424
561	The pusher sold the drug .	1.0932682900261947
562	The pyromaniac started the computer .	0.9782750360892231
563	The pyromaniac started the fire .	1.2126682071396302
564	The receiver caught the wave .	1.0670178064149964
565	The receiver caught the baseball .	1.0130514742068093
566	The referee moved the furniture .	0.9740622390787134
567	The referee moved the ball .	1.213639432313752
568	The refugee found the doll .	0.8797755802340286
569	The refugee found the shelter .	1.1514050975614318
570	The reporter brought the cake .	0.8634884142082221
571	The reporter brought the news .	1.173443479131849
572	The reporter held the knife .	0.8985045882830628
573	The reporter held the camera .	1.0893637923948853
574	The roofer climbed the rock .	1.0354585025741971
575	The roofer climbed the ladder .	1.268806798302678
576	The sailor faced the wall .	1.0339372334327566
577	The sailor faced the ocean .	1.0419274727539887
578	The sailor mopped the classroom .	0.8985272287230771
579	The sailor mopped the deck .	1.0704608581997903
580	The sailor tied the necktie .	1.0976875214025443
581	The sailor tied the rope .	1.198443694390563
582	The salesperson sent the gun .	0.8909945969530763
583	The salesperson sent the questionnaire .	0.8715126269802054
584	The scientist reported the marriage .	0.9301665904143785
585	The scientist reported the finding .	1.1407974447147529
586	The scoutmaster assembled the sailboat .	0.8556067599612747
587	The scoutmaster assembled the tent .	0.9490363331117466
588	The sculptor carved the meat .	0.84857819726336
589	The sculptor carved the stone .	1.2211312921287392
590	The sculptor taught the skydiving .	0.718573671780731
591	The sculptor taught the art .	1.3729684176822108
592	The secretary wrote the sonet .	0.8457295921726461
593	The secretary wrote the note .	1.1175740700640027
594	The sergeant assigned the homework .	0.8555076959591635
595	The sergeant assigned the mission .	0.9898747682603232
596	The singer began the race .	0.9695803767295585
597	The singer began the performance .	1.169604543524318
598	The singer held the sword .	0.9537059153137384
599	The singer held the microphone .	1.1081754797936099
600	The singer performed the trick .	0.9633190303826719
601	The singer performed the music .	1.3227959731040368
602	The singer recorded the recipe .	0.913928148280712
603	The singer recorded the song .	1.4794321228268186
604	The singer started the videogame .	0.9547390110043824
605	The singer started the concert .	1.2901963130933922
606	The skater rode the bus .	1.0999171884043752
607	The skater rode the skates .	1.183441907935821
608	The skier gained the ball .	1.0103287850236276
609	The skier gained the speed .	1.0996980574781943
610	The skipper assembled the bicycle .	0.9853166204420348
611	The skipper assembled the sailboat .	1.19096482073129
612	The smuggler sold the flower .	0.9588575196971287
613	The smuggler sold the weapon .	1.0379149612651382
614	The snowboarder flipped the bike .	1.1143285415597481
615	The snowboarder flipped the board .	0.9686550861761898
616	The soldier carried the ball .	1.0951172733317969
617	The soldier carried the rifle .	1.242179460830255
618	The soldier celebrated the graduation .	1.0370195559364377
619	The soldier celebrated the victory .	1.2433366025064732
620	The soldier checked the burner .	0.8999092590118628
621	The soldier checked the rifle .	1.1023289078622984
622	The soldier crossed the stage .	1.0006442729415093
623	The soldier crossed the river .	1.2157507621040868
624	The soldier dug the pool .	0.9027558625891492
625	The soldier dug the trench .	1.2701725409992672
626	The soldier fought the cancer .	1.0743666085500325
627	The soldier fought the enemy .	1.3734327677397138
628	The soldier gathered the ball .	1.029456229084587
629	The soldier gathered the ammunition .	1.0693910739021462
630	The soldier gathered the grass .	0.9131840070633312
631	The soldier gathered the flag .	1.0249403284640768
632	The soldier heard the poem .	1.050710073367717
633	The soldier heard the command .	1.0873164951657457
634	The soldier held the comb .	0.781605220179256
635	The soldier held the flag .	1.087794083157172
636	The soldier hung the picture .	1.1973225365991467
637	The soldier hung the rifle .	1.103226353139797
638	The soldier reached the supermarket .	0.8671618680352287
639	The soldier reached the trench .	0.9963076641943744
640	The soldier released the film .	1.2837893750817586
641	The soldier released the prisoner .	1.2560865825261516
642	The soldier threw the ball .	1.2589218443171264
643	The soldier threw the bomb .	1.1378258110371389
644	The soldier threw the snowball .	0.8827296569563104
645	The soldier threw the bomb .	1.1378258110371389
646	The soldier used the brush .	0.889371671512612
647	The soldier used the knife .	1.1138888903954869
648	The soldier wore the jeans .	1.1510022720134194
649	The soldier wore the helmet .	1.344259714303409
650	The soldier wore the pajamas .	1.0480740597743967
651	The soldier wore the uniform .	1.2563533681856838
652	The speaker entertained the dog .	0.920321909159401
653	The speaker entertained the audience .	1.2780820874045173
654	The spectator bought the car .	1.2565256265617686
655	The spectator bought the ticket .	1.162029809247064
656	The spectator enjoyed the breakfast .	0.8335137498588322
657	The spectator enjoyed the game .	1.1979322683301357
658	The spectator heard the horn .	0.8332318071065323
659	The spectator heard the speech .	0.9829888450695687
660	The spectator watched the bird .	0.9785111364043012
661	The spectator watched the game .	1.269821335227292
662	The speleologist examined the book .	1.0361717139220723
663	The speleologist examined the cave .	0.9903107808759266
664	The spy passed the frisbee .	0.6446406945018962
665	The spy passed the information .	1.0968181530386794
666	The student began the match .	0.9810630056672481
667	The student began the trip .	1.0357118524111517
668	The student celebrated the marriage .	1.0309144261109653
669	The student celebrated the graduation .	1.1676102763128609
670	The student completed the marathon .	0.9352878365546764
671	The student completed the project .	1.2178343404148644
672	The student drank the gasoline .	1.055719852019262
673	The student drank the beer .	1.3718900989836655
674	The student drank the milk .	1.2474464352242616
675	The student drank the coffee .	1.2734005005307232
676	The student enjoyed the marriage .	0.9360979919912567
677	The student enjoyed the beer .	0.9595181869959756
678	The student heard the command .	0.9636532720792932
679	The student heard the lecture .	1.0700874817781463
680	The student passed the river .	0.9676185862428327
681	The student passed the exam .	1.247694469676687
682	The student read the hand .	0.9233594049987888
683	The student read the book .	1.2603100057375864
684	The student sent the bomb .	0.9348091021594567
685	The student sent the email .	1.1142777136956994
686	The student threw the garbage .	0.9807400911811086
687	The student threw the frisbee .	0.9219254080315674
688	The student used the saw .	0.8129932305744464
689	The student used the computer .	1.2242615605923692
690	The student wore the armor .	1.0447530458236487
691	The student wore the glasses .	1.0345156836798013
692	The student wore the harness .	0.9033463188954305
693	The student wore the glasses .	1.0345156836798013
694	The surfer caught the baseball .	0.9408286264434098
695	The surfer caught the wave .	1.3437978621386284
696	The surfer flipped the pancake .	0.9256465958163245
697	The surfer flipped the board .	1.1977811929248365
698	The surfer grabbed the frisbee .	0.8852895158818717
699	The surfer grabbed the board .	1.1085842616071333
700	The surfer rode the camel .	1.0211860116074067
701	The surfer rode the wave .	1.3808999196113507
702	The surfer wore the tie .	1.0125517032042572
703	The surfer wore the sunglasses .	1.0834090994480308
704	The surfer wore the tuxedo .	1.030759731444144
705	The surfer wore the swimsuit .	1.0372849498788606
706	The surgeon examined the car .	0.9634238142286213
707	The surgeon examined the patient .	1.21664879293825
708	The surgeon performed the dance .	1.0210348936912141
709	The surgeon performed the surgery .	1.3861319036408888
710	The surgeon used the rifle .	1.018873772129853
711	The surgeon used the lancet .	0.7457405207168942
712	The sweeper cleaned the window .	0.8777588470157522
713	The sweeper cleaned the street .	1.11922780202887
714	The swimmer wore the cloak .	0.9453044414439639
715	The swimmer wore the goggles .	1.1260876657627423
716	The tailor sewed the wound .	0.8952059899501131
717	The tailor sewed the dress .	1.1992132943412255
718	The teacher explained the tactic .	1.082015380783695
719	The teacher explained the exercise .	1.003350220090656
720	The teacher gave the drug .	0.9176204698559114
721	The teacher gave the homework .	1.0375681227161753
722	The teacher helped the patient .	1.144316058884543
723	The teacher helped the child .	1.307563356330836
724	The teacher lent the gun .	0.8771681141055275
725	The teacher lent the book .	1.1924839558382447
726	The teacher used the knife .	1.0043185560108046
727	The teacher used the blackboard .	0.8759539143129901
728	The teenager heard the lecture .	0.9400066788941651
729	The teenager heard the music .	1.193795884044313
730	The terrorist released the book .	1.1834349006444864
731	The terrorist released the hostage .	0.9583430080573874
732	The thief grabbed the banana .	0.935302820778973
733	The thief grabbed the money .	1.1098019376053228
734	The tourist read the bible .	0.9900389985170468
735	The tourist read the map .	1.0312126310752707
736	The tourist rode the skates .	0.8627510210837233
737	The tourist rode the camel .	1.0975591353811858
738	The tourist visited the patient .	0.9031944514775165
739	The tourist visited the museum .	1.2509242729462824
740	The traveller checked the groceries .	0.9194769804181635
741	The traveller checked the bag .	1.167143716832994
742	The traveller checked the team .	1.0099752238894315
743	The traveller checked the watch .	0.9686073682339218
744	The traveller handed the screwdriver .	0.8371042896363329
745	The traveller handed the bag .	1.1667162604957195
746	The truck hit the bag .	1.0754254825005218
747	The truck hit the car .	1.4058618133427103
748	The truck plowed the garden .	1.073353922084386
749	The truck plowed the snow .	1.2097027489192476
750	The undertaker dug the trench .	1.058820487223567
751	The undertaker dug the grave .	1.062819109037847
752	The usurer lent the toy .	0.8072357095996792
753	The usurer lent the money .	1.193523488203978
754	The vandal sprayed the perfume .	1.0225228044758854
755	The vandal sprayed the paint .	1.103568374431953
756	The veterinarian examined the plant .	0.8797413264827768
757	The veterinarian examined the dog .	1.110733791312851
758	The violinist played the trumpet .	1.0852683046375597
759	The violinist played the violin .	1.5551665195387776
760	The violinist wore the helmet .	1.1576219472398517
761	The violinist wore the tuxedo .	1.0575899342931518
762	The volunteer brought the hatchet .	0.6152768557830258
763	The volunteer brought the food .	1.0439203370790007
764	The waiter brought the guitar .	0.7552888126868427
765	The waiter brought the glass .	0.9383438244207688
766	The waiter carried the rifle .	0.9365038358340441
767	The waiter carried the tray .	1.0971676827529153
768	The waiter cleared the road .	0.8948564779772032
769	The waiter cleared the bar .	0.8277227195264929
770	The waiter cleared the tube .	0.8243895585698475
771	The waiter cleared the table .	1.0649137120114691
772	The waiter cut the hair .	1.0325346823456938
773	The waiter cut the cake .	1.0448021924806175
774	The waiter delivered the speech .	0.8251372167514242
775	The waiter delivered the drink .	1.1827335636526675
776	The waiter fetched the ball .	0.9020220900332965
777	The waiter fetched the water .	1.1404174810056276
778	The waiter held the flag .	0.8401344837954691
779	The waiter held the bottle .	1.018184511307643
780	The waiter mixed the cement .	0.851211814474368
781	The waiter mixed the drink .	1.2452418373110472
782	The waiter opened the sarcophagus .	0.7172531981127384
783	The waiter opened the bottle .	1.0270187932583585
784	The waiter poured the gasoline .	0.9928744111374278
785	The waiter poured the wine .	1.178279578459501
786	The waiter prepared the bomb .	0.8049283174824159
787	The waiter prepared the drink .	1.2177454634269502
788	The witness explained the equation .	1.0108580482474574
789	The witness explained the circumstances .	1.1194623680707725
790	The witness reported the birth .	0.9558356531660481
791	The witness reported the crime .	1.2029392802044354
792	The woman carried the stone .	1.047441398489244
793	The woman carried the bag .	1.1781421144923174
794	The woman opened the manhole .	0.7924527004693445
795	The woman opened the bag .	1.1020861102051775
796	The woman painted the sign .	0.8971371338589054
797	The woman painted the toenail .	0.7733505267568931
