0	The actor won the battle .	0.3226062602303461
1	The actor won the award .	0.5575045630862357
2	The anchorman told the parable .	0.567060176613674
3	The anchorman told the news .	0.5687882229398628
4	The animal found the map .	0.5449481995609553
5	The animal found the food .	0.5539214385053949
6	The ant stacked the suitcase .	0.3976312773534453
7	The ant stacked the supply .	0.36271938706396445
8	The archeologist examined the dog .	0.4851557699296407
9	The archeologist examined the epigraph .	0.4276186280790901
10	The archer released the interview .	0.3070913127132946
11	The archer released the arrow .	0.30657040109052414
12	The artist assembled the tent .	0.5364580999819435
13	The artist assembled the art .	0.5876010973523789
14	The artist hung the motorcycle .	0.5774226983004844
15	The artist hung the picture .	0.6918114767180842
16	The assistant helped the soldier .	0.6702811329097799
17	The assistant helped the cook .	0.5085378567158225
18	The astronaut reached the baker .	0.2237241705568137
19	The astronaut reached the moon .	0.33611226035072916
20	The astronaut touched the guitar .	0.4433268411301874
21	The astronaut touched the ground .	0.44980857197605806
22	The athlete celebrated the marriage .	0.27695090906444897
23	The athlete celebrated the victory .	0.4553613794541328
24	The athlete started the vacuum .	0.4854312911159633
25	The athlete started the match .	0.611708732550774
26	The athlete won the toy .	0.44936547174988384
27	The athlete won the cup .	0.5378721264041051
28	The author signed the check .	0.42184205316908874
29	The author signed the book .	0.6294119185083948
30	The baker gathered the soldier .	0.4986022706315487
31	The baker gathered the bread .	0.6539950436633973
32	The baker sold the stroller .	0.364682001819435
33	The baker sold the bread .	0.8155113568094284
34	The bank assigned the book .	0.4381468406261234
35	The bank assigned the code .	0.3061257669080024
36	The barber cut the cake .	0.6407102448631475
37	The barber cut the hair .	0.7449552887258093
38	The barber used the microscope .	0.4744457298403175
39	The barber used the razor .	0.537511638484911
40	The bartender handed the lancet .	0.37219336089479294
41	The bartender handed the drink .	0.6598833821601449
42	The bartender shook the flag .	0.5557057022304271
43	The bartender shook the drink .	0.610899412656451
44	The beautician spread the paint .	0.36227118135365144
45	The beautician spread the cream .	0.4001420045789449
46	The biker started the lesson .	0.7264139941545754
47	The biker started the motorcycle .	0.45976934748243137
48	The biker wore the swimsuit .	0.4904804200878683
49	The biker wore the helmet .	0.7891623248489426
50	The billionaire donated the book .	0.6065593997076213
51	The billionaire donated the money .	0.7205574430148514
52	The binman collected the flower .	0.5423738715157802
53	The binman collected the trash .	0.5924065193914894
54	The biologist used the razor .	0.46589372714589583
55	The biologist used the microscope .	0.7097520077199376
56	The blacksmith poured the wine .	0.47982539126723867
57	The blacksmith poured the metal .	0.8543180456310744
58	The bodybuilder lifted the flag .	0.5829885621306624
59	The bodybuilder lifted the weight .	0.6116041785472136
60	The boss assigned the medal .	0.5398444916634525
61	The boss assigned the job .	0.631478735613095
62	The boss promised the heaven .	0.3788793296178272
63	The boss promised the promotion .	0.4956769671758253
64	The botanist examined the tire .	0.42073318072175103
65	The botanist examined the plant .	0.5129722868792606
66	The boxer delivered the drink .	0.5010042235289729
67	The boxer delivered the punch .	0.7576987257820444
68	The breeder sold the cigarette .	0.4272795625753347
69	The breeder sold the dog .	0.5560534230289959
70	The burglar climbed the rock .	0.42868958446823124
71	The burglar climbed the wall .	0.504916851039779
72	The businessman read the fable .	0.5983993074427008
73	The businessman read the report .	0.6889285428354385
74	The businessman tied the prisoner .	0.34602214385915575
75	The businessman tied the necktie .	0.48995447177300366
76	The businessman wore the uniform .	0.5329123743610321
77	The businessman wore the tie .	0.4459599502476066
78	The butcher carved the stone .	0.5204205615984749
79	The butcher carved the meat .	0.7823956833963501
80	The butcher cut the tree .	0.47648522822782235
81	The butcher cut the meat .	0.7512558229076121
82	The butcher sold the weapon .	0.5569410087231541
83	The butcher sold the meat .	0.7445913488359449
84	The butcher used the camera .	0.44430982174354683
85	The butcher used the knife .	0.8213558191580276
86	The cameraman recorded the sale .	0.5424787850174012
87	The cameraman recorded the video .	0.7424342085885735
88	The candidate celebrated the holiday .	0.6435973042578444
89	The candidate celebrated the victory .	0.6804954143843303
90	The carpenter fixed the shoe .	0.5632316838749052
91	The carpenter fixed the chair .	0.45820213522118225
92	The carpenter flipped the hair .	0.38225372566733085
93	The carpenter flipped the board .	0.38433977787781193
94	The carpenter grabbed the ball .	0.5168039213949636
95	The carpenter grabbed the board .	0.39600246525930083
96	The carver built the house .	0.7280680881051245
97	The carver built the sculpture .	0.5780457996471626
98	The cat chased the kite .	0.4229034319421885
99	The cat chased the bird .	0.48224818711489803
100	The cat drank the coffee .	0.419012164543366
101	The cat drank the milk .	0.503137865807098
102	The champion held the guitar .	0.4671119276130816
103	The champion held the cup .	0.5261210771673321
104	The chauffeur carried the rifle .	0.5918196419378995
105	The chauffeur carried the passenger .	0.67005445712409
106	The cheerleader carried the rifle .	0.531845985927582
107	The cheerleader carried the flag .	0.5613413877642538
108	The cheerleader performed the spell .	0.46594049818046024
109	The cheerleader performed the dance .	0.746489392065291
110	The cheerleader shook the drink .	0.5465074210156685
111	The cheerleader shook the flag .	0.5080292060826551
112	The chemist mixed the music .	0.4168251585517937
113	The chemist mixed the substance .	0.5255810806436432
114	The chemist poured the juice .	0.4875398143264319
115	The chemist poured the compound .	0.4655503862021174
116	The chemist sold the dog .	0.37445158339352114
117	The chemist sold the drug .	0.5113670875698485
118	The child ate the bone .	0.2824875901502083
119	The child ate the candy .	0.380458322972006
120	The child built the sculpture .	0.5775566136906125
121	The child built the snowman .	0.4619928733083929
122	The child celebrated the victory .	0.6804954143843303
123	The child celebrated the birthday .	0.7143566933647018
124	The child chased the thief .	0.6532976666445585
125	The child chased the toy .	0.597004989275686
126	The child climbed the mountain .	0.7374636171873593
127	The child climbed the tree .	0.6454138767281661
128	The child crossed the river .	0.7756496980260137
129	The child crossed the park .	0.5970152236344565
130	The child cut the tree .	0.619820830979569
131	The child cut the paper .	0.5845509956170731
132	The child drank the beer .	0.7987304843271006
133	The child drank the coke .	0.5996643399610068
134	The child drew the horse .	0.5110567887465725
135	The child drew the flower .	0.5261329731638207
136	The child enjoyed the lecture .	0.5297936047523718
137	The child enjoyed the ride .	0.6038820185858248
138	The child found the corpse .	0.5234656646646825
139	The child found the doll .	0.4674003423572898
140	The child grabbed the tyre .	0.4200527450210827
141	The child grabbed the frisbee .	0.4581259475360865
142	The child lent the car .	0.5495354091228642
143	The child lent the pen .	0.5026011813034317
144	The child opened the congress .	0.4861205170000502
145	The child opened the present .	0.5054169435276418
146	The child picked the investment .	0.5518609555385077
147	The child picked the flower .	0.5869908764492907
148	The child rode the bull .	0.5587726666369327
149	The child rode the bus .	0.6547744912475956
150	The child threw the bottle .	0.6462114390261159
151	The child threw the ball .	0.7371554983777983
152	The child threw the spear .	0.5944234014507496
153	The child threw the snowball .	0.5267081416226603
154	The child told the verdict .	0.5495050366408016
155	The child told the lie .	0.5895635091086282
156	The child visited the president .	0.5677825243636997
157	The child visited the grandmother .	0.5909340311311294
158	The child visited the prisoner .	0.5284540958556126
159	The child visited the zoo .	0.5783088737897341
160	The child wrote the diagnosis .	0.5264202022797345
161	The child wrote the conjugation .	0.39209556170342574
162	The climber climbed the staircase .	0.6396809577712728
163	The climber climbed the rock .	0.622908414407385
164	The climber faced the ocean .	0.31825791140691395
165	The climber faced the wall .	0.4186051754201412
166	The climber used the blackboard .	0.3288104029755714
167	The climber used the rope .	0.8797075440275934
168	The coach checked the car .	0.5764357312493628
169	The coach checked the team .	0.6337734588531752
170	The cobbler fixed the phone .	0.4420218711203414
171	The cobbler fixed the shoe .	0.5539921668401535
172	The cobbler sewed the parachute .	0.4464334185798735
173	The cobbler sewed the shoe .	0.7943743373714258
174	The collector donated the blood .	0.3532498802513673
175	The collector donated the painting .	0.4570285868666567
176	The comedian entertained the soldier .	0.43820819306815717
177	The comedian entertained the audience .	0.500319733846364
178	The confectioner decorated the tree .	0.5027324017367547
179	The confectioner decorated the cake .	0.5483668449096546
180	The confectioner spread the cement .	0.44476608491071157
181	The confectioner spread the icing .	0.41070670207135507
182	The cook bought the ticket .	0.4665702291775662
183	The cook bought the food .	0.6367671593809129
184	The cook checked the tire .	0.3765998521522821
185	The cook checked the groceries .	0.44257592150021696
186	The cook cleaned the window .	0.43670286892892274
187	The cook cleaned the fish .	0.5273306106838527
188	The cook cut the grass .	0.516215872665549
189	The cook cut the fish .	0.5382730933172956
190	The cook flipped the hair .	0.4718232405160093
191	The cook flipped the pancake .	0.7456187772940593
192	The cook mixed the paint .	0.4807877837819534
193	The cook mixed the ingredient .	0.7203374482656378
194	The cowboy enjoyed the snack .	0.5413468345389512
195	The cowboy enjoyed the ride .	0.458176802691463
196	The cowboy rode the bike .	0.5695217120404735
197	The cowboy rode the bull .	0.5671124272861631
198	The crew loaded the stroller .	0.37683921525666786
199	The crew loaded the container .	0.5883271703566821
200	The customer read the music .	0.598288009417934
201	The customer read the menu .	0.5506119134313552
202	The cyclist completed the project .	0.43632890712305983
203	The cyclist completed the race .	0.41294703217152284
204	The cyclist fixed the hair .	0.3705443534029096
205	The cyclist fixed the bike .	0.5350240334712695
206	The cyclist rode the skates .	0.41615490544710676
207	The cyclist rode the bike .	0.6457603547298905
208	The dealer checked the net .	0.3059687837215157
209	The dealer checked the car .	0.36725759825879
210	The dealer examined the plant .	0.5037217617321067
211	The dealer examined the car .	0.5333735944256897
212	The dealer sold the meat .	0.5568592809861387
213	The dealer sold the car .	0.551726244784802
214	The deejay mixed the ingredient .	0.5430214977280831
215	The deejay mixed the music .	0.8055707579902932
216	The demonstrator carried the ball .	0.5311005811303545
217	The demonstrator carried the flag .	0.7151275489971521
218	The demonstrator signed the shirt .	0.5238267586856984
219	The demonstrator signed the petition .	0.5727279249066083
220	The demonstrator threw the frisbee .	0.5233692929205722
221	The demonstrator threw the stone .	0.571046149560753
222	The diplomat carried the dog .	0.39027923710441725
223	The diplomat carried the message .	0.38535092080216904
224	The doctor helped the cook .	0.29738136658408765
225	The doctor helped the woman .	0.5259937968485048
226	The doctor offered the breakfast .	0.3914232852199423
227	The doctor offered the support .	0.3960300862501003
228	The doctor sewed the shoe .	0.3550283145761226
229	The doctor sewed the wound .	0.4328907095028478
230	The doctor used the shovel .	0.489615114477459
231	The doctor used the stethoscope .	0.417747396846017
232	The doctor visited the museum .	0.35242581504650305
233	The doctor visited the patient .	1.0
234	The doctor wrote the conjugation .	0.2983757724531315
235	The doctor wrote the diagnosis .	0.4895210841899057
236	The dog ate the plant .	0.3930269278804642
237	The dog ate the bone .	0.467408587485016
238	The dog carried the flag .	0.5413714840788236
239	The dog carried the ball .	0.5409891120075158
240	The dog caught the wave .	0.4125270627641515
241	The dog caught the ball .	0.5210127320795804
242	The dog chased the tank .	0.3375172545447731
243	The dog chased the ball .	0.44762586164834595
244	The dog dug the grave .	0.40742550749722617
245	The dog dug the hole .	0.5112110736028344
246	The dog fetched the tray .	0.6167470665662192
247	The dog fetched the ball .	0.6538088639508002
248	The dog pulled the trigger .	0.3391000094349117
249	The dog pulled the sled .	0.35952916318114436
250	The driver heard the baby .	0.5772649423985197
251	The driver heard the horn .	0.48712845383503056
252	The electrician checked the rifle .	0.5277940357170913
253	The electrician checked the device .	0.6221318964078495
254	The employee passed the rifle .	0.5565801289909389
255	The employee passed the report .	0.5791943554809498
256	The employer offered the candy .	0.4079311371970744
257	The employer offered the job .	0.5725883165008921
258	The engineer completed the painting .	0.5509444061212248
259	The engineer completed the project .	0.6935180353433568
260	The engineer drew the flower .	0.5261329731638207
261	The engineer drew the turbine .	0.47756536267162386
262	The farmer picked the killer .	0.3021779385800685
263	The farmer picked the vegetable .	0.49357637788760167
264	The farmer plowed the sand .	0.5621183707901549
265	The farmer plowed the field .	0.6059045656387045
266	The farmer sold the drug .	0.5164526045906398
267	The farmer sold the corn .	0.6300243484518924
268	The farmer sprayed the cream .	0.3998142344928668
269	The farmer sprayed the pesticide .	0.8713086042045501
270	The farmer used the computer .	0.24485442171135585
271	The farmer used the shovel .	0.3250525334199048
272	The fighter kicked the television .	0.5314006231159588
273	The fighter kicked the opponent .	0.5897120497591427
274	The firefighter fought the crime .	0.5616141013853658
275	The firefighter fought the fire .	0.6214792594351978
276	The fisherman caught the ball .	0.5440291966066065
277	The fisherman caught the fish .	0.8260444016842146
278	The fisherman checked the car .	0.5764357312493628
279	The fisherman checked the net .	0.48790358304928794
280	The fisherman sold the drug .	0.3699595227005441
281	The fisherman sold the fish .	0.3726091775299245
282	The florist sold the bike .	0.5662824840575866
283	The florist sold the flower .	0.6517687298396478
284	The footballer chased the toy .	0.44589233360187985
285	The footballer chased the ball .	0.5715316240313215
286	The footballer delivered the lecture .	0.3793037741260681
287	The footballer delivered the kick .	0.3616729529086202
288	The footballer hit the car .	0.5186758082713463
289	The footballer hit the ball .	0.631215012400602
290	The footballer kicked the vase .	0.473125362701976
291	The footballer kicked the ball .	0.6296666231334417
292	The footballer passed the knife .	0.5228370710496633
293	The footballer passed the ball .	0.6124904601993112
294	The gardener cut the fish .	0.5258074182059989
295	The gardener cut the grass .	0.7952438648680882
296	The gardener decorated the book .	0.4586856427652207
297	The gardener decorated the garden .	0.6450754759295633
298	The gardener gathered the flag .	0.47903270161285694
299	The gardener gathered the grass .	0.5967974151136496
300	The gardener pushed the demonstrator .	0.36127117890766136
301	The gardener pushed the mower .	0.6832072483821529
302	The general gathered the bread .	0.533262228365033
303	The general gathered the soldier .	0.5715199221054811
304	The general sent the postcard .	0.5805568509488196
305	The general sent the soldier .	0.3943986211752506
306	The general won the toy .	0.2026972509570102
307	The general won the battle .	0.340639154717828
308	The goalkeeper caught the fish .	0.5832408632206562
309	The goalkeeper caught the ball .	0.6409610565276004
310	The goalkeeper grabbed the phone .	0.5673915425409239
311	The goalkeeper grabbed the ball .	0.7106083037089231
312	The goalkeeper held the child .	0.5372873882649586
313	The goalkeeper held the ball .	0.6101846296123985
314	The goalkeeper threw the bomb .	0.5636304600960607
315	The goalkeeper threw the ball .	0.6996815187484837
316	The government offered the drink .	0.5168208689033785
317	The government offered the protection .	0.6214500568966885
318	The grandfather told the strategy .	0.2916726534270062
319	The grandfather told the story .	0.3626486325126802
320	The guard opened the present .	0.5054169435276418
321	The guard opened the jail .	0.5620013756773188
322	The guard tied the roast .	0.259990381336631
323	The guard tied the prisoner .	0.34193536197005514
324	The guest held the camera .	0.5732694400740674
325	The guest held the drink .	0.5259137769945329
326	The guest hung the laundry .	0.5000361791310038
327	The guest hung the coat .	0.44421532056142476
328	The guide described the software .	0.4266577301758574
329	The guide described the monument .	0.33443031259252765
330	The hairstylist fixed the bike .	0.335734533743713
331	The hairstylist fixed the hair .	0.3398637829714335
332	The hairstylist flipped the board .	0.5506067014096133
333	The hairstylist flipped the hair .	0.5380639689807702
334	The hairstylist sprayed the pesticide .	0.7576526533289559
335	The hairstylist sprayed the foam .	0.6313437240813194
336	The hairstylist washed the infant .	0.5235477509058427
337	The hairstylist washed the hair .	0.6966579957126047
338	The hiker faced the camera .	0.49903417340083434
339	The hiker faced the mountain .	0.5976146224055909
340	The horse drew the trailer .	0.22896653530298572
341	The horse drew the carriage .	0.3239594981154521
342	The horse moved the suitcase .	0.28965863060325625
343	The horse moved the cart .	0.3154989613613106
344	The horse pulled the suitcase .	0.5134811590409958
345	The horse pulled the cart .	0.6493418643665388
346	The hostess explained the poem .	0.5253287276942183
347	The hostess explained the procedure .	0.6118309764798002
348	The hound fetched the money .	0.5973141430336367
349	The hound fetched the bird .	0.5729453652792487
350	The housemaid cleaned the fish .	0.47068620340181866
351	The housemaid cleaned the dish .	0.5070238072805157
352	The housemaid cleaned the street .	0.5374213193843729
353	The housemaid cleaned the window .	0.743782608707795
354	The housemaid mopped the barracks .	0.3681278649245312
355	The housemaid mopped the floor .	0.556120563456221
356	The housemaid washed the boat .	0.6473282429654071
357	The housemaid washed the floor .	0.5272629751713073
358	The housewife cleaned the shoe .	0.698179612699006
359	The housewife cleaned the table .	0.5727332138991837
360	The illusionist performed the surgery .	0.5332813288911127
361	The illusionist performed the trick .	0.7060461211171853
362	The illustrator decorated the garden .	0.5786342745882124
363	The illustrator decorated the book .	0.5930239017020152
364	The illustrator drew the carriage .	0.4469081914165144
365	The illustrator drew the picture .	0.7072903991943197
366	The investor rented the bicycle .	0.5614490077810417
367	The investor rented the land .	0.6651203908839441
368	The jockey rode the wave .	0.51778259310298
369	The jockey rode the horse .	0.7946596434844894
370	The journalist carried the milk .	0.5060059297676056
371	The journalist carried the article .	0.4783599731932622
372	The journalist wrote the song .	0.7533231552988772
373	The journalist wrote the article .	0.6281729062739911
374	The killer pulled the cart .	0.4775715018916138
375	The killer pulled the trigger .	0.44387816211977804
376	The knight held the camera .	0.3725878660380594
377	The knight held the sword .	0.4358397183599252
378	The librarian climbed the tree .	0.6249455417326863
379	The librarian climbed the ladder .	0.42768230460388246
380	The librarian stacked the supply .	0.49778662217267544
381	The librarian stacked the book .	0.6143065229833662
382	The lumberjack cut the meat .	0.6059346190271173
383	The lumberjack cut the tree .	0.7250707529485525
384	The lumberjack stacked the book .	0.46137310715347435
385	The lumberjack stacked the wood .	0.8537873212804217
386	The lumberjack used the lancet .	0.27858791152562834
387	The lumberjack used the saw .	0.31781236343797414
388	The magician read the newspaper .	0.5045900953823638
389	The magician read the hand .	0.5118943633110066
390	The manager rented the kayak .	0.5124554358522355
391	The manager rented the room .	0.7523778307336132
392	The mason built the snowman .	0.4666738932139498
393	The mason built the house .	0.7166988234655225
394	The mason fixed the bike .	0.49301763949584543
395	The mason fixed the roof .	0.6803756765143232
396	The mason fixed the tire .	0.514432894590313
397	The mason fixed the wall .	0.5690870049184762
398	The mason mixed the soup .	0.571595873672632
399	The mason mixed the cement .	0.5219678387782158
400	The mechanic assembled the art .	0.4307836277807474
401	The mechanic assembled the bicycle .	0.5028899988366381
402	The mechanic checked the groceries .	0.4017027508654809
403	The mechanic checked the tire .	0.6383116558661274
404	The mechanic fixed the roof .	0.5763127814362883
405	The mechanic fixed the tire .	0.7909297277988354
406	The mechanic rented the boat .	0.5040708002576446
407	The mechanic rented the truck .	0.544504810101711
408	The mechanic spread the chocolate .	0.3543274782562458
409	The mechanic spread the coating .	0.4043890035634642
410	The milkman carried the flag .	0.4799348148963407
411	The milkman carried the bottle .	0.5482354346075616
412	The model faced the mountain .	0.5386029689065107
413	The model faced the camera .	0.5038895443957191
414	The monkey grabbed the board .	0.46254501600429476
415	The monkey grabbed the banana .	0.5341321542181444
416	The mother decorated the car .	0.37676463517256953
417	The mother decorated the house .	0.42224632274812
418	The mother held the flag .	0.3210670296664453
419	The mother held the child .	0.3013391382479361
420	The mother hung the rifle .	0.597379650072145
421	The mother hung the laundry .	0.5290462279361531
422	The mother prepared the gun .	0.5300794625951091
423	The mother prepared the food .	0.6441523889222777
424	The mother pushed the trash can .	0.42233029555989754
425	The mother pushed the stroller .	0.6828374259163593
426	The mover moved the horse .	0.5140627569328002
427	The mover moved the furniture .	0.554640427200998
428	The musician entertained the demonstrator .	0.2869328432214461
429	The musician entertained the crowd .	0.4066971746135444
430	The musician held the stone .	0.5022254256340124
431	The musician held the guitar .	0.4671119276130816
432	The musician played the soccer .	0.4924114908142707
433	The musician played the song .	0.5234811808359181
434	The musician read the menu .	0.5506119134313552
435	The musician read the music .	0.598288009417934
436	The musician touched the base .	0.3095041813164371
437	The musician touched the instrument .	0.3914242410123925
438	The nanny heard the speech .	0.5452169565772805
439	The nanny heard the baby .	0.5440533961379735
440	The nanny watched the landscape .	0.49009848601881534
441	The nanny watched the child .	0.5110994208450202
442	The nurse handed the hose .	0.30956614498099755
443	The nurse handed the lancet .	0.31699828557540854
444	The nurse pushed the mower .	0.480957283091078
445	The nurse pushed the wheelchair .	0.6055294092826314
446	The nurse washed the car .	0.42955709823120003
447	The nurse washed the infant .	0.4058297023532058
448	The painter completed the race .	0.47616396304759867
449	The painter completed the painting .	0.82447331596444
450	The painter decorated the cake .	0.5261398628845441
451	The painter decorated the wall .	0.5769596818949894
452	The painter mixed the drink .	0.43611208347245567
453	The painter mixed the paint .	0.5741748905099127
454	The painter painted the toenail .	0.36404101231781816
455	The painter painted the picture .	0.6834724897036136
456	The painter signed the agreement .	0.807829419911346
457	The painter signed the paint .	0.4031244671671519
458	The parent gave the gun .	0.5024935589246625
459	The parent gave the present .	0.553542817413198
460	The passenger bought the table .	0.33785007293638714
461	The passenger bought the ticket .	1.0
462	The passenger passed the ball .	0.6124904601993112
463	The passenger passed the check .	0.4768253179258315
464	The passenger pulled the corpse .	0.49513949044687555
465	The passenger pulled the suitcase .	0.6532964526524558
466	The patient fought the fire .	0.24826595828171327
467	The patient fought the cancer .	0.39006088979922127
468	The patient reported the crime .	0.420543802955579
469	The patient reported the symptom .	1.0
470	The philologist examined the camera .	0.5022366482869701
471	The philologist examined the book .	0.6484929953791302
472	The photographer captured the thief .	0.5115543189907382
473	The photographer captured the image .	0.6629816888098012
474	The photographer examined the dog .	0.23882030463579418
475	The photographer examined the camera .	0.33044174674681503
476	The photographer prepared the food .	0.4116654596147482
477	The photographer prepared the camera .	0.5411251126386564
478	The photographer used the stethoscope .	0.417747396846017
479	The photographer used the camera .	0.6083669978093262
480	The pilot began the performance .	0.41356733820220004
481	The pilot began the race .	0.3758134293398985
482	The pilot started the concert .	0.5982987418582191
483	The pilot started the race .	0.6449941533956198
484	The pilot won the lottery .	0.5867118822836402
485	The pilot won the race .	0.6413979894887605
486	The player began the class .	0.3087867637721835
487	The player began the match .	0.3431993220108791
488	The player enjoyed the beer .	0.5598950840325378
489	The player enjoyed the game .	0.6118835912226758
490	The player gained the degree .	0.6016425154446424
491	The player gained the ball .	0.48244499702305865
492	The player gathered the grass .	0.2543425346074083
493	The player gathered the ball .	0.3875528300533838
494	The player passed the exam .	0.3255850655851682
495	The player passed the ball .	0.5860932518355247
496	The player reached the moon .	0.494866617267283
497	The player reached the goal .	0.6145558063155645
498	The player touched the flower .	0.3233212887836492
499	The player touched the base .	0.18596001652549843
500	The poet wrote the menu .	0.35056926601191096
501	The poet wrote the sonet .	None
502	The policeman captured the image .	0.49685907576376453
503	The policeman captured the thief .	0.5608387767206482
504	The policeman checked the groceries .	0.5035257120540807
505	The policeman checked the bag .	0.5399757286081139
506	The policeman examined the patient .	0.5163158153771273
507	The policeman examined the car .	0.5333735944256897
508	The policeman fought the obesity .	0.5158633186817013
509	The policeman fought the crime .	0.6946197368157125
510	The policeman hit the ball .	0.4438799997819751
511	The policeman hit the demonstrator .	0.27700277347565505
512	The policeman pushed the stroller .	0.5045568412420095
513	The policeman pushed the demonstrator .	0.5125780339342966
514	The politician signed the paint .	0.3414838698333259
515	The politician signed the agreement .	0.5137124252592371
516	The porter carried the flag .	0.5643464117147183
517	The porter carried the bag .	0.6878492327962377
518	The porter loaded the file .	0.5026717930652792
519	The porter loaded the luggage .	0.6500350084188311
520	The porter stacked the wood .	0.49639536311332466
521	The porter stacked the suitcase .	0.49039200383293413
522	The postman delivered the punch .	0.4955061231062805
523	The postman delivered the mail .	0.5130321723813269
524	The president delivered the kick .	0.414393425432513
525	The president delivered the speech .	0.45937679155912714
526	The president gave the book .	0.6181915304890143
527	The president gave the speech .	0.5173609835968791
528	The president promised the bicycle .	0.49213999019402055
529	The president promised the reform .	0.6549951583881195
530	The president visited the grandmother .	0.5909340311311294
531	The president visited the school .	0.7354898703302808
532	The priest celebrated the graduation .	0.48484274474238265
533	The priest celebrated the marriage .	0.5576550554083373
534	The priest promised the promotion .	0.49576684799076154
535	The priest promised the salvation .	0.7757715130185703
536	The priest taught the chemistry .	0.29178858366976756
537	The priest taught the bible .	0.32205304428847914
538	The producer released the prisoner .	0.3296930415707784
539	The producer released the film .	0.39733007334129544
540	The professor delivered the kick .	0.29954242803323194
541	The professor delivered the lecture .	0.4111662527804668
542	The professor donated the organ .	0.41629424504460777
543	The professor donated the book .	0.4763808308257387
544	The professor opened the jail .	0.41449673917222096
545	The professor opened the congress .	0.3503171253445778
546	The professor taught the karate .	0.44687612942213906
547	The professor taught the language .	0.5996249033297079
548	The professor wore the goggles .	0.4601802562749917
549	The professor wore the tie .	0.41379791701922986
550	The professor wrote the magazine .	0.4207236773621096
551	The professor wrote the book .	0.6492212266985433
552	The programmer described the monument .	0.4558350942371584
553	The programmer described the software .	0.5316570984087139
554	The programmer loaded the ammunition .	0.4005800910642
555	The programmer loaded the file .	0.5125745863033055
556	The programmer used the shovel .	0.4162624641920699
557	The programmer used the computer .	0.6310840404541818
558	The pupil drew the turbine .	0.3271262282415248
559	The pupil drew the flower .	0.40461588260211223
560	The pusher sold the chocolate .	0.5656539646670173
561	The pusher sold the drug .	0.5065923782209432
562	The pyromaniac started the computer .	0.5738595317196493
563	The pyromaniac started the fire .	0.5674685379297544
564	The receiver caught the wave .	0.47733907165742095
565	The receiver caught the baseball .	0.45984024687005887
566	The referee moved the furniture .	0.3072972388999402
567	The referee moved the ball .	0.48712184523296853
568	The refugee found the doll .	0.41609727104310723
569	The refugee found the shelter .	0.7063929223200083
570	The reporter brought the cake .	0.410940849335629
571	The reporter brought the news .	0.5440953977588036
572	The reporter held the knife .	0.31990188891223825
573	The reporter held the camera .	0.3446267590809913
574	The roofer climbed the rock .	0.34017992981271594
575	The roofer climbed the ladder .	0.4949380862016194
576	The sailor faced the wall .	0.43944649491990484
577	The sailor faced the ocean .	0.42790962783497744
578	The sailor mopped the classroom .	0.4346638018219371
579	The sailor mopped the deck .	0.5197020965461102
580	The sailor tied the necktie .	0.5793661763441497
581	The sailor tied the rope .	0.6420808407739367
582	The salesperson sent the gun .	0.4809549399188594
583	The salesperson sent the questionnaire .	0.5363882439169323
584	The scientist reported the marriage .	0.5460138612168822
585	The scientist reported the finding .	0.6551761400370227
586	The scoutmaster assembled the sailboat .	0.27966598878719795
587	The scoutmaster assembled the tent .	0.4154037732303184
588	The sculptor carved the meat .	0.5268405353741499
589	The sculptor carved the stone .	0.7307813526918427
590	The sculptor taught the skydiving .	0.4082759279655035
591	The sculptor taught the art .	0.6926289865623657
592	The secretary wrote the sonet .	None
593	The secretary wrote the note .	0.41205823110701323
594	The sergeant assigned the homework .	0.5240033721005516
595	The sergeant assigned the mission .	0.5429759158030989
596	The singer began the race .	0.33752617346933067
597	The singer began the performance .	0.3364539440536146
598	The singer held the sword .	0.5468673242745345
599	The singer held the microphone .	0.5533881473564592
600	The singer performed the trick .	0.24671881689213804
601	The singer performed the music .	0.22395822658742892
602	The singer recorded the recipe .	0.519132672853536
603	The singer recorded the song .	0.7567989448800871
604	The singer started the videogame .	0.23477896981575241
605	The singer started the concert .	0.24310657774655842
606	The skater rode the bus .	0.5706828983646598
607	The skater rode the skates .	0.45689069536369065
608	The skier gained the ball .	0.528687109584911
609	The skier gained the speed .	0.7055881025806813
610	The skipper assembled the bicycle .	0.498000596886096
611	The skipper assembled the sailboat .	0.41836166809593833
612	The smuggler sold the flower .	0.5870345779755491
613	The smuggler sold the weapon .	0.7000067135327565
614	The snowboarder flipped the bike .	0.536913083027089
615	The snowboarder flipped the board .	0.42808216169970825
616	The soldier carried the ball .	0.5409891120075158
617	The soldier carried the rifle .	0.5651356585535644
618	The soldier celebrated the graduation .	0.6184801945166464
619	The soldier celebrated the victory .	0.6804954143843303
620	The soldier checked the burner .	0.49284803460653737
621	The soldier checked the rifle .	0.514278802182914
622	The soldier crossed the stage .	0.32633310162928986
623	The soldier crossed the river .	0.4122305445861255
624	The soldier dug the pool .	0.4432914625020028
625	The soldier dug the trench .	0.7443803566801034
626	The soldier fought the cancer .	0.2911240414241676
627	The soldier fought the enemy .	0.5028001933397737
628	The soldier gathered the ball .	0.3291598925007042
629	The soldier gathered the ammunition .	0.30915959725657793
630	The soldier gathered the grass .	0.396576709762001
631	The soldier gathered the flag .	0.29337717862736
632	The soldier heard the poem .	0.23203523958852124
633	The soldier heard the command .	0.20936491424384074
634	The soldier held the comb .	0.39599954876319643
635	The soldier held the flag .	0.5452817631139965
636	The soldier hung the picture .	0.46603030059439643
637	The soldier hung the rifle .	0.48130139344123113
638	The soldier reached the supermarket .	0.3659886235255543
639	The soldier reached the trench .	1.0
640	The soldier released the film .	0.3493176182800447
641	The soldier released the prisoner .	0.2836391702764499
642	The soldier threw the ball .	0.7371554983777983
643	The soldier threw the bomb .	0.6369039521713917
644	The soldier threw the snowball .	0.5267081416226603
645	The soldier threw the bomb .	0.6369039521713917
646	The soldier used the brush .	0.4681128423663321
647	The soldier used the knife .	0.5509016850875657
648	The soldier wore the jeans .	0.5932154457656897
649	The soldier wore the helmet .	0.67342264985346
650	The soldier wore the pajamas .	0.5549898434352137
651	The soldier wore the uniform .	0.5667929553460831
652	The speaker entertained the dog .	0.20838179534869694
653	The speaker entertained the audience .	0.21791216778587819
654	The spectator bought the car .	0.6851563800688689
655	The spectator bought the ticket .	0.6241919675939085
656	The spectator enjoyed the breakfast .	0.577869604237715
657	The spectator enjoyed the game .	0.6117428751890932
658	The spectator heard the horn .	0.43994912625936755
659	The spectator heard the speech .	0.6725843388000399
660	The spectator watched the bird .	0.5953808333273377
661	The spectator watched the game .	0.6521695668295214
662	The speleologist examined the book .	0.49990335054527457
663	The speleologist examined the cave .	0.38788649244088225
664	The spy passed the frisbee .	0.22537700442735376
665	The spy passed the information .	0.4013168635296218
666	The student began the match .	0.564662510510878
667	The student began the trip .	0.6846212129977743
668	The student celebrated the marriage .	0.6058374971267679
669	The student celebrated the graduation .	0.6184801945166464
670	The student completed the marathon .	0.5250594199212466
671	The student completed the project .	0.6935180353433568
672	The student drank the gasoline .	0.6011497371366524
673	The student drank the beer .	0.7987304843271006
674	The student drank the milk .	0.7332040082891986
675	The student drank the coffee .	0.7310397737857869
676	The student enjoyed the marriage .	0.5974444106345211
677	The student enjoyed the beer .	0.5598950840325378
678	The student heard the command .	0.5320949076412185
679	The student heard the lecture .	0.5105112956301959
680	The student passed the river .	0.507719489814688
681	The student passed the exam .	0.6618033291912364
682	The student read the hand .	0.5208814931097218
683	The student read the book .	0.7769911464564843
684	The student sent the bomb .	0.5016018932308405
685	The student sent the email .	0.7251969385801326
686	The student threw the garbage .	0.5486825250923035
687	The student threw the frisbee .	0.5246975378333345
688	The student used the saw .	0.37263875027813664
689	The student used the computer .	0.7076681074814192
690	The student wore the armor .	0.4331645954429846
691	The student wore the glasses .	0.32969152067841945
692	The student wore the harness .	0.25749694746595875
693	The student wore the glasses .	0.32969152067841945
694	The surfer caught the baseball .	0.5047494531124307
695	The surfer caught the wave .	0.7435825466175415
696	The surfer flipped the pancake .	0.47439698985325096
697	The surfer flipped the board .	0.45152129855108925
698	The surfer grabbed the frisbee .	0.4118687010542623
699	The surfer grabbed the board .	0.46651694689025747
700	The surfer rode the camel .	0.4899650900384358
701	The surfer rode the wave .	0.7627731688450026
702	The surfer wore the tie .	0.3587265897455638
703	The surfer wore the sunglasses .	0.49325699291674474
704	The surfer wore the tuxedo .	0.5041480456589666
705	The surfer wore the swimsuit .	0.8808881748572589
706	The surgeon examined the car .	0.4978047697209871
707	The surgeon examined the patient .	0.5422917465952097
708	The surgeon performed the dance .	0.5203202940156282
709	The surgeon performed the surgery .	0.7771605956491251
710	The surgeon used the rifle .	0.5725972142336818
711	The surgeon used the lancet .	0.3591835845899154
712	The sweeper cleaned the window .	0.5169481485753669
713	The sweeper cleaned the street .	0.5269827559726732
714	The swimmer wore the cloak .	0.3546393509963801
715	The swimmer wore the goggles .	0.4090626976520867
716	The tailor sewed the wound .	0.4920360972038669
717	The tailor sewed the dress .	0.6329829306869988
718	The teacher explained the tactic .	0.34513399953722446
719	The teacher explained the exercise .	0.4124137843222092
720	The teacher gave the drug .	0.2296540919387161
721	The teacher gave the homework .	0.3357362220453288
722	The teacher helped the patient .	0.7247159242940241
723	The teacher helped the child .	0.7745686604656068
724	The teacher lent the gun .	0.2704513069382166
725	The teacher lent the book .	0.3151224770253733
726	The teacher used the knife .	0.3265183370544813
727	The teacher used the blackboard .	0.6892626083174491
728	The teenager heard the lecture .	0.5019612369981721
729	The teenager heard the music .	0.6064388648463768
730	The terrorist released the book .	0.5616721286273196
731	The terrorist released the hostage .	0.3690978716142479
732	The thief grabbed the banana .	0.5020837148772859
733	The thief grabbed the money .	0.5861127282386882
734	The tourist read the bible .	0.4936969784426233
735	The tourist read the map .	0.5335453157504358
736	The tourist rode the skates .	0.4424585693412031
737	The tourist rode the camel .	0.5388273321812785
738	The tourist visited the patient .	0.4640216904129646
739	The tourist visited the museum .	0.6819190550217619
740	The traveller checked the groceries .	0.4703313416003997
741	The traveller checked the bag .	0.5221694607956364
742	The traveller checked the team .	0.6272157368488297
743	The traveller checked the watch .	0.6690499740459107
744	The traveller handed the screwdriver .	0.453824688150698
745	The traveller handed the bag .	0.4936294978489174
746	The truck hit the bag .	0.5701301840288027
747	The truck hit the car .	0.5752946312645488
748	The truck plowed the garden .	0.5890594982135561
749	The truck plowed the snow .	0.5265576886557345
750	The undertaker dug the trench .	0.34011622253877494
751	The undertaker dug the grave .	0.36453176483750704
752	The usurer lent the toy .	0.5019537180147444
753	The usurer lent the money .	0.678952776843859
754	The vandal sprayed the perfume .	0.41465448761237056
755	The vandal sprayed the paint .	0.48808685279110553
756	The veterinarian examined the plant .	0.44018211474456304
757	The veterinarian examined the dog .	0.4113837685762738
758	The violinist played the trumpet .	0.5640705781122152
759	The violinist played the violin .	0.6853501653541517
760	The violinist wore the helmet .	0.722214955491254
761	The violinist wore the tuxedo .	0.657742640871701
762	The volunteer brought the hatchet .	0.34722316381468765
763	The volunteer brought the food .	0.598326356276783
764	The waiter brought the guitar .	0.4078091145430608
765	The waiter brought the glass .	0.5473661399470898
766	The waiter carried the rifle .	0.41227400598006714
767	The waiter carried the tray .	0.45253780370967167
768	The waiter cleared the road .	0.5388665513552456
769	The waiter cleared the bar .	0.24958632358980737
770	The waiter cleared the tube .	0.3662724388707619
771	The waiter cleared the table .	0.455268403074377
772	The waiter cut the hair .	0.4830636293404018
773	The waiter cut the cake .	0.3709514658030084
774	The waiter delivered the speech .	0.38519648106300663
775	The waiter delivered the drink .	0.5135825130812861
776	The waiter fetched the ball .	0.49677010601463656
777	The waiter fetched the water .	0.7757575551135186
778	The waiter held the flag .	0.25734754742506305
779	The waiter held the bottle .	0.30629353884202204
780	The waiter mixed the cement .	0.41718055077073435
781	The waiter mixed the drink .	0.704364687321484
782	The waiter opened the sarcophagus .	0.36402371093925656
783	The waiter opened the bottle .	0.40790120134471386
784	The waiter poured the gasoline .	0.5742188825406483
785	The waiter poured the wine .	0.8647475775096631
786	The waiter prepared the bomb .	0.33184953168236675
787	The waiter prepared the drink .	0.35500075333530157
788	The witness explained the equation .	0.5872639128459114
789	The witness explained the circumstances .	0.7019845714964692
790	The witness reported the birth .	0.5426815519983723
791	The witness reported the crime .	0.6727141163021312
792	The woman carried the stone .	0.38777483528425283
793	The woman carried the bag .	0.36514761244948657
794	The woman opened the manhole .	0.31997050425092743
795	The woman opened the bag .	0.4418172852222384
796	The woman painted the sign .	0.42669457582863246
797	The woman painted the toenail .	0.35242777114990487
