0	The actor won the battle.	-5.652211666107178	8	5
1	The actor won the award.	-5.157620429992676	8	5
2	The anchorman told the parable.	-5.341536045074463	10	5
3	The anchorman told the news.	-5.2999186515808105	9	5
4	The animal found the map.	-6.072862148284912	8	5
5	The animal found the food.	-5.504619598388672	8	5
6	The ant stacked the suitcase.	-6.930361270904541	8	5
7	The ant stacked the supply.	-7.741550922393799	8	5
8	The archeologist examined the dog.	-5.716827392578125	9	5
9	The archeologist examined the epigraph.	-5.490835189819336	10	5
10	The archer released the interview.	-6.3323259353637695	9	5
11	The archer released the arrow.	-4.767207145690918	9	5
12	The artist assembled the tent.	-6.76422643661499	8	5
13	The artist assembled the art.	-6.311887264251709	8	5
14	The artist hung the motorcycle.	-6.524068355560303	8	5
15	The artist hung the picture.	-5.452728748321533	8	5
16	The assistant helped the soldier.	-5.9000678062438965	8	5
17	The assistant helped the cook.	-5.753727436065674	8	5
18	The astronaut reached the baker.	-6.319364070892334	9	5
19	The astronaut reached the moon.	-5.556708335876465	8	5
20	The astronaut touched the guitar.	-7.0271759033203125	8	5
21	The astronaut touched the ground.	-6.068380832672119	8	5
22	The athlete celebrated the marriage.	-6.558607578277588	8	5
23	The athlete celebrated the victory.	-5.847822666168213	8	5
24	The athlete started the vacuum.	-6.781045436859131	8	5
25	The athlete started the match.	-5.9927592277526855	8	5
26	The athlete won the toy.	-6.604239463806152	8	5
27	The athlete won the cup.	-5.682237148284912	8	5
28	The author signed the check.	-5.749207019805908	8	5
29	The author signed the book.	-4.526280403137207	8	5
30	The baker gathered the soldier.	-6.19879150390625	9	5
31	The baker gathered the bread.	-5.54779577255249	9	5
32	The baker sold the stroller.	-5.398721694946289	10	5
33	The baker sold the bread.	-4.761379718780518	9	5
34	The bank assigned the book.	-6.254045009613037	8	5
35	The bank assigned the code.	-5.9256391525268555	8	5
36	The barber cut the cake.	-5.341395378112793	9	5
37	The barber cut the hair.	-4.457361698150635	9	5
38	The barber used the microscope.	-5.859785079956055	9	5
39	The barber used the razor.	-4.86846399307251	9	5
40	The bartender handed the lancet.	-4.937883377075195	11	5
41	The bartender handed the drink.	-5.247801303863525	9	5
42	The bartender shook the flag.	-5.383777141571045	9	5
43	The bartender shook the drink.	-4.868079662322998	9	5
44	The beautician spread the paint.	-6.004055023193359	9	5
45	The beautician spread the cream.	-5.633162975311279	9	5
46	The biker started the lesson.	-5.909051895141602	9	5
47	The biker started the motorcycle.	-5.381669521331787	9	5
48	The biker wore the swimsuit.	-5.591766834259033	10	5
49	The biker wore the helmet.	-5.17922830581665	9	5
50	The billionaire donated the book.	-6.775123596191406	8	5
51	The billionaire donated the money.	-6.071908473968506	8	5
52	The binman collected the flower.	-6.239405632019043	9	5
53	The binman collected the trash.	-5.423355579376221	9	5
54	The biologist used the razor.	-5.9460673332214355	9	5
55	The biologist used the microscope.	-5.146369457244873	9	5
56	The blacksmith poured the wine.	-5.8592209815979	9	5
57	The blacksmith poured the metal.	-5.58542537689209	9	5
58	The bodybuilder lifted the flag.	-5.780585765838623	9	5
59	The bodybuilder lifted the weight.	-5.1461405754089355	9	5
60	The boss assigned the medal.	-7.154730796813965	8	5
61	The boss assigned the job.	-5.997925281524658	8	5
62	The boss promised the heaven.	-6.300637245178223	8	5
63	The boss promised the promotion.	-5.6125969886779785	8	5
64	The botanist examined the tire.	-6.2858123779296875	9	5
65	The botanist examined the plant.	-5.255429267883301	9	5
66	The boxer delivered the drink.	-6.23694372177124	9	5
67	The boxer delivered the punch.	-5.732030868530273	9	5
68	The breeder sold the cigarette.	-5.757730007171631	9	5
69	The breeder sold the dog.	-4.673301696777344	9	5
70	The burglar climbed the rock.	-5.060815334320068	9	5
71	The burglar climbed the wall.	-4.455399990081787	9	5
72	The businessman read the fable.	-6.453624725341797	9	5
73	The businessman read the report.	-6.093277931213379	8	5
74	The businessman tied the prisoner.	-6.832473278045654	8	5
75	The businessman tied the necktie.	-5.8823394775390625	9	5
76	The businessman wore the uniform.	-6.280254364013672	8	5
77	The businessman wore the tie.	-6.306098937988281	8	5
78	The butcher carved the stone.	-6.306074619293213	8	5
79	The butcher carved the meat.	-5.6618242263793945	8	5
80	The butcher cut the tree.	-5.9300312995910645	8	5
81	The butcher cut the meat.	-4.831620693206787	8	5
82	The butcher sold the weapon.	-6.259975433349609	8	5
83	The butcher sold the meat.	-5.215118885040283	8	5
84	The butcher used the camera.	-5.958369255065918	8	5
85	The butcher used the knife.	-5.009833812713623	8	5
86	The cameraman recorded the sale.	-4.934701919555664	10	5
87	The cameraman recorded the video.	-4.10427188873291	10	5
88	The candidate celebrated the holiday.	-6.794498443603516	8	5
89	The candidate celebrated the victory.	-6.3470282554626465	8	5
90	The carpenter fixed the shoe.	-5.4873247146606445	9	5
91	The carpenter fixed the chair.	-4.7499003410339355	9	5
92	The carpenter flipped the hair.	-5.801836013793945	9	5
93	The carpenter flipped the board.	-5.037590503692627	9	5
94	The carpenter grabbed the ball.	-5.467753887176514	9	5
95	The carpenter grabbed the board.	-5.312600612640381	9	5
96	The carver built the house.	-5.262396335601807	9	5
97	The carver built the sculpture.	-5.371866703033447	9	5
98	The cat chased the kite.	-4.96589469909668	9	5
99	The cat chased the bird.	-4.851710319519043	8	5
100	The cat drank the coffee.	-4.6914777755737305	8	5
101	The cat drank the milk.	-4.163292407989502	8	5
102	The champion held the guitar.	-6.431838512420654	8	5
103	The champion held the cup.	-6.075491905212402	8	5
104	The chauffeur carried the rifle.	-4.395841598510742	11	5
105	The chauffeur carried the passenger.	-4.33998966217041	11	5
106	The cheerleader carried the rifle.	-5.544045448303223	9	5
107	The cheerleader carried the flag.	-5.1604132652282715	9	5
108	The cheerleader performed the spell.	-5.908791542053223	9	5
109	The cheerleader performed the dance.	-5.367386817932129	9	5
110	The cheerleader shook the drink.	-6.193536758422852	9	5
111	The cheerleader shook the flag.	-5.901040554046631	9	5
112	The chemist mixed the music.	-6.0912933349609375	9	5
113	The chemist mixed the substance.	-5.313680648803711	9	5
114	The chemist poured the juice.	-6.4150519371032715	9	5
115	The chemist poured the compound.	-6.286837100982666	9	5
116	The chemist sold the dog.	-5.540769577026367	9	5
117	The chemist sold the drug.	-5.224791049957275	9	5
118	The child ate the bone.	-5.32632303237915	8	5
119	The child ate the candy.	-4.74066162109375	8	5
120	The child built the sculpture.	-5.831773281097412	8	5
121	The child built the snowman.	-4.671106338500977	9	5
122	The child celebrated the victory.	-5.7409138679504395	8	5
123	The child celebrated the birthday.	-5.2978515625	8	5
124	The child chased the thief.	-5.837071895599365	8	5
125	The child chased the toy.	-5.5954132080078125	8	5
126	The child climbed the mountain.	-4.707613468170166	8	5
127	The child climbed the tree.	-4.414412021636963	8	5
128	The child crossed the river.	-4.825381755828857	8	5
129	The child crossed the park.	-5.634024620056152	8	5
130	The child cut the tree.	-5.575066089630127	8	5
131	The child cut the paper.	-5.3691816329956055	8	5
132	The child drank the beer.	-5.463101387023926	8	5
133	The child drank the coke.	-4.927029132843018	9	5
134	The child drew the horse.	-5.439713001251221	8	5
135	The child drew the flower.	-5.387631893157959	8	5
136	The child enjoyed the lecture.	-5.510387420654297	8	5
137	The child enjoyed the ride.	-5.0633087158203125	8	5
138	The child found the corpse.	-5.709881782531738	8	5
139	The child found the doll.	-5.296749591827393	8	5
140	The child grabbed the tyre.	-5.74461030960083	9	5
141	The child grabbed the frisbee.	-4.930200099945068	10	5
142	The child lent the car.	-5.914154052734375	8	5
143	The child lent the pen.	-6.041062831878662	8	5
144	The child opened the congress.	-6.5764079093933105	8	5
145	The child opened the present.	-5.131033420562744	8	5
146	The child picked the investment.	-6.87969970703125	8	5
147	The child picked the flower.	-5.212981700897217	8	5
148	The child rode the bull.	-5.662875175476074	8	5
149	The child rode the bus.	-4.982880592346191	8	5
150	The child threw the bottle.	-5.822995662689209	8	5
151	The child threw the ball.	-4.908398628234863	8	5
152	The child threw the spear.	-6.104964256286621	8	5
153	The child threw the snowball.	-4.665421009063721	9	5
154	The child told the verdict.	-6.308300495147705	8	5
155	The child told the lie.	-5.607755184173584	8	5
156	The child visited the president.	-5.817299842834473	8	5
157	The child visited the grandmother.	-5.687828540802002	8	5
158	The child visited the prisoner.	-5.911593437194824	8	5
159	The child visited the zoo.	-4.895909309387207	8	5
160	The child wrote the diagnosis.	-6.596631050109863	8	5
161	The child wrote the conjugation.	-6.7510480880737305	8	5
162	The climber climbed the staircase.	-4.672234058380127	9	5
163	The climber climbed the rock.	-4.207418441772461	9	5
164	The climber faced the ocean.	-5.78973388671875	9	5
165	The climber faced the wall.	-5.249578952789307	9	5
166	The climber used the blackboard.	-5.389312744140625	10	5
167	The climber used the rope.	-4.84553861618042	9	5
168	The coach checked the car.	-6.158829212188721	8	5
169	The coach checked the team.	-5.691944122314453	8	5
170	The cobbler fixed the phone.	-5.575260162353516	9	5
171	The cobbler fixed the shoe.	-4.465763092041016	9	5
172	The cobbler sewed the parachute.	-4.976981163024902	11	5
173	The cobbler sewed the shoe.	-4.5422282218933105	10	5
174	The collector donated the blood.	-6.845895290374756	8	5
175	The collector donated the painting.	-6.100504398345947	8	5
176	The comedian entertained the soldier.	-6.552781581878662	8	5
177	The comedian entertained the audience.	-5.807121753692627	8	5
178	The confectioner decorated the tree.	-5.180298805236816	10	5
179	The confectioner decorated the cake.	-4.8850626945495605	10	5
180	The confectioner spread the cement.	-5.706909656524658	10	5
181	The confectioner spread the icing.	-4.74550199508667	11	5
182	The cook bought the ticket.	-6.136340141296387	8	5
183	The cook bought the food.	-5.9307708740234375	8	5
184	The cook checked the tire.	-7.084484100341797	8	5
185	The cook checked the groceries.	-6.031691074371338	9	5
186	The cook cleaned the window.	-6.1023640632629395	8	5
187	The cook cleaned the fish.	-5.698248386383057	8	5
188	The cook cut the grass.	-5.971973896026611	8	5
189	The cook cut the fish.	-5.745676517486572	8	5
190	The cook flipped the hair.	-6.592935085296631	8	5
191	The cook flipped the pancake.	-5.132815361022949	9	5
192	The cook mixed the paint.	-6.599012851715088	8	5
193	The cook mixed the ingredient.	-6.244419097900391	8	5
194	The cowboy enjoyed the snack.	-5.49940824508667	9	5
195	The cowboy enjoyed the ride.	-4.806005001068115	9	5
196	The cowboy rode the bike.	-4.505231857299805	9	5
197	The cowboy rode the bull.	-4.2339911460876465	9	5
198	The crew loaded the stroller.	-5.892211437225342	9	5
199	The crew loaded the container.	-5.310614585876465	8	5
200	The customer read the music.	-6.456788539886475	8	5
201	The customer read the menu.	-5.868185520172119	8	5
202	The cyclist completed the project.	-5.312438488006592	9	5
203	The cyclist completed the race.	-4.599095821380615	9	5
204	The cyclist fixed the hair.	-5.751918315887451	9	5
205	The cyclist fixed the bike.	-5.02916955947876	9	5
206	The cyclist rode the skates.	-5.31867790222168	10	5
207	The cyclist rode the bike.	-4.499643802642822	9	5
208	The dealer checked the net.	-6.280066013336182	8	5
209	The dealer checked the car.	-5.712116241455078	8	5
210	The dealer examined the plant.	-6.4935622215271	8	5
211	The dealer examined the car.	-5.554562568664551	8	5
212	The dealer sold the meat.	-6.375062465667725	8	5
213	The dealer sold the car.	-4.964339256286621	8	5
214	The deejay mixed the ingredient.	-6.184917449951172	10	5
215	The deejay mixed the music.	-4.99082612991333	10	5
216	The demonstrator carried the ball.	-5.732890605926514	9	5
217	The demonstrator carried the flag.	-5.340755462646484	9	5
218	The demonstrator signed the shirt.	-5.981558799743652	9	5
219	The demonstrator signed the petition.	-5.357071399688721	9	5
220	The demonstrator threw the frisbee.	-4.726682662963867	11	5
221	The demonstrator threw the stone.	-5.386025428771973	9	5
222	The diplomat carried the dog.	-6.508693695068359	8	5
223	The diplomat carried the message.	-5.85190486907959	8	5
224	The doctor helped the cook.	-5.647854804992676	8	5
225	The doctor helped the woman.	-4.8412885665893555	8	5
226	The doctor offered the breakfast.	-6.305914402008057	8	5
227	The doctor offered the support.	-6.1183881759643555	8	5
228	The doctor sewed the shoe.	-5.579782485961914	9	5
229	The doctor sewed the wound.	-4.539863586425781	9	5
230	The doctor used the shovel.	-5.658379077911377	8	5
231	The doctor used the stethoscope.	-3.7759459018707275	10	5
232	The doctor visited the museum.	-5.114624500274658	8	5
233	The doctor visited the patient.	-4.410670757293701	8	5
234	The doctor wrote the conjugation.	-6.8625712394714355	8	5
235	The doctor wrote the diagnosis.	-5.354825019836426	8	5
236	The dog ate the plant.	-4.551696300506592	8	5
237	The dog ate the bone.	-4.2557053565979	8	5
238	The dog carried the flag.	-5.255417346954346	8	5
239	The dog carried the ball.	-4.840259075164795	8	5
240	The dog caught the wave.	-5.32697057723999	8	5
241	The dog caught the ball.	-4.364436149597168	8	5
242	The dog chased the tank.	-5.87955904006958	8	5
243	The dog chased the ball.	-4.565903186798096	8	5
244	The dog dug the grave.	-4.858816623687744	8	5
245	The dog dug the hole.	-4.385032653808594	8	5
246	The dog fetched the tray.	-5.360998153686523	9	5
247	The dog fetched the ball.	-4.13784122467041	9	5
248	The dog pulled the trigger.	-5.152954578399658	8	5
249	The dog pulled the sled.	-4.46010684967041	9	5
250	The driver heard the baby.	-6.191539287567139	8	5
251	The driver heard the horn.	-5.597100257873535	8	5
252	The electrician checked the rifle.	-6.269618511199951	9	5
253	The electrician checked the device.	-5.390445709228516	9	5
254	The employee passed the rifle.	-6.112010478973389	8	5
255	The employee passed the report.	-5.774177074432373	8	5
256	The employer offered the candy.	-6.951870441436768	8	5
257	The employer offered the job.	-5.551507472991943	8	5
258	The engineer completed the painting.	-5.765550136566162	8	5
259	The engineer completed the project.	-5.048008441925049	8	5
260	The engineer drew the flower.	-6.403184413909912	8	5
261	The engineer drew the turbine.	-6.325424671173096	8	5
262	The farmer picked the killer.	-6.383471488952637	8	5
263	The farmer picked the vegetable.	-5.424947261810303	8	5
264	The farmer plowed the sand.	-5.319350719451904	9	5
265	The farmer plowed the field.	-4.042135715484619	9	5
266	The farmer sold the drug.	-6.080485820770264	8	5
267	The farmer sold the corn.	-5.270055294036865	8	5
268	The farmer sprayed the cream.	-6.515380382537842	8	5
269	The farmer sprayed the pesticide.	-5.567759037017822	8	5
270	The farmer used the computer.	-5.492241859436035	8	5
271	The farmer used the shovel.	-5.293678283691406	8	5
272	The fighter kicked the television.	-6.753154754638672	8	5
273	The fighter kicked the opponent.	-5.652260780334473	8	5
274	The firefighter fought the crime.	-5.232558727264404	9	5
275	The firefighter fought the fire.	-4.3431854248046875	9	5
276	The fisherman caught the ball.	-4.836598873138428	9	5
277	The fisherman caught the fish.	-4.106736660003662	9	5
278	The fisherman checked the car.	-6.053433418273926	9	5
279	The fisherman checked the net.	-5.177202224731445	9	5
280	The fisherman sold the drug.	-5.600198268890381	9	5
281	The fisherman sold the fish.	-4.355318546295166	9	5
282	The florist sold the bike.	-5.289004325866699	9	5
283	The florist sold the flower.	-4.9722981452941895	9	5
284	The footballer chased the toy.	-6.892753601074219	8	5
285	The footballer chased the ball.	-6.031383514404297	8	5
286	The footballer delivered the lecture.	-6.444056034088135	8	5
287	The footballer delivered the kick.	-7.130898952484131	8	5
288	The footballer hit the car.	-6.869527339935303	8	5
289	The footballer hit the ball.	-6.1702880859375	8	5
290	The footballer kicked the vase.	-5.458094120025635	9	5
291	The footballer kicked the ball.	-5.044623374938965	8	5
292	The footballer passed the knife.	-6.745731353759766	8	5
293	The footballer passed the ball.	-5.335902690887451	8	5
294	The gardener cut the fish.	-5.3203325271606445	9	5
295	The gardener cut the grass.	-4.148327827453613	9	5
296	The gardener decorated the book.	-5.7694549560546875	9	5
297	The gardener decorated the garden.	-4.80003547668457	9	5
298	The gardener gathered the flag.	-5.90146017074585	9	5
299	The gardener gathered the grass.	-5.551639080047607	9	5
300	The gardener pushed the demonstrator.	-5.892670154571533	10	5
301	The gardener pushed the mower.	-4.639718532562256	10	5
302	The general gathered the bread.	-7.163010597229004	8	5
303	The general gathered the soldier.	-6.519517421722412	8	5
304	The general sent the postcard.	-5.616177558898926	9	5
305	The general sent the soldier.	-5.827624797821045	8	5
306	The general won the toy.	-6.864112854003906	8	5
307	The general won the battle.	-5.4546732902526855	8	5
308	The goalkeeper caught the fish.	-5.442533016204834	9	5
309	The goalkeeper caught the ball.	-4.3464436531066895	9	5
310	The goalkeeper grabbed the phone.	-5.9063215255737305	9	5
311	The goalkeeper grabbed the ball.	-5.039252758026123	9	5
312	The goalkeeper held the child.	-5.6575727462768555	9	5
313	The goalkeeper held the ball.	-4.9300432205200195	9	5
314	The goalkeeper threw the bomb.	-5.789909839630127	9	5
315	The goalkeeper threw the ball.	-4.894591808319092	9	5
316	The government offered the drink.	-6.459103584289551	8	5
317	The government offered the protection.	-6.315582752227783	8	5
318	The grandfather told the strategy.	-6.579098701477051	8	5
319	The grandfather told the story.	-5.05233907699585	8	5
320	The guard opened the present.	-6.285851001739502	8	5
321	The guard opened the jail.	-5.5540361404418945	8	5
322	The guard tied the roast.	-6.823482990264893	8	5
323	The guard tied the prisoner.	-5.831468105316162	8	5
324	The guest held the camera.	-5.80144739151001	8	5
325	The guest held the drink.	-6.463760852813721	8	5
326	The guest hung the laundry.	-6.827538013458252	8	5
327	The guest hung the coat.	-6.292243480682373	8	5
328	The guide described the software.	-6.159167766571045	8	5
329	The guide described the monument.	-6.1679463386535645	8	5
330	The hairstylist fixed the bike.	-4.942381858825684	11	5
331	The hairstylist fixed the hair.	-3.977884292602539	11	5
332	The hairstylist flipped the board.	-4.841141223907471	11	5
333	The hairstylist flipped the hair.	-4.410438537597656	11	5
334	The hairstylist sprayed the pesticide.	-5.145423412322998	11	5
335	The hairstylist sprayed the foam.	-4.9583635330200195	11	5
336	The hairstylist washed the infant.	-4.9960527420043945	11	5
337	The hairstylist washed the hair.	-4.04964017868042	11	5
338	The hiker faced the camera.	-5.04551362991333	9	5
339	The hiker faced the mountain.	-4.916273593902588	9	5
340	The horse drew the trailer.	-6.042838096618652	8	5
341	The horse drew the carriage.	-5.022752285003662	8	5
342	The horse moved the suitcase.	-6.122103691101074	8	5
343	The horse moved the cart.	-5.177452564239502	8	5
344	The horse pulled the suitcase.	-6.143726825714111	8	5
345	The horse pulled the cart.	-4.593323707580566	8	5
346	The hostess explained the poem.	-5.794196605682373	9	5
347	The hostess explained the procedure.	-4.9079790115356445	9	5
348	The hound fetched the money.	-5.313699722290039	10	5
349	The hound fetched the bird.	-4.962391376495361	10	5
350	The housemaid cleaned the fish.	-5.541093349456787	9	5
351	The housemaid cleaned the dish.	-5.570380687713623	9	5
352	The housemaid cleaned the street.	-5.40147590637207	9	5
353	The housemaid cleaned the window.	-5.295220375061035	9	5
354	The housemaid mopped the barracks.	-5.38875675201416	11	5
355	The housemaid mopped the floor.	-4.557678699493408	10	5
356	The housemaid washed the boat.	-5.725357532501221	9	5
357	The housemaid washed the floor.	-4.880770206451416	9	5
358	The housewife cleaned the shoe.	-5.82871150970459	9	5
359	The housewife cleaned the table.	-5.330277442932129	9	5
360	The illusionist performed the surgery.	-5.962449550628662	9	5
361	The illusionist performed the trick.	-5.166970729827881	9	5
362	The illustrator decorated the garden.	-5.672046184539795	9	5
363	The illustrator decorated the book.	-5.2811408042907715	9	5
364	The illustrator drew the carriage.	-5.520441055297852	9	5
365	The illustrator drew the picture.	-4.568652629852295	9	5
366	The investor rented the bicycle.	-6.7893900871276855	8	5
367	The investor rented the land.	-6.283657073974609	8	5
368	The jockey rode the wave.	-5.288100719451904	9	5
369	The jockey rode the horse.	-4.287698745727539	9	5
370	The journalist carried the milk.	-6.254969120025635	8	5
371	The journalist carried the article.	-5.843268871307373	8	5
372	The journalist wrote the song.	-5.893191337585449	8	5
373	The journalist wrote the article.	-5.014472484588623	8	5
374	The killer pulled the cart.	-6.533694267272949	8	5
375	The killer pulled the trigger.	-4.786870002746582	8	5
376	The knight held the camera.	-6.035200595855713	8	5
377	The knight held the sword.	-5.658508777618408	8	5
378	The librarian climbed the tree.	-4.946942329406738	9	5
379	The librarian climbed the ladder.	-5.014044761657715	9	5
380	The librarian stacked the supply.	-6.718053817749023	9	5
381	The librarian stacked the book.	-5.5743632316589355	9	5
382	The lumberjack cut the meat.	-5.476006984710693	9	5
383	The lumberjack cut the tree.	-4.6011247634887695	9	5
384	The lumberjack stacked the book.	-6.080907821655273	9	5
385	The lumberjack stacked the wood.	-5.052417755126953	9	5
386	The lumberjack used the lancet.	-4.929520606994629	11	5
387	The lumberjack used the saw.	-4.929991245269775	9	5
388	The magician read the newspaper.	-5.0353827476501465	9	5
389	The magician read the hand.	-5.44765043258667	9	5
390	The manager rented the kayak.	-6.110627174377441	9	5
391	The manager rented the room.	-5.744398593902588	8	5
392	The mason built the snowman.	-4.9163055419921875	10	5
393	The mason built the house.	-4.611922740936279	9	5
394	The mason fixed the bike.	-5.815913200378418	9	5
395	The mason fixed the roof.	-5.126794815063477	9	5
396	The mason fixed the tire.	-5.948551654815674	9	5
397	The mason fixed the wall.	-5.147743225097656	9	5
398	The mason mixed the soup.	-5.888901710510254	9	5
399	The mason mixed the cement.	-5.002635478973389	9	5
400	The mechanic assembled the art.	-6.671041011810303	8	5
401	The mechanic assembled the bicycle.	-5.552287578582764	8	5
402	The mechanic checked the groceries.	-6.053503513336182	9	5
403	The mechanic checked the tire.	-5.968646049499512	8	5
404	The mechanic fixed the roof.	-5.376161098480225	8	5
405	The mechanic fixed the tire.	-5.324656009674072	8	5
406	The mechanic rented the boat.	-6.861084461212158	8	5
407	The mechanic rented the truck.	-6.434662342071533	8	5
408	The mechanic spread the chocolate.	-7.0877203941345215	8	5
409	The mechanic spread the coating.	-7.073422908782959	8	5
410	The milkman carried the flag.	-5.39593505859375	9	5
411	The milkman carried the bottle.	-5.241910457611084	9	5
412	The model faced the mountain.	-6.4412617683410645	8	5
413	The model faced the camera.	-5.586238861083984	8	5
414	The monkey grabbed the board.	-5.920870780944824	8	5
415	The monkey grabbed the banana.	-4.603037357330322	8	5
416	The mother decorated the car.	-6.385427951812744	8	5
417	The mother decorated the house.	-5.818389415740967	8	5
418	The mother held the flag.	-5.932290077209473	8	5
419	The mother held the child.	-5.122530937194824	8	5
420	The mother hung the rifle.	-6.364561557769775	8	5
421	The mother hung the laundry.	-5.93860387802124	8	5
422	The mother prepared the gun.	-6.285983562469482	8	5
423	The mother prepared the food.	-5.587601184844971	8	5
424	The mother pushed the trash can.	-5.626134872436523	9	6
425	The mother pushed the stroller.	-4.7249956130981445	9	5
426	The mover moved the horse.	-5.222715854644775	9	5
427	The mover moved the furniture.	-4.805694580078125	9	5
428	The musician entertained the demonstrator.	-6.847187042236328	9	5
429	The musician entertained the crowd.	-5.949193000793457	8	5
430	The musician held the stone.	-6.655900001525879	8	5
431	The musician held the guitar.	-6.081683158874512	8	5
432	The musician played the soccer.	-6.562147617340088	8	5
433	The musician played the song.	-5.411905765533447	8	5
434	The musician read the menu.	-6.838900566101074	8	5
435	The musician read the music.	-6.269925117492676	8	5
436	The musician touched the base.	-6.143364429473877	8	5
437	The musician touched the instrument.	-6.285192966461182	8	5
438	The nanny heard the speech.	-5.681756019592285	9	5
439	The nanny heard the baby.	-5.4563517570495605	9	5
440	The nanny watched the landscape.	-6.124544620513916	9	5
441	The nanny watched the child.	-5.1204423904418945	9	5
442	The nurse handed the hose.	-6.8187642097473145	8	5
443	The nurse handed the lancet.	-5.181354999542236	10	5
444	The nurse pushed the mower.	-5.698622226715088	9	5
445	The nurse pushed the wheelchair.	-5.3398261070251465	8	5
446	The nurse washed the car.	-5.769997596740723	8	5
447	The nurse washed the infant.	-5.950527667999268	8	5
448	The painter completed the race.	-6.349907398223877	8	5
449	The painter completed the painting.	-5.137255668640137	8	5
450	The painter decorated the cake.	-6.629844665527344	8	5
451	The painter decorated the wall.	-5.992142200469971	8	5
452	The painter mixed the drink.	-6.9465179443359375	8	5
453	The painter mixed the paint.	-5.69697904586792	8	5
454	The painter painted the toenail.	-5.159365177154541	10	5
455	The painter painted the picture.	-4.9369916915893555	8	5
456	The painter signed the agreement.	-6.376057147979736	8	5
457	The painter signed the paint.	-6.30021333694458	8	5
458	The parent gave the gun.	-6.28125	8	5
459	The parent gave the present.	-5.9493327140808105	8	5
460	The passenger bought the table.	-6.548256874084473	8	5
461	The passenger bought the ticket.	-5.131979942321777	8	5
462	The passenger passed the ball.	-6.204509735107422	8	5
463	The passenger passed the check.	-5.743253231048584	8	5
464	The passenger pulled the corpse.	-6.6019062995910645	8	5
465	The passenger pulled the suitcase.	-5.985020637512207	8	5
466	The patient fought the fire.	-5.661834716796875	8	5
467	The patient fought the cancer.	-5.79579496383667	8	5
468	The patient reported the crime.	-6.148849964141846	8	5
469	The patient reported the symptom.	-5.297451496124268	8	5
470	The philologist examined the camera.	-6.416914463043213	9	5
471	The philologist examined the book.	-5.602018356323242	9	5
472	The photographer captured the thief.	-5.840017795562744	8	5
473	The photographer captured the image.	-4.915200233459473	8	5
474	The photographer examined the dog.	-6.137884616851807	8	5
475	The photographer examined the camera.	-5.752273082733154	8	5
476	The photographer prepared the food.	-6.069836616516113	8	5
477	The photographer prepared the camera.	-5.919057369232178	8	5
478	The photographer used the stethoscope.	-5.036747932434082	10	5
479	The photographer used the camera.	-5.01721715927124	8	5
480	The pilot began the performance.	-6.050635814666748	8	5
481	The pilot began the race.	-6.028314113616943	8	5
482	The pilot started the concert.	-6.297187805175781	8	5
483	The pilot started the race.	-5.845900058746338	8	5
484	The pilot won the lottery.	-5.279271602630615	8	5
485	The pilot won the race.	-5.2597761154174805	8	5
486	The player began the class.	-5.800296783447266	8	5
487	The player began the match.	-5.286391258239746	8	5
488	The player enjoyed the beer.	-5.706798076629639	8	5
489	The player enjoyed the game.	-4.666149139404297	8	5
490	The player gained the degree.	-6.085851192474365	8	5
491	The player gained the ball.	-5.53782320022583	8	5
492	The player gathered the grass.	-6.213162899017334	8	5
493	The player gathered the ball.	-5.952301502227783	8	5
494	The player passed the exam.	-4.827500820159912	8	5
495	The player passed the ball.	-4.4138641357421875	8	5
496	The player reached the moon.	-5.268721103668213	8	5
497	The player reached the goal.	-4.616156578063965	8	5
498	The player touched the flower.	-5.710718631744385	8	5
499	The player touched the base.	-5.270293235778809	8	5
500	The poet wrote the menu.	-6.231832027435303	8	5
501	The poet wrote the sonet.	-5.674423694610596	9	5
502	The policeman captured the image.	-6.1962409019470215	8	5
503	The policeman captured the thief.	-5.57845401763916	8	5
504	The policeman checked the groceries.	-5.619907855987549	9	5
505	The policeman checked the bag.	-5.789034843444824	8	5
506	The policeman examined the patient.	-6.159682273864746	8	5
507	The policeman examined the car.	-5.631182670593262	8	5
508	The policeman fought the obesity.	-6.862724781036377	8	5
509	The policeman fought the crime.	-6.024883270263672	8	5
510	The policeman hit the ball.	-5.740941047668457	8	5
511	The policeman hit the demonstrator.	-5.668004035949707	9	5
512	The policeman pushed the stroller.	-5.333951473236084	9	5
513	The policeman pushed the demonstrator.	-5.50368070602417	9	5
514	The politician signed the paint.	-6.753186225891113	8	5
515	The politician signed the agreement.	-5.561748504638672	8	5
516	The porter carried the flag.	-5.048155307769775	9	5
517	The porter carried the bag.	-4.5279622077941895	9	5
518	The porter loaded the file.	-5.875784397125244	9	5
519	The porter loaded the luggage.	-5.079248428344727	9	5
520	The porter stacked the wood.	-5.707143306732178	9	5
521	The porter stacked the suitcase.	-5.68766975402832	9	5
522	The postman delivered the punch.	-5.281648635864258	9	5
523	The postman delivered the mail.	-4.217594623565674	9	5
524	The president delivered the kick.	-6.515719413757324	8	5
525	The president delivered the speech.	-4.990920066833496	8	5
526	The president gave the book.	-5.984390735626221	8	5
527	The president gave the speech.	-4.813032627105713	8	5
528	The president promised the bicycle.	-6.547720432281494	8	5
529	The president promised the reform.	-5.726317405700684	8	5
530	The president visited the grandmother.	-6.403987407684326	8	5
531	The president visited the school.	-5.1496734619140625	8	5
532	The priest celebrated the graduation.	-6.803744792938232	8	5
533	The priest celebrated the marriage.	-5.751246929168701	8	5
534	The priest promised the promotion.	-6.5302839279174805	8	5
535	The priest promised the salvation.	-6.720127105712891	8	5
536	The priest taught the chemistry.	-6.726345062255859	8	5
537	The priest taught the bible.	-5.305302143096924	9	5
538	The producer released the prisoner.	-6.68332052230835	8	5
539	The producer released the film.	-5.982702732086182	8	5
540	The professor delivered the kick.	-6.2577900886535645	8	5
541	The professor delivered the lecture.	-4.942101955413818	8	5
542	The professor donated the organ.	-5.970682621002197	8	5
543	The professor donated the book.	-5.851418495178223	8	5
544	The professor opened the jail.	-6.080597877502441	8	5
545	The professor opened the congress.	-5.871182441711426	8	5
546	The professor taught the karate.	-5.7476396560668945	9	5
547	The professor taught the language.	-5.789856910705566	8	5
548	The professor wore the goggles.	-4.834266662597656	10	5
549	The professor wore the tie.	-6.147353172302246	8	5
550	The professor wrote the magazine.	-6.107803821563721	8	5
551	The professor wrote the book.	-4.665130615234375	8	5
552	The programmer described the monument.	-6.6142683029174805	8	5
553	The programmer described the software.	-5.70166015625	8	5
554	The programmer loaded the ammunition.	-6.474344730377197	8	5
555	The programmer loaded the file.	-5.505763053894043	8	5
556	The programmer used the shovel.	-6.1765546798706055	8	5
557	The programmer used the computer.	-5.659653186798096	8	5
558	The pupil drew the turbine.	-7.34121561050415	8	5
559	The pupil drew the flower.	-6.409365177154541	8	5
560	The pusher sold the chocolate.	-6.280181407928467	9	5
561	The pusher sold the drug.	-5.758941173553467	9	5
562	The pyromaniac started the computer.	-4.959349632263184	11	5
563	The pyromaniac started the fire.	-3.603320598602295	11	5
564	The receiver caught the wave.	-6.229639530181885	8	5
565	The receiver caught the baseball.	-5.390023708343506	8	5
566	The referee moved the furniture.	-6.464426517486572	8	5
567	The referee moved the ball.	-5.309726238250732	8	5
568	The refugee found the doll.	-6.903529167175293	8	5
569	The refugee found the shelter.	-6.278820037841797	8	5
570	The reporter brought the cake.	-5.812478542327881	8	5
571	The reporter brought the news.	-5.388772487640381	8	5
572	The reporter held the knife.	-5.613758087158203	8	5
573	The reporter held the camera.	-5.344605445861816	8	5
574	The roofer climbed the rock.	-5.883754730224609	9	5
575	The roofer climbed the ladder.	-4.7693634033203125	9	5
576	The sailor faced the wall.	-5.954959392547607	8	5
577	The sailor faced the ocean.	-5.7964982986450195	8	5
578	The sailor mopped the classroom.	-6.961973190307617	9	5
579	The sailor mopped the deck.	-5.453860759735107	9	5
580	The sailor tied the necktie.	-5.537468433380127	9	5
581	The sailor tied the rope.	-5.232611179351807	8	5
582	The salesperson sent the gun.	-5.661977767944336	9	5
583	The salesperson sent the questionnaire.	-5.540072441101074	9	5
584	The scientist reported the marriage.	-6.775376796722412	8	5
585	The scientist reported the finding.	-5.798834323883057	8	5
586	The scoutmaster assembled the sailboat.	-6.216296195983887	10	5
587	The scoutmaster assembled the tent.	-6.1463117599487305	9	5
588	The sculptor carved the meat.	-5.7987380027771	9	5
589	The sculptor carved the stone.	-4.818450927734375	9	5
590	The sculptor taught the skydiving.	-5.617762088775635	11	5
591	The sculptor taught the art.	-5.579648494720459	9	5
592	The secretary wrote the sonet.	-6.246779918670654	9	5
593	The secretary wrote the note.	-5.59018611907959	8	5
594	The sergeant assigned the homework.	-6.900828838348389	8	5
595	The sergeant assigned the mission.	-6.162350654602051	8	5
596	The singer began the race.	-6.307801723480225	8	5
597	The singer began the performance.	-5.6060686111450195	8	5
598	The singer held the sword.	-6.473534107208252	8	5
599	The singer held the microphone.	-5.813251495361328	8	5
600	The singer performed the trick.	-6.266463279724121	8	5
601	The singer performed the music.	-5.8136982917785645	8	5
602	The singer recorded the recipe.	-6.456387519836426	8	5
603	The singer recorded the song.	-5.040837287902832	8	5
604	The singer started the videogame.	-5.276134014129639	10	5
605	The singer started the concert.	-5.631053447723389	8	5
606	The skater rode the bus.	-5.448733806610107	9	5
607	The skater rode the skates.	-5.087772846221924	10	5
608	The skier gained the ball.	-6.271475315093994	9	5
609	The skier gained the speed.	-5.865626335144043	9	5
610	The skipper assembled the bicycle.	-6.058178424835205	9	5
611	The skipper assembled the sailboat.	-5.143651485443115	10	5
612	The smuggler sold the flower.	-5.263032913208008	10	5
613	The smuggler sold the weapon.	-5.037900924682617	10	5
614	The snowboarder flipped the bike.	-5.263996124267578	10	5
615	The snowboarder flipped the board.	-4.842755317687988	10	5
616	The soldier carried the ball.	-5.601978778839111	8	5
617	The soldier carried the rifle.	-5.383113861083984	8	5
618	The soldier celebrated the graduation.	-6.779208183288574	8	5
619	The soldier celebrated the victory.	-6.193759918212891	8	5
620	The soldier checked the burner.	-6.901358127593994	8	5
621	The soldier checked the rifle.	-6.052281856536865	8	5
622	The soldier crossed the stage.	-5.667914867401123	8	5
623	The soldier crossed the river.	-4.8063459396362305	8	5
624	The soldier dug the pool.	-6.337881565093994	8	5
625	The soldier dug the trench.	-5.833214282989502	8	5
626	The soldier fought the cancer.	-5.934159278869629	8	5
627	The soldier fought the enemy.	-5.3046555519104	8	5
628	The soldier gathered the ball.	-6.343632698059082	8	5
629	The soldier gathered the ammunition.	-6.345275402069092	8	5
630	The soldier gathered the grass.	-6.536938667297363	8	5
631	The soldier gathered the flag.	-6.169328212738037	8	5
632	The soldier heard the poem.	-6.457479000091553	8	5
633	The soldier heard the command.	-5.624083042144775	8	5
634	The soldier held the comb.	-6.314133167266846	8	5
635	The soldier held the flag.	-5.489441394805908	8	5
636	The soldier hung the picture.	-6.177715301513672	8	5
637	The soldier hung the rifle.	-6.1321611404418945	8	5
638	The soldier reached the supermarket.	-6.3611860275268555	8	5
639	The soldier reached the trench.	-5.869284152984619	8	5
640	The soldier released the film.	-6.567758083343506	8	5
641	The soldier released the prisoner.	-5.782212734222412	8	5
642	The soldier threw the ball.	-5.431116580963135	8	5
643	The soldier threw the bomb.	-5.397956848144531	8	5
644	The soldier threw the snowball.	-5.25789213180542	9	5
645	The soldier threw the bomb.	-5.397956848144531	8	5
646	The soldier used the brush.	-6.158668518066406	8	5
647	The soldier used the knife.	-5.63521146774292	8	5
648	The soldier wore the jeans.	-6.024127960205078	8	5
649	The soldier wore the helmet.	-5.446571350097656	8	5
650	The soldier wore the pajamas.	-4.791518688201904	10	5
651	The soldier wore the uniform.	-5.262650489807129	8	5
652	The speaker entertained the dog.	-6.5685577392578125	8	5
653	The speaker entertained the audience.	-5.519413471221924	8	5
654	The spectator bought the car.	-5.447189807891846	9	5
655	The spectator bought the ticket.	-5.11700963973999	9	5
656	The spectator enjoyed the breakfast.	-5.482686519622803	9	5
657	The spectator enjoyed the game.	-4.758484840393066	9	5
658	The spectator heard the horn.	-5.824954986572266	9	5
659	The spectator heard the speech.	-5.625096797943115	9	5
660	The spectator watched the bird.	-5.438426494598389	9	5
661	The spectator watched the game.	-5.022462368011475	9	5
662	The speleologist examined the book.	-5.524670600891113	10	5
663	The speleologist examined the cave.	-4.690208911895752	10	5
664	The spy passed the frisbee.	-5.357751846313477	10	5
665	The spy passed the information.	-5.68666934967041	8	5
666	The student began the match.	-6.475586891174316	8	5
667	The student began the trip.	-6.083565711975098	8	5
668	The student celebrated the marriage.	-6.497722148895264	8	5
669	The student celebrated the graduation.	-5.804401874542236	8	5
670	The student completed the marathon.	-5.858191967010498	8	5
671	The student completed the project.	-4.666306972503662	8	5
672	The student drank the gasoline.	-6.418404579162598	8	5
673	The student drank the beer.	-5.752773284912109	8	5
674	The student drank the milk.	-5.327499866485596	8	5
675	The student drank the coffee.	-5.615462779998779	8	5
676	The student enjoyed the marriage.	-6.327759265899658	8	5
677	The student enjoyed the beer.	-5.966253757476807	8	5
678	The student heard the command.	-5.853448390960693	8	5
679	The student heard the lecture.	-5.308732509613037	8	5
680	The student passed the river.	-5.682704925537109	8	5
681	The student passed the exam.	-4.308157444000244	8	5
682	The student read the hand.	-6.153678894042969	8	5
683	The student read the book.	-4.817296028137207	8	5
684	The student sent the bomb.	-5.95290470123291	8	5
685	The student sent the email.	-5.161587238311768	8	5
686	The student threw the garbage.	-6.0762434005737305	8	5
687	The student threw the frisbee.	-4.667201519012451	10	5
688	The student used the saw.	-6.103894233703613	8	5
689	The student used the computer.	-5.103641033172607	8	5
690	The student wore the armor.	-6.054978370666504	8	5
691	The student wore the glasses.	-5.880422115325928	8	5
692	The student wore the harness.	-6.524575710296631	8	5
693	The student wore the glasses.	-5.880422115325928	8	5
694	The surfer caught the baseball.	-5.968979358673096	9	5
695	The surfer caught the wave.	-4.862940788269043	9	5
696	The surfer flipped the pancake.	-5.395909786224365	10	5
697	The surfer flipped the board.	-5.559031963348389	9	5
698	The surfer grabbed the frisbee.	-4.783329963684082	11	5
699	The surfer grabbed the board.	-5.514877796173096	9	5
700	The surfer rode the camel.	-5.789618492126465	9	5
701	The surfer rode the wave.	-4.69492244720459	9	5
702	The surfer wore the tie.	-5.764011859893799	9	5
703	The surfer wore the sunglasses.	-4.729619979858398	10	5
704	The surfer wore the tuxedo.	-4.626148700714111	11	5
705	The surfer wore the swimsuit.	-4.744152545928955	10	5
706	The surgeon examined the car.	-5.851424694061279	8	5
707	The surgeon examined the patient.	-5.017313480377197	8	5
708	The surgeon performed the dance.	-6.325486183166504	8	5
709	The surgeon performed the surgery.	-4.778117656707764	8	5
710	The surgeon used the rifle.	-6.222163200378418	8	5
711	The surgeon used the lancet.	-5.009260654449463	10	5
712	The sweeper cleaned the window.	-5.328492641448975	9	5
713	The sweeper cleaned the street.	-4.7282280921936035	9	5
714	The swimmer wore the cloak.	-5.585007190704346	9	5
715	The swimmer wore the goggles.	-3.973210573196411	11	5
716	The tailor sewed the wound.	-5.248251914978027	9	5
717	The tailor sewed the dress.	-4.742539405822754	9	5
718	The teacher explained the tactic.	-5.842258453369141	8	5
719	The teacher explained the exercise.	-5.317160129547119	8	5
720	The teacher gave the drug.	-5.976193428039551	8	5
721	The teacher gave the homework.	-4.989429473876953	8	5
722	The teacher helped the patient.	-5.796058654785156	8	5
723	The teacher helped the child.	-4.726431846618652	8	5
724	The teacher lent the gun.	-6.431144714355469	8	5
725	The teacher lent the book.	-5.336086273193359	8	5
726	The teacher used the knife.	-5.761420726776123	8	5
727	The teacher used the blackboard.	-4.4584479331970215	9	5
728	The teenager heard the lecture.	-6.207808494567871	8	5
729	The teenager heard the music.	-5.974342346191406	8	5
730	The terrorist released the book.	-6.407042026519775	8	5
731	The terrorist released the hostage.	-5.887875080108643	8	5
732	The thief grabbed the banana.	-6.0973429679870605	8	5
733	The thief grabbed the money.	-5.802651405334473	8	5
734	The tourist read the bible.	-5.871849536895752	9	5
735	The tourist read the map.	-6.161509037017822	8	5
736	The tourist rode the skates.	-6.167239189147949	9	5
737	The tourist rode the camel.	-6.269851207733154	8	5
738	The tourist visited the patient.	-6.158323764801025	8	5
739	The tourist visited the museum.	-5.190315246582031	8	5
740	The traveller checked the groceries.	-5.721429824829102	10	5
741	The traveller checked the bag.	-5.470881938934326	9	5
742	The traveller checked the team.	-6.17860746383667	9	5
743	The traveller checked the watch.	-5.459197044372559	9	5
744	The traveller handed the screwdriver.	-5.637308597564697	10	5
745	The traveller handed the bag.	-5.980903148651123	9	5
746	The truck hit the bag.	-5.764368534088135	8	5
747	The truck hit the car.	-4.781425952911377	8	5
748	The truck plowed the garden.	-5.551454067230225	9	5
749	The truck plowed the snow.	-5.334470748901367	9	5
750	The undertaker dug the trench.	-5.500345706939697	9	5
751	The undertaker dug the grave.	-4.962462425231934	9	5
752	The usurer lent the toy.	-6.818158149719238	9	5
753	The usurer lent the money.	-5.3770036697387695	9	5
754	The vandal sprayed the perfume.	-6.543227195739746	9	5
755	The vandal sprayed the paint.	-5.833062648773193	9	5
756	The veterinarian examined the plant.	-4.544896125793457	10	5
757	The veterinarian examined the dog.	-3.7759242057800293	10	5
758	The violinist played the trumpet.	-4.894454479217529	10	5
759	The violinist played the violin.	-4.5078654289245605	9	5
760	The violinist wore the helmet.	-5.965681076049805	9	5
761	The violinist wore the tuxedo.	-4.735659599304199	11	5
762	The volunteer brought the hatchet.	-5.824896335601807	9	5
763	The volunteer brought the food.	-6.364561557769775	8	5
764	The waiter brought the guitar.	-5.934021472930908	8	5
765	The waiter brought the glass.	-5.353712558746338	8	5
766	The waiter carried the rifle.	-6.175480842590332	8	5
767	The waiter carried the tray.	-4.937147617340088	8	5
768	The waiter cleared the road.	-6.099777698516846	8	5
769	The waiter cleared the bar.	-5.835742950439453	8	5
770	The waiter cleared the tube.	-6.521864414215088	8	5
771	The waiter cleared the table.	-4.7169108390808105	8	5
772	The waiter cut the hair.	-6.12852144241333	8	5
773	The waiter cut the cake.	-5.3906779289245605	8	5
774	The waiter delivered the speech.	-5.983002662658691	8	5
775	The waiter delivered the drink.	-5.394347667694092	8	5
776	The waiter fetched the ball.	-5.425688743591309	9	5
777	The waiter fetched the water.	-5.383627414703369	9	5
778	The waiter held the flag.	-5.796069145202637	8	5
779	The waiter held the bottle.	-5.666937351226807	8	5
780	The waiter mixed the cement.	-6.516372203826904	8	5
781	The waiter mixed the drink.	-5.913448333740234	8	5
782	The waiter opened the sarcophagus.	-5.668153762817383	9	5
783	The waiter opened the bottle.	-5.605477809906006	8	5
784	The waiter poured the gasoline.	-6.375732898712158	8	5
785	The waiter poured the wine.	-4.821324348449707	8	5
786	The waiter prepared the bomb.	-6.38031005859375	8	5
787	The waiter prepared the drink.	-5.885261058807373	8	5
788	The witness explained the equation.	-6.578525543212891	8	5
789	The witness explained the circumstances.	-5.990911960601807	8	5
790	The witness reported the birth.	-6.37332010269165	8	5
791	The witness reported the crime.	-5.683632850646973	8	5
792	The woman carried the stone.	-5.425189018249512	8	5
793	The woman carried the bag.	-5.280492305755615	8	5
794	The woman opened the manhole.	-5.24311637878418	9	5
795	The woman opened the bag.	-5.227257251739502	8	5
796	The woman painted the sign.	-5.624862194061279	8	5
797	The woman painted the toenail.	-4.941833972930908	10	5
