0	The actor won the battle.	-15.808294773101807
1	The actor won the award.	-16.362509886423748
2	The anchorman told the parable.	-18.3861403465271
3	The anchorman told the news.	-17.540472439357213
4	The animal found the map.	-15.348803997039795
5	The animal found the food.	-14.797216812769571
6	The ant stacked the suitcase.	-16.50172742207845
7	The ant stacked the supply.	-15.178780555725098
8	The archeologist examined the dog.	-17.155798503330775
9	The archeologist examined the epigraph.	-17.771757125854492
10	The archer released the interview.	-16.553397042410715
11	The archer released the arrow.	-16.58355930873326
12	The artist assembled the tent.	-16.21382204691569
13	The artist assembled the art.	-15.468132019042969
14	The artist hung the motorcycle.	-16.059385776519775
15	The artist hung the picture.	-16.090932369232178
16	The assistant helped the soldier.	-16.186171372731526
17	The assistant helped the cook.	-15.631560802459717
18	The astronaut reached the baker.	-15.609785874684652
19	The astronaut reached the moon.	-15.568037509918213
20	The astronaut touched the guitar.	-16.433018525441486
21	The astronaut touched the ground.	-14.938961187998453
22	The athlete celebrated the marriage.	-17.420234362284344
23	The athlete celebrated the victory.	-15.888368447621664
24	The athlete started the vacuum.	-17.47231896718343
25	The athlete started the match.	-16.749010403951008
26	The athlete won the toy.	-16.296210447947185
27	The athlete won the cup.	-16.481047471364338
28	The author signed the check.	-15.133148829142252
29	The author signed the book.	-15.00423034032186
30	The baker gathered the soldier.	-17.10800536473592
31	The baker gathered the bread.	-15.72739044825236
32	The baker sold the stroller.	-16.56926155090332
33	The baker sold the bread.	-15.05911366144816
34	The bank assigned the book.	-16.175917625427246
35	The bank assigned the code.	-15.872455596923828
36	The barber cut the cake.	-16.441810880388534
37	The barber cut the hair.	-16.26371192932129
38	The barber used the microscope.	-19.318024226597377
39	The barber used the razor.	-18.728450502668107
40	The bartender handed the lancet.	-18.62216317653656
41	The bartender handed the drink.	-16.106555938720703
42	The bartender shook the flag.	-16.72571039199829
43	The bartender shook the drink.	-16.48822561899821
44	The beautician spread the paint.	-16.681306838989258
45	The beautician spread the cream.	-16.62827832358224
46	The biker started the lesson.	-18.740925516401017
47	The biker started the motorcycle.	-17.72222110203334
48	The biker wore the swimsuit.	-17.775667905807495
49	The biker wore the helmet.	-17.145009177071707
50	The billionaire donated the book.	-17.312889575958252
51	The billionaire donated the money.	-16.251285235087078
52	The binman collected the flower.	-17.954092843191965
53	The binman collected the trash.	-16.904501506260463
54	The biologist used the razor.	-16.171497027079266
55	The biologist used the microscope.	-16.73207934697469
56	The blacksmith poured the wine.	-17.39456013270787
57	The blacksmith poured the metal.	-17.496921675545828
58	The bodybuilder lifted the flag.	-17.366781098502024
59	The bodybuilder lifted the weight.	-17.317834445408412
60	The boss assigned the medal.	-17.896774927775066
61	The boss assigned the job.	-17.525638898213703
62	The boss promised the heaven.	-16.6425035794576
63	The boss promised the promotion.	-16.507779439290363
64	The botanist examined the tire.	-19.335641503334045
65	The botanist examined the plant.	-19.076345562934875
66	The boxer delivered the drink.	-16.953930854797363
67	The boxer delivered the punch.	-17.364521026611328
68	The breeder sold the cigarette.	-18.445718629019602
69	The breeder sold the dog.	-17.650798116411483
70	The burglar climbed the rock.	-17.51398495265416
71	The burglar climbed the wall.	-17.549571446010045
72	The businessman read the fable.	-16.5769647870745
73	The businessman read the report.	-15.320534547170004
74	The businessman tied the prisoner.	-17.75771729151408
75	The businessman tied the necktie.	-17.503729002816335
76	The businessman wore the uniform.	-16.751800696055096
77	The businessman wore the tie.	-16.710489749908447
78	The butcher carved the stone.	-14.96431573232015
79	The butcher carved the meat.	-15.45205052693685
80	The butcher cut the tree.	-16.69638458887736
81	The butcher cut the meat.	-15.912410100301107
82	The butcher sold the weapon.	-17.353702863057453
83	The butcher sold the meat.	-16.70336453119914
84	The butcher used the camera.	-16.2229429880778
85	The butcher used the knife.	-16.674732367197674
86	The cameraman recorded the sale.	-17.95806339808873
87	The cameraman recorded the video.	-17.31772313799177
88	The candidate celebrated the holiday.	-16.171069780985516
89	The candidate celebrated the victory.	-16.151246706644695
90	The carpenter fixed the shoe.	-17.78545379638672
91	The carpenter fixed the chair.	-17.123021262032644
92	The carpenter flipped the hair.	-16.95067868913923
93	The carpenter flipped the board.	-18.28519480569022
94	The carpenter grabbed the ball.	-16.981405803135463
95	The carpenter grabbed the board.	-17.95350115639823
96	The carver built the house.	-15.736049788338798
97	The carver built the sculpture.	-16.137632642473495
98	The cat chased the kite.	-16.81720311301095
99	The cat chased the bird.	-16.063770453135174
100	The cat drank the coffee.	-16.355304559071858
101	The cat drank the milk.	-16.190012137095135
102	The champion held the guitar.	-17.22610330581665
103	The champion held the cup.	-16.58942699432373
104	The chauffeur carried the rifle.	-20.1142235994339
105	The chauffeur carried the passenger.	-19.200541138648987
106	The cheerleader carried the rifle.	-18.730581556047714
107	The cheerleader carried the flag.	-18.184324537004745
108	The cheerleader performed the spell.	-17.638627188546316
109	The cheerleader performed the dance.	-17.858153343200684
110	The cheerleader shook the drink.	-17.977923120771134
111	The cheerleader shook the flag.	-17.833574567522323
112	The chemist mixed the music.	-15.673610051472982
113	The chemist mixed the substance.	-16.022107124328613
114	The chemist poured the juice.	-15.48962370554606
115	The chemist poured the compound.	-15.79174025853475
116	The chemist sold the dog.	-16.357776641845703
117	The chemist sold the drug.	-16.241102536519367
118	The child ate the bone.	-18.199797471364338
119	The child ate the candy.	-17.651968638102215
120	The child built the sculpture.	-16.55621639887492
121	The child built the snowman.	-17.379773957388743
122	The child celebrated the victory.	-15.867595195770264
123	The child celebrated the birthday.	-15.899336020151773
124	The child chased the thief.	-17.722007274627686
125	The child chased the toy.	-17.58044211069743
126	The child climbed the mountain.	-16.528007825215656
127	The child climbed the tree.	-16.816151936848957
128	The child crossed the river.	-16.931716918945312
129	The child crossed the park.	-16.58633041381836
130	The child cut the tree.	-17.182600339253742
131	The child cut the paper.	-16.35749864578247
132	The child drank the beer.	-16.866909821828205
133	The child drank the coke.	-17.66082981654576
134	The child drew the horse.	-16.92417812347412
135	The child drew the flower.	-17.00600783030192
136	The child enjoyed the lecture.	-16.846641063690186
137	The child enjoyed the ride.	-16.97173833847046
138	The child found the corpse.	-18.631619294484455
139	The child found the doll.	-16.58847935994466
140	The child grabbed the tyre.	-17.94707504908244
141	The child grabbed the frisbee.	-19.24735736846924
142	The child lent the car.	-17.089252789815266
143	The child lent the pen.	-17.269946416219074
144	The child opened the congress.	-16.892112255096436
145	The child opened the present.	-16.533806800842285
146	The child picked the investment.	-17.963080565134685
147	The child picked the flower.	-17.460187594095867
148	The child rode the bull.	-16.849414666493733
149	The child rode the bus.	-17.452738285064697
150	The child threw the bottle.	-17.259699821472168
151	The child threw the ball.	-17.6985658009847
152	The child threw the spear.	-17.646756807963055
153	The child threw the snowball.	-16.501500447591145
154	The child told the verdict.	-17.663480440775555
155	The child told the lie.	-16.615770022074383
156	The child visited the president.	-17.409414768218994
157	The child visited the grandmother.	-17.672852039337158
158	The child visited the prisoner.	-17.147990067799885
159	The child visited the zoo.	-16.918306191762287
160	The child wrote the diagnosis.	-15.413376649220785
161	The child wrote the conjugation.	-16.18403458595276
162	The climber climbed the staircase.	-16.343176977975027
163	The climber climbed the rock.	-15.830939292907715
164	The climber faced the ocean.	-16.906103134155273
165	The climber faced the wall.	-16.481953620910645
166	The climber used the blackboard.	-16.805038332939148
167	The climber used the rope.	-16.672319548470632
168	The coach checked the car.	-15.901378313700357
169	The coach checked the team.	-16.369400024414062
170	The cobbler fixed the phone.	-15.79517149925232
171	The cobbler fixed the shoe.	-16.10911536216736
172	The cobbler sewed the parachute.	-17.003406312730576
173	The cobbler sewed the shoe.	-16.674318843417698
174	The collector donated the blood.	-16.99037233988444
175	The collector donated the painting.	-16.810298919677734
176	The comedian entertained the soldier.	-15.500381231307983
177	The comedian entertained the audience.	-15.109658082326254
178	The confectioner decorated the tree.	-18.108287692070007
179	The confectioner decorated the cake.	-17.660414576530457
180	The confectioner spread the cement.	-17.230257630348206
181	The confectioner spread the icing.	-17.140551328659058
182	The cook bought the ticket.	-16.99933385848999
183	The cook bought the food.	-16.383133093516033
184	The cook checked the tire.	-16.948647499084473
185	The cook checked the groceries.	-16.43393087387085
186	The cook cleaned the window.	-15.719316482543945
187	The cook cleaned the fish.	-15.485829671223959
188	The cook cut the grass.	-15.801237265268961
189	The cook cut the fish.	-14.65855073928833
190	The cook flipped the hair.	-16.161105155944824
191	The cook flipped the pancake.	-17.653043065752303
192	The cook mixed the paint.	-14.70817772547404
193	The cook mixed the ingredient.	-14.651751041412354
194	The cowboy enjoyed the snack.	-16.90683126449585
195	The cowboy enjoyed the ride.	-16.092737674713135
196	The cowboy rode the bike.	-17.42129723230998
197	The cowboy rode the bull.	-17.068625450134277
198	The crew loaded the stroller.	-17.824574334280832
199	The crew loaded the container.	-17.113807519276936
200	The customer read the music.	-15.016089916229248
201	The customer read the menu.	-14.599584420522055
202	The cyclist completed the project.	-17.145251909891766
203	The cyclist completed the race.	-17.385164260864258
204	The cyclist fixed the hair.	-15.794297854105631
205	The cyclist fixed the bike.	-15.889617760976156
206	The cyclist rode the skates.	-18.041291100638254
207	The cyclist rode the bike.	-16.042300542195637
208	The dealer checked the net.	-16.76134220759074
209	The dealer checked the car.	-16.244805494944256
210	The dealer examined the plant.	-17.500791390736897
211	The dealer examined the car.	-16.546463012695312
212	The dealer sold the meat.	-17.18950621287028
213	The dealer sold the car.	-16.180360794067383
214	The deejay mixed the ingredient.	-17.123298168182373
215	The deejay mixed the music.	-16.704328894615173
216	The demonstrator carried the ball.	-18.953200612749374
217	The demonstrator carried the flag.	-18.053213119506836
218	The demonstrator signed the shirt.	-17.499657358442033
219	The demonstrator signed the petition.	-17.01730728149414
220	The demonstrator threw the frisbee.	-18.473107126024033
221	The demonstrator threw the stone.	-17.550584520612443
222	The diplomat carried the dog.	-16.74380858739217
223	The diplomat carried the message.	-16.858199914296467
224	The doctor helped the cook.	-15.361872037251791
225	The doctor helped the woman.	-15.2344864209493
226	The doctor offered the breakfast.	-14.591253916422525
227	The doctor offered the support.	-14.498013019561768
228	The doctor sewed the shoe.	-16.973671504429408
229	The doctor sewed the wound.	-17.2726377759661
230	The doctor used the shovel.	-16.832024892171223
231	The doctor used the stethoscope.	-17.02663481235504
232	The doctor visited the museum.	-14.973742326100668
233	The doctor visited the patient.	-15.002500534057617
234	The doctor wrote the conjugation.	-15.878063321113586
235	The doctor wrote the diagnosis.	-15.331793626149496
236	The dog ate the plant.	-16.29974889755249
237	The dog ate the bone.	-16.266380945841473
238	The dog carried the flag.	-16.11002278327942
239	The dog carried the ball.	-16.984683354695637
240	The dog caught the wave.	-15.533518632253012
241	The dog caught the ball.	-16.021114508310955
242	The dog chased the tank.	-16.22575346628825
243	The dog chased the ball.	-16.789360682169598
244	The dog dug the grave.	-16.34297752380371
245	The dog dug the hole.	-16.44259198506673
246	The dog fetched the tray.	-18.000162260872976
247	The dog fetched the ball.	-16.642652647835867
248	The dog pulled the trigger.	-17.29157034556071
249	The dog pulled the sled.	-16.625497500101726
250	The driver heard the baby.	-14.727703730265299
251	The driver heard the horn.	-15.100054264068604
252	The electrician checked the rifle.	-18.391868591308594
253	The electrician checked the device.	-18.463908195495605
254	The employee passed the rifle.	-16.89102077484131
255	The employee passed the report.	-16.56327025095622
256	The employer offered the candy.	-16.371137936909992
257	The employer offered the job.	-15.730878353118896
258	The engineer completed the painting.	-16.682252724965412
259	The engineer completed the project.	-16.595851103464764
260	The engineer drew the flower.	-17.83079195022583
261	The engineer drew the turbine.	-17.42713197072347
262	The farmer picked the killer.	-16.213772296905518
263	The farmer picked the vegetable.	-15.231126149495443
264	The farmer plowed the sand.	-15.845312935965401
265	The farmer plowed the field.	-15.982932908194405
266	The farmer sold the drug.	-15.926336288452148
267	The farmer sold the corn.	-15.69235340754191
268	The farmer sprayed the cream.	-16.51217492421468
269	The farmer sprayed the pesticide.	-16.650378704071045
270	The farmer used the computer.	-14.004897276560465
271	The farmer used the shovel.	-14.979450543721518
272	The fighter kicked the television.	-18.420965512593586
273	The fighter kicked the opponent.	-16.707447687784832
274	The firefighter fought the crime.	-17.80184316635132
275	The firefighter fought the fire.	-15.98971970876058
276	The fisherman caught the ball.	-16.268713633219402
277	The fisherman caught the fish.	-14.450308163960775
278	The fisherman checked the car.	-17.49022642771403
279	The fisherman checked the net.	-17.546893278757732
280	The fisherman sold the drug.	-16.749089399973553
281	The fisherman sold the fish.	-16.05216948191325
282	The florist sold the bike.	-18.179847598075867
283	The florist sold the flower.	-18.412267446517944
284	The footballer chased the toy.	-17.540721893310547
285	The footballer chased the ball.	-17.742738564809162
286	The footballer delivered the lecture.	-18.13766860961914
287	The footballer delivered the kick.	-17.43639628092448
288	The footballer hit the car.	-16.01425091425578
289	The footballer hit the ball.	-17.10215139389038
290	The footballer kicked the vase.	-18.322882924761092
291	The footballer kicked the ball.	-17.900527954101562
292	The footballer passed the knife.	-17.65673065185547
293	The footballer passed the ball.	-17.566473642985027
294	The gardener cut the fish.	-16.935767310006277
295	The gardener cut the grass.	-16.431196212768555
296	The gardener decorated the book.	-16.771148954119003
297	The gardener decorated the garden.	-16.59271321977888
298	The gardener gathered the flag.	-17.172136306762695
299	The gardener gathered the grass.	-17.074937684195383
300	The gardener pushed the demonstrator.	-18.279582023620605
301	The gardener pushed the mower.	-17.71968924999237
302	The general gathered the bread.	-18.008644104003906
303	The general gathered the soldier.	-17.65052620569865
304	The general sent the postcard.	-18.200290407453263
305	The general sent the soldier.	-17.54809045791626
306	The general won the toy.	-15.869627316792807
307	The general won the battle.	-15.996953010559082
308	The goalkeeper caught the fish.	-14.528587818145752
309	The goalkeeper caught the ball.	-15.410658836364746
310	The goalkeeper grabbed the phone.	-16.791897773742676
311	The goalkeeper grabbed the ball.	-16.77226495742798
312	The goalkeeper held the child.	-17.029081026713055
313	The goalkeeper held the ball.	-16.736905733744305
314	The goalkeeper threw the bomb.	-16.86359961827596
315	The goalkeeper threw the ball.	-17.083433469136555
316	The government offered the drink.	-17.742719650268555
317	The government offered the protection.	-17.96978171666463
318	The grandfather told the strategy.	-15.747748374938965
319	The grandfather told the story.	-14.799440542856852
320	The guard opened the present.	-16.80117670694987
321	The guard opened the jail.	-17.36927556991577
322	The guard tied the roast.	-17.696852048238117
323	The guard tied the prisoner.	-17.392918745676678
324	The guest held the camera.	-16.030563195546467
325	The guest held the drink.	-16.298174222310383
326	The guest hung the laundry.	-15.982111930847168
327	The guest hung the coat.	-16.318817138671875
328	The guide described the software.	-15.134076277414957
329	The guide described the monument.	-15.058099746704102
330	The hairstylist fixed the bike.	-18.36636996269226
331	The hairstylist fixed the hair.	-17.021784782409668
332	The hairstylist flipped the board.	-18.552559852600098
333	The hairstylist flipped the hair.	-17.35844087600708
334	The hairstylist sprayed the pesticide.	-18.048529148101807
335	The hairstylist sprayed the foam.	-18.101839780807495
336	The hairstylist washed the infant.	-18.59487497806549
337	The hairstylist washed the hair.	-17.708178520202637
338	The hiker faced the camera.	-16.868537221636092
339	The hiker faced the mountain.	-17.545645713806152
340	The horse drew the trailer.	-16.940142154693604
341	The horse drew the carriage.	-17.615944067637127
342	The horse moved the suitcase.	-16.52818950017293
343	The horse moved the cart.	-16.011812845865887
344	The horse pulled the suitcase.	-18.454267819722492
345	The horse pulled the cart.	-17.5927791595459
346	The hostess explained the poem.	-18.287730625697545
347	The hostess explained the procedure.	-18.0264310836792
348	The hound fetched the money.	-17.215686798095703
349	The hound fetched the bird.	-17.008952975273132
350	The housemaid cleaned the fish.	-17.685443333217076
351	The housemaid cleaned the dish.	-17.917517798287527
352	The housemaid cleaned the street.	-18.054430961608887
353	The housemaid cleaned the window.	-17.6527190889631
354	The housemaid mopped the barracks.	-18.616896271705627
355	The housemaid mopped the floor.	-17.451480627059937
356	The housemaid washed the boat.	-17.381581715175084
357	The housemaid washed the floor.	-17.20770522526332
358	The housewife cleaned the shoe.	-18.078428404671804
359	The housewife cleaned the table.	-17.327462468828475
360	The illusionist performed the surgery.	-17.136138098580496
361	The illusionist performed the trick.	-17.519721167428152
362	The illustrator decorated the garden.	-16.331567083086288
363	The illustrator decorated the book.	-16.490249361310685
364	The illustrator drew the carriage.	-17.678794860839844
365	The illustrator drew the picture.	-17.150669642857142
366	The investor rented the bicycle.	-17.2447673479716
367	The investor rented the land.	-16.421579996744793
368	The jockey rode the wave.	-16.760810034615652
369	The jockey rode the horse.	-17.4977970123291
370	The journalist carried the milk.	-17.093944867451984
371	The journalist carried the article.	-16.187254587809246
372	The journalist wrote the song.	-15.218307177225748
373	The journalist wrote the article.	-14.517559051513672
374	The killer pulled the cart.	-18.155187606811523
375	The killer pulled the trigger.	-18.352375666300457
376	The knight held the camera.	-15.798958460489908
377	The knight held the sword.	-15.617312749226889
378	The librarian climbed the tree.	-16.36466339656285
379	The librarian climbed the ladder.	-16.112448147365026
380	The librarian stacked the supply.	-15.213298661368233
381	The librarian stacked the book.	-15.396744319370814
382	The lumberjack cut the meat.	-16.6903532573155
383	The lumberjack cut the tree.	-16.27355888911656
384	The lumberjack stacked the book.	-16.290199824741908
385	The lumberjack stacked the wood.	-16.714238030569895
386	The lumberjack used the lancet.	-18.22838528951009
387	The lumberjack used the saw.	-16.894154821123397
388	The magician read the newspaper.	-14.9855375289917
389	The magician read the hand.	-14.771807670593262
390	The manager rented the kayak.	-18.114626339503697
391	The manager rented the room.	-16.346725622812908
392	The mason built the snowman.	-16.54409968852997
393	The mason built the house.	-15.513610431126185
394	The mason fixed the bike.	-16.85930565425328
395	The mason fixed the roof.	-16.655973025730678
396	The mason fixed the tire.	-16.79224818093436
397	The mason fixed the wall.	-16.66593360900879
398	The mason mixed the soup.	-15.55407360621861
399	The mason mixed the cement.	-16.04615797315325
400	The mechanic assembled the art.	-16.458924770355225
401	The mechanic assembled the bicycle.	-16.953569412231445
402	The mechanic checked the groceries.	-17.232537746429443
403	The mechanic checked the tire.	-16.936355431874592
404	The mechanic fixed the roof.	-16.873020728429157
405	The mechanic fixed the tire.	-17.737523396809895
406	The mechanic rented the boat.	-17.184223492940266
407	The mechanic rented the truck.	-17.57161823908488
408	The mechanic spread the chocolate.	-17.056068738301594
409	The mechanic spread the coating.	-16.980894088745117
410	The milkman carried the flag.	-17.32466983795166
411	The milkman carried the bottle.	-17.953130177089147
412	The model faced the mountain.	-16.611717065175373
413	The model faced the camera.	-15.687786420186361
414	The monkey grabbed the board.	-17.063754081726074
415	The monkey grabbed the banana.	-17.275760014851887
416	The mother decorated the car.	-16.46506118774414
417	The mother decorated the house.	-15.678428332010904
418	The mother held the flag.	-17.231170972188313
419	The mother held the child.	-16.752697308858234
420	The mother hung the rifle.	-17.27169179916382
421	The mother hung the laundry.	-16.56515916188558
422	The mother prepared the gun.	-16.683165709177654
423	The mother prepared the food.	-16.604551633199055
424	The mother pushed the trash can.	-17.526403154645646
425	The mother pushed the stroller.	-17.161920956202916
426	The mover moved the horse.	-16.571481704711914
427	The mover moved the furniture.	-15.9550507409232
428	The musician entertained the demonstrator.	-17.45650727408273
429	The musician entertained the crowd.	-16.758504549662273
430	The musician held the stone.	-16.720001379648846
431	The musician held the guitar.	-15.952391147613525
432	The musician played the soccer.	-16.270215034484863
433	The musician played the song.	-15.208068211873373
434	The musician read the menu.	-15.498653570810953
435	The musician read the music.	-15.450195789337158
436	The musician touched the base.	-16.809329350789387
437	The musician touched the instrument.	-17.76112238566081
438	The nanny heard the speech.	-16.399108614240372
439	The nanny heard the baby.	-16.93406363895961
440	The nanny watched the landscape.	-17.789367539542063
441	The nanny watched the child.	-17.671575137547084
442	The nurse handed the hose.	-16.291471640268963
443	The nurse handed the lancet.	-17.47792339324951
444	The nurse pushed the mower.	-16.82996790749686
445	The nurse pushed the wheelchair.	-16.012176831563313
446	The nurse washed the car.	-16.381274541219074
447	The nurse washed the infant.	-17.13243007659912
448	The painter completed the race.	-15.643645604451498
449	The painter completed the painting.	-14.988775730133057
450	The painter decorated the cake.	-16.419361750284832
451	The painter decorated the wall.	-16.374595324198406
452	The painter mixed the drink.	-15.974364598592123
453	The painter mixed the paint.	-14.458587487538656
454	The painter painted the toenail.	-17.76715862751007
455	The painter painted the picture.	-15.956422011057535
456	The painter signed the agreement.	-15.495169480641684
457	The painter signed the paint.	-14.718200842539469
458	The parent gave the gun.	-16.44771385192871
459	The parent gave the present.	-15.512302875518799
460	The passenger bought the table.	-16.980003197987873
461	The passenger bought the ticket.	-16.853695551554363
462	The passenger passed the ball.	-16.2082420984904
463	The passenger passed the check.	-15.56069819132487
464	The passenger pulled the corpse.	-17.29809506734212
465	The passenger pulled the suitcase.	-16.34169626235962
466	The patient fought the fire.	-16.71849473317464
467	The patient fought the cancer.	-16.244520982106526
468	The patient reported the crime.	-16.139440218607586
469	The patient reported the symptom.	-16.96589533487956
470	The philologist examined the camera.	-16.879186630249023
471	The philologist examined the book.	-17.531980105808803
472	The photographer captured the thief.	-16.58861478169759
473	The photographer captured the image.	-15.219142436981201
474	The photographer examined the dog.	-15.606080849965414
475	The photographer examined the camera.	-15.661725044250488
476	The photographer prepared the food.	-15.970430533091227
477	The photographer prepared the camera.	-16.023851712544758
478	The photographer used the stethoscope.	-17.541223764419556
479	The photographer used the camera.	-15.15534496307373
480	The pilot began the performance.	-15.405250072479248
481	The pilot began the race.	-14.925219853719076
482	The pilot started the concert.	-16.118682861328125
483	The pilot started the race.	-15.7152681350708
484	The pilot won the lottery.	-15.390372117360434
485	The pilot won the race.	-15.29767910639445
486	The player began the class.	-15.78055191040039
487	The player began the match.	-15.862418015797934
488	The player enjoyed the beer.	-17.365216573079426
489	The player enjoyed the game.	-16.610958417256672
490	The player gained the degree.	-18.64376099904378
491	The player gained the ball.	-17.851162274678547
492	The player gathered the grass.	-17.745788097381592
493	The player gathered the ball.	-17.209104855855305
494	The player passed the exam.	-16.911615053812664
495	The player passed the ball.	-17.267441113789875
496	The player reached the moon.	-18.127235571543377
497	The player reached the goal.	-18.20880873998006
498	The player touched the flower.	-18.276018778483074
499	The player touched the base.	-17.806427637736004
500	The poet wrote the menu.	-15.61838467915853
501	The poet wrote the sonet.	-15.93732956477574
502	The policeman captured the image.	-16.37042744954427
503	The policeman captured the thief.	-17.603535175323486
504	The policeman checked the groceries.	-17.55088218053182
505	The policeman checked the bag.	-18.123713811238606
506	The policeman examined the patient.	-18.25467332204183
507	The policeman examined the car.	-17.807980060577393
508	The policeman fought the obesity.	-18.666366895039875
509	The policeman fought the crime.	-18.2893123626709
510	The policeman hit the ball.	-17.191976070404053
511	The policeman hit the demonstrator.	-17.650417191641672
512	The policeman pushed the stroller.	-19.84513255528041
513	The policeman pushed the demonstrator.	-19.046180861336843
514	The politician signed the paint.	-16.395123322804768
515	The politician signed the agreement.	-15.26384433110555
516	The porter carried the flag.	-17.44088213784354
517	The porter carried the bag.	-16.98042597089495
518	The porter loaded the file.	-17.133953639439174
519	The porter loaded the luggage.	-17.293474469866073
520	The porter stacked the wood.	-16.292588915143693
521	The porter stacked the suitcase.	-16.350279808044434
522	The postman delivered the punch.	-17.61666406903948
523	The postman delivered the mail.	-16.777879851205007
524	The president delivered the kick.	-15.67734702428182
525	The president delivered the speech.	-16.138012091318767
526	The president gave the book.	-15.755690733591715
527	The president gave the speech.	-15.157535870869955
528	The president promised the bicycle.	-17.318265914916992
529	The president promised the reform.	-16.76067129770915
530	The president visited the grandmother.	-16.498148441314697
531	The president visited the school.	-14.558981736501059
532	The priest celebrated the graduation.	-16.47141472498576
533	The priest celebrated the marriage.	-15.248695055643717
534	The priest promised the promotion.	-16.070067564646404
535	The priest promised the salvation.	-16.007946968078613
536	The priest taught the chemistry.	-17.560490290323894
537	The priest taught the bible.	-16.90559418996175
538	The producer released the prisoner.	-15.225057442982992
539	The producer released the film.	-14.476238250732422
540	The professor delivered the kick.	-15.434467315673828
541	The professor delivered the lecture.	-15.584203243255615
542	The professor donated the organ.	-16.219250520070393
543	The professor donated the book.	-15.602529843648275
544	The professor opened the jail.	-14.917810440063477
545	The professor opened the congress.	-15.359428564707438
546	The professor taught the karate.	-17.249701363699778
547	The professor taught the language.	-16.018113295237224
548	The professor wore the goggles.	-14.57325553894043
549	The professor wore the tie.	-15.300933996836344
550	The professor wrote the magazine.	-14.445871353149414
551	The professor wrote the book.	-14.391309897104898
552	The programmer described the monument.	-15.971199035644531
553	The programmer described the software.	-15.301608562469482
554	The programmer loaded the ammunition.	-17.021628220876057
555	The programmer loaded the file.	-16.32882308959961
556	The programmer used the shovel.	-17.07187096277873
557	The programmer used the computer.	-15.921935081481934
558	The pupil drew the turbine.	-17.45646858215332
559	The pupil drew the flower.	-17.66364574432373
560	The pusher sold the chocolate.	-18.49705832345145
561	The pusher sold the drug.	-17.981765747070312
562	The pyromaniac started the computer.	-18.192802535163032
563	The pyromaniac started the fire.	-18.030645264519585
564	The receiver caught the wave.	-14.87284247080485
565	The receiver caught the baseball.	-16.062954902648926
566	The referee moved the furniture.	-16.34825054804484
567	The referee moved the ball.	-16.405237515767414
568	The refugee found the doll.	-16.66644271214803
569	The refugee found the shelter.	-16.830743948618572
570	The reporter brought the cake.	-16.52424716949463
571	The reporter brought the news.	-16.671353975931805
572	The reporter held the knife.	-16.62852191925049
573	The reporter held the camera.	-15.524072329203287
574	The roofer climbed the rock.	-16.620955330984934
575	The roofer climbed the ladder.	-16.482210295540945
576	The sailor faced the wall.	-15.42308266957601
577	The sailor faced the ocean.	-15.109101295471191
578	The sailor mopped the classroom.	-16.720228331429617
579	The sailor mopped the deck.	-15.994516917637416
580	The sailor tied the necktie.	-16.51254790169852
581	The sailor tied the rope.	-16.642052968343098
582	The salesperson sent the gun.	-16.65939494541713
583	The salesperson sent the questionnaire.	-17.625379426138743
584	The scientist reported the marriage.	-15.307926336924234
585	The scientist reported the finding.	-15.201081911722818
586	The scoutmaster assembled the sailboat.	-17.297771334648132
587	The scoutmaster assembled the tent.	-16.286142076764786
588	The sculptor carved the meat.	-16.524019650050572
589	The sculptor carved the stone.	-16.46865885598319
590	The sculptor taught the skydiving.	-16.75373299916585
591	The sculptor taught the art.	-15.800117288316999
592	The secretary wrote the sonet.	-15.933369772774833
593	The secretary wrote the note.	-15.046351750691732
594	The sergeant assigned the homework.	-16.864306290944416
595	The sergeant assigned the mission.	-16.235488891601562
596	The singer began the race.	-15.778460820515951
597	The singer began the performance.	-15.86821953455607
598	The singer held the sword.	-17.316646893819172
599	The singer held the microphone.	-16.37735080718994
600	The singer performed the trick.	-15.834055741628012
601	The singer performed the music.	-14.749443848927816
602	The singer recorded the recipe.	-15.907529830932617
603	The singer recorded the song.	-15.965111096700033
604	The singer started the videogame.	-18.007720674787247
605	The singer started the concert.	-16.014378706614178
606	The skater rode the bus.	-16.578222683497838
607	The skater rode the skates.	-16.434933066368103
608	The skier gained the ball.	-16.56629603249686
609	The skier gained the speed.	-16.540361540658132
610	The skipper assembled the bicycle.	-18.37899889264788
611	The skipper assembled the sailboat.	-17.748058915138245
612	The smuggler sold the flower.	-17.6159485408238
613	The smuggler sold the weapon.	-17.357277052743093
614	The snowboarder flipped the bike.	-18.518550038337708
615	The snowboarder flipped the board.	-18.773674726486206
616	The soldier carried the ball.	-17.032890637715656
617	The soldier carried the rifle.	-17.617560704549152
618	The soldier celebrated the graduation.	-16.09224033355713
619	The soldier celebrated the victory.	-15.591176827748617
620	The soldier checked the burner.	-17.515835920969646
621	The soldier checked the rifle.	-16.661863168080647
622	The soldier crossed the stage.	-17.016335010528564
623	The soldier crossed the river.	-16.532034873962402
624	The soldier dug the pool.	-17.111816724141438
625	The soldier dug the trench.	-17.039326032002766
626	The soldier fought the cancer.	-15.943474928538004
627	The soldier fought the enemy.	-16.505491892496746
628	The soldier gathered the ball.	-15.91386079788208
629	The soldier gathered the ammunition.	-16.495566209157307
630	The soldier gathered the grass.	-16.071390787760418
631	The soldier gathered the flag.	-16.26658074061076
632	The soldier heard the poem.	-16.344377676645916
633	The soldier heard the command.	-16.518956184387207
634	The soldier held the comb.	-16.507340749104817
635	The soldier held the flag.	-15.549145221710205
636	The soldier hung the picture.	-16.41383457183838
637	The soldier hung the rifle.	-16.2156343460083
638	The soldier reached the supermarket.	-17.424015045166016
639	The soldier reached the trench.	-16.916827996571858
640	The soldier released the film.	-15.270686626434326
641	The soldier released the prisoner.	-15.093197345733643
642	The soldier threw the ball.	-17.045719782511394
643	The soldier threw the bomb.	-16.07454824447632
644	The soldier threw the snowball.	-15.748830159505209
645	The soldier threw the bomb.	-16.07454824447632
646	The soldier used the brush.	-16.005818367004395
647	The soldier used the knife.	-16.582694053649902
648	The soldier wore the jeans.	-17.0678809483846
649	The soldier wore the helmet.	-16.78737672170003
650	The soldier wore the pajamas.	-17.69465160369873
651	The soldier wore the uniform.	-16.43835147221883
652	The speaker entertained the dog.	-16.837099075317383
653	The speaker entertained the audience.	-17.54827610651652
654	The spectator bought the car.	-16.073707580566406
655	The spectator bought the ticket.	-16.711257298787434
656	The spectator enjoyed the breakfast.	-17.367214997609455
657	The spectator enjoyed the game.	-16.385842164357502
658	The spectator heard the horn.	-15.386682351430258
659	The spectator heard the speech.	-15.590824445088705
660	The spectator watched the bird.	-16.563815275828045
661	The spectator watched the game.	-16.697059790293377
662	The speleologist examined the book.	-18.824241757392883
663	The speleologist examined the cave.	-18.788475155830383
664	The spy passed the frisbee.	-18.24460768699646
665	The spy passed the information.	-15.471725145975748
666	The student began the match.	-14.915093104044596
667	The student began the trip.	-15.151197751363119
668	The student celebrated the marriage.	-17.104181448618572
669	The student celebrated the graduation.	-16.94753408432007
670	The student completed the marathon.	-17.400778929392498
671	The student completed the project.	-17.029841740926106
672	The student drank the gasoline.	-17.204211235046387
673	The student drank the beer.	-16.710184574127197
674	The student drank the milk.	-16.763686656951904
675	The student drank the coffee.	-16.95488437016805
676	The student enjoyed the marriage.	-16.725842634836834
677	The student enjoyed the beer.	-16.353365262349445
678	The student heard the command.	-15.330496470133463
679	The student heard the lecture.	-15.666126410166422
680	The student passed the river.	-17.51383113861084
681	The student passed the exam.	-16.730082352956135
682	The student read the hand.	-14.68071190516154
683	The student read the book.	-14.609318097432455
684	The student sent the bomb.	-16.04977814356486
685	The student sent the email.	-15.734525998433432
686	The student threw the garbage.	-16.897260030110676
687	The student threw the frisbee.	-18.42603635787964
688	The student used the saw.	-14.872802257537842
689	The student used the computer.	-14.546845118204752
690	The student wore the armor.	-16.28261375427246
691	The student wore the glasses.	-16.701340198516846
692	The student wore the harness.	-17.016584555308025
693	The student wore the glasses.	-16.701340198516846
694	The surfer caught the baseball.	-16.219366209847585
695	The surfer caught the wave.	-15.47711603982108
696	The surfer flipped the pancake.	-17.79760181903839
697	The surfer flipped the board.	-17.312819753374374
698	The surfer grabbed the frisbee.	-18.595709376864964
699	The surfer grabbed the board.	-17.73254953111921
700	The surfer rode the camel.	-15.778064182826451
701	The surfer rode the wave.	-14.95732171194894
702	The surfer wore the tie.	-15.694564955575126
703	The surfer wore the sunglasses.	-16.55006844656808
704	The surfer wore the tuxedo.	-16.388955116271973
705	The surfer wore the swimsuit.	-17.04642355442047
706	The surgeon examined the car.	-15.990570863087973
707	The surgeon examined the patient.	-15.162209033966064
708	The surgeon performed the dance.	-15.545366923014322
709	The surgeon performed the surgery.	-15.182178974151611
710	The surgeon used the rifle.	-16.068410237630207
711	The surgeon used the lancet.	-17.91597318649292
712	The sweeper cleaned the window.	-18.418880326407297
713	The sweeper cleaned the street.	-18.173062460763113
714	The swimmer wore the cloak.	-17.000100953238352
715	The swimmer wore the goggles.	-16.39173984527588
716	The tailor sewed the wound.	-17.945642062595912
717	The tailor sewed the dress.	-17.57205731528146
718	The teacher explained the tactic.	-15.605762481689453
719	The teacher explained the exercise.	-15.794219017028809
720	The teacher gave the drug.	-15.09690030415853
721	The teacher gave the homework.	-15.73793888092041
722	The teacher helped the patient.	-15.908200899759928
723	The teacher helped the child.	-16.86634906133016
724	The teacher lent the gun.	-15.53415298461914
725	The teacher lent the book.	-15.601486047108969
726	The teacher used the knife.	-16.379769643147785
727	The teacher used the blackboard.	-16.50849778311593
728	The teenager heard the lecture.	-16.485222339630127
729	The teenager heard the music.	-15.660930951436361
730	The terrorist released the book.	-15.66505209604899
731	The terrorist released the hostage.	-16.065701643625896
732	The thief grabbed the banana.	-17.26315180460612
733	The thief grabbed the money.	-17.13086748123169
734	The tourist read the bible.	-15.08721431096395
735	The tourist read the map.	-15.558043479919434
736	The tourist rode the skates.	-17.795035907200404
737	The tourist rode the camel.	-16.234145800272625
738	The tourist visited the patient.	-15.675762494405111
739	The tourist visited the museum.	-16.101245085398357
740	The traveller checked the groceries.	-17.469604015350342
741	The traveller checked the bag.	-17.713946024576824
742	The traveller checked the team.	-16.998395601908367
743	The traveller checked the watch.	-17.30596621831258
744	The traveller handed the screwdriver.	-17.4335572378976
745	The traveller handed the bag.	-16.62418572107951
746	The truck hit the bag.	-15.196227153142294
747	The truck hit the car.	-15.103111108144125
748	The truck plowed the garden.	-16.716318947928293
749	The truck plowed the snow.	-16.593053000313894
750	The undertaker dug the trench.	-18.574841363089426
751	The undertaker dug the grave.	-18.130247797284806
752	The usurer lent the toy.	-17.631710869925364
753	The usurer lent the money.	-17.079112597874232
754	The vandal sprayed the perfume.	-17.770142555236816
755	The vandal sprayed the paint.	-16.731582164764404
756	The veterinarian examined the plant.	-17.163336118062336
757	The veterinarian examined the dog.	-16.35871918996175
758	The violinist played the trumpet.	-16.626272746494838
759	The violinist played the violin.	-15.809980119977679
760	The violinist wore the helmet.	-17.11025278908866
761	The violinist wore the tuxedo.	-16.561430507236057
762	The volunteer brought the hatchet.	-17.587234360831125
763	The volunteer brought the food.	-15.285305341084799
764	The waiter brought the guitar.	-16.192586263020832
765	The waiter brought the glass.	-16.82104428609212
766	The waiter carried the rifle.	-18.07835038503011
767	The waiter carried the tray.	-17.45777130126953
768	The waiter cleared the road.	-17.130258242289226
769	The waiter cleared the bar.	-17.27855157852173
770	The waiter cleared the tube.	-17.500662167867024
771	The waiter cleared the table.	-17.023993810017902
772	The waiter cut the hair.	-15.808040301005045
773	The waiter cut the cake.	-14.88647190729777
774	The waiter delivered the speech.	-17.235753218332928
775	The waiter delivered the drink.	-17.086130619049072
776	The waiter fetched the ball.	-17.83095073699951
777	The waiter fetched the water.	-17.432662555149623
778	The waiter held the flag.	-15.841050942738852
779	The waiter held the bottle.	-15.94483757019043
780	The waiter mixed the cement.	-17.56603495279948
781	The waiter mixed the drink.	-17.02835289637248
782	The waiter opened the sarcophagus.	-19.084644436836243
783	The waiter opened the bottle.	-17.28995641072591
784	The waiter poured the gasoline.	-16.52248175938924
785	The waiter poured the wine.	-16.366596539815266
786	The waiter prepared the bomb.	-16.740822950998943
787	The waiter prepared the drink.	-16.003536701202393
788	The witness explained the equation.	-16.48502238591512
789	The witness explained the circumstances.	-16.431821664174397
790	The witness reported the birth.	-15.404756704966227
791	The witness reported the crime.	-16.503480593363445
792	The woman carried the stone.	-17.975510597229004
793	The woman carried the bag.	-17.359350363413494
794	The woman opened the manhole.	-17.551135199410574
795	The woman opened the bag.	-16.1993301709493
796	The woman painted the sign.	-15.973214785257975
797	The woman painted the toenail.	-17.959762811660767
