0	The actor won the battle.	-5.063552379608154	8	5
1	The actor won the award.	-4.9049973487854	8	5
2	The anchorman told the parable.	-5.191321849822998	10	5
3	The anchorman told the news.	-4.719485282897949	9	5
4	The animal found the map.	-5.665735721588135	8	5
5	The animal found the food.	-5.1389336585998535	8	5
6	The ant stacked the suitcase.	-6.696322917938232	8	5
7	The ant stacked the supply.	-7.102294921875	8	5
8	The archeologist examined the dog.	-5.50062370300293	9	5
9	The archeologist examined the epigraph.	-5.183303356170654	10	5
10	The archer released the interview.	-5.946715354919434	9	5
11	The archer released the arrow.	-4.083548069000244	9	5
12	The artist assembled the tent.	-6.120380878448486	8	5
13	The artist assembled the art.	-5.963326454162598	8	5
14	The artist hung the motorcycle.	-6.203836917877197	8	5
15	The artist hung the picture.	-4.871798992156982	8	5
16	The assistant helped the soldier.	-5.75930118560791	8	5
17	The assistant helped the cook.	-5.505331516265869	8	5
18	The astronaut reached the baker.	-6.029752254486084	9	5
19	The astronaut reached the moon.	-5.14754056930542	8	5
20	The astronaut touched the guitar.	-6.060092449188232	8	5
21	The astronaut touched the ground.	-5.470587730407715	8	5
22	The athlete celebrated the marriage.	-6.130928993225098	8	5
23	The athlete celebrated the victory.	-5.305144309997559	8	5
24	The athlete started the vacuum.	-6.7949538230896	8	5
25	The athlete started the match.	-5.618888854980469	8	5
26	The athlete won the toy.	-5.991534233093262	8	5
27	The athlete won the cup.	-5.452720642089844	8	5
28	The author signed the check.	-5.279776096343994	8	5
29	The author signed the book.	-4.3090691566467285	8	5
30	The baker gathered the soldier.	-5.948901176452637	9	5
31	The baker gathered the bread.	-4.8192219734191895	9	5
32	The baker sold the stroller.	-5.006311893463135	10	5
33	The baker sold the bread.	-4.082495212554932	9	5
34	The bank assigned the book.	-6.069750785827637	8	5
35	The bank assigned the code.	-5.5793609619140625	8	5
36	The barber cut the cake.	-4.77676248550415	9	5
37	The barber cut the hair.	-3.802150011062622	9	5
38	The barber used the microscope.	-5.549377918243408	9	5
39	The barber used the razor.	-4.494949817657471	9	5
40	The bartender handed the lancet.	-5.114148139953613	11	5
41	The bartender handed the drink.	-4.783843994140625	9	5
42	The bartender shook the flag.	-5.429228782653809	9	5
43	The bartender shook the drink.	-4.721466541290283	9	5
44	The beautician spread the paint.	-5.533154487609863	9	5
45	The beautician spread the cream.	-5.069785118103027	9	5
46	The biker started the lesson.	-5.228033065795898	9	5
47	The biker started the motorcycle.	-4.763454437255859	9	5
48	The biker wore the swimsuit.	-5.211955547332764	10	5
49	The biker wore the helmet.	-4.725905895233154	9	5
50	The billionaire donated the book.	-5.935041904449463	8	5
51	The billionaire donated the money.	-5.304934501647949	8	5
52	The binman collected the flower.	-5.789620399475098	9	5
53	The binman collected the trash.	-4.860189914703369	9	5
54	The biologist used the razor.	-5.674816131591797	9	5
55	The biologist used the microscope.	-4.775616645812988	9	5
56	The blacksmith poured the wine.	-5.316842079162598	9	5
57	The blacksmith poured the metal.	-5.005556583404541	9	5
58	The bodybuilder lifted the flag.	-5.243281364440918	9	5
59	The bodybuilder lifted the weight.	-4.642268180847168	9	5
60	The boss assigned the medal.	-6.387417793273926	8	5
61	The boss assigned the job.	-5.263125419616699	8	5
62	The boss promised the heaven.	-6.133612632751465	8	5
63	The boss promised the promotion.	-5.373103618621826	8	5
64	The botanist examined the tire.	-5.936222076416016	9	5
65	The botanist examined the plant.	-4.712186813354492	9	5
66	The boxer delivered the drink.	-5.893009662628174	9	5
67	The boxer delivered the punch.	-5.024951934814453	9	5
68	The breeder sold the cigarette.	-5.814619541168213	9	5
69	The breeder sold the dog.	-4.646579742431641	9	5
70	The burglar climbed the rock.	-5.02687406539917	9	5
71	The burglar climbed the wall.	-4.399043560028076	9	5
72	The businessman read the fable.	-5.579651832580566	9	5
73	The businessman read the report.	-5.240768909454346	8	5
74	The businessman tied the prisoner.	-6.345564365386963	8	5
75	The businessman tied the necktie.	-5.032811641693115	9	5
76	The businessman wore the uniform.	-5.733974933624268	8	5
77	The businessman wore the tie.	-5.676306247711182	8	5
78	The butcher carved the stone.	-6.180959224700928	8	5
79	The butcher carved the meat.	-4.875284671783447	8	5
80	The butcher cut the tree.	-5.632848262786865	8	5
81	The butcher cut the meat.	-4.254379749298096	8	5
82	The butcher sold the weapon.	-6.2192277908325195	8	5
83	The butcher sold the meat.	-4.6386566162109375	8	5
84	The butcher used the camera.	-5.897239685058594	8	5
85	The butcher used the knife.	-5.156988620758057	8	5
86	The cameraman recorded the sale.	-4.9412922859191895	10	5
87	The cameraman recorded the video.	-3.8953640460968018	10	5
88	The candidate celebrated the holiday.	-6.1379499435424805	8	5
89	The candidate celebrated the victory.	-5.614925861358643	8	5
90	The carpenter fixed the shoe.	-4.774234294891357	9	5
91	The carpenter fixed the chair.	-4.118468284606934	9	5
92	The carpenter flipped the hair.	-5.699972152709961	9	5
93	The carpenter flipped the board.	-5.167294502258301	9	5
94	The carpenter grabbed the ball.	-5.072161674499512	9	5
95	The carpenter grabbed the board.	-4.9974164962768555	9	5
96	The carver built the house.	-4.888443470001221	9	5
97	The carver built the sculpture.	-5.119246482849121	9	5
98	The cat chased the kite.	-4.507942199707031	9	5
99	The cat chased the bird.	-4.176281929016113	8	5
100	The cat drank the coffee.	-4.817482948303223	8	5
101	The cat drank the milk.	-3.9584872722625732	8	5
102	The champion held the guitar.	-5.83331298828125	8	5
103	The champion held the cup.	-5.456264972686768	8	5
104	The chauffeur carried the rifle.	-4.124393939971924	11	5
105	The chauffeur carried the passenger.	-3.8177425861358643	11	5
106	The cheerleader carried the rifle.	-5.433224201202393	9	5
107	The cheerleader carried the flag.	-4.874212265014648	9	5
108	The cheerleader performed the spell.	-5.7389960289001465	9	5
109	The cheerleader performed the dance.	-4.921541213989258	9	5
110	The cheerleader shook the drink.	-5.762935161590576	9	5
111	The cheerleader shook the flag.	-5.391529083251953	9	5
112	The chemist mixed the music.	-5.871225833892822	9	5
113	The chemist mixed the substance.	-5.258387565612793	9	5
114	The chemist poured the juice.	-5.827064037322998	9	5
115	The chemist poured the compound.	-5.707099437713623	9	5
116	The chemist sold the dog.	-5.124397277832031	9	5
117	The chemist sold the drug.	-4.459832668304443	9	5
118	The child ate the bone.	-5.224782466888428	8	5
119	The child ate the candy.	-4.432403564453125	8	5
120	The child built the sculpture.	-5.585746765136719	8	5
121	The child built the snowman.	-4.39250373840332	9	5
122	The child celebrated the victory.	-5.3812665939331055	8	5
123	The child celebrated the birthday.	-4.8554463386535645	8	5
124	The child chased the thief.	-5.801258563995361	8	5
125	The child chased the toy.	-5.351838111877441	8	5
126	The child climbed the mountain.	-4.702390193939209	8	5
127	The child climbed the tree.	-4.480905055999756	8	5
128	The child crossed the river.	-4.847391605377197	8	5
129	The child crossed the park.	-5.249782085418701	8	5
130	The child cut the tree.	-5.073635578155518	8	5
131	The child cut the paper.	-4.786567687988281	8	5
132	The child drank the beer.	-4.9384918212890625	8	5
133	The child drank the coke.	-4.748476982116699	9	5
134	The child drew the horse.	-5.150328159332275	8	5
135	The child drew the flower.	-5.178793907165527	8	5
136	The child enjoyed the lecture.	-5.188693046569824	8	5
137	The child enjoyed the ride.	-4.644989013671875	8	5
138	The child found the corpse.	-5.535434246063232	8	5
139	The child found the doll.	-4.903623104095459	8	5
140	The child grabbed the tyre.	-5.329768180847168	9	5
141	The child grabbed the frisbee.	-4.511016845703125	10	5
142	The child lent the car.	-5.896945953369141	8	5
143	The child lent the pen.	-6.024964332580566	8	5
144	The child opened the congress.	-6.308852672576904	8	5
145	The child opened the present.	-4.655201435089111	8	5
146	The child picked the investment.	-6.7435078620910645	8	5
147	The child picked the flower.	-4.896111011505127	8	5
148	The child rode the bull.	-5.157677173614502	8	5
149	The child rode the bus.	-5.258002281188965	8	5
150	The child threw the bottle.	-5.290572643280029	8	5
151	The child threw the ball.	-4.430878162384033	8	5
152	The child threw the spear.	-5.637287139892578	8	5
153	The child threw the snowball.	-4.422731399536133	9	5
154	The child told the verdict.	-6.077918529510498	8	5
155	The child told the lie.	-5.004965782165527	8	5
156	The child visited the president.	-5.785662651062012	8	5
157	The child visited the grandmother.	-5.23419713973999	8	5
158	The child visited the prisoner.	-5.995194435119629	8	5
159	The child visited the zoo.	-4.786474704742432	8	5
160	The child wrote the diagnosis.	-6.158234119415283	8	5
161	The child wrote the conjugation.	-6.185736179351807	8	5
162	The climber climbed the staircase.	-4.759800910949707	9	5
163	The climber climbed the rock.	-4.092024326324463	9	5
164	The climber faced the ocean.	-5.484415531158447	9	5
165	The climber faced the wall.	-4.956890106201172	9	5
166	The climber used the blackboard.	-5.063033103942871	10	5
167	The climber used the rope.	-4.706190586090088	9	5
168	The coach checked the car.	-5.867087364196777	8	5
169	The coach checked the team.	-5.5080485343933105	8	5
170	The cobbler fixed the phone.	-5.164718151092529	9	5
171	The cobbler fixed the shoe.	-4.2541937828063965	9	5
172	The cobbler sewed the parachute.	-4.425636291503906	11	5
173	The cobbler sewed the shoe.	-3.814293384552002	10	5
174	The collector donated the blood.	-6.300877571105957	8	5
175	The collector donated the painting.	-5.596747875213623	8	5
176	The comedian entertained the soldier.	-6.142995357513428	8	5
177	The comedian entertained the audience.	-5.210997581481934	8	5
178	The confectioner decorated the tree.	-4.693521499633789	10	5
179	The confectioner decorated the cake.	-4.14477014541626	10	5
180	The confectioner spread the cement.	-5.146975994110107	10	5
181	The confectioner spread the icing.	-4.125470161437988	11	5
182	The cook bought the ticket.	-5.376743793487549	8	5
183	The cook bought the food.	-5.098935604095459	8	5
184	The cook checked the tire.	-6.437005519866943	8	5
185	The cook checked the groceries.	-5.097367763519287	9	5
186	The cook cleaned the window.	-5.290337085723877	8	5
187	The cook cleaned the fish.	-4.59152364730835	8	5
188	The cook cut the grass.	-5.217857837677002	8	5
189	The cook cut the fish.	-4.885025978088379	8	5
190	The cook flipped the hair.	-6.3897705078125	8	5
191	The cook flipped the pancake.	-4.663266658782959	9	5
192	The cook mixed the paint.	-5.6024932861328125	8	5
193	The cook mixed the ingredient.	-5.709388732910156	8	5
194	The cowboy enjoyed the snack.	-5.3419694900512695	9	5
195	The cowboy enjoyed the ride.	-4.6850504875183105	9	5
196	The cowboy rode the bike.	-4.570645332336426	9	5
197	The cowboy rode the bull.	-4.1545634269714355	9	5
198	The crew loaded the stroller.	-5.827892303466797	9	5
199	The crew loaded the container.	-5.404818534851074	8	5
200	The customer read the music.	-5.9330573081970215	8	5
201	The customer read the menu.	-5.180876731872559	8	5
202	The cyclist completed the project.	-5.069943428039551	9	5
203	The cyclist completed the race.	-4.3610520362854	9	5
204	The cyclist fixed the hair.	-5.578185558319092	9	5
205	The cyclist fixed the bike.	-4.712631702423096	9	5
206	The cyclist rode the skates.	-4.95524263381958	10	5
207	The cyclist rode the bike.	-4.103335380554199	9	5
208	The dealer checked the net.	-5.863921642303467	8	5
209	The dealer checked the car.	-5.858061790466309	8	5
210	The dealer examined the plant.	-6.078893184661865	8	5
211	The dealer examined the car.	-5.653754711151123	8	5
212	The dealer sold the meat.	-5.516968250274658	8	5
213	The dealer sold the car.	-4.6940016746521	8	5
214	The deejay mixed the ingredient.	-5.596802711486816	10	5
215	The deejay mixed the music.	-4.415968418121338	10	5
216	The demonstrator carried the ball.	-5.4947590827941895	9	5
217	The demonstrator carried the flag.	-4.959629058837891	9	5
218	The demonstrator signed the shirt.	-5.7439069747924805	9	5
219	The demonstrator signed the petition.	-4.78822135925293	9	5
220	The demonstrator threw the frisbee.	-4.369026184082031	11	5
221	The demonstrator threw the stone.	-5.0715436935424805	9	5
222	The diplomat carried the dog.	-6.182342052459717	8	5
223	The diplomat carried the message.	-5.4700188636779785	8	5
224	The doctor helped the cook.	-5.436100006103516	8	5
225	The doctor helped the woman.	-4.8989763259887695	8	5
226	The doctor offered the breakfast.	-6.101643085479736	8	5
227	The doctor offered the support.	-5.911201477050781	8	5
228	The doctor sewed the shoe.	-5.361371040344238	9	5
229	The doctor sewed the wound.	-4.251955032348633	9	5
230	The doctor used the shovel.	-5.571362018585205	8	5
231	The doctor used the stethoscope.	-3.7813961505889893	10	5
232	The doctor visited the museum.	-5.170507907867432	8	5
233	The doctor visited the patient.	-4.421321392059326	8	5
234	The doctor wrote the conjugation.	-6.527108192443848	8	5
235	The doctor wrote the diagnosis.	-5.532534122467041	8	5
236	The dog ate the plant.	-4.686695575714111	8	5
237	The dog ate the bone.	-3.972869634628296	8	5
238	The dog carried the flag.	-5.298477649688721	8	5
239	The dog carried the ball.	-4.691074848175049	8	5
240	The dog caught the wave.	-5.134845733642578	8	5
241	The dog caught the ball.	-4.273794174194336	8	5
242	The dog chased the tank.	-5.573232173919678	8	5
243	The dog chased the ball.	-4.3282999992370605	8	5
244	The dog dug the grave.	-4.870239734649658	8	5
245	The dog dug the hole.	-4.283934116363525	8	5
246	The dog fetched the tray.	-5.2327070236206055	9	5
247	The dog fetched the ball.	-3.9266481399536133	9	5
248	The dog pulled the trigger.	-4.563150405883789	8	5
249	The dog pulled the sled.	-4.012333869934082	9	5
250	The driver heard the baby.	-5.725649356842041	8	5
251	The driver heard the horn.	-5.207180023193359	8	5
252	The electrician checked the rifle.	-5.882111549377441	9	5
253	The electrician checked the device.	-5.118035793304443	9	5
254	The employee passed the rifle.	-6.558375358581543	8	5
255	The employee passed the report.	-6.081582069396973	8	5
256	The employer offered the candy.	-6.352893352508545	8	5
257	The employer offered the job.	-5.200710773468018	8	5
258	The engineer completed the painting.	-5.700533866882324	8	5
259	The engineer completed the project.	-5.039215564727783	8	5
260	The engineer drew the flower.	-5.913917064666748	8	5
261	The engineer drew the turbine.	-6.068349361419678	8	5
262	The farmer picked the killer.	-6.3819708824157715	8	5
263	The farmer picked the vegetable.	-5.568967342376709	8	5
264	The farmer plowed the sand.	-4.956868648529053	9	5
265	The farmer plowed the field.	-3.7312326431274414	9	5
266	The farmer sold the drug.	-5.519657135009766	8	5
267	The farmer sold the corn.	-4.8847503662109375	8	5
268	The farmer sprayed the cream.	-6.102845191955566	8	5
269	The farmer sprayed the pesticide.	-5.142207622528076	8	5
270	The farmer used the computer.	-5.3964362144470215	8	5
271	The farmer used the shovel.	-5.337865352630615	8	5
272	The fighter kicked the television.	-6.18411111831665	8	5
273	The fighter kicked the opponent.	-5.467288494110107	8	5
274	The firefighter fought the crime.	-5.315943241119385	9	5
275	The firefighter fought the fire.	-4.200185775756836	9	5
276	The fisherman caught the ball.	-4.475598335266113	9	5
277	The fisherman caught the fish.	-3.6783835887908936	9	5
278	The fisherman checked the car.	-5.450005531311035	9	5
279	The fisherman checked the net.	-4.781079292297363	9	5
280	The fisherman sold the drug.	-5.336670875549316	9	5
281	The fisherman sold the fish.	-4.154270648956299	9	5
282	The florist sold the bike.	-5.226353168487549	9	5
283	The florist sold the flower.	-4.443356037139893	9	5
284	The footballer chased the toy.	-6.348191261291504	8	5
285	The footballer chased the ball.	-5.500450134277344	8	5
286	The footballer delivered the lecture.	-6.1078200340271	8	5
287	The footballer delivered the kick.	-6.537525653839111	8	5
288	The footballer hit the car.	-6.086460590362549	8	5
289	The footballer hit the ball.	-5.468146324157715	8	5
290	The footballer kicked the vase.	-5.062986373901367	9	5
291	The footballer kicked the ball.	-4.495153903961182	8	5
292	The footballer passed the knife.	-6.527741432189941	8	5
293	The footballer passed the ball.	-5.236751556396484	8	5
294	The gardener cut the fish.	-4.88895320892334	9	5
295	The gardener cut the grass.	-3.8980631828308105	9	5
296	The gardener decorated the book.	-5.471218109130859	9	5
297	The gardener decorated the garden.	-4.515118598937988	9	5
298	The gardener gathered the flag.	-5.743852138519287	9	5
299	The gardener gathered the grass.	-4.988617897033691	9	5
300	The gardener pushed the demonstrator.	-5.546293258666992	10	5
301	The gardener pushed the mower.	-4.197277069091797	10	5
302	The general gathered the bread.	-6.903026580810547	8	5
303	The general gathered the soldier.	-6.40769624710083	8	5
304	The general sent the postcard.	-5.324533462524414	9	5
305	The general sent the soldier.	-5.641162395477295	8	5
306	The general won the toy.	-6.328642845153809	8	5
307	The general won the battle.	-4.874627113342285	8	5
308	The goalkeeper caught the fish.	-4.869242191314697	9	5
309	The goalkeeper caught the ball.	-3.8799140453338623	9	5
310	The goalkeeper grabbed the phone.	-4.993412971496582	9	5
311	The goalkeeper grabbed the ball.	-4.156545639038086	9	5
312	The goalkeeper held the child.	-5.145900726318359	9	5
313	The goalkeeper held the ball.	-4.199862003326416	9	5
314	The goalkeeper threw the bomb.	-4.965964317321777	9	5
315	The goalkeeper threw the ball.	-4.006983280181885	9	5
316	The government offered the drink.	-6.247508525848389	8	5
317	The government offered the protection.	-5.631604194641113	8	5
318	The grandfather told the strategy.	-6.387545585632324	8	5
319	The grandfather told the story.	-4.880722999572754	8	5
320	The guard opened the present.	-5.928414344787598	8	5
321	The guard opened the jail.	-5.378746032714844	8	5
322	The guard tied the roast.	-6.615668296813965	8	5
323	The guard tied the prisoner.	-5.539924621582031	8	5
324	The guest held the camera.	-5.717071533203125	8	5
325	The guest held the drink.	-6.13818883895874	8	5
326	The guest hung the laundry.	-6.3030524253845215	8	5
327	The guest hung the coat.	-6.026281833648682	8	5
328	The guide described the software.	-5.971210479736328	8	5
329	The guide described the monument.	-5.612923622131348	8	5
330	The hairstylist fixed the bike.	-4.777889251708984	11	5
331	The hairstylist fixed the hair.	-3.9693737030029297	11	5
332	The hairstylist flipped the board.	-4.737138271331787	11	5
333	The hairstylist flipped the hair.	-4.0932135581970215	11	5
334	The hairstylist sprayed the pesticide.	-5.111767768859863	11	5
335	The hairstylist sprayed the foam.	-4.722955703735352	11	5
336	The hairstylist washed the infant.	-4.832526206970215	11	5
337	The hairstylist washed the hair.	-3.9373257160186768	11	5
338	The hiker faced the camera.	-5.1785664558410645	9	5
339	The hiker faced the mountain.	-4.7855448722839355	9	5
340	The horse drew the trailer.	-5.585642337799072	8	5
341	The horse drew the carriage.	-4.659016132354736	8	5
342	The horse moved the suitcase.	-6.0983195304870605	8	5
343	The horse moved the cart.	-5.240891933441162	8	5
344	The horse pulled the suitcase.	-5.4180192947387695	8	5
345	The horse pulled the cart.	-4.214274883270264	8	5
346	The hostess explained the poem.	-5.482227802276611	9	5
347	The hostess explained the procedure.	-4.849662780761719	9	5
348	The hound fetched the money.	-4.7437005043029785	10	5
349	The hound fetched the bird.	-4.671573162078857	10	5
350	The housemaid cleaned the fish.	-5.002317905426025	9	5
351	The housemaid cleaned the dish.	-4.881626605987549	9	5
352	The housemaid cleaned the street.	-5.055325031280518	9	5
353	The housemaid cleaned the window.	-4.588382720947266	9	5
354	The housemaid mopped the barracks.	-4.5929975509643555	11	5
355	The housemaid mopped the floor.	-3.7396256923675537	10	5
356	The housemaid washed the boat.	-5.238198757171631	9	5
357	The housemaid washed the floor.	-4.370677947998047	9	5
358	The housewife cleaned the shoe.	-5.2853922843933105	9	5
359	The housewife cleaned the table.	-4.7353196144104	9	5
360	The illusionist performed the surgery.	-5.415000915527344	9	5
361	The illusionist performed the trick.	-4.435701370239258	9	5
362	The illustrator decorated the garden.	-5.515298843383789	9	5
363	The illustrator decorated the book.	-5.0826616287231445	9	5
364	The illustrator drew the carriage.	-5.088865756988525	9	5
365	The illustrator drew the picture.	-4.226573944091797	9	5
366	The investor rented the bicycle.	-6.39028787612915	8	5
367	The investor rented the land.	-5.617486000061035	8	5
368	The jockey rode the wave.	-5.27705192565918	9	5
369	The jockey rode the horse.	-3.9334189891815186	9	5
370	The journalist carried the milk.	-5.957812786102295	8	5
371	The journalist carried the article.	-5.709539890289307	8	5
372	The journalist wrote the song.	-5.412528038024902	8	5
373	The journalist wrote the article.	-4.738964080810547	8	5
374	The killer pulled the cart.	-5.853675842285156	8	5
375	The killer pulled the trigger.	-4.18410062789917	8	5
376	The knight held the camera.	-5.9325127601623535	8	5
377	The knight held the sword.	-5.465897560119629	8	5
378	The librarian climbed the tree.	-4.631430149078369	9	5
379	The librarian climbed the ladder.	-4.691398620605469	9	5
380	The librarian stacked the supply.	-6.122627258300781	9	5
381	The librarian stacked the book.	-5.040204048156738	9	5
382	The lumberjack cut the meat.	-5.046315670013428	9	5
383	The lumberjack cut the tree.	-4.311751365661621	9	5
384	The lumberjack stacked the book.	-5.8464555740356445	9	5
385	The lumberjack stacked the wood.	-4.737231254577637	9	5
386	The lumberjack used the lancet.	-4.728869438171387	11	5
387	The lumberjack used the saw.	-4.7282257080078125	9	5
388	The magician read the newspaper.	-4.306577205657959	9	5
389	The magician read the hand.	-4.980442047119141	9	5
390	The manager rented the kayak.	-5.484111785888672	9	5
391	The manager rented the room.	-5.078610420227051	8	5
392	The mason built the snowman.	-4.499833106994629	10	5
393	The mason built the house.	-4.16453218460083	9	5
394	The mason fixed the bike.	-5.598374366760254	9	5
395	The mason fixed the roof.	-4.866753101348877	9	5
396	The mason fixed the tire.	-5.671489715576172	9	5
397	The mason fixed the wall.	-4.652149200439453	9	5
398	The mason mixed the soup.	-5.346105098724365	9	5
399	The mason mixed the cement.	-4.54806661605835	9	5
400	The mechanic assembled the art.	-6.4346160888671875	8	5
401	The mechanic assembled the bicycle.	-5.404811382293701	8	5
402	The mechanic checked the groceries.	-5.522051811218262	9	5
403	The mechanic checked the tire.	-5.270686626434326	8	5
404	The mechanic fixed the roof.	-5.318181037902832	8	5
405	The mechanic fixed the tire.	-4.839076519012451	8	5
406	The mechanic rented the boat.	-6.125835418701172	8	5
407	The mechanic rented the truck.	-6.008674144744873	8	5
408	The mechanic spread the chocolate.	-6.998354911804199	8	5
409	The mechanic spread the coating.	-6.845672607421875	8	5
410	The milkman carried the flag.	-5.355180740356445	9	5
411	The milkman carried the bottle.	-5.059090614318848	9	5
412	The model faced the mountain.	-5.994412422180176	8	5
413	The model faced the camera.	-5.227571964263916	8	5
414	The monkey grabbed the board.	-5.623925685882568	8	5
415	The monkey grabbed the banana.	-4.530211448669434	8	5
416	The mother decorated the car.	-5.783688068389893	8	5
417	The mother decorated the house.	-5.217968463897705	8	5
418	The mother held the flag.	-5.485198497772217	8	5
419	The mother held the child.	-4.649521350860596	8	5
420	The mother hung the rifle.	-6.4928202629089355	8	5
421	The mother hung the laundry.	-5.407192707061768	8	5
422	The mother prepared the gun.	-5.896526336669922	8	5
423	The mother prepared the food.	-5.1130571365356445	8	5
424	The mother pushed the trash can.	-5.234155178070068	9	6
425	The mother pushed the stroller.	-4.439807891845703	9	5
426	The mover moved the horse.	-4.809899806976318	9	5
427	The mover moved the furniture.	-4.30643367767334	9	5
428	The musician entertained the demonstrator.	-6.117336750030518	9	5
429	The musician entertained the crowd.	-5.175671100616455	8	5
430	The musician held the stone.	-6.1613450050354	8	5
431	The musician held the guitar.	-5.046744346618652	8	5
432	The musician played the soccer.	-5.8580546379089355	8	5
433	The musician played the song.	-4.507797718048096	8	5
434	The musician read the menu.	-5.843055248260498	8	5
435	The musician read the music.	-5.430638313293457	8	5
436	The musician touched the base.	-6.091653347015381	8	5
437	The musician touched the instrument.	-5.417126655578613	8	5
438	The nanny heard the speech.	-5.446928977966309	9	5
439	The nanny heard the baby.	-4.918448448181152	9	5
440	The nanny watched the landscape.	-5.697369575500488	9	5
441	The nanny watched the child.	-4.328946113586426	9	5
442	The nurse handed the hose.	-6.415095329284668	8	5
443	The nurse handed the lancet.	-4.831550121307373	10	5
444	The nurse pushed the mower.	-5.51164436340332	9	5
445	The nurse pushed the wheelchair.	-5.073739051818848	8	5
446	The nurse washed the car.	-5.659985542297363	8	5
447	The nurse washed the infant.	-5.634409427642822	8	5
448	The painter completed the race.	-5.879717826843262	8	5
449	The painter completed the painting.	-4.616618633270264	8	5
450	The painter decorated the cake.	-5.300486087799072	8	5
451	The painter decorated the wall.	-4.769123554229736	8	5
452	The painter mixed the drink.	-6.1816911697387695	8	5
453	The painter mixed the paint.	-5.02510929107666	8	5
454	The painter painted the toenail.	-4.678122520446777	10	5
455	The painter painted the picture.	-4.28696870803833	8	5
456	The painter signed the agreement.	-5.297557353973389	8	5
457	The painter signed the paint.	-5.59789514541626	8	5
458	The parent gave the gun.	-6.089032173156738	8	5
459	The parent gave the present.	-5.531008720397949	8	5
460	The passenger bought the table.	-5.8960957527160645	8	5
461	The passenger bought the ticket.	-4.750133514404297	8	5
462	The passenger passed the ball.	-5.829982757568359	8	5
463	The passenger passed the check.	-5.661798000335693	8	5
464	The passenger pulled the corpse.	-6.368602752685547	8	5
465	The passenger pulled the suitcase.	-5.534386157989502	8	5
466	The patient fought the fire.	-5.5746002197265625	8	5
467	The patient fought the cancer.	-5.582892417907715	8	5
468	The patient reported the crime.	-6.044777870178223	8	5
469	The patient reported the symptom.	-5.040980815887451	8	5
470	The philologist examined the camera.	-5.840828895568848	9	5
471	The philologist examined the book.	-5.222479343414307	9	5
472	The photographer captured the thief.	-5.373147487640381	8	5
473	The photographer captured the image.	-4.625938415527344	8	5
474	The photographer examined the dog.	-5.69978666305542	8	5
475	The photographer examined the camera.	-5.03865385055542	8	5
476	The photographer prepared the food.	-5.408537864685059	8	5
477	The photographer prepared the camera.	-5.177929401397705	8	5
478	The photographer used the stethoscope.	-4.66995096206665	10	5
479	The photographer used the camera.	-4.657070636749268	8	5
480	The pilot began the performance.	-5.75435733795166	8	5
481	The pilot began the race.	-5.962306499481201	8	5
482	The pilot started the concert.	-5.8867950439453125	8	5
483	The pilot started the race.	-5.466442584991455	8	5
484	The pilot won the lottery.	-5.010781764984131	8	5
485	The pilot won the race.	-4.865253448486328	8	5
486	The player began the class.	-5.873940467834473	8	5
487	The player began the match.	-5.326672554016113	8	5
488	The player enjoyed the beer.	-5.968735694885254	8	5
489	The player enjoyed the game.	-5.009217262268066	8	5
490	The player gained the degree.	-6.151856422424316	8	5
491	The player gained the ball.	-5.32637357711792	8	5
492	The player gathered the grass.	-6.088301658630371	8	5
493	The player gathered the ball.	-6.072218894958496	8	5
494	The player passed the exam.	-4.943055152893066	8	5
495	The player passed the ball.	-4.836537837982178	8	5
496	The player reached the moon.	-5.2073445320129395	8	5
497	The player reached the goal.	-4.781383991241455	8	5
498	The player touched the flower.	-5.424617290496826	8	5
499	The player touched the base.	-5.1881184577941895	8	5
500	The poet wrote the menu.	-5.82555627822876	8	5
501	The poet wrote the sonet.	-5.079578876495361	9	5
502	The policeman captured the image.	-5.938518047332764	8	5
503	The policeman captured the thief.	-5.059200286865234	8	5
504	The policeman checked the groceries.	-5.344877243041992	9	5
505	The policeman checked the bag.	-5.5764946937561035	8	5
506	The policeman examined the patient.	-5.917822360992432	8	5
507	The policeman examined the car.	-5.19696044921875	8	5
508	The policeman fought the obesity.	-6.880024433135986	8	5
509	The policeman fought the crime.	-5.7889275550842285	8	5
510	The policeman hit the ball.	-5.391645908355713	8	5
511	The policeman hit the demonstrator.	-5.026072978973389	9	5
512	The policeman pushed the stroller.	-4.984188556671143	9	5
513	The policeman pushed the demonstrator.	-5.251697540283203	9	5
514	The politician signed the paint.	-6.536690711975098	8	5
515	The politician signed the agreement.	-5.24452543258667	8	5
516	The porter carried the flag.	-4.782768726348877	9	5
517	The porter carried the bag.	-4.345059394836426	9	5
518	The porter loaded the file.	-5.38149881362915	9	5
519	The porter loaded the luggage.	-4.674243927001953	9	5
520	The porter stacked the wood.	-5.347119331359863	9	5
521	The porter stacked the suitcase.	-5.826282501220703	9	5
522	The postman delivered the punch.	-4.83660888671875	9	5
523	The postman delivered the mail.	-3.7056374549865723	9	5
524	The president delivered the kick.	-5.9072418212890625	8	5
525	The president delivered the speech.	-4.785569667816162	8	5
526	The president gave the book.	-5.422111988067627	8	5
527	The president gave the speech.	-4.749814033508301	8	5
528	The president promised the bicycle.	-6.2894978523254395	8	5
529	The president promised the reform.	-5.518496036529541	8	5
530	The president visited the grandmother.	-5.739048004150391	8	5
531	The president visited the school.	-4.8955888748168945	8	5
532	The priest celebrated the graduation.	-6.261404991149902	8	5
533	The priest celebrated the marriage.	-5.269476890563965	8	5
534	The priest promised the promotion.	-6.267078876495361	8	5
535	The priest promised the salvation.	-6.076601982116699	8	5
536	The priest taught the chemistry.	-6.588144779205322	8	5
537	The priest taught the bible.	-4.986299991607666	9	5
538	The producer released the prisoner.	-6.195311069488525	8	5
539	The producer released the film.	-5.418701171875	8	5
540	The professor delivered the kick.	-5.8737921714782715	8	5
541	The professor delivered the lecture.	-4.592374324798584	8	5
542	The professor donated the organ.	-6.081536769866943	8	5
543	The professor donated the book.	-5.428154945373535	8	5
544	The professor opened the jail.	-6.174804210662842	8	5
545	The professor opened the congress.	-5.902215003967285	8	5
546	The professor taught the karate.	-5.143763065338135	9	5
547	The professor taught the language.	-5.346344470977783	8	5
548	The professor wore the goggles.	-4.5923638343811035	10	5
549	The professor wore the tie.	-5.400742530822754	8	5
550	The professor wrote the magazine.	-5.714552879333496	8	5
551	The professor wrote the book.	-4.551928997039795	8	5
552	The programmer described the monument.	-6.919342994689941	8	5
553	The programmer described the software.	-5.882588863372803	8	5
554	The programmer loaded the ammunition.	-6.502315044403076	8	5
555	The programmer loaded the file.	-5.629858493804932	8	5
556	The programmer used the shovel.	-6.290104389190674	8	5
557	The programmer used the computer.	-5.393970966339111	8	5
558	The pupil drew the turbine.	-7.065319061279297	8	5
559	The pupil drew the flower.	-6.1085710525512695	8	5
560	The pusher sold the chocolate.	-6.090051651000977	9	5
561	The pusher sold the drug.	-5.6737141609191895	9	5
562	The pyromaniac started the computer.	-4.577674388885498	11	5
563	The pyromaniac started the fire.	-3.4919509887695312	11	5
564	The receiver caught the wave.	-5.972617149353027	8	5
565	The receiver caught the baseball.	-5.52540922164917	8	5
566	The referee moved the furniture.	-6.457449913024902	8	5
567	The referee moved the ball.	-5.429712772369385	8	5
568	The refugee found the doll.	-6.350020885467529	8	5
569	The refugee found the shelter.	-5.811800479888916	8	5
570	The reporter brought the cake.	-5.474721431732178	8	5
571	The reporter brought the news.	-5.021233558654785	8	5
572	The reporter held the knife.	-5.648463249206543	8	5
573	The reporter held the camera.	-5.090508460998535	8	5
574	The roofer climbed the rock.	-5.66370964050293	9	5
575	The roofer climbed the ladder.	-4.635232448577881	9	5
576	The sailor faced the wall.	-5.639956951141357	8	5
577	The sailor faced the ocean.	-5.719470500946045	8	5
578	The sailor mopped the classroom.	-6.118281364440918	9	5
579	The sailor mopped the deck.	-4.636612892150879	9	5
580	The sailor tied the necktie.	-5.096919536590576	9	5
581	The sailor tied the rope.	-5.09522008895874	8	5
582	The salesperson sent the gun.	-5.644697666168213	9	5
583	The salesperson sent the questionnaire.	-5.2559967041015625	9	5
584	The scientist reported the marriage.	-6.6483659744262695	8	5
585	The scientist reported the finding.	-5.680666446685791	8	5
586	The scoutmaster assembled the sailboat.	-5.838148593902588	10	5
587	The scoutmaster assembled the tent.	-5.708077430725098	9	5
588	The sculptor carved the meat.	-4.87610387802124	9	5
589	The sculptor carved the stone.	-4.204676151275635	9	5
590	The sculptor taught the skydiving.	-5.684404373168945	11	5
591	The sculptor taught the art.	-5.23725700378418	9	5
592	The secretary wrote the sonet.	-5.706608772277832	9	5
593	The secretary wrote the note.	-4.905059337615967	8	5
594	The sergeant assigned the homework.	-6.6358232498168945	8	5
595	The sergeant assigned the mission.	-5.95407772064209	8	5
596	The singer began the race.	-5.825423240661621	8	5
597	The singer began the performance.	-5.365286827087402	8	5
598	The singer held the sword.	-5.7637104988098145	8	5
599	The singer held the microphone.	-4.990347862243652	8	5
600	The singer performed the trick.	-5.985647678375244	8	5
601	The singer performed the music.	-5.347872257232666	8	5
602	The singer recorded the recipe.	-6.494046688079834	8	5
603	The singer recorded the song.	-4.994343280792236	8	5
604	The singer started the videogame.	-5.2020769119262695	10	5
605	The singer started the concert.	-5.167571544647217	8	5
606	The skater rode the bus.	-5.093773365020752	9	5
607	The skater rode the skates.	-4.490264415740967	10	5
608	The skier gained the ball.	-5.575610160827637	9	5
609	The skier gained the speed.	-5.269179344177246	9	5
610	The skipper assembled the bicycle.	-6.110010623931885	9	5
611	The skipper assembled the sailboat.	-5.219041347503662	10	5
612	The smuggler sold the flower.	-4.938233375549316	10	5
613	The smuggler sold the weapon.	-4.828881740570068	10	5
614	The snowboarder flipped the bike.	-4.972115993499756	10	5
615	The snowboarder flipped the board.	-4.621685981750488	10	5
616	The soldier carried the ball.	-5.362034797668457	8	5
617	The soldier carried the rifle.	-5.2252726554870605	8	5
618	The soldier celebrated the graduation.	-6.0441412925720215	8	5
619	The soldier celebrated the victory.	-5.540736198425293	8	5
620	The soldier checked the burner.	-6.401803016662598	8	5
621	The soldier checked the rifle.	-5.502549171447754	8	5
622	The soldier crossed the stage.	-5.611000061035156	8	5
623	The soldier crossed the river.	-4.93286657333374	8	5
624	The soldier dug the pool.	-6.1727294921875	8	5
625	The soldier dug the trench.	-5.349690914154053	8	5
626	The soldier fought the cancer.	-5.537929534912109	8	5
627	The soldier fought the enemy.	-4.989768981933594	8	5
628	The soldier gathered the ball.	-6.456607341766357	8	5
629	The soldier gathered the ammunition.	-6.058785915374756	8	5
630	The soldier gathered the grass.	-6.255107402801514	8	5
631	The soldier gathered the flag.	-6.304915904998779	8	5
632	The soldier heard the poem.	-6.397132873535156	8	5
633	The soldier heard the command.	-5.6312255859375	8	5
634	The soldier held the comb.	-6.2261152267456055	8	5
635	The soldier held the flag.	-5.437188148498535	8	5
636	The soldier hung the picture.	-5.976441860198975	8	5
637	The soldier hung the rifle.	-6.067465782165527	8	5
638	The soldier reached the supermarket.	-6.041050910949707	8	5
639	The soldier reached the trench.	-5.78461217880249	8	5
640	The soldier released the film.	-6.2456159591674805	8	5
641	The soldier released the prisoner.	-5.338982105255127	8	5
642	The soldier threw the ball.	-5.471083641052246	8	5
643	The soldier threw the bomb.	-5.378573417663574	8	5
644	The soldier threw the snowball.	-5.16893196105957	9	5
645	The soldier threw the bomb.	-5.378573417663574	8	5
646	The soldier used the brush.	-5.937249183654785	8	5
647	The soldier used the knife.	-5.332984447479248	8	5
648	The soldier wore the jeans.	-5.942852020263672	8	5
649	The soldier wore the helmet.	-5.229649066925049	8	5
650	The soldier wore the pajamas.	-4.796220302581787	10	5
651	The soldier wore the uniform.	-5.0587873458862305	8	5
652	The speaker entertained the dog.	-6.046634674072266	8	5
653	The speaker entertained the audience.	-5.142457008361816	8	5
654	The spectator bought the car.	-5.3421125411987305	9	5
655	The spectator bought the ticket.	-4.6495561599731445	9	5
656	The spectator enjoyed the breakfast.	-5.500659465789795	9	5
657	The spectator enjoyed the game.	-4.622272491455078	9	5
658	The spectator heard the horn.	-5.768097400665283	9	5
659	The spectator heard the speech.	-5.574740409851074	9	5
660	The spectator watched the bird.	-5.032036304473877	9	5
661	The spectator watched the game.	-4.420742988586426	9	5
662	The speleologist examined the book.	-5.470104217529297	10	5
663	The speleologist examined the cave.	-4.723216533660889	10	5
664	The spy passed the frisbee.	-5.110960960388184	10	5
665	The spy passed the information.	-5.06600284576416	8	5
666	The student began the match.	-5.90364408493042	8	5
667	The student began the trip.	-5.576498508453369	8	5
668	The student celebrated the marriage.	-5.741436004638672	8	5
669	The student celebrated the graduation.	-5.125350475311279	8	5
670	The student completed the marathon.	-5.596297264099121	8	5
671	The student completed the project.	-4.6404218673706055	8	5
672	The student drank the gasoline.	-5.792856693267822	8	5
673	The student drank the beer.	-4.937750816345215	8	5
674	The student drank the milk.	-4.8655781745910645	8	5
675	The student drank the coffee.	-5.005938529968262	8	5
676	The student enjoyed the marriage.	-6.007972717285156	8	5
677	The student enjoyed the beer.	-5.617076873779297	8	5
678	The student heard the command.	-5.370894432067871	8	5
679	The student heard the lecture.	-4.776333332061768	8	5
680	The student passed the river.	-5.398685455322266	8	5
681	The student passed the exam.	-4.247221946716309	8	5
682	The student read the hand.	-5.813549518585205	8	5
683	The student read the book.	-4.334039211273193	8	5
684	The student sent the bomb.	-5.709774017333984	8	5
685	The student sent the email.	-4.876585960388184	8	5
686	The student threw the garbage.	-5.645323753356934	8	5
687	The student threw the frisbee.	-3.948259115219116	10	5
688	The student used the saw.	-5.447240352630615	8	5
689	The student used the computer.	-4.938911437988281	8	5
690	The student wore the armor.	-5.686018943786621	8	5
691	The student wore the glasses.	-5.166110992431641	8	5
692	The student wore the harness.	-5.966519832611084	8	5
693	The student wore the glasses.	-5.166110992431641	8	5
694	The surfer caught the baseball.	-5.430501461029053	9	5
695	The surfer caught the wave.	-4.236654281616211	9	5
696	The surfer flipped the pancake.	-4.8605780601501465	10	5
697	The surfer flipped the board.	-4.914349555969238	9	5
698	The surfer grabbed the frisbee.	-4.458681106567383	11	5
699	The surfer grabbed the board.	-4.69868278503418	9	5
700	The surfer rode the camel.	-5.1137213706970215	9	5
701	The surfer rode the wave.	-4.101315498352051	9	5
702	The surfer wore the tie.	-5.402855396270752	9	5
703	The surfer wore the sunglasses.	-4.5576558113098145	10	5
704	The surfer wore the tuxedo.	-4.217727184295654	11	5
705	The surfer wore the swimsuit.	-4.47217321395874	10	5
706	The surgeon examined the car.	-5.9204559326171875	8	5
707	The surgeon examined the patient.	-4.682547092437744	8	5
708	The surgeon performed the dance.	-6.061614990234375	8	5
709	The surgeon performed the surgery.	-4.684484958648682	8	5
710	The surgeon used the rifle.	-5.9138641357421875	8	5
711	The surgeon used the lancet.	-4.430516242980957	10	5
712	The sweeper cleaned the window.	-4.689688205718994	9	5
713	The sweeper cleaned the street.	-4.324111461639404	9	5
714	The swimmer wore the cloak.	-5.594054222106934	9	5
715	The swimmer wore the goggles.	-3.741382122039795	11	5
716	The tailor sewed the wound.	-4.716039180755615	9	5
717	The tailor sewed the dress.	-4.155232906341553	9	5
718	The teacher explained the tactic.	-5.894164085388184	8	5
719	The teacher explained the exercise.	-4.927183628082275	8	5
720	The teacher gave the drug.	-5.608712673187256	8	5
721	The teacher gave the homework.	-4.537900447845459	8	5
722	The teacher helped the patient.	-5.358082294464111	8	5
723	The teacher helped the child.	-4.52156925201416	8	5
724	The teacher lent the gun.	-5.760003566741943	8	5
725	The teacher lent the book.	-4.859410762786865	8	5
726	The teacher used the knife.	-5.238329887390137	8	5
727	The teacher used the blackboard.	-4.217433929443359	9	5
728	The teenager heard the lecture.	-5.821621894836426	8	5
729	The teenager heard the music.	-5.46928071975708	8	5
730	The terrorist released the book.	-6.0591959953308105	8	5
731	The terrorist released the hostage.	-5.242951393127441	8	5
732	The thief grabbed the banana.	-5.504910469055176	8	5
733	The thief grabbed the money.	-4.865277290344238	8	5
734	The tourist read the bible.	-5.303131103515625	9	5
735	The tourist read the map.	-5.2925238609313965	8	5
736	The tourist rode the skates.	-5.498126983642578	9	5
737	The tourist rode the camel.	-5.24345064163208	8	5
738	The tourist visited the patient.	-5.95471715927124	8	5
739	The tourist visited the museum.	-5.0008368492126465	8	5
740	The traveller checked the groceries.	-5.4950056076049805	10	5
741	The traveller checked the bag.	-5.6562652587890625	9	5
742	The traveller checked the team.	-6.319949626922607	9	5
743	The traveller checked the watch.	-5.516646385192871	9	5
744	The traveller handed the screwdriver.	-5.575443744659424	10	5
745	The traveller handed the bag.	-5.741750717163086	9	5
746	The truck hit the bag.	-5.174746036529541	8	5
747	The truck hit the car.	-4.277290344238281	8	5
748	The truck plowed the garden.	-5.008216381072998	9	5
749	The truck plowed the snow.	-4.533064842224121	9	5
750	The undertaker dug the trench.	-4.966845512390137	9	5
751	The undertaker dug the grave.	-4.237978458404541	9	5
752	The usurer lent the toy.	-6.1521172523498535	9	5
753	The usurer lent the money.	-5.012817859649658	9	5
754	The vandal sprayed the perfume.	-6.084306716918945	9	5
755	The vandal sprayed the paint.	-5.310230255126953	9	5
756	The veterinarian examined the plant.	-4.288915634155273	10	5
757	The veterinarian examined the dog.	-3.488887310028076	10	5
758	The violinist played the trumpet.	-4.2694220542907715	10	5
759	The violinist played the violin.	-3.9886457920074463	9	5
760	The violinist wore the helmet.	-5.606790065765381	9	5
761	The violinist wore the tuxedo.	-4.133126258850098	11	5
762	The volunteer brought the hatchet.	-5.4558281898498535	9	5
763	The volunteer brought the food.	-5.514828205108643	8	5
764	The waiter brought the guitar.	-5.413871765136719	8	5
765	The waiter brought the glass.	-5.128922939300537	8	5
766	The waiter carried the rifle.	-5.897975444793701	8	5
767	The waiter carried the tray.	-5.062607288360596	8	5
768	The waiter cleared the road.	-5.663799285888672	8	5
769	The waiter cleared the bar.	-5.58839750289917	8	5
770	The waiter cleared the tube.	-6.412170886993408	8	5
771	The waiter cleared the table.	-4.3697099685668945	8	5
772	The waiter cut the hair.	-5.605933666229248	8	5
773	The waiter cut the cake.	-4.743954658508301	8	5
774	The waiter delivered the speech.	-5.95357084274292	8	5
775	The waiter delivered the drink.	-5.000849723815918	8	5
776	The waiter fetched the ball.	-5.386000633239746	9	5
777	The waiter fetched the water.	-4.860058307647705	9	5
778	The waiter held the flag.	-5.725917339324951	8	5
779	The waiter held the bottle.	-5.218841552734375	8	5
780	The waiter mixed the cement.	-5.860774040222168	8	5
781	The waiter mixed the drink.	-5.122656345367432	8	5
782	The waiter opened the sarcophagus.	-5.235271453857422	9	5
783	The waiter opened the bottle.	-4.881198406219482	8	5
784	The waiter poured the gasoline.	-5.5440144538879395	8	5
785	The waiter poured the wine.	-4.348835468292236	8	5
786	The waiter prepared the bomb.	-5.941417694091797	8	5
787	The waiter prepared the drink.	-5.276065349578857	8	5
788	The witness explained the equation.	-6.1152663230896	8	5
789	The witness explained the circumstances.	-5.465322971343994	8	5
790	The witness reported the birth.	-5.860541820526123	8	5
791	The witness reported the crime.	-5.442192077636719	8	5
792	The woman carried the stone.	-5.377365589141846	8	5
793	The woman carried the bag.	-5.055522441864014	8	5
794	The woman opened the manhole.	-4.94442892074585	9	5
795	The woman opened the bag.	-4.939685344696045	8	5
796	The woman painted the sign.	-5.014102935791016	8	5
797	The woman painted the toenail.	-4.317130088806152	10	5
