1	The actor won the award.	-9.493794966489077	6	5
2	The anchorman told the parable.	-18.56125432625413	8	5
3	The anchorman told the news.	-13.134279827587305	7	5
4	The animal found the map.	-20.924474094063047	6	5
5	The animal found the food.	-22.684756189584732	6	5
6	The ant stacked the suitcase.	-35.10560805350542	6	5
7	The ant stacked the supply.	-36.73135305568576	6	5
8	The archeologist examined the dog.	-15.279338865570026	8	5
9	The archeologist examined the epigraph.	-7.54587906441884	10	5
10	The archer released the interview.	-41.171235729008906	7	5
11	The archer released the arrow.	-4.354291182011367	7	5
12	The artist assembled the tent.	-26.680328875780106	6	5
13	The artist assembled the art.	-16.687393732368946	6	5
14	The artist hung the motorcycle.	-27.996749073266983	6	5
15	The artist hung the picture.	-13.786093756556511	6	5
16	The assistant helped the soldier.	-20.87408815324307	6	5
17	The assistant helped the cook.	-24.066853314638138	6	5
18	The astronaut reached the baker.	-34.784266367554665	7	5
19	The astronaut reached the moon.	-22.563934763427824	6	5
20	The astronaut touched the guitar.	-29.247304875403643	6	5
21	The astronaut touched the ground.	-19.96292291581631	6	5
22	The athlete celebrated the marriage.	-27.001084066927433	6	5
23	The athlete celebrated the victory.	-21.945631183683872	6	5
24	The athlete started the vacuum.	-45.76671601086855	6	5
25	The athlete started the match.	-23.81456656986848	6	5
26	The athlete won the toy.	-25.86472314596176	6	5
27	The athlete won the cup.	-19.05774711072445	6	5
28	The author signed the check.	-16.31107433140278	6	5
29	The author signed the book.	-9.306030668318273	6	5
30	The baker gathered the soldier.	-29.342494837008413	7	5
31	The baker gathered the bread.	-11.234545333616552	7	5
32	The baker sold the stroller.	-13.8630680142669	9	5
33	The baker sold the bread.	-7.88524706354292	7	5
34	The bank assigned the book.	-24.735288629308343	6	5
35	The bank assigned the code.	-21.396826323121786	6	5
36	The barber cut the cake.	-7.845761820673943	7	5
37	The barber cut the hair.	-11.111561123281717	7	5
38	The barber used the microscope.	-10.265129841864107	8	5
39	The barber used the razor.	-16.401075130328536	7	5
40	The bartender handed the lancet.	-29.971949186176058	7	5
41	The bartender handed the drink.	-12.19596205279231	6	5
42	The bartender shook the flag.	-20.926735463552177	6	5
43	The bartender shook the drink.	-14.748904876876624	6	5
44	The beautician spread the paint.	-17.299693858949464	9	5
45	The beautician spread the cream.	-14.176322145562153	9	5
46	The biker started the lesson.	-20.3498766683042	7	5
47	The biker started the motorcycle.	-8.140272503718734	7	5
48	The biker wore the swimsuit.	-12.427185208449373	9	5
49	The biker wore the helmet.	-15.74953955411911	7	5
50	The billionaire donated the book.	-27.615899235010147	6	5
51	The billionaire donated the money.	-19.30649029091001	6	5
52	The binman collected the flower.	-29.90964437276125	7	5
53	The binman collected the trash.	-20.053907431662086	7	5
54	The biologist used the razor.	-23.48199705593288	6	5
55	The biologist used the microscope.	-16.037325890734788	7	5
56	The blacksmith poured the wine.	-13.854542005807161	6	5
57	The blacksmith poured the metal.	-17.562949407845736	6	5
58	The bodybuilder lifted the flag.	-18.99369927279986	9	5
59	The bodybuilder lifted the weight.	-15.354236508492251	9	5
60	The boss assigned the medal.	-32.222238041460514	6	5
61	The boss assigned the job.	-15.345232922583818	6	5
62	The boss promised the heaven.	-40.06787772849202	6	5
63	The boss promised the promotion.	-28.059155099093914	6	5
64	The botanist examined the tire.	-21.076286206953228	6	5
65	The botanist examined the plant.	-11.370784094557164	6	5
66	The boxer delivered the drink.	-27.4736247677356	6	5
67	The boxer delivered the punch.	-14.472946420311928	6	5
68	The breeder sold the cigarette.	-29.260197896510363	7	5
69	The breeder sold the dog.	-9.486242406070232	7	5
70	The burglar climbed the rock.	-16.17272921219046	8	5
71	The burglar climbed the wall.	-6.125003651204679	8	5
72	The businessman read the fable.	-27.752799943089485	7	5
73	The businessman read the report.	-14.992072076536715	6	5
74	The businessman tied the prisoner.	-27.87022222392261	6	5
75	The businessman tied the necktie.	-16.703306023031473	7	5
76	The businessman wore the uniform.	-23.392662324011326	6	5
77	The businessman wore the tie.	-20.17486874759197	6	5
78	The butcher carved the stone.	-20.950419154018164	6	5
79	The butcher carved the meat.	-12.47689096815884	6	5
80	The butcher cut the tree.	-15.838882457464932	6	5
81	The butcher cut the meat.	-7.285535901784898	6	5
82	The butcher sold the weapon.	-26.26442519575357	6	5
83	The butcher sold the meat.	-11.961542293429375	6	5
84	The butcher used the camera.	-25.986991569399834	6	5
85	The butcher used the knife.	-17.250455990433693	6	5
86	The cameraman recorded the sale.	-21.15540125593543	7	5
87	The cameraman recorded the video.	-10.882584456354381	7	5
88	The candidate celebrated the holiday.	-24.729839958250523	6	5
89	The candidate celebrated the victory.	-26.10556586459279	6	5
90	The carpenter fixed the shoe.	-21.585790239274502	6	5
91	The carpenter fixed the chair.	-18.196183513849974	6	5
92	The carpenter flipped the hair.	-35.029130849055946	6	5
93	The carpenter flipped the board.	-19.27917089592665	6	5
94	The carpenter grabbed the ball.	-21.266330681741238	6	5
95	The carpenter grabbed the board.	-21.463572451844808	6	5
96	The carver built the house.	-11.651650667190552	7	5
97	The carver built the sculpture.	-14.260538187809287	7	5
98	The cat chased the kite.	-15.524311900138855	7	5
99	The cat chased the bird.	-12.668607398867607	6	5
100	The cat drank the coffee.	-12.510153092443945	6	5
101	The cat drank the milk.	-8.44986778870225	6	5
102	The champion held the guitar.	-32.28614899516106	6	5
103	The champion held the cup.	-19.338738449849192	6	5
104	The chauffeur carried the rifle.	-17.670563086710445	9	5
105	The chauffeur carried the passenger.	-13.715342973385306	9	5
106	The cheerleader carried the rifle.	-20.173726353794336	7	5
107	The cheerleader carried the flag.	-18.033762339502577	7	5
108	The cheerleader performed the spell.	-15.816543314605953	7	5
109	The cheerleader performed the dance.	-13.154910247772932	7	5
110	The cheerleader shook the drink.	-19.75337794888765	7	5
111	The cheerleader shook the flag.	-16.46997907012701	7	5
112	The chemist mixed the music.	-29.30140166729689	6	5
113	The chemist mixed the substance.	-16.930800199508667	6	5
114	The chemist poured the juice.	-16.062231719493866	6	5
115	The chemist poured the compound.	-28.89141801185906	6	5
116	The chemist sold the dog.	-25.699859607964754	6	5
117	The chemist sold the drug.	-16.617283374071118	6	5
118	The child ate the bone.	-15.94791192933917	6	5
119	The child ate the candy.	-12.47990838997066	6	5
120	The child built the sculpture.	-24.086425758898255	6	5
121	The child built the snowman.	-16.858043015003204	7	5
122	The child celebrated the victory.	-22.171112328767773	6	5
123	The child celebrated the birthday.	-20.43028898537159	6	5
124	The child chased the thief.	-20.83589742332697	6	5
125	The child chased the toy.	-19.557965222746134	6	5
126	The child climbed the mountain.	-18.864754930138584	6	5
127	The child climbed the tree.	-11.957203570753336	6	5
128	The child crossed the river.	-22.13346194475889	6	5
129	The child crossed the park.	-27.36962733883411	6	5
130	The child cut the tree.	-17.86393903940916	6	5
131	The child cut the paper.	-18.93956977501512	6	5
132	The child drank the beer.	-14.722943753004074	6	5
133	The child drank the coke.	-11.989510979503393	7	5
134	The child drew the horse.	-22.99721460044384	6	5
135	The child drew the flower.	-19.16836768575013	6	5
136	The child enjoyed the lecture.	-16.51495374366641	6	5
137	The child enjoyed the ride.	-11.671608503907919	6	5
138	The child found the corpse.	-20.593654379248623	6	5
139	The child found the doll.	-17.311208233237267	6	5
140	The child grabbed the tyre.	-21.55376347526908	7	5
141	The child grabbed the frisbee.	-10.463428241615476	8	5
142	The child lent the car.	-26.965635381639004	6	5
143	The child lent the pen.	-25.019212923944	6	5
144	The child opened the congress.	-36.402193196117885	6	5
145	The child opened the present.	-22.83342593163252	6	5
146	The child picked the investment.	-33.391885101795204	6	5
147	The child picked the flower.	-14.001653488725426	6	5
148	The child rode the bull.	-14.960164576768875	6	5
149	The child rode the bus.	-16.169337123632427	6	5
150	The child threw the bottle.	-16.38758496940136	6	5
151	The child threw the ball.	-12.166901234537365	6	5
152	The child threw the spear.	-15.508311538025735	6	5
153	The child threw the snowball.	-12.550681822001936	7	5
154	The child told the verdict.	-29.12919257208705	6	5
155	The child told the lie.	-15.737738378345965	6	5
156	The child visited the president.	-23.691123616881672	6	5
157	The child visited the grandmother.	-18.545836955308914	6	5
158	The child visited the prisoner.	-24.91550726443529	6	5
159	The child visited the zoo.	-24.360920026898388	6	5
160	The child wrote the diagnosis.	-24.922146633267406	6	5
161	The child wrote the conjugation.	-16.809339046827517	8	5
162	The climber climbed the staircase.	-11.599999440833926	7	5
163	The climber climbed the rock.	-10.80568853393197	7	5
164	The climber faced the ocean.	-18.193479246925566	7	5
165	The climber faced the wall.	-12.995895013213158	7	5
166	The climber used the blackboard.	-25.954603672027588	8	5
167	The climber used the rope.	-13.59700445830822	7	5
168	The coach checked the car.	-21.62351476959884	6	5
169	The coach checked the team.	-22.30567621998489	6	5
170	The cobbler fixed the phone.	-17.2327660061419	8	5
171	The cobbler fixed the shoe.	-15.30017014965415	8	5
172	The cobbler sewed the parachute.	-18.968843830749396	9	5
173	The cobbler sewed the shoe.	-10.103324226802217	9	5
174	The collector donated the blood.	-26.857874110341072	6	5
175	The collector donated the painting.	-16.72295969724655	6	5
176	The comedian entertained the soldier.	-26.39965064078569	6	5
177	The comedian entertained the audience.	-10.99720285087824	6	5
178	The confectioner decorated the tree.	-17.967670063959872	9	5
179	The confectioner decorated the cake.	-14.17532589226886	9	5
180	The confectioner spread the cement.	-22.998119707796373	9	5
181	The confectioner spread the icing.	-7.980919207325655	10	5
182	The cook bought the ticket.	-13.76517927274108	6	5
183	The cook bought the food.	-14.578502401709555	6	5
184	The cook checked the tire.	-22.357525443658233	6	5
185	The cook checked the groceries.	-10.127597881317287	9	5
186	The cook cleaned the window.	-19.686473809182644	6	5
187	The cook cleaned the fish.	-14.965566370636225	6	5
188	The cook cut the grass.	-18.08707744628191	6	5
189	The cook cut the fish.	-14.72253216803074	6	5
190	The cook flipped the hair.	-33.377456123009324	6	5
191	The cook flipped the pancake.	-18.1448016082868	7	5
192	The cook mixed the paint.	-20.732855543494228	6	5
193	The cook mixed the ingredient.	-18.460941143333915	6	5
194	The cowboy enjoyed the snack.	-21.50091229192913	6	5
195	The cowboy enjoyed the ride.	-11.902879934757948	6	5
196	The cowboy rode the bike.	-18.1105973906815	6	5
197	The cowboy rode the bull.	-12.239486172795296	6	5
198	The crew loaded the stroller.	-12.66824682355218	8	5
199	The crew loaded the container.	-16.15711198374629	6	5
200	The customer read the music.	-28.02971554920077	6	5
201	The customer read the menu.	-13.680188368074596	6	5
202	The cyclist completed the project.	-26.11308217421174	6	5
203	The cyclist completed the race.	-20.9649319294258	6	5
204	The cyclist fixed the hair.	-30.06203820928931	6	5
205	The cyclist fixed the bike.	-20.30493126064539	6	5
206	The cyclist rode the skates.	-34.063732974231236	7	5
207	The cyclist rode the bike.	-21.70639545470476	6	5
208	The dealer checked the net.	-20.585942724719644	6	5
209	The dealer checked the car.	-21.273839475587014	6	5
210	The dealer examined the plant.	-26.290720850229263	6	5
211	The dealer examined the car.	-18.7016110420227	6	5
212	The dealer sold the meat.	-21.483347192406654	6	5
213	The dealer sold the car.	-7.636049918830395	6	5
214	The deejay mixed the ingredient.	-19.857015241286717	8	5
215	The deejay mixed the music.	-9.811856837011872	8	5
216	The demonstrator carried the ball.	-15.899613873189082	8	5
217	The demonstrator carried the flag.	-16.46380031095032	8	5
218	The demonstrator signed the shirt.	-16.428792139198777	8	5
219	The demonstrator signed the petition.	-9.798710456430854	8	5
220	The demonstrator threw the frisbee.	-3.39662573305759	10	5
221	The demonstrator threw the stone.	-11.317009377940847	8	5
222	The diplomat carried the dog.	-25.18913020566106	6	5
223	The diplomat carried the message.	-21.19802771136165	6	5
224	The doctor helped the cook.	-24.764122027903795	6	5
225	The doctor helped the woman.	-12.480577191337945	6	5
226	The doctor offered the breakfast.	-24.237532613798976	6	5
227	The doctor offered the support.	-28.7930778414011	6	5
228	The doctor sewed the shoe.	-14.070482548326256	7	5
229	The doctor sewed the wound.	-2.7483783178031445	7	5
230	The doctor used the shovel.	-14.342749748378992	7	5
231	The doctor used the stethoscope.	-11.718244488303752	10	5
232	The doctor visited the museum.	-17.34947082400322	6	5
233	The doctor visited the patient.	-12.294021051377056	6	5
234	The doctor wrote the conjugation.	-16.568770305719227	8	5
235	The doctor wrote the diagnosis.	-15.070815324783325	6	5
236	The dog ate the plant.	-15.961448341608047	6	5
237	The dog ate the bone.	-11.311996195465325	6	5
238	The dog carried the flag.	-22.448286287486553	6	5
239	The dog carried the ball.	-20.058505773544308	6	5
240	The dog caught the wave.	-18.8376781269908	6	5
241	The dog caught the ball.	-13.301636312156914	6	5
242	The dog chased the tank.	-21.11050957813859	6	5
243	The dog chased the ball.	-18.575332086533308	6	5
244	The dog dug the grave.	-16.120083309710026	6	5
245	The dog dug the hole.	-10.028497224673627	6	5
246	The dog fetched the tray.	-15.350729966536164	7	5
247	The dog fetched the ball.	-13.5370800383389	7	5
248	The dog pulled the trigger.	-7.707183891907334	6	5
249	The dog pulled the sled.	-9.616596554173157	7	5
250	The driver heard the baby.	-20.612165804952387	6	5
251	The driver heard the horn.	-13.030601596459745	6	5
252	The electrician checked the rifle.	-15.332551304250956	7	5
253	The electrician checked the device.	-13.41721261665225	7	5
254	The employee passed the rifle.	-25.877776850014925	6	5
255	The employee passed the report.	-24.463686308823533	6	5
256	The employer offered the candy.	-27.79421905055642	6	5
257	The employer offered the job.	-18.170892089605328	6	5
258	The engineer completed the painting.	-18.17465547472239	6	5
259	The engineer completed the project.	-14.422683913260698	6	5
260	The engineer drew the flower.	-26.92833735048771	6	5
261	The engineer drew the turbine.	-26.944946944713593	6	5
262	The farmer picked the killer.	-28.032514363527298	6	5
263	The farmer picked the vegetable.	-15.076551392674446	6	5
264	The farmer plowed the sand.	-18.53796181243524	8	5
265	The farmer plowed the field.	-5.680630697454036	8	5
266	The farmer sold the drug.	-21.479792639613148	6	5
267	The farmer sold the corn.	-12.937411360442637	6	5
268	The farmer sprayed the cream.	-22.9612509906292	7	5
269	The farmer sprayed the pesticide.	-7.830393495969473	9	5
270	The farmer used the computer.	-20.031465217471126	6	5
271	The farmer used the shovel.	-13.717321373522283	7	5
272	The fighter kicked the television.	-24.22482730448246	6	5
273	The fighter kicked the opponent.	-17.36408417671919	6	5
274	The firefighter fought the crime.	-25.385487854480747	7	5
275	The firefighter fought the fire.	-7.167396601289512	7	5
276	The fisherman caught the ball.	-10.615802068263294	7	5
277	The fisherman caught the fish.	-6.407209236727795	7	5
278	The fisherman checked the car.	-14.212838775943966	7	5
279	The fisherman checked the net.	-14.075164010282604	7	5
280	The fisherman sold the drug.	-18.526556139346205	7	5
281	The fisherman sold the fish.	-8.758128370442138	7	5
282	The florist sold the bike.	-17.1211592797481	8	5
283	The florist sold the flower.	-12.477652980014682	8	5
284	The footballer chased the toy.	-28.352186251431704	6	5
285	The footballer chased the ball.	-24.36619453132153	6	5
286	The footballer delivered the lecture.	-22.627786628901962	6	5
287	The footballer delivered the kick.	-24.205727897584442	6	5
288	The footballer hit the car.	-24.712415337562557	6	5
289	The footballer hit the ball.	-18.720335889607668	6	5
290	The footballer kicked the vase.	-23.829812409356236	6	5
291	The footballer kicked the ball.	-14.548279559239745	6	5
292	The footballer passed the knife.	-25.4496677685529	6	5
293	The footballer passed the ball.	-16.582597820088267	6	5
294	The gardener cut the fish.	-18.145624242722988	7	5
295	The gardener cut the grass.	-3.201067321002484	7	5
296	The gardener decorated the book.	-28.03699690103531	7	5
297	The gardener decorated the garden.	-11.726425059139727	7	5
298	The gardener gathered the flag.	-24.27640413120389	7	5
299	The gardener gathered the grass.	-14.109499521553516	7	5
300	The gardener pushed the demonstrator.	-15.867745493582332	9	5
301	The gardener pushed the mower.	-6.2079016012721695	9	5
302	The general gathered the bread.	-24.83783176355064	6	5
303	The general gathered the soldier.	-25.20505382120609	6	5
304	The general sent the postcard.	-18.120881350710988	7	5
305	The general sent the soldier.	-20.546039640903476	6	5
306	The general won the toy.	-32.261653639376156	6	5
307	The general won the battle.	-13.230729540809989	6	5
308	The goalkeeper caught the fish.	-25.28030012920499	6	5
309	The goalkeeper caught the ball.	-10.36436338024214	6	5
310	The goalkeeper grabbed the phone.	-23.299820268526677	6	5
311	The goalkeeper grabbed the ball.	-12.100412361323832	6	5
312	The goalkeeper held the child.	-29.614840939641	6	5
313	The goalkeeper held the ball.	-11.719321434153244	6	5
314	The goalkeeper threw the bomb.	-19.528247214853767	6	5
315	The goalkeeper threw the ball.	-10.891973236575724	6	5
316	The government offered the drink.	-29.83672667294741	6	5
317	The government offered the protection.	-26.36362120881677	6	5
318	The grandfather told the strategy.	-35.722207628190525	6	5
319	The grandfather told the story.	-16.882332999259233	6	5
320	The guard opened the present.	-26.18017629161477	6	5
321	The guard opened the jail.	-18.36810174770653	6	5
322	The guard tied the roast.	-21.148038189858198	7	5
323	The guard tied the prisoner.	-15.585425665602088	6	5
324	The guest held the camera.	-22.52752146683633	6	5
325	The guest held the drink.	-24.38077961280942	6	5
326	The guest hung the laundry.	-25.736969240009785	6	5
327	The guest hung the coat.	-18.991494759917263	6	5
328	The guide described the software.	-22.59144872426987	6	5
329	The guide described the monument.	-18.97625408321619	6	5
330	The hairstylist fixed the bike.	-20.201382857456338	8	5
331	The hairstylist fixed the hair.	-12.86291523728869	8	5
332	The hairstylist flipped the board.	-15.20587380573852	8	5
333	The hairstylist flipped the hair.	-23.461034433159515	8	5
334	The hairstylist sprayed the pesticide.	-8.503565583261661	11	5
335	The hairstylist sprayed the foam.	-17.414329750929028	9	5
336	The hairstylist washed the infant.	-19.59179638644855	8	5
337	The hairstylist washed the hair.	-14.106209485413276	8	5
338	The hiker faced the camera.	-11.245389490853997	7	5
339	The hiker faced the mountain.	-20.68367337435484	7	5
340	The horse drew the trailer.	-22.048009783029556	6	5
341	The horse drew the carriage.	-16.719105891883373	6	5
342	The horse moved the suitcase.	-23.1200963947922	6	5
343	The horse moved the cart.	-16.05934834852815	6	5
344	The horse pulled the suitcase.	-24.616268940269947	6	5
345	The horse pulled the cart.	-8.761844702064991	6	5
346	The hostess explained the poem.	-25.425398707389828	6	5
347	The hostess explained the procedure.	-16.296687783673402	6	5
348	The hound fetched the money.	-14.045937094837427	8	5
349	The hound fetched the bird.	-11.161497607827187	8	5
350	The housemaid cleaned the fish.	-17.319914352643536	8	5
351	The housemaid cleaned the dish.	-13.301414815308814	8	5
352	The housemaid cleaned the street.	-19.67922238100436	8	5
353	The housemaid cleaned the window.	-12.963838470896007	8	5
354	The housemaid mopped the barracks.	-19.463566736667413	9	5
355	The housemaid mopped the floor.	-4.406333938779426	9	5
356	The housemaid washed the boat.	-18.304963966656945	8	5
357	The housemaid washed the floor.	-11.981168602607793	8	5
358	The housewife cleaned the shoe.	-24.45024862140417	7	5
359	The housewife cleaned the table.	-13.34849952161312	7	5
360	The illusionist performed the surgery.	-18.91477262973785	7	5
361	The illusionist performed the trick.	-8.919018618762491	7	5
362	The illustrator decorated the garden.	-24.77905535697937	6	5
363	The illustrator decorated the book.	-16.866497203707695	6	5
364	The illustrator drew the carriage.	-27.94045152515173	6	5
365	The illustrator drew the picture.	-17.078764736652374	6	5
366	The investor rented the bicycle.	-28.57375217974186	6	5
367	The investor rented the land.	-18.358088552951813	6	5
368	The jockey rode the wave.	-26.67246165499091	6	5
369	The jockey rode the horse.	-15.433346301317215	6	5
370	The journalist carried the milk.	-28.54426547884941	6	5
371	The journalist carried the article.	-24.786341853439808	6	5
372	The journalist wrote the song.	-20.011979922652248	6	5
373	The journalist wrote the article.	-9.005630314350126	6	5
374	The killer pulled the cart.	-26.965450365096327	6	5
375	The killer pulled the trigger.	-4.6744433869607755	6	5
376	The knight held the camera.	-22.449820313602686	6	5
377	The knight held the sword.	-13.844222292304039	6	5
378	The librarian climbed the tree.	-18.593971353024248	6	5
379	The librarian climbed the ladder.	-10.976767543703318	6	5
380	The librarian stacked the supply.	-31.54446574673057	6	5
381	The librarian stacked the book.	-22.287562519311905	6	5
382	The lumberjack cut the meat.	-15.180909428745508	7	5
383	The lumberjack cut the tree.	-10.306390894576909	7	5
384	The lumberjack stacked the book.	-21.99747371673584	7	5
385	The lumberjack stacked the wood.	-11.376434374600649	7	5
386	The lumberjack used the lancet.	-22.303377330303192	8	5
387	The lumberjack used the saw.	-19.626572158187628	7	5
388	The magician read the newspaper.	-20.789659537374973	6	5
389	The magician read the hand.	-24.616376793943342	6	5
390	The manager rented the kayak.	-17.154191330890168	8	5
391	The manager rented the room.	-17.494501642882824	6	5
392	The mason built the snowman.	-18.93516843020916	8	5
393	The mason built the house.	-8.441740177571774	7	5
394	The mason fixed the bike.	-18.66261237487197	7	5
395	The mason fixed the roof.	-11.762978821992874	7	5
396	The mason fixed the tire.	-14.80883189290762	7	5
397	The mason fixed the wall.	-13.226691506803036	7	5
398	The mason mixed the soup.	-17.24217346869409	7	5
399	The mason mixed the cement.	-13.33089929819107	7	5
400	The mechanic assembled the art.	-34.47459051012993	6	5
401	The mechanic assembled the bicycle.	-22.722617603838444	6	5
402	The mechanic checked the groceries.	-11.671034511291056	9	5
403	The mechanic checked the tire.	-12.197899493388832	6	5
404	The mechanic fixed the roof.	-23.709929801523685	6	5
405	The mechanic fixed the tire.	-12.616512447595596	6	5
406	The mechanic rented the boat.	-22.60039116814733	6	5
407	The mechanic rented the truck.	-19.82871907949448	6	5
408	The mechanic spread the chocolate.	-25.414699063636366	6	5
409	The mechanic spread the coating.	-28.72225529886782	6	5
410	The milkman carried the flag.	-22.89051613211632	7	5
411	The milkman carried the bottle.	-18.235611017793413	7	5
412	The model faced the mountain.	-26.731076203286648	6	5
413	The model faced the camera.	-18.135753251612183	6	5
414	The monkey grabbed the board.	-18.9070752710104	6	5
415	The monkey grabbed the banana.	-18.89129688963294	6	5
416	The mother decorated the car.	-29.39826375991106	6	5
417	The mother decorated the house.	-22.080552734434605	6	5
418	The mother held the flag.	-24.92178110405803	6	5
419	The mother held the child.	-9.5162366181612	6	5
420	The mother hung the rifle.	-25.00572589784861	6	5
421	The mother hung the laundry.	-20.90072777867317	6	5
422	The mother prepared the gun.	-32.72523024305701	6	5
423	The mother prepared the food.	-14.659377984702587	6	5
424	The mother pushed the trash can.	-19.74210792779923	7	6
425	The mother pushed the stroller.	-11.304668169022989	8	5
426	The mover moved the horse.	-17.363822683691982	7	5
427	The mover moved the furniture.	-7.936844576150179	7	5
428	The musician entertained the demonstrator.	-22.657979098667056	8	5
429	The musician entertained the crowd.	-15.74200365319848	6	5
430	The musician held the stone.	-21.536812622100115	6	5
431	The musician held the guitar.	-19.635193228721622	6	5
432	The musician played the soccer.	-29.88548821210861	6	5
433	The musician played the song.	-19.05386017262936	6	5
434	The musician read the menu.	-18.016452081501484	6	5
435	The musician read the music.	-20.190946225076914	6	5
436	The musician touched the base.	-25.494054432958364	6	5
437	The musician touched the instrument.	-20.751190945506092	6	5
438	The nanny heard the speech.	-15.489114894066004	7	5
439	The nanny heard the baby.	-13.487876029161269	7	5
440	The nanny watched the landscape.	-18.416199401021004	7	5
441	The nanny watched the child.	-9.301626487082103	7	5
442	The nurse handed the hose.	-26.185682510957122	6	5
443	The nurse handed the lancet.	-28.382547544315454	7	5
444	The nurse pushed the mower.	-10.393999520689247	8	5
445	The nurse pushed the wheelchair.	-11.244181926362216	6	5
446	The nurse washed the car.	-23.870003648102283	6	5
447	The nurse washed the infant.	-14.885794881731274	6	5
448	The painter completed the race.	-28.67919260635972	6	5
449	The painter completed the painting.	-8.580321691930294	6	5
450	The painter decorated the cake.	-26.87358056753874	6	5
451	The painter decorated the wall.	-18.666222501546144	6	5
452	The painter mixed the drink.	-23.010568495839834	6	5
453	The painter mixed the paint.	-13.714912101626394	6	5
454	The painter painted the toenail.	-12.728869743645193	7	5
455	The painter painted the picture.	-11.152705036103725	6	5
456	The painter signed the agreement.	-20.05279289931059	6	5
457	The painter signed the paint.	-21.644047543406487	6	5
458	The parent gave the gun.	-28.566125184297558	6	5
459	The parent gave the present.	-27.24641479551792	6	5
460	The passenger bought the table.	-28.6102015376091	6	5
461	The passenger bought the ticket.	-11.414187168702485	6	5
462	The passenger passed the ball.	-23.47738402895629	6	5
463	The passenger passed the check.	-21.084812689572576	6	5
464	The passenger pulled the corpse.	-27.37715053372085	6	5
465	The passenger pulled the suitcase.	-26.58192497305572	6	5
466	The patient fought the fire.	-20.843674317002296	6	5
467	The patient fought the cancer.	-20.99173388630152	6	5
468	The patient reported the crime.	-19.86591606587172	6	5
469	The patient reported the symptom.	-13.719967457174759	9	5
470	The philologist examined the camera.	-21.38096128402049	8	5
471	The philologist examined the book.	-10.228033585422963	8	5
472	The photographer captured the thief.	-27.856485709548	6	5
473	The photographer captured the image.	-12.466092417016625	6	5
474	The photographer examined the dog.	-19.88127434020862	6	5
475	The photographer examined the camera.	-16.653898008167744	6	5
476	The photographer prepared the food.	-21.913207937031984	6	5
477	The photographer prepared the camera.	-16.15150337666273	6	5
478	The photographer used the stethoscope.	-16.750972898489636	10	5
479	The photographer used the camera.	-16.942664980888367	6	5
480	The pilot began the performance.	-25.31612245365977	6	5
481	The pilot began the race.	-24.08127711713314	6	5
482	The pilot started the concert.	-29.823547065258023	6	5
483	The pilot started the race.	-23.707454152405266	6	5
484	The pilot won the lottery.	-14.297832943499088	6	5
485	The pilot won the race.	-11.673405464738607	6	5
486	The player began the class.	-32.015070229768746	6	5
487	The player began the match.	-22.839420169591907	6	5
488	The player enjoyed the beer.	-28.03859736584127	6	5
489	The player enjoyed the game.	-16.144970972090963	6	5
490	The player gained the degree.	-24.204805806279182	6	5
491	The player gained the ball.	-21.251136638224125	6	5
492	The player gathered the grass.	-28.983427133411173	6	5
493	The player gathered the ball.	-20.702549275010824	6	5
494	The player passed the exam.	-19.879790894687176	6	5
495	The player passed the ball.	-12.611472215503454	6	5
496	The player reached the moon.	-30.584766175597906	6	5
497	The player reached the goal.	-17.008545998483893	6	5
498	The player touched the flower.	-24.66514128446579	6	5
499	The player touched the base.	-27.59513111412525	6	5
500	The poet wrote the menu.	-23.80097940564156	6	5
501	The poet wrote the sonet.	-24.35444433987141	7	5
502	The policeman captured the image.	-24.46958857402205	6	5
503	The policeman captured the thief.	-16.39521667920053	6	5
504	The policeman checked the groceries.	-10.958017887874973	9	5
505	The policeman checked the bag.	-14.61796337272972	6	5
506	The policeman examined the patient.	-18.035213720053434	6	5
507	The policeman examined the car.	-15.521807430312036	6	5
508	The policeman fought the obesity.	-30.13774145266507	7	5
509	The policeman fought the crime.	-27.298783965408802	6	5
510	The policeman hit the ball.	-17.064485911279913	6	5
511	The policeman hit the demonstrator.	-16.532895541800823	8	5
512	The policeman pushed the stroller.	-10.689261329429428	8	5
513	The policeman pushed the demonstrator.	-11.133811415986203	8	5
514	The politician signed the paint.	-34.80927989259362	6	5
515	The politician signed the agreement.	-16.857257921248678	6	5
516	The porter carried the flag.	-17.87299453467131	7	5
517	The porter carried the bag.	-12.892392802983522	7	5
518	The porter loaded the file.	-25.193347189575434	7	5
519	The porter loaded the luggage.	-9.575656730681658	7	5
520	The porter stacked the wood.	-15.47447471693158	7	5
521	The porter stacked the suitcase.	-19.813943026587367	7	5
522	The postman delivered the punch.	-22.236333303153515	7	5
523	The postman delivered the mail.	-6.55702169239521	7	5
524	The president delivered the kick.	-27.46218751370907	6	5
525	The president delivered the speech.	-6.065471947193147	6	5
526	The president gave the book.	-24.55490257591009	6	5
527	The president gave the speech.	-7.63722226023674	6	5
528	The president promised the bicycle.	-30.5435354411602	6	5
529	The president promised the reform.	-25.51782293431461	6	5
530	The president visited the grandmother.	-26.754979334771637	6	5
531	The president visited the school.	-13.91590460576117	6	5
532	The priest celebrated the graduation.	-23.285456884652376	6	5
533	The priest celebrated the marriage.	-18.052487459033728	6	5
534	The priest promised the promotion.	-31.10393024608493	6	5
535	The priest promised the salvation.	-25.280426181852818	6	5
536	The priest taught the chemistry.	-32.42609876394272	6	5
537	The priest taught the bible.	-14.076750409323724	7	5
538	The producer released the prisoner.	-27.92808191850781	6	5
539	The producer released the film.	-13.7110540792346	6	5
540	The professor delivered the kick.	-25.557117411866784	6	5
541	The professor delivered the lecture.	-12.487411186099052	6	5
542	The professor donated the organ.	-24.321695853024718	6	5
543	The professor donated the book.	-21.765170451253653	6	5
544	The professor opened the jail.	-27.427770011126995	6	5
545	The professor opened the congress.	-31.858116745948788	6	5
546	The professor taught the karate.	-16.693494964390993	7	5
547	The professor taught the language.	-15.166385799646378	6	5
548	The professor wore the goggles.	-17.914605060592297	7	5
549	The professor wore the tie.	-22.51651751250029	6	5
550	The professor wrote the magazine.	-21.104370459914207	6	5
551	The professor wrote the book.	-15.532517619431019	6	5
552	The programmer described the monument.	-30.115883104503155	6	5
553	The programmer described the software.	-21.145457390695807	6	5
554	The programmer loaded the ammunition.	-23.4967225715518	6	5
555	The programmer loaded the file.	-13.41530380025506	6	5
556	The programmer used the shovel.	-27.59481297805905	7	5
557	The programmer used the computer.	-20.422912321984764	6	5
558	The pupil drew the turbine.	-35.044325843453414	6	5
559	The pupil drew the flower.	-27.145301461219788	6	5
560	The pusher sold the chocolate.	-23.584928281605247	7	5
561	The pusher sold the drug.	-18.533013179898266	7	5
562	The pyromaniac started the computer.	-18.07490772692836	9	5
563	The pyromaniac started the fire.	-6.049910818284843	9	5
564	The receiver caught the wave.	-22.16852546110749	6	5
565	The receiver caught the baseball.	-21.369436606764797	6	5
566	The referee moved the furniture.	-24.862894963473078	6	5
567	The referee moved the ball.	-10.888105360558255	6	5
568	The refugee found the doll.	-27.19252879545093	6	5
569	The refugee found the shelter.	-26.91801762580872	6	5
570	The reporter brought the cake.	-22.36560340039432	6	5
571	The reporter brought the news.	-13.523875767365098	6	5
572	The reporter held the knife.	-19.699120562989265	6	5
573	The reporter held the camera.	-12.314595317002384	6	5
574	The roofer climbed the rock.	-26.65483288653195	7	5
575	The roofer climbed the ladder.	-10.856256007216869	7	5
576	The sailor faced the wall.	-15.992644399404526	6	5
577	The sailor faced the ocean.	-23.62015739828348	6	5
578	The sailor mopped the classroom.	-29.14506210759282	7	5
579	The sailor mopped the deck.	-11.175044983625412	7	5
580	The sailor tied the necktie.	-15.416563967242837	7	5
581	The sailor tied the rope.	-12.613901073113086	6	5
582	The salesperson sent the gun.	-23.62397114187479	7	5
583	The salesperson sent the questionnaire.	-19.00169692246709	8	5
584	The scientist reported the marriage.	-32.275547564029694	6	5
585	The scientist reported the finding.	-15.762169271707535	6	5
586	The scoutmaster assembled the sailboat.	-26.172291856259108	8	5
587	The scoutmaster assembled the tent.	-24.08120341598988	7	5
588	The sculptor carved the meat.	-24.657025329768658	6	5
589	The sculptor carved the stone.	-13.079027850180864	6	5
590	The sculptor taught the skydiving.	-25.289859092794362	8	5
591	The sculptor taught the art.	-17.424717970192432	6	5
592	The secretary wrote the sonet.	-35.00790011882782	7	5
593	The secretary wrote the note.	-18.422268230468035	6	5
594	The sergeant assigned the homework.	-26.892566522583365	6	5
595	The sergeant assigned the mission.	-19.565410234034058	6	5
596	The singer began the race.	-29.39185094088316	6	5
597	The singer began the performance.	-15.162368021905422	6	5
598	The singer held the sword.	-21.133147567510605	6	5
599	The singer held the microphone.	-13.63458540290594	6	5
600	The singer performed the trick.	-21.783699229359627	6	5
601	The singer performed the music.	-22.484650555998087	6	5
602	The singer recorded the recipe.	-24.86932075023651	6	5
603	The singer recorded the song.	-9.696902237832548	6	5
604	The singer started the videogame.	-31.630274251103398	7	5
605	The singer started the concert.	-16.4923602566123	6	5
606	The skater rode the bus.	-24.09153785556555	6	5
607	The skater rode the skates.	-21.09773307293653	7	5
608	The skier gained the ball.	-29.12834943085909	6	5
609	The skier gained the speed.	-28.1887983456254	6	5
610	The skipper assembled the bicycle.	-23.16645812988281	7	5
611	The skipper assembled the sailboat.	-17.535171411931515	8	5
612	The smuggler sold the flower.	-13.79909347312059	7	5
613	The smuggler sold the weapon.	-16.173830486950465	7	5
614	The snowboarder flipped the bike.	-14.937839068472385	8	5
615	The snowboarder flipped the board.	-12.947489213198425	8	5
616	The soldier carried the ball.	-21.87944697588682	6	5
617	The soldier carried the rifle.	-19.452922064810988	6	5
618	The soldier celebrated the graduation.	-26.710298512130976	6	5
619	The soldier celebrated the victory.	-17.45680906623602	6	5
620	The soldier checked the burner.	-16.028834397904575	7	5
621	The soldier checked the rifle.	-15.774176876060665	6	5
622	The soldier crossed the stage.	-16.354376774281267	6	5
623	The soldier crossed the river.	-16.58359830453992	6	5
624	The soldier dug the pool.	-23.20454999059439	6	5
625	The soldier dug the trench.	-17.555859468877316	6	5
626	The soldier fought the cancer.	-24.123739272356033	6	5
627	The soldier fought the enemy.	-15.405210554599762	6	5
628	The soldier gathered the ball.	-21.630108211189512	6	5
629	The soldier gathered the ammunition.	-17.406448237597942	6	5
630	The soldier gathered the grass.	-23.22059333138168	6	5
631	The soldier gathered the flag.	-22.606063635088507	6	5
632	The soldier heard the poem.	-22.775127038359642	6	5
633	The soldier heard the command.	-15.350807894021273	6	5
634	The soldier held the comb.	-21.824808225035667	6	5
635	The soldier held the flag.	-19.07423650845885	6	5
636	The soldier hung the picture.	-22.280581686645746	6	5
637	The soldier hung the rifle.	-20.35007370822132	6	5
638	The soldier reached the supermarket.	-23.01845186576247	6	5
639	The soldier reached the trench.	-16.13257722556591	6	5
640	The soldier released the film.	-29.404992375522852	6	5
641	The soldier released the prisoner.	-12.932707061991096	6	5
642	The soldier threw the ball.	-13.492782417684793	6	5
643	The soldier threw the bomb.	-11.947747707366945	6	5
644	The soldier threw the snowball.	-14.260002812370658	7	5
645	The soldier threw the bomb.	-11.947747707366945	6	5
646	The soldier used the brush.	-21.33983582258225	6	5
647	The soldier used the knife.	-15.383156355470419	6	5
648	The soldier wore the jeans.	-22.2350799664855	6	5
649	The soldier wore the helmet.	-18.273183546960357	6	5
650	The soldier wore the pajamas.	-15.350616977227444	8	5
651	The soldier wore the uniform.	-16.524838238954544	6	5
652	The speaker entertained the dog.	-28.112890414893627	6	5
653	The speaker entertained the audience.	-15.444351971149445	6	5
654	The spectator bought the car.	-17.338180638849735	7	5
655	The spectator bought the ticket.	-10.139724517241119	7	5
656	The spectator enjoyed the breakfast.	-22.203931245952845	7	5
657	The spectator enjoyed the game.	-12.220359043218195	7	5
658	The spectator heard the horn.	-18.369024466723204	7	5
659	The spectator heard the speech.	-17.42303590849042	7	5
660	The spectator watched the bird.	-19.501393088139594	7	5
661	The spectator watched the game.	-11.723555879667401	7	5
662	The speleologist examined the book.	-18.62583964411169	9	5
663	The speleologist examined the cave.	-14.755937816342339	9	5
664	The spy passed the frisbee.	-17.050952445199073	8	5
665	The spy passed the information.	-22.731211505830288	6	5
666	The student began the match.	-26.75245626270771	6	5
667	The student began the trip.	-24.26924650371075	6	5
668	The student celebrated the marriage.	-25.29982775822282	6	5
669	The student celebrated the graduation.	-15.609577756375074	6	5
670	The student completed the marathon.	-25.3977612182498	6	5
671	The student completed the project.	-14.472872700542213	6	5
672	The student drank the gasoline.	-19.067680388689038	6	5
673	The student drank the beer.	-15.97367462143302	6	5
674	The student drank the milk.	-14.138517901301384	6	5
675	The student drank the coffee.	-14.837330609560013	6	5
676	The student enjoyed the marriage.	-30.520860105752945	6	5
677	The student enjoyed the beer.	-23.21384606510401	6	5
678	The student heard the command.	-20.22737241536379	6	5
679	The student heard the lecture.	-18.85502701997757	6	5
680	The student passed the river.	-29.780547998845574	6	5
681	The student passed the exam.	-6.287423271802254	6	5
682	The student read the hand.	-24.5582043081522	6	5
683	The student read the book.	-13.901413884013893	6	5
684	The student sent the bomb.	-24.24712024629116	6	5
685	The student sent the email.	-17.037164602428675	6	5
686	The student threw the garbage.	-20.223016798496246	6	5
687	The student threw the frisbee.	-9.45080325895833	8	5
688	The student used the saw.	-26.77083914726973	6	5
689	The student used the computer.	-15.54762028157711	6	5
690	The student wore the armor.	-26.67813591659069	6	5
691	The student wore the glasses.	-24.310849994421005	6	5
692	The student wore the harness.	-23.688751704990864	6	5
693	The student wore the glasses.	-24.310849994421005	6	5
694	The surfer caught the baseball.	-19.279569443315264	7	5
695	The surfer caught the wave.	-13.244851008057596	7	5
696	The surfer flipped the pancake.	-17.454140448011458	8	5
697	The surfer flipped the board.	-16.461354922503233	7	5
698	The surfer grabbed the frisbee.	-11.113104086689418	9	5
699	The surfer grabbed the board.	-16.011635914444927	7	5
700	The surfer rode the camel.	-13.666067462414505	8	5
701	The surfer rode the wave.	-4.9242647625505915	7	5
702	The surfer wore the tie.	-21.154917754232887	7	5
703	The surfer wore the sunglasses.	-18.481412868946787	7	5
704	The surfer wore the tuxedo.	-18.951936453601434	9	5
705	The surfer wore the swimsuit.	-9.88944197359524	9	5
706	The surgeon examined the car.	-22.667284227907658	6	5
707	The surgeon examined the patient.	-12.07190791144967	6	5
708	The surgeon performed the dance.	-30.433441542088985	6	5
709	The surgeon performed the surgery.	-5.550816982984543	6	5
710	The surgeon used the rifle.	-25.95655378699303	6	5
711	The surgeon used the lancet.	-21.16667981445789	7	5
712	The sweeper cleaned the window.	-15.52779995650053	7	5
713	The sweeper cleaned the street.	-13.827590414322913	7	5
714	The swimmer wore the cloak.	-25.87103506922722	6	5
715	The swimmer wore the goggles.	-18.390996220055968	7	5
716	The tailor sewed the wound.	-8.557985991239548	8	5
717	The tailor sewed the dress.	-4.214152451953851	8	5
718	The teacher explained the tactic.	-19.232752302661535	6	5
719	The teacher explained the exercise.	-16.271190220490098	6	5
720	The teacher gave the drug.	-26.392009612172842	6	5
721	The teacher gave the homework.	-21.053145479410887	6	5
722	The teacher helped the patient.	-16.719591073691845	6	5
723	The teacher helped the child.	-12.881825748831035	6	5
724	The teacher lent the gun.	-31.95984348654747	6	5
725	The teacher lent the book.	-22.203196696937084	6	5
726	The teacher used the knife.	-20.32490523159504	6	5
727	The teacher used the blackboard.	-14.712749511003494	7	5
728	The teenager heard the lecture.	-21.01269606500864	6	5
729	The teenager heard the music.	-18.649644773453478	6	5
730	The terrorist released the book.	-25.684869430959225	6	5
731	The terrorist released the hostage.	-14.795100670307875	6	5
732	The thief grabbed the banana.	-23.26565177179873	6	5
733	The thief grabbed the money.	-15.794543357565999	6	5
734	The tourist read the bible.	-13.60026568826288	7	5
735	The tourist read the map.	-16.82715162076056	6	5
736	The tourist rode the skates.	-32.767602141946554	7	5
737	The tourist rode the camel.	-14.29889176785946	7	5
738	The tourist visited the patient.	-28.75241357460618	6	5
739	The tourist visited the museum.	-16.559061080217358	6	5
740	The traveller checked the groceries.	-12.377566986958639	10	5
741	The traveller checked the bag.	-13.768335735425351	7	5
742	The traveller checked the team.	-27.048705328255892	7	5
743	The traveller checked the watch.	-14.413819443434475	7	5
744	The traveller handed the screwdriver.	-15.993777270959981	9	5
745	The traveller handed the bag.	-14.175211878493428	7	5
746	The truck hit the bag.	-21.949770050123334	6	5
747	The truck hit the car.	-10.946896769106386	6	5
748	The truck plowed the garden.	-17.433474605786614	8	5
749	The truck plowed the snow.	-8.686065566929756	8	5
750	The undertaker dug the trench.	-16.599091477692127	7	5
751	The undertaker dug the grave.	-5.198664076626301	7	5
752	The usurer lent the toy.	-25.814309436827894	7	5
753	The usurer lent the money.	-17.076430909335613	7	5
754	The vandal sprayed the perfume.	-20.215854139067236	8	5
755	The vandal sprayed the paint.	-15.345684197673108	8	5
756	The veterinarian examined the plant.	-12.712010927361007	9	5
757	The veterinarian examined the dog.	-5.624658991651359	9	5
758	The violinist played the trumpet.	-10.742745041847227	6	5
759	The violinist played the violin.	-10.440694577991962	6	5
760	The violinist wore the helmet.	-23.25259526818991	6	5
761	The violinist wore the tuxedo.	-22.364894209797512	8	5
762	The volunteer brought the hatchet.	-17.754832088947296	7	5
763	The volunteer brought the food.	-17.907272640615698	6	5
764	The waiter brought the guitar.	-19.2536241710186	6	5
765	The waiter brought the glass.	-12.309170081280172	6	5
766	The waiter carried the rifle.	-29.568804569542408	6	5
767	The waiter carried the tray.	-7.40013880468905	6	5
768	The waiter cleared the road.	-26.494048696011305	6	5
769	The waiter cleared the bar.	-13.954525594599545	6	5
770	The waiter cleared the tube.	-29.24167536199093	6	5
771	The waiter cleared the table.	-2.742862857878208	6	5
772	The waiter cut the hair.	-21.830558825284246	6	5
773	The waiter cut the cake.	-6.872949805110693	6	5
774	The waiter delivered the speech.	-25.29605787433684	6	5
775	The waiter delivered the drink.	-9.035478707402943	6	5
776	The waiter fetched the ball.	-15.598393464460967	7	5
777	The waiter fetched the water.	-10.41907407529652	7	5
778	The waiter held the flag.	-23.161235474050045	6	5
779	The waiter held the bottle.	-17.097551425918937	6	5
780	The waiter mixed the cement.	-29.33287087827921	6	5
781	The waiter mixed the drink.	-13.470367638394235	6	5
782	The waiter opened the sarcophagus.	-8.892192741662711	10	5
783	The waiter opened the bottle.	-12.585263075307012	6	5
784	The waiter poured the gasoline.	-19.824444333091375	6	5
785	The waiter poured the wine.	-5.7616605749353775	6	5
786	The waiter prepared the bomb.	-29.7285379730165	6	5
787	The waiter prepared the drink.	-13.35352915711701	6	5
788	The witness explained the equation.	-23.239608027040962	6	5
789	The witness explained the circumstances.	-11.319471590220928	6	5
790	The witness reported the birth.	-28.658351369202137	6	5
791	The witness reported the crime.	-18.05725638568401	6	5
792	The woman carried the stone.	-18.952513113617893	6	5
793	The woman carried the bag.	-16.011659130454063	6	5
794	The woman opened the manhole.	-19.037951772101227	7	5
795	The woman opened the bag.	-12.056629142723978	6	5
796	The woman painted the sign.	-21.94679031521082	6	5
797	The woman painted the toenail.	-19.908709881827235	7	5
