0	The actor won the battle.	-3.7184423089027403	6	5
1	The actor won the award.	-2.649253249168396	6	5
2	The anchorman told the parable.	-3.726678316667676	8	5
3	The anchorman told the news.	-4.336069785803557	7	5
4	The animal found the map.	-5.360432386398315	6	5
5	The animal found the food.	-3.3682449996471404	6	5
6	The ant stacked the suitcase.	-7.352577036619186	6	5
7	The ant stacked the supply.	-7.595296728610992	6	5
8	The archeologist examined the dog.	-4.260229329019785	7	5
9	The archeologist examined the epigraph.	-1.6523465931415557	8	5
10	The archer released the interview.	-8.115163713693619	7	5
11	The archer released the arrow.	-0.909017824579496	7	5
12	The artist assembled the tent.	-4.974394661188126	6	5
13	The artist assembled the art.	-4.145697957277298	6	5
14	The artist hung the motorcycle.	-5.508565014600753	6	5
15	The artist hung the picture.	-3.664695405960083	6	5
16	The assistant helped the soldier.	-4.341377701610327	6	5
17	The assistant helped the cook.	-3.939628690481186	6	5
18	The astronaut reached the baker.	-6.780921195447445	6	5
19	The astronaut reached the moon.	-3.5171485849656166	6	5
20	The astronaut touched the guitar.	-4.790341904759407	6	5
21	The astronaut touched the ground.	-3.4006460212171077	6	5
22	The athlete celebrated the marriage.	-6.1025102734565735	6	5
23	The athlete celebrated the victory.	-3.1325849920511244	6	5
24	The athlete started the vacuum.	-5.397300371527672	6	5
25	The athlete started the match.	-4.363208544254303	6	5
26	The athlete won the toy.	-5.585534632205963	6	5
27	The athlete won the cup.	-4.815259426832199	6	5
28	The author signed the check.	-3.5403324596583845	6	5
29	The author signed the book.	-2.869672344997525	6	5
30	The baker gathered the soldier.	-7.179472655057907	6	5
31	The baker gathered the bread.	-3.756048637628555	6	5
32	The baker sold the stroller.	-3.3925018325448035	7	5
33	The baker sold the bread.	-2.188517561554909	6	5
34	The bank assigned the book.	-5.584085065126419	6	5
35	The bank assigned the code.	-4.857472535967827	6	5
36	The barber cut the cake.	-2.0689686462283134	7	5
37	The barber cut the hair.	-1.5919605723524	7	5
38	The barber used the microscope.	-4.26165257692337	7	5
39	The barber used the razor.	-2.5657891761511564	7	5
40	The bartender handed the lancet.	-3.1491484077181666	8	5
41	The bartender handed the drink.	-2.7874907843768595	6	5
42	The bartender shook the flag.	-5.4756011418998245	6	5
43	The bartender shook the drink.	-3.2909753523766994	6	5
44	The beautician spread the paint.	-5.675928735733033	7	5
45	The beautician spread the cream.	-4.602819979190826	7	5
46	The biker started the lesson.	-5.023779560625553	7	5
47	The biker started the motorcycle.	-2.227190875262022	7	5
48	The biker wore the swimsuit.	-2.9557284265756607	8	5
49	The biker wore the helmet.	-2.6481521110981703	7	5
50	The billionaire donated the book.	-4.708950388431549	6	5
51	The billionaire donated the money.	-4.121382081508637	6	5
52	The binman collected the flower.	-4.979458063840866	7	5
53	The binman collected the trash.	-3.663664224743843	7	5
54	The biologist used the razor.	-4.876486015319824	6	5
55	The biologist used the microscope.	-3.650329852104187	6	5
56	The blacksmith poured the wine.	-2.0752374045550823	7	5
57	The blacksmith poured the metal.	-3.0142780631780624	7	5
58	The bodybuilder lifted the flag.	-4.0261499881744385	7	5
59	The bodybuilder lifted the weight.	-3.3800048120319843	7	5
60	The boss assigned the medal.	-6.398195308446884	6	5
61	The boss assigned the job.	-3.260233163833618	6	5
62	The boss promised the heaven.	-6.978835302591324	6	5
63	The boss promised the promotion.	-3.8668572455644608	6	5
64	The botanist examined the tire.	-2.5833400048781185	8	5
65	The botanist examined the plant.	-1.4383332175581018	8	5
66	The boxer delivered the drink.	-5.5754859179258345	6	5
67	The boxer delivered the punch.	-2.374776017665863	6	5
68	The breeder sold the cigarette.	-4.676093918865081	7	5
69	The breeder sold the dog.	-1.4402836772893353	7	5
70	The burglar climbed the rock.	-3.4690230652689933	7	5
71	The burglar climbed the wall.	-0.9428000926971436	7	5
72	The businessman read the fable.	-4.030168801546097	7	5
73	The businessman read the report.	-4.170948448777199	6	5
74	The businessman tied the prisoner.	-6.146732354164124	6	5
75	The businessman tied the necktie.	-3.5662090510129927	7	5
76	The businessman wore the uniform.	-3.61634481549263	6	5
77	The businessman wore the tie.	-4.338372373580933	6	5
78	The butcher carved the stone.	-4.280949097871781	6	5
79	The butcher carved the meat.	-2.8521823316812513	6	5
80	The butcher cut the tree.	-3.359006494283676	6	5
81	The butcher cut the meat.	-1.0930452287197112	6	5
82	The butcher sold the weapon.	-5.182807268202305	6	5
83	The butcher sold the meat.	-2.102183002233505	6	5
84	The butcher used the camera.	-5.283560815453529	6	5
85	The butcher used the knife.	-3.869456374645233	6	5
86	The cameraman recorded the sale.	-2.4545844570500774	7	5
87	The cameraman recorded the video.	-2.0887737852404826	7	5
88	The candidate celebrated the holiday.	-5.030184674263	6	5
89	The candidate celebrated the victory.	-3.822369509935379	6	5
90	The carpenter fixed the shoe.	-2.427133893792052	7	5
91	The carpenter fixed the chair.	-1.9966184052289464	7	5
92	The carpenter flipped the hair.	-5.258228861005046	7	5
93	The carpenter flipped the board.	-3.6097848620498554	7	5
94	The carpenter grabbed the ball.	-2.547673736477736	7	5
95	The carpenter grabbed the board.	-2.7385510100517423	7	5
96	The carver built the house.	-3.1901693880558013	7	5
97	The carver built the sculpture.	-3.4899690985679626	7	5
98	The cat chased the kite.	-1.9712882667779923	7	5
99	The cat chased the bird.	-2.0167136162519457	6	5
100	The cat drank the coffee.	-1.973157276213169	6	5
101	The cat drank the milk.	-1.6301895514130593	6	5
102	The champion held the guitar.	-5.41722174435854	6	5
103	The champion held the cup.	-3.7210301637649534	6	5
104	The chauffeur carried the rifle.	-3.485411791407023	8	5
105	The chauffeur carried the passenger.	-2.4408961275847103	8	5
106	The cheerleader carried the rifle.	-4.28847785666585	7	5
107	The cheerleader carried the flag.	-2.0626024186611174	7	5
108	The cheerleader performed the spell.	-3.376500368118286	7	5
109	The cheerleader performed the dance.	-2.703090709447861	7	5
110	The cheerleader shook the drink.	-4.011264011263847	7	5
111	The cheerleader shook the flag.	-3.233026707917452	7	5
112	The chemist mixed the music.	-6.055285638570785	6	5
113	The chemist mixed the substance.	-2.1473238825798036	6	5
114	The chemist poured the juice.	-2.4368808954954146	6	5
115	The chemist poured the compound.	-3.052682210505009	6	5
116	The chemist sold the dog.	-5.111762149631977	6	5
117	The chemist sold the drug.	-3.348704528808594	6	5
118	The child ate the bone.	-3.495452529191971	6	5
119	The child ate the candy.	-2.270202895998955	6	5
120	The child built the sculpture.	-4.601263564825058	6	5
121	The child built the snowman.	-2.40296331346035	7	5
122	The child celebrated the victory.	-3.797843262553215	6	5
123	The child celebrated the birthday.	-4.055713796615601	6	5
124	The child chased the thief.	-3.7750436939299106	6	5
125	The child chased the toy.	-3.8542750418186187	6	5
126	The child climbed the mountain.	-2.7545706421136855	6	5
127	The child climbed the tree.	-1.743551003932953	6	5
128	The child crossed the river.	-2.901577126979828	6	5
129	The child crossed the park.	-4.48904891423881	6	5
130	The child cut the tree.	-3.591750290989876	6	5
131	The child cut the paper.	-3.396212047338486	6	5
132	The child drank the beer.	-2.793929049372673	6	5
133	The child drank the coke.	-1.8867827423673589	7	5
134	The child drew the horse.	-4.1949526309967045	6	5
135	The child drew the flower.	-3.838298553228378	6	5
136	The child enjoyed the lecture.	-3.585768838971853	6	5
137	The child enjoyed the ride.	-2.4999212607741357	6	5
138	The child found the corpse.	-3.0861538261175157	6	5
139	The child found the doll.	-3.0816078305244448	6	5
140	The child grabbed the tyre.	-4.169347780942917	6	5
141	The child grabbed the frisbee.	-2.3707895770447065	8	5
142	The child lent the car.	-6.196697795391083	6	5
143	The child lent the pen.	-5.287520503997802	6	5
144	The child opened the congress.	-7.396927469968796	6	5
145	The child opened the present.	-4.749499766528606	6	5
146	The child picked the investment.	-6.147452759742737	6	5
147	The child picked the flower.	-3.090019154548645	6	5
148	The child rode the bull.	-3.117995783686638	6	5
149	The child rode the bus.	-2.689624306559563	6	5
150	The child threw the bottle.	-3.093174585700035	6	5
151	The child threw the ball.	-2.407497429847717	6	5
152	The child threw the spear.	-3.6883338019251823	6	5
153	The child threw the snowball.	-2.7095223546028135	6	5
154	The child told the verdict.	-6.4909591436386105	6	5
155	The child told the lie.	-4.05722923874855	6	5
156	The child visited the president.	-4.980979807674885	6	5
157	The child visited the grandmother.	-4.193606275320053	6	5
158	The child visited the prisoner.	-4.908819311857224	6	5
159	The child visited the zoo.	-3.356233650445938	6	5
160	The child wrote the diagnosis.	-5.446401137113571	6	5
161	The child wrote the conjugation.	-4.371576476190239	8	5
162	The climber climbed the staircase.	-2.165722816158086	7	5
163	The climber climbed the rock.	-2.237182548455894	7	5
164	The climber faced the ocean.	-3.7499356374144552	7	5
165	The climber faced the wall.	-3.5500627882778644	7	5
166	The climber used the blackboard.	-5.308069988712669	8	5
167	The climber used the rope.	-2.8529861832968892	7	5
168	The coach checked the car.	-4.2795898646116255	6	5
169	The coach checked the team.	-3.5677901297807693	6	5
170	The cobbler fixed the phone.	-3.145681982795941	8	5
171	The cobbler fixed the shoe.	-2.060766395373503	8	5
172	The cobbler sewed the parachute.	-2.4553123246412722	9	5
173	The cobbler sewed the shoe.	-1.6014489110850263	9	5
174	The collector donated the blood.	-5.450302103161812	6	5
175	The collector donated the painting.	-2.6824701726436615	6	5
176	The comedian entertained the soldier.	-5.486679247021675	6	5
177	The comedian entertained the audience.	-2.5822267718613148	6	5
178	The confectioner decorated the tree.	-3.25289140213863	8	5
179	The confectioner decorated the cake.	-2.4509334491311163	8	5
180	The confectioner spread the cement.	-4.3205631511285905	8	5
181	The confectioner spread the icing.	-3.393583486012358	8	5
182	The cook bought the ticket.	-3.64412766546011	6	5
183	The cook bought the food.	-3.9148081123828886	6	5
184	The cook checked the tire.	-5.210961486399174	6	5
185	The cook checked the groceries.	-4.8485386848449705	6	5
186	The cook cleaned the window.	-4.448388633131981	6	5
187	The cook cleaned the fish.	-2.921607767045498	6	5
188	The cook cut the grass.	-3.441546753048897	6	5
189	The cook cut the fish.	-3.4020383596420287	6	5
190	The cook flipped the hair.	-5.780670922249556	6	5
191	The cook flipped the pancake.	-1.9295629024505616	7	5
192	The cook mixed the paint.	-4.549408274888992	6	5
193	The cook mixed the ingredient.	-4.240916427969933	6	5
194	The cowboy enjoyed the snack.	-4.148889710009098	6	5
195	The cowboy enjoyed the ride.	-2.55063993781805	6	5
196	The cowboy rode the bike.	-3.725225991010666	6	5
197	The cowboy rode the bull.	-2.1374868631362913	6	5
198	The crew loaded the stroller.	-2.6947127185761928	7	5
199	The crew loaded the container.	-2.78805890083313	6	5
200	The customer read the music.	-5.725955712795257	6	5
201	The customer read the menu.	-2.6718984320759773	6	5
202	The cyclist completed the project.	-4.765802001953125	6	5
203	The cyclist completed the race.	-2.8557200103998186	6	5
204	The cyclist fixed the hair.	-6.139696091413498	6	5
205	The cyclist fixed the bike.	-3.7088745534420013	6	5
206	The cyclist rode the skates.	-4.635115903615952	7	5
207	The cyclist rode the bike.	-3.36447012424469	6	5
208	The dealer checked the net.	-4.972221359610558	6	5
209	The dealer checked the car.	-3.114925318956375	6	5
210	The dealer examined the plant.	-4.526555247604847	6	5
211	The dealer examined the car.	-2.7251554761081933	6	5
212	The dealer sold the meat.	-3.5322397381067274	6	5
213	The dealer sold the car.	-1.1396203063428403	6	5
214	The deejay mixed the ingredient.	-5.3410177798010405	8	5
215	The deejay mixed the music.	-2.1856509538774844	8	5
216	The demonstrator carried the ball.	-4.089471715316177	7	5
217	The demonstrator carried the flag.	-2.711324743553996	7	5
218	The demonstrator signed the shirt.	-3.8363704117015005	7	5
219	The demonstrator signed the petition.	-1.806637942790985	7	5
220	The demonstrator threw the frisbee.	-2.069842400934431	9	5
221	The demonstrator threw the stone.	-3.3516515992581843	7	5
222	The diplomat carried the dog.	-5.041964587569237	6	5
223	The diplomat carried the message.	-4.478086149692535	6	5
224	The doctor helped the cook.	-4.480925023555756	6	5
225	The doctor helped the woman.	-2.7956104040145875	6	5
226	The doctor offered the breakfast.	-4.880402809381485	6	5
227	The doctor offered the support.	-4.91588830947876	6	5
228	The doctor sewed the shoe.	-2.5149960935115816	7	5
229	The doctor sewed the wound.	-0.7355431444942951	7	5
230	The doctor used the shovel.	-4.088541887700558	6	5
231	The doctor used the stethoscope.	-1.5463074779763701	8	5
232	The doctor visited the museum.	-3.562338411808014	6	5
233	The doctor visited the patient.	-1.8869071304798126	6	5
234	The doctor wrote the conjugation.	-3.7330822929739953	8	5
235	The doctor wrote the diagnosis.	-2.58345448076725	6	5
236	The dog ate the plant.	-2.3968631863594054	6	5
237	The dog ate the bone.	-1.948688691854477	6	5
238	The dog carried the flag.	-3.708523100614548	6	5
239	The dog carried the ball.	-3.474926748871803	6	5
240	The dog caught the wave.	-4.315385735034942	6	5
241	The dog caught the ball.	-2.9535902582108973	6	5
242	The dog chased the tank.	-3.9844272524118423	6	5
243	The dog chased the ball.	-1.8998362183570863	6	5
244	The dog dug the grave.	-2.9257580131292342	6	5
245	The dog dug the hole.	-2.068344223499298	6	5
246	The dog fetched the tray.	-3.574158899486065	7	5
247	The dog fetched the ball.	-2.36947106719017	7	5
248	The dog pulled the trigger.	-2.1894024148583413	6	5
249	The dog pulled the sled.	-2.2990398451685907	6	5
250	The driver heard the baby.	-4.44334928393364	6	5
251	The driver heard the horn.	-2.6248008489608763	6	5
252	The electrician checked the rifle.	-3.7520075120031833	7	5
253	The electrician checked the device.	-2.4674460887908936	7	5
254	The employee passed the rifle.	-5.082135272026062	6	5
255	The employee passed the report.	-5.9070884704589846	6	5
256	The employer offered the candy.	-5.942761611938477	6	5
257	The employer offered the job.	-2.2779945373535155	6	5
258	The engineer completed the painting.	-4.478367733955383	6	5
259	The engineer completed the project.	-2.9829419553279877	6	5
260	The engineer drew the flower.	-5.450340515375137	6	5
261	The engineer drew the turbine.	-4.2703620314598085	6	5
262	The farmer picked the killer.	-5.357943473756313	6	5
263	The farmer picked the vegetable.	-3.219139128923416	6	5
264	The farmer plowed the sand.	-3.099796809256077	7	5
265	The farmer plowed the field.	-1.4892379522323609	7	5
266	The farmer sold the drug.	-4.221105095744133	6	5
267	The farmer sold the corn.	-2.336683601140976	6	5
268	The farmer sprayed the cream.	-4.949606092274189	6	5
269	The farmer sprayed the pesticide.	-2.4673548698425294	6	5
270	The farmer used the computer.	-3.760049593448639	6	5
271	The farmer used the shovel.	-3.434400576353073	6	5
272	The fighter kicked the television.	-4.394251008331776	6	5
273	The fighter kicked the opponent.	-4.434280791878701	6	5
274	The firefighter fought the crime.	-5.5836545586585995	6	5
275	The firefighter fought the fire.	-2.8162008211016656	6	5
276	The fisherman caught the ball.	-3.520446261763573	6	5
277	The fisherman caught the fish.	-1.9632054775953294	6	5
278	The fisherman checked the car.	-5.176035922765732	6	5
279	The fisherman checked the net.	-3.050685393810272	6	5
280	The fisherman sold the drug.	-5.028287893533706	6	5
281	The fisherman sold the fish.	-2.3120147079229354	6	5
282	The florist sold the bike.	-2.7097164975479244	8	5
283	The florist sold the flower.	-2.307635443862819	8	5
284	The footballer chased the toy.	-5.986820089817047	6	5
285	The footballer chased the ball.	-3.716756005585194	6	5
286	The footballer delivered the lecture.	-4.383994555473327	6	5
287	The footballer delivered the kick.	-4.3565154612064365	6	5
288	The footballer hit the car.	-5.513934957981109	6	5
289	The footballer hit the ball.	-3.7056595951318743	6	5
290	The footballer kicked the vase.	-2.9246207881718873	7	5
291	The footballer kicked the ball.	-2.5059962667524815	6	5
292	The footballer passed the knife.	-5.64338610470295	6	5
293	The footballer passed the ball.	-4.149051399901509	6	5
294	The gardener cut the fish.	-3.518246923200786	7	5
295	The gardener cut the grass.	-0.6849545585922897	7	5
296	The gardener decorated the book.	-4.10438784789294	7	5
297	The gardener decorated the garden.	-3.076020978577435	7	5
298	The gardener gathered the flag.	-3.7074315141886474	7	5
299	The gardener gathered the grass.	-3.268138118926436	7	5
300	The gardener pushed the demonstrator.	-3.0029838174581527	8	5
301	The gardener pushed the mower.	-1.012417303584516	8	5
302	The general gathered the bread.	-6.061865596473217	6	5
303	The general gathered the soldier.	-4.780630880594254	6	5
304	The general sent the postcard.	-4.752709373086691	7	5
305	The general sent the soldier.	-4.657806620001793	6	5
306	The general won the toy.	-7.558211344480514	6	5
307	The general won the battle.	-2.317327934503555	6	5
308	The goalkeeper caught the fish.	-4.988323327898979	6	5
309	The goalkeeper caught the ball.	-2.1215639835223556	6	5
310	The goalkeeper grabbed the phone.	-3.664459963142872	6	5
311	The goalkeeper grabbed the ball.	-2.2544130930677055	6	5
312	The goalkeeper held the child.	-5.044409310817718	6	5
313	The goalkeeper held the ball.	-2.6354686237871645	6	5
314	The goalkeeper threw the bomb.	-4.883877661824227	6	5
315	The goalkeeper threw the ball.	-2.7081900596618653	6	5
316	The government offered the drink.	-6.337778306007385	6	5
317	The government offered the protection.	-3.8212229520082475	6	5
318	The grandfather told the strategy.	-6.82190066576004	6	5
319	The grandfather told the story.	-3.6036463737487794	6	5
320	The guard opened the present.	-6.502180033922196	6	5
321	The guard opened the jail.	-4.803994470834732	6	5
322	The guard tied the roast.	-5.718229994177818	6	5
323	The guard tied the prisoner.	-2.7011932134628296	6	5
324	The guest held the camera.	-3.6987585484981538	6	5
325	The guest held the drink.	-4.414791834354401	6	5
326	The guest hung the laundry.	-3.729469618201256	6	5
327	The guest hung the coat.	-4.366216370463372	6	5
328	The guide described the software.	-5.541087424755096	6	5
329	The guide described the monument.	-4.732886633276939	6	5
330	The hairstylist fixed the bike.	-3.602351805212675	8	5
331	The hairstylist fixed the hair.	-2.3559019771113525	8	5
332	The hairstylist flipped the board.	-4.081429626676254	8	5
333	The hairstylist flipped the hair.	-2.667889087088406	8	5
334	The hairstylist sprayed the pesticide.	-2.70006698712823	8	5
335	The hairstylist sprayed the foam.	-2.4602084501995707	8	5
336	The hairstylist washed the infant.	-4.04264289275161	8	5
337	The hairstylist washed the hair.	-2.207895481819287	8	5
338	The hiker faced the camera.	-3.136369787156582	7	5
339	The hiker faced the mountain.	-3.041620120406151	7	5
340	The horse drew the trailer.	-4.8902542889118195	6	5
341	The horse drew the carriage.	-2.348757876455784	6	5
342	The horse moved the suitcase.	-4.192633417248726	6	5
343	The horse moved the cart.	-2.4809697031974793	6	5
344	The horse pulled the suitcase.	-3.9142601013183596	6	5
345	The horse pulled the cart.	-1.2694529667496681	6	5
346	The hostess explained the poem.	-5.319722445681691	7	5
347	The hostess explained the procedure.	-2.503260374814272	7	5
348	The hound fetched the money.	-1.7560005219187587	8	5
349	The hound fetched the bird.	-1.7451187479076906	8	5
350	The housemaid cleaned the fish.	-3.3468211099505423	7	5
351	The housemaid cleaned the dish.	-3.3087787181138992	7	5
352	The housemaid cleaned the street.	-4.78238578774035	7	5
353	The housemaid cleaned the window.	-2.967313605546951	7	5
354	The housemaid mopped the barracks.	-3.8296144261956213	8	5
355	The housemaid mopped the floor.	-0.9994301998121955	8	5
356	The housemaid washed the boat.	-4.138879357278347	7	5
357	The housemaid washed the floor.	-2.394000916182995	7	5
358	The housewife cleaned the shoe.	-3.754748585820198	7	5
359	The housewife cleaned the table.	-2.4446319453418255	7	5
360	The illusionist performed the surgery.	-3.6540157333016396	7	5
361	The illusionist performed the trick.	-1.4590880542993545	7	5
362	The illustrator decorated the garden.	-3.580922923237085	7	5
363	The illustrator decorated the book.	-3.163085025176406	7	5
364	The illustrator drew the carriage.	-2.8464289609342814	7	5
365	The illustrator drew the picture.	-2.02043639421463	7	5
366	The investor rented the bicycle.	-4.851373317837715	6	5
367	The investor rented the land.	-3.6246700048446656	6	5
368	The jockey rode the wave.	-1.330901345796883	7	5
369	The jockey rode the horse.	-1.0151038201525808	7	5
370	The journalist carried the milk.	-5.951833420991898	6	5
371	The journalist carried the article.	-5.382620811462402	6	5
372	The journalist wrote the song.	-4.982210159301758	6	5
373	The journalist wrote the article.	-2.685736894607544	6	5
374	The killer pulled the cart.	-5.590557426214218	6	5
375	The killer pulled the trigger.	-1.3922240443527698	6	5
376	The knight held the camera.	-4.45957101136446	6	5
377	The knight held the sword.	-2.3882955461740494	6	5
378	The librarian climbed the tree.	-1.9702327653765679	7	5
379	The librarian climbed the ladder.	-0.6445454768836498	7	5
380	The librarian stacked the supply.	-4.6592837408185	7	5
381	The librarian stacked the book.	-2.6597189814085143	7	5
382	The lumberjack cut the meat.	-2.84170363843441	7	5
383	The lumberjack cut the tree.	-1.1615788817405701	7	5
384	The lumberjack stacked the book.	-3.6095662862062454	7	5
385	The lumberjack stacked the wood.	-1.5085078162141143	7	5
386	The lumberjack used the lancet.	-2.3779434271389617	9	5
387	The lumberjack used the saw.	-3.1491641730070112	7	5
388	The magician read the newspaper.	-3.233136323094368	6	5
389	The magician read the hand.	-4.712627822160721	6	5
390	The manager rented the kayak.	-3.4811323404312136	7	5
391	The manager rented the room.	-4.239832091331482	6	5
392	The mason built the snowman.	-2.868967451900244	8	5
393	The mason built the house.	-0.9670361995697021	7	5
394	The mason fixed the bike.	-3.0838144287467	7	5
395	The mason fixed the roof.	-1.5732688565447461	7	5
396	The mason fixed the tire.	-3.0478267446160316	7	5
397	The mason fixed the wall.	-1.9748409908730538	7	5
398	The mason mixed the soup.	-4.286377501487732	7	5
399	The mason mixed the cement.	-1.5684450611006469	7	5
400	The mechanic assembled the art.	-6.7497873544693	6	5
401	The mechanic assembled the bicycle.	-2.8646537333726885	6	5
402	The mechanic checked the groceries.	-5.121953566372395	6	5
403	The mechanic checked the tire.	-1.9565750375390052	6	5
404	The mechanic fixed the roof.	-2.399460157752037	6	5
405	The mechanic fixed the tire.	-1.8295372158288956	6	5
406	The mechanic rented the boat.	-4.355666080117226	6	5
407	The mechanic rented the truck.	-3.763301467895508	6	5
408	The mechanic spread the chocolate.	-5.258077728748321	6	5
409	The mechanic spread the coating.	-6.043990789353847	6	5
410	The milkman carried the flag.	-4.084232032299042	7	5
411	The milkman carried the bottle.	-3.22658314704895	7	5
412	The model faced the mountain.	-6.480821058154106	6	5
413	The model faced the camera.	-3.8497845754027367	6	5
414	The monkey grabbed the board.	-4.170979931950569	6	5
415	The monkey grabbed the banana.	-3.2993410229682922	6	5
416	The mother decorated the car.	-4.751902481913566	6	5
417	The mother decorated the house.	-3.795963743329048	6	5
418	The mother held the flag.	-4.32808837890625	6	5
419	The mother held the child.	-1.6837005585432052	6	5
420	The mother hung the rifle.	-5.335552088916302	6	5
421	The mother hung the laundry.	-3.6911911025643347	6	5
422	The mother prepared the gun.	-5.442392233014107	6	5
423	The mother prepared the food.	-2.281074044108391	6	5
424	The mother pushed the trash can.	-2.932975480953852	7	6
425	The mother pushed the stroller.	-1.3429085899610071	7	5
426	The mover moved the horse.	-3.5064152508974074	7	5
427	The mover moved the furniture.	-1.25502460449934	7	5
428	The musician entertained the demonstrator.	-3.996299904584885	7	5
429	The musician entertained the crowd.	-2.710391268134117	6	5
430	The musician held the stone.	-4.312556320428849	6	5
431	The musician held the guitar.	-3.274671804904938	6	5
432	The musician played the soccer.	-7.211571699380874	6	5
433	The musician played the song.	-3.310772293806076	6	5
434	The musician read the menu.	-4.306702552735805	6	5
435	The musician read the music.	-4.076860707998276	6	5
436	The musician touched the base.	-5.500271427631378	6	5
437	The musician touched the instrument.	-3.172506865859032	6	5
438	The nanny heard the speech.	-3.1713075637817383	7	5
439	The nanny heard the baby.	-3.2160928547382355	7	5
440	The nanny watched the landscape.	-4.603930087387562	7	5
441	The nanny watched the child.	-2.1891713140532376	7	5
442	The nurse handed the hose.	-4.6266790390014645	6	5
443	The nurse handed the lancet.	-2.193809488217812	8	5
444	The nurse pushed the mower.	-3.035998210310936	7	5
445	The nurse pushed the wheelchair.	-2.975266972184181	6	5
446	The nurse washed the car.	-4.2698565274477005	6	5
447	The nurse washed the infant.	-3.267030107975006	6	5
448	The painter completed the race.	-5.738096714019775	6	5
449	The painter completed the painting.	-2.504494899511337	6	5
450	The painter decorated the cake.	-4.078637832403183	6	5
451	The painter decorated the wall.	-3.663896256685257	6	5
452	The painter mixed the drink.	-5.026394997537136	6	5
453	The painter mixed the paint.	-3.0612787157297134	6	5
454	The painter painted the toenail.	-2.4672620264231226	8	5
455	The painter painted the picture.	-2.3304072260856628	6	5
456	The painter signed the agreement.	-3.484726944565773	6	5
457	The painter signed the paint.	-4.164185789227486	6	5
458	The parent gave the gun.	-5.223886770009995	6	5
459	The parent gave the present.	-4.777666687965393	6	5
460	The passenger bought the table.	-5.37565969824791	6	5
461	The passenger bought the ticket.	-2.1989343225955964	6	5
462	The passenger passed the ball.	-4.201900711655616	6	5
463	The passenger passed the check.	-3.2299836084246634	6	5
464	The passenger pulled the corpse.	-5.229192113876342	6	5
465	The passenger pulled the suitcase.	-3.803674280643463	6	5
466	The patient fought the fire.	-4.089759519696235	6	5
467	The patient fought the cancer.	-2.94978791475296	6	5
468	The patient reported the crime.	-3.7475929856300354	6	5
469	The patient reported the symptom.	-3.7451210737228395	6	5
470	The philologist examined the camera.	-6.097037047147751	7	5
471	The philologist examined the book.	-2.69418039098382	7	5
472	The photographer captured the thief.	-4.886583831161261	6	5
473	The photographer captured the image.	-2.767288851737976	6	5
474	The photographer examined the dog.	-4.631242626905442	6	5
475	The photographer examined the camera.	-3.8670995950698854	6	5
476	The photographer prepared the food.	-4.444489657878876	6	5
477	The photographer prepared the camera.	-3.428809902071953	6	5
478	The photographer used the stethoscope.	-3.4199381211677973	8	5
479	The photographer used the camera.	-3.8859386086463927	6	5
480	The pilot began the performance.	-5.4762370232492685	6	5
481	The pilot began the race.	-4.273522800207138	6	5
482	The pilot started the concert.	-5.486736679822206	6	5
483	The pilot started the race.	-4.111917319893837	6	5
484	The pilot won the lottery.	-2.563482867181301	6	5
485	The pilot won the race.	-1.9657250016927719	6	5
486	The player began the class.	-6.705501621961593	6	5
487	The player began the match.	-4.004468059539795	6	5
488	The player enjoyed the beer.	-4.536936980485916	6	5
489	The player enjoyed the game.	-2.6446842312812806	6	5
490	The player gained the degree.	-5.056250429153442	6	5
491	The player gained the ball.	-4.580887407064438	6	5
492	The player gathered the grass.	-5.885489949584008	6	5
493	The player gathered the ball.	-4.063804805278778	6	5
494	The player passed the exam.	-2.36343474984169	6	5
495	The player passed the ball.	-3.985402077436447	6	5
496	The player reached the moon.	-5.025559695810079	6	5
497	The player reached the goal.	-3.871530055999756	6	5
498	The player touched the flower.	-4.313053834438324	6	5
499	The player touched the base.	-5.790739065408706	6	5
500	The poet wrote the menu.	-4.503957211971283	6	5
501	The poet wrote the sonet.	-5.27886455655098	7	5
502	The policeman captured the image.	-4.134004926681518	6	5
503	The policeman captured the thief.	-2.9183527514338494	6	5
504	The policeman checked the groceries.	-3.9282198309898377	6	5
505	The policeman checked the bag.	-2.31572385430336	6	5
506	The policeman examined the patient.	-3.3415135487914087	6	5
507	The policeman examined the car.	-3.072569056972861	6	5
508	The policeman fought the obesity.	-8.211534178256988	6	5
509	The policeman fought the crime.	-3.9642824113368986	6	5
510	The policeman hit the ball.	-3.974575950205326	6	5
511	The policeman hit the demonstrator.	-3.088655015686527	7	5
512	The policeman pushed the stroller.	-2.6085173308849336	7	5
513	The policeman pushed the demonstrator.	-2.7907651148270816	7	5
514	The politician signed the paint.	-6.786637091636658	6	5
515	The politician signed the agreement.	-3.2845620095729826	6	5
516	The porter carried the flag.	-2.679067838191986	7	5
517	The porter carried the bag.	-1.848204418644309	7	5
518	The porter loaded the file.	-4.786362624168396	7	5
519	The porter loaded the luggage.	-1.9059588138014079	7	5
520	The porter stacked the wood.	-2.6188672088086604	7	5
521	The porter stacked the suitcase.	-3.207874668762088	7	5
522	The postman delivered the punch.	-4.630315382778645	7	5
523	The postman delivered the mail.	-1.1285968482494355	7	5
524	The president delivered the kick.	-5.531430670619011	6	5
525	The president delivered the speech.	-1.63698143735528	6	5
526	The president gave the book.	-5.248278044909239	6	5
527	The president gave the speech.	-1.9719021655619144	6	5
528	The president promised the bicycle.	-6.328190091252327	6	5
529	The president promised the reform.	-4.2374967657029625	6	5
530	The president visited the grandmother.	-5.329731383174658	6	5
531	The president visited the school.	-3.128727500140667	6	5
532	The priest celebrated the graduation.	-4.379716312885284	6	5
533	The priest celebrated the marriage.	-2.6508596748113633	6	5
534	The priest promised the promotion.	-5.485018867254257	6	5
535	The priest promised the salvation.	-4.3659258231520655	6	5
536	The priest taught the chemistry.	-5.480129885673523	6	5
537	The priest taught the bible.	-4.172839924693108	6	5
538	The producer released the prisoner.	-5.140529894828797	6	5
539	The producer released the film.	-4.660406221449375	6	5
540	The professor delivered the kick.	-5.366575300693512	6	5
541	The professor delivered the lecture.	-2.184666693210602	6	5
542	The professor donated the organ.	-4.170662097632885	6	5
543	The professor donated the book.	-3.251732623577118	6	5
544	The professor opened the jail.	-6.215033334493637	6	5
545	The professor opened the congress.	-6.158613395318389	6	5
546	The professor taught the karate.	-3.1470437220530583	7	5
547	The professor taught the language.	-4.245213234424591	6	5
548	The professor wore the goggles.	-4.052620393037796	6	5
549	The professor wore the tie.	-4.041753721237183	6	5
550	The professor wrote the magazine.	-5.163538283109665	6	5
551	The professor wrote the book.	-4.233839452266693	6	5
552	The programmer described the monument.	-6.430786681175232	6	5
553	The programmer described the software.	-4.217398604750633	6	5
554	The programmer loaded the ammunition.	-5.444970962405205	6	5
555	The programmer loaded the file.	-3.343946859240532	6	5
556	The programmer used the shovel.	-5.645341253280639	6	5
557	The programmer used the computer.	-4.618215137720108	6	5
558	The pupil drew the turbine.	-6.279289251565933	6	5
559	The pupil drew the flower.	-5.098678767681122	6	5
560	The pusher sold the chocolate.	-4.220295023918152	7	5
561	The pusher sold the drug.	-1.802962076663971	7	5
562	The pyromaniac started the computer.	-4.17602687694598	9	5
563	The pyromaniac started the fire.	-1.4966838549567911	9	5
564	The receiver caught the wave.	-4.18389219045639	6	5
565	The receiver caught the baseball.	-3.7746253445744515	6	5
566	The referee moved the furniture.	-4.230995467305183	6	5
567	The referee moved the ball.	-1.908301604166627	6	5
568	The refugee found the doll.	-5.5019540905952455	6	5
569	The refugee found the shelter.	-5.627585208415985	6	5
570	The reporter brought the cake.	-4.49894632101059	6	5
571	The reporter brought the news.	-2.9879817247390745	6	5
572	The reporter held the knife.	-3.76982658803463	6	5
573	The reporter held the camera.	-2.3077531278133394	6	5
574	The roofer climbed the rock.	-4.648022961616516	7	5
575	The roofer climbed the ladder.	-1.1838819861412049	7	5
576	The sailor faced the wall.	-3.313604715466499	6	5
577	The sailor faced the ocean.	-3.0079584144987166	6	5
578	The sailor mopped the classroom.	-5.218330881372094	7	5
579	The sailor mopped the deck.	-2.056970010325313	7	5
580	The sailor tied the necktie.	-3.3880966648459436	7	5
581	The sailor tied the rope.	-2.799013282358646	6	5
582	The salesperson sent the gun.	-4.474947823584079	7	5
583	The salesperson sent the questionnaire.	-4.16726131439209	7	5
584	The scientist reported the marriage.	-6.972880637645721	6	5
585	The scientist reported the finding.	-4.528843867778778	6	5
586	The scoutmaster assembled the sailboat.	-4.519646205753088	8	5
587	The scoutmaster assembled the tent.	-4.661283428966999	7	5
588	The sculptor carved the meat.	-3.4406606763601304	7	5
589	The sculptor carved the stone.	-2.6674631401896476	7	5
590	The sculptor taught the skydiving.	-4.998537229312933	9	5
591	The sculptor taught the art.	-3.7413212239742277	7	5
592	The secretary wrote the sonet.	-6.900970160961151	7	5
593	The secretary wrote the note.	-4.062837290763855	6	5
594	The sergeant assigned the homework.	-4.425413721799851	6	5
595	The sergeant assigned the mission.	-3.868142879009247	6	5
596	The singer began the race.	-5.395757629722357	6	5
597	The singer began the performance.	-3.0960499450564383	6	5
598	The singer held the sword.	-4.460763618350029	6	5
599	The singer held the microphone.	-2.2774256110191344	6	5
600	The singer performed the trick.	-3.4475889027118685	6	5
601	The singer performed the music.	-3.9688674330711367	6	5
602	The singer recorded the recipe.	-4.646077483892441	6	5
603	The singer recorded the song.	-2.720783233642578	6	5
604	The singer started the videogame.	-4.096280783414841	7	5
605	The singer started the concert.	-2.9820181861519814	6	5
606	The skater rode the bus.	-3.640489673614502	7	5
607	The skater rode the skates.	-3.670423597842455	8	5
608	The skier gained the ball.	-3.8803733348846436	7	5
609	The skier gained the speed.	-4.050713995099068	7	5
610	The skipper assembled the bicycle.	-4.944525561481714	7	5
611	The skipper assembled the sailboat.	-3.323892134428024	8	5
612	The smuggler sold the flower.	-3.7657625558786094	7	5
613	The smuggler sold the weapon.	-2.695790982618928	7	5
614	The snowboarder flipped the bike.	-3.386216089129448	8	5
615	The snowboarder flipped the board.	-3.239209568873048	8	5
616	The soldier carried the ball.	-4.422187578678131	6	5
617	The soldier carried the rifle.	-3.4108275562524795	6	5
618	The soldier celebrated the graduation.	-5.8868844449520115	6	5
619	The soldier celebrated the victory.	-3.0914578676223754	6	5
620	The soldier checked the burner.	-4.425002613663674	6	5
621	The soldier checked the rifle.	-2.972679373621941	6	5
622	The soldier crossed the stage.	-3.932056541740894	6	5
623	The soldier crossed the river.	-2.2312721736729144	6	5
624	The soldier dug the pool.	-4.9268610894680025	6	5
625	The soldier dug the trench.	-2.9106847047805786	6	5
626	The soldier fought the cancer.	-4.404516437649727	6	5
627	The soldier fought the enemy.	-2.7577591598033906	6	5
628	The soldier gathered the ball.	-4.201220200955868	6	5
629	The soldier gathered the ammunition.	-3.1165235310792925	6	5
630	The soldier gathered the grass.	-5.186068135499954	6	5
631	The soldier gathered the flag.	-4.03728294968605	6	5
632	The soldier heard the poem.	-5.104458963871002	6	5
633	The soldier heard the command.	-3.3883316993713377	6	5
634	The soldier held the comb.	-4.709024412930011	6	5
635	The soldier held the flag.	-2.8551095545291902	6	5
636	The soldier hung the picture.	-4.563795906305313	6	5
637	The soldier hung the rifle.	-3.599712773039937	6	5
638	The soldier reached the supermarket.	-4.480276358127594	6	5
639	The soldier reached the trench.	-3.572904369235039	6	5
640	The soldier released the film.	-6.183492064476013	6	5
641	The soldier released the prisoner.	-2.484015615284443	6	5
642	The soldier threw the ball.	-3.244881656765938	6	5
643	The soldier threw the bomb.	-2.814464920759201	6	5
644	The soldier threw the snowball.	-3.8506258100271227	6	5
645	The soldier threw the bomb.	-2.814464920759201	6	5
646	The soldier used the brush.	-5.597972846031189	6	5
647	The soldier used the knife.	-4.216471552848816	6	5
648	The soldier wore the jeans.	-4.99620805978775	6	5
649	The soldier wore the helmet.	-3.508586400747299	6	5
650	The soldier wore the pajamas.	-3.501811318122782	8	5
651	The soldier wore the uniform.	-2.8966689467430116	6	5
652	The speaker entertained the dog.	-6.224928343296051	6	5
653	The speaker entertained the audience.	-3.359990467131138	6	5
654	The spectator bought the car.	-4.988706365227699	6	5
655	The spectator bought the ticket.	-2.8113665163516997	6	5
656	The spectator enjoyed the breakfast.	-5.193855166435242	6	5
657	The spectator enjoyed the game.	-3.2232302464544773	6	5
658	The spectator heard the horn.	-4.257031333446503	6	5
659	The spectator heard the speech.	-4.580982911586761	6	5
660	The spectator watched the bird.	-4.06167474091053	6	5
661	The spectator watched the game.	-3.502746642380953	6	5
662	The speleologist examined the book.	-3.1905902780592443	8	5
663	The speleologist examined the cave.	-3.5979878114536405	8	5
664	The spy passed the frisbee.	-3.6360255237575982	8	5
665	The spy passed the information.	-4.508197686076164	6	5
666	The student began the match.	-5.283187425136566	6	5
667	The student began the trip.	-4.684582972526551	6	5
668	The student celebrated the marriage.	-5.18722602725029	6	5
669	The student celebrated the graduation.	-4.593646627664566	6	5
670	The student completed the marathon.	-4.01804695725441	6	5
671	The student completed the project.	-3.1050593495368957	6	5
672	The student drank the gasoline.	-3.863997308909893	6	5
673	The student drank the beer.	-2.791348659992218	6	5
674	The student drank the milk.	-2.8991764709353447	6	5
675	The student drank the coffee.	-2.8477943897247315	6	5
676	The student enjoyed the marriage.	-5.0472418576478955	6	5
677	The student enjoyed the beer.	-4.269918230175972	6	5
678	The student heard the command.	-4.353074562549591	6	5
679	The student heard the lecture.	-3.0062795758247374	6	5
680	The student passed the river.	-7.051959449052811	6	5
681	The student passed the exam.	-1.101532258093357	6	5
682	The student read the hand.	-5.358542293310165	6	5
683	The student read the book.	-2.5938426554203033	6	5
684	The student sent the bomb.	-5.111071193218232	6	5
685	The student sent the email.	-2.816517335176468	6	5
686	The student threw the garbage.	-4.691016066074371	6	5
687	The student threw the frisbee.	-2.3023148286989454	8	5
688	The student used the saw.	-4.35127317905426	6	5
689	The student used the computer.	-3.0646260261535643	6	5
690	The student wore the armor.	-4.690682983398437	6	5
691	The student wore the glasses.	-4.332863372564316	6	5
692	The student wore the harness.	-4.550087624788285	6	5
693	The student wore the glasses.	-4.332863372564316	6	5
694	The surfer caught the baseball.	-2.869853474467527	7	5
695	The surfer caught the wave.	-1.4365623261895961	7	5
696	The surfer flipped the pancake.	-2.265821331250481	8	5
697	The surfer flipped the board.	-3.141459086164832	7	5
698	The surfer grabbed the frisbee.	-1.642693389629312	9	5
699	The surfer grabbed the board.	-1.994333160063252	7	5
700	The surfer rode the camel.	-3.7299553960561753	7	5
701	The surfer rode the wave.	-1.1171370230149478	7	5
702	The surfer wore the tie.	-4.381489975005389	7	5
703	The surfer wore the sunglasses.	-3.0601809786399827	7	5
704	The surfer wore the tuxedo.	-2.667835081787234	9	5
705	The surfer wore the swimsuit.	-2.4159745801938697	8	5
706	The surgeon examined the car.	-4.507203153520822	6	5
707	The surgeon examined the patient.	-1.9008726134896279	6	5
708	The surgeon performed the dance.	-5.340802472829819	6	5
709	The surgeon performed the surgery.	-1.158746325969696	6	5
710	The surgeon used the rifle.	-4.910985845327377	6	5
711	The surgeon used the lancet.	-2.4772613889654167	8	5
712	The sweeper cleaned the window.	-2.501592053141212	7	5
713	The sweeper cleaned the street.	-1.7907586976885796	7	5
714	The swimmer wore the cloak.	-4.44289295785129	7	5
715	The swimmer wore the goggles.	-2.7543028999119996	7	5
716	The tailor sewed the wound.	-3.768031068891287	7	5
717	The tailor sewed the dress.	-1.7197120560798793	7	5
718	The teacher explained the tactic.	-4.225516200065613	6	5
719	The teacher explained the exercise.	-3.348167283833027	6	5
720	The teacher gave the drug.	-4.582865449786186	6	5
721	The teacher gave the homework.	-3.2345347195863723	6	5
722	The teacher helped the patient.	-3.7711547702550887	6	5
723	The teacher helped the child.	-2.2346431046724318	6	5
724	The teacher lent the gun.	-5.3482565701007845	6	5
725	The teacher lent the book.	-3.81329807639122	6	5
726	The teacher used the knife.	-4.246125814318657	6	5
727	The teacher used the blackboard.	-2.289363408088684	7	5
728	The teenager heard the lecture.	-3.9169386684894563	6	5
729	The teenager heard the music.	-3.303053629398346	6	5
730	The terrorist released the book.	-5.681017881631851	6	5
731	The terrorist released the hostage.	-3.3229964047670366	6	5
732	The thief grabbed the banana.	-3.3954688921570777	6	5
733	The thief grabbed the money.	-2.1566969066858293	6	5
734	The tourist read the bible.	-4.442087382078171	6	5
735	The tourist read the map.	-3.282298305630684	6	5
736	The tourist rode the skates.	-5.583833080530167	7	5
737	The tourist rode the camel.	-3.8700694024562834	6	5
738	The tourist visited the patient.	-5.474952161312103	6	5
739	The tourist visited the museum.	-3.6037498652935027	6	5
740	The traveller checked the groceries.	-5.389350080490113	6	5
741	The traveller checked the bag.	-3.9808280050754545	6	5
742	The traveller checked the team.	-6.87860461473465	6	5
743	The traveller checked the watch.	-4.613937723636627	6	5
744	The traveller handed the screwdriver.	-3.559157650871202	7	5
745	The traveller handed the bag.	-4.0705801248550415	6	5
746	The truck hit the bag.	-3.9490026950836183	6	5
747	The truck hit the car.	-1.4881971597671508	6	5
748	The truck plowed the garden.	-3.396246975660324	7	5
749	The truck plowed the snow.	-2.6629918375983834	7	5
750	The undertaker dug the trench.	-1.6789100974798203	7	5
751	The undertaker dug the grave.	-0.6247611561790108	7	5
752	The usurer lent the toy.	-5.978106340765953	7	5
753	The usurer lent the money.	-5.206361734867096	7	5
754	The vandal sprayed the perfume.	-5.809931242465973	6	5
755	The vandal sprayed the paint.	-4.363456416130066	6	5
756	The veterinarian examined the plant.	-2.7993018411099913	6	5
757	The veterinarian examined the dog.	-1.1783008015714587	6	5
758	The violinist played the trumpet.	-2.2316755153238774	7	5
759	The violinist played the violin.	-1.3462137416005135	7	5
760	The violinist wore the helmet.	-3.578976134955883	7	5
761	The violinist wore the tuxedo.	-1.9789526401546937	9	5
762	The volunteer brought the hatchet.	-4.498552816733718	7	5
763	The volunteer brought the food.	-3.491013300418854	6	5
764	The waiter brought the guitar.	-4.332615603506565	6	5
765	The waiter brought the glass.	-3.5505263790488244	6	5
766	The waiter carried the rifle.	-5.314524599909783	6	5
767	The waiter carried the tray.	-2.325787419080734	6	5
768	The waiter cleared the road.	-5.343235318362713	6	5
769	The waiter cleared the bar.	-2.8254031378775837	6	5
770	The waiter cleared the tube.	-6.256184911727905	6	5
771	The waiter cleared the table.	-0.9376612111926079	6	5
772	The waiter cut the hair.	-4.0796024918556215	6	5
773	The waiter cut the cake.	-2.4038786541670563	6	5
774	The waiter delivered the speech.	-5.26592071056366	6	5
775	The waiter delivered the drink.	-2.3072218373417854	6	5
776	The waiter fetched the ball.	-3.4248135231435297	7	5
777	The waiter fetched the water.	-3.0917273428291083	7	5
778	The waiter held the flag.	-4.20046354085207	6	5
779	The waiter held the bottle.	-3.1333636432886123	6	5
780	The waiter mixed the cement.	-4.981551599502564	6	5
781	The waiter mixed the drink.	-2.7445117384195328	6	5
782	The waiter opened the sarcophagus.	-2.2753772540701904	8	5
783	The waiter opened the bottle.	-2.31665835827589	6	5
784	The waiter poured the gasoline.	-3.772690585255623	6	5
785	The waiter poured the wine.	-1.024702137708664	6	5
786	The waiter prepared the bomb.	-5.3522520661354065	6	5
787	The waiter prepared the drink.	-2.5691157549619676	6	5
788	The witness explained the equation.	-5.018929035961628	6	5
789	The witness explained the circumstances.	-3.2763893604278564	6	5
790	The witness reported the birth.	-6.23296309709549	6	5
791	The witness reported the crime.	-3.205172508955002	6	5
792	The woman carried the stone.	-3.6765635430812837	6	5
793	The woman carried the bag.	-2.796707737445831	6	5
794	The woman opened the manhole.	-2.016958659887314	7	5
795	The woman opened the bag.	-2.126278501749039	6	5
796	The woman painted the sign.	-3.792543041706085	6	5
797	The woman painted the toenail.	-3.3662973748840157	8	5
