0	The actor won the battle.	-1.3248622417449951
1	The actor won the award.	-4.135373115539551
2	The anchorman told the parable.	-3.606614112854004
3	The anchorman told the news.	-6.619167804718018
4	The animal found the map.	-7.280815124511719
5	The animal found the food.	-3.971963882446289
6	The ant stacked the suitcase.	-10.942320823669434
7	The ant stacked the supply.	-12.358800888061523
8	The archeologist examined the dog.	-3.2406222820281982
9	The archeologist examined the epigraph.	-2.481595993041992
10	The archer released the interview.	-8.472970962524414
11	The archer released the arrow.	-2.1914024353027344
12	The artist assembled the tent.	-6.7589826583862305
13	The artist assembled the art.	-10.788165092468262
14	The artist hung the motorcycle.	-11.207411766052246
15	The artist hung the picture.	-9.778183937072754
16	The assistant helped the soldier.	-5.048336029052734
17	The assistant helped the cook.	-2.952303409576416
18	The astronaut reached the baker.	-7.357784271240234
19	The astronaut reached the moon.	-6.3698835372924805
20	The astronaut touched the guitar.	-6.050787448883057
21	The astronaut touched the ground.	-5.715173721313477
22	The athlete celebrated the marriage.	-5.881898403167725
23	The athlete celebrated the victory.	-2.116554021835327
24	The athlete started the vacuum.	-6.6277756690979
25	The athlete started the match.	-4.264151573181152
26	The athlete won the toy.	-6.667426586151123
27	The athlete won the cup.	-4.619725227355957
28	The author signed the check.	-4.762118339538574
29	The author signed the book.	-7.75265645980835
30	The baker gathered the soldier.	-11.921926498413086
31	The baker gathered the bread.	-8.389052391052246
32	The baker sold the stroller.	-5.869580268859863
33	The baker sold the bread.	-5.6722893714904785
34	The bank assigned the book.	-9.91751766204834
35	The bank assigned the code.	-7.675286293029785
36	The barber cut the cake.	-1.837239146232605
37	The barber cut the hair.	-2.1287899017333984
38	The barber used the microscope.	-5.744266510009766
39	The barber used the razor.	-5.019029140472412
40	The bartender handed the lancet.	-5.708036422729492
41	The bartender handed the drink.	-6.258416175842285
42	The bartender shook the flag.	-6.3541035652160645
43	The bartender shook the drink.	-7.891461372375488
44	The beautician spread the paint.	-7.670952320098877
45	The beautician spread the cream.	-6.869019985198975
46	The biker started the lesson.	-7.979215621948242
47	The biker started the motorcycle.	-3.621070146560669
48	The biker wore the swimsuit.	-5.172460079193115
49	The biker wore the helmet.	-4.551511764526367
50	The billionaire donated the book.	-6.700506210327148
51	The billionaire donated the money.	-5.937508583068848
52	The binman collected the flower.	-5.333831787109375
53	The binman collected the trash.	-3.6681840419769287
54	The biologist used the razor.	-4.2974042892456055
55	The biologist used the microscope.	-4.044816493988037
56	The blacksmith poured the wine.	-3.3873634338378906
57	The blacksmith poured the metal.	-6.281649589538574
58	The bodybuilder lifted the flag.	-6.714985370635986
59	The bodybuilder lifted the weight.	-4.852307319641113
60	The boss assigned the medal.	-9.109601974487305
61	The boss assigned the job.	-7.73210334777832
62	The boss promised the heaven.	-7.3575334548950195
63	The boss promised the promotion.	-6.733331203460693
64	The botanist examined the tire.	-1.7658891677856445
65	The botanist examined the plant.	-1.6998262405395508
66	The boxer delivered the drink.	-7.491896629333496
67	The boxer delivered the punch.	-3.5762085914611816
68	The breeder sold the cigarette.	-8.352448463439941
69	The breeder sold the dog.	-3.479741096496582
70	The burglar climbed the rock.	-6.245413780212402
71	The burglar climbed the wall.	-2.3779373168945312
72	The businessman read the fable.	-4.710391044616699
73	The businessman read the report.	-4.066747665405273
74	The businessman tied the prisoner.	-8.389820098876953
75	The businessman tied the necktie.	-5.905573844909668
76	The businessman wore the uniform.	-2.083181142807007
77	The businessman wore the tie.	-4.131089687347412
78	The butcher carved the stone.	-4.040624618530273
79	The butcher carved the meat.	-7.371703147888184
80	The butcher cut the tree.	-2.0603187084198
81	The butcher cut the meat.	-2.5920400619506836
82	The butcher sold the weapon.	-8.823381423950195
83	The butcher sold the meat.	-5.899722099304199
84	The butcher used the camera.	-6.07161808013916
85	The butcher used the knife.	-6.722555160522461
86	The cameraman recorded the sale.	-1.7956488132476807
87	The cameraman recorded the video.	-2.420681953430176
88	The candidate celebrated the holiday.	-3.0424082279205322
89	The candidate celebrated the victory.	-3.6667799949645996
90	The carpenter fixed the shoe.	-3.436110019683838
91	The carpenter fixed the chair.	-4.132633209228516
92	The carpenter flipped the hair.	-7.661801338195801
93	The carpenter flipped the board.	-6.746417045593262
94	The carpenter grabbed the ball.	-4.030937194824219
95	The carpenter grabbed the board.	-5.437335014343262
96	The carver built the house.	-2.2353339195251465
97	The carver built the sculpture.	-5.457885265350342
98	The cat chased the kite.	-3.800131320953369
99	The cat chased the bird.	-3.3399176597595215
100	The cat drank the coffee.	-2.5886354446411133
101	The cat drank the milk.	-1.5254002809524536
102	The champion held the guitar.	-6.2272233963012695
103	The champion held the cup.	-5.651457786560059
104	The chauffeur carried the rifle.	-6.488675117492676
105	The chauffeur carried the passenger.	-4.542149066925049
106	The cheerleader carried the rifle.	-6.215968132019043
107	The cheerleader carried the flag.	-4.326723575592041
108	The cheerleader performed the spell.	-4.580474853515625
109	The cheerleader performed the dance.	-4.402254104614258
110	The cheerleader shook the drink.	-7.257568836212158
111	The cheerleader shook the flag.	-9.198881149291992
112	The chemist mixed the music.	-7.853756904602051
113	The chemist mixed the substance.	-4.075630187988281
114	The chemist poured the juice.	-3.1815710067749023
115	The chemist poured the compound.	-6.216330528259277
116	The chemist sold the dog.	-6.256397724151611
117	The chemist sold the drug.	-7.165307521820068
118	The child ate the bone.	-3.432522773742676
119	The child ate the candy.	-1.7618986368179321
120	The child built the sculpture.	-7.308218002319336
121	The child built the snowman.	-3.5247890949249268
122	The child celebrated the victory.	-3.2718584537506104
123	The child celebrated the birthday.	-3.207568645477295
124	The child chased the thief.	-5.060017108917236
125	The child chased the toy.	-8.083732604980469
126	The child climbed the mountain.	-0.8228824138641357
127	The child climbed the tree.	-1.4792804718017578
128	The child crossed the river.	-1.8878188133239746
129	The child crossed the park.	-7.156118392944336
130	The child cut the tree.	-6.821741104125977
131	The child cut the paper.	-6.882887363433838
132	The child drank the beer.	-2.3510444164276123
133	The child drank the coke.	-2.7459356784820557
134	The child drew the horse.	-6.928706645965576
135	The child drew the flower.	-7.184562683105469
136	The child enjoyed the lecture.	-3.3431172370910645
137	The child enjoyed the ride.	-3.2123820781707764
138	The child found the corpse.	-2.0813939571380615
139	The child found the doll.	-5.277930736541748
140	The child grabbed the tyre.	-4.568045616149902
141	The child grabbed the frisbee.	-5.200223445892334
142	The child lent the car.	-13.358823776245117
143	The child lent the pen.	-11.242576599121094
144	The child opened the congress.	-6.481111526489258
145	The child opened the present.	-9.494922637939453
146	The child picked the investment.	-8.091140747070312
147	The child picked the flower.	-3.2634620666503906
148	The child rode the bull.	-3.983888626098633
149	The child rode the bus.	-3.6266283988952637
150	The child threw the bottle.	-6.18522834777832
151	The child threw the ball.	-3.093932628631592
152	The child threw the spear.	-4.552329063415527
153	The child threw the snowball.	-2.419241189956665
154	The child told the verdict.	-9.0614013671875
155	The child told the lie.	-3.60385799407959
156	The child visited the president.	-7.507505893707275
157	The child visited the grandmother.	-5.370333194732666
158	The child visited the prisoner.	-6.049434661865234
159	The child visited the zoo.	-4.168363571166992
160	The child wrote the diagnosis.	-9.189031600952148
161	The child wrote the conjugation.	-8.537849426269531
162	The climber climbed the staircase.	-4.046823978424072
163	The climber climbed the rock.	-4.318871974945068
164	The climber faced the ocean.	-9.319482803344727
165	The climber faced the wall.	-9.184282302856445
166	The climber used the blackboard.	-6.803120136260986
167	The climber used the rope.	-5.967198371887207
168	The coach checked the car.	-5.446702003479004
169	The coach checked the team.	-8.766664505004883
170	The cobbler fixed the phone.	-7.596586227416992
171	The cobbler fixed the shoe.	-3.924976348876953
172	The cobbler sewed the parachute.	-0.753192350268364
173	The cobbler sewed the shoe.	-0.5157519951462746
174	The collector donated the blood.	-5.987947940826416
175	The collector donated the painting.	-3.9305930137634277
176	The comedian entertained the soldier.	-7.851729393005371
177	The comedian entertained the audience.	-7.126272201538086
178	The confectioner decorated the tree.	-6.593129634857178
179	The confectioner decorated the cake.	-6.686405181884766
180	The confectioner spread the cement.	-8.113574981689453
181	The confectioner spread the icing.	-8.507135391235352
182	The cook bought the ticket.	-3.4617438316345215
183	The cook bought the food.	-7.65562105178833
184	The cook checked the tire.	-4.632613182067871
185	The cook checked the groceries.	-9.427978515625
186	The cook cleaned the window.	-6.203526020050049
187	The cook cleaned the fish.	-5.335508823394775
188	The cook cut the grass.	-2.2175564765930176
189	The cook cut the fish.	-6.566389560699463
190	The cook flipped the hair.	-8.24418830871582
191	The cook flipped the pancake.	-5.912796974182129
192	The cook mixed the paint.	-4.9969305992126465
193	The cook mixed the ingredient.	-7.623409271240234
194	The cowboy enjoyed the snack.	-2.349453926086426
195	The cowboy enjoyed the ride.	-0.5725547671318054
196	The cowboy rode the bike.	-2.7082889080047607
197	The cowboy rode the bull.	-3.3700737953186035
198	The crew loaded the stroller.	-4.830663204193115
199	The crew loaded the container.	-4.2745442390441895
200	The customer read the music.	-8.166876792907715
201	The customer read the menu.	-3.55448579788208
202	The cyclist completed the project.	-4.231571197509766
203	The cyclist completed the race.	-5.353416442871094
204	The cyclist fixed the hair.	-5.773231506347656
205	The cyclist fixed the bike.	-7.70677375793457
206	The cyclist rode the skates.	-5.980457305908203
207	The cyclist rode the bike.	-4.59037971496582
208	The dealer checked the net.	-5.821162223815918
209	The dealer checked the car.	-5.94035530090332
210	The dealer examined the plant.	-5.301642894744873
211	The dealer examined the car.	-5.168252944946289
212	The dealer sold the meat.	-4.01894998550415
213	The dealer sold the car.	-2.4268054962158203
214	The deejay mixed the ingredient.	-10.148292541503906
215	The deejay mixed the music.	-7.506916046142578
216	The demonstrator carried the ball.	-7.144861221313477
217	The demonstrator carried the flag.	-4.936036586761475
218	The demonstrator signed the shirt.	-7.657526969909668
219	The demonstrator signed the petition.	-1.4082530736923218
220	The demonstrator threw the frisbee.	-3.817253828048706
221	The demonstrator threw the stone.	-4.772520065307617
222	The diplomat carried the dog.	-6.505002975463867
223	The diplomat carried the message.	-6.908397674560547
224	The doctor helped the cook.	-4.81766939163208
225	The doctor helped the woman.	-4.76154899597168
226	The doctor offered the breakfast.	-4.466067314147949
227	The doctor offered the support.	-3.2037761211395264
228	The doctor sewed the shoe.	-0.318866565823555
229	The doctor sewed the wound.	-0.8472319282591343
230	The doctor used the shovel.	-4.496748924255371
231	The doctor used the stethoscope.	-3.582273483276367
232	The doctor visited the museum.	-1.7649773359298706
233	The doctor visited the patient.	-4.992815017700195
234	The doctor wrote the conjugation.	-7.44559907913208
235	The doctor wrote the diagnosis.	-5.872433662414551
236	The dog ate the plant.	-1.7088067531585693
237	The dog ate the bone.	-1.326676368713379
238	The dog carried the flag.	-5.851162910461426
239	The dog carried the ball.	-7.274580478668213
240	The dog caught the wave.	-3.1352388858795166
241	The dog caught the ball.	-3.5483803749084473
242	The dog chased the tank.	-7.1292219161987305
243	The dog chased the ball.	-1.952379584312439
244	The dog dug the grave.	-4.882356643676758
245	The dog dug the hole.	-2.5264832973480225
246	The dog fetched the tray.	-1.6067520380020142
247	The dog fetched the ball.	-1.347747579216957
248	The dog pulled the trigger.	-1.1364927291870117
249	The dog pulled the sled.	-2.7310469150543213
250	The driver heard the baby.	-5.736651420593262
251	The driver heard the horn.	-4.613251209259033
252	The electrician checked the rifle.	-3.8865795135498047
253	The electrician checked the device.	-4.649260520935059
254	The employee passed the rifle.	-6.339929580688477
255	The employee passed the report.	-6.961818218231201
256	The employer offered the candy.	-4.548619747161865
257	The employer offered the job.	-3.153050661087036
258	The engineer completed the painting.	-5.605922698974609
259	The engineer completed the project.	-4.884535789489746
260	The engineer drew the flower.	-6.763571739196777
261	The engineer drew the turbine.	-8.022818565368652
262	The farmer picked the killer.	-7.054681777954102
263	The farmer picked the vegetable.	-4.532162189483643
264	The farmer plowed the sand.	-1.036320298910141
265	The farmer plowed the field.	-2.000098943710327
266	The farmer sold the drug.	-4.2793121337890625
267	The farmer sold the corn.	-5.289965629577637
268	The farmer sprayed the cream.	-7.941871643066406
269	The farmer sprayed the pesticide.	-3.901614189147949
270	The farmer used the computer.	-3.47975492477417
271	The farmer used the shovel.	-4.583463668823242
272	The fighter kicked the television.	-5.487945556640625
273	The fighter kicked the opponent.	-11.964643478393555
274	The firefighter fought the crime.	-6.825819492340088
275	The firefighter fought the fire.	-2.7136378288269043
276	The fisherman caught the ball.	-2.890652656555176
277	The fisherman caught the fish.	-2.7151637077331543
278	The fisherman checked the car.	-5.907803535461426
279	The fisherman checked the net.	-5.761926174163818
280	The fisherman sold the drug.	-4.844532012939453
281	The fisherman sold the fish.	-5.711490154266357
282	The florist sold the bike.	-5.688105583190918
283	The florist sold the flower.	-5.969790935516357
284	The footballer chased the toy.	-8.297283172607422
285	The footballer chased the ball.	-7.846926212310791
286	The footballer delivered the lecture.	-2.733388662338257
287	The footballer delivered the kick.	-7.326189994812012
288	The footballer hit the car.	-6.2228779792785645
289	The footballer hit the ball.	-7.098890781402588
290	The footballer kicked the vase.	-4.819737434387207
291	The footballer kicked the ball.	-5.077436923980713
292	The footballer passed the knife.	-7.186407566070557
293	The footballer passed the ball.	-6.288938999176025
294	The gardener cut the fish.	-7.273159980773926
295	The gardener cut the grass.	-1.481923222541809
296	The gardener decorated the book.	-10.562379837036133
297	The gardener decorated the garden.	-9.658193588256836
298	The gardener gathered the flag.	-7.795244216918945
299	The gardener gathered the grass.	-8.60024356842041
300	The gardener pushed the demonstrator.	-6.306336402893066
301	The gardener pushed the mower.	-4.106876373291016
302	The general gathered the bread.	-8.503235816955566
303	The general gathered the soldier.	-8.340426445007324
304	The general sent the postcard.	-8.9598970413208
305	The general sent the soldier.	-5.429537773132324
306	The general won the toy.	-12.351125717163086
307	The general won the battle.	-2.5955753326416016
308	The goalkeeper caught the fish.	-2.3124892711639404
309	The goalkeeper caught the ball.	-6.508047103881836
310	The goalkeeper grabbed the phone.	-2.588829278945923
311	The goalkeeper grabbed the ball.	-7.76439094543457
312	The goalkeeper held the child.	-4.776611328125
313	The goalkeeper held the ball.	-7.682764053344727
314	The goalkeeper threw the bomb.	-4.784263610839844
315	The goalkeeper threw the ball.	-7.84715461730957
316	The government offered the drink.	-5.943304061889648
317	The government offered the protection.	-3.9805421829223633
318	The grandfather told the strategy.	-7.593900203704834
319	The grandfather told the story.	-2.14689302444458
320	The guard opened the present.	-11.2520751953125
321	The guard opened the jail.	-6.870698928833008
322	The guard tied the roast.	-9.578404426574707
323	The guard tied the prisoner.	-7.504415035247803
324	The guest held the camera.	-5.346068382263184
325	The guest held the drink.	-6.604247093200684
326	The guest hung the laundry.	-6.056741714477539
327	The guest hung the coat.	-7.218488693237305
328	The guide described the software.	-8.599603652954102
329	The guide described the monument.	-5.611940860748291
330	The hairstylist fixed the bike.	-6.371883392333984
331	The hairstylist fixed the hair.	-6.0783467292785645
332	The hairstylist flipped the board.	-10.718219757080078
333	The hairstylist flipped the hair.	-8.28170394897461
334	The hairstylist sprayed the pesticide.	-4.074268817901611
335	The hairstylist sprayed the foam.	-5.722861289978027
336	The hairstylist washed the infant.	-6.656055450439453
337	The hairstylist washed the hair.	-6.336258411407471
338	The hiker faced the camera.	-7.276803016662598
339	The hiker faced the mountain.	-8.35152530670166
340	The horse drew the trailer.	-7.5873894691467285
341	The horse drew the carriage.	-5.206804275512695
342	The horse moved the suitcase.	-5.055539131164551
343	The horse moved the cart.	-4.750715255737305
344	The horse pulled the suitcase.	-4.019455909729004
345	The horse pulled the cart.	-1.1270463466644287
346	The hostess explained the poem.	-4.975362777709961
347	The hostess explained the procedure.	-0.6909699440002441
348	The hound fetched the money.	-0.25804344564676285
349	The hound fetched the bird.	-1.0020055770874023
350	The housemaid cleaned the fish.	-3.514240026473999
351	The housemaid cleaned the dish.	-3.4036812782287598
352	The housemaid cleaned the street.	-9.324460983276367
353	The housemaid cleaned the window.	-5.107853889465332
354	The housemaid mopped the barracks.	-0.3033205568790436
355	The housemaid mopped the floor.	-0.007153489876145613
356	The housemaid washed the boat.	-6.830339431762695
357	The housemaid washed the floor.	-6.426024913787842
358	The housewife cleaned the shoe.	-5.16811466217041
359	The housewife cleaned the table.	-4.9705305099487305
360	The illusionist performed the surgery.	-1.1878191232681274
361	The illusionist performed the trick.	-2.256568431854248
362	The illustrator decorated the garden.	-6.726461410522461
363	The illustrator decorated the book.	-10.042281150817871
364	The illustrator drew the carriage.	-2.8153083324432373
365	The illustrator drew the picture.	-3.5225749015808105
366	The investor rented the bicycle.	-5.146524906158447
367	The investor rented the land.	-6.29514741897583
368	The jockey rode the wave.	-1.724922776222229
369	The jockey rode the horse.	-2.678284168243408
370	The journalist carried the milk.	-7.415717124938965
371	The journalist carried the article.	-8.448294639587402
372	The journalist wrote the song.	-3.396942138671875
373	The journalist wrote the article.	-0.7993227243423462
374	The killer pulled the cart.	-5.718855857849121
375	The killer pulled the trigger.	-1.0098130702972412
376	The knight held the camera.	-3.343277931213379
377	The knight held the sword.	-3.231370449066162
378	The librarian climbed the tree.	-2.552731513977051
379	The librarian climbed the ladder.	-1.038743495941162
380	The librarian stacked the supply.	-8.703341484069824
381	The librarian stacked the book.	-7.91469144821167
382	The lumberjack cut the meat.	-3.607875347137451
383	The lumberjack cut the tree.	-2.444094657897949
384	The lumberjack stacked the book.	-9.261863708496094
385	The lumberjack stacked the wood.	-3.308767795562744
386	The lumberjack used the lancet.	-5.251986503601074
387	The lumberjack used the saw.	-5.411252498626709
388	The magician read the newspaper.	-2.7893807888031006
389	The magician read the hand.	-7.565984725952148
390	The manager rented the kayak.	-6.711247444152832
391	The manager rented the room.	-12.117887496948242
392	The mason built the snowman.	-2.7293412685394287
393	The mason built the house.	-1.0129404067993164
394	The mason fixed the bike.	-4.938570499420166
395	The mason fixed the roof.	-4.6466169357299805
396	The mason fixed the tire.	-4.198798179626465
397	The mason fixed the wall.	-6.178762435913086
398	The mason mixed the soup.	-5.0665082931518555
399	The mason mixed the cement.	-3.8364133834838867
400	The mechanic assembled the art.	-11.555218696594238
401	The mechanic assembled the bicycle.	-4.580699920654297
402	The mechanic checked the groceries.	-4.822356700897217
403	The mechanic checked the tire.	-2.8712515830993652
404	The mechanic fixed the roof.	-2.1052632331848145
405	The mechanic fixed the tire.	-3.211118221282959
406	The mechanic rented the boat.	-8.148223876953125
407	The mechanic rented the truck.	-8.145397186279297
408	The mechanic spread the chocolate.	-7.578208923339844
409	The mechanic spread the coating.	-8.260249137878418
410	The milkman carried the flag.	-4.654400825500488
411	The milkman carried the bottle.	-6.527379989624023
412	The model faced the mountain.	-14.6976957321167
413	The model faced the camera.	-12.138993263244629
414	The monkey grabbed the board.	-5.413914680480957
415	The monkey grabbed the banana.	-4.991733551025391
416	The mother decorated the car.	-10.7875337600708
417	The mother decorated the house.	-8.659355163574219
418	The mother held the flag.	-3.620227336883545
419	The mother held the child.	-2.8652713298797607
420	The mother hung the rifle.	-8.851064682006836
421	The mother hung the laundry.	-6.121555805206299
422	The mother prepared the gun.	-7.497941970825195
423	The mother prepared the food.	-2.229320526123047
424	The mother pushed the trash can.	-5.998132705688477
425	The mother pushed the stroller.	-2.0525119304656982
426	The mover moved the horse.	-5.674522399902344
427	The mover moved the furniture.	-2.0678281784057617
428	The musician entertained the demonstrator.	-9.12159538269043
429	The musician entertained the crowd.	-5.205141067504883
430	The musician held the stone.	-3.9973886013031006
431	The musician held the guitar.	-6.580796241760254
432	The musician played the soccer.	-5.094189643859863
433	The musician played the song.	-4.6527204513549805
434	The musician read the menu.	-4.755284309387207
435	The musician read the music.	-8.7898588180542
436	The musician touched the base.	-6.621502876281738
437	The musician touched the instrument.	-7.276177406311035
438	The nanny heard the speech.	-4.777736663818359
439	The nanny heard the baby.	-7.946698188781738
440	The nanny watched the landscape.	-8.867313385009766
441	The nanny watched the child.	-5.694955348968506
442	The nurse handed the hose.	-6.670730113983154
443	The nurse handed the lancet.	-7.511997222900391
444	The nurse pushed the mower.	-3.3395891189575195
445	The nurse pushed the wheelchair.	-1.8923286199569702
446	The nurse washed the car.	-8.61202335357666
447	The nurse washed the infant.	-5.655975341796875
448	The painter completed the race.	-6.81621789932251
449	The painter completed the painting.	-5.202216625213623
450	The painter decorated the cake.	-4.730593681335449
451	The painter decorated the wall.	-6.404088973999023
452	The painter mixed the drink.	-6.217688083648682
453	The painter mixed the paint.	-6.891829967498779
454	The painter painted the toenail.	-3.6748909950256348
455	The painter painted the picture.	-3.4887301921844482
456	The painter signed the agreement.	-1.6042736768722534
457	The painter signed the paint.	-9.117523193359375
458	The parent gave the gun.	-7.783123016357422
459	The parent gave the present.	-8.832795143127441
460	The passenger bought the table.	-7.661636829376221
461	The passenger bought the ticket.	-2.8575267791748047
462	The passenger passed the ball.	-4.454445838928223
463	The passenger passed the check.	-5.172208309173584
464	The passenger pulled the corpse.	-6.664938926696777
465	The passenger pulled the suitcase.	-5.715169429779053
466	The patient fought the fire.	-4.130976676940918
467	The patient fought the cancer.	-5.26793098449707
468	The patient reported the crime.	-1.5310163497924805
469	The patient reported the symptom.	-2.8746886253356934
470	The philologist examined the camera.	-7.576301574707031
471	The philologist examined the book.	-5.086492538452148
472	The photographer captured the thief.	-3.4229650497436523
473	The photographer captured the image.	-3.9154531955718994
474	The photographer examined the dog.	-5.815086364746094
475	The photographer examined the camera.	-7.6057820320129395
476	The photographer prepared the food.	-5.56423282623291
477	The photographer prepared the camera.	-6.998554706573486
478	The photographer used the stethoscope.	-4.699337005615234
479	The photographer used the camera.	-6.203732013702393
480	The pilot began the performance.	-4.723189353942871
481	The pilot began the race.	-4.775285243988037
482	The pilot started the concert.	-3.269070625305176
483	The pilot started the race.	-3.659310817718506
484	The pilot won the lottery.	-0.8254532814025879
485	The pilot won the race.	-1.0085121393203735
486	The player began the class.	-9.723968505859375
487	The player began the match.	-6.094515800476074
488	The player enjoyed the beer.	-5.38280725479126
489	The player enjoyed the game.	-7.061358451843262
490	The player gained the degree.	-6.454931259155273
491	The player gained the ball.	-11.833841323852539
492	The player gathered the grass.	-10.416942596435547
493	The player gathered the ball.	-8.596033096313477
494	The player passed the exam.	-2.680621385574341
495	The player passed the ball.	-5.854101181030273
496	The player reached the moon.	-7.315429210662842
497	The player reached the goal.	-7.638635158538818
498	The player touched the flower.	-5.1506218910217285
499	The player touched the base.	-10.255252838134766
500	The poet wrote the menu.	-3.9329376220703125
501	The poet wrote the sonet.	-2.5887951850891113
502	The policeman captured the image.	-3.813291311264038
503	The policeman captured the thief.	-4.544018745422363
504	The policeman checked the groceries.	-3.3391754627227783
505	The policeman checked the bag.	-3.0063388347625732
506	The policeman examined the patient.	-1.2494370937347412
507	The policeman examined the car.	-5.636796951293945
508	The policeman fought the obesity.	-7.784703254699707
509	The policeman fought the crime.	-6.876842498779297
510	The policeman hit the ball.	-5.060547351837158
511	The policeman hit the demonstrator.	-4.160179138183594
512	The policeman pushed the stroller.	-4.777781009674072
513	The policeman pushed the demonstrator.	-4.4282989501953125
514	The politician signed the paint.	-8.64543342590332
515	The politician signed the agreement.	-2.2304952144622803
516	The porter carried the flag.	-3.590728282928467
517	The porter carried the bag.	-2.7895991802215576
518	The porter loaded the file.	-6.802003860473633
519	The porter loaded the luggage.	-4.272477149963379
520	The porter stacked the wood.	-3.7819347381591797
521	The porter stacked the suitcase.	-8.752571105957031
522	The postman delivered the punch.	-2.919748067855835
523	The postman delivered the mail.	-1.1604870557785034
524	The president delivered the kick.	-5.979903697967529
525	The president delivered the speech.	-1.769834280014038
526	The president gave the book.	-6.870953559875488
527	The president gave the speech.	-2.0955941677093506
528	The president promised the bicycle.	-7.792200088500977
529	The president promised the reform.	-6.906735897064209
530	The president visited the grandmother.	-4.1602373123168945
531	The president visited the school.	-6.658566951751709
532	The priest celebrated the graduation.	-3.3826396465301514
533	The priest celebrated the marriage.	-4.814383029937744
534	The priest promised the promotion.	-7.96293830871582
535	The priest promised the salvation.	-4.474566459655762
536	The priest taught the chemistry.	-4.236825466156006
537	The priest taught the bible.	-9.338871002197266
538	The producer released the prisoner.	-3.1459999084472656
539	The producer released the film.	-8.42166519165039
540	The professor delivered the kick.	-5.866609573364258
541	The professor delivered the lecture.	-3.8251543045043945
542	The professor donated the organ.	-5.92356014251709
543	The professor donated the book.	-6.9883832931518555
544	The professor opened the jail.	-7.391343116760254
545	The professor opened the congress.	-4.684582710266113
546	The professor taught the karate.	-3.0886173248291016
547	The professor taught the language.	-4.562458038330078
548	The professor wore the goggles.	-3.6042914390563965
549	The professor wore the tie.	-3.495096445083618
550	The professor wrote the magazine.	-3.9775633811950684
551	The professor wrote the book.	-5.080756187438965
552	The programmer described the monument.	-5.752956390380859
553	The programmer described the software.	-6.665252208709717
554	The programmer loaded the ammunition.	-4.354170799255371
555	The programmer loaded the file.	-5.045552730560303
556	The programmer used the shovel.	-4.502653121948242
557	The programmer used the computer.	-7.080606460571289
558	The pupil drew the turbine.	-8.214523315429688
559	The pupil drew the flower.	-7.38100528717041
560	The pusher sold the chocolate.	-6.933721542358398
561	The pusher sold the drug.	-3.7818260192871094
562	The pyromaniac started the computer.	-9.975831985473633
563	The pyromaniac started the fire.	-3.3595666885375977
564	The receiver caught the wave.	-2.2985520362854004
565	The receiver caught the baseball.	-3.176248788833618
566	The referee moved the furniture.	-2.0653645992279053
567	The referee moved the ball.	-6.445943832397461
568	The refugee found the doll.	-5.74442720413208
569	The refugee found the shelter.	-7.73670768737793
570	The reporter brought the cake.	-5.549645900726318
571	The reporter brought the news.	-4.995641231536865
572	The reporter held the knife.	-3.656627655029297
573	The reporter held the camera.	-3.712090253829956
574	The roofer climbed the rock.	-6.036872863769531
575	The roofer climbed the ladder.	-1.9401216506958008
576	The sailor faced the wall.	-3.9011688232421875
577	The sailor faced the ocean.	-2.780165195465088
578	The sailor mopped the classroom.	-0.4133246038109064
579	The sailor mopped the deck.	-0.09742201771587133
580	The sailor tied the necktie.	-4.77888298034668
581	The sailor tied the rope.	-4.615030765533447
582	The salesperson sent the gun.	-10.145919799804688
583	The salesperson sent the questionnaire.	-5.615561485290527
584	The scientist reported the marriage.	-5.14044189453125
585	The scientist reported the finding.	-3.9915876388549805
586	The scoutmaster assembled the sailboat.	-6.9218268394470215
587	The scoutmaster assembled the tent.	-7.160531520843506
588	The sculptor carved the meat.	-5.3304595947265625
589	The sculptor carved the stone.	-4.872236251831055
590	The sculptor taught the skydiving.	-7.886902332305908
591	The sculptor taught the art.	-7.910029411315918
592	The secretary wrote the sonet.	-5.851492881774902
593	The secretary wrote the note.	-4.660871505737305
594	The sergeant assigned the homework.	-3.2928590774536133
595	The sergeant assigned the mission.	-6.630825519561768
596	The singer began the race.	-6.026861190795898
597	The singer began the performance.	-4.1672515869140625
598	The singer held the sword.	-3.641514539718628
599	The singer held the microphone.	-4.494373321533203
600	The singer performed the trick.	-2.2482123374938965
601	The singer performed the music.	-4.276732444763184
602	The singer recorded the recipe.	-6.303226470947266
603	The singer recorded the song.	-6.167975902557373
604	The singer started the videogame.	-7.240599155426025
605	The singer started the concert.	-5.496922969818115
606	The skater rode the bus.	-5.1830573081970215
607	The skater rode the skates.	-9.1087646484375
608	The skier gained the ball.	-8.764405250549316
609	The skier gained the speed.	-6.5801191329956055
610	The skipper assembled the bicycle.	-7.351407051086426
611	The skipper assembled the sailboat.	-10.247794151306152
612	The smuggler sold the flower.	-5.354151248931885
613	The smuggler sold the weapon.	-6.027493000030518
614	The snowboarder flipped the bike.	-7.909566402435303
615	The snowboarder flipped the board.	-7.798455715179443
616	The soldier carried the ball.	-6.820727348327637
617	The soldier carried the rifle.	-7.062925815582275
618	The soldier celebrated the graduation.	-5.22536563873291
619	The soldier celebrated the victory.	-1.7781636714935303
620	The soldier checked the burner.	-4.214921951293945
621	The soldier checked the rifle.	-4.128824710845947
622	The soldier crossed the stage.	-4.977804183959961
623	The soldier crossed the river.	-0.952115535736084
624	The soldier dug the pool.	-8.607751846313477
625	The soldier dug the trench.	-6.22244930267334
626	The soldier fought the cancer.	-4.329375743865967
627	The soldier fought the enemy.	-5.769039630889893
628	The soldier gathered the ball.	-6.724978446960449
629	The soldier gathered the ammunition.	-5.226687431335449
630	The soldier gathered the grass.	-8.086323738098145
631	The soldier gathered the flag.	-8.167152404785156
632	The soldier heard the poem.	-6.736675262451172
633	The soldier heard the command.	-4.023249626159668
634	The soldier held the comb.	-3.7775163650512695
635	The soldier held the flag.	-4.700355529785156
636	The soldier hung the picture.	-9.499459266662598
637	The soldier hung the rifle.	-9.169340133666992
638	The soldier reached the supermarket.	-6.55524206161499
639	The soldier reached the trench.	-4.611220359802246
640	The soldier released the film.	-7.666065216064453
641	The soldier released the prisoner.	-2.7334020137786865
642	The soldier threw the ball.	-2.874743700027466
643	The soldier threw the bomb.	-5.2341814041137695
644	The soldier threw the snowball.	-2.366528272628784
645	The soldier threw the bomb.	-5.2341814041137695
646	The soldier used the brush.	-8.864784240722656
647	The soldier used the knife.	-7.281632423400879
648	The soldier wore the jeans.	-4.264374256134033
649	The soldier wore the helmet.	-5.066508769989014
650	The soldier wore the pajamas.	-4.740773677825928
651	The soldier wore the uniform.	-3.58528470993042
652	The speaker entertained the dog.	-9.563154220581055
653	The speaker entertained the audience.	-8.635740280151367
654	The spectator bought the car.	-7.272184371948242
655	The spectator bought the ticket.	-2.2008843421936035
656	The spectator enjoyed the breakfast.	-2.8971221446990967
657	The spectator enjoyed the game.	-5.272193431854248
658	The spectator heard the horn.	-3.2166202068328857
659	The spectator heard the speech.	-3.9460415840148926
660	The spectator watched the bird.	-4.744710922241211
661	The spectator watched the game.	-3.7636828422546387
662	The speleologist examined the book.	-5.191220283508301
663	The speleologist examined the cave.	-5.510910987854004
664	The spy passed the frisbee.	-6.569067001342773
665	The spy passed the information.	-5.64495849609375
666	The student began the match.	-4.361291885375977
667	The student began the trip.	-5.2019500732421875
668	The student celebrated the marriage.	-5.729927062988281
669	The student celebrated the graduation.	-5.108656406402588
670	The student completed the marathon.	-2.3884565830230713
671	The student completed the project.	-3.5675837993621826
672	The student drank the gasoline.	-2.361525058746338
673	The student drank the beer.	-2.675469160079956
674	The student drank the milk.	-2.0301074981689453
675	The student drank the coffee.	-2.66580867767334
676	The student enjoyed the marriage.	-6.391937255859375
677	The student enjoyed the beer.	-4.790806770324707
678	The student heard the command.	-4.24367618560791
679	The student heard the lecture.	-4.935016632080078
680	The student passed the river.	-7.921521186828613
681	The student passed the exam.	-1.280688762664795
682	The student read the hand.	-7.96573543548584
683	The student read the book.	-3.4518280029296875
684	The student sent the bomb.	-7.504096508026123
685	The student sent the email.	-1.7623767852783203
686	The student threw the garbage.	-4.693813323974609
687	The student threw the frisbee.	-3.303870677947998
688	The student used the saw.	-4.12982702255249
689	The student used the computer.	-3.5443942546844482
690	The student wore the armor.	-3.429997444152832
691	The student wore the glasses.	-3.7626967430114746
692	The student wore the harness.	-3.8640379905700684
693	The student wore the glasses.	-3.7626967430114746
694	The surfer caught the baseball.	-2.0844552516937256
695	The surfer caught the wave.	-2.384300947189331
696	The surfer flipped the pancake.	-5.895930290222168
697	The surfer flipped the board.	-6.955011367797852
698	The surfer grabbed the frisbee.	-3.687345266342163
699	The surfer grabbed the board.	-3.8351614475250244
700	The surfer rode the camel.	-4.932212829589844
701	The surfer rode the wave.	-2.5594680309295654
702	The surfer wore the tie.	-4.090330123901367
703	The surfer wore the sunglasses.	-3.6141202449798584
704	The surfer wore the tuxedo.	-3.3589186668395996
705	The surfer wore the swimsuit.	-4.042210102081299
706	The surgeon examined the car.	-4.88508939743042
707	The surgeon examined the patient.	-3.1175150871276855
708	The surgeon performed the dance.	-2.9062442779541016
709	The surgeon performed the surgery.	-1.17087721824646
710	The surgeon used the rifle.	-6.260885715484619
711	The surgeon used the lancet.	-5.5030646324157715
712	The sweeper cleaned the window.	-5.813246250152588
713	The sweeper cleaned the street.	-4.747860908508301
714	The swimmer wore the cloak.	-4.7230024337768555
715	The swimmer wore the goggles.	-4.331620216369629
716	The tailor sewed the wound.	-1.0828498061746359
717	The tailor sewed the dress.	-1.5430844869697466
718	The teacher explained the tactic.	-2.8972368240356445
719	The teacher explained the exercise.	-2.859905242919922
720	The teacher gave the drug.	-4.261082649230957
721	The teacher gave the homework.	-3.530289888381958
722	The teacher helped the patient.	-5.649571418762207
723	The teacher helped the child.	-4.086800575256348
724	The teacher lent the gun.	-11.156220436096191
725	The teacher lent the book.	-9.731718063354492
726	The teacher used the knife.	-6.866549491882324
727	The teacher used the blackboard.	-4.138954162597656
728	The teenager heard the lecture.	-4.573184490203857
729	The teenager heard the music.	-4.028069496154785
730	The terrorist released the book.	-6.382269859313965
731	The terrorist released the hostage.	-3.7130119800567627
732	The thief grabbed the banana.	-3.9004054069519043
733	The thief grabbed the money.	-3.653787136077881
734	The tourist read the bible.	-3.5104455947875977
735	The tourist read the map.	-4.50064754486084
736	The tourist rode the skates.	-6.852398872375488
737	The tourist rode the camel.	-3.89775013923645
738	The tourist visited the patient.	-5.059178829193115
739	The tourist visited the museum.	-4.6529741287231445
740	The traveller checked the groceries.	-5.889317512512207
741	The traveller checked the bag.	-3.304187297821045
742	The traveller checked the team.	-10.237475395202637
743	The traveller checked the watch.	-3.103320837020874
744	The traveller handed the screwdriver.	-6.437443733215332
745	The traveller handed the bag.	-6.6773600578308105
746	The truck hit the bag.	-4.761439323425293
747	The truck hit the car.	-0.9159483909606934
748	The truck plowed the garden.	-1.2574882954359055
749	The truck plowed the snow.	-2.045888127759099
750	The undertaker dug the trench.	-2.233551502227783
751	The undertaker dug the grave.	-1.0832034349441528
752	The usurer lent the toy.	-9.731682777404785
753	The usurer lent the money.	-6.652875900268555
754	The vandal sprayed the perfume.	-3.240997552871704
755	The vandal sprayed the paint.	-3.941143035888672
756	The veterinarian examined the plant.	-0.9343545436859131
757	The veterinarian examined the dog.	-1.5808906555175781
758	The violinist played the trumpet.	-1.261387586593628
759	The violinist played the violin.	-2.408407688140869
760	The violinist wore the helmet.	-3.3962044715881348
761	The violinist wore the tuxedo.	-2.011471748352051
762	The volunteer brought the hatchet.	-5.991664886474609
763	The volunteer brought the food.	-4.185449600219727
764	The waiter brought the guitar.	-4.312237739562988
765	The waiter brought the glass.	-5.247048377990723
766	The waiter carried the rifle.	-6.310298442840576
767	The waiter carried the tray.	-3.3397040367126465
768	The waiter cleared the road.	-6.120392799377441
769	The waiter cleared the bar.	-3.0066425800323486
770	The waiter cleared the tube.	-8.328814506530762
771	The waiter cleared the table.	-1.9249472618103027
772	The waiter cut the hair.	-2.1206600666046143
773	The waiter cut the cake.	-3.4019551277160645
774	The waiter delivered the speech.	-4.154288291931152
775	The waiter delivered the drink.	-2.7912204265594482
776	The waiter fetched the ball.	-1.4226626865565777
777	The waiter fetched the water.	-1.3634104542434216
778	The waiter held the flag.	-5.20047664642334
779	The waiter held the bottle.	-5.154243469238281
780	The waiter mixed the cement.	-5.236421585083008
781	The waiter mixed the drink.	-5.208270072937012
782	The waiter opened the sarcophagus.	-1.6139276027679443
783	The waiter opened the bottle.	-2.278564214706421
784	The waiter poured the gasoline.	-2.5919501781463623
785	The waiter poured the wine.	-2.1075925827026367
786	The waiter prepared the bomb.	-7.696688175201416
787	The waiter prepared the drink.	-4.400317192077637
788	The witness explained the equation.	-2.490122079849243
789	The witness explained the circumstances.	-3.108065128326416
790	The witness reported the birth.	-4.656918048858643
791	The witness reported the crime.	-2.4437644481658936
792	The woman carried the stone.	-4.917510986328125
793	The woman carried the bag.	-4.109396457672119
794	The woman opened the manhole.	-3.6311349868774414
795	The woman opened the bag.	-1.858381748199463
796	The woman painted the sign.	-8.024932861328125
797	The woman painted the toenail.	-6.618756294250488
