0	The actor won the battle.	-1.907209873199463
1	The actor won the award.	-0.6658909320831299
2	The anchorman told the parable.	-5.090437412261963
3	The anchorman told the news.	-4.857997894287109
4	The animal found the map.	-4.850514888763428
5	The animal found the food.	-7.085419178009033
6	The ant stacked the suitcase.	-11.002989768981934
7	The ant stacked the supply.	-14.930697441101074
8	The archeologist examined the dog.	-5.2544779777526855
9	The archeologist examined the epigraph.	-5.142905235290527
10	The archer released the interview.	-9.278156280517578
11	The archer released the arrow.	-1.9278289079666138
12	The artist assembled the tent.	-7.257758140563965
13	The artist assembled the art.	-7.294277191162109
14	The artist hung the motorcycle.	-7.298892974853516
15	The artist hung the picture.	-6.730376243591309
16	The assistant helped the soldier.	-5.2159199714660645
17	The assistant helped the cook.	-5.030977249145508
18	The astronaut reached the baker.	-9.20460319519043
19	The astronaut reached the moon.	-2.710249423980713
20	The astronaut touched the guitar.	-7.5916948318481445
21	The astronaut touched the ground.	-4.23609733581543
22	The athlete celebrated the marriage.	-5.590250015258789
23	The athlete celebrated the victory.	-5.723789691925049
24	The athlete started the vacuum.	-10.433996200561523
25	The athlete started the match.	-3.749389410018921
26	The athlete won the toy.	-5.676738739013672
27	The athlete won the cup.	-0.6768995523452759
28	The author signed the check.	-2.6850900650024414
29	The author signed the book.	-5.3677239418029785
30	The baker gathered the soldier.	-10.786456108093262
31	The baker gathered the bread.	-7.47962760925293
32	The baker sold the stroller.	-8.965314865112305
33	The baker sold the bread.	-5.179623603820801
34	The bank assigned the book.	-9.211068153381348
35	The bank assigned the code.	-6.4941816329956055
36	The barber cut the cake.	-1.8377559185028076
37	The barber cut the hair.	-1.256494164466858
38	The barber used the microscope.	-4.313268661499023
39	The barber used the razor.	-3.2866358757019043
40	The bartender handed the lancet.	-7.213653564453125
41	The bartender handed the drink.	-6.499265193939209
42	The bartender shook the flag.	-4.096111297607422
43	The bartender shook the drink.	-6.832396030426025
44	The beautician spread the paint.	-6.581066131591797
45	The beautician spread the cream.	-6.000535011291504
46	The biker started the lesson.	-4.4771647453308105
47	The biker started the motorcycle.	-3.366894245147705
48	The biker wore the swimsuit.	-1.5386825799942017
49	The biker wore the helmet.	-3.8200206756591797
50	The billionaire donated the book.	-10.159957885742188
51	The billionaire donated the money.	-7.324465274810791
52	The binman collected the flower.	-6.790789604187012
53	The binman collected the trash.	-2.0142388343811035
54	The biologist used the razor.	-5.764741897583008
55	The biologist used the microscope.	-5.778690814971924
56	The blacksmith poured the wine.	-1.420013666152954
57	The blacksmith poured the metal.	-4.769253730773926
58	The bodybuilder lifted the flag.	-6.57919979095459
59	The bodybuilder lifted the weight.	-7.286971092224121
60	The boss assigned the medal.	-9.932772636413574
61	The boss assigned the job.	-7.346005439758301
62	The boss promised the heaven.	-10.078934669494629
63	The boss promised the promotion.	-9.282705307006836
64	The botanist examined the tire.	-1.9831022024154663
65	The botanist examined the plant.	-2.6286144256591797
66	The boxer delivered the drink.	-6.31727933883667
67	The boxer delivered the punch.	-6.067053318023682
68	The breeder sold the cigarette.	-7.538597583770752
69	The breeder sold the dog.	-3.4400644302368164
70	The burglar climbed the rock.	-7.030417442321777
71	The burglar climbed the wall.	-3.384244918823242
72	The businessman read the fable.	-6.955684185028076
73	The businessman read the report.	-1.0981401205062866
74	The businessman tied the prisoner.	-9.104225158691406
75	The businessman tied the necktie.	-5.554079055786133
76	The businessman wore the uniform.	-7.977843761444092
77	The businessman wore the tie.	-4.536914825439453
78	The butcher carved the stone.	-6.870259761810303
79	The butcher carved the meat.	-6.135082244873047
80	The butcher cut the tree.	-3.2094526290893555
81	The butcher cut the meat.	-2.2552242279052734
82	The butcher sold the weapon.	-10.465686798095703
83	The butcher sold the meat.	-5.234934329986572
84	The butcher used the camera.	-6.620485305786133
85	The butcher used the knife.	-5.574751853942871
86	The cameraman recorded the sale.	-1.9659738540649414
87	The cameraman recorded the video.	-2.2828335762023926
88	The candidate celebrated the holiday.	-6.966392517089844
89	The candidate celebrated the victory.	-6.00478458404541
90	The carpenter fixed the shoe.	-5.5896711349487305
91	The carpenter fixed the chair.	-5.607857704162598
92	The carpenter flipped the hair.	-7.272106647491455
93	The carpenter flipped the board.	-5.699625015258789
94	The carpenter grabbed the ball.	-5.256170272827148
95	The carpenter grabbed the board.	-6.001834869384766
96	The carver built the house.	-2.5730016231536865
97	The carver built the sculpture.	-5.396682262420654
98	The cat chased the kite.	-5.524620056152344
99	The cat chased the bird.	-4.921054840087891
100	The cat drank the coffee.	-1.5534260272979736
101	The cat drank the milk.	-1.4716399908065796
102	The champion held the guitar.	-6.6031575202941895
103	The champion held the cup.	-6.914761543273926
104	The chauffeur carried the rifle.	-5.793012619018555
105	The chauffeur carried the passenger.	-4.682249069213867
106	The cheerleader carried the rifle.	-7.15802526473999
107	The cheerleader carried the flag.	-5.408694267272949
108	The cheerleader performed the spell.	-5.51837158203125
109	The cheerleader performed the dance.	-6.458667755126953
110	The cheerleader shook the drink.	-6.450906276702881
111	The cheerleader shook the flag.	-4.542935371398926
112	The chemist mixed the music.	-7.138037204742432
113	The chemist mixed the substance.	-5.098208427429199
114	The chemist poured the juice.	-2.2967870235443115
115	The chemist poured the compound.	-8.10757064819336
116	The chemist sold the dog.	-7.942333221435547
117	The chemist sold the drug.	-7.02622127532959
118	The child ate the bone.	-4.377511978149414
119	The child ate the candy.	-3.2435503005981445
120	The child built the sculpture.	-7.041816711425781
121	The child built the snowman.	-5.796186447143555
122	The child celebrated the victory.	-3.9551033973693848
123	The child celebrated the birthday.	-5.700364589691162
124	The child chased the thief.	-7.74832010269165
125	The child chased the toy.	-8.010417938232422
126	The child climbed the mountain.	-5.484075546264648
127	The child climbed the tree.	-3.313380479812622
128	The child crossed the river.	-4.504103660583496
129	The child crossed the park.	-10.535616874694824
130	The child cut the tree.	-6.145367622375488
131	The child cut the paper.	-7.470476150512695
132	The child drank the beer.	-2.244690179824829
133	The child drank the coke.	-2.251986026763916
134	The child drew the horse.	-7.013110160827637
135	The child drew the flower.	-6.379785060882568
136	The child enjoyed the lecture.	-2.3581297397613525
137	The child enjoyed the ride.	-0.6589740514755249
138	The child found the corpse.	-4.787568092346191
139	The child found the doll.	-4.951080322265625
140	The child grabbed the tyre.	-5.097899436950684
141	The child grabbed the frisbee.	-3.8689122200012207
142	The child lent the car.	-10.802967071533203
143	The child lent the pen.	-12.090959548950195
144	The child opened the congress.	-7.9636616706848145
145	The child opened the present.	-10.504436492919922
146	The child picked the investment.	-11.941594123840332
147	The child picked the flower.	-4.475044250488281
148	The child rode the bull.	-4.984214782714844
149	The child rode the bus.	-4.013121604919434
150	The child threw the bottle.	-6.723267555236816
151	The child threw the ball.	-1.9344202280044556
152	The child threw the spear.	-3.7981839179992676
153	The child threw the snowball.	-1.9081051349639893
154	The child told the verdict.	-9.066129684448242
155	The child told the lie.	-3.759349822998047
156	The child visited the president.	-7.961436748504639
157	The child visited the grandmother.	-5.885116100311279
158	The child visited the prisoner.	-7.709373474121094
159	The child visited the zoo.	-11.782906532287598
160	The child wrote the diagnosis.	-9.143630981445312
161	The child wrote the conjugation.	-8.67293930053711
162	The climber climbed the staircase.	-2.063685894012451
163	The climber climbed the rock.	-4.155895233154297
164	The climber faced the ocean.	-5.984618663787842
165	The climber faced the wall.	-4.491864204406738
166	The climber used the blackboard.	-5.468550682067871
167	The climber used the rope.	-7.119565963745117
168	The coach checked the car.	-7.027300834655762
169	The coach checked the team.	-7.747284412384033
170	The cobbler fixed the phone.	-6.599058151245117
171	The cobbler fixed the shoe.	-6.326956272125244
172	The cobbler sewed the parachute.	-1.8452677428722382
173	The cobbler sewed the shoe.	-0.2634222870692611
174	The collector donated the blood.	-5.020447731018066
175	The collector donated the painting.	-5.031523704528809
176	The comedian entertained the soldier.	-8.31379222869873
177	The comedian entertained the audience.	-4.025995254516602
178	The confectioner decorated the tree.	-5.892656326293945
179	The confectioner decorated the cake.	-6.007415771484375
180	The confectioner spread the cement.	-5.776238441467285
181	The confectioner spread the icing.	-4.5644073486328125
182	The cook bought the ticket.	-1.124157190322876
183	The cook bought the food.	-4.919128894805908
184	The cook checked the tire.	-3.8549046516418457
185	The cook checked the groceries.	-4.801921844482422
186	The cook cleaned the window.	-5.53469181060791
187	The cook cleaned the fish.	-6.019732475280762
188	The cook cut the grass.	-2.9761743545532227
189	The cook cut the fish.	-5.6280975341796875
190	The cook flipped the hair.	-7.523102760314941
191	The cook flipped the pancake.	-4.320691108703613
192	The cook mixed the paint.	-5.407258987426758
193	The cook mixed the ingredient.	-4.950653076171875
194	The cowboy enjoyed the snack.	-3.859161853790283
195	The cowboy enjoyed the ride.	-0.9002454876899719
196	The cowboy rode the bike.	-4.854506492614746
197	The cowboy rode the bull.	-2.730471611022949
198	The crew loaded the stroller.	-5.162036418914795
199	The crew loaded the container.	-5.673488616943359
200	The customer read the music.	-9.191241264343262
201	The customer read the menu.	-3.057196855545044
202	The cyclist completed the project.	-3.879873275756836
203	The cyclist completed the race.	-6.5436201095581055
204	The cyclist fixed the hair.	-6.061788558959961
205	The cyclist fixed the bike.	-6.904031753540039
206	The cyclist rode the skates.	-7.270017623901367
207	The cyclist rode the bike.	-4.352423667907715
208	The dealer checked the net.	-4.252142906188965
209	The dealer checked the car.	-7.194093704223633
210	The dealer examined the plant.	-8.115816116333008
211	The dealer examined the car.	-6.187148094177246
212	The dealer sold the meat.	-3.373274803161621
213	The dealer sold the car.	-2.6066391468048096
214	The deejay mixed the ingredient.	-4.961721897125244
215	The deejay mixed the music.	-4.953118324279785
216	The demonstrator carried the ball.	-5.932459831237793
217	The demonstrator carried the flag.	-4.536465644836426
218	The demonstrator signed the shirt.	-6.396380424499512
219	The demonstrator signed the petition.	-1.0420112609863281
220	The demonstrator threw the frisbee.	-1.3717327117919922
221	The demonstrator threw the stone.	-4.8766889572143555
222	The diplomat carried the dog.	-5.776331901550293
223	The diplomat carried the message.	-5.668812274932861
224	The doctor helped the cook.	-5.679848670959473
225	The doctor helped the woman.	-5.754426956176758
226	The doctor offered the breakfast.	-5.5137529373168945
227	The doctor offered the support.	-4.565068244934082
228	The doctor sewed the shoe.	-0.2099286951124668
229	The doctor sewed the wound.	-0.3163265250623226
230	The doctor used the shovel.	-5.97939395904541
231	The doctor used the stethoscope.	-4.873887062072754
232	The doctor visited the museum.	-3.189570665359497
233	The doctor visited the patient.	-6.070253849029541
234	The doctor wrote the conjugation.	-6.382201194763184
235	The doctor wrote the diagnosis.	-7.60269832611084
236	The dog ate the plant.	-3.258517265319824
237	The dog ate the bone.	-2.974440336227417
238	The dog carried the flag.	-4.643587112426758
239	The dog carried the ball.	-5.659965991973877
240	The dog caught the wave.	-3.7793684005737305
241	The dog caught the ball.	-3.3946752548217773
242	The dog chased the tank.	-5.619167327880859
243	The dog chased the ball.	-5.2094502449035645
244	The dog dug the grave.	-5.279869556427002
245	The dog dug the hole.	-2.205242872238159
246	The dog fetched the tray.	-0.9729628339409828
247	The dog fetched the ball.	-1.5167533159255981
248	The dog pulled the trigger.	-0.618869960308075
249	The dog pulled the sled.	-3.038330078125
250	The driver heard the baby.	-5.73721981048584
251	The driver heard the horn.	-3.682316780090332
252	The electrician checked the rifle.	-3.347083330154419
253	The electrician checked the device.	-4.954145431518555
254	The employee passed the rifle.	-8.089609146118164
255	The employee passed the report.	-8.29051399230957
256	The employer offered the candy.	-4.762848377227783
257	The employer offered the job.	-7.642107963562012
258	The engineer completed the painting.	-4.263946056365967
259	The engineer completed the project.	-2.937258720397949
260	The engineer drew the flower.	-6.922725677490234
261	The engineer drew the turbine.	-8.205488204956055
262	The farmer picked the killer.	-7.587096691131592
263	The farmer picked the vegetable.	-4.078428268432617
264	The farmer plowed the sand.	-0.05250893276388524
265	The farmer plowed the field.	-0.05119233036869749
266	The farmer sold the drug.	-6.064014434814453
267	The farmer sold the corn.	-4.874373912811279
268	The farmer sprayed the cream.	-2.199036091566086
269	The farmer sprayed the pesticide.	-0.7770414389669895
270	The farmer used the computer.	-4.985140323638916
271	The farmer used the shovel.	-5.803956031799316
272	The fighter kicked the television.	-8.13162612915039
273	The fighter kicked the opponent.	-6.035416126251221
274	The firefighter fought the crime.	-9.040374755859375
275	The firefighter fought the fire.	-1.5810579061508179
276	The fisherman caught the ball.	-3.342625141143799
277	The fisherman caught the fish.	-3.1235952377319336
278	The fisherman checked the car.	-5.9578657150268555
279	The fisherman checked the net.	-6.95219612121582
280	The fisherman sold the drug.	-8.101373672485352
281	The fisherman sold the fish.	-6.223077297210693
282	The florist sold the bike.	-4.8343048095703125
283	The florist sold the flower.	-7.460712432861328
284	The footballer chased the toy.	-8.757194519042969
285	The footballer chased the ball.	-11.47299861907959
286	The footballer delivered the lecture.	-5.322231292724609
287	The footballer delivered the kick.	-7.8803558349609375
288	The footballer hit the car.	-4.887949466705322
289	The footballer hit the ball.	-7.273892879486084
290	The footballer kicked the vase.	-4.988518238067627
291	The footballer kicked the ball.	-5.892801284790039
292	The footballer passed the knife.	-8.073389053344727
293	The footballer passed the ball.	-6.715600490570068
294	The gardener cut the fish.	-6.434591770172119
295	The gardener cut the grass.	-1.0214968919754028
296	The gardener decorated the book.	-10.586767196655273
297	The gardener decorated the garden.	-7.464685916900635
298	The gardener gathered the flag.	-7.420331001281738
299	The gardener gathered the grass.	-6.239342212677002
300	The gardener pushed the demonstrator.	-10.212445259094238
301	The gardener pushed the mower.	-4.469760894775391
302	The general gathered the bread.	-7.01596736907959
303	The general gathered the soldier.	-9.206308364868164
304	The general sent the postcard.	-4.865878105163574
305	The general sent the soldier.	-6.657196044921875
306	The general won the toy.	-7.709721565246582
307	The general won the battle.	-0.714139997959137
308	The goalkeeper caught the fish.	-4.736158847808838
309	The goalkeeper caught the ball.	-7.505405426025391
310	The goalkeeper grabbed the phone.	-2.455106735229492
311	The goalkeeper grabbed the ball.	-7.983868598937988
312	The goalkeeper held the child.	-6.0192670822143555
313	The goalkeeper held the ball.	-6.228118419647217
314	The goalkeeper threw the bomb.	-2.2663164138793945
315	The goalkeeper threw the ball.	-6.981833457946777
316	The government offered the drink.	-7.8304829597473145
317	The government offered the protection.	-4.301391124725342
318	The grandfather told the strategy.	-5.992868423461914
319	The grandfather told the story.	-2.1109840869903564
320	The guard opened the present.	-8.508269309997559
321	The guard opened the jail.	-4.726689338684082
322	The guard tied the roast.	-9.898055076599121
323	The guard tied the prisoner.	-7.725781440734863
324	The guest held the camera.	-6.227527618408203
325	The guest held the drink.	-6.877418518066406
326	The guest hung the laundry.	-8.019558906555176
327	The guest hung the coat.	-5.577083110809326
328	The guide described the software.	-3.591470718383789
329	The guide described the monument.	-3.8940834999084473
330	The hairstylist fixed the bike.	-5.00051212310791
331	The hairstylist fixed the hair.	-4.685683727264404
332	The hairstylist flipped the board.	-4.540292263031006
333	The hairstylist flipped the hair.	-8.76725959777832
334	The hairstylist sprayed the pesticide.	-1.2556440718472004
335	The hairstylist sprayed the foam.	-0.587482288479805
336	The hairstylist washed the infant.	-6.603719711303711
337	The hairstylist washed the hair.	-5.608804225921631
338	The hiker faced the camera.	-3.734494209289551
339	The hiker faced the mountain.	-9.402033805847168
340	The horse drew the trailer.	-5.157841682434082
341	The horse drew the carriage.	-3.879977226257324
342	The horse moved the suitcase.	-5.282381057739258
343	The horse moved the cart.	-4.911111831665039
344	The horse pulled the suitcase.	-4.513523101806641
345	The horse pulled the cart.	-1.0676578283309937
346	The hostess explained the poem.	-8.310364723205566
347	The hostess explained the procedure.	-1.9681434631347656
348	The hound fetched the money.	-1.8806492388248444
349	The hound fetched the bird.	-1.6850428581237793
350	The housemaid cleaned the fish.	-6.3328962326049805
351	The housemaid cleaned the dish.	-3.800856828689575
352	The housemaid cleaned the street.	-9.11859130859375
353	The housemaid cleaned the window.	-5.681290626525879
354	The housemaid mopped the barracks.	-1.2693261615931988
355	The housemaid mopped the floor.	-0.05397853826434584
356	The housemaid washed the boat.	-6.031103134155273
357	The housemaid washed the floor.	-3.4789514541625977
358	The housewife cleaned the shoe.	-7.112694263458252
359	The housewife cleaned the table.	-4.662057399749756
360	The illusionist performed the surgery.	-3.3778228759765625
361	The illusionist performed the trick.	-4.009601593017578
362	The illustrator decorated the garden.	-5.432751655578613
363	The illustrator decorated the book.	-8.518102645874023
364	The illustrator drew the carriage.	-3.6031291484832764
365	The illustrator drew the picture.	-3.151658058166504
366	The investor rented the bicycle.	-7.377054214477539
367	The investor rented the land.	-5.451540946960449
368	The jockey rode the wave.	-5.973802089691162
369	The jockey rode the horse.	-4.668783664703369
370	The journalist carried the milk.	-6.975557804107666
371	The journalist carried the article.	-7.5656585693359375
372	The journalist wrote the song.	-3.4682443141937256
373	The journalist wrote the article.	-2.3208773136138916
374	The killer pulled the cart.	-4.527728080749512
375	The killer pulled the trigger.	-0.3323872685432434
376	The knight held the camera.	-5.597225189208984
377	The knight held the sword.	-3.9935147762298584
378	The librarian climbed the tree.	-3.037989616394043
379	The librarian climbed the ladder.	-0.5660945773124695
380	The librarian stacked the supply.	-9.91826057434082
381	The librarian stacked the book.	-10.274382591247559
382	The lumberjack cut the meat.	-3.161882162094116
383	The lumberjack cut the tree.	-3.9080448150634766
384	The lumberjack stacked the book.	-9.985570907592773
385	The lumberjack stacked the wood.	-6.412877559661865
386	The lumberjack used the lancet.	-5.758246421813965
387	The lumberjack used the saw.	-4.569103240966797
388	The magician read the newspaper.	-5.078865051269531
389	The magician read the hand.	-8.156623840332031
390	The manager rented the kayak.	-7.770962238311768
391	The manager rented the room.	-8.357986450195312
392	The mason built the snowman.	-4.063174247741699
393	The mason built the house.	-1.4282729625701904
394	The mason fixed the bike.	-5.527625560760498
395	The mason fixed the roof.	-3.685645580291748
396	The mason fixed the tire.	-3.343029260635376
397	The mason fixed the wall.	-6.860025405883789
398	The mason mixed the soup.	-5.556801795959473
399	The mason mixed the cement.	-4.665343284606934
400	The mechanic assembled the art.	-13.45946979522705
401	The mechanic assembled the bicycle.	-7.435716152191162
402	The mechanic checked the groceries.	-4.6101908683776855
403	The mechanic checked the tire.	-2.9580461978912354
404	The mechanic fixed the roof.	-6.595468521118164
405	The mechanic fixed the tire.	-3.9751970767974854
406	The mechanic rented the boat.	-7.807758808135986
407	The mechanic rented the truck.	-9.111684799194336
408	The mechanic spread the chocolate.	-7.232651710510254
409	The mechanic spread the coating.	-7.153214931488037
410	The milkman carried the flag.	-4.308533191680908
411	The milkman carried the bottle.	-7.085230827331543
412	The model faced the mountain.	-7.0747270584106445
413	The model faced the camera.	-10.559449195861816
414	The monkey grabbed the board.	-4.776648998260498
415	The monkey grabbed the banana.	-5.9060468673706055
416	The mother decorated the car.	-11.186655044555664
417	The mother decorated the house.	-7.6103010177612305
418	The mother held the flag.	-5.256638526916504
419	The mother held the child.	-3.5709590911865234
420	The mother hung the rifle.	-9.299928665161133
421	The mother hung the laundry.	-7.20244836807251
422	The mother prepared the gun.	-10.864461898803711
423	The mother prepared the food.	-3.258972644805908
424	The mother pushed the trash can.	-5.902007579803467
425	The mother pushed the stroller.	-3.7164053916931152
426	The mover moved the horse.	-4.605885982513428
427	The mover moved the furniture.	-0.5954030752182007
428	The musician entertained the demonstrator.	-10.181954383850098
429	The musician entertained the crowd.	-5.58123779296875
430	The musician held the stone.	-4.949708938598633
431	The musician held the guitar.	-7.100852012634277
432	The musician played the soccer.	-2.485839605331421
433	The musician played the song.	-4.012720108032227
434	The musician read the menu.	-2.940120220184326
435	The musician read the music.	-8.183808326721191
436	The musician touched the base.	-7.629537105560303
437	The musician touched the instrument.	-9.717464447021484
438	The nanny heard the speech.	-3.516314744949341
439	The nanny heard the baby.	-6.04239559173584
440	The nanny watched the landscape.	-5.593335151672363
441	The nanny watched the child.	-4.295485496520996
442	The nurse handed the hose.	-8.314971923828125
443	The nurse handed the lancet.	-12.098515510559082
444	The nurse pushed the mower.	-3.3204524517059326
445	The nurse pushed the wheelchair.	-1.9642221927642822
446	The nurse washed the car.	-8.197636604309082
447	The nurse washed the infant.	-5.47894287109375
448	The painter completed the race.	-7.763951778411865
449	The painter completed the painting.	-3.81418776512146
450	The painter decorated the cake.	-6.927989959716797
451	The painter decorated the wall.	-5.355354309082031
452	The painter mixed the drink.	-6.099971771240234
453	The painter mixed the paint.	-5.960223197937012
454	The painter painted the toenail.	-2.280867576599121
455	The painter painted the picture.	-2.142993927001953
456	The painter signed the agreement.	-1.4558067321777344
457	The painter signed the paint.	-10.303776741027832
458	The parent gave the gun.	-8.390680313110352
459	The parent gave the present.	-8.811656951904297
460	The passenger bought the table.	-8.16281509399414
461	The passenger bought the ticket.	-4.051503658294678
462	The passenger passed the ball.	-7.004200458526611
463	The passenger passed the check.	-6.675337314605713
464	The passenger pulled the corpse.	-6.7703962326049805
465	The passenger pulled the suitcase.	-6.52338981628418
466	The patient fought the fire.	-4.788012504577637
467	The patient fought the cancer.	-7.290398597717285
468	The patient reported the crime.	-6.089601516723633
469	The patient reported the symptom.	-7.59971809387207
470	The philologist examined the camera.	-6.900370121002197
471	The philologist examined the book.	-4.806329727172852
472	The photographer captured the thief.	-5.5694780349731445
473	The photographer captured the image.	-4.060603141784668
474	The photographer examined the dog.	-5.29874324798584
475	The photographer examined the camera.	-6.831574440002441
476	The photographer prepared the food.	-5.90766716003418
477	The photographer prepared the camera.	-9.129069328308105
478	The photographer used the stethoscope.	-2.4653611183166504
479	The photographer used the camera.	-6.738349914550781
480	The pilot began the performance.	-6.295771598815918
481	The pilot began the race.	-6.63789176940918
482	The pilot started the concert.	-5.54562520980835
483	The pilot started the race.	-4.764871597290039
484	The pilot won the lottery.	-0.20963770151138306
485	The pilot won the race.	-0.6273115277290344
486	The player began the class.	-10.91653823852539
487	The player began the match.	-7.929009914398193
488	The player enjoyed the beer.	-7.175132751464844
489	The player enjoyed the game.	-11.18277359008789
490	The player gained the degree.	-6.75332498550415
491	The player gained the ball.	-9.450834274291992
492	The player gathered the grass.	-9.949685096740723
493	The player gathered the ball.	-10.402527809143066
494	The player passed the exam.	-4.694590091705322
495	The player passed the ball.	-7.512660980224609
496	The player reached the moon.	-7.820014953613281
497	The player reached the goal.	-7.043476104736328
498	The player touched the flower.	-8.552178382873535
499	The player touched the base.	-9.723420143127441
500	The poet wrote the menu.	-5.84091854095459
501	The poet wrote the sonet.	-3.4313557147979736
502	The policeman captured the image.	-6.548044681549072
503	The policeman captured the thief.	-5.769565582275391
504	The policeman checked the groceries.	-4.210640907287598
505	The policeman checked the bag.	-4.516098499298096
506	The policeman examined the patient.	-2.357145309448242
507	The policeman examined the car.	-6.804308891296387
508	The policeman fought the obesity.	-8.083074569702148
509	The policeman fought the crime.	-9.65776252746582
510	The policeman hit the ball.	-4.434035301208496
511	The policeman hit the demonstrator.	-5.2858734130859375
512	The policeman pushed the stroller.	-3.657576084136963
513	The policeman pushed the demonstrator.	-4.896690368652344
514	The politician signed the paint.	-8.541435241699219
515	The politician signed the agreement.	-2.925212860107422
516	The porter carried the flag.	-4.2382426261901855
517	The porter carried the bag.	-4.829458713531494
518	The porter loaded the file.	-7.3285603523254395
519	The porter loaded the luggage.	-4.3692946434021
520	The porter stacked the wood.	-6.8310956954956055
521	The porter stacked the suitcase.	-10.008283615112305
522	The postman delivered the punch.	-4.397972106933594
523	The postman delivered the mail.	-1.971496343612671
524	The president delivered the kick.	-4.856616020202637
525	The president delivered the speech.	-2.4068496227264404
526	The president gave the book.	-8.868332862854004
527	The president gave the speech.	-2.957897901535034
528	The president promised the bicycle.	-9.57165241241455
529	The president promised the reform.	-6.6528167724609375
530	The president visited the grandmother.	-5.374560832977295
531	The president visited the school.	-7.784180164337158
532	The priest celebrated the graduation.	-3.8060808181762695
533	The priest celebrated the marriage.	-6.466981410980225
534	The priest promised the promotion.	-8.26492977142334
535	The priest promised the salvation.	-6.071656227111816
536	The priest taught the chemistry.	-6.116527557373047
537	The priest taught the bible.	-8.70202922821045
538	The producer released the prisoner.	-5.343915939331055
539	The producer released the film.	-5.235177040100098
540	The professor delivered the kick.	-5.278179168701172
541	The professor delivered the lecture.	-4.964484214782715
542	The professor donated the organ.	-8.553074836730957
543	The professor donated the book.	-10.19507122039795
544	The professor opened the jail.	-6.085029125213623
545	The professor opened the congress.	-6.014954566955566
546	The professor taught the karate.	-4.387591361999512
547	The professor taught the language.	-2.183835744857788
548	The professor wore the goggles.	-5.16675329208374
549	The professor wore the tie.	-6.8830695152282715
550	The professor wrote the magazine.	-5.257969856262207
551	The professor wrote the book.	-5.297050476074219
552	The programmer described the monument.	-6.470961570739746
553	The programmer described the software.	-7.510318756103516
554	The programmer loaded the ammunition.	-2.4929795265197754
555	The programmer loaded the file.	-4.6788506507873535
556	The programmer used the shovel.	-4.907946586608887
557	The programmer used the computer.	-5.446437835693359
558	The pupil drew the turbine.	-9.290841102600098
559	The pupil drew the flower.	-10.303868293762207
560	The pusher sold the chocolate.	-6.101670742034912
561	The pusher sold the drug.	-6.4902801513671875
562	The pyromaniac started the computer.	-4.8182573318481445
563	The pyromaniac started the fire.	-1.0423864126205444
564	The receiver caught the wave.	-6.838918685913086
565	The receiver caught the baseball.	-4.230032920837402
566	The referee moved the furniture.	-3.4347102642059326
567	The referee moved the ball.	-6.420821189880371
568	The refugee found the doll.	-4.672183513641357
569	The refugee found the shelter.	-4.07601261138916
570	The reporter brought the cake.	-5.042697429656982
571	The reporter brought the news.	-3.9454803466796875
572	The reporter held the knife.	-4.810490131378174
573	The reporter held the camera.	-4.287935733795166
574	The roofer climbed the rock.	-5.045820713043213
575	The roofer climbed the ladder.	-1.3731807470321655
576	The sailor faced the wall.	-2.6982128620147705
577	The sailor faced the ocean.	-5.896523952484131
578	The sailor mopped the classroom.	-1.6456768345087767
579	The sailor mopped the deck.	-0.07612601295113564
580	The sailor tied the necktie.	-4.673915863037109
581	The sailor tied the rope.	-4.484106540679932
582	The salesperson sent the gun.	-9.794390678405762
583	The salesperson sent the questionnaire.	-7.247067451477051
584	The scientist reported the marriage.	-9.16650390625
585	The scientist reported the finding.	-2.4003288745880127
586	The scoutmaster assembled the sailboat.	-7.697196006774902
587	The scoutmaster assembled the tent.	-9.56867790222168
588	The sculptor carved the meat.	-5.091798305511475
589	The sculptor carved the stone.	-3.8989734649658203
590	The sculptor taught the skydiving.	-7.245257377624512
591	The sculptor taught the art.	-3.6180684566497803
592	The secretary wrote the sonet.	-6.563995361328125
593	The secretary wrote the note.	-5.444964408874512
594	The sergeant assigned the homework.	-9.47807502746582
595	The sergeant assigned the mission.	-5.9753618240356445
596	The singer began the race.	-8.227436065673828
597	The singer began the performance.	-4.266738414764404
598	The singer held the sword.	-4.443240165710449
599	The singer held the microphone.	-4.463553428649902
600	The singer performed the trick.	-4.296957969665527
601	The singer performed the music.	-6.112890720367432
602	The singer recorded the recipe.	-7.154861927032471
603	The singer recorded the song.	-3.6425459384918213
604	The singer started the videogame.	-6.833735942840576
605	The singer started the concert.	-5.144096374511719
606	The skater rode the bus.	-5.6549248695373535
607	The skater rode the skates.	-8.773892402648926
608	The skier gained the ball.	-10.334766387939453
609	The skier gained the speed.	-7.822178840637207
610	The skipper assembled the bicycle.	-11.247882843017578
611	The skipper assembled the sailboat.	-10.678585052490234
612	The smuggler sold the flower.	-5.466686248779297
613	The smuggler sold the weapon.	-9.711403846740723
614	The snowboarder flipped the bike.	-6.342934608459473
615	The snowboarder flipped the board.	-6.716579914093018
616	The soldier carried the ball.	-6.5275702476501465
617	The soldier carried the rifle.	-8.118497848510742
618	The soldier celebrated the graduation.	-5.056199073791504
619	The soldier celebrated the victory.	-3.822902202606201
620	The soldier checked the burner.	-3.796809196472168
621	The soldier checked the rifle.	-5.937206268310547
622	The soldier crossed the stage.	-4.424773693084717
623	The soldier crossed the river.	-2.8156726360321045
624	The soldier dug the pool.	-7.279894828796387
625	The soldier dug the trench.	-5.064414024353027
626	The soldier fought the cancer.	-4.305789947509766
627	The soldier fought the enemy.	-3.7994866371154785
628	The soldier gathered the ball.	-7.617361545562744
629	The soldier gathered the ammunition.	-5.007182598114014
630	The soldier gathered the grass.	-7.598306655883789
631	The soldier gathered the flag.	-7.957133769989014
632	The soldier heard the poem.	-6.462097644805908
633	The soldier heard the command.	-3.913818359375
634	The soldier held the comb.	-4.486207008361816
635	The soldier held the flag.	-5.048774719238281
636	The soldier hung the picture.	-8.478865623474121
637	The soldier hung the rifle.	-9.584565162658691
638	The soldier reached the supermarket.	-4.286936283111572
639	The soldier reached the trench.	-2.450035333633423
640	The soldier released the film.	-7.506446361541748
641	The soldier released the prisoner.	-2.564849853515625
642	The soldier threw the ball.	-1.6971077919006348
643	The soldier threw the bomb.	-2.0415239334106445
644	The soldier threw the snowball.	-1.6428200006484985
645	The soldier threw the bomb.	-2.0415239334106445
646	The soldier used the brush.	-6.101157188415527
647	The soldier used the knife.	-6.384213447570801
648	The soldier wore the jeans.	-2.735250949859619
649	The soldier wore the helmet.	-4.2576751708984375
650	The soldier wore the pajamas.	-2.4503235816955566
651	The soldier wore the uniform.	-5.0994181632995605
652	The speaker entertained the dog.	-10.432604789733887
653	The speaker entertained the audience.	-7.6170973777771
654	The spectator bought the car.	-7.4383392333984375
655	The spectator bought the ticket.	-4.654007434844971
656	The spectator enjoyed the breakfast.	-4.495058536529541
657	The spectator enjoyed the game.	-6.428275108337402
658	The spectator heard the horn.	-5.041538238525391
659	The spectator heard the speech.	-3.023470878601074
660	The spectator watched the bird.	-6.125059127807617
661	The spectator watched the game.	-4.30744743347168
662	The speleologist examined the book.	-6.523798942565918
663	The speleologist examined the cave.	-5.775702476501465
664	The spy passed the frisbee.	-6.20585823059082
665	The spy passed the information.	-6.295327186584473
666	The student began the match.	-8.139684677124023
667	The student began the trip.	-7.095338821411133
668	The student celebrated the marriage.	-8.822737693786621
669	The student celebrated the graduation.	-4.7045793533325195
670	The student completed the marathon.	-3.94057035446167
671	The student completed the project.	-2.5186445713043213
672	The student drank the gasoline.	-2.287360906600952
673	The student drank the beer.	-2.380603790283203
674	The student drank the milk.	-1.8799666166305542
675	The student drank the coffee.	-2.1624441146850586
676	The student enjoyed the marriage.	-9.603105545043945
677	The student enjoyed the beer.	-5.50322961807251
678	The student heard the command.	-3.8792498111724854
679	The student heard the lecture.	-7.0395002365112305
680	The student passed the river.	-6.06099796295166
681	The student passed the exam.	-0.30111172795295715
682	The student read the hand.	-7.233925819396973
683	The student read the book.	-3.511077880859375
684	The student sent the bomb.	-7.177241325378418
685	The student sent the email.	-2.8629865646362305
686	The student threw the garbage.	-4.365187644958496
687	The student threw the frisbee.	-1.7794435024261475
688	The student used the saw.	-4.276044845581055
689	The student used the computer.	-3.436699390411377
690	The student wore the armor.	-3.6201961040496826
691	The student wore the glasses.	-3.90280818939209
692	The student wore the harness.	-4.590386390686035
693	The student wore the glasses.	-3.90280818939209
694	The surfer caught the baseball.	-3.6032629013061523
695	The surfer caught the wave.	-4.2916412353515625
696	The surfer flipped the pancake.	-5.446581840515137
697	The surfer flipped the board.	-6.688915252685547
698	The surfer grabbed the frisbee.	-5.5491719245910645
699	The surfer grabbed the board.	-6.133397102355957
700	The surfer rode the camel.	-4.515782833099365
701	The surfer rode the wave.	-1.745915412902832
702	The surfer wore the tie.	-5.091517448425293
703	The surfer wore the sunglasses.	-4.095438480377197
704	The surfer wore the tuxedo.	-8.210081100463867
705	The surfer wore the swimsuit.	-2.3553762435913086
706	The surgeon examined the car.	-6.501976013183594
707	The surgeon examined the patient.	-4.178858280181885
708	The surgeon performed the dance.	-5.187321662902832
709	The surgeon performed the surgery.	-1.1912232637405396
710	The surgeon used the rifle.	-7.051095962524414
711	The surgeon used the lancet.	-4.135122299194336
712	The sweeper cleaned the window.	-6.567085266113281
713	The sweeper cleaned the street.	-6.023287773132324
714	The swimmer wore the cloak.	-3.050185203552246
715	The swimmer wore the goggles.	-3.1626038551330566
716	The tailor sewed the wound.	-0.20706505328416824
717	The tailor sewed the dress.	-0.09239435259951279
718	The teacher explained the tactic.	-4.1988525390625
719	The teacher explained the exercise.	-6.52288293838501
720	The teacher gave the drug.	-6.848806858062744
721	The teacher gave the homework.	-8.350364685058594
722	The teacher helped the patient.	-6.121240139007568
723	The teacher helped the child.	-6.185151100158691
724	The teacher lent the gun.	-14.432151794433594
725	The teacher lent the book.	-10.820440292358398
726	The teacher used the knife.	-5.2961626052856445
727	The teacher used the blackboard.	-6.654351711273193
728	The teenager heard the lecture.	-4.4473161697387695
729	The teenager heard the music.	-3.8513498306274414
730	The terrorist released the book.	-6.281202793121338
731	The terrorist released the hostage.	-4.003897190093994
732	The thief grabbed the banana.	-5.323057174682617
733	The thief grabbed the money.	-5.735664367675781
734	The tourist read the bible.	-3.099454879760742
735	The tourist read the map.	-3.8106284141540527
736	The tourist rode the skates.	-7.694561958312988
737	The tourist rode the camel.	-3.946122884750366
738	The tourist visited the patient.	-5.1219482421875
739	The tourist visited the museum.	-2.779379367828369
740	The traveller checked the groceries.	-6.620793342590332
741	The traveller checked the bag.	-4.133139610290527
742	The traveller checked the team.	-9.447669982910156
743	The traveller checked the watch.	-1.8244311809539795
744	The traveller handed the screwdriver.	-9.658206939697266
745	The traveller handed the bag.	-7.225074768066406
746	The truck hit the bag.	-4.339998722076416
747	The truck hit the car.	-1.6690728664398193
748	The truck plowed the garden.	-0.06782208689643691
749	The truck plowed the snow.	-0.014962577328939611
750	The undertaker dug the trench.	-2.9539408683776855
751	The undertaker dug the grave.	-1.893646001815796
752	The usurer lent the toy.	-9.39405345916748
753	The usurer lent the money.	-6.225244522094727
754	The vandal sprayed the perfume.	-0.3470088914036751
755	The vandal sprayed the paint.	-0.17930176109075546
756	The veterinarian examined the plant.	-1.9897063970565796
757	The veterinarian examined the dog.	-2.4252259731292725
758	The violinist played the trumpet.	-0.6143911480903625
759	The violinist played the violin.	-1.3682829141616821
760	The violinist wore the helmet.	-3.2716662883758545
761	The violinist wore the tuxedo.	-5.5097551345825195
762	The volunteer brought the hatchet.	-4.447649002075195
763	The volunteer brought the food.	-2.392320156097412
764	The waiter brought the guitar.	-1.7451307773590088
765	The waiter brought the glass.	-2.4653191566467285
766	The waiter carried the rifle.	-5.2334489822387695
767	The waiter carried the tray.	-3.079035520553589
768	The waiter cleared the road.	-4.947781562805176
769	The waiter cleared the bar.	-2.209156036376953
770	The waiter cleared the tube.	-7.404129981994629
771	The waiter cleared the table.	-1.279333472251892
772	The waiter cut the hair.	-3.0325088500976562
773	The waiter cut the cake.	-3.336360454559326
774	The waiter delivered the speech.	-3.753338098526001
775	The waiter delivered the drink.	-2.558145761489868
776	The waiter fetched the ball.	-1.7044974565505981
777	The waiter fetched the water.	-0.1194850318133831
778	The waiter held the flag.	-5.162012100219727
779	The waiter held the bottle.	-6.853909969329834
780	The waiter mixed the cement.	-9.991363525390625
781	The waiter mixed the drink.	-6.935744762420654
782	The waiter opened the sarcophagus.	-1.5525497198104858
783	The waiter opened the bottle.	-3.723806858062744
784	The waiter poured the gasoline.	-2.7022435665130615
785	The waiter poured the wine.	-3.3538105487823486
786	The waiter prepared the bomb.	-9.594725608825684
787	The waiter prepared the drink.	-5.789305686950684
788	The witness explained the equation.	-4.342781066894531
789	The witness explained the circumstances.	-1.9462003707885742
790	The witness reported the birth.	-11.732797622680664
791	The witness reported the crime.	-8.699666976928711
792	The woman carried the stone.	-6.743367671966553
793	The woman carried the bag.	-6.052123069763184
794	The woman opened the manhole.	-3.008420944213867
795	The woman opened the bag.	-3.499222993850708
796	The woman painted the sign.	-7.4104461669921875
797	The woman painted the toenail.	-6.097509860992432
