0	The actor won the battle.	-62.80044603347778
1	The actor won the award.	-56.77749562263489
2	The anchorman told the parable.	-75.51123356819153
3	The anchorman told the news.	-64.81125116348267
4	The animal found the map.	-49.398810386657715
5	The animal found the food.	-47.739646434783936
6	The ant stacked the suitcase.	-46.987852811813354
7	The ant stacked the supply.	-49.84898579120636
8	The archeologist examined the dog.	-71.60391092300415
9	The archeologist examined the epigraph.	-85.30884861946106
10	The archer released the interview.	-58.816699504852295
11	The archer released the arrow.	-53.43973095715046
12	The artist assembled the tent.	-49.66340351104736
13	The artist assembled the art.	-44.796884536743164
14	The artist hung the motorcycle.	-50.599308490753174
15	The artist hung the picture.	-50.022708892822266
16	The assistant helped the soldier.	-62.043742656707764
17	The assistant helped the cook.	-55.01626145839691
18	The astronaut reached the baker.	-63.573657870292664
19	The astronaut reached the moon.	-43.91837513446808
20	The astronaut touched the guitar.	-51.092769622802734
21	The astronaut touched the ground.	-54.58154821395874
22	The athlete celebrated the marriage.	-58.00732183456421
23	The athlete celebrated the victory.	-54.69114899635315
24	The athlete started the vacuum.	-43.34607043862343
25	The athlete started the match.	-41.253130078315735
26	The athlete won the toy.	-55.956677317619324
27	The athlete won the cup.	-51.89104067534208
28	The author signed the check.	-51.16297888755798
29	The author signed the book.	-54.47440147399902
30	The baker gathered the soldier.	-75.90636348724365
31	The baker gathered the bread.	-68.91526466608047
32	The baker sold the stroller.	-83.80863237380981
33	The baker sold the bread.	-65.5192985534668
34	The bank assigned the book.	-52.83192539215088
35	The bank assigned the code.	-47.6863317489624
36	The barber cut the cake.	-53.37648844718933
37	The barber cut the hair.	-53.82510328292847
38	The barber used the microscope.	-58.92165279388428
39	The barber used the razor.	-54.816389083862305
40	The bartender handed the lancet.	-67.63895511627197
41	The bartender handed the drink.	-57.86752414703369
42	The bartender shook the flag.	-52.91514778137207
43	The bartender shook the drink.	-59.00605392456055
44	The beautician spread the paint.	-81.64562797546387
45	The beautician spread the cream.	-79.46035718917847
46	The biker started the lesson.	-66.12354135513306
47	The biker started the motorcycle.	-52.35912095755339
48	The biker wore the swimsuit.	-85.46796056628227
49	The biker wore the helmet.	-74.8221287727356
50	The billionaire donated the book.	-69.29923915863037
51	The billionaire donated the money.	-64.67665338516235
52	The binman collected the flower.	-62.01023530960083
53	The binman collected the trash.	-62.97995615005493
54	The biologist used the razor.	-66.64458847045898
55	The biologist used the microscope.	-66.61104065179825
56	The blacksmith poured the wine.	-54.09450817108154
57	The blacksmith poured the metal.	-51.73593580722809
58	The bodybuilder lifted the flag.	-68.87437400966883
59	The bodybuilder lifted the weight.	-75.97196006774902
60	The boss assigned the medal.	-47.42438054084778
61	The boss assigned the job.	-44.88181924819946
62	The boss promised the heaven.	-49.22237467765808
63	The boss promised the promotion.	-46.71425437927246
64	The botanist examined the tire.	-55.21493339538574
65	The botanist examined the plant.	-48.07143473625183
66	The boxer delivered the drink.	-48.890265583992004
67	The boxer delivered the punch.	-45.13339340686798
68	The breeder sold the cigarette.	-73.38262176513672
69	The breeder sold the dog.	-74.79639911651611
70	The burglar climbed the rock.	-79.53620719909668
71	The burglar climbed the wall.	-78.04372501373291
72	The businessman read the fable.	-66.27775049209595
73	The businessman read the report.	-51.44431400299072
74	The businessman tied the prisoner.	-72.60849475860596
75	The businessman tied the necktie.	-71.82949590682983
76	The businessman wore the uniform.	-53.20729351043701
77	The businessman wore the tie.	-64.00059604644775
78	The butcher carved the stone.	-52.19720649719238
79	The butcher carved the meat.	-53.27050805091858
80	The butcher cut the tree.	-42.495718002319336
81	The butcher cut the meat.	-46.80198097229004
82	The butcher sold the weapon.	-52.55392789840698
83	The butcher sold the meat.	-54.58795166015625
84	The butcher used the camera.	-52.839011907577515
85	The butcher used the knife.	-54.7945499420166
86	The cameraman recorded the sale.	-60.46632671356201
87	The cameraman recorded the video.	-61.154351234436035
88	The candidate celebrated the holiday.	-51.53353500366211
89	The candidate celebrated the victory.	-48.65526056289673
90	The carpenter fixed the shoe.	-45.894519209861755
91	The carpenter fixed the chair.	-45.765448689460754
92	The carpenter flipped the hair.	-46.029409289360046
93	The carpenter flipped the board.	-48.96571671962738
94	The carpenter grabbed the ball.	-51.22383105754852
95	The carpenter grabbed the board.	-52.205432415008545
96	The carver built the house.	-47.579718589782715
97	The carver built the sculpture.	-52.8893883228302
98	The cat chased the kite.	-49.263256788253784
99	The cat chased the bird.	-40.34039390087128
100	The cat drank the coffee.	-52.21241354942322
101	The cat drank the milk.	-50.89930582046509
102	The champion held the guitar.	-59.54136037826538
103	The champion held the cup.	-54.081624031066895
104	The chauffeur carried the rifle.	-79.32092142105103
105	The chauffeur carried the passenger.	-83.72105312347412
106	The cheerleader carried the rifle.	-58.44827389717102
107	The cheerleader carried the flag.	-56.82335263490677
108	The cheerleader performed the spell.	-59.38434477895498
109	The cheerleader performed the dance.	-55.84244358539581
110	The cheerleader shook the drink.	-58.32101917266846
111	The cheerleader shook the flag.	-60.228116512298584
112	The chemist mixed the music.	-61.33745098114014
113	The chemist mixed the substance.	-66.37871170043945
114	The chemist poured the juice.	-49.09807991981506
115	The chemist poured the compound.	-48.38477349281311
116	The chemist sold the dog.	-61.45388889312744
117	The chemist sold the drug.	-61.420002460479736
118	The child ate the bone.	-50.1769061088562
119	The child ate the candy.	-50.56112041324377
120	The child built the sculpture.	-51.90446472167969
121	The child built the snowman.	-59.45496845245361
122	The child celebrated the victory.	-46.33086496591568
123	The child celebrated the birthday.	-48.32074046134949
124	The child chased the thief.	-41.067863300442696
125	The child chased the toy.	-41.71440905705094
126	The child climbed the mountain.	-46.111339181661606
127	The child climbed the tree.	-50.06674861907959
128	The child crossed the river.	-53.18590497970581
129	The child crossed the park.	-52.69408464431763
130	The child cut the tree.	-40.8570406511426
131	The child cut the paper.	-44.10062789916992
132	The child drank the beer.	-54.78123838454485
133	The child drank the coke.	-60.34802374988794
134	The child drew the horse.	-46.18225908279419
135	The child drew the flower.	-48.14940929412842
136	The child enjoyed the lecture.	-51.185211181640625
137	The child enjoyed the ride.	-45.13693648390472
138	The child found the corpse.	-50.25197219848633
139	The child found the doll.	-46.26824268698692
140	The child grabbed the tyre.	-72.99100971221924
141	The child grabbed the frisbee.	-68.38337036967278
142	The child lent the car.	-47.66952395439148
143	The child lent the pen.	-52.57701253890991
144	The child opened the congress.	-50.94343185424805
145	The child opened the present.	-48.067821979522705
146	The child picked the investment.	-52.12371897697449
147	The child picked the flower.	-54.01632118225098
148	The child rode the bull.	-47.97052775323391
149	The child rode the bus.	-50.198787928558886
150	The child threw the bottle.	-47.831330763176084
151	The child threw the ball.	-46.09509161673486
152	The child threw the spear.	-48.11211457848549
153	The child threw the snowball.	-63.44426639378071
154	The child told the verdict.	-63.023876428604126
155	The child told the lie.	-58.152814008295536
156	The child visited the president.	-53.99027490615845
157	The child visited the grandmother.	-44.34608133509755
158	The child visited the prisoner.	-50.806193828582764
159	The child visited the zoo.	-42.21938994526863
160	The child wrote the diagnosis.	-52.58458185195923
161	The child wrote the conjugation.	-64.72109651565552
162	The climber climbed the staircase.	-71.52604511380196
163	The climber climbed the rock.	-78.18835258483887
164	The climber faced the ocean.	-66.7977819442749
165	The climber faced the wall.	-63.559850215911865
166	The climber used the blackboard.	-79.53078031539917
167	The climber used the rope.	-67.30028963088989
168	The coach checked the car.	-50.18065357208252
169	The coach checked the team.	-51.48678493499756
170	The cobbler fixed the phone.	-75.52152633666992
171	The cobbler fixed the shoe.	-74.46054124832153
172	The cobbler sewed the parachute.	-92.71356177330017
173	The cobbler sewed the shoe.	-90.85890674591064
174	The collector donated the blood.	-52.218743562698364
175	The collector donated the painting.	-54.65423774719238
176	The comedian entertained the soldier.	-53.556647062301636
177	The comedian entertained the audience.	-55.86773872375488
178	The confectioner decorated the tree.	-95.65660119056702
179	The confectioner decorated the cake.	-96.05168134719133
180	The confectioner spread the cement.	-91.02307546138763
181	The confectioner spread the icing.	-102.97830152511597
182	The cook bought the ticket.	-49.472900390625
183	The cook bought the food.	-47.92873668670654
184	The cook checked the tire.	-51.34444999694824
185	The cook checked the groceries.	-87.56592559814453
186	The cook cleaned the window.	-57.690579533576965
187	The cook cleaned the fish.	-63.53447341918945
188	The cook cut the grass.	-38.752644032239914
189	The cook cut the fish.	-45.68328857421875
190	The cook flipped the hair.	-55.17225360870361
191	The cook flipped the pancake.	-60.352033235132694
192	The cook mixed the paint.	-53.09889793395996
193	The cook mixed the ingredient.	-64.46355533599854
194	The cowboy enjoyed the snack.	-51.05785429477692
195	The cowboy enjoyed the ride.	-48.8595535159111
196	The cowboy rode the bike.	-39.24429173767567
197	The cowboy rode the bull.	-38.796443939208984
198	The crew loaded the stroller.	-68.26480913162231
199	The crew loaded the container.	-48.975900650024414
200	The customer read the music.	-59.490235805511475
201	The customer read the menu.	-55.650489792693406
202	The cyclist completed the project.	-58.02755403518677
203	The cyclist completed the race.	-48.500738739967346
204	The cyclist fixed the hair.	-53.961923599243164
205	The cyclist fixed the bike.	-56.068758487701416
206	The cyclist rode the skates.	-53.265045672655106
207	The cyclist rode the bike.	-51.75923013687134
208	The dealer checked the net.	-53.0509729385376
209	The dealer checked the car.	-48.14558029174805
210	The dealer examined the plant.	-67.84904193878174
211	The dealer examined the car.	-67.4516167640686
212	The dealer sold the meat.	-62.84254455566406
213	The dealer sold the car.	-62.01546001434326
214	The deejay mixed the ingredient.	-77.65475559234619
215	The deejay mixed the music.	-78.97485828399658
216	The demonstrator carried the ball.	-68.25004029273987
217	The demonstrator carried the flag.	-67.96820640563965
218	The demonstrator signed the shirt.	-76.59856986999512
219	The demonstrator signed the petition.	-70.43117141723633
220	The demonstrator threw the frisbee.	-88.37409448623657
221	The demonstrator threw the stone.	-71.66086626052856
222	The diplomat carried the dog.	-61.594364166259766
223	The diplomat carried the message.	-70.14557075500488
224	The doctor helped the cook.	-44.76063720881939
225	The doctor helped the woman.	-51.00701856613159
226	The doctor offered the breakfast.	-53.5192346572876
227	The doctor offered the support.	-53.23442077636719
228	The doctor sewed the shoe.	-57.699727296829224
229	The doctor sewed the wound.	-60.835272789001465
230	The doctor used the shovel.	-69.04953384399414
231	The doctor used the stethoscope.	-80.15085220336914
232	The doctor visited the museum.	-52.9979681968689
233	The doctor visited the patient.	-52.80671310424805
234	The doctor wrote the conjugation.	-63.83807349205017
235	The doctor wrote the diagnosis.	-51.73226308822632
236	The dog ate the plant.	-45.71035357750952
237	The dog ate the bone.	-49.54995405673981
238	The dog carried the flag.	-45.04062867164612
239	The dog carried the ball.	-43.113852739334106
240	The dog caught the wave.	-45.278122425079346
241	The dog caught the ball.	-39.87012851238251
242	The dog chased the tank.	-45.70873808860779
243	The dog chased the ball.	-40.196754932403564
244	The dog dug the grave.	-39.874168276786804
245	The dog dug the hole.	-43.97899639606476
246	The dog fetched the tray.	-49.00813639163971
247	The dog fetched the ball.	-48.881908893585205
248	The dog pulled the trigger.	-50.32591533660889
249	The dog pulled the sled.	-56.81503343582153
250	The driver heard the baby.	-53.23369812965393
251	The driver heard the horn.	-51.93616342544556
252	The electrician checked the rifle.	-68.27348470687866
253	The electrician checked the device.	-62.1924192905426
254	The employee passed the rifle.	-53.16078233718872
255	The employee passed the report.	-55.18736171722412
256	The employer offered the candy.	-60.17729663848877
257	The employer offered the job.	-56.02070093154907
258	The engineer completed the painting.	-58.881064891815186
259	The engineer completed the project.	-57.955137729644775
260	The engineer drew the flower.	-58.60044574737549
261	The engineer drew the turbine.	-56.230085372924805
262	The farmer picked the killer.	-50.00652077421546
263	The farmer picked the vegetable.	-52.04838705062866
264	The farmer plowed the sand.	-72.89056253433228
265	The farmer plowed the field.	-68.7943058013916
266	The farmer sold the drug.	-50.660183906555176
267	The farmer sold the corn.	-53.03566646575928
268	The farmer sprayed the cream.	-62.393953800201416
269	The farmer sprayed the pesticide.	-79.52277183532715
270	The farmer used the computer.	-50.826552391052246
271	The farmer used the shovel.	-55.27123761177063
272	The fighter kicked the television.	-51.46542310714722
273	The fighter kicked the opponent.	-51.245152950286865
274	The firefighter fought the crime.	-55.79576396942139
275	The firefighter fought the fire.	-58.24555778503418
276	The fisherman caught the ball.	-51.4882595539093
277	The fisherman caught the fish.	-54.46023654937744
278	The fisherman checked the car.	-54.66768503189087
279	The fisherman checked the net.	-55.55263991653919
280	The fisherman sold the drug.	-61.92826986312866
281	The fisherman sold the fish.	-62.871554374694824
282	The florist sold the bike.	-84.00501346588135
283	The florist sold the flower.	-81.20911931991577
284	The footballer chased the toy.	-49.063169717788696
285	The footballer chased the ball.	-46.3634397983551
286	The footballer delivered the lecture.	-53.183791399002075
287	The footballer delivered the kick.	-49.13859957456589
288	The footballer hit the car.	-43.72429811954498
289	The footballer hit the ball.	-48.377140522003174
290	The footballer kicked the vase.	-45.26460933685303
291	The footballer kicked the ball.	-42.532315492630005
292	The footballer passed the knife.	-45.825653314590454
293	The footballer passed the ball.	-44.784167528152466
294	The gardener cut the fish.	-63.07317352294922
295	The gardener cut the grass.	-63.20053672790527
296	The gardener decorated the book.	-70.80874109268188
297	The gardener decorated the garden.	-66.06451213359833
298	The gardener gathered the flag.	-63.62959384918213
299	The gardener gathered the grass.	-61.084763526916504
300	The gardener pushed the demonstrator.	-84.8453950881958
301	The gardener pushed the mower.	-73.51465737819672
302	The general gathered the bread.	-53.05582571029663
303	The general gathered the soldier.	-50.945823192596436
304	The general sent the postcard.	-65.52550315856934
305	The general sent the soldier.	-63.776949882507324
306	The general won the toy.	-43.260475158691406
307	The general won the battle.	-41.308465242385864
308	The goalkeeper caught the fish.	-68.5594711303711
309	The goalkeeper caught the ball.	-56.07741641998291
310	The goalkeeper grabbed the phone.	-63.48207998275757
311	The goalkeeper grabbed the ball.	-59.480600357055664
312	The goalkeeper held the child.	-45.99545645713806
313	The goalkeeper held the ball.	-45.371235609054565
314	The goalkeeper threw the bomb.	-51.14037799835205
315	The goalkeeper threw the ball.	-47.36049127578735
316	The government offered the drink.	-36.766019105911255
317	The government offered the protection.	-45.51285433769226
318	The grandfather told the strategy.	-57.84391498565674
319	The grandfather told the story.	-49.67103087902069
320	The guard opened the present.	-45.995469093322754
321	The guard opened the jail.	-46.62577438354492
322	The guard tied the roast.	-67.44611120223999
323	The guard tied the prisoner.	-52.47913455963135
324	The guest held the camera.	-48.18913269042969
325	The guest held the drink.	-44.18815231323242
326	The guest hung the laundry.	-60.35423564910889
327	The guest hung the coat.	-57.470120429992676
328	The guide described the software.	-52.91488265991211
329	The guide described the monument.	-50.8884220123291
330	The hairstylist fixed the bike.	-74.93219375610352
331	The hairstylist fixed the hair.	-71.06354427337646
332	The hairstylist flipped the board.	-76.54313373565674
333	The hairstylist flipped the hair.	-75.61833953857422
334	The hairstylist sprayed the pesticide.	-99.34659957885742
335	The hairstylist sprayed the foam.	-81.94821739196777
336	The hairstylist washed the infant.	-85.50723552703857
337	The hairstylist washed the hair.	-79.02033615112305
338	The hiker faced the camera.	-60.821211099624634
339	The hiker faced the mountain.	-63.10549449920654
340	The horse drew the trailer.	-44.87190771102905
341	The horse drew the carriage.	-55.80206322669983
342	The horse moved the suitcase.	-49.48142886161804
343	The horse moved the cart.	-50.39686107635498
344	The horse pulled the suitcase.	-55.38505518436432
345	The horse pulled the cart.	-47.813745856285095
346	The hostess explained the poem.	-66.13472270965576
347	The hostess explained the procedure.	-63.3944149017334
348	The hound fetched the money.	-55.69624328613281
349	The hound fetched the bird.	-58.21121525764465
350	The housemaid cleaned the fish.	-67.90813732147217
351	The housemaid cleaned the dish.	-63.76524996757507
352	The housemaid cleaned the street.	-65.487548828125
353	The housemaid cleaned the window.	-65.40769815444946
354	The housemaid mopped the barracks.	-87.2121696472168
355	The housemaid mopped the floor.	-77.97774887084961
356	The housemaid washed the boat.	-70.00168776512146
357	The housemaid washed the floor.	-70.24322748184204
358	The housewife cleaned the shoe.	-65.27950712665915
359	The housewife cleaned the table.	-61.68254657834768
360	The illusionist performed the surgery.	-71.35474157333374
361	The illusionist performed the trick.	-73.20409345626831
362	The illustrator decorated the garden.	-51.92106282711029
363	The illustrator decorated the book.	-55.79773139953613
364	The illustrator drew the carriage.	-52.43226385116577
365	The illustrator drew the picture.	-45.163290321826935
366	The investor rented the bicycle.	-61.39010143280029
367	The investor rented the land.	-62.80455827713013
368	The jockey rode the wave.	-38.86531347036362
369	The jockey rode the horse.	-29.418323874473572
370	The journalist carried the milk.	-43.79788861423731
371	The journalist carried the article.	-47.08162558078766
372	The journalist wrote the song.	-62.78518629074097
373	The journalist wrote the article.	-63.048752665519714
374	The killer pulled the cart.	-52.793230056762695
375	The killer pulled the trigger.	-60.610901832580566
376	The knight held the camera.	-53.06531238555908
377	The knight held the sword.	-47.86176657676697
378	The librarian climbed the tree.	-54.38561272621155
379	The librarian climbed the ladder.	-59.27109241485596
380	The librarian stacked the supply.	-61.563554763793945
381	The librarian stacked the book.	-60.9361515045166
382	The lumberjack cut the meat.	-65.80750560760498
383	The lumberjack cut the tree.	-61.239680767059326
384	The lumberjack stacked the book.	-70.3507308959961
385	The lumberjack stacked the wood.	-72.73354291915894
386	The lumberjack used the lancet.	-86.68969249725342
387	The lumberjack used the saw.	-70.1828178614378
388	The magician read the newspaper.	-46.33280451595783
389	The magician read the hand.	-49.08564269542694
390	The manager rented the kayak.	-72.64537525177002
391	The manager rented the room.	-56.876702308654785
392	The mason built the snowman.	-66.60312670469284
393	The mason built the house.	-54.15005803108215
394	The mason fixed the bike.	-58.61226749420166
395	The mason fixed the roof.	-66.36227798461914
396	The mason fixed the tire.	-57.80916666984558
397	The mason fixed the wall.	-54.354092836380005
398	The mason mixed the soup.	-64.39175045490265
399	The mason mixed the cement.	-63.7179114818573
400	The mechanic assembled the art.	-54.570436000823975
401	The mechanic assembled the bicycle.	-53.81048393249512
402	The mechanic checked the groceries.	-88.1526198387146
403	The mechanic checked the tire.	-58.58924102783203
404	The mechanic fixed the roof.	-46.78155052661896
405	The mechanic fixed the tire.	-48.81782019138336
406	The mechanic rented the boat.	-50.67669129371643
407	The mechanic rented the truck.	-45.23145995475352
408	The mechanic spread the chocolate.	-57.49846029281616
409	The mechanic spread the coating.	-60.827284812927246
410	The milkman carried the flag.	-60.11400318145752
411	The milkman carried the bottle.	-61.10270285606384
412	The model faced the mountain.	-41.60654044151306
413	The model faced the camera.	-40.709553241729736
414	The monkey grabbed the board.	-43.28294837474823
415	The monkey grabbed the banana.	-48.69377326965332
416	The mother decorated the car.	-57.342286109924316
417	The mother decorated the house.	-55.00717520713806
418	The mother held the flag.	-44.10873556137085
419	The mother held the child.	-40.934977140277624
420	The mother hung the rifle.	-48.65926122665405
421	The mother hung the laundry.	-51.14233636856079
422	The mother prepared the gun.	-54.75312566757202
423	The mother prepared the food.	-54.39552116394043
424	The mother pushed the trash can.	-64.57360079884529
425	The mother pushed the stroller.	-89.7253303527832
426	The mover moved the horse.	-50.5844509601593
427	The mover moved the furniture.	-53.33631110191345
428	The musician entertained the demonstrator.	-66.8426160812378
429	The musician entertained the crowd.	-40.780113488435745
430	The musician held the stone.	-52.95096826553345
431	The musician held the guitar.	-53.81369686126709
432	The musician played the soccer.	-56.45099186897278
433	The musician played the song.	-58.659117221832275
434	The musician read the menu.	-46.896186113357544
435	The musician read the music.	-43.65675973892212
436	The musician touched the base.	-55.72301483154297
437	The musician touched the instrument.	-49.52190351486206
438	The nanny heard the speech.	-60.00958824157715
439	The nanny heard the baby.	-63.37162113189697
440	The nanny watched the landscape.	-59.35503602027893
441	The nanny watched the child.	-59.64915466308594
442	The nurse handed the hose.	-55.15993547439575
443	The nurse handed the lancet.	-61.573548316955566
444	The nurse pushed the mower.	-59.54104137420654
445	The nurse pushed the wheelchair.	-53.084120750427246
446	The nurse washed the car.	-51.47359323501587
447	The nurse washed the infant.	-53.21946907043457
448	The painter completed the race.	-55.61569309234619
449	The painter completed the painting.	-55.565327644348145
450	The painter decorated the cake.	-53.08466196060181
451	The painter decorated the wall.	-53.393757820129395
452	The painter mixed the drink.	-58.26977598667145
453	The painter mixed the paint.	-63.35933065414429
454	The painter painted the toenail.	-62.142837166786194
455	The painter painted the picture.	-47.91473877429962
456	The painter signed the agreement.	-47.62329566478729
457	The painter signed the paint.	-47.75888350605965
458	The parent gave the gun.	-50.648441314697266
459	The parent gave the present.	-51.31259822845459
460	The passenger bought the table.	-60.98756408691406
461	The passenger bought the ticket.	-60.49884510040283
462	The passenger passed the ball.	-48.11611294746399
463	The passenger passed the check.	-55.827924728393555
464	The passenger pulled the corpse.	-61.55829477310181
465	The passenger pulled the suitcase.	-56.8562273979187
466	The patient fought the fire.	-57.43567609786987
467	The patient fought the cancer.	-48.79365682601929
468	The patient reported the crime.	-49.891315937042236
469	The patient reported the symptom.	-80.7961015701294
470	The philologist examined the camera.	-72.00468349456787
471	The philologist examined the book.	-73.9536601305008
472	The photographer captured the thief.	-62.95472288131714
473	The photographer captured the image.	-58.34297037124634
474	The photographer examined the dog.	-61.23767948150635
475	The photographer examined the camera.	-61.04719877243042
476	The photographer prepared the food.	-53.797083377838135
477	The photographer prepared the camera.	-53.1450138092041
478	The photographer used the stethoscope.	-94.33924210071564
479	The photographer used the camera.	-68.77075290679932
480	The pilot began the performance.	-50.96487379074097
481	The pilot began the race.	-42.145848870277405
482	The pilot started the concert.	-47.54868519306183
483	The pilot started the race.	-40.66636264324188
484	The pilot won the lottery.	-53.42771768569946
485	The pilot won the race.	-49.65520662069321
486	The player began the class.	-46.64310550689697
487	The player began the match.	-40.775256261229515
488	The player enjoyed the beer.	-51.476900577545166
489	The player enjoyed the game.	-40.396457850933075
490	The player gained the degree.	-44.53423589468002
491	The player gained the ball.	-47.93353748321533
492	The player gathered the grass.	-43.42543160915375
493	The player gathered the ball.	-47.284454345703125
494	The player passed the exam.	-40.17278414964676
495	The player passed the ball.	-45.02457118034363
496	The player reached the moon.	-44.36572539806366
497	The player reached the goal.	-31.694598944857717
498	The player touched the flower.	-43.428555965423584
499	The player touched the base.	-43.889843463897705
500	The poet wrote the menu.	-45.20497798919678
501	The poet wrote the sonet.	-54.70101976394653
502	The policeman captured the image.	-48.807679414749146
503	The policeman captured the thief.	-50.22857427597046
504	The policeman checked the groceries.	-89.13943147659302
505	The policeman checked the bag.	-60.9848690032959
506	The policeman examined the patient.	-63.87071418762207
507	The policeman examined the car.	-55.35091304779053
508	The policeman fought the obesity.	-60.342339515686035
509	The policeman fought the crime.	-47.00510883331299
510	The policeman hit the ball.	-41.103429436683655
511	The policeman hit the demonstrator.	-69.45780622959137
512	The policeman pushed the stroller.	-85.43981075286865
513	The policeman pushed the demonstrator.	-76.30932474136353
514	The politician signed the paint.	-71.0549144744873
515	The politician signed the agreement.	-76.48823261260986
516	The porter carried the flag.	-66.95849895477295
517	The porter carried the bag.	-65.0090024471283
518	The porter loaded the file.	-73.96074485778809
519	The porter loaded the luggage.	-69.84675353765488
520	The porter stacked the wood.	-59.582730293273926
521	The porter stacked the suitcase.	-54.296734035015106
522	The postman delivered the punch.	-61.552783250808716
523	The postman delivered the mail.	-58.52624571323395
524	The president delivered the kick.	-52.91669750213623
525	The president delivered the speech.	-51.81281852722168
526	The president gave the book.	-47.38833236694336
527	The president gave the speech.	-46.326743602752686
528	The president promised the bicycle.	-51.629979610443115
529	The president promised the reform.	-54.70800495147705
530	The president visited the grandmother.	-50.42633605003357
531	The president visited the school.	-43.512505292892456
532	The priest celebrated the graduation.	-56.11144828796387
533	The priest celebrated the marriage.	-51.28839921951294
534	The priest promised the promotion.	-51.27164936065674
535	The priest promised the salvation.	-55.678351402282715
536	The priest taught the chemistry.	-50.581095695495605
537	The priest taught the bible.	-55.13999167084694
538	The producer released the prisoner.	-53.54319190979004
539	The producer released the film.	-51.30877588689327
540	The professor delivered the kick.	-51.208221435546875
541	The professor delivered the lecture.	-56.563063621520996
542	The professor donated the organ.	-46.62691032886505
543	The professor donated the book.	-44.45039768144488
544	The professor opened the jail.	-56.06178903579712
545	The professor opened the congress.	-60.20880317687988
546	The professor taught the karate.	-64.88876342773438
547	The professor taught the language.	-46.76030206680298
548	The professor wore the goggles.	-74.73450589179993
549	The professor wore the tie.	-59.46587514877319
550	The professor wrote the magazine.	-45.267274379730225
551	The professor wrote the book.	-47.466065883636475
552	The programmer described the monument.	-48.232197284698486
553	The programmer described the software.	-52.74990701675415
554	The programmer loaded the ammunition.	-64.6863899230957
555	The programmer loaded the file.	-63.38077926635742
556	The programmer used the shovel.	-59.88128304481506
557	The programmer used the computer.	-55.29752004146576
558	The pupil drew the turbine.	-50.21833252906799
559	The pupil drew the flower.	-47.49488687515259
560	The pusher sold the chocolate.	-54.601629197597504
561	The pusher sold the drug.	-57.672120213508606
562	The pyromaniac started the computer.	-80.87379026412964
563	The pyromaniac started the fire.	-75.72390937805176
564	The receiver caught the wave.	-47.74464213848114
565	The receiver caught the baseball.	-45.044859766960144
566	The referee moved the furniture.	-45.25841283798218
567	The referee moved the ball.	-46.48927402496338
568	The refugee found the doll.	-58.30858135223389
569	The refugee found the shelter.	-56.61634635925293
570	The reporter brought the cake.	-48.0770263671875
571	The reporter brought the news.	-45.36533331871033
572	The reporter held the knife.	-51.40860319137573
573	The reporter held the camera.	-50.270638942718506
574	The roofer climbed the rock.	-67.7999095916748
575	The roofer climbed the ladder.	-64.73843812942505
576	The sailor faced the wall.	-47.319886803627014
577	The sailor faced the ocean.	-38.971307814121246
578	The sailor mopped the classroom.	-66.63943791389465
579	The sailor mopped the deck.	-62.2812260389328
580	The sailor tied the necktie.	-56.89926928281784
581	The sailor tied the rope.	-49.272791624069214
582	The salesperson sent the gun.	-63.49154043197632
583	The salesperson sent the questionnaire.	-71.61258113384247
584	The scientist reported the marriage.	-60.4979829788208
585	The scientist reported the finding.	-63.80984878540039
586	The scoutmaster assembled the sailboat.	-91.84950160980225
587	The scoutmaster assembled the tent.	-73.55080842971802
588	The sculptor carved the meat.	-48.41192102432251
589	The sculptor carved the stone.	-58.18275833129883
590	The sculptor taught the skydiving.	-77.50322532653809
591	The sculptor taught the art.	-51.931965351104736
592	The secretary wrote the sonet.	-58.23892190027982
593	The secretary wrote the note.	-56.29553031921387
594	The sergeant assigned the homework.	-58.139705657958984
595	The sergeant assigned the mission.	-61.868162631988525
596	The singer began the race.	-43.54713249206543
597	The singer began the performance.	-46.55488204956055
598	The singer held the sword.	-54.05032444000244
599	The singer held the microphone.	-46.380131244659424
600	The singer performed the trick.	-53.91988182067871
601	The singer performed the music.	-55.22894477844238
602	The singer recorded the recipe.	-53.78993034362793
603	The singer recorded the song.	-46.91368453204632
604	The singer started the videogame.	-57.54139959812164
605	The singer started the concert.	-46.458959341049194
606	The skater rode the bus.	-59.83260440826416
607	The skater rode the skates.	-59.42043250799179
608	The skier gained the ball.	-46.607693552970886
609	The skier gained the speed.	-52.680302023887634
610	The skipper assembled the bicycle.	-84.4815444946289
611	The skipper assembled the sailboat.	-98.2370195388794
612	The smuggler sold the flower.	-68.89966952800751
613	The smuggler sold the weapon.	-78.22796440124512
614	The snowboarder flipped the bike.	-74.09571838378906
615	The snowboarder flipped the board.	-74.4509916305542
616	The soldier carried the ball.	-46.61012363433838
617	The soldier carried the rifle.	-47.32750463485718
618	The soldier celebrated the graduation.	-47.08697819709778
619	The soldier celebrated the victory.	-40.60990573465824
620	The soldier checked the burner.	-64.2577930688858
621	The soldier checked the rifle.	-56.25113296508789
622	The soldier crossed the stage.	-54.04797577857971
623	The soldier crossed the river.	-56.90768480300903
624	The soldier dug the pool.	-57.863566398620605
625	The soldier dug the trench.	-51.73849260807037
626	The soldier fought the cancer.	-46.27429914474487
627	The soldier fought the enemy.	-45.294100284576416
628	The soldier gathered the ball.	-55.08134746551514
629	The soldier gathered the ammunition.	-55.344797134399414
630	The soldier gathered the grass.	-55.407352447509766
631	The soldier gathered the flag.	-51.89810657501221
632	The soldier heard the poem.	-47.387375354766846
633	The soldier heard the command.	-52.74133777618408
634	The soldier held the comb.	-44.745524406433105
635	The soldier held the flag.	-37.21464490890503
636	The soldier hung the picture.	-45.298027753829956
637	The soldier hung the rifle.	-48.47482633590698
638	The soldier reached the supermarket.	-53.6757173538208
639	The soldier reached the trench.	-54.83995962142944
640	The soldier released the film.	-44.3201162815094
641	The soldier released the prisoner.	-44.565521240234375
642	The soldier threw the ball.	-55.979333996772766
643	The soldier threw the bomb.	-63.41322135925293
644	The soldier threw the snowball.	-71.66743242740631
645	The soldier threw the bomb.	-63.41322135925293
646	The soldier used the brush.	-43.81767117977142
647	The soldier used the knife.	-47.03407895565033
648	The soldier wore the jeans.	-44.381277322769165
649	The soldier wore the helmet.	-36.62492698431015
650	The soldier wore the pajamas.	-65.66651403903961
651	The soldier wore the uniform.	-38.32463979721069
652	The speaker entertained the dog.	-47.13413143157959
653	The speaker entertained the audience.	-48.898197412490845
654	The spectator bought the car.	-76.28464412689209
655	The spectator bought the ticket.	-67.00706052780151
656	The spectator enjoyed the breakfast.	-75.78433895111084
657	The spectator enjoyed the game.	-80.42774391174316
658	The spectator heard the horn.	-64.25064134597778
659	The spectator heard the speech.	-63.47188425064087
660	The spectator watched the bird.	-62.11657381057739
661	The spectator watched the game.	-62.209341049194336
662	The speleologist examined the book.	-77.89405012130737
663	The speleologist examined the cave.	-72.79401898384094
664	The spy passed the frisbee.	-72.34087184071541
665	The spy passed the information.	-56.69229006767273
666	The student began the match.	-51.38006019592285
667	The student began the trip.	-52.476073265075684
668	The student celebrated the marriage.	-54.559677600860596
669	The student celebrated the graduation.	-57.80679893493652
670	The student completed the marathon.	-54.523305892944336
671	The student completed the project.	-49.222168922424316
672	The student drank the gasoline.	-46.93913292884827
673	The student drank the beer.	-43.09338974952698
674	The student drank the milk.	-43.21438455581665
675	The student drank the coffee.	-45.163159132003784
676	The student enjoyed the marriage.	-55.55932426452637
677	The student enjoyed the beer.	-55.907546043395996
678	The student heard the command.	-45.036388874053955
679	The student heard the lecture.	-48.52611589431763
680	The student passed the river.	-48.22767782211304
681	The student passed the exam.	-48.134939670562744
682	The student read the hand.	-55.48923587799072
683	The student read the book.	-51.16126585006714
684	The student sent the bomb.	-52.40918445587158
685	The student sent the email.	-46.611720494925976
686	The student threw the garbage.	-46.14698112010956
687	The student threw the frisbee.	-66.75341749191284
688	The student used the saw.	-44.034690141677856
689	The student used the computer.	-48.45985460281372
690	The student wore the armor.	-53.4617338180542
691	The student wore the glasses.	-52.108643531799316
692	The student wore the harness.	-47.531906843185425
693	The student wore the glasses.	-52.108643531799316
694	The surfer caught the baseball.	-59.19420254230499
695	The surfer caught the wave.	-57.80449724197388
696	The surfer flipped the pancake.	-67.99687814712524
697	The surfer flipped the board.	-54.95340847969055
698	The surfer grabbed the frisbee.	-88.88386058807373
699	The surfer grabbed the board.	-56.0073484480381
700	The surfer rode the camel.	-64.76610445976257
701	The surfer rode the wave.	-57.9679958820343
702	The surfer wore the tie.	-61.21524715423584
703	The surfer wore the sunglasses.	-58.75698411464691
704	The surfer wore the tuxedo.	-87.2409496307373
705	The surfer wore the swimsuit.	-79.6821928024292
706	The surgeon examined the car.	-47.14315581321716
707	The surgeon examined the patient.	-47.06080985069275
708	The surgeon performed the dance.	-52.21563243865967
709	The surgeon performed the surgery.	-45.97905778884888
710	The surgeon used the rifle.	-47.953322649002075
711	The surgeon used the lancet.	-59.66713190078735
712	The sweeper cleaned the window.	-68.99696254730225
713	The sweeper cleaned the street.	-68.13415431976318
714	The swimmer wore the cloak.	-61.20955848693848
715	The swimmer wore the goggles.	-76.59899234771729
716	The tailor sewed the wound.	-71.72615242004395
717	The tailor sewed the dress.	-68.01180839538574
718	The teacher explained the tactic.	-59.47231602668762
719	The teacher explained the exercise.	-58.79868125915527
720	The teacher gave the drug.	-45.006476402282715
721	The teacher gave the homework.	-42.46962928771973
722	The teacher helped the patient.	-48.70069718360901
723	The teacher helped the child.	-46.69376301765442
724	The teacher lent the gun.	-47.69395208358765
725	The teacher lent the book.	-44.748711824417114
726	The teacher used the knife.	-52.16058921813965
727	The teacher used the blackboard.	-57.25848948955536
728	The teenager heard the lecture.	-68.05513668060303
729	The teenager heard the music.	-64.36329555511475
730	The terrorist released the book.	-50.98461675643921
731	The terrorist released the hostage.	-63.504592418670654
732	The thief grabbed the banana.	-55.818899154663086
733	The thief grabbed the money.	-59.93321704864502
734	The tourist read the bible.	-75.34438562393188
735	The tourist read the map.	-58.6524543762207
736	The tourist rode the skates.	-61.186418294906616
737	The tourist rode the camel.	-58.24351787567139
738	The tourist visited the patient.	-48.58597004413605
739	The tourist visited the museum.	-48.13553726673126
740	The traveller checked the groceries.	-95.84387755393982
741	The traveller checked the bag.	-66.61384916305542
742	The traveller checked the team.	-71.48945808410645
743	The traveller checked the watch.	-73.54134941101074
744	The traveller handed the screwdriver.	-95.05459022521973
745	The traveller handed the bag.	-71.08999013900757
746	The truck hit the bag.	-54.01742362976074
747	The truck hit the car.	-47.93240749835968
748	The truck plowed the garden.	-64.35979056358337
749	The truck plowed the snow.	-67.74293088912964
750	The undertaker dug the trench.	-55.95993614196777
751	The undertaker dug the grave.	-57.42497539520264
752	The usurer lent the toy.	-67.62071871757507
753	The usurer lent the money.	-76.1247329711914
754	The vandal sprayed the perfume.	-69.23599863052368
755	The vandal sprayed the paint.	-63.26846742630005
756	The veterinarian examined the plant.	-74.19061756134033
757	The veterinarian examined the dog.	-72.56372117996216
758	The violinist played the trumpet.	-44.52799965813756
759	The violinist played the violin.	-45.42022639513016
760	The violinist wore the helmet.	-53.544639214873314
761	The violinist wore the tuxedo.	-93.55164861679077
762	The volunteer brought the hatchet.	-59.08399820327759
763	The volunteer brought the food.	-51.317949295043945
764	The waiter brought the guitar.	-66.84772634506226
765	The waiter brought the glass.	-68.79630851745605
766	The waiter carried the rifle.	-65.51775407791138
767	The waiter carried the tray.	-64.77674961090088
768	The waiter cleared the road.	-68.05397891998291
769	The waiter cleared the bar.	-67.94576454162598
770	The waiter cleared the tube.	-74.51035404205322
771	The waiter cleared the table.	-66.86789894104004
772	The waiter cut the hair.	-57.96645712852478
773	The waiter cut the cake.	-57.19594979286194
774	The waiter delivered the speech.	-66.79409980773926
775	The waiter delivered the drink.	-61.585976123809814
776	The waiter fetched the ball.	-67.09027862548828
777	The waiter fetched the water.	-73.6912488937378
778	The waiter held the flag.	-59.37769794464111
779	The waiter held the bottle.	-59.3341498374939
780	The waiter mixed the cement.	-66.68476247787476
781	The waiter mixed the drink.	-66.42710876464844
782	The waiter opened the sarcophagus.	-111.50185680389404
783	The waiter opened the bottle.	-68.33042526245117
784	The waiter poured the gasoline.	-62.24711847305298
785	The waiter poured the wine.	-56.78361690044403
786	The waiter prepared the bomb.	-68.65118980407715
787	The waiter prepared the drink.	-66.9792070388794
788	The witness explained the equation.	-51.556368827819824
789	The witness explained the circumstances.	-54.0212459564209
790	The witness reported the birth.	-63.698954582214355
791	The witness reported the crime.	-57.990017890930176
792	The woman carried the stone.	-46.66287648677826
793	The woman carried the bag.	-47.04096448421478
794	The woman opened the manhole.	-60.65226650238037
795	The woman opened the bag.	-42.677443981170654
796	The woman painted the sign.	-39.397958755493164
797	The woman painted the toenail.	-54.03312969207764
