0	The actor won the battle.	-12.560089206695556
1	The actor won the award.	-11.355499124526977
2	The anchorman told the parable.	-15.102246713638305
3	The anchorman told the news.	-12.962250232696533
4	The animal found the map.	-9.879762077331543
5	The animal found the food.	-9.547929286956787
6	The ant stacked the suitcase.	-9.39757056236267
7	The ant stacked the supply.	-9.969797158241272
8	The archeologist examined the dog.	-14.32078218460083
9	The archeologist examined the epigraph.	-17.061769723892212
10	The archer released the interview.	-11.76333990097046
11	The archer released the arrow.	-10.687946191430092
12	The artist assembled the tent.	-9.932680702209472
13	The artist assembled the art.	-8.959376907348632
14	The artist hung the motorcycle.	-10.119861698150634
15	The artist hung the picture.	-10.004541778564453
16	The assistant helped the soldier.	-12.408748531341553
17	The assistant helped the cook.	-11.003252291679383
18	The astronaut reached the baker.	-12.714731574058533
19	The astronaut reached the moon.	-8.783675026893615
20	The astronaut touched the guitar.	-10.218553924560547
21	The astronaut touched the ground.	-10.916309642791749
22	The athlete celebrated the marriage.	-11.601464366912841
23	The athlete celebrated the victory.	-10.93822979927063
24	The athlete started the vacuum.	-8.669214087724686
25	The athlete started the match.	-8.250626015663148
26	The athlete won the toy.	-11.191335463523865
27	The athlete won the cup.	-10.378208135068416
28	The author signed the check.	-10.232595777511596
29	The author signed the book.	-10.894880294799805
30	The baker gathered the soldier.	-15.18127269744873
31	The baker gathered the bread.	-13.783052933216094
32	The baker sold the stroller.	-16.761726474761964
33	The baker sold the bread.	-13.10385971069336
34	The bank assigned the book.	-10.566385078430176
35	The bank assigned the code.	-9.53726634979248
36	The barber cut the cake.	-10.675297689437866
37	The barber cut the hair.	-10.765020656585694
38	The barber used the microscope.	-11.784330558776855
39	The barber used the razor.	-10.963277816772461
40	The bartender handed the lancet.	-13.527791023254395
41	The bartender handed the drink.	-11.573504829406739
42	The bartender shook the flag.	-10.583029556274415
43	The bartender shook the drink.	-11.80121078491211
44	The beautician spread the paint.	-16.329125595092773
45	The beautician spread the cream.	-15.892071437835693
46	The biker started the lesson.	-13.22470827102661
47	The biker started the motorcycle.	-10.471824191510677
48	The biker wore the swimsuit.	-17.093592113256456
49	The biker wore the helmet.	-14.964425754547118
50	The billionaire donated the book.	-13.859847831726075
51	The billionaire donated the money.	-12.935330677032471
52	The binman collected the flower.	-12.402047061920166
53	The binman collected the trash.	-12.595991230010986
54	The biologist used the razor.	-13.328917694091796
55	The biologist used the microscope.	-13.32220813035965
56	The blacksmith poured the wine.	-10.818901634216308
57	The blacksmith poured the metal.	-10.347187161445618
58	The bodybuilder lifted the flag.	-13.774874801933766
59	The bodybuilder lifted the weight.	-15.194392013549805
60	The boss assigned the medal.	-9.484876108169555
61	The boss assigned the job.	-8.976363849639892
62	The boss promised the heaven.	-9.844474935531617
63	The boss promised the promotion.	-9.342850875854491
64	The botanist examined the tire.	-11.04298667907715
65	The botanist examined the plant.	-9.614286947250367
66	The boxer delivered the drink.	-9.7780531167984
67	The boxer delivered the punch.	-9.026678681373596
68	The breeder sold the cigarette.	-14.676524353027343
69	The breeder sold the dog.	-14.959279823303223
70	The burglar climbed the rock.	-15.907241439819336
71	The burglar climbed the wall.	-15.608745002746582
72	The businessman read the fable.	-13.255550098419189
73	The businessman read the report.	-10.288862800598144
74	The businessman tied the prisoner.	-14.521698951721191
75	The businessman tied the necktie.	-14.365899181365966
76	The businessman wore the uniform.	-10.641458702087402
77	The businessman wore the tie.	-12.800119209289551
78	The butcher carved the stone.	-10.439441299438476
79	The butcher carved the meat.	-10.654101610183716
80	The butcher cut the tree.	-8.499143600463867
81	The butcher cut the meat.	-9.360396194458009
82	The butcher sold the weapon.	-10.510785579681396
83	The butcher sold the meat.	-10.91759033203125
84	The butcher used the camera.	-10.567802381515502
85	The butcher used the knife.	-10.95890998840332
86	The cameraman recorded the sale.	-12.093265342712403
87	The cameraman recorded the video.	-12.230870246887207
88	The candidate celebrated the holiday.	-10.306707000732422
89	The candidate celebrated the victory.	-9.731052112579345
90	The carpenter fixed the shoe.	-9.178903841972351
91	The carpenter fixed the chair.	-9.15308973789215
92	The carpenter flipped the hair.	-9.20588185787201
93	The carpenter flipped the board.	-9.793143343925475
94	The carpenter grabbed the ball.	-10.244766211509704
95	The carpenter grabbed the board.	-10.441086483001708
96	The carver built the house.	-9.515943717956542
97	The carver built the sculpture.	-10.57787766456604
98	The cat chased the kite.	-9.852651357650757
99	The cat chased the bird.	-8.068078780174256
100	The cat drank the coffee.	-10.442482709884644
101	The cat drank the milk.	-10.179861164093017
102	The champion held the guitar.	-11.908272075653077
103	The champion held the cup.	-10.816324806213379
104	The chauffeur carried the rifle.	-15.864184284210205
105	The chauffeur carried the passenger.	-16.744210624694823
106	The cheerleader carried the rifle.	-11.689654779434203
107	The cheerleader carried the flag.	-11.364670526981353
108	The cheerleader performed the spell.	-11.876868955790997
109	The cheerleader performed the dance.	-11.168488717079162
110	The cheerleader shook the drink.	-11.66420383453369
111	The cheerleader shook the flag.	-12.045623302459717
112	The chemist mixed the music.	-12.267490196228028
113	The chemist mixed the substance.	-13.275742340087891
114	The chemist poured the juice.	-9.819615983963013
115	The chemist poured the compound.	-9.676954698562621
116	The chemist sold the dog.	-12.290777778625488
117	The chemist sold the drug.	-12.284000492095947
118	The child ate the bone.	-10.03538122177124
119	The child ate the candy.	-10.112224082648755
120	The child built the sculpture.	-10.380892944335937
121	The child built the snowman.	-11.890993690490722
122	The child celebrated the victory.	-9.266172993183137
123	The child celebrated the birthday.	-9.664148092269897
124	The child chased the thief.	-8.21357266008854
125	The child chased the toy.	-8.342881811410189
126	The child climbed the mountain.	-9.222267836332321
127	The child climbed the tree.	-10.013349723815917
128	The child crossed the river.	-10.637180995941161
129	The child crossed the park.	-10.538816928863525
130	The child cut the tree.	-8.171408130228519
131	The child cut the paper.	-8.820125579833984
132	The child drank the beer.	-10.95624767690897
133	The child drank the coke.	-12.06960474997759
134	The child drew the horse.	-9.236451816558837
135	The child drew the flower.	-9.629881858825684
136	The child enjoyed the lecture.	-10.237042236328126
137	The child enjoyed the ride.	-9.027387296780944
138	The child found the corpse.	-10.050394439697266
139	The child found the doll.	-9.253648537397385
140	The child grabbed the tyre.	-14.598201942443847
141	The child grabbed the frisbee.	-13.676674073934555
142	The child lent the car.	-9.533904790878296
143	The child lent the pen.	-10.515402507781982
144	The child opened the congress.	-10.18868637084961
145	The child opened the present.	-9.613564395904541
146	The child picked the investment.	-10.424743795394898
147	The child picked the flower.	-10.803264236450195
148	The child rode the bull.	-9.594105550646782
149	The child rode the bus.	-10.039757585711778
150	The child threw the bottle.	-9.566266152635217
151	The child threw the ball.	-9.219018323346972
152	The child threw the spear.	-9.622422915697097
153	The child threw the snowball.	-12.688853278756142
154	The child told the verdict.	-12.604775285720825
155	The child told the lie.	-11.630562801659106
156	The child visited the president.	-10.79805498123169
157	The child visited the grandmother.	-8.86921626701951
158	The child visited the prisoner.	-10.161238765716552
159	The child visited the zoo.	-8.443877989053727
160	The child wrote the diagnosis.	-10.516916370391845
161	The child wrote the conjugation.	-12.944219303131103
162	The climber climbed the staircase.	-14.30520902276039
163	The climber climbed the rock.	-15.637670516967773
164	The climber faced the ocean.	-13.35955638885498
165	The climber faced the wall.	-12.711970043182372
166	The climber used the blackboard.	-15.906156063079834
167	The climber used the rope.	-13.460057926177978
168	The coach checked the car.	-10.036130714416505
169	The coach checked the team.	-10.297356986999512
170	The cobbler fixed the phone.	-15.104305267333984
171	The cobbler fixed the shoe.	-14.892108249664307
172	The cobbler sewed the parachute.	-18.542712354660033
173	The cobbler sewed the shoe.	-18.17178134918213
174	The collector donated the blood.	-10.443748712539673
175	The collector donated the painting.	-10.930847549438477
176	The comedian entertained the soldier.	-10.711329412460326
177	The comedian entertained the audience.	-11.173547744750977
178	The confectioner decorated the tree.	-19.131320238113403
179	The confectioner decorated the cake.	-19.210336269438265
180	The confectioner spread the cement.	-18.20461509227753
181	The confectioner spread the icing.	-20.595660305023195
182	The cook bought the ticket.	-9.894580078125
183	The cook bought the food.	-9.585747337341308
184	The cook checked the tire.	-10.268889999389648
185	The cook checked the groceries.	-17.513185119628908
186	The cook cleaned the window.	-11.538115906715394
187	The cook cleaned the fish.	-12.706894683837891
188	The cook cut the grass.	-7.750528806447983
189	The cook cut the fish.	-9.13665771484375
190	The cook flipped the hair.	-11.034450721740722
191	The cook flipped the pancake.	-12.07040664702654
192	The cook mixed the paint.	-10.619779586791992
193	The cook mixed the ingredient.	-12.892711067199707
194	The cowboy enjoyed the snack.	-10.211570858955383
195	The cowboy enjoyed the ride.	-9.77191070318222
196	The cowboy rode the bike.	-7.848858347535133
197	The cowboy rode the bull.	-7.759288787841797
198	The crew loaded the stroller.	-13.652961826324463
199	The crew loaded the container.	-9.795180130004884
200	The customer read the music.	-11.898047161102294
201	The customer read the menu.	-11.13009795853868
202	The cyclist completed the project.	-11.605510807037353
203	The cyclist completed the race.	-9.70014774799347
204	The cyclist fixed the hair.	-10.792384719848632
205	The cyclist fixed the bike.	-11.213751697540284
206	The cyclist rode the skates.	-10.653009134531022
207	The cyclist rode the bike.	-10.351846027374268
208	The dealer checked the net.	-10.61019458770752
209	The dealer checked the car.	-9.62911605834961
210	The dealer examined the plant.	-13.569808387756348
211	The dealer examined the car.	-13.490323352813721
212	The dealer sold the meat.	-12.568508911132813
213	The dealer sold the car.	-12.403092002868652
214	The deejay mixed the ingredient.	-15.530951118469238
215	The deejay mixed the music.	-15.794971656799316
216	The demonstrator carried the ball.	-13.650008058547973
217	The demonstrator carried the flag.	-13.59364128112793
218	The demonstrator signed the shirt.	-15.319713973999024
219	The demonstrator signed the petition.	-14.086234283447265
220	The demonstrator threw the frisbee.	-17.674818897247313
221	The demonstrator threw the stone.	-14.332173252105713
222	The diplomat carried the dog.	-12.318872833251953
223	The diplomat carried the message.	-14.029114151000977
224	The doctor helped the cook.	-8.952127441763878
225	The doctor helped the woman.	-10.201403713226318
226	The doctor offered the breakfast.	-10.70384693145752
227	The doctor offered the support.	-10.646884155273437
228	The doctor sewed the shoe.	-11.539945459365844
229	The doctor sewed the wound.	-12.167054557800293
230	The doctor used the shovel.	-13.809906768798829
231	The doctor used the stethoscope.	-16.030170440673828
232	The doctor visited the museum.	-10.59959363937378
233	The doctor visited the patient.	-10.56134262084961
234	The doctor wrote the conjugation.	-12.767614698410034
235	The doctor wrote the diagnosis.	-10.346452617645264
236	The dog ate the plant.	-9.142070715501905
237	The dog ate the bone.	-9.909990811347962
238	The dog carried the flag.	-9.008125734329223
239	The dog carried the ball.	-8.622770547866821
240	The dog caught the wave.	-9.05562448501587
241	The dog caught the ball.	-7.974025702476501
242	The dog chased the tank.	-9.141747617721558
243	The dog chased the ball.	-8.039350986480713
244	The dog dug the grave.	-7.974833655357361
245	The dog dug the hole.	-8.795799279212952
246	The dog fetched the tray.	-9.801627278327942
247	The dog fetched the ball.	-9.776381778717042
248	The dog pulled the trigger.	-10.065183067321778
249	The dog pulled the sled.	-11.363006687164306
250	The driver heard the baby.	-10.646739625930786
251	The driver heard the horn.	-10.387232685089112
252	The electrician checked the rifle.	-13.654696941375732
253	The electrician checked the device.	-12.43848385810852
254	The employee passed the rifle.	-10.632156467437744
255	The employee passed the report.	-11.037472343444824
256	The employer offered the candy.	-12.035459327697755
257	The employer offered the job.	-11.204140186309814
258	The engineer completed the painting.	-11.776212978363038
259	The engineer completed the project.	-11.591027545928956
260	The engineer drew the flower.	-11.720089149475097
261	The engineer drew the turbine.	-11.24601707458496
262	The farmer picked the killer.	-10.001304154843092
263	The farmer picked the vegetable.	-10.409677410125733
264	The farmer plowed the sand.	-14.578112506866455
265	The farmer plowed the field.	-13.75886116027832
266	The farmer sold the drug.	-10.132036781311035
267	The farmer sold the corn.	-10.607133293151856
268	The farmer sprayed the cream.	-12.478790760040283
269	The farmer sprayed the pesticide.	-15.90455436706543
270	The farmer used the computer.	-10.165310478210449
271	The farmer used the shovel.	-11.054247522354126
272	The fighter kicked the television.	-10.293084621429443
273	The fighter kicked the opponent.	-10.249030590057373
274	The firefighter fought the crime.	-11.159152793884278
275	The firefighter fought the fire.	-11.649111557006837
276	The fisherman caught the ball.	-10.29765191078186
277	The fisherman caught the fish.	-10.892047309875489
278	The fisherman checked the car.	-10.933537006378174
279	The fisherman checked the net.	-11.110527983307838
280	The fisherman sold the drug.	-12.385653972625732
281	The fisherman sold the fish.	-12.574310874938964
282	The florist sold the bike.	-16.80100269317627
283	The florist sold the flower.	-16.241823863983154
284	The footballer chased the toy.	-9.812633943557739
285	The footballer chased the ball.	-9.272687959671021
286	The footballer delivered the lecture.	-10.636758279800414
287	The footballer delivered the kick.	-9.827719914913178
288	The footballer hit the car.	-8.744859623908997
289	The footballer hit the ball.	-9.675428104400634
290	The footballer kicked the vase.	-9.052921867370605
291	The footballer kicked the ball.	-8.506463098526002
292	The footballer passed the knife.	-9.165130662918092
293	The footballer passed the ball.	-8.956833505630494
294	The gardener cut the fish.	-12.614634704589843
295	The gardener cut the grass.	-12.640107345581054
296	The gardener decorated the book.	-14.161748218536378
297	The gardener decorated the garden.	-13.212902426719666
298	The gardener gathered the flag.	-12.725918769836426
299	The gardener gathered the grass.	-12.216952705383301
300	The gardener pushed the demonstrator.	-16.96907901763916
301	The gardener pushed the mower.	-14.702931475639343
302	The general gathered the bread.	-10.611165142059326
303	The general gathered the soldier.	-10.189164638519287
304	The general sent the postcard.	-13.105100631713867
305	The general sent the soldier.	-12.755389976501466
306	The general won the toy.	-8.65209503173828
307	The general won the battle.	-8.261693048477174
308	The goalkeeper caught the fish.	-13.711894226074218
309	The goalkeeper caught the ball.	-11.215483283996582
310	The goalkeeper grabbed the phone.	-12.696415996551513
311	The goalkeeper grabbed the ball.	-11.896120071411133
312	The goalkeeper held the child.	-9.199091291427612
313	The goalkeeper held the ball.	-9.074247121810913
314	The goalkeeper threw the bomb.	-10.22807559967041
315	The goalkeeper threw the ball.	-9.472098255157471
316	The government offered the drink.	-7.353203821182251
317	The government offered the protection.	-9.102570867538452
318	The grandfather told the strategy.	-11.568782997131347
319	The grandfather told the story.	-9.934206175804139
320	The guard opened the present.	-9.19909381866455
321	The guard opened the jail.	-9.325154876708984
322	The guard tied the roast.	-13.489222240447997
323	The guard tied the prisoner.	-10.495826911926269
324	The guest held the camera.	-9.637826538085937
325	The guest held the drink.	-8.837630462646484
326	The guest hung the laundry.	-12.070847129821777
327	The guest hung the coat.	-11.494024085998536
328	The guide described the software.	-10.582976531982421
329	The guide described the monument.	-10.17768440246582
330	The hairstylist fixed the bike.	-14.986438751220703
331	The hairstylist fixed the hair.	-14.212708854675293
332	The hairstylist flipped the board.	-15.308626747131347
333	The hairstylist flipped the hair.	-15.123667907714843
334	The hairstylist sprayed the pesticide.	-19.869319915771484
335	The hairstylist sprayed the foam.	-16.389643478393555
336	The hairstylist washed the infant.	-17.101447105407715
337	The hairstylist washed the hair.	-15.804067230224609
338	The hiker faced the camera.	-12.164242219924926
339	The hiker faced the mountain.	-12.621098899841309
340	The horse drew the trailer.	-8.97438154220581
341	The horse drew the carriage.	-11.160412645339965
342	The horse moved the suitcase.	-9.896285772323608
343	The horse moved the cart.	-10.079372215270997
344	The horse pulled the suitcase.	-11.077011036872864
345	The horse pulled the cart.	-9.56274917125702
346	The hostess explained the poem.	-13.226944541931152
347	The hostess explained the procedure.	-12.67888298034668
348	The hound fetched the money.	-11.139248657226563
349	The hound fetched the bird.	-11.642243051528931
350	The housemaid cleaned the fish.	-13.581627464294433
351	The housemaid cleaned the dish.	-12.753049993515015
352	The housemaid cleaned the street.	-13.097509765625
353	The housemaid cleaned the window.	-13.081539630889893
354	The housemaid mopped the barracks.	-17.44243392944336
355	The housemaid mopped the floor.	-15.595549774169921
356	The housemaid washed the boat.	-14.000337553024291
357	The housemaid washed the floor.	-14.048645496368408
358	The housewife cleaned the shoe.	-13.05590142533183
359	The housewife cleaned the table.	-12.336509315669536
360	The illusionist performed the surgery.	-14.270948314666748
361	The illusionist performed the trick.	-14.640818691253662
362	The illustrator decorated the garden.	-10.384212565422057
363	The illustrator decorated the book.	-11.159546279907227
364	The illustrator drew the carriage.	-10.486452770233154
365	The illustrator drew the picture.	-9.032658064365387
366	The investor rented the bicycle.	-12.278020286560059
367	The investor rented the land.	-12.560911655426025
368	The jockey rode the wave.	-7.773062694072723
369	The jockey rode the horse.	-5.883664774894714
370	The journalist carried the milk.	-8.759577722847462
371	The journalist carried the article.	-9.416325116157532
372	The journalist wrote the song.	-12.557037258148194
373	The journalist wrote the article.	-12.609750533103943
374	The killer pulled the cart.	-10.55864601135254
375	The killer pulled the trigger.	-12.122180366516114
376	The knight held the camera.	-10.613062477111816
377	The knight held the sword.	-9.572353315353393
378	The librarian climbed the tree.	-10.87712254524231
379	The librarian climbed the ladder.	-11.854218482971191
380	The librarian stacked the supply.	-12.312710952758788
381	The librarian stacked the book.	-12.18723030090332
382	The lumberjack cut the meat.	-13.161501121520995
383	The lumberjack cut the tree.	-12.247936153411866
384	The lumberjack stacked the book.	-14.070146179199218
385	The lumberjack stacked the wood.	-14.546708583831787
386	The lumberjack used the lancet.	-17.337938499450683
387	The lumberjack used the saw.	-14.036563572287559
388	The magician read the newspaper.	-9.266560903191566
389	The magician read the hand.	-9.817128539085388
390	The manager rented the kayak.	-14.529075050354004
391	The manager rented the room.	-11.375340461730957
392	The mason built the snowman.	-13.320625340938568
393	The mason built the house.	-10.83001160621643
394	The mason fixed the bike.	-11.722453498840332
395	The mason fixed the roof.	-13.272455596923828
396	The mason fixed the tire.	-11.561833333969116
397	The mason fixed the wall.	-10.870818567276
398	The mason mixed the soup.	-12.878350090980529
399	The mason mixed the cement.	-12.74358229637146
400	The mechanic assembled the art.	-10.914087200164795
401	The mechanic assembled the bicycle.	-10.762096786499024
402	The mechanic checked the groceries.	-17.63052396774292
403	The mechanic checked the tire.	-11.717848205566407
404	The mechanic fixed the roof.	-9.356310105323791
405	The mechanic fixed the tire.	-9.763564038276673
406	The mechanic rented the boat.	-10.135338258743285
407	The mechanic rented the truck.	-9.046291990950703
408	The mechanic spread the chocolate.	-11.499692058563232
409	The mechanic spread the coating.	-12.165456962585449
410	The milkman carried the flag.	-12.022800636291503
411	The milkman carried the bottle.	-12.22054057121277
412	The model faced the mountain.	-8.321308088302612
413	The model faced the camera.	-8.141910648345947
414	The monkey grabbed the board.	-8.656589674949647
415	The monkey grabbed the banana.	-9.738754653930664
416	The mother decorated the car.	-11.468457221984863
417	The mother decorated the house.	-11.001435041427612
418	The mother held the flag.	-8.82174711227417
419	The mother held the child.	-8.186995428055525
420	The mother hung the rifle.	-9.73185224533081
421	The mother hung the laundry.	-10.228467273712159
422	The mother prepared the gun.	-10.950625133514404
423	The mother prepared the food.	-10.879104232788086
424	The mother pushed the trash can.	-10.762266799807549
425	The mother pushed the stroller.	-17.945066070556642
426	The mover moved the horse.	-10.11689019203186
427	The mover moved the furniture.	-10.66726222038269
428	The musician entertained the demonstrator.	-13.368523216247558
429	The musician entertained the crowd.	-8.156022697687149
430	The musician held the stone.	-10.59019365310669
431	The musician held the guitar.	-10.762739372253417
432	The musician played the soccer.	-11.290198373794556
433	The musician played the song.	-11.731823444366455
434	The musician read the menu.	-9.37923722267151
435	The musician read the music.	-8.731351947784423
436	The musician touched the base.	-11.144602966308593
437	The musician touched the instrument.	-9.904380702972412
438	The nanny heard the speech.	-12.00191764831543
439	The nanny heard the baby.	-12.674324226379394
440	The nanny watched the landscape.	-11.871007204055786
441	The nanny watched the child.	-11.929830932617188
442	The nurse handed the hose.	-11.03198709487915
443	The nurse handed the lancet.	-12.314709663391113
444	The nurse pushed the mower.	-11.908208274841309
445	The nurse pushed the wheelchair.	-10.61682415008545
446	The nurse washed the car.	-10.294718647003174
447	The nurse washed the infant.	-10.643893814086914
448	The painter completed the race.	-11.123138618469238
449	The painter completed the painting.	-11.11306552886963
450	The painter decorated the cake.	-10.616932392120361
451	The painter decorated the wall.	-10.678751564025879
452	The painter mixed the drink.	-11.65395519733429
453	The painter mixed the paint.	-12.671866130828857
454	The painter painted the toenail.	-12.42856743335724
455	The painter painted the picture.	-9.582947754859925
456	The painter signed the agreement.	-9.524659132957458
457	The painter signed the paint.	-9.55177670121193
458	The parent gave the gun.	-10.129688262939453
459	The parent gave the present.	-10.262519645690919
460	The passenger bought the table.	-12.197512817382812
461	The passenger bought the ticket.	-12.099769020080567
462	The passenger passed the ball.	-9.623222589492798
463	The passenger passed the check.	-11.165584945678711
464	The passenger pulled the corpse.	-12.311658954620361
465	The passenger pulled the suitcase.	-11.37124547958374
466	The patient fought the fire.	-11.487135219573975
467	The patient fought the cancer.	-9.758731365203857
468	The patient reported the crime.	-9.978263187408448
469	The patient reported the symptom.	-16.15922031402588
470	The philologist examined the camera.	-14.400936698913574
471	The philologist examined the book.	-14.790732026100159
472	The photographer captured the thief.	-12.590944576263428
473	The photographer captured the image.	-11.668594074249267
474	The photographer examined the dog.	-12.247535896301269
475	The photographer examined the camera.	-12.209439754486084
476	The photographer prepared the food.	-10.759416675567627
477	The photographer prepared the camera.	-10.62900276184082
478	The photographer used the stethoscope.	-18.867848420143126
479	The photographer used the camera.	-13.754150581359863
480	The pilot began the performance.	-10.192974758148193
481	The pilot began the race.	-8.429169774055481
482	The pilot started the concert.	-9.509737038612366
483	The pilot started the race.	-8.133272528648376
484	The pilot won the lottery.	-10.685543537139893
485	The pilot won the race.	-9.931041324138642
486	The player began the class.	-9.328621101379394
487	The player began the match.	-8.155051252245903
488	The player enjoyed the beer.	-10.295380115509033
489	The player enjoyed the game.	-8.079291570186616
490	The player gained the degree.	-8.906847178936005
491	The player gained the ball.	-9.586707496643067
492	The player gathered the grass.	-8.685086321830749
493	The player gathered the ball.	-9.456890869140626
494	The player passed the exam.	-8.034556829929352
495	The player passed the ball.	-9.004914236068725
496	The player reached the moon.	-8.873145079612732
497	The player reached the goal.	-6.338919788971543
498	The player touched the flower.	-8.685711193084718
499	The player touched the base.	-8.777968692779542
500	The poet wrote the menu.	-9.040995597839355
501	The poet wrote the sonet.	-10.940203952789307
502	The policeman captured the image.	-9.761535882949829
503	The policeman captured the thief.	-10.045714855194092
504	The policeman checked the groceries.	-17.827886295318603
505	The policeman checked the bag.	-12.19697380065918
506	The policeman examined the patient.	-12.774142837524414
507	The policeman examined the car.	-11.070182609558106
508	The policeman fought the obesity.	-12.068467903137208
509	The policeman fought the crime.	-9.401021766662598
510	The policeman hit the ball.	-8.220685887336732
511	The policeman hit the demonstrator.	-13.891561245918274
512	The policeman pushed the stroller.	-17.08796215057373
513	The policeman pushed the demonstrator.	-15.261864948272706
514	The politician signed the paint.	-14.21098289489746
515	The politician signed the agreement.	-15.297646522521973
516	The porter carried the flag.	-13.39169979095459
517	The porter carried the bag.	-13.001800489425658
518	The porter loaded the file.	-14.792148971557618
519	The porter loaded the luggage.	-13.969350707530975
520	The porter stacked the wood.	-11.916546058654784
521	The porter stacked the suitcase.	-10.859346807003021
522	The postman delivered the punch.	-12.310556650161743
523	The postman delivered the mail.	-11.705249142646789
524	The president delivered the kick.	-10.583339500427247
525	The president delivered the speech.	-10.362563705444336
526	The president gave the book.	-9.477666473388672
527	The president gave the speech.	-9.265348720550538
528	The president promised the bicycle.	-10.325995922088623
529	The president promised the reform.	-10.94160099029541
530	The president visited the grandmother.	-10.085267210006714
531	The president visited the school.	-8.702501058578491
532	The priest celebrated the graduation.	-11.222289657592773
533	The priest celebrated the marriage.	-10.257679843902588
534	The priest promised the promotion.	-10.254329872131347
535	The priest promised the salvation.	-11.135670280456543
536	The priest taught the chemistry.	-10.11621913909912
537	The priest taught the bible.	-11.027998334169387
538	The producer released the prisoner.	-10.708638381958007
539	The producer released the film.	-10.261755177378655
540	The professor delivered the kick.	-10.241644287109375
541	The professor delivered the lecture.	-11.312612724304199
542	The professor donated the organ.	-9.32538206577301
543	The professor donated the book.	-8.890079536288976
544	The professor opened the jail.	-11.212357807159425
545	The professor opened the congress.	-12.041760635375976
546	The professor taught the karate.	-12.977752685546875
547	The professor taught the language.	-9.352060413360595
548	The professor wore the goggles.	-14.946901178359985
549	The professor wore the tie.	-11.893175029754639
550	The professor wrote the magazine.	-9.053454875946045
551	The professor wrote the book.	-9.493213176727295
552	The programmer described the monument.	-9.646439456939698
553	The programmer described the software.	-10.54998140335083
554	The programmer loaded the ammunition.	-12.93727798461914
555	The programmer loaded the file.	-12.676155853271485
556	The programmer used the shovel.	-11.976256608963013
557	The programmer used the computer.	-11.059504008293152
558	The pupil drew the turbine.	-10.043666505813599
559	The pupil drew the flower.	-9.498977375030517
560	The pusher sold the chocolate.	-10.920325839519501
561	The pusher sold the drug.	-11.53442404270172
562	The pyromaniac started the computer.	-16.17475805282593
563	The pyromaniac started the fire.	-15.144781875610352
564	The receiver caught the wave.	-9.548928427696229
565	The receiver caught the baseball.	-9.00897195339203
566	The referee moved the furniture.	-9.051682567596435
567	The referee moved the ball.	-9.297854804992676
568	The refugee found the doll.	-11.661716270446778
569	The refugee found the shelter.	-11.323269271850586
570	The reporter brought the cake.	-9.6154052734375
571	The reporter brought the news.	-9.073066663742065
572	The reporter held the knife.	-10.281720638275146
573	The reporter held the camera.	-10.0541277885437
574	The roofer climbed the rock.	-13.55998191833496
575	The roofer climbed the ladder.	-12.94768762588501
576	The sailor faced the wall.	-9.463977360725403
577	The sailor faced the ocean.	-7.794261562824249
578	The sailor mopped the classroom.	-13.327887582778931
579	The sailor mopped the deck.	-12.45624520778656
580	The sailor tied the necktie.	-11.379853856563567
581	The sailor tied the rope.	-9.854558324813842
582	The salesperson sent the gun.	-12.698308086395263
583	The salesperson sent the questionnaire.	-14.322516226768494
584	The scientist reported the marriage.	-12.09959659576416
585	The scientist reported the finding.	-12.761969757080077
586	The scoutmaster assembled the sailboat.	-18.36990032196045
587	The scoutmaster assembled the tent.	-14.710161685943604
588	The sculptor carved the meat.	-9.682384204864501
589	The sculptor carved the stone.	-11.636551666259766
590	The sculptor taught the skydiving.	-15.500645065307618
591	The sculptor taught the art.	-10.386393070220947
592	The secretary wrote the sonet.	-11.647784380055963
593	The secretary wrote the note.	-11.259106063842774
594	The sergeant assigned the homework.	-11.627941131591797
595	The sergeant assigned the mission.	-12.373632526397705
596	The singer began the race.	-8.709426498413086
597	The singer began the performance.	-9.31097640991211
598	The singer held the sword.	-10.810064888000488
599	The singer held the microphone.	-9.276026248931885
600	The singer performed the trick.	-10.783976364135743
601	The singer performed the music.	-11.045788955688476
602	The singer recorded the recipe.	-10.757986068725586
603	The singer recorded the song.	-9.382736906409264
604	The singer started the videogame.	-11.508279919624329
605	The singer started the concert.	-9.291791868209838
606	The skater rode the bus.	-11.966520881652832
607	The skater rode the skates.	-11.884086501598357
608	The skier gained the ball.	-9.321538710594178
609	The skier gained the speed.	-10.536060404777526
610	The skipper assembled the bicycle.	-16.89630889892578
611	The skipper assembled the sailboat.	-19.647403907775878
612	The smuggler sold the flower.	-13.779933905601501
613	The smuggler sold the weapon.	-15.645592880249023
614	The snowboarder flipped the bike.	-14.819143676757813
615	The snowboarder flipped the board.	-14.89019832611084
616	The soldier carried the ball.	-9.322024726867676
617	The soldier carried the rifle.	-9.465500926971435
618	The soldier celebrated the graduation.	-9.417395639419556
619	The soldier celebrated the victory.	-8.121981146931649
620	The soldier checked the burner.	-12.851558613777161
621	The soldier checked the rifle.	-11.250226593017578
622	The soldier crossed the stage.	-10.809595155715943
623	The soldier crossed the river.	-11.381536960601807
624	The soldier dug the pool.	-11.572713279724121
625	The soldier dug the trench.	-10.347698521614074
626	The soldier fought the cancer.	-9.254859828948975
627	The soldier fought the enemy.	-9.058820056915284
628	The soldier gathered the ball.	-11.016269493103028
629	The soldier gathered the ammunition.	-11.068959426879882
630	The soldier gathered the grass.	-11.081470489501953
631	The soldier gathered the flag.	-10.379621315002442
632	The soldier heard the poem.	-9.47747507095337
633	The soldier heard the command.	-10.548267555236816
634	The soldier held the comb.	-8.94910488128662
635	The soldier held the flag.	-7.442928981781006
636	The soldier hung the picture.	-9.05960555076599
637	The soldier hung the rifle.	-9.694965267181397
638	The soldier reached the supermarket.	-10.73514347076416
639	The soldier reached the trench.	-10.967991924285888
640	The soldier released the film.	-8.86402325630188
641	The soldier released the prisoner.	-8.913104248046874
642	The soldier threw the ball.	-11.195866799354553
643	The soldier threw the bomb.	-12.682644271850586
644	The soldier threw the snowball.	-14.333486485481263
645	The soldier threw the bomb.	-12.682644271850586
646	The soldier used the brush.	-8.763534235954285
647	The soldier used the knife.	-9.406815791130066
648	The soldier wore the jeans.	-8.876255464553832
649	The soldier wore the helmet.	-7.32498539686203
650	The soldier wore the pajamas.	-13.133302807807922
651	The soldier wore the uniform.	-7.664927959442139
652	The speaker entertained the dog.	-9.426826286315919
653	The speaker entertained the audience.	-9.779639482498169
654	The spectator bought the car.	-15.256928825378418
655	The spectator bought the ticket.	-13.401412105560302
656	The spectator enjoyed the breakfast.	-15.156867790222169
657	The spectator enjoyed the game.	-16.08554878234863
658	The spectator heard the horn.	-12.850128269195556
659	The spectator heard the speech.	-12.694376850128174
660	The spectator watched the bird.	-12.423314762115478
661	The spectator watched the game.	-12.441868209838868
662	The speleologist examined the book.	-15.578810024261475
663	The speleologist examined the cave.	-14.558803796768188
664	The spy passed the frisbee.	-14.468174368143082
665	The spy passed the information.	-11.338458013534545
666	The student began the match.	-10.27601203918457
667	The student began the trip.	-10.495214653015136
668	The student celebrated the marriage.	-10.911935520172118
669	The student celebrated the graduation.	-11.561359786987305
670	The student completed the marathon.	-10.904661178588867
671	The student completed the project.	-9.844433784484863
672	The student drank the gasoline.	-9.387826585769654
673	The student drank the beer.	-8.618677949905395
674	The student drank the milk.	-8.64287691116333
675	The student drank the coffee.	-9.032631826400756
676	The student enjoyed the marriage.	-11.111864852905274
677	The student enjoyed the beer.	-11.181509208679199
678	The student heard the command.	-9.007277774810792
679	The student heard the lecture.	-9.705223178863525
680	The student passed the river.	-9.645535564422607
681	The student passed the exam.	-9.626987934112549
682	The student read the hand.	-11.097847175598144
683	The student read the book.	-10.232253170013427
684	The student sent the bomb.	-10.481836891174316
685	The student sent the email.	-9.322344098985194
686	The student threw the garbage.	-9.229396224021912
687	The student threw the frisbee.	-13.350683498382569
688	The student used the saw.	-8.806938028335571
689	The student used the computer.	-9.691970920562744
690	The student wore the armor.	-10.69234676361084
691	The student wore the glasses.	-10.421728706359863
692	The student wore the harness.	-9.506381368637085
693	The student wore the glasses.	-10.421728706359863
694	The surfer caught the baseball.	-11.838840508460999
695	The surfer caught the wave.	-11.560899448394775
696	The surfer flipped the pancake.	-13.59937562942505
697	The surfer flipped the board.	-10.990681695938111
698	The surfer grabbed the frisbee.	-17.776772117614748
699	The surfer grabbed the board.	-11.20146968960762
700	The surfer rode the camel.	-12.953220891952515
701	The surfer rode the wave.	-11.59359917640686
702	The surfer wore the tie.	-12.243049430847169
703	The surfer wore the sunglasses.	-11.751396822929383
704	The surfer wore the tuxedo.	-17.44818992614746
705	The surfer wore the swimsuit.	-15.93643856048584
706	The surgeon examined the car.	-9.428631162643432
707	The surgeon examined the patient.	-9.41216197013855
708	The surgeon performed the dance.	-10.443126487731934
709	The surgeon performed the surgery.	-9.195811557769776
710	The surgeon used the rifle.	-9.590664529800415
711	The surgeon used the lancet.	-11.93342638015747
712	The sweeper cleaned the window.	-13.79939250946045
713	The sweeper cleaned the street.	-13.626830863952637
714	The swimmer wore the cloak.	-12.241911697387696
715	The swimmer wore the goggles.	-15.319798469543457
716	The tailor sewed the wound.	-14.34523048400879
717	The tailor sewed the dress.	-13.602361679077148
718	The teacher explained the tactic.	-11.894463205337525
719	The teacher explained the exercise.	-11.759736251831054
720	The teacher gave the drug.	-9.001295280456542
721	The teacher gave the homework.	-8.493925857543946
722	The teacher helped the patient.	-9.740139436721801
723	The teacher helped the child.	-9.338752603530883
724	The teacher lent the gun.	-9.538790416717529
725	The teacher lent the book.	-8.949742364883424
726	The teacher used the knife.	-10.43211784362793
727	The teacher used the blackboard.	-11.451697897911071
728	The teenager heard the lecture.	-13.611027336120605
729	The teenager heard the music.	-12.87265911102295
730	The terrorist released the book.	-10.196923351287841
731	The terrorist released the hostage.	-12.700918483734132
732	The thief grabbed the banana.	-11.163779830932617
733	The thief grabbed the money.	-11.986643409729004
734	The tourist read the bible.	-15.068877124786377
735	The tourist read the map.	-11.73049087524414
736	The tourist rode the skates.	-12.237283658981323
737	The tourist rode the camel.	-11.648703575134277
738	The tourist visited the patient.	-9.71719400882721
739	The tourist visited the museum.	-9.627107453346252
740	The traveller checked the groceries.	-19.168775510787963
741	The traveller checked the bag.	-13.322769832611083
742	The traveller checked the team.	-14.297891616821289
743	The traveller checked the watch.	-14.70826988220215
744	The traveller handed the screwdriver.	-19.010918045043944
745	The traveller handed the bag.	-14.217998027801514
746	The truck hit the bag.	-10.80348472595215
747	The truck hit the car.	-9.586481499671937
748	The truck plowed the garden.	-12.871958112716674
749	The truck plowed the snow.	-13.548586177825928
750	The undertaker dug the trench.	-11.191987228393554
751	The undertaker dug the grave.	-11.484995079040527
752	The usurer lent the toy.	-13.524143743515015
753	The usurer lent the money.	-15.224946594238281
754	The vandal sprayed the perfume.	-13.847199726104737
755	The vandal sprayed the paint.	-12.65369348526001
756	The veterinarian examined the plant.	-14.838123512268066
757	The veterinarian examined the dog.	-14.512744235992432
758	The violinist played the trumpet.	-8.905599931627512
759	The violinist played the violin.	-9.084045279026032
760	The violinist wore the helmet.	-10.708927842974663
761	The violinist wore the tuxedo.	-18.710329723358154
762	The volunteer brought the hatchet.	-11.816799640655518
763	The volunteer brought the food.	-10.263589859008789
764	The waiter brought the guitar.	-13.369545269012452
765	The waiter brought the glass.	-13.75926170349121
766	The waiter carried the rifle.	-13.103550815582276
767	The waiter carried the tray.	-12.955349922180176
768	The waiter cleared the road.	-13.610795783996583
769	The waiter cleared the bar.	-13.589152908325195
770	The waiter cleared the tube.	-14.902070808410645
771	The waiter cleared the table.	-13.373579788208009
772	The waiter cut the hair.	-11.593291425704956
773	The waiter cut the cake.	-11.439189958572388
774	The waiter delivered the speech.	-13.358819961547852
775	The waiter delivered the drink.	-12.317195224761964
776	The waiter fetched the ball.	-13.418055725097656
777	The waiter fetched the water.	-14.738249778747559
778	The waiter held the flag.	-11.875539588928223
779	The waiter held the bottle.	-11.866829967498779
780	The waiter mixed the cement.	-13.336952495574952
781	The waiter mixed the drink.	-13.285421752929688
782	The waiter opened the sarcophagus.	-22.300371360778808
783	The waiter opened the bottle.	-13.666085052490235
784	The waiter poured the gasoline.	-12.449423694610596
785	The waiter poured the wine.	-11.356723380088805
786	The waiter prepared the bomb.	-13.73023796081543
787	The waiter prepared the drink.	-13.39584140777588
788	The witness explained the equation.	-10.311273765563964
789	The witness explained the circumstances.	-10.80424919128418
790	The witness reported the birth.	-12.739790916442871
791	The witness reported the crime.	-11.598003578186034
792	The woman carried the stone.	-9.332575297355652
793	The woman carried the bag.	-9.408192896842957
794	The woman opened the manhole.	-12.130453300476074
795	The woman opened the bag.	-8.53548879623413
796	The woman painted the sign.	-7.879591751098633
797	The woman painted the toenail.	-10.806625938415527
