0	The actor won the battle.	-94.84976863861084
1	The actor won the award.	-98.17505931854248
2	The anchorman told the parable.	-147.0891227722168
3	The anchorman told the news.	-122.78330707550049
4	The animal found the map.	-92.09282398223877
5	The animal found the food.	-88.78330087661743
6	The ant stacked the suitcase.	-99.0103645324707
7	The ant stacked the supply.	-91.07268333435059
8	The archeologist examined the dog.	-120.09058952331543
9	The archeologist examined the epigraph.	-142.17405700683594
10	The archer released the interview.	-115.873779296875
11	The archer released the arrow.	-116.08491516113281
12	The artist assembled the tent.	-97.28293228149414
13	The artist assembled the art.	-92.80879211425781
14	The artist hung the motorcycle.	-96.35631465911865
15	The artist hung the picture.	-96.54559421539307
16	The assistant helped the soldier.	-97.11702823638916
17	The assistant helped the cook.	-93.7893648147583
18	The astronaut reached the baker.	-93.65871524810791
19	The astronaut reached the moon.	-93.40822505950928
20	The astronaut touched the guitar.	-98.59811115264893
21	The astronaut touched the ground.	-89.63376712799072
22	The athlete celebrated the marriage.	-104.52140617370605
23	The athlete celebrated the victory.	-95.33021068572998
24	The athlete started the vacuum.	-104.83391380310059
25	The athlete started the match.	-100.49406242370605
26	The athlete won the toy.	-97.7772626876831
27	The athlete won the cup.	-98.88628482818604
28	The author signed the check.	-90.79889297485352
29	The author signed the book.	-90.02538204193115
30	The baker gathered the soldier.	-102.64803218841553
31	The baker gathered the bread.	-94.36434268951416
32	The baker sold the stroller.	-115.98483085632324
33	The baker sold the bread.	-90.35468196868896
34	The bank assigned the book.	-97.05550575256348
35	The bank assigned the code.	-95.23473358154297
36	The barber cut the cake.	-115.09267616271973
37	The barber cut the hair.	-113.84598350524902
38	The barber used the microscope.	-135.22616958618164
39	The barber used the razor.	-131.09915351867676
40	The bartender handed the lancet.	-148.97730541229248
41	The bartender handed the drink.	-96.63933563232422
42	The bartender shook the flag.	-100.35426235198975
43	The bartender shook the drink.	-98.92935371398926
44	The beautician spread the paint.	-116.7691478729248
45	The beautician spread the cream.	-116.39794826507568
46	The biker started the lesson.	-131.18647861480713
47	The biker started the motorcycle.	-124.0555477142334
48	The biker wore the swimsuit.	-142.20534324645996
49	The biker wore the helmet.	-120.01506423950195
50	The billionaire donated the book.	-103.87733745574951
51	The billionaire donated the money.	-97.50771141052246
52	The binman collected the flower.	-125.67864990234375
53	The binman collected the trash.	-118.33151054382324
54	The biologist used the razor.	-97.02898216247559
55	The biologist used the microscope.	-100.39247608184814
56	The blacksmith poured the wine.	-121.76192092895508
57	The blacksmith poured the metal.	-122.4784517288208
58	The bodybuilder lifted the flag.	-121.56746768951416
59	The bodybuilder lifted the weight.	-121.22484111785889
60	The boss assigned the medal.	-107.38064956665039
61	The boss assigned the job.	-105.15383338928223
62	The boss promised the heaven.	-99.8550214767456
63	The boss promised the promotion.	-99.04667663574219
64	The botanist examined the tire.	-154.68513202667236
65	The botanist examined the plant.	-152.610764503479
66	The boxer delivered the drink.	-101.72358512878418
67	The boxer delivered the punch.	-104.18712615966797
68	The breeder sold the cigarette.	-129.1200304031372
69	The breeder sold the dog.	-123.55558681488037
70	The burglar climbed the rock.	-122.5978946685791
71	The burglar climbed the wall.	-122.84700012207031
72	The businessman read the fable.	-116.03875350952148
73	The businessman read the report.	-91.92320728302002
74	The businessman tied the prisoner.	-106.54630374908447
75	The businessman tied the necktie.	-122.52610301971436
76	The businessman wore the uniform.	-100.51080417633057
77	The businessman wore the tie.	-100.26293849945068
78	The butcher carved the stone.	-89.7858943939209
79	The butcher carved the meat.	-92.7123031616211
80	The butcher cut the tree.	-100.17830753326416
81	The butcher cut the meat.	-95.47446060180664
82	The butcher sold the weapon.	-104.12221717834473
83	The butcher sold the meat.	-100.22018718719482
84	The butcher used the camera.	-97.3376579284668
85	The butcher used the knife.	-100.04839420318604
86	The cameraman recorded the sale.	-125.7064437866211
87	The cameraman recorded the video.	-121.22406196594238
88	The candidate celebrated the holiday.	-97.02641868591309
89	The candidate celebrated the victory.	-96.90748023986816
90	The carpenter fixed the shoe.	-124.49817657470703
91	The carpenter fixed the chair.	-119.86114883422852
92	The carpenter flipped the hair.	-118.65475082397461
93	The carpenter flipped the board.	-127.99636363983154
94	The carpenter grabbed the ball.	-118.86984062194824
95	The carpenter grabbed the board.	-125.6745080947876
96	The carver built the house.	-110.15234851837158
97	The carver built the sculpture.	-112.96342849731445
98	The cat chased the kite.	-117.72042179107666
99	The cat chased the bird.	-96.38262271881104
100	The cat drank the coffee.	-98.13182735443115
101	The cat drank the milk.	-97.1400728225708
102	The champion held the guitar.	-103.3566198348999
103	The champion held the cup.	-99.53656196594238
104	The chauffeur carried the rifle.	-160.9137887954712
105	The chauffeur carried the passenger.	-153.6043291091919
106	The cheerleader carried the rifle.	-131.11407089233398
107	The cheerleader carried the flag.	-127.2902717590332
108	The cheerleader performed the spell.	-123.47039031982422
109	The cheerleader performed the dance.	-125.00707340240479
110	The cheerleader shook the drink.	-125.84546184539795
111	The cheerleader shook the flag.	-124.83502197265625
112	The chemist mixed the music.	-94.04166030883789
113	The chemist mixed the substance.	-96.13264274597168
114	The chemist poured the juice.	-92.93774223327637
115	The chemist poured the compound.	-94.7504415512085
116	The chemist sold the dog.	-98.14665985107422
117	The chemist sold the drug.	-97.44661521911621
118	The child ate the bone.	-109.19878482818604
119	The child ate the candy.	-105.91181182861328
120	The child built the sculpture.	-99.33729839324951
121	The child built the snowman.	-121.65841770172119
122	The child celebrated the victory.	-95.20557117462158
123	The child celebrated the birthday.	-95.39601612091064
124	The child chased the thief.	-106.33204364776611
125	The child chased the toy.	-105.48265266418457
126	The child climbed the mountain.	-99.16804695129395
127	The child climbed the tree.	-100.89691162109375
128	The child crossed the river.	-101.59030151367188
129	The child crossed the park.	-99.51798248291016
130	The child cut the tree.	-103.09560203552246
131	The child cut the paper.	-98.14499187469482
132	The child drank the beer.	-101.20145893096924
133	The child drank the coke.	-123.62580871582031
134	The child drew the horse.	-101.54506874084473
135	The child drew the flower.	-102.03604698181152
136	The child enjoyed the lecture.	-101.07984638214111
137	The child enjoyed the ride.	-101.83043003082275
138	The child found the corpse.	-111.78971576690674
139	The child found the doll.	-99.53087615966797
140	The child grabbed the tyre.	-107.68245029449463
141	The child grabbed the frisbee.	-153.9788589477539
142	The child lent the car.	-102.5355167388916
143	The child lent the pen.	-103.61967849731445
144	The child opened the congress.	-101.35267353057861
145	The child opened the present.	-99.20284080505371
146	The child picked the investment.	-107.7784833908081
147	The child picked the flower.	-104.7611255645752
148	The child rode the bull.	-101.0964879989624
149	The child rode the bus.	-104.71642971038818
150	The child threw the bottle.	-103.55819892883301
151	The child threw the ball.	-106.1913948059082
152	The child threw the spear.	-105.88054084777832
153	The child threw the snowball.	-99.00900268554688
154	The child told the verdict.	-105.98088264465332
155	The child told the lie.	-99.69462013244629
156	The child visited the president.	-104.45648860931396
157	The child visited the grandmother.	-106.03711223602295
158	The child visited the prisoner.	-102.88794040679932
159	The child visited the zoo.	-101.50983715057373
160	The child wrote the diagnosis.	-92.4802598953247
161	The child wrote the conjugation.	-129.47227668762207
162	The climber climbed the staircase.	-114.4022388458252
163	The climber climbed the rock.	-110.816575050354
164	The climber faced the ocean.	-118.34272193908691
165	The climber faced the wall.	-115.37367534637451
166	The climber used the blackboard.	-134.44030666351318
167	The climber used the rope.	-116.70623683929443
168	The coach checked the car.	-95.40826988220215
169	The coach checked the team.	-98.21640014648438
170	The cobbler fixed the phone.	-126.36137199401855
171	The cobbler fixed the shoe.	-128.87292289733887
172	The cobbler sewed the parachute.	-153.0306568145752
173	The cobbler sewed the shoe.	-150.06886959075928
174	The collector donated the blood.	-101.94223403930664
175	The collector donated the painting.	-100.8617935180664
176	The comedian entertained the soldier.	-93.0022873878479
177	The comedian entertained the audience.	-90.65794849395752
178	The confectioner decorated the tree.	-144.86630153656006
179	The confectioner decorated the cake.	-141.28331661224365
180	The confectioner spread the cement.	-137.84206104278564
181	The confectioner spread the icing.	-137.12441062927246
182	The cook bought the ticket.	-101.99600315093994
183	The cook bought the food.	-98.29879856109619
184	The cook checked the tire.	-101.69188499450684
185	The cook checked the groceries.	-98.6035852432251
186	The cook cleaned the window.	-94.31589889526367
187	The cook cleaned the fish.	-92.91497802734375
188	The cook cut the grass.	-94.80742359161377
189	The cook cut the fish.	-87.95130443572998
190	The cook flipped the hair.	-96.96663093566895
191	The cook flipped the pancake.	-123.57130146026611
192	The cook mixed the paint.	-88.24906635284424
193	The cook mixed the ingredient.	-87.91050624847412
194	The cowboy enjoyed the snack.	-101.4409875869751
195	The cowboy enjoyed the ride.	-96.55642604827881
196	The cowboy rode the bike.	-104.52778339385986
197	The cowboy rode the bull.	-102.41175270080566
198	The crew loaded the stroller.	-124.77202033996582
199	The crew loaded the container.	-102.68284511566162
200	The customer read the music.	-90.09653949737549
201	The customer read the menu.	-87.59750652313232
202	The cyclist completed the project.	-102.87151145935059
203	The cyclist completed the race.	-104.31098556518555
204	The cyclist fixed the hair.	-94.76578712463379
205	The cyclist fixed the bike.	-95.33770656585693
206	The cyclist rode the skates.	-126.28903770446777
207	The cyclist rode the bike.	-96.25380325317383
208	The dealer checked the net.	-100.56805324554443
209	The dealer checked the car.	-97.46883296966553
210	The dealer examined the plant.	-105.00474834442139
211	The dealer examined the car.	-99.27877807617188
212	The dealer sold the meat.	-103.13703727722168
213	The dealer sold the car.	-97.0821647644043
214	The deejay mixed the ingredient.	-136.98638534545898
215	The deejay mixed the music.	-133.6346311569214
216	The demonstrator carried the ball.	-132.6724042892456
217	The demonstrator carried the flag.	-126.37249183654785
218	The demonstrator signed the shirt.	-122.49760150909424
219	The demonstrator signed the petition.	-119.12115097045898
220	The demonstrator threw the frisbee.	-166.2579641342163
221	The demonstrator threw the stone.	-122.85409164428711
222	The diplomat carried the dog.	-100.46285152435303
223	The diplomat carried the message.	-101.14919948577881
224	The doctor helped the cook.	-92.17123222351074
225	The doctor helped the woman.	-91.4069185256958
226	The doctor offered the breakfast.	-87.54752349853516
227	The doctor offered the support.	-86.9880781173706
228	The doctor sewed the shoe.	-118.81570053100586
229	The doctor sewed the wound.	-120.9084644317627
230	The doctor used the shovel.	-100.99214935302734
231	The doctor used the stethoscope.	-136.21307849884033
232	The doctor visited the museum.	-89.842453956604
233	The doctor visited the patient.	-90.0150032043457
234	The doctor wrote the conjugation.	-127.02450656890869
235	The doctor wrote the diagnosis.	-91.99076175689697
236	The dog ate the plant.	-97.79849338531494
237	The dog ate the bone.	-97.59828567504883
238	The dog carried the flag.	-96.66013669967651
239	The dog carried the ball.	-101.90810012817383
240	The dog caught the wave.	-93.20111179351807
241	The dog caught the ball.	-96.12668704986572
242	The dog chased the tank.	-97.35452079772949
243	The dog chased the ball.	-100.73616409301758
244	The dog dug the grave.	-98.05786514282227
245	The dog dug the hole.	-98.65555191040039
246	The dog fetched the tray.	-126.00113582611084
247	The dog fetched the ball.	-116.49856853485107
248	The dog pulled the trigger.	-103.74942207336426
249	The dog pulled the sled.	-99.75298500061035
250	The driver heard the baby.	-88.3662223815918
251	The driver heard the horn.	-90.60032558441162
252	The electrician checked the rifle.	-128.74308013916016
253	The electrician checked the device.	-129.24735736846924
254	The employee passed the rifle.	-101.34612464904785
255	The employee passed the report.	-99.3796215057373
256	The employer offered the candy.	-98.22682762145996
257	The employer offered the job.	-94.38527011871338
258	The engineer completed the painting.	-100.09351634979248
259	The engineer completed the project.	-99.57510662078857
260	The engineer drew the flower.	-106.98475170135498
261	The engineer drew the turbine.	-104.56279182434082
262	The farmer picked the killer.	-97.2826337814331
263	The farmer picked the vegetable.	-91.38675689697266
264	The farmer plowed the sand.	-110.91719055175781
265	The farmer plowed the field.	-111.88053035736084
266	The farmer sold the drug.	-95.55801773071289
267	The farmer sold the corn.	-94.15412044525146
268	The farmer sprayed the cream.	-99.07304954528809
269	The farmer sprayed the pesticide.	-99.90227222442627
270	The farmer used the computer.	-84.0293836593628
271	The farmer used the shovel.	-89.8767032623291
272	The fighter kicked the television.	-110.52579307556152
273	The fighter kicked the opponent.	-100.24468612670898
274	The firefighter fought the crime.	-106.81105899810791
275	The firefighter fought the fire.	-95.93831825256348
276	The fisherman caught the ball.	-97.6122817993164
277	The fisherman caught the fish.	-86.70184898376465
278	The fisherman checked the car.	-104.94135856628418
279	The fisherman checked the net.	-105.28135967254639
280	The fisherman sold the drug.	-100.49453639984131
281	The fisherman sold the fish.	-96.31301689147949
282	The florist sold the bike.	-145.43878078460693
283	The florist sold the flower.	-147.29813957214355
284	The footballer chased the toy.	-105.24433135986328
285	The footballer chased the ball.	-106.45643138885498
286	The footballer delivered the lecture.	-108.82601165771484
287	The footballer delivered the kick.	-104.61837768554688
288	The footballer hit the car.	-96.08550548553467
289	The footballer hit the ball.	-102.61290836334229
290	The footballer kicked the vase.	-128.26018047332764
291	The footballer kicked the ball.	-107.40316772460938
292	The footballer passed the knife.	-105.94038391113281
293	The footballer passed the ball.	-105.39884185791016
294	The gardener cut the fish.	-118.55037117004395
295	The gardener cut the grass.	-115.01837348937988
296	The gardener decorated the book.	-117.39804267883301
297	The gardener decorated the garden.	-116.14899253845215
298	The gardener gathered the flag.	-120.20495414733887
299	The gardener gathered the grass.	-119.52456378936768
300	The gardener pushed the demonstrator.	-146.23665618896484
301	The gardener pushed the mower.	-141.75751399993896
302	The general gathered the bread.	-108.05186462402344
303	The general gathered the soldier.	-105.9031572341919
304	The general sent the postcard.	-127.40203285217285
305	The general sent the soldier.	-105.28854274749756
306	The general won the toy.	-95.21776390075684
307	The general won the battle.	-95.98171806335449
308	The goalkeeper caught the fish.	-87.17152690887451
309	The goalkeeper caught the ball.	-92.46395301818848
310	The goalkeeper grabbed the phone.	-100.75138664245605
311	The goalkeeper grabbed the ball.	-100.63358974456787
312	The goalkeeper held the child.	-102.17448616027832
313	The goalkeeper held the ball.	-100.42143440246582
314	The goalkeeper threw the bomb.	-101.18159770965576
315	The goalkeeper threw the ball.	-102.50060081481934
316	The government offered the drink.	-106.45631790161133
317	The government offered the protection.	-107.8186902999878
318	The grandfather told the strategy.	-94.48649024963379
319	The grandfather told the story.	-88.79664325714111
320	The guard opened the present.	-100.80706024169922
321	The guard opened the jail.	-104.21565341949463
322	The guard tied the roast.	-106.18111228942871
323	The guard tied the prisoner.	-104.35751247406006
324	The guest held the camera.	-96.18337917327881
325	The guest held the drink.	-97.7890453338623
326	The guest hung the laundry.	-95.89267158508301
327	The guest hung the coat.	-97.91290283203125
328	The guide described the software.	-90.80445766448975
329	The guide described the monument.	-90.34859848022461
330	The hairstylist fixed the bike.	-146.9309597015381
331	The hairstylist fixed the hair.	-136.17427825927734
332	The hairstylist flipped the board.	-148.42047882080078
333	The hairstylist flipped the hair.	-138.86752700805664
334	The hairstylist sprayed the pesticide.	-144.38823318481445
335	The hairstylist sprayed the foam.	-144.81471824645996
336	The hairstylist washed the infant.	-148.75899982452393
337	The hairstylist washed the hair.	-141.6654281616211
338	The hiker faced the camera.	-118.07976055145264
339	The hiker faced the mountain.	-122.81951999664307
340	The horse drew the trailer.	-101.64085292816162
341	The horse drew the carriage.	-105.69566440582275
342	The horse moved the suitcase.	-99.1691370010376
343	The horse moved the cart.	-96.07087707519531
344	The horse pulled the suitcase.	-110.72560691833496
345	The horse pulled the cart.	-105.55667495727539
346	The hostess explained the poem.	-128.0141143798828
347	The hostess explained the procedure.	-126.1850175857544
348	The hound fetched the money.	-137.72549438476562
349	The hound fetched the bird.	-136.07162380218506
350	The housemaid cleaned the fish.	-123.79810333251953
351	The housemaid cleaned the dish.	-125.4226245880127
352	The housemaid cleaned the street.	-126.3810167312622
353	The housemaid cleaned the window.	-123.5690336227417
354	The housemaid mopped the barracks.	-148.93517017364502
355	The housemaid mopped the floor.	-139.6118450164795
356	The housemaid washed the boat.	-121.67107200622559
357	The housemaid washed the floor.	-120.45393657684326
358	The housewife cleaned the shoe.	-126.54899883270264
359	The housewife cleaned the table.	-121.29223728179932
360	The illusionist performed the surgery.	-119.95296669006348
361	The illusionist performed the trick.	-122.63804817199707
362	The illustrator decorated the garden.	-114.320969581604
363	The illustrator decorated the book.	-115.4317455291748
364	The illustrator drew the carriage.	-123.7515640258789
365	The illustrator drew the picture.	-120.0546875
366	The investor rented the bicycle.	-103.46860408782959
367	The investor rented the land.	-98.52947998046875
368	The jockey rode the wave.	-117.32567024230957
369	The jockey rode the horse.	-122.48457908630371
370	The journalist carried the milk.	-102.56366920471191
371	The journalist carried the article.	-97.12352752685547
372	The journalist wrote the song.	-91.30984306335449
373	The journalist wrote the article.	-87.10535430908203
374	The killer pulled the cart.	-108.93112564086914
375	The killer pulled the trigger.	-110.11425399780273
376	The knight held the camera.	-94.79375076293945
377	The knight held the sword.	-93.70387649536133
378	The librarian climbed the tree.	-114.55264377593994
379	The librarian climbed the ladder.	-112.78713703155518
380	The librarian stacked the supply.	-106.49309062957764
381	The librarian stacked the book.	-107.7772102355957
382	The lumberjack cut the meat.	-116.8324728012085
383	The lumberjack cut the tree.	-113.91491222381592
384	The lumberjack stacked the book.	-114.03139877319336
385	The lumberjack stacked the wood.	-116.99966621398926
386	The lumberjack used the lancet.	-164.05546760559082
387	The lumberjack used the saw.	-118.25908374786377
388	The magician read the newspaper.	-89.9132251739502
389	The magician read the hand.	-88.63084602355957
390	The manager rented the kayak.	-126.80238437652588
391	The manager rented the room.	-98.08035373687744
392	The mason built the snowman.	-132.35279750823975
393	The mason built the house.	-108.5952730178833
394	The mason fixed the bike.	-118.01513957977295
395	The mason fixed the roof.	-116.59181118011475
396	The mason fixed the tire.	-117.54573726654053
397	The mason fixed the wall.	-116.66153526306152
398	The mason mixed the soup.	-108.87851524353027
399	The mason mixed the cement.	-112.32310581207275
400	The mechanic assembled the art.	-98.75354862213135
401	The mechanic assembled the bicycle.	-101.72141647338867
402	The mechanic checked the groceries.	-103.39522647857666
403	The mechanic checked the tire.	-101.61813259124756
404	The mechanic fixed the roof.	-101.23812437057495
405	The mechanic fixed the tire.	-106.42514038085938
406	The mechanic rented the boat.	-103.1053409576416
407	The mechanic rented the truck.	-105.42970943450928
408	The mechanic spread the chocolate.	-102.33641242980957
409	The mechanic spread the coating.	-101.8853645324707
410	The milkman carried the flag.	-121.27268886566162
411	The milkman carried the bottle.	-125.67191123962402
412	The model faced the mountain.	-99.67030239105225
413	The model faced the camera.	-94.12671852111816
414	The monkey grabbed the board.	-102.38252449035645
415	The monkey grabbed the banana.	-103.65456008911133
416	The mother decorated the car.	-98.79036712646484
417	The mother decorated the house.	-94.07056999206543
418	The mother held the flag.	-103.38702583312988
419	The mother held the child.	-100.51618385314941
420	The mother hung the rifle.	-103.63015079498291
421	The mother hung the laundry.	-99.39095497131348
422	The mother prepared the gun.	-100.09899425506592
423	The mother prepared the food.	-99.62730979919434
424	The mother pushed the trash can.	-122.68482208251953
425	The mother pushed the stroller.	-120.13344669342041
426	The mover moved the horse.	-116.0003719329834
427	The mover moved the furniture.	-111.6853551864624
428	The musician entertained the demonstrator.	-122.1955509185791
429	The musician entertained the crowd.	-100.55102729797363
430	The musician held the stone.	-100.32000827789307
431	The musician held the guitar.	-95.71434688568115
432	The musician played the soccer.	-97.62129020690918
433	The musician played the song.	-91.24840927124023
434	The musician read the menu.	-92.99192142486572
435	The musician read the music.	-92.70117473602295
436	The musician touched the base.	-100.85597610473633
437	The musician touched the instrument.	-106.56673431396484
438	The nanny heard the speech.	-114.79376029968262
439	The nanny heard the baby.	-118.53844547271729
440	The nanny watched the landscape.	-124.52557277679443
441	The nanny watched the child.	-123.70102596282959
442	The nurse handed the hose.	-97.74882984161377
443	The nurse handed the lancet.	-139.8233871459961
444	The nurse pushed the mower.	-117.80977535247803
445	The nurse pushed the wheelchair.	-96.07306098937988
446	The nurse washed the car.	-98.28764724731445
447	The nurse washed the infant.	-102.79458045959473
448	The painter completed the race.	-93.86187362670898
449	The painter completed the painting.	-89.93265438079834
450	The painter decorated the cake.	-98.51617050170898
451	The painter decorated the wall.	-98.24757194519043
452	The painter mixed the drink.	-95.84618759155273
453	The painter mixed the paint.	-86.75152492523193
454	The painter painted the toenail.	-142.13726902008057
455	The painter painted the picture.	-95.73853206634521
456	The painter signed the agreement.	-92.9710168838501
457	The painter signed the paint.	-88.30920505523682
458	The parent gave the gun.	-98.68628311157227
459	The parent gave the present.	-93.0738172531128
460	The passenger bought the table.	-101.88001918792725
461	The passenger bought the ticket.	-101.12217330932617
462	The passenger passed the ball.	-97.24945259094238
463	The passenger passed the check.	-93.36418914794922
464	The passenger pulled the corpse.	-103.78857040405273
465	The passenger pulled the suitcase.	-98.05017757415771
466	The patient fought the fire.	-100.31096839904785
467	The patient fought the cancer.	-97.46712589263916
468	The patient reported the crime.	-96.83664131164551
469	The patient reported the symptom.	-101.79537200927734
470	The philologist examined the camera.	-118.15430641174316
471	The philologist examined the book.	-122.72386074066162
472	The photographer captured the thief.	-99.53168869018555
473	The photographer captured the image.	-91.3148546218872
474	The photographer examined the dog.	-93.63648509979248
475	The photographer examined the camera.	-93.97035026550293
476	The photographer prepared the food.	-95.82258319854736
477	The photographer prepared the camera.	-96.14311027526855
478	The photographer used the stethoscope.	-140.32979011535645
479	The photographer used the camera.	-90.93206977844238
480	The pilot began the performance.	-92.43150043487549
481	The pilot began the race.	-89.55131912231445
482	The pilot started the concert.	-96.71209716796875
483	The pilot started the race.	-94.2916088104248
484	The pilot won the lottery.	-92.3422327041626
485	The pilot won the race.	-91.7860746383667
486	The player began the class.	-94.68331146240234
487	The player began the match.	-95.1745080947876
488	The player enjoyed the beer.	-104.19129943847656
489	The player enjoyed the game.	-99.66575050354004
490	The player gained the degree.	-111.8625659942627
491	The player gained the ball.	-107.10697364807129
492	The player gathered the grass.	-106.47472858428955
493	The player gathered the ball.	-103.25462913513184
494	The player passed the exam.	-101.46969032287598
495	The player passed the ball.	-103.60464668273926
496	The player reached the moon.	-108.76341342926025
497	The player reached the goal.	-109.25285243988037
498	The player touched the flower.	-109.65611267089844
499	The player touched the base.	-106.83856582641602
500	The poet wrote the menu.	-93.71030807495117
501	The poet wrote the sonet.	-111.56130695343018
502	The policeman captured the image.	-98.22256469726562
503	The policeman captured the thief.	-105.62121105194092
504	The policeman checked the groceries.	-105.30529308319092
505	The policeman checked the bag.	-108.74228286743164
506	The policeman examined the patient.	-109.52803993225098
507	The policeman examined the car.	-106.84788036346436
508	The policeman fought the obesity.	-111.99820137023926
509	The policeman fought the crime.	-109.73587417602539
510	The policeman hit the ball.	-103.15185642242432
511	The policeman hit the demonstrator.	-123.5529203414917
512	The policeman pushed the stroller.	-138.9159278869629
513	The policeman pushed the demonstrator.	-133.3232660293579
514	The politician signed the paint.	-98.37073993682861
515	The politician signed the agreement.	-91.5830659866333
516	The porter carried the flag.	-122.08617496490479
517	The porter carried the bag.	-118.86298179626465
518	The porter loaded the file.	-119.93767547607422
519	The porter loaded the luggage.	-121.0543212890625
520	The porter stacked the wood.	-114.04812240600586
521	The porter stacked the suitcase.	-114.45195865631104
522	The postman delivered the punch.	-123.31664848327637
523	The postman delivered the mail.	-117.44515895843506
524	The president delivered the kick.	-94.06408214569092
525	The president delivered the speech.	-96.8280725479126
526	The president gave the book.	-94.5341444015503
527	The president gave the speech.	-90.94521522521973
528	The president promised the bicycle.	-103.90959548950195
529	The president promised the reform.	-100.56402778625488
530	The president visited the grandmother.	-98.98889064788818
531	The president visited the school.	-87.35389041900635
532	The priest celebrated the graduation.	-98.82848834991455
533	The priest celebrated the marriage.	-91.4921703338623
534	The priest promised the promotion.	-96.42040538787842
535	The priest promised the salvation.	-96.04768180847168
536	The priest taught the chemistry.	-105.36294174194336
537	The priest taught the bible.	-101.43356513977051
538	The producer released the prisoner.	-91.35034465789795
539	The producer released the film.	-86.85742950439453
540	The professor delivered the kick.	-92.60680389404297
541	The professor delivered the lecture.	-93.50521945953369
542	The professor donated the organ.	-97.31550312042236
543	The professor donated the book.	-93.61517906188965
544	The professor opened the jail.	-89.50686264038086
545	The professor opened the congress.	-92.15657138824463
546	The professor taught the karate.	-120.74790954589844
547	The professor taught the language.	-96.10867977142334
548	The professor wore the goggles.	-87.43953323364258
549	The professor wore the tie.	-91.80560398101807
550	The professor wrote the magazine.	-86.67522811889648
551	The professor wrote the book.	-86.3478593826294
552	The programmer described the monument.	-95.82719421386719
553	The programmer described the software.	-91.8096513748169
554	The programmer loaded the ammunition.	-102.12976932525635
555	The programmer loaded the file.	-97.97293853759766
556	The programmer used the shovel.	-102.43122577667236
557	The programmer used the computer.	-95.5316104888916
558	The pupil drew the turbine.	-104.73881149291992
559	The pupil drew the flower.	-105.98187446594238
560	The pusher sold the chocolate.	-129.47940826416016
561	The pusher sold the drug.	-125.87236022949219
562	The pyromaniac started the computer.	-163.73522281646729
563	The pyromaniac started the fire.	-162.27580738067627
564	The receiver caught the wave.	-89.2370548248291
565	The receiver caught the baseball.	-96.37772941589355
566	The referee moved the furniture.	-98.08950328826904
567	The referee moved the ball.	-98.43142509460449
568	The refugee found the doll.	-99.99865627288818
569	The refugee found the shelter.	-100.98446369171143
570	The reporter brought the cake.	-99.14548301696777
571	The reporter brought the news.	-100.02812385559082
572	The reporter held the knife.	-99.77113151550293
573	The reporter held the camera.	-93.14443397521973
574	The roofer climbed the rock.	-116.34668731689453
575	The roofer climbed the ladder.	-115.37547206878662
576	The sailor faced the wall.	-92.53849601745605
577	The sailor faced the ocean.	-90.65460777282715
578	The sailor mopped the classroom.	-117.04159832000732
579	The sailor mopped the deck.	-111.96161842346191
580	The sailor tied the necktie.	-115.58783531188965
581	The sailor tied the rope.	-99.8523178100586
582	The salesperson sent the gun.	-116.61576461791992
583	The salesperson sent the questionnaire.	-123.37765598297119
584	The scientist reported the marriage.	-91.84755802154541
585	The scientist reported the finding.	-91.20649147033691
586	The scoutmaster assembled the sailboat.	-138.38217067718506
587	The scoutmaster assembled the tent.	-114.00299453735352
588	The sculptor carved the meat.	-115.668137550354
589	The sculptor carved the stone.	-115.28061199188232
590	The sculptor taught the skydiving.	-150.78359699249268
591	The sculptor taught the art.	-110.600821018219
592	The secretary wrote the sonet.	-111.53358840942383
593	The secretary wrote the note.	-90.27811050415039
594	The sergeant assigned the homework.	-101.1858377456665
595	The sergeant assigned the mission.	-97.41293334960938
596	The singer began the race.	-94.6707649230957
597	The singer began the performance.	-95.20931720733643
598	The singer held the sword.	-103.89988136291504
599	The singer held the microphone.	-98.26410484313965
600	The singer performed the trick.	-95.00433444976807
601	The singer performed the music.	-88.4966630935669
602	The singer recorded the recipe.	-95.4451789855957
603	The singer recorded the song.	-95.7906665802002
604	The singer started the videogame.	-126.05404472351074
605	The singer started the concert.	-96.08627223968506
606	The skater rode the bus.	-116.04755878448486
607	The skater rode the skates.	-131.47946453094482
608	The skier gained the ball.	-115.96407222747803
609	The skier gained the speed.	-115.78253078460693
610	The skipper assembled the bicycle.	-128.65299224853516
611	The skipper assembled the sailboat.	-141.98447132110596
612	The smuggler sold the flower.	-123.3116397857666
613	The smuggler sold the weapon.	-121.50093936920166
614	The snowboarder flipped the bike.	-148.14840030670166
615	The snowboarder flipped the board.	-150.18939781188965
616	The soldier carried the ball.	-102.19734382629395
617	The soldier carried the rifle.	-105.70536422729492
618	The soldier celebrated the graduation.	-96.55344200134277
619	The soldier celebrated the victory.	-93.5470609664917
620	The soldier checked the burner.	-105.09501552581787
621	The soldier checked the rifle.	-99.97117900848389
622	The soldier crossed the stage.	-102.09801006317139
623	The soldier crossed the river.	-99.19220924377441
624	The soldier dug the pool.	-102.67090034484863
625	The soldier dug the trench.	-102.2359561920166
626	The soldier fought the cancer.	-95.66084957122803
627	The soldier fought the enemy.	-99.03295135498047
628	The soldier gathered the ball.	-95.48316478729248
629	The soldier gathered the ammunition.	-98.97339725494385
630	The soldier gathered the grass.	-96.4283447265625
631	The soldier gathered the flag.	-97.59948444366455
632	The soldier heard the poem.	-98.06626605987549
633	The soldier heard the command.	-99.11373710632324
634	The soldier held the comb.	-99.0440444946289
635	The soldier held the flag.	-93.29487133026123
636	The soldier hung the picture.	-98.48300743103027
637	The soldier hung the rifle.	-97.2938060760498
638	The soldier reached the supermarket.	-104.5440902709961
639	The soldier reached the trench.	-101.50096797943115
640	The soldier released the film.	-91.62411975860596
641	The soldier released the prisoner.	-90.55918407440186
642	The soldier threw the ball.	-102.27431869506836
643	The soldier threw the bomb.	-96.44728946685791
644	The soldier threw the snowball.	-94.49298095703125
645	The soldier threw the bomb.	-96.44728946685791
646	The soldier used the brush.	-96.03491020202637
647	The soldier used the knife.	-99.49616432189941
648	The soldier wore the jeans.	-102.40728569030762
649	The soldier wore the helmet.	-100.7242603302002
650	The soldier wore the pajamas.	-141.55721282958984
651	The soldier wore the uniform.	-98.63010883331299
652	The speaker entertained the dog.	-101.0225944519043
653	The speaker entertained the audience.	-105.28965663909912
654	The spectator bought the car.	-96.44224548339844
655	The spectator bought the ticket.	-100.26754379272461
656	The spectator enjoyed the breakfast.	-104.20328998565674
657	The spectator enjoyed the game.	-98.31505298614502
658	The spectator heard the horn.	-92.32009410858154
659	The spectator heard the speech.	-93.54494667053223
660	The spectator watched the bird.	-99.38289165496826
661	The spectator watched the game.	-100.18235874176025
662	The speleologist examined the book.	-150.59393405914307
663	The speleologist examined the cave.	-150.30780124664307
664	The spy passed the frisbee.	-145.95686149597168
665	The spy passed the information.	-92.83035087585449
666	The student began the match.	-89.49055862426758
667	The student began the trip.	-90.90718650817871
668	The student celebrated the marriage.	-102.62508869171143
669	The student celebrated the graduation.	-101.68520450592041
670	The student completed the marathon.	-104.40467357635498
671	The student completed the project.	-102.17905044555664
672	The student drank the gasoline.	-103.22526741027832
673	The student drank the beer.	-100.26110744476318
674	The student drank the milk.	-100.58211994171143
675	The student drank the coffee.	-101.7293062210083
676	The student enjoyed the marriage.	-100.355055809021
677	The student enjoyed the beer.	-98.12019157409668
678	The student heard the command.	-91.98297882080078
679	The student heard the lecture.	-93.99675846099854
680	The student passed the river.	-105.08298683166504
681	The student passed the exam.	-100.38049411773682
682	The student read the hand.	-88.08427143096924
683	The student read the book.	-87.65590858459473
684	The student sent the bomb.	-96.29866886138916
685	The student sent the email.	-94.40715599060059
686	The student threw the garbage.	-101.38356018066406
687	The student threw the frisbee.	-147.4082908630371
688	The student used the saw.	-89.23681354522705
689	The student used the computer.	-87.28107070922852
690	The student wore the armor.	-97.69568252563477
691	The student wore the glasses.	-100.20804119110107
692	The student wore the harness.	-102.09950733184814
693	The student wore the glasses.	-100.20804119110107
694	The surfer caught the baseball.	-113.5355634689331
695	The surfer caught the wave.	-108.33981227874756
696	The surfer flipped the pancake.	-142.38081455230713
697	The surfer flipped the board.	-121.1897382736206
698	The surfer grabbed the frisbee.	-167.36138439178467
699	The surfer grabbed the board.	-124.12784671783447
700	The surfer rode the camel.	-110.44644927978516
701	The surfer rode the wave.	-104.70125198364258
702	The surfer wore the tie.	-109.86195468902588
703	The surfer wore the sunglasses.	-115.85047912597656
704	The surfer wore the tuxedo.	-147.50059604644775
705	The surfer wore the swimsuit.	-136.37138843536377
706	The surgeon examined the car.	-95.94342517852783
707	The surgeon examined the patient.	-90.97325420379639
708	The surgeon performed the dance.	-93.27220153808594
709	The surgeon performed the surgery.	-91.09307384490967
710	The surgeon used the rifle.	-96.41046142578125
711	The surgeon used the lancet.	-143.32778549194336
712	The sweeper cleaned the window.	-128.93216228485107
713	The sweeper cleaned the street.	-127.2114372253418
714	The swimmer wore the cloak.	-119.00070667266846
715	The swimmer wore the goggles.	-114.74217891693115
716	The tailor sewed the wound.	-125.61949443817139
717	The tailor sewed the dress.	-123.00440120697021
718	The teacher explained the tactic.	-93.63457489013672
719	The teacher explained the exercise.	-94.76531410217285
720	The teacher gave the drug.	-90.58140182495117
721	The teacher gave the homework.	-94.42763328552246
722	The teacher helped the patient.	-95.44920539855957
723	The teacher helped the child.	-101.19809436798096
724	The teacher lent the gun.	-93.20491790771484
725	The teacher lent the book.	-93.60891628265381
726	The teacher used the knife.	-98.27861785888672
727	The teacher used the blackboard.	-115.55948448181152
728	The teenager heard the lecture.	-98.91133403778076
729	The teenager heard the music.	-93.96558570861816
730	The terrorist released the book.	-93.99031257629395
731	The terrorist released the hostage.	-96.39420986175537
732	The thief grabbed the banana.	-103.57891082763672
733	The thief grabbed the money.	-102.78520488739014
734	The tourist read the bible.	-90.52328586578369
735	The tourist read the map.	-93.3482608795166
736	The tourist rode the skates.	-124.56525135040283
737	The tourist rode the camel.	-97.40487480163574
738	The tourist visited the patient.	-94.05457496643066
739	The tourist visited the museum.	-96.60747051239014
740	The traveller checked the groceries.	-104.81762409210205
741	The traveller checked the bag.	-106.28367614746094
742	The traveller checked the team.	-101.9903736114502
743	The traveller checked the watch.	-103.83579730987549
744	The traveller handed the screwdriver.	-122.0349006652832
745	The traveller handed the bag.	-99.74511432647705
746	The truck hit the bag.	-91.17736291885376
747	The truck hit the car.	-90.61866664886475
748	The truck plowed the garden.	-117.01423263549805
749	The truck plowed the snow.	-116.15137100219727
750	The undertaker dug the trench.	-130.02388954162598
751	The undertaker dug the grave.	-126.91173458099365
752	The usurer lent the toy.	-123.42197608947754
753	The usurer lent the money.	-119.55378818511963
754	The vandal sprayed the perfume.	-106.6208553314209
755	The vandal sprayed the paint.	-100.38949298858643
756	The veterinarian examined the plant.	-102.98001670837402
757	The veterinarian examined the dog.	-98.15231513977051
758	The violinist played the trumpet.	-116.38390922546387
759	The violinist played the violin.	-110.66986083984375
760	The violinist wore the helmet.	-119.7717695236206
761	The violinist wore the tuxedo.	-149.0528745651245
762	The volunteer brought the hatchet.	-123.11064052581787
763	The volunteer brought the food.	-91.71183204650879
764	The waiter brought the guitar.	-97.155517578125
765	The waiter brought the glass.	-100.92626571655273
766	The waiter carried the rifle.	-108.47010231018066
767	The waiter carried the tray.	-104.74662780761719
768	The waiter cleared the road.	-102.78154945373535
769	The waiter cleared the bar.	-103.67130947113037
770	The waiter cleared the tube.	-105.00397300720215
771	The waiter cleared the table.	-102.14396286010742
772	The waiter cut the hair.	-94.84824180603027
773	The waiter cut the cake.	-89.31883144378662
774	The waiter delivered the speech.	-103.41451930999756
775	The waiter delivered the drink.	-102.51678371429443
776	The waiter fetched the ball.	-124.81665515899658
777	The waiter fetched the water.	-122.02863788604736
778	The waiter held the flag.	-95.0463056564331
779	The waiter held the bottle.	-95.66902542114258
780	The waiter mixed the cement.	-105.39620971679688
781	The waiter mixed the drink.	-102.17011737823486
782	The waiter opened the sarcophagus.	-152.67715549468994
783	The waiter opened the bottle.	-103.73973846435547
784	The waiter poured the gasoline.	-99.13489055633545
785	The waiter poured the wine.	-98.1995792388916
786	The waiter prepared the bomb.	-100.44493770599365
787	The waiter prepared the drink.	-96.02122020721436
788	The witness explained the equation.	-98.91013431549072
789	The witness explained the circumstances.	-98.59092998504639
790	The witness reported the birth.	-92.42854022979736
791	The witness reported the crime.	-99.02088356018066
792	The woman carried the stone.	-107.85306358337402
793	The woman carried the bag.	-104.15610218048096
794	The woman opened the manhole.	-122.85794639587402
795	The woman opened the bag.	-97.1959810256958
796	The woman painted the sign.	-95.83928871154785
797	The woman painted the toenail.	-143.67810249328613
