0	The actor won the battle.	-89.56916809082031	6	5
1	The actor won the award.	-91.16635131835938	6	5
2	The anchorman told the parable.	-107.83745098114014	7	5
3	The anchorman told the news.	-106.04855728149414	7	5
4	The animal found the map.	-88.97921466827393	6	5
5	The animal found the food.	-88.45353603363037	6	5
6	The ant stacked the suitcase.	-99.58572673797607	7	5
7	The ant stacked the supply.	-102.03254699707031	7	5
8	The archeologist examined the dog.	-82.51142501831055	6	5
9	The archeologist examined the epigraph.	-84.96477127075195	6	5
10	The archer released the interview.	-88.80337429046631	6	5
11	The archer released the arrow.	-85.96787357330322	6	5
12	The artist assembled the tent.	-88.74216842651367	6	5
13	The artist assembled the art.	-88.1465425491333	6	5
14	The artist hung the motorcycle.	-83.37432384490967	6	5
15	The artist hung the picture.	-89.47351360321045	6	5
16	The assistant helped the soldier.	-93.13594913482666	6	5
17	The assistant helped the cook.	-90.52088165283203	6	5
18	The astronaut reached the baker.	-91.47943592071533	6	5
19	The astronaut reached the moon.	-86.38879585266113	6	5
20	The astronaut touched the guitar.	-89.19467830657959	6	5
21	The astronaut touched the ground.	-86.38056945800781	6	5
22	The athlete celebrated the marriage.	-82.8673791885376	6	5
23	The athlete celebrated the victory.	-88.16699504852295	6	5
24	The athlete started the vacuum.	-82.3194694519043	6	5
25	The athlete started the match.	-85.46918487548828	6	5
26	The athlete won the toy.	-87.46353435516357	6	5
27	The athlete won the cup.	-89.44114971160889	6	5
28	The author signed the check.	-83.7398328781128	6	5
29	The author signed the book.	-86.27307891845703	6	5
30	The baker gathered the soldier.	-95.03674411773682	6	5
31	The baker gathered the bread.	-95.28367519378662	6	5
32	The baker sold the stroller.	-89.7117395401001	6	5
33	The baker sold the bread.	-91.36632823944092	6	5
34	The bank assigned the book.	-83.33787727355957	6	5
35	The bank assigned the code.	-85.33791160583496	6	5
36	The barber cut the cake.	-88.72607612609863	6	5
37	The barber cut the hair.	-87.58431148529053	6	5
38	The barber used the microscope.	-85.47551536560059	6	5
39	The barber used the razor.	-85.27722549438477	6	5
40	The bartender handed the lancet.	-103.67743492126465	7	5
41	The bartender handed the drink.	-86.41504573822021	6	5
42	The bartender shook the flag.	-91.62204647064209	6	5
43	The bartender shook the drink.	-88.79827785491943	6	5
44	The beautician spread the paint.	-82.26154708862305	6	5
45	The beautician spread the cream.	-85.15855598449707	6	5
46	The biker started the lesson.	-81.3239574432373	6	5
47	The biker started the motorcycle.	-82.06421089172363	6	5
48	The biker wore the swimsuit.	-85.50573253631592	6	5
49	The biker wore the helmet.	-86.4314022064209	6	5
50	The billionaire donated the book.	-86.60244464874268	6	5
51	The billionaire donated the money.	-86.09403133392334	6	5
52	The binman collected the flower.	-100.93142700195312	7	5
53	The binman collected the trash.	-101.24704933166504	7	5
54	The biologist used the razor.	-81.3387975692749	6	5
55	The biologist used the microscope.	-81.31384944915771	6	5
56	The blacksmith poured the wine.	-88.3431282043457	6	5
57	The blacksmith poured the metal.	-89.14985656738281	6	5
58	The bodybuilder lifted the flag.	-85.96210289001465	6	5
59	The bodybuilder lifted the weight.	-82.07165718078613	6	5
60	The boss assigned the medal.	-82.36907482147217	6	5
61	The boss assigned the job.	-82.08560562133789	6	5
62	The boss promised the heaven.	-86.30561923980713	6	5
63	The boss promised the promotion.	-85.58784008026123	6	5
64	The botanist examined the tire.	-88.53121852874756	6	5
65	The botanist examined the plant.	-87.80705642700195	6	5
66	The boxer delivered the drink.	-89.06529903411865	6	5
67	The boxer delivered the punch.	-90.7982006072998	6	5
68	The breeder sold the cigarette.	-88.17788887023926	6	5
69	The breeder sold the dog.	-83.68287181854248	6	5
70	The burglar climbed the rock.	-91.08433818817139	6	5
71	The burglar climbed the wall.	-89.1444845199585	6	5
72	The businessman read the fable.	-91.73905086517334	6	5
73	The businessman read the report.	-90.71377658843994	6	5
74	The businessman tied the prisoner.	-87.0398473739624	6	5
75	The businessman tied the necktie.	-86.85620307922363	6	5
76	The businessman wore the uniform.	-89.67396831512451	6	5
77	The businessman wore the tie.	-89.89354228973389	6	5
78	The butcher carved the stone.	-91.47176933288574	6	5
79	The butcher carved the meat.	-88.70601749420166	6	5
80	The butcher cut the tree.	-88.79124355316162	6	5
81	The butcher cut the meat.	-87.70000267028809	6	5
82	The butcher sold the weapon.	-84.42814922332764	6	5
83	The butcher sold the meat.	-86.57588958740234	6	5
84	The butcher used the camera.	-83.46536445617676	6	5
85	The butcher used the knife.	-84.33824634552002	6	5
86	The cameraman recorded the sale.	-89.23690128326416	6	5
87	The cameraman recorded the video.	-87.5034704208374	6	5
88	The candidate celebrated the holiday.	-88.60401058197021	6	5
89	The candidate celebrated the victory.	-88.94482517242432	6	5
90	The carpenter fixed the shoe.	-85.57835388183594	6	5
91	The carpenter fixed the chair.	-87.7660608291626	6	5
92	The carpenter flipped the hair.	-88.45611476898193	6	5
93	The carpenter flipped the board.	-90.89570903778076	6	5
94	The carpenter grabbed the ball.	-85.99864387512207	6	5
95	The carpenter grabbed the board.	-88.90871810913086	6	5
96	The carver built the house.	-85.32930850982666	6	5
97	The carver built the sculpture.	-81.14151382446289	6	5
98	The cat chased the kite.	-90.38886833190918	6	5
99	The cat chased the bird.	-91.59442710876465	6	5
100	The cat drank the coffee.	-90.56589221954346	6	5
101	The cat drank the milk.	-91.94944190979004	6	5
102	The champion held the guitar.	-88.1486759185791	6	5
103	The champion held the cup.	-89.64265823364258	6	5
104	The chauffeur carried the rifle.	-89.23820686340332	6	5
105	The chauffeur carried the passenger.	-92.2860050201416	6	5
106	The cheerleader carried the rifle.	-86.64317035675049	6	5
107	The cheerleader carried the flag.	-91.1046085357666	6	5
108	The cheerleader performed the spell.	-85.73143672943115	6	5
109	The cheerleader performed the dance.	-83.14390087127686	6	5
110	The cheerleader shook the drink.	-90.31497859954834	6	5
111	The cheerleader shook the flag.	-91.62937927246094	6	5
112	The chemist mixed the music.	-86.9528980255127	6	5
113	The chemist mixed the substance.	-87.65002918243408	6	5
114	The chemist poured the juice.	-87.29248332977295	6	5
115	The chemist poured the compound.	-86.62117004394531	6	5
116	The chemist sold the dog.	-83.97062301635742	6	5
117	The chemist sold the drug.	-83.11720371246338	6	5
118	The child ate the bone.	-100.46828842163086	7	5
119	The child ate the candy.	-98.7888069152832	7	5
120	The child built the sculpture.	-85.79352188110352	6	5
121	The child built the snowman.	-90.62024879455566	6	5
122	The child celebrated the victory.	-89.15128135681152	6	5
123	The child celebrated the birthday.	-86.63073921203613	6	5
124	The child chased the thief.	-87.61250114440918	6	5
125	The child chased the toy.	-91.20758438110352	6	5
126	The child climbed the mountain.	-86.3298749923706	6	5
127	The child climbed the tree.	-91.32476806640625	6	5
128	The child crossed the river.	-83.39359760284424	6	5
129	The child crossed the park.	-82.83892154693604	6	5
130	The child cut the tree.	-87.7301139831543	6	5
131	The child cut the paper.	-86.47713851928711	6	5
132	The child drank the beer.	-89.35473155975342	6	5
133	The child drank the coke.	-89.15664958953857	6	5
134	The child drew the horse.	-89.2100019454956	6	5
135	The child drew the flower.	-89.09570026397705	6	5
136	The child enjoyed the lecture.	-87.52603912353516	6	5
137	The child enjoyed the ride.	-87.20993709564209	6	5
138	The child found the corpse.	-89.9081974029541	6	5
139	The child found the doll.	-88.99385452270508	6	5
140	The child grabbed the tyre.	-87.02298831939697	6	5
141	The child grabbed the frisbee.	-90.5115270614624	6	5
142	The child lent the car.	-89.11935615539551	6	5
143	The child lent the pen.	-92.7367935180664	6	5
144	The child opened the congress.	-86.44552230834961	6	5
145	The child opened the present.	-87.58849334716797	6	5
146	The child picked the investment.	-90.84494209289551	6	5
147	The child picked the flower.	-91.23183536529541	6	5
148	The child rode the bull.	-88.71185398101807	6	5
149	The child rode the bus.	-89.26007175445557	6	5
150	The child threw the bottle.	-90.11783504486084	6	5
151	The child threw the ball.	-90.15476608276367	6	5
152	The child threw the spear.	-89.89178943634033	6	5
153	The child threw the snowball.	-91.77392768859863	6	5
154	The child told the verdict.	-92.94788932800293	6	5
155	The child told the lie.	-93.15259170532227	6	5
156	The child visited the president.	-90.06321620941162	6	5
157	The child visited the grandmother.	-88.34237003326416	6	5
158	The child visited the prisoner.	-92.02745056152344	6	5
159	The child visited the zoo.	-87.29069900512695	6	5
160	The child wrote the diagnosis.	-86.16555404663086	6	5
161	The child wrote the conjugation.	-84.72947883605957	6	5
162	The climber climbed the staircase.	-88.12261962890625	6	5
163	The climber climbed the rock.	-92.31194877624512	6	5
164	The climber faced the ocean.	-88.132887840271	6	5
165	The climber faced the wall.	-89.0829668045044	6	5
166	The climber used the blackboard.	-83.7060375213623	6	5
167	The climber used the rope.	-86.79950141906738	6	5
168	The coach checked the car.	-84.63243389129639	6	5
169	The coach checked the team.	-86.15760040283203	6	5
170	The cobbler fixed the phone.	-88.4684886932373	6	5
171	The cobbler fixed the shoe.	-88.43591690063477	6	5
172	The cobbler sewed the parachute.	-91.82253074645996	6	5
173	The cobbler sewed the shoe.	-91.38507747650146	6	5
174	The collector donated the blood.	-88.31696796417236	6	5
175	The collector donated the painting.	-90.63464164733887	6	5
176	The comedian entertained the soldier.	-88.9318904876709	6	5
177	The comedian entertained the audience.	-85.63921451568604	6	5
178	The confectioner decorated the tree.	-89.69364547729492	6	5
179	The confectioner decorated the cake.	-88.26353931427002	6	5
180	The confectioner spread the cement.	-92.97584533691406	6	5
181	The confectioner spread the icing.	-92.01335525512695	6	5
182	The cook bought the ticket.	-88.23519039154053	6	5
183	The cook bought the food.	-87.50268650054932	6	5
184	The cook checked the tire.	-89.34425640106201	6	5
185	The cook checked the groceries.	-86.46021938323975	6	5
186	The cook cleaned the window.	-83.61612701416016	6	5
187	The cook cleaned the fish.	-82.42450046539307	6	5
188	The cook cut the grass.	-91.246169090271	6	5
189	The cook cut the fish.	-87.5771484375	6	5
190	The cook flipped the hair.	-89.27845573425293	6	5
191	The cook flipped the pancake.	-90.66854858398438	6	5
192	The cook mixed the paint.	-88.63261795043945	6	5
193	The cook mixed the ingredient.	-93.01357364654541	6	5
194	The cowboy enjoyed the snack.	-89.50153732299805	6	5
195	The cowboy enjoyed the ride.	-87.91777992248535	6	5
196	The cowboy rode the bike.	-88.80319213867188	6	5
197	The cowboy rode the bull.	-90.22302341461182	6	5
198	The crew loaded the stroller.	-86.25473308563232	6	5
199	The crew loaded the container.	-84.76754474639893	6	5
200	The customer read the music.	-88.78142547607422	6	5
201	The customer read the menu.	-93.12010478973389	6	5
202	The cyclist completed the project.	-85.76534938812256	6	5
203	The cyclist completed the race.	-84.03988552093506	6	5
204	The cyclist fixed the hair.	-81.18189811706543	6	5
205	The cyclist fixed the bike.	-80.70749950408936	6	5
206	The cyclist rode the skates.	-86.3839054107666	6	5
207	The cyclist rode the bike.	-84.43180751800537	6	5
208	The dealer checked the net.	-87.16199207305908	6	5
209	The dealer checked the car.	-87.97399044036865	6	5
210	The dealer examined the plant.	-92.84775924682617	6	5
211	The dealer examined the car.	-89.38365459442139	6	5
212	The dealer sold the meat.	-89.66549301147461	6	5
213	The dealer sold the car.	-87.26680660247803	6	5
214	The deejay mixed the ingredient.	-90.27363204956055	6	5
215	The deejay mixed the music.	-86.49268341064453	6	5
216	The demonstrator carried the ball.	-87.58499145507812	6	5
217	The demonstrator carried the flag.	-89.99769973754883	6	5
218	The demonstrator signed the shirt.	-83.91221046447754	6	5
219	The demonstrator signed the petition.	-82.75850105285645	6	5
220	The demonstrator threw the frisbee.	-91.17817783355713	6	5
221	The demonstrator threw the stone.	-88.35135746002197	6	5
222	The diplomat carried the dog.	-89.25799655914307	6	5
223	The diplomat carried the message.	-87.84433841705322	6	5
224	The doctor helped the cook.	-87.23235321044922	6	5
225	The doctor helped the woman.	-84.72256183624268	6	5
226	The doctor offered the breakfast.	-84.92099666595459	6	5
227	The doctor offered the support.	-86.50157356262207	6	5
228	The doctor sewed the shoe.	-86.11947631835938	6	5
229	The doctor sewed the wound.	-86.10635471343994	6	5
230	The doctor used the shovel.	-86.3384599685669	6	5
231	The doctor used the stethoscope.	-84.76896572113037	6	5
232	The doctor visited the museum.	-86.78529357910156	6	5
233	The doctor visited the patient.	-88.84457015991211	6	5
234	The doctor wrote the conjugation.	-83.29771137237549	6	5
235	The doctor wrote the diagnosis.	-84.60355472564697	6	5
236	The dog ate the plant.	-99.61195659637451	7	5
237	The dog ate the bone.	-99.77154731750488	7	5
238	The dog carried the flag.	-92.67345237731934	6	5
239	The dog carried the ball.	-89.26809215545654	6	5
240	The dog caught the wave.	-86.78209686279297	6	5
241	The dog caught the ball.	-86.66803169250488	6	5
242	The dog chased the tank.	-85.58159255981445	6	5
243	The dog chased the ball.	-85.85326194763184	6	5
244	The dog dug the grave.	-86.95663547515869	6	5
245	The dog dug the hole.	-87.17976093292236	6	5
246	The dog fetched the tray.	-91.02628517150879	6	5
247	The dog fetched the ball.	-86.56793975830078	6	5
248	The dog pulled the trigger.	-83.75955390930176	6	5
249	The dog pulled the sled.	-84.78097343444824	6	5
250	The driver heard the baby.	-86.23931312561035	6	5
251	The driver heard the horn.	-83.6116771697998	6	5
252	The electrician checked the rifle.	-84.64938640594482	6	5
253	The electrician checked the device.	-83.3807144165039	6	5
254	The employee passed the rifle.	-88.82106399536133	6	5
255	The employee passed the report.	-90.61954593658447	6	5
256	The employer offered the candy.	-85.0676965713501	6	5
257	The employer offered the job.	-84.2985143661499	6	5
258	The engineer completed the painting.	-85.92381381988525	6	5
259	The engineer completed the project.	-83.84088611602783	6	5
260	The engineer drew the flower.	-85.06183242797852	6	5
261	The engineer drew the turbine.	-85.89055347442627	6	5
262	The farmer picked the killer.	-91.00864505767822	6	5
263	The farmer picked the vegetable.	-93.45490455627441	6	5
264	The farmer plowed the sand.	-90.37708282470703	6	5
265	The farmer plowed the field.	-89.63130950927734	6	5
266	The farmer sold the drug.	-86.12991237640381	6	5
267	The farmer sold the corn.	-89.94386577606201	6	5
268	The farmer sprayed the cream.	-86.89060592651367	6	5
269	The farmer sprayed the pesticide.	-84.29219341278076	6	5
270	The farmer used the computer.	-85.37632942199707	6	5
271	The farmer used the shovel.	-88.41098880767822	6	5
272	The fighter kicked the television.	-84.99277210235596	6	5
273	The fighter kicked the opponent.	-86.15834712982178	6	5
274	The firefighter fought the crime.	-88.59309196472168	6	5
275	The firefighter fought the fire.	-89.61456203460693	6	5
276	The fisherman caught the ball.	-91.52672290802002	6	5
277	The fisherman caught the fish.	-92.68224048614502	6	5
278	The fisherman checked the car.	-85.47958469390869	6	5
279	The fisherman checked the net.	-85.17369174957275	6	5
280	The fisherman sold the drug.	-85.19585418701172	6	5
281	The fisherman sold the fish.	-87.232834815979	6	5
282	The florist sold the bike.	-85.49487495422363	6	5
283	The florist sold the flower.	-86.41965007781982	6	5
284	The footballer chased the toy.	-87.73329162597656	6	5
285	The footballer chased the ball.	-85.59831047058105	6	5
286	The footballer delivered the lecture.	-86.22162342071533	6	5
287	The footballer delivered the kick.	-89.10400295257568	6	5
288	The footballer hit the car.	-86.730544090271	6	5
289	The footballer hit the ball.	-86.98546886444092	6	5
290	The footballer kicked the vase.	-89.53758430480957	6	5
291	The footballer kicked the ball.	-89.24880123138428	6	5
292	The footballer passed the knife.	-83.96293067932129	6	5
293	The footballer passed the ball.	-87.60225868225098	6	5
294	The gardener cut the fish.	-88.59441184997559	6	5
295	The gardener cut the grass.	-91.55592727661133	6	5
296	The gardener decorated the book.	-86.44497203826904	6	5
297	The gardener decorated the garden.	-87.84090042114258	6	5
298	The gardener gathered the flag.	-95.29538249969482	6	5
299	The gardener gathered the grass.	-92.58432579040527	6	5
300	The gardener pushed the demonstrator.	-90.25101280212402	6	5
301	The gardener pushed the mower.	-91.87546253204346	6	5
302	The general gathered the bread.	-90.10041522979736	6	5
303	The general gathered the soldier.	-89.83853340148926	6	5
304	The general sent the postcard.	-88.5860652923584	6	5
305	The general sent the soldier.	-88.66922855377197	6	5
306	The general won the toy.	-85.65761661529541	6	5
307	The general won the battle.	-86.2593936920166	6	5
308	The goalkeeper caught the fish.	-89.94430160522461	6	5
309	The goalkeeper caught the ball.	-90.04716873168945	6	5
310	The goalkeeper grabbed the phone.	-87.52882480621338	6	5
311	The goalkeeper grabbed the ball.	-87.28630065917969	6	5
312	The goalkeeper held the child.	-89.90049076080322	6	5
313	The goalkeeper held the ball.	-88.51481342315674	6	5
314	The goalkeeper threw the bomb.	-90.69967269897461	6	5
315	The goalkeeper threw the ball.	-89.95603561401367	6	5
316	The government offered the drink.	-86.79705142974854	6	5
317	The government offered the protection.	-84.65685749053955	6	5
318	The grandfather told the strategy.	-89.63926410675049	6	5
319	The grandfather told the story.	-92.60872840881348	6	5
320	The guard opened the present.	-85.67348861694336	6	5
321	The guard opened the jail.	-84.03235530853271	6	5
322	The guard tied the roast.	-84.36306095123291	6	5
323	The guard tied the prisoner.	-84.50478553771973	6	5
324	The guest held the camera.	-88.08541870117188	6	5
325	The guest held the drink.	-88.2616319656372	6	5
326	The guest hung the laundry.	-87.47500419616699	6	5
327	The guest hung the coat.	-87.19895839691162	6	5
328	The guide described the software.	-86.3409194946289	6	5
329	The guide described the monument.	-86.84393405914307	6	5
330	The hairstylist fixed the bike.	-81.44009208679199	6	5
331	The hairstylist fixed the hair.	-82.00463485717773	6	5
332	The hairstylist flipped the board.	-86.45392894744873	6	5
333	The hairstylist flipped the hair.	-85.28854370117188	6	5
334	The hairstylist sprayed the pesticide.	-82.95474243164062	6	5
335	The hairstylist sprayed the foam.	-86.70211982727051	6	5
336	The hairstylist washed the infant.	-83.30516338348389	6	5
337	The hairstylist washed the hair.	-81.91464614868164	6	5
338	The hiker faced the camera.	-89.34129810333252	6	5
339	The hiker faced the mountain.	-86.93466663360596	6	5
340	The horse drew the trailer.	-85.9443130493164	6	5
341	The horse drew the carriage.	-87.06417274475098	6	5
342	The horse moved the suitcase.	-91.9205150604248	6	5
343	The horse moved the cart.	-90.00754928588867	6	5
344	The horse pulled the suitcase.	-86.99309539794922	6	5
345	The horse pulled the cart.	-84.9988431930542	6	5
346	The hostess explained the poem.	-83.19759273529053	6	5
347	The hostess explained the procedure.	-83.02967166900635	6	5
348	The hound fetched the money.	-88.88320732116699	6	5
349	The hound fetched the bird.	-88.87378311157227	6	5
350	The housemaid cleaned the fish.	-92.91278266906738	7	5
351	The housemaid cleaned the dish.	-94.96658706665039	7	5
352	The housemaid cleaned the street.	-94.395094871521	7	5
353	The housemaid cleaned the window.	-94.77273178100586	7	5
354	The housemaid mopped the barracks.	-95.91348648071289	7	5
355	The housemaid mopped the floor.	-97.42165184020996	7	5
356	The housemaid washed the boat.	-95.63681888580322	7	5
357	The housemaid washed the floor.	-98.9333724975586	7	5
358	The housewife cleaned the shoe.	-82.08953475952148	6	5
359	The housewife cleaned the table.	-81.6230001449585	6	5
360	The illusionist performed the surgery.	-99.45114612579346	7	5
361	The illusionist performed the trick.	-98.8855447769165	7	5
362	The illustrator decorated the garden.	-86.32156753540039	6	5
363	The illustrator decorated the book.	-84.11985874176025	6	5
364	The illustrator drew the carriage.	-86.24781036376953	6	5
365	The illustrator drew the picture.	-90.9772081375122	6	5
366	The investor rented the bicycle.	-82.83887577056885	6	5
367	The investor rented the land.	-82.60815525054932	6	5
368	The jockey rode the wave.	-83.39284133911133	6	5
369	The jockey rode the horse.	-84.32048606872559	6	5
370	The journalist carried the milk.	-90.3059492111206	6	5
371	The journalist carried the article.	-86.50605583190918	6	5
372	The journalist wrote the song.	-86.95755100250244	6	5
373	The journalist wrote the article.	-85.9520378112793	6	5
374	The killer pulled the cart.	-87.61257362365723	6	5
375	The killer pulled the trigger.	-84.19289112091064	6	5
376	The knight held the camera.	-89.19528579711914	6	5
377	The knight held the sword.	-86.23192596435547	6	5
378	The librarian climbed the tree.	-88.4724702835083	6	5
379	The librarian climbed the ladder.	-87.14644241333008	6	5
380	The librarian stacked the supply.	-89.04419898986816	6	5
381	The librarian stacked the book.	-86.85974311828613	6	5
382	The lumberjack cut the meat.	-87.5576057434082	6	5
383	The lumberjack cut the tree.	-89.17879581451416	6	5
384	The lumberjack stacked the book.	-85.96844291687012	6	5
385	The lumberjack stacked the wood.	-85.31983947753906	6	5
386	The lumberjack used the lancet.	-101.81319332122803	7	5
387	The lumberjack used the saw.	-85.04359436035156	6	5
388	The magician read the newspaper.	-93.20421886444092	6	5
389	The magician read the hand.	-93.4893045425415	6	5
390	The manager rented the kayak.	-83.75249767303467	6	5
391	The manager rented the room.	-87.05978965759277	6	5
392	The mason built the snowman.	-90.9151725769043	6	5
393	The mason built the house.	-89.9120683670044	6	5
394	The mason fixed the bike.	-85.51322174072266	6	5
395	The mason fixed the roof.	-86.29505157470703	6	5
396	The mason fixed the tire.	-88.60363292694092	6	5
397	The mason fixed the wall.	-86.87442970275879	6	5
398	The mason mixed the soup.	-87.43787384033203	6	5
399	The mason mixed the cement.	-87.23310470581055	6	5
400	The mechanic assembled the art.	-85.62349891662598	6	5
401	The mechanic assembled the bicycle.	-83.69897079467773	6	5
402	The mechanic checked the groceries.	-83.05534934997559	6	5
403	The mechanic checked the tire.	-84.97267055511475	6	5
404	The mechanic fixed the roof.	-82.92623043060303	6	5
405	The mechanic fixed the tire.	-85.55812358856201	6	5
406	The mechanic rented the boat.	-81.1254186630249	6	5
407	The mechanic rented the truck.	-81.93428230285645	6	5
408	The mechanic spread the chocolate.	-86.59491062164307	6	5
409	The mechanic spread the coating.	-88.52270793914795	6	5
410	The milkman carried the flag.	-106.28087329864502	7	5
411	The milkman carried the bottle.	-102.73712062835693	7	5
412	The model faced the mountain.	-87.57339572906494	6	5
413	The model faced the camera.	-88.93576431274414	6	5
414	The monkey grabbed the board.	-86.2787561416626	6	5
415	The monkey grabbed the banana.	-82.33114719390869	6	5
416	The mother decorated the car.	-83.07042026519775	6	5
417	The mother decorated the house.	-86.6016263961792	6	5
418	The mother held the flag.	-89.59925651550293	6	5
419	The mother held the child.	-85.2836685180664	6	5
420	The mother hung the rifle.	-84.09033584594727	6	5
421	The mother hung the laundry.	-84.73413181304932	6	5
422	The mother prepared the gun.	-82.97684574127197	6	5
423	The mother prepared the food.	-84.41965389251709	6	5
424	The mother pushed the trash can.	-98.41937637329102	7	6
425	The mother pushed the stroller.	-89.96876430511475	6	5
426	The mover moved the horse.	-89.04322338104248	6	5
427	The mover moved the furniture.	-90.65675640106201	6	5
428	The musician entertained the demonstrator.	-85.88992500305176	6	5
429	The musician entertained the crowd.	-83.54372978210449	6	5
430	The musician held the stone.	-89.58278751373291	6	5
431	The musician held the guitar.	-87.92014598846436	6	5
432	The musician played the soccer.	-88.98138904571533	6	5
433	The musician played the song.	-89.32215595245361	6	5
434	The musician read the menu.	-91.82248973846436	6	5
435	The musician read the music.	-89.18488693237305	6	5
436	The musician touched the base.	-90.68843841552734	6	5
437	The musician touched the instrument.	-86.8754940032959	6	5
438	The nanny heard the speech.	-89.1699743270874	6	5
439	The nanny heard the baby.	-89.40507507324219	6	5
440	The nanny watched the landscape.	-88.31522178649902	6	5
441	The nanny watched the child.	-87.00984287261963	6	5
442	The nurse handed the hose.	-88.41519165039062	6	5
443	The nurse handed the lancet.	-103.03005695343018	7	5
444	The nurse pushed the mower.	-91.4537582397461	6	5
445	The nurse pushed the wheelchair.	-89.14787006378174	6	5
446	The nurse washed the car.	-87.91468811035156	6	5
447	The nurse washed the infant.	-89.56659984588623	6	5
448	The painter completed the race.	-87.34805583953857	6	5
449	The painter completed the painting.	-90.32977104187012	6	5
450	The painter decorated the cake.	-88.49227142333984	6	5
451	The painter decorated the wall.	-87.55419445037842	6	5
452	The painter mixed the drink.	-90.0853853225708	6	5
453	The painter mixed the paint.	-88.17548084259033	6	5
454	The painter painted the toenail.	-88.55757522583008	6	5
455	The painter painted the picture.	-91.75854396820068	6	5
456	The painter signed the agreement.	-90.36633110046387	6	5
457	The painter signed the paint.	-89.03944969177246	6	5
458	The parent gave the gun.	-85.4565486907959	6	5
459	The parent gave the present.	-87.45986843109131	6	5
460	The passenger bought the table.	-82.02867126464844	6	5
461	The passenger bought the ticket.	-82.88578701019287	6	5
462	The passenger passed the ball.	-88.26795673370361	6	5
463	The passenger passed the check.	-86.66677761077881	6	5
464	The passenger pulled the corpse.	-86.19194889068604	6	5
465	The passenger pulled the suitcase.	-84.44421482086182	6	5
466	The patient fought the fire.	-92.25756740570068	6	5
467	The patient fought the cancer.	-88.69265174865723	6	5
468	The patient reported the crime.	-93.09421920776367	6	5
469	The patient reported the symptom.	-93.52294540405273	6	5
470	The philologist examined the camera.	-100.62615585327148	7	5
471	The philologist examined the book.	-100.55464458465576	7	5
472	The photographer captured the thief.	-86.79346942901611	6	5
473	The photographer captured the image.	-87.54966068267822	6	5
474	The photographer examined the dog.	-88.07927799224854	6	5
475	The photographer examined the camera.	-89.39254951477051	6	5
476	The photographer prepared the food.	-86.15859127044678	6	5
477	The photographer prepared the camera.	-86.92791748046875	6	5
478	The photographer used the stethoscope.	-86.32433986663818	6	5
479	The photographer used the camera.	-87.01286888122559	6	5
480	The pilot began the performance.	-84.88597011566162	6	5
481	The pilot began the race.	-80.62840461730957	6	5
482	The pilot started the concert.	-82.73085594177246	6	5
483	The pilot started the race.	-81.15417957305908	6	5
484	The pilot won the lottery.	-82.05709457397461	6	5
485	The pilot won the race.	-83.24126815795898	6	5
486	The player began the class.	-86.55631637573242	6	5
487	The player began the match.	-86.70593929290771	6	5
488	The player enjoyed the beer.	-89.15189456939697	6	5
489	The player enjoyed the game.	-88.0685043334961	6	5
490	The player gained the degree.	-90.1268835067749	6	5
491	The player gained the ball.	-86.13971710205078	6	5
492	The player gathered the grass.	-90.50613117218018	6	5
493	The player gathered the ball.	-88.49973678588867	6	5
494	The player passed the exam.	-92.77438354492188	6	5
495	The player passed the ball.	-89.48894119262695	6	5
496	The player reached the moon.	-90.40987968444824	6	5
497	The player reached the goal.	-93.72118377685547	6	5
498	The player touched the flower.	-92.51125431060791	6	5
499	The player touched the base.	-94.2533016204834	6	5
500	The poet wrote the menu.	-87.13241958618164	6	5
501	The poet wrote the sonet.	-99.27578449249268	7	5
502	The policeman captured the image.	-83.28275775909424	6	5
503	The policeman captured the thief.	-83.59043598175049	6	5
504	The policeman checked the groceries.	-84.42004776000977	6	5
505	The policeman checked the bag.	-84.33050727844238	6	5
506	The policeman examined the patient.	-86.28016567230225	6	5
507	The policeman examined the car.	-84.70953369140625	6	5
508	The policeman fought the obesity.	-87.32813358306885	6	5
509	The policeman fought the crime.	-88.44413375854492	6	5
510	The policeman hit the ball.	-87.69304847717285	6	5
511	The policeman hit the demonstrator.	-87.28799343109131	6	5
512	The policeman pushed the stroller.	-90.3945722579956	6	5
513	The policeman pushed the demonstrator.	-88.67164039611816	6	5
514	The politician signed the paint.	-83.39468288421631	6	5
515	The politician signed the agreement.	-85.93914794921875	6	5
516	The porter carried the flag.	-96.78053092956543	6	5
517	The porter carried the bag.	-93.92902565002441	6	5
518	The porter loaded the file.	-89.59716510772705	6	5
519	The porter loaded the luggage.	-87.89365291595459	6	5
520	The porter stacked the wood.	-88.09929847717285	6	5
521	The porter stacked the suitcase.	-89.46593570709229	6	5
522	The postman delivered the punch.	-104.76368808746338	7	5
523	The postman delivered the mail.	-105.43632221221924	7	5
524	The president delivered the kick.	-91.41954517364502	6	5
525	The president delivered the speech.	-87.93961334228516	6	5
526	The president gave the book.	-86.81209182739258	6	5
527	The president gave the speech.	-85.3309268951416	6	5
528	The president promised the bicycle.	-83.83970260620117	6	5
529	The president promised the reform.	-85.28776931762695	6	5
530	The president visited the grandmother.	-87.1755781173706	6	5
531	The president visited the school.	-86.6983995437622	6	5
532	The priest celebrated the graduation.	-85.25315189361572	6	5
533	The priest celebrated the marriage.	-83.57388401031494	6	5
534	The priest promised the promotion.	-85.0131778717041	6	5
535	The priest promised the salvation.	-89.12943649291992	6	5
536	The priest taught the chemistry.	-87.92305564880371	6	5
537	The priest taught the bible.	-90.80713558197021	6	5
538	The producer released the prisoner.	-94.17642402648926	6	5
539	The producer released the film.	-91.91804122924805	6	5
540	The professor delivered the kick.	-90.77497100830078	6	5
541	The professor delivered the lecture.	-86.60399913787842	6	5
542	The professor donated the organ.	-87.32406711578369	6	5
543	The professor donated the book.	-87.5488338470459	6	5
544	The professor opened the jail.	-84.52490329742432	6	5
545	The professor opened the congress.	-83.69741725921631	6	5
546	The professor taught the karate.	-86.42381191253662	6	5
547	The professor taught the language.	-87.0718412399292	6	5
548	The professor wore the goggles.	-86.44872379302979	6	5
549	The professor wore the tie.	-88.43506622314453	6	5
550	The professor wrote the magazine.	-87.28793239593506	6	5
551	The professor wrote the book.	-85.96076393127441	6	5
552	The programmer described the monument.	-87.91957378387451	6	5
553	The programmer described the software.	-87.70851612091064	6	5
554	The programmer loaded the ammunition.	-87.56589317321777	6	5
555	The programmer loaded the file.	-87.82059288024902	6	5
556	The programmer used the shovel.	-86.65883255004883	6	5
557	The programmer used the computer.	-83.10426139831543	6	5
558	The pupil drew the turbine.	-91.19103050231934	6	5
559	The pupil drew the flower.	-92.11752796173096	6	5
560	The pusher sold the chocolate.	-86.74052619934082	6	5
561	The pusher sold the drug.	-83.30458450317383	6	5
562	The pyromaniac started the computer.	-95.78275680541992	7	5
563	The pyromaniac started the fire.	-99.97721481323242	7	5
564	The receiver caught the wave.	-87.64504814147949	6	5
565	The receiver caught the baseball.	-91.44960594177246	6	5
566	The referee moved the furniture.	-92.31161499023438	6	5
567	The referee moved the ball.	-89.54345512390137	6	5
568	The refugee found the doll.	-87.29263973236084	6	5
569	The refugee found the shelter.	-86.70958614349365	6	5
570	The reporter brought the cake.	-92.37495994567871	6	5
571	The reporter brought the news.	-89.53314971923828	6	5
572	The reporter held the knife.	-88.87551212310791	6	5
573	The reporter held the camera.	-88.6601209640503	6	5
574	The roofer climbed the rock.	-91.01245307922363	6	5
575	The roofer climbed the ladder.	-89.61238384246826	6	5
576	The sailor faced the wall.	-87.73825645446777	6	5
577	The sailor faced the ocean.	-86.9458999633789	6	5
578	The sailor mopped the classroom.	-82.63162612915039	6	5
579	The sailor mopped the deck.	-81.83595085144043	6	5
580	The sailor tied the necktie.	-85.72228336334229	6	5
581	The sailor tied the rope.	-84.12389087677002	6	5
582	The salesperson sent the gun.	-93.47184944152832	6	5
583	The salesperson sent the questionnaire.	-92.9850378036499	6	5
584	The scientist reported the marriage.	-84.33196258544922	6	5
585	The scientist reported the finding.	-87.2803201675415	6	5
586	The scoutmaster assembled the sailboat.	-97.75425243377686	7	5
587	The scoutmaster assembled the tent.	-99.88897895812988	7	5
588	The sculptor carved the meat.	-86.71211338043213	6	5
589	The sculptor carved the stone.	-91.47517490386963	6	5
590	The sculptor taught the skydiving.	-87.53738689422607	6	5
591	The sculptor taught the art.	-88.72189617156982	6	5
592	The secretary wrote the sonet.	-100.30116844177246	7	5
593	The secretary wrote the note.	-85.27834987640381	6	5
594	The sergeant assigned the homework.	-83.07077598571777	6	5
595	The sergeant assigned the mission.	-83.20541381835938	6	5
596	The singer began the race.	-85.3093204498291	6	5
597	The singer began the performance.	-88.61013126373291	6	5
598	The singer held the sword.	-86.36628150939941	6	5
599	The singer held the microphone.	-85.24238777160645	6	5
600	The singer performed the trick.	-88.70731258392334	6	5
601	The singer performed the music.	-87.85463428497314	6	5
602	The singer recorded the recipe.	-90.88391017913818	6	5
603	The singer recorded the song.	-89.60118770599365	6	5
604	The singer started the videogame.	-85.61919116973877	6	5
605	The singer started the concert.	-85.91034126281738	6	5
606	The skater rode the bus.	-88.06072235107422	6	5
607	The skater rode the skates.	-87.6654806137085	6	5
608	The skier gained the ball.	-87.99005508422852	6	5
609	The skier gained the speed.	-88.13221740722656	6	5
610	The skipper assembled the bicycle.	-85.75927543640137	6	5
611	The skipper assembled the sailboat.	-86.86939525604248	6	5
612	The smuggler sold the flower.	-85.8939323425293	6	5
613	The smuggler sold the weapon.	-85.17120933532715	6	5
614	The snowboarder flipped the bike.	-86.02542495727539	6	5
615	The snowboarder flipped the board.	-91.17706966400146	6	5
616	The soldier carried the ball.	-91.22180271148682	6	5
617	The soldier carried the rifle.	-88.83283138275146	6	5
618	The soldier celebrated the graduation.	-88.03415393829346	6	5
619	The soldier celebrated the victory.	-89.48677349090576	6	5
620	The soldier checked the burner.	-88.85595417022705	6	5
621	The soldier checked the rifle.	-86.33879280090332	6	5
622	The soldier crossed the stage.	-86.48149394989014	6	5
623	The soldier crossed the river.	-83.93554496765137	6	5
624	The soldier dug the pool.	-86.50818920135498	6	5
625	The soldier dug the trench.	-87.73884391784668	6	5
626	The soldier fought the cancer.	-88.00495719909668	6	5
627	The soldier fought the enemy.	-88.69458103179932	6	5
628	The soldier gathered the ball.	-89.93132591247559	6	5
629	The soldier gathered the ammunition.	-91.20523738861084	6	5
630	The soldier gathered the grass.	-91.73552227020264	6	5
631	The soldier gathered the flag.	-93.956130027771	6	5
632	The soldier heard the poem.	-87.6964921951294	6	5
633	The soldier heard the command.	-87.5610237121582	6	5
634	The soldier held the comb.	-87.78561305999756	6	5
635	The soldier held the flag.	-90.21779823303223	6	5
636	The soldier hung the picture.	-89.81142139434814	6	5
637	The soldier hung the rifle.	-86.58350563049316	6	5
638	The soldier reached the supermarket.	-87.20436954498291	6	5
639	The soldier reached the trench.	-86.80394840240479	6	5
640	The soldier released the film.	-87.50910377502441	6	5
641	The soldier released the prisoner.	-90.59171485900879	6	5
642	The soldier threw the ball.	-90.13548374176025	6	5
643	The soldier threw the bomb.	-91.60291767120361	6	5
644	The soldier threw the snowball.	-91.3527135848999	6	5
645	The soldier threw the bomb.	-91.60291767120361	6	5
646	The soldier used the brush.	-85.89407920837402	6	5
647	The soldier used the knife.	-84.36455249786377	6	5
648	The soldier wore the jeans.	-89.28829193115234	6	5
649	The soldier wore the helmet.	-89.66960716247559	6	5
650	The soldier wore the pajamas.	-88.81623363494873	6	5
651	The soldier wore the uniform.	-89.92166900634766	6	5
652	The speaker entertained the dog.	-82.88590621948242	6	5
653	The speaker entertained the audience.	-86.0635633468628	6	5
654	The spectator bought the car.	-80.31791114807129	6	5
655	The spectator bought the ticket.	-81.81734561920166	6	5
656	The spectator enjoyed the breakfast.	-87.84887313842773	6	5
657	The spectator enjoyed the game.	-85.61582851409912	6	5
658	The spectator heard the horn.	-84.69534206390381	6	5
659	The spectator heard the speech.	-87.28039646148682	6	5
660	The spectator watched the bird.	-88.19020652770996	6	5
661	The spectator watched the game.	-84.74777221679688	6	5
662	The speleologist examined the book.	-116.08721542358398	8	5
663	The speleologist examined the cave.	-112.71893787384033	8	5
664	The spy passed the frisbee.	-94.56643486022949	6	5
665	The spy passed the information.	-89.7823371887207	6	5
666	The student began the match.	-83.85433673858643	6	5
667	The student began the trip.	-81.86677646636963	6	5
668	The student celebrated the marriage.	-83.77624320983887	6	5
669	The student celebrated the graduation.	-86.33437156677246	6	5
670	The student completed the marathon.	-85.73145294189453	6	5
671	The student completed the project.	-86.08144187927246	6	5
672	The student drank the gasoline.	-86.38780498504639	6	5
673	The student drank the beer.	-87.79599380493164	6	5
674	The student drank the milk.	-89.33307838439941	6	5
675	The student drank the coffee.	-88.49947738647461	6	5
676	The student enjoyed the marriage.	-85.5055341720581	6	5
677	The student enjoyed the beer.	-87.47945022583008	6	5
678	The student heard the command.	-87.91727352142334	6	5
679	The student heard the lecture.	-87.72446346282959	6	5
680	The student passed the river.	-91.56260967254639	6	5
681	The student passed the exam.	-92.30351638793945	6	5
682	The student read the hand.	-93.0511360168457	6	5
683	The student read the book.	-90.11330604553223	6	5
684	The student sent the bomb.	-91.55353450775146	6	5
685	The student sent the email.	-87.8598747253418	6	5
686	The student threw the garbage.	-88.1038703918457	6	5
687	The student threw the frisbee.	-93.29618740081787	6	5
688	The student used the saw.	-85.59315395355225	6	5
689	The student used the computer.	-84.33053970336914	6	5
690	The student wore the armor.	-86.26924324035645	6	5
691	The student wore the glasses.	-86.19346237182617	6	5
692	The student wore the harness.	-84.98274421691895	6	5
693	The student wore the glasses.	-86.19346237182617	6	5
694	The surfer caught the baseball.	-93.2534294128418	6	5
695	The surfer caught the wave.	-88.81389236450195	6	5
696	The surfer flipped the pancake.	-91.32144737243652	6	5
697	The surfer flipped the board.	-92.04410743713379	6	5
698	The surfer grabbed the frisbee.	-89.65603065490723	6	5
699	The surfer grabbed the board.	-87.71214866638184	6	5
700	The surfer rode the camel.	-86.44381427764893	6	5
701	The surfer rode the wave.	-86.6464147567749	6	5
702	The surfer wore the tie.	-86.48929023742676	6	5
703	The surfer wore the sunglasses.	-84.97413349151611	6	5
704	The surfer wore the tuxedo.	-86.178955078125	6	5
705	The surfer wore the swimsuit.	-85.81175422668457	6	5
706	The surgeon examined the car.	-85.1707992553711	6	5
707	The surgeon examined the patient.	-87.14947414398193	6	5
708	The surgeon performed the dance.	-87.20504379272461	6	5
709	The surgeon performed the surgery.	-87.2027702331543	6	5
710	The surgeon used the rifle.	-85.90498161315918	6	5
711	The surgeon used the lancet.	-101.60664653778076	7	5
712	The sweeper cleaned the window.	-80.7925968170166	6	5
713	The sweeper cleaned the street.	-80.15049171447754	6	5
714	The swimmer wore the cloak.	-82.85106658935547	6	5
715	The swimmer wore the goggles.	-82.84759330749512	6	5
716	The tailor sewed the wound.	-86.0023546218872	6	5
717	The tailor sewed the dress.	-85.45169353485107	6	5
718	The teacher explained the tactic.	-88.03007698059082	6	5
719	The teacher explained the exercise.	-85.5467758178711	6	5
720	The teacher gave the drug.	-86.00878143310547	6	5
721	The teacher gave the homework.	-86.75847625732422	6	5
722	The teacher helped the patient.	-90.3994722366333	6	5
723	The teacher helped the child.	-87.41010093688965	6	5
724	The teacher lent the gun.	-89.27173805236816	6	5
725	The teacher lent the book.	-89.59390544891357	6	5
726	The teacher used the knife.	-86.63617038726807	6	5
727	The teacher used the blackboard.	-86.0155725479126	6	5
728	The teenager heard the lecture.	-87.63788318634033	6	5
729	The teenager heard the music.	-88.3191785812378	6	5
730	The terrorist released the book.	-87.63063049316406	6	5
731	The terrorist released the hostage.	-86.5914363861084	6	5
732	The thief grabbed the banana.	-85.21849060058594	6	5
733	The thief grabbed the money.	-87.29138278961182	6	5
734	The tourist read the bible.	-91.17331409454346	6	5
735	The tourist read the map.	-89.36147785186768	6	5
736	The tourist rode the skates.	-87.47783851623535	6	5
737	The tourist rode the camel.	-84.9375696182251	6	5
738	The tourist visited the patient.	-90.65688133239746	6	5
739	The tourist visited the museum.	-87.96277332305908	6	5
740	The traveller checked the groceries.	-82.2887191772461	6	5
741	The traveller checked the bag.	-83.6391544342041	6	5
742	The traveller checked the team.	-84.83871746063232	6	5
743	The traveller checked the watch.	-82.80215644836426	6	5
744	The traveller handed the screwdriver.	-91.80932998657227	6	5
745	The traveller handed the bag.	-89.74439334869385	6	5
746	The truck hit the bag.	-88.7108907699585	6	5
747	The truck hit the car.	-87.86833763122559	6	5
748	The truck plowed the garden.	-89.29140949249268	6	5
749	The truck plowed the snow.	-90.59220886230469	6	5
750	The undertaker dug the trench.	-87.36939239501953	6	5
751	The undertaker dug the grave.	-88.03631210327148	6	5
752	The usurer lent the toy.	-108.03772258758545	7	5
753	The usurer lent the money.	-108.00840759277344	7	5
754	The vandal sprayed the perfume.	-85.56575965881348	6	5
755	The vandal sprayed the paint.	-86.24338340759277	6	5
756	The veterinarian examined the plant.	-85.86559677124023	6	5
757	The veterinarian examined the dog.	-81.92343139648438	6	5
758	The violinist played the trumpet.	-92.87435150146484	6	5
759	The violinist played the violin.	-93.92883491516113	6	5
760	The violinist wore the helmet.	-90.4278736114502	6	5
761	The violinist wore the tuxedo.	-90.10869312286377	6	5
762	The volunteer brought the hatchet.	-91.01646614074707	6	5
763	The volunteer brought the food.	-87.52569580078125	6	5
764	The waiter brought the guitar.	-91.06295585632324	6	5
765	The waiter brought the glass.	-89.7709493637085	6	5
766	The waiter carried the rifle.	-90.05491638183594	6	5
767	The waiter carried the tray.	-94.2368049621582	6	5
768	The waiter cleared the road.	-82.45244026184082	6	5
769	The waiter cleared the bar.	-84.48293018341064	6	5
770	The waiter cleared the tube.	-84.01390552520752	6	5
771	The waiter cleared the table.	-83.91116714477539	6	5
772	The waiter cut the hair.	-86.74722099304199	6	5
773	The waiter cut the cake.	-87.97762870788574	6	5
774	The waiter delivered the speech.	-89.72071075439453	6	5
775	The waiter delivered the drink.	-90.4175853729248	6	5
776	The waiter fetched the ball.	-88.30002689361572	6	5
777	The waiter fetched the water.	-86.15804862976074	6	5
778	The waiter held the flag.	-90.99507522583008	6	5
779	The waiter held the bottle.	-86.9317045211792	6	5
780	The waiter mixed the cement.	-89.28622627258301	6	5
781	The waiter mixed the drink.	-88.37107467651367	6	5
782	The waiter opened the sarcophagus.	-89.42052555084229	6	5
783	The waiter opened the bottle.	-85.84132099151611	6	5
784	The waiter poured the gasoline.	-86.47148323059082	6	5
785	The waiter poured the wine.	-86.51552677154541	6	5
786	The waiter prepared the bomb.	-86.35946273803711	6	5
787	The waiter prepared the drink.	-85.51913547515869	6	5
788	The witness explained the equation.	-86.66469764709473	6	5
789	The witness explained the circumstances.	-88.28378200531006	6	5
790	The witness reported the birth.	-87.10909748077393	6	5
791	The witness reported the crime.	-89.3349781036377	6	5
792	The woman carried the stone.	-92.61454391479492	6	5
793	The woman carried the bag.	-90.95055770874023	6	5
794	The woman opened the manhole.	-87.51403045654297	6	5
795	The woman opened the bag.	-85.83177089691162	6	5
796	The woman painted the sign.	-87.534255027771	6	5
797	The woman painted the toenail.	-85.46919059753418	6	5
