0	The actor won the battle.	-3.098701924085617	6	5
1	The actor won the award.	-2.2077110409736633	6	5
2	The anchorman told the parable.	-2.3291739479172975	8	5
3	The anchorman told the news.	-3.0971927041453973	7	5
4	The animal found the map.	-4.467026988665263	6	5
5	The animal found the food.	-2.8068708330392838	6	5
6	The ant stacked the suitcase.	-6.127147530515988	6	5
7	The ant stacked the supply.	-6.32941394050916	6	5
8	The archeologist examined the dog.	-3.0430209492998466	7	5
9	The archeologist examined the epigraph.	-1.0327166207134724	8	5
10	The archer released the interview.	-5.796545509781156	7	5
11	The archer released the arrow.	-0.6492984461282114	7	5
12	The artist assembled the tent.	-4.145328884323438	6	5
13	The artist assembled the art.	-3.4547482977310815	6	5
14	The artist hung the motorcycle.	-4.5904708455006284	6	5
15	The artist hung the picture.	-3.0539128383000693	6	5
16	The assistant helped the soldier.	-3.617814751341939	6	5
17	The assistant helped the cook.	-3.2830239087343216	6	5
18	The astronaut reached the baker.	-5.6507676628728705	6	5
19	The astronaut reached the moon.	-2.9309571541380137	6	5
20	The astronaut touched the guitar.	-3.9919515872995057	6	5
21	The astronaut touched the ground.	-2.83387168434759	6	5
22	The athlete celebrated the marriage.	-5.085425227880478	6	5
23	The athlete celebrated the victory.	-2.610487493375937	6	5
24	The athlete started the vacuum.	-4.497750309606393	6	5
25	The athlete started the match.	-3.6360071202119193	6	5
26	The athlete won the toy.	-4.65461219350497	6	5
27	The athlete won the cup.	-4.012716189026833	6	5
28	The author signed the check.	-2.95027704971532	6	5
29	The author signed the book.	-2.391393620831271	6	5
30	The baker gathered the soldier.	-5.982893879214923	6	5
31	The baker gathered the bread.	-3.1300405313571296	6	5
32	The baker sold the stroller.	-2.42321559467486	7	5
33	The baker sold the bread.	-1.8237646346290906	6	5
34	The bank assigned the book.	-4.653404220938683	6	5
35	The bank assigned the code.	-4.047893779973189	6	5
36	The barber cut the cake.	-1.4778347473059381	7	5
37	The barber cut the hair.	-1.1371146945374286	7	5
38	The barber used the microscope.	-3.0440375549452647	7	5
39	The barber used the razor.	-1.8327065543936831	7	5
40	The bartender handed the lancet.	-1.9682177548238542	8	5
41	The bartender handed the drink.	-2.3229089869807162	6	5
42	The bartender shook the flag.	-4.563000951583187	6	5
43	The bartender shook the drink.	-2.742479460313916	6	5
44	The beautician spread the paint.	-4.0542348112378805	7	5
45	The beautician spread the cream.	-3.287728556564876	7	5
46	The biker started the lesson.	-3.588413971875395	7	5
47	The biker started the motorcycle.	-1.5908506251871586	7	5
48	The biker wore the swimsuit.	-1.847330266609788	8	5
49	The biker wore the helmet.	-1.8915372222129787	7	5
50	The billionaire donated the book.	-3.9241253236929574	6	5
51	The billionaire donated the money.	-3.434485067923864	6	5
52	The binman collected the flower.	-3.556755759886333	7	5
53	The binman collected the trash.	-2.6169030176741734	7	5
54	The biologist used the razor.	-4.0637383460998535	6	5
55	The biologist used the microscope.	-3.041941543420156	6	5
56	The blacksmith poured the wine.	-1.482312431825059	7	5
57	The blacksmith poured the metal.	-2.1530557594129016	7	5
58	The bodybuilder lifted the flag.	-2.875821420124599	7	5
59	The bodybuilder lifted the weight.	-2.4142891514514173	7	5
60	The boss assigned the medal.	-5.331829423705737	6	5
61	The boss assigned the job.	-2.7168609698613486	6	5
62	The boss promised the heaven.	-5.81569608549277	6	5
63	The boss promised the promotion.	-3.222381037970384	6	5
64	The botanist examined the tire.	-1.6145875030488241	8	5
65	The botanist examined the plant.	-0.8989582609738136	8	5
66	The boxer delivered the drink.	-4.646238264938195	6	5
67	The boxer delivered the punch.	-1.9789800147215526	6	5
68	The breeder sold the cigarette.	-3.3400670849036294	7	5
69	The breeder sold the dog.	-1.028774055206668	7	5
70	The burglar climbed the rock.	-2.477873618049281	7	5
71	The burglar climbed the wall.	-0.6734286376408168	7	5
72	The businessman read the fable.	-2.878692001104355	7	5
73	The businessman read the report.	-3.475790373980999	6	5
74	The businessman tied the prisoner.	-5.122276961803436	6	5
75	The businessman tied the necktie.	-2.547292179294995	7	5
76	The businessman wore the uniform.	-3.013620679577192	6	5
77	The businessman wore the tie.	-3.615310311317444	6	5
78	The butcher carved the stone.	-3.567457581559817	6	5
79	The butcher carved the meat.	-2.3768186097343764	6	5
80	The butcher cut the tree.	-2.7991720785697303	6	5
81	The butcher cut the meat.	-0.9108710239330927	6	5
82	The butcher sold the weapon.	-4.319006056835254	6	5
83	The butcher sold the meat.	-1.751819168527921	6	5
84	The butcher used the camera.	-4.402967346211274	6	5
85	The butcher used the knife.	-3.2245469788710275	6	5
86	The cameraman recorded the sale.	-1.753274612178627	7	5
87	The cameraman recorded the video.	-1.4919812751717731	7	5
88	The candidate celebrated the holiday.	-4.191820561885834	6	5
89	The candidate celebrated the victory.	-3.1853079249461493	6	5
90	The carpenter fixed the shoe.	-1.7336670669943228	7	5
91	The carpenter fixed the chair.	-1.4261560037349617	7	5
92	The carpenter flipped the hair.	-3.755877757860747	7	5
93	The carpenter flipped the board.	-2.5784177586070394	7	5
94	The carpenter grabbed the ball.	-1.8197669546269546	7	5
95	The carpenter grabbed the board.	-1.956107864322673	7	5
96	The carver built the house.	-2.278692420039858	7	5
97	The carver built the sculpture.	-2.4928350704056874	7	5
98	The cat chased the kite.	-1.4080630476985658	7	5
99	The cat chased the bird.	-1.6805946802099545	6	5
100	The cat drank the coffee.	-1.644297730177641	6	5
101	The cat drank the milk.	-1.358491292844216	6	5
102	The champion held the guitar.	-4.514351453632116	6	5
103	The champion held the cup.	-3.100858469804128	6	5
104	The chauffeur carried the rifle.	-2.1783823696293894	8	5
105	The chauffeur carried the passenger.	-1.525560079740444	8	5
106	The cheerleader carried the rifle.	-3.0631984690470353	7	5
107	The cheerleader carried the flag.	-1.4732874419007982	7	5
108	The cheerleader performed the spell.	-2.411785977227347	7	5
109	The cheerleader performed the dance.	-1.9307790781770433	7	5
110	The cheerleader shook the drink.	-2.8651885794741765	7	5
111	The cheerleader shook the flag.	-2.3093047913696085	7	5
112	The chemist mixed the music.	-5.046071365475655	6	5
113	The chemist mixed the substance.	-1.7894365688165028	6	5
114	The chemist poured the juice.	-2.030734079579512	6	5
115	The chemist poured the compound.	-2.5439018420875072	6	5
116	The chemist sold the dog.	-4.259801791359981	6	5
117	The chemist sold the drug.	-2.7905871073404946	6	5
118	The child ate the bone.	-2.9128771076599755	6	5
119	The child ate the candy.	-1.8918357466657956	6	5
120	The child built the sculpture.	-3.8343863040208817	6	5
121	The child built the snowman.	-1.7164023667573929	7	5
122	The child celebrated the victory.	-3.1648693854610124	6	5
123	The child celebrated the birthday.	-3.379761497179667	6	5
124	The child chased the thief.	-3.145869744941592	6	5
125	The child chased the toy.	-3.2118958681821823	6	5
126	The child climbed the mountain.	-2.295475535094738	6	5
127	The child climbed the tree.	-1.4529591699441273	6	5
128	The child crossed the river.	-2.4179809391498566	6	5
129	The child crossed the park.	-3.740874095199009	6	5
130	The child cut the tree.	-2.9931252424915633	6	5
131	The child cut the paper.	-2.8301767061154046	6	5
132	The child drank the beer.	-2.3282742078105607	6	5
133	The child drank the coke.	-1.3477019588338277	7	5
134	The child drew the horse.	-3.49579385916392	6	5
135	The child drew the flower.	-3.1985821276903152	6	5
136	The child enjoyed the lecture.	-2.988140699143211	6	5
137	The child enjoyed the ride.	-2.0832677173117795	6	5
138	The child found the corpse.	-2.5717948550979295	6	5
139	The child found the doll.	-2.568006525437037	6	5
140	The child grabbed the tyre.	-3.4744564841190972	6	5
141	The child grabbed the frisbee.	-1.4817434856529417	8	5
142	The child lent the car.	-5.163914829492569	6	5
143	The child lent the pen.	-4.406267086664836	6	5
144	The child opened the congress.	-6.164106224973996	6	5
145	The child opened the present.	-3.957916472107172	6	5
146	The child picked the investment.	-5.122877299785614	6	5
147	The child picked the flower.	-2.575015962123871	6	5
148	The child rode the bull.	-2.598329819738865	6	5
149	The child rode the bus.	-2.2413535887996354	6	5
150	The child threw the bottle.	-2.5776454880833626	6	5
151	The child threw the ball.	-2.006247858206431	6	5
152	The child threw the spear.	-3.0736115016043186	6	5
153	The child threw the snowball.	-2.2579352955023446	6	5
154	The child told the verdict.	-5.409132619698842	6	5
155	The child told the lie.	-3.381024365623792	6	5
156	The child visited the president.	-4.150816506395738	6	5
157	The child visited the grandmother.	-3.4946718961000443	6	5
158	The child visited the prisoner.	-4.09068275988102	6	5
159	The child visited the zoo.	-2.796861375371615	6	5
160	The child wrote the diagnosis.	-4.53866761426131	6	5
161	The child wrote the conjugation.	-2.7322352976188995	8	5
162	The climber climbed the staircase.	-1.5469448686843472	7	5
163	The climber climbed the rock.	-1.5979875346113528	7	5
164	The climber faced the ocean.	-2.6785254552960396	7	5
165	The climber faced the wall.	-2.5357591344841888	7	5
166	The climber used the blackboard.	-3.3175437429454178	8	5
167	The climber used the rope.	-2.037847273783492	7	5
168	The coach checked the car.	-3.566324887176355	6	5
169	The coach checked the team.	-2.9731584414839745	6	5
170	The cobbler fixed the phone.	-1.966051239247463	8	5
171	The cobbler fixed the shoe.	-1.2879789971084392	8	5
172	The cobbler sewed the parachute.	-1.3640624025784847	9	5
173	The cobbler sewed the shoe.	-0.8896938394916813	9	5
174	The collector donated the blood.	-4.54191841930151	6	5
175	The collector donated the painting.	-2.2353918105363846	6	5
176	The comedian entertained the soldier.	-4.572232705851396	6	5
177	The comedian entertained the audience.	-2.1518556432177625	6	5
178	The confectioner decorated the tree.	-2.0330571263366437	8	5
179	The confectioner decorated the cake.	-1.5318334057069478	8	5
180	The confectioner spread the cement.	-2.700351969455369	8	5
181	The confectioner spread the icing.	-2.1209896787577236	8	5
182	The cook bought the ticket.	-3.0367730545500913	6	5
183	The cook bought the food.	-3.262340093652407	6	5
184	The cook checked the tire.	-4.3424679053326445	6	5
185	The cook checked the groceries.	-4.040448904037476	6	5
186	The cook cleaned the window.	-3.706990527609984	6	5
187	The cook cleaned the fish.	-2.4346731392045817	6	5
188	The cook cut the grass.	-2.867955627540747	6	5
189	The cook cut the fish.	-2.835031966368357	6	5
190	The cook flipped the hair.	-4.817225768541296	6	5
191	The cook flipped the pancake.	-1.3782592160361153	7	5
192	The cook mixed the paint.	-3.7911735624074936	6	5
193	The cook mixed the ingredient.	-3.534097023308277	6	5
194	The cowboy enjoyed the snack.	-3.4574080916742482	6	5
195	The cowboy enjoyed the ride.	-2.125533281515042	6	5
196	The cowboy rode the bike.	-3.1043549925088882	6	5
197	The cowboy rode the bull.	-1.7812390526135762	6	5
198	The crew loaded the stroller.	-1.924794798982995	7	5
199	The crew loaded the container.	-2.3233824173609414	6	5
200	The customer read the music.	-4.771629760662715	6	5
201	The customer read the menu.	-2.226582026729981	6	5
202	The cyclist completed the project.	-3.971501668294271	6	5
203	The cyclist completed the race.	-2.379766675333182	6	5
204	The cyclist fixed the hair.	-5.116413409511249	6	5
205	The cyclist fixed the bike.	-3.0907287945350013	6	5
206	The cyclist rode the skates.	-3.310797074011394	7	5
207	The cyclist rode the bike.	-2.8037251035372415	6	5
208	The dealer checked the net.	-4.143517799675465	6	5
209	The dealer checked the car.	-2.5957710991303125	6	5
210	The dealer examined the plant.	-3.7721293730040393	6	5
211	The dealer examined the car.	-2.270962896756828	6	5
212	The dealer sold the meat.	-2.9435331150889397	6	5
213	The dealer sold the car.	-0.9496835886190335	6	5
214	The deejay mixed the ingredient.	-3.3381361123756506	8	5
215	The deejay mixed the music.	-1.3660318461734278	8	5
216	The demonstrator carried the ball.	-2.9210512252258405	7	5
217	The demonstrator carried the flag.	-1.9366605311099971	7	5
218	The demonstrator signed the shirt.	-2.740264579786786	7	5
219	The demonstrator signed the petition.	-1.2904556734221322	7	5
220	The demonstrator threw the frisbee.	-1.1499124449635727	9	5
221	The demonstrator threw the stone.	-2.394036856612989	7	5
222	The diplomat carried the dog.	-4.201637156307697	6	5
223	The diplomat carried the message.	-3.7317384580771127	6	5
224	The doctor helped the cook.	-3.734104186296463	6	5
225	The doctor helped the woman.	-2.329675336678823	6	5
226	The doctor offered the breakfast.	-4.0670023411512375	6	5
227	The doctor offered the support.	-4.0965735912323	6	5
228	The doctor sewed the shoe.	-1.796425781079701	7	5
229	The doctor sewed the wound.	-0.5253879603530679	7	5
230	The doctor used the shovel.	-3.407118239750465	6	5
231	The doctor used the stethoscope.	-0.9664421737352313	8	5
232	The doctor visited the museum.	-2.968615343173345	6	5
233	The doctor visited the patient.	-1.5724226087331772	6	5
234	The doctor wrote the conjugation.	-2.333176433108747	8	5
235	The doctor wrote the diagnosis.	-2.1528787339727082	6	5
236	The dog ate the plant.	-1.997385988632838	6	5
237	The dog ate the bone.	-1.623907243212064	6	5
238	The dog carried the flag.	-3.0904359171787896	6	5
239	The dog carried the ball.	-2.895772290726503	6	5
240	The dog caught the wave.	-3.5961547791957855	6	5
241	The dog caught the ball.	-2.461325215175748	6	5
242	The dog chased the tank.	-3.320356043676535	6	5
243	The dog chased the ball.	-1.5831968486309052	6	5
244	The dog dug the grave.	-2.438131677607695	6	5
245	The dog dug the hole.	-1.7236201862494152	6	5
246	The dog fetched the tray.	-2.5529706424900462	7	5
247	The dog fetched the ball.	-1.6924793337072646	7	5
248	The dog pulled the trigger.	-1.824502012381951	6	5
249	The dog pulled the sled.	-1.9158665376404922	6	5
250	The driver heard the baby.	-3.7027910699446998	6	5
251	The driver heard the horn.	-2.1873340408007302	6	5
252	The electrician checked the rifle.	-2.6800053657165597	7	5
253	The electrician checked the device.	-1.7624614919934953	7	5
254	The employee passed the rifle.	-4.235112726688385	6	5
255	The employee passed the report.	-4.922573725382487	6	5
256	The employer offered the candy.	-4.9523013432820635	6	5
257	The employer offered the job.	-1.8983287811279297	6	5
258	The engineer completed the painting.	-3.731973111629486	6	5
259	The engineer completed the project.	-2.485784962773323	6	5
260	The engineer drew the flower.	-4.541950429479281	6	5
261	The engineer drew the turbine.	-3.558635026216507	6	5
262	The farmer picked the killer.	-4.4649528947969275	6	5
263	The farmer picked the vegetable.	-2.6826159407695136	6	5
264	The farmer plowed the sand.	-2.214140578040055	7	5
265	The farmer plowed the field.	-1.0637413944516863	7	5
266	The farmer sold the drug.	-3.5175875797867775	6	5
267	The farmer sold the corn.	-1.9472363342841466	6	5
268	The farmer sprayed the cream.	-4.124671743561824	6	5
269	The farmer sprayed the pesticide.	-2.056129058202108	6	5
270	The farmer used the computer.	-3.133374661207199	6	5
271	The farmer used the shovel.	-2.8620004802942276	6	5
272	The fighter kicked the television.	-3.6618758402764797	6	5
273	The fighter kicked the opponent.	-3.69523399323225	6	5
274	The firefighter fought the crime.	-4.653045465548833	6	5
275	The firefighter fought the fire.	-2.346834017584721	6	5
276	The fisherman caught the ball.	-2.9337052181363106	6	5
277	The fisherman caught the fish.	-1.6360045646627743	6	5
278	The fisherman checked the car.	-4.313363268971443	6	5
279	The fisherman checked the net.	-2.5422378281752267	6	5
280	The fisherman sold the drug.	-4.190239911278089	6	5
281	The fisherman sold the fish.	-1.9266789232691128	6	5
282	The florist sold the bike.	-1.6935728109674528	8	5
283	The florist sold the flower.	-1.4422721524142617	8	5
284	The footballer chased the toy.	-4.989016741514206	6	5
285	The footballer chased the ball.	-3.097296671320995	6	5
286	The footballer delivered the lecture.	-3.653328796227773	6	5
287	The footballer delivered the kick.	-3.6304295510053635	6	5
288	The footballer hit the car.	-4.594945798317592	6	5
289	The footballer hit the ball.	-3.088049662609895	6	5
290	The footballer kicked the vase.	-2.0890148486942053	7	5
291	The footballer kicked the ball.	-2.0883302222937346	6	5
292	The footballer passed the knife.	-4.702821753919125	6	5
293	The footballer passed the ball.	-3.457542833251258	6	5
294	The gardener cut the fish.	-2.51303351657199	7	5
295	The gardener cut the grass.	-0.48925325613734977	7	5
296	The gardener decorated the book.	-2.931705605637814	7	5
297	The gardener decorated the garden.	-2.197157841841025	7	5
298	The gardener gathered the flag.	-2.6481653672776053	7	5
299	The gardener gathered the grass.	-2.33438437066174	7	5
300	The gardener pushed the demonstrator.	-1.8768648859113455	8	5
301	The gardener pushed the mower.	-0.6327608147403225	8	5
302	The general gathered the bread.	-5.051554663727681	6	5
303	The general gathered the soldier.	-3.983859067161878	6	5
304	The general sent the postcard.	-3.3947924093476365	7	5
305	The general sent the soldier.	-3.881505516668161	6	5
306	The general won the toy.	-6.298509453733762	6	5
307	The general won the battle.	-1.931106612086296	6	5
308	The goalkeeper caught the fish.	-4.156936106582482	6	5
309	The goalkeeper caught the ball.	-1.7679699862686296	6	5
310	The goalkeeper grabbed the phone.	-3.053716635952393	6	5
311	The goalkeeper grabbed the ball.	-1.8786775775564213	6	5
312	The goalkeeper held the child.	-4.203674425681432	6	5
313	The goalkeeper held the ball.	-2.1962238531559706	6	5
314	The goalkeeper threw the bomb.	-4.069898051520188	6	5
315	The goalkeeper threw the ball.	-2.256825049718221	6	5
316	The government offered the drink.	-5.281481921672821	6	5
317	The government offered the protection.	-3.1843524600068727	6	5
318	The grandfather told the strategy.	-5.6849172214667005	6	5
319	The grandfather told the story.	-3.0030386447906494	6	5
320	The guard opened the present.	-5.4184833616018295	6	5
321	The guard opened the jail.	-4.00332872569561	6	5
322	The guard tied the roast.	-4.765191661814849	6	5
323	The guard tied the prisoner.	-2.250994344552358	6	5
324	The guest held the camera.	-3.082298790415128	6	5
325	The guest held the drink.	-3.678993195295334	6	5
326	The guest hung the laundry.	-3.1078913485010466	6	5
327	The guest hung the coat.	-3.6385136420528092	6	5
328	The guide described the software.	-4.617572853962581	6	5
329	The guide described the monument.	-3.9440721943974495	6	5
330	The hairstylist fixed the bike.	-2.2514698782579217	8	5
331	The hairstylist fixed the hair.	-1.4724387356945954	8	5
332	The hairstylist flipped the board.	-2.5508935166726587	8	5
333	The hairstylist flipped the hair.	-1.6674306794302538	8	5
334	The hairstylist sprayed the pesticide.	-1.6875418669551436	8	5
335	The hairstylist sprayed the foam.	-1.5376302813747316	8	5
336	The hairstylist washed the infant.	-2.526651807969756	8	5
337	The hairstylist washed the hair.	-1.3799346761370543	8	5
338	The hiker faced the camera.	-2.2402641336832727	7	5
339	The hiker faced the mountain.	-2.1725858002901077	7	5
340	The horse drew the trailer.	-4.0752119074265165	6	5
341	The horse drew the carriage.	-1.9572982303798199	6	5
342	The horse moved the suitcase.	-3.493861181040605	6	5
343	The horse moved the cart.	-2.067474752664566	6	5
344	The horse pulled the suitcase.	-3.2618834177652993	6	5
345	The horse pulled the cart.	-1.0578774722913902	6	5
346	The hostess explained the poem.	-3.799801746915494	7	5
347	The hostess explained the procedure.	-1.7880431248673372	7	5
348	The hound fetched the money.	-1.0975003261992242	8	5
349	The hound fetched the bird.	-1.0906992174423067	8	5
350	The housemaid cleaned the fish.	-2.3905865071075305	7	5
351	The housemaid cleaned the dish.	-2.3634133700813567	7	5
352	The housemaid cleaned the street.	-3.4159898483859643	7	5
353	The housemaid cleaned the window.	-2.1195097182478224	7	5
354	The housemaid mopped the barracks.	-2.3935090163722634	8	5
355	The housemaid mopped the floor.	-0.6246438748826222	8	5
356	The housemaid washed the boat.	-2.956342398055962	7	5
357	The housemaid washed the floor.	-1.7100006544164248	7	5
358	The housewife cleaned the shoe.	-2.6819632755858556	7	5
359	The housewife cleaned the table.	-1.746165675244161	7	5
360	The illusionist performed the surgery.	-2.6100112380725995	7	5
361	The illusionist performed the trick.	-1.0422057530709676	7	5
362	The illustrator decorated the garden.	-2.5578020880264893	7	5
363	The illustrator decorated the book.	-2.259346446554576	7	5
364	The illustrator drew the carriage.	-2.033163543524487	7	5
365	The illustrator drew the picture.	-1.44316885301045	7	5
366	The investor rented the bicycle.	-4.042811098198096	6	5
367	The investor rented the land.	-3.0205583373705545	6	5
368	The jockey rode the wave.	-0.950643818426345	7	5
369	The jockey rode the horse.	-0.7250741572518434	7	5
370	The journalist carried the milk.	-4.959861184159915	6	5
371	The journalist carried the article.	-4.485517342885335	6	5
372	The journalist wrote the song.	-4.151841799418132	6	5
373	The journalist wrote the article.	-2.23811407883962	6	5
374	The killer pulled the cart.	-4.658797855178515	6	5
375	The killer pulled the trigger.	-1.1601867036273081	6	5
376	The knight held the camera.	-3.71630917613705	6	5
377	The knight held the sword.	-1.9902462884783745	6	5
378	The librarian climbed the tree.	-1.40730911812612	7	5
379	The librarian climbed the ladder.	-0.46038962634546415	7	5
380	The librarian stacked the supply.	-3.3280598148703575	7	5
381	The librarian stacked the book.	-1.8997992724346529	7	5
382	The lumberjack cut the meat.	-2.029788313167436	7	5
383	The lumberjack cut the tree.	-0.8296992012432644	7	5
384	The lumberjack stacked the book.	-2.578261633004461	7	5
385	The lumberjack stacked the wood.	-1.0775055830100817	7	5
386	The lumberjack used the lancet.	-1.3210796817438677	9	5
387	The lumberjack used the saw.	-2.2494029807192937	7	5
388	The magician read the newspaper.	-2.6942802692453065	6	5
389	The magician read the hand.	-3.9271898518006005	6	5
390	The manager rented the kayak.	-2.4865231003080095	7	5
391	The manager rented the room.	-3.5331934094429016	6	5
392	The mason built the snowman.	-1.7931046574376523	8	5
393	The mason built the house.	-0.6907401425497872	7	5
394	The mason fixed the bike.	-2.2027245919619287	7	5
395	The mason fixed the roof.	-1.123763468960533	7	5
396	The mason fixed the tire.	-2.1770191032971655	7	5
397	The mason fixed the wall.	-1.4106007077664668	7	5
398	The mason mixed the soup.	-3.06169821534838	7	5
399	The mason mixed the cement.	-1.1203179007861763	7	5
400	The mechanic assembled the art.	-5.624822795391083	6	5
401	The mechanic assembled the bicycle.	-2.38721144447724	6	5
402	The mechanic checked the groceries.	-4.268294638643662	6	5
403	The mechanic checked the tire.	-1.630479197949171	6	5
404	The mechanic fixed the roof.	-1.9995501314600308	6	5
405	The mechanic fixed the tire.	-1.5246143465240796	6	5
406	The mechanic rented the boat.	-3.6297217334310212	6	5
407	The mechanic rented the truck.	-3.13608455657959	6	5
408	The mechanic spread the chocolate.	-4.381731440623601	6	5
409	The mechanic spread the coating.	-5.036658991128206	6	5
410	The milkman carried the flag.	-2.9173085944993153	7	5
411	The milkman carried the bottle.	-2.304702247892107	7	5
412	The model faced the mountain.	-5.400684215128422	6	5
413	The model faced the camera.	-3.2081538128356137	6	5
414	The monkey grabbed the board.	-3.4758166099588075	6	5
415	The monkey grabbed the banana.	-2.749450852473577	6	5
416	The mother decorated the car.	-3.9599187349279723	6	5
417	The mother decorated the house.	-3.1633031194408736	6	5
418	The mother held the flag.	-3.6067403157552085	6	5
419	The mother held the child.	-1.4030837987860043	6	5
420	The mother hung the rifle.	-4.446293407430251	6	5
421	The mother hung the laundry.	-3.075992585470279	6	5
422	The mother prepared the gun.	-4.535326860845089	6	5
423	The mother prepared the food.	-1.9008950367569923	6	5
424	The mother pushed the trash can.	-2.5139789836747304	7	6
425	The mother pushed the stroller.	-0.9592204214007195	7	5
426	The mover moved the horse.	-2.504582322069577	7	5
427	The mover moved the furniture.	-0.8964461460709572	7	5
428	The musician entertained the demonstrator.	-2.854499931846346	7	5
429	The musician entertained the crowd.	-2.2586593901117644	6	5
430	The musician held the stone.	-3.5937969336907067	6	5
431	The musician held the guitar.	-2.7288931707541146	6	5
432	The musician played the soccer.	-6.009643082817395	6	5
433	The musician played the song.	-2.7589769115050635	6	5
434	The musician read the menu.	-3.5889187939465046	6	5
435	The musician read the music.	-3.3973839233318963	6	5
436	The musician touched the base.	-4.583559523026149	6	5
437	The musician touched the instrument.	-2.643755721549193	6	5
438	The nanny heard the speech.	-2.2652196884155273	7	5
439	The nanny heard the baby.	-2.2972091819558824	7	5
440	The nanny watched the landscape.	-3.2885214909911156	7	5
441	The nanny watched the child.	-1.5636937957523125	7	5
442	The nurse handed the hose.	-3.855565865834554	6	5
443	The nurse handed the lancet.	-1.3711309301361325	8	5
444	The nurse pushed the mower.	-2.1685701502220973	7	5
445	The nurse pushed the wheelchair.	-2.479389143486818	6	5
446	The nurse washed the car.	-3.5582137728730836	6	5
447	The nurse washed the infant.	-2.7225250899791718	6	5
448	The painter completed the race.	-4.7817472616831465	6	5
449	The painter completed the painting.	-2.0870790829261145	6	5
450	The painter decorated the cake.	-3.3988648603359857	6	5
451	The painter decorated the wall.	-3.0532468805710473	6	5
452	The painter mixed the drink.	-4.188662497947614	6	5
453	The painter mixed the paint.	-2.5510655964414277	6	5
454	The painter painted the toenail.	-1.5420387665144517	8	5
455	The painter painted the picture.	-1.9420060217380524	6	5
456	The painter signed the agreement.	-2.9039391204714775	6	5
457	The painter signed the paint.	-3.470154824356238	6	5
458	The parent gave the gun.	-4.3532389750083285	6	5
459	The parent gave the present.	-3.9813889066378274	6	5
460	The passenger bought the table.	-4.479716415206592	6	5
461	The passenger bought the ticket.	-1.8324452688296635	6	5
462	The passenger passed the ball.	-3.5015839263796806	6	5
463	The passenger passed the check.	-2.691653007020553	6	5
464	The passenger pulled the corpse.	-4.357660094896953	6	5
465	The passenger pulled the suitcase.	-3.169728567202886	6	5
466	The patient fought the fire.	-3.4081329330801964	6	5
467	The patient fought the cancer.	-2.4581565956274667	6	5
468	The patient reported the crime.	-3.122994154691696	6	5
469	The patient reported the symptom.	-3.120934228102366	6	5
470	The philologist examined the camera.	-4.355026462248394	7	5
471	The philologist examined the book.	-1.9244145649884428	7	5
472	The photographer captured the thief.	-4.072153192634384	6	5
473	The photographer captured the image.	-2.30607404311498	6	5
474	The photographer examined the dog.	-3.8593688557545343	6	5
475	The photographer examined the camera.	-3.222582995891571	6	5
476	The photographer prepared the food.	-3.7037413815657296	6	5
477	The photographer prepared the camera.	-2.857341585059961	6	5
478	The photographer used the stethoscope.	-2.1374613257298734	8	5
479	The photographer used the camera.	-3.238282173871994	6	5
480	The pilot began the performance.	-4.563530852707724	6	5
481	The pilot began the race.	-3.561269000172615	6	5
482	The pilot started the concert.	-4.572280566518505	6	5
483	The pilot started the race.	-3.4265977665781975	6	5
484	The pilot won the lottery.	-2.1362357226510844	6	5
485	The pilot won the race.	-1.6381041680773099	6	5
486	The player began the class.	-5.587918018301328	6	5
487	The player began the match.	-3.3370567162831626	6	5
488	The player enjoyed the beer.	-3.7807808170715966	6	5
489	The player enjoyed the game.	-2.2039035260677338	6	5
490	The player gained the degree.	-4.213542024294536	6	5
491	The player gained the ball.	-3.817406172553698	6	5
492	The player gathered the grass.	-4.904574957986672	6	5
493	The player gathered the ball.	-3.3865040043989816	6	5
494	The player passed the exam.	-1.9695289582014084	6	5
495	The player passed the ball.	-3.321168397863706	6	5
496	The player reached the moon.	-4.187966413175066	6	5
497	The player reached the goal.	-3.2262750466664634	6	5
498	The player touched the flower.	-3.594211528698603	6	5
499	The player touched the base.	-4.825615887840589	6	5
500	The poet wrote the menu.	-3.753297676642736	6	5
501	The poet wrote the sonet.	-3.7706175403935567	7	5
502	The policeman captured the image.	-3.445004105567932	6	5
503	The policeman captured the thief.	-2.4319606261948743	6	5
504	The policeman checked the groceries.	-3.273516525824865	6	5
505	The policeman checked the bag.	-1.9297698785861332	6	5
506	The policeman examined the patient.	-2.7845946239928403	6	5
507	The policeman examined the car.	-2.560474214144051	6	5
508	The policeman fought the obesity.	-6.84294514854749	6	5
509	The policeman fought the crime.	-3.3035686761140823	6	5
510	The policeman hit the ball.	-3.312146625171105	6	5
511	The policeman hit the demonstrator.	-2.2061821540618047	7	5
512	The policeman pushed the stroller.	-1.8632266649178095	7	5
513	The policeman pushed the demonstrator.	-1.9934036534479154	7	5
514	The politician signed the paint.	-5.655530909697215	6	5
515	The politician signed the agreement.	-2.7371350079774857	6	5
516	The porter carried the flag.	-1.9136198844228471	7	5
517	The porter carried the bag.	-1.3201460133173637	7	5
518	The porter loaded the file.	-3.4188304458345686	7	5
519	The porter loaded the luggage.	-1.3613991527152913	7	5
520	The porter stacked the wood.	-1.870619434863329	7	5
521	The porter stacked the suitcase.	-2.291339049115777	7	5
522	The postman delivered the punch.	-3.3073681305561746	7	5
523	The postman delivered the mail.	-0.8061406058924538	7	5
524	The president delivered the kick.	-4.6095255588491755	6	5
525	The president delivered the speech.	-1.3641511977960665	6	5
526	The president gave the book.	-4.373565037424366	6	5
527	The president gave the speech.	-1.6432518046349287	6	5
528	The president promised the bicycle.	-5.273491742710273	6	5
529	The president promised the reform.	-3.531247304752469	6	5
530	The president visited the grandmother.	-4.441442819312215	6	5
531	The president visited the school.	-2.6072729167838893	6	5
532	The priest celebrated the graduation.	-3.64976359407107	6	5
533	The priest celebrated the marriage.	-2.2090497290094695	6	5
534	The priest promised the promotion.	-4.570849056045215	6	5
535	The priest promised the salvation.	-3.638271519293388	6	5
536	The priest taught the chemistry.	-4.566774904727936	6	5
537	The priest taught the bible.	-3.477366603910923	6	5
538	The producer released the prisoner.	-4.28377491235733	6	5
539	The producer released the film.	-3.8836718512078128	6	5
540	The professor delivered the kick.	-4.47214608391126	6	5
541	The professor delivered the lecture.	-1.8205555776755016	6	5
542	The professor donated the organ.	-3.4755517480274043	6	5
543	The professor donated the book.	-2.709777186314265	6	5
544	The professor opened the jail.	-5.1791944454113645	6	5
545	The professor opened the congress.	-5.132177829431991	6	5
546	The professor taught the karate.	-2.2478883728950416	7	5
547	The professor taught the language.	-3.537677695353826	6	5
548	The professor wore the goggles.	-3.37718366086483	6	5
549	The professor wore the tie.	-3.3681281010309854	6	5
550	The professor wrote the magazine.	-4.302948569258054	6	5
551	The professor wrote the book.	-3.5281995435555777	6	5
552	The programmer described the monument.	-5.35898890097936	6	5
553	The programmer described the software.	-3.5144988372921944	6	5
554	The programmer loaded the ammunition.	-4.537475802004337	6	5
555	The programmer loaded the file.	-2.7866223827004433	6	5
556	The programmer used the shovel.	-4.704451044400533	6	5
557	The programmer used the computer.	-3.8485126147667565	6	5
558	The pupil drew the turbine.	-5.232741042971611	6	5
559	The pupil drew the flower.	-4.248898973067601	6	5
560	The pusher sold the chocolate.	-3.0144964456558228	7	5
561	The pusher sold the drug.	-1.2878300547599792	7	5
562	The pyromaniac started the computer.	-2.3200149316366554	9	5
563	The pyromaniac started the fire.	-0.8314910305315506	9	5
564	The receiver caught the wave.	-3.4865768253803253	6	5
565	The receiver caught the baseball.	-3.1455211204787097	6	5
566	The referee moved the furniture.	-3.5258295560876527	6	5
567	The referee moved the ball.	-1.5902513368055224	6	5
568	The refugee found the doll.	-4.5849617421627045	6	5
569	The refugee found the shelter.	-4.689654340346654	6	5
570	The reporter brought the cake.	-3.7491219341754913	6	5
571	The reporter brought the news.	-2.4899847706158957	6	5
572	The reporter held the knife.	-3.1415221566955247	6	5
573	The reporter held the camera.	-1.923127606511116	6	5
574	The roofer climbed the rock.	-3.3200164011546542	7	5
575	The roofer climbed the ladder.	-0.8456299901008606	7	5
576	The sailor faced the wall.	-2.7613372628887496	6	5
577	The sailor faced the ocean.	-2.506632012082264	6	5
578	The sailor mopped the classroom.	-3.7273792009800673	7	5
579	The sailor mopped the deck.	-1.469264293089509	7	5
580	The sailor tied the necktie.	-2.420069046318531	7	5
581	The sailor tied the rope.	-2.3325110686322055	6	5
582	The salesperson sent the gun.	-3.1963913025600568	7	5
583	The salesperson sent the questionnaire.	-2.9766152245657787	7	5
584	The scientist reported the marriage.	-5.810733864704768	6	5
585	The scientist reported the finding.	-3.774036556482315	6	5
586	The scoutmaster assembled the sailboat.	-2.82477887859568	8	5
587	The scoutmaster assembled the tent.	-3.3294881635478566	7	5
588	The sculptor carved the meat.	-2.4576147688286647	7	5
589	The sculptor carved the stone.	-1.905330814421177	7	5
590	The sculptor taught the skydiving.	-2.776965127396074	9	5
591	The sculptor taught the art.	-2.6723723028387343	7	5
592	The secretary wrote the sonet.	-4.929264400686536	7	5
593	The secretary wrote the note.	-3.3856977423032126	6	5
594	The sergeant assigned the homework.	-3.687844768166542	6	5
595	The sergeant assigned the mission.	-3.223452399174372	6	5
596	The singer began the race.	-4.496464691435297	6	5
597	The singer began the performance.	-2.5800416208803654	6	5
598	The singer held the sword.	-3.717303015291691	6	5
599	The singer held the microphone.	-1.8978546758492787	6	5
600	The singer performed the trick.	-2.87299075225989	6	5
601	The singer performed the music.	-3.3073895275592804	6	5
602	The singer recorded the recipe.	-3.871731236577034	6	5
603	The singer recorded the song.	-2.267319361368815	6	5
604	The singer started the videogame.	-2.925914845296315	7	5
605	The singer started the concert.	-2.4850151551266513	6	5
606	The skater rode the bus.	-2.6003497668675015	7	5
607	The skater rode the skates.	-2.2940147486515343	8	5
608	The skier gained the ball.	-2.771695239203317	7	5
609	The skier gained the speed.	-2.893367139356477	7	5
610	The skipper assembled the bicycle.	-3.5318039724869386	7	5
611	The skipper assembled the sailboat.	-2.077432584017515	8	5
612	The smuggler sold the flower.	-2.6898303970561495	7	5
613	The smuggler sold the weapon.	-1.9255649875849485	7	5
614	The snowboarder flipped the bike.	-2.116385055705905	8	5
615	The snowboarder flipped the board.	-2.024505980545655	8	5
616	The soldier carried the ball.	-3.6851563155651093	6	5
617	The soldier carried the rifle.	-2.842356296877066	6	5
618	The soldier celebrated the graduation.	-4.9057370374600096	6	5
619	The soldier celebrated the victory.	-2.5762148896853128	6	5
620	The soldier checked the burner.	-3.687502178053061	6	5
621	The soldier checked the rifle.	-2.4772328113516173	6	5
622	The soldier crossed the stage.	-3.2767137847840786	6	5
623	The soldier crossed the river.	-1.8593934780607622	6	5
624	The soldier dug the pool.	-4.105717574556668	6	5
625	The soldier dug the trench.	-2.4255705873171487	6	5
626	The soldier fought the cancer.	-3.6704303647081056	6	5
627	The soldier fought the enemy.	-2.2981326331694922	6	5
628	The soldier gathered the ball.	-3.50101683412989	6	5
629	The soldier gathered the ammunition.	-2.5971029425660768	6	5
630	The soldier gathered the grass.	-4.321723446249962	6	5
631	The soldier gathered the flag.	-3.3644024580717087	6	5
632	The soldier heard the poem.	-4.253715803225835	6	5
633	The soldier heard the command.	-2.8236097494761148	6	5
634	The soldier held the comb.	-3.9241870107750096	6	5
635	The soldier held the flag.	-2.3792579621076584	6	5
636	The soldier hung the picture.	-3.8031632552544274	6	5
637	The soldier hung the rifle.	-2.9997606441999474	6	5
638	The soldier reached the supermarket.	-3.733563631772995	6	5
639	The soldier reached the trench.	-2.9774203076958656	6	5
640	The soldier released the film.	-5.152910053730011	6	5
641	The soldier released the prisoner.	-2.0700130127370358	6	5
642	The soldier threw the ball.	-2.7040680473049483	6	5
643	The soldier threw the bomb.	-2.345387433966001	6	5
644	The soldier threw the snowball.	-3.2088548416892686	6	5
645	The soldier threw the bomb.	-2.345387433966001	6	5
646	The soldier used the brush.	-4.6649773716926575	6	5
647	The soldier used the knife.	-3.51372629404068	6	5
648	The soldier wore the jeans.	-4.163506716489792	6	5
649	The soldier wore the helmet.	-2.9238220006227493	6	5
650	The soldier wore the pajamas.	-2.1886320738267386	8	5
651	The soldier wore the uniform.	-2.4138907889525094	6	5
652	The speaker entertained the dog.	-5.187440286080043	6	5
653	The speaker entertained the audience.	-2.799992055942615	6	5
654	The spectator bought the car.	-4.157255304356416	6	5
655	The spectator bought the ticket.	-2.342805430293083	6	5
656	The spectator enjoyed the breakfast.	-4.3282126386960345	6	5
657	The spectator enjoyed the game.	-2.6860252053787312	6	5
658	The spectator heard the horn.	-3.547526111205419	6	5
659	The spectator heard the speech.	-3.8174857596556344	6	5
660	The spectator watched the bird.	-3.3847289507587752	6	5
661	The spectator watched the game.	-2.9189555353174605	6	5
662	The speleologist examined the book.	-1.9941189237870276	8	5
663	The speleologist examined the cave.	-2.2487423821585253	8	5
664	The spy passed the frisbee.	-2.272515952348499	8	5
665	The spy passed the information.	-3.7568314050634704	6	5
666	The student began the match.	-4.402656187613805	6	5
667	The student began the trip.	-3.9038191437721252	6	5
668	The student celebrated the marriage.	-4.322688356041908	6	5
669	The student celebrated the graduation.	-3.8280388563871384	6	5
670	The student completed the marathon.	-3.348372464378675	6	5
671	The student completed the project.	-2.587549457947413	6	5
672	The student drank the gasoline.	-3.219997757424911	6	5
673	The student drank the beer.	-2.3261238833268485	6	5
674	The student drank the milk.	-2.4159803924461207	6	5
675	The student drank the coffee.	-2.3731619914372764	6	5
676	The student enjoyed the marriage.	-4.206034881373246	6	5
677	The student enjoyed the beer.	-3.55826519181331	6	5
678	The student heard the command.	-3.6275621354579926	6	5
679	The student heard the lecture.	-2.505232979853948	6	5
680	The student passed the river.	-5.876632874210675	6	5
681	The student passed the exam.	-0.9179435484111309	6	5
682	The student read the hand.	-4.4654519110918045	6	5
683	The student read the book.	-2.161535546183586	6	5
684	The student sent the bomb.	-4.259225994348526	6	5
685	The student sent the email.	-2.347097779313723	6	5
686	The student threw the garbage.	-3.909180055061976	6	5
687	The student threw the frisbee.	-1.4389467679368408	8	5
688	The student used the saw.	-3.626060982545217	6	5
689	The student used the computer.	-2.553855021794637	6	5
690	The student wore the armor.	-3.9089024861653647	6	5
691	The student wore the glasses.	-3.61071947713693	6	5
692	The student wore the harness.	-3.7917396873235703	6	5
693	The student wore the glasses.	-3.61071947713693	6	5
694	The surfer caught the baseball.	-2.0498953389053765	7	5
695	The surfer caught the wave.	-1.026115947278283	7	5
696	The surfer flipped the pancake.	-1.4161383320315508	8	5
697	The surfer flipped the board.	-2.2438993472605944	7	5
698	The surfer grabbed the frisbee.	-0.9126074386829512	9	5
699	The surfer grabbed the board.	-1.4245236857594656	7	5
700	The surfer rode the camel.	-2.6642538543258394	7	5
701	The surfer rode the wave.	-0.7979550164392484	7	5
702	The surfer wore the tie.	-3.12963569643242	7	5
703	The surfer wore the sunglasses.	-2.1858435561714162	7	5
704	The surfer wore the tuxedo.	-1.4821306009929078	9	5
705	The surfer wore the swimsuit.	-1.5099841126211686	8	5
706	The surgeon examined the car.	-3.7560026279340186	6	5
707	The surgeon examined the patient.	-1.5840605112413566	6	5
708	The surgeon performed the dance.	-4.450668727358182	6	5
709	The surgeon performed the surgery.	-0.9656219383080801	6	5
710	The surgeon used the rifle.	-4.092488204439481	6	5
711	The surgeon used the lancet.	-1.5482883681033854	8	5
712	The sweeper cleaned the window.	-1.7868514665294373	7	5
713	The sweeper cleaned the street.	-1.2791133554918426	7	5
714	The swimmer wore the cloak.	-3.173494969893779	7	5
715	The swimmer wore the goggles.	-1.9673592142228569	7	5
716	The tailor sewed the wound.	-2.6914507634937763	7	5
717	The tailor sewed the dress.	-1.228365754342771	7	5
718	The teacher explained the tactic.	-3.5212635000546775	6	5
719	The teacher explained the exercise.	-2.790139403194189	6	5
720	The teacher gave the drug.	-3.8190545414884887	6	5
721	The teacher gave the homework.	-2.69544559965531	6	5
722	The teacher helped the patient.	-3.142628975212574	6	5
723	The teacher helped the child.	-1.8622025872270267	6	5
724	The teacher lent the gun.	-4.456880475083987	6	5
725	The teacher lent the book.	-3.1777483969926834	6	5
726	The teacher used the knife.	-3.5384381785988808	6	5
727	The teacher used the blackboard.	-1.6352595772062029	7	5
728	The teenager heard the lecture.	-3.264115557074547	6	5
729	The teenager heard the music.	-2.7525446911652884	6	5
730	The terrorist released the book.	-4.734181568026543	6	5
731	The terrorist released the hostage.	-2.769163670639197	6	5
732	The thief grabbed the banana.	-2.829557410130898	6	5
733	The thief grabbed the money.	-1.797247422238191	6	5
734	The tourist read the bible.	-3.701739485065142	6	5
735	The tourist read the map.	-2.73524858802557	6	5
736	The tourist rode the skates.	-3.9884522003786906	7	5
737	The tourist rode the camel.	-3.225057835380236	6	5
738	The tourist visited the patient.	-4.562460134426753	6	5
739	The tourist visited the museum.	-3.0031248877445855	6	5
740	The traveller checked the groceries.	-4.491125067075093	6	5
741	The traveller checked the bag.	-3.317356670896212	6	5
742	The traveller checked the team.	-5.732170512278874	6	5
743	The traveller checked the watch.	-3.844948103030523	6	5
744	The traveller handed the screwdriver.	-2.542255464908002	7	5
745	The traveller handed the bag.	-3.392150104045868	6	5
746	The truck hit the bag.	-3.2908355792363486	6	5
747	The truck hit the car.	-1.240164299805959	6	5
748	The truck plowed the garden.	-2.4258906969002316	7	5
749	The truck plowed the snow.	-1.902137026855988	7	5
750	The undertaker dug the trench.	-1.1992214981998717	7	5
751	The undertaker dug the grave.	-0.44625796869929346	7	5
752	The usurer lent the toy.	-4.270075957689967	7	5
753	The usurer lent the money.	-3.7188298106193542	7	5
754	The vandal sprayed the perfume.	-4.841609368721644	6	5
755	The vandal sprayed the paint.	-3.6362136801083884	6	5
756	The veterinarian examined the plant.	-2.332751534258326	6	5
757	The veterinarian examined the dog.	-0.9819173346428821	6	5
758	The violinist played the trumpet.	-1.5940539395170552	7	5
759	The violinist played the violin.	-0.9615812440003667	7	5
760	The violinist wore the helmet.	-2.556411524968488	7	5
761	The violinist wore the tuxedo.	-1.0994181334192743	9	5
762	The volunteer brought the hatchet.	-3.2132520119526555	7	5
763	The volunteer brought the food.	-2.909177750349045	6	5
764	The waiter brought the guitar.	-3.6105130029221377	6	5
765	The waiter brought the glass.	-2.958771982540687	6	5
766	The waiter carried the rifle.	-4.428770499924819	6	5
767	The waiter carried the tray.	-1.9381561825672786	6	5
768	The waiter cleared the road.	-4.452696098635594	6	5
769	The waiter cleared the bar.	-2.3545026148979864	6	5
770	The waiter cleared the tube.	-5.213487426439921	6	5
771	The waiter cleared the table.	-0.7813843426605066	6	5
772	The waiter cut the hair.	-3.399668743213018	6	5
773	The waiter cut the cake.	-2.00323221180588	6	5
774	The waiter delivered the speech.	-4.38826725880305	6	5
775	The waiter delivered the drink.	-1.9226848644514878	6	5
776	The waiter fetched the ball.	-2.44629537367395	7	5
777	The waiter fetched the water.	-2.208376673449363	7	5
778	The waiter held the flag.	-3.5003862840433917	6	5
779	The waiter held the bottle.	-2.611136369407177	6	5
780	The waiter mixed the cement.	-4.151292999585469	6	5
781	The waiter mixed the drink.	-2.287093115349611	6	5
782	The waiter opened the sarcophagus.	-1.422110783793869	8	5
783	The waiter opened the bottle.	-1.9305486318965752	6	5
784	The waiter poured the gasoline.	-3.1439088210463524	6	5
785	The waiter poured the wine.	-0.8539184480905533	6	5
786	The waiter prepared the bomb.	-4.460210055112839	6	5
787	The waiter prepared the drink.	-2.1409297958016396	6	5
788	The witness explained the equation.	-4.182440863301356	6	5
789	The witness explained the circumstances.	-2.730324467023214	6	5
790	The witness reported the birth.	-5.1941359142462415	6	5
791	The witness reported the crime.	-2.670977090795835	6	5
792	The woman carried the stone.	-3.063802952567736	6	5
793	The woman carried the bag.	-2.3305897812048593	6	5
794	The woman opened the manhole.	-1.440684757062367	7	5
795	The woman opened the bag.	-1.7718987514575322	6	5
796	The woman painted the sign.	-3.160452534755071	6	5
797	The woman painted the toenail.	-2.10393585930251	8	5
