0	The actor won the battle.	-45.21769332885742	8	5
1	The actor won the award.	-41.260963439941406	8	5
2	The anchorman told the parable.	-53.41536045074463	10	5
3	The anchorman told the news.	-47.699267864227295	9	5
4	The animal found the map.	-48.5828971862793	8	5
5	The animal found the food.	-44.036956787109375	8	5
6	The ant stacked the suitcase.	-55.44289016723633	8	5
7	The ant stacked the supply.	-61.93240737915039	8	5
8	The archeologist examined the dog.	-51.451446533203125	9	5
9	The archeologist examined the epigraph.	-54.90835189819336	10	5
10	The archer released the interview.	-56.990933418273926	9	5
11	The archer released the arrow.	-42.90486431121826	9	5
12	The artist assembled the tent.	-54.11381149291992	8	5
13	The artist assembled the art.	-50.49509811401367	8	5
14	The artist hung the motorcycle.	-52.19254684448242	8	5
15	The artist hung the picture.	-43.621829986572266	8	5
16	The assistant helped the soldier.	-47.20054244995117	8	5
17	The assistant helped the cook.	-46.02981948852539	8	5
18	The astronaut reached the baker.	-56.874276638031006	9	5
19	The astronaut reached the moon.	-44.45366668701172	8	5
20	The astronaut touched the guitar.	-56.2174072265625	8	5
21	The astronaut touched the ground.	-48.54704666137695	8	5
22	The athlete celebrated the marriage.	-52.4688606262207	8	5
23	The athlete celebrated the victory.	-46.7825813293457	8	5
24	The athlete started the vacuum.	-54.24836349487305	8	5
25	The athlete started the match.	-47.942073822021484	8	5
26	The athlete won the toy.	-52.83391571044922	8	5
27	The athlete won the cup.	-45.4578971862793	8	5
28	The author signed the check.	-45.993656158447266	8	5
29	The author signed the book.	-36.210243225097656	8	5
30	The baker gathered the soldier.	-55.78912353515625	9	5
31	The baker gathered the bread.	-49.93016195297241	9	5
32	The baker sold the stroller.	-53.98721694946289	10	5
33	The baker sold the bread.	-42.85241746902466	9	5
34	The bank assigned the book.	-50.0323600769043	8	5
35	The bank assigned the code.	-47.405113220214844	8	5
36	The barber cut the cake.	-48.07255840301514	9	5
37	The barber cut the hair.	-40.11625528335571	9	5
38	The barber used the microscope.	-52.73806571960449	9	5
39	The barber used the razor.	-43.81617593765259	9	5
40	The bartender handed the lancet.	-54.31671714782715	11	5
41	The bartender handed the drink.	-47.23021173477173	9	5
42	The bartender shook the flag.	-48.453994274139404	9	5
43	The bartender shook the drink.	-43.81271696090698	9	5
44	The beautician spread the paint.	-54.036495208740234	9	5
45	The beautician spread the cream.	-50.698466777801514	9	5
46	The biker started the lesson.	-53.181467056274414	9	5
47	The biker started the motorcycle.	-48.435025691986084	9	5
48	The biker wore the swimsuit.	-55.91766834259033	10	5
49	The biker wore the helmet.	-46.61305475234985	9	5
50	The billionaire donated the book.	-54.20098876953125	8	5
51	The billionaire donated the money.	-48.57526779174805	8	5
52	The binman collected the flower.	-56.15465068817139	9	5
53	The binman collected the trash.	-48.810200214385986	9	5
54	The biologist used the razor.	-53.51460599899292	9	5
55	The biologist used the microscope.	-46.31732511520386	9	5
56	The blacksmith poured the wine.	-52.7329888343811	9	5
57	The blacksmith poured the metal.	-50.26882839202881	9	5
58	The bodybuilder lifted the flag.	-52.02527189254761	9	5
59	The bodybuilder lifted the weight.	-46.31526517868042	9	5
60	The boss assigned the medal.	-57.23784637451172	8	5
61	The boss assigned the job.	-47.983402252197266	8	5
62	The boss promised the heaven.	-50.40509796142578	8	5
63	The boss promised the promotion.	-44.90077590942383	8	5
64	The botanist examined the tire.	-56.57231140136719	9	5
65	The botanist examined the plant.	-47.29886341094971	9	5
66	The boxer delivered the drink.	-56.13249349594116	9	5
67	The boxer delivered the punch.	-51.58827781677246	9	5
68	The breeder sold the cigarette.	-51.81957006454468	9	5
69	The breeder sold the dog.	-42.059715270996094	9	5
70	The burglar climbed the rock.	-45.547338008880615	9	5
71	The burglar climbed the wall.	-40.098599910736084	9	5
72	The businessman read the fable.	-58.08262252807617	9	5
73	The businessman read the report.	-48.74622344970703	8	5
74	The businessman tied the prisoner.	-54.659786224365234	8	5
75	The businessman tied the necktie.	-52.94105529785156	9	5
76	The businessman wore the uniform.	-50.242034912109375	8	5
77	The businessman wore the tie.	-50.44879150390625	8	5
78	The butcher carved the stone.	-50.4485969543457	8	5
79	The butcher carved the meat.	-45.294593811035156	8	5
80	The butcher cut the tree.	-47.440250396728516	8	5
81	The butcher cut the meat.	-38.6529655456543	8	5
82	The butcher sold the weapon.	-50.079803466796875	8	5
83	The butcher sold the meat.	-41.720951080322266	8	5
84	The butcher used the camera.	-47.666954040527344	8	5
85	The butcher used the knife.	-40.078670501708984	8	5
86	The cameraman recorded the sale.	-49.34701919555664	10	5
87	The cameraman recorded the video.	-41.0427188873291	10	5
88	The candidate celebrated the holiday.	-54.355987548828125	8	5
89	The candidate celebrated the victory.	-50.77622604370117	8	5
90	The carpenter fixed the shoe.	-49.3859224319458	9	5
91	The carpenter fixed the chair.	-42.74910306930542	9	5
92	The carpenter flipped the hair.	-52.21652412414551	9	5
93	The carpenter flipped the board.	-45.33831453323364	9	5
94	The carpenter grabbed the ball.	-49.20978498458862	9	5
95	The carpenter grabbed the board.	-47.81340551376343	9	5
96	The carver built the house.	-47.36156702041626	9	5
97	The carver built the sculpture.	-48.346800327301025	9	5
98	The cat chased the kite.	-44.69305229187012	9	5
99	The cat chased the bird.	-38.813682556152344	8	5
100	The cat drank the coffee.	-37.531822204589844	8	5
101	The cat drank the milk.	-33.306339263916016	8	5
102	The champion held the guitar.	-51.454708099365234	8	5
103	The champion held the cup.	-48.60393524169922	8	5
104	The chauffeur carried the rifle.	-48.354257583618164	11	5
105	The chauffeur carried the passenger.	-47.73988628387451	11	5
106	The cheerleader carried the rifle.	-49.896409034729004	9	5
107	The cheerleader carried the flag.	-46.44371938705444	9	5
108	The cheerleader performed the spell.	-53.179123878479004	9	5
109	The cheerleader performed the dance.	-48.30648136138916	9	5
110	The cheerleader shook the drink.	-55.741830825805664	9	5
111	The cheerleader shook the flag.	-53.10936498641968	9	5
112	The chemist mixed the music.	-54.82164001464844	9	5
113	The chemist mixed the substance.	-47.8231258392334	9	5
114	The chemist poured the juice.	-57.73546743392944	9	5
115	The chemist poured the compound.	-56.581533908843994	9	5
116	The chemist sold the dog.	-49.866926193237305	9	5
117	The chemist sold the drug.	-47.02311944961548	9	5
118	The child ate the bone.	-42.6105842590332	8	5
119	The child ate the candy.	-37.92529296875	8	5
120	The child built the sculpture.	-46.6541862487793	8	5
121	The child built the snowman.	-42.03995704650879	9	5
122	The child celebrated the victory.	-45.927310943603516	8	5
123	The child celebrated the birthday.	-42.3828125	8	5
124	The child chased the thief.	-46.69657516479492	8	5
125	The child chased the toy.	-44.7633056640625	8	5
126	The child climbed the mountain.	-37.66090774536133	8	5
127	The child climbed the tree.	-35.3152961730957	8	5
128	The child crossed the river.	-38.60305404663086	8	5
129	The child crossed the park.	-45.07219696044922	8	5
130	The child cut the tree.	-44.600528717041016	8	5
131	The child cut the paper.	-42.953453063964844	8	5
132	The child drank the beer.	-43.704811096191406	8	5
133	The child drank the coke.	-44.34326219558716	9	5
134	The child drew the horse.	-43.517704010009766	8	5
135	The child drew the flower.	-43.10105514526367	8	5
136	The child enjoyed the lecture.	-44.083099365234375	8	5
137	The child enjoyed the ride.	-40.5064697265625	8	5
138	The child found the corpse.	-45.679054260253906	8	5
139	The child found the doll.	-42.37399673461914	8	5
140	The child grabbed the tyre.	-51.70149278640747	9	5
141	The child grabbed the frisbee.	-49.302000999450684	10	5
142	The child lent the car.	-47.313232421875	8	5
143	The child lent the pen.	-48.3285026550293	8	5
144	The child opened the congress.	-52.611263275146484	8	5
145	The child opened the present.	-41.04826736450195	8	5
146	The child picked the investment.	-55.03759765625	8	5
147	The child picked the flower.	-41.703853607177734	8	5
148	The child rode the bull.	-45.303001403808594	8	5
149	The child rode the bus.	-39.86304473876953	8	5
150	The child threw the bottle.	-46.58396530151367	8	5
151	The child threw the ball.	-39.267189025878906	8	5
152	The child threw the spear.	-48.83971405029297	8	5
153	The child threw the snowball.	-41.988789081573486	9	5
154	The child told the verdict.	-50.46640396118164	8	5
155	The child told the lie.	-44.86204147338867	8	5
156	The child visited the president.	-46.53839874267578	8	5
157	The child visited the grandmother.	-45.502628326416016	8	5
158	The child visited the prisoner.	-47.292747497558594	8	5
159	The child visited the zoo.	-39.167274475097656	8	5
160	The child wrote the diagnosis.	-52.773048400878906	8	5
161	The child wrote the conjugation.	-54.008384704589844	8	5
162	The climber climbed the staircase.	-42.05010652542114	9	5
163	The climber climbed the rock.	-37.86676597595215	9	5
164	The climber faced the ocean.	-52.10760498046875	9	5
165	The climber faced the wall.	-47.24621057510376	9	5
166	The climber used the blackboard.	-53.89312744140625	10	5
167	The climber used the rope.	-43.60984754562378	9	5
168	The coach checked the car.	-49.270633697509766	8	5
169	The coach checked the team.	-45.535552978515625	8	5
170	The cobbler fixed the phone.	-50.17734146118164	9	5
171	The cobbler fixed the shoe.	-40.19186782836914	9	5
172	The cobbler sewed the parachute.	-54.746792793273926	11	5
173	The cobbler sewed the shoe.	-45.422282218933105	10	5
174	The collector donated the blood.	-54.76716232299805	8	5
175	The collector donated the painting.	-48.80403518676758	8	5
176	The comedian entertained the soldier.	-52.4222526550293	8	5
177	The comedian entertained the audience.	-46.456974029541016	8	5
178	The confectioner decorated the tree.	-51.802988052368164	10	5
179	The confectioner decorated the cake.	-48.850626945495605	10	5
180	The confectioner spread the cement.	-57.06909656524658	10	5
181	The confectioner spread the icing.	-52.20052194595337	11	5
182	The cook bought the ticket.	-49.090721130371094	8	5
183	The cook bought the food.	-47.4461669921875	8	5
184	The cook checked the tire.	-56.675872802734375	8	5
185	The cook checked the groceries.	-54.28521966934204	9	5
186	The cook cleaned the window.	-48.818912506103516	8	5
187	The cook cleaned the fish.	-45.58598709106445	8	5
188	The cook cut the grass.	-47.77579116821289	8	5
189	The cook cut the fish.	-45.96541213989258	8	5
190	The cook flipped the hair.	-52.74348068237305	8	5
191	The cook flipped the pancake.	-46.19533824920654	9	5
192	The cook mixed the paint.	-52.7921028137207	8	5
193	The cook mixed the ingredient.	-49.955352783203125	8	5
194	The cowboy enjoyed the snack.	-49.49467420578003	9	5
195	The cowboy enjoyed the ride.	-43.25404500961304	9	5
196	The cowboy rode the bike.	-40.54708671569824	9	5
197	The cowboy rode the bull.	-38.10592031478882	9	5
198	The crew loaded the stroller.	-53.029902935028076	9	5
199	The crew loaded the container.	-42.48491668701172	8	5
200	The customer read the music.	-51.6543083190918	8	5
201	The customer read the menu.	-46.94548416137695	8	5
202	The cyclist completed the project.	-47.811946392059326	9	5
203	The cyclist completed the race.	-41.39186239242554	9	5
204	The cyclist fixed the hair.	-51.76726484298706	9	5
205	The cyclist fixed the bike.	-45.26252603530884	9	5
206	The cyclist rode the skates.	-53.1867790222168	10	5
207	The cyclist rode the bike.	-40.4967942237854	9	5
208	The dealer checked the net.	-50.24052810668945	8	5
209	The dealer checked the car.	-45.696929931640625	8	5
210	The dealer examined the plant.	-51.9484977722168	8	5
211	The dealer examined the car.	-44.436500549316406	8	5
212	The dealer sold the meat.	-51.0004997253418	8	5
213	The dealer sold the car.	-39.71471405029297	8	5
214	The deejay mixed the ingredient.	-61.84917449951172	10	5
215	The deejay mixed the music.	-49.9082612991333	10	5
216	The demonstrator carried the ball.	-51.59601545333862	9	5
217	The demonstrator carried the flag.	-48.06679916381836	9	5
218	The demonstrator signed the shirt.	-53.83402919769287	9	5
219	The demonstrator signed the petition.	-48.213642597198486	9	5
220	The demonstrator threw the frisbee.	-51.99350929260254	11	5
221	The demonstrator threw the stone.	-48.474228858947754	9	5
222	The diplomat carried the dog.	-52.069549560546875	8	5
223	The diplomat carried the message.	-46.81523895263672	8	5
224	The doctor helped the cook.	-45.182838439941406	8	5
225	The doctor helped the woman.	-38.730308532714844	8	5
226	The doctor offered the breakfast.	-50.44731521606445	8	5
227	The doctor offered the support.	-48.947105407714844	8	5
228	The doctor sewed the shoe.	-50.21804237365723	9	5
229	The doctor sewed the wound.	-40.85877227783203	9	5
230	The doctor used the shovel.	-45.267032623291016	8	5
231	The doctor used the stethoscope.	-37.759459018707275	10	5
232	The doctor visited the museum.	-40.916996002197266	8	5
233	The doctor visited the patient.	-35.28536605834961	8	5
234	The doctor wrote the conjugation.	-54.900569915771484	8	5
235	The doctor wrote the diagnosis.	-42.838600158691406	8	5
236	The dog ate the plant.	-36.413570404052734	8	5
237	The dog ate the bone.	-34.0456428527832	8	5
238	The dog carried the flag.	-42.043338775634766	8	5
239	The dog carried the ball.	-38.72207260131836	8	5
240	The dog caught the wave.	-42.61576461791992	8	5
241	The dog caught the ball.	-34.915489196777344	8	5
242	The dog chased the tank.	-47.03647232055664	8	5
243	The dog chased the ball.	-36.527225494384766	8	5
244	The dog dug the grave.	-38.87053298950195	8	5
245	The dog dug the hole.	-35.08026123046875	8	5
246	The dog fetched the tray.	-48.24898338317871	9	5
247	The dog fetched the ball.	-37.24057102203369	9	5
248	The dog pulled the trigger.	-41.223636627197266	8	5
249	The dog pulled the sled.	-40.14096164703369	9	5
250	The driver heard the baby.	-49.53231430053711	8	5
251	The driver heard the horn.	-44.77680206298828	8	5
252	The electrician checked the rifle.	-56.42656660079956	9	5
253	The electrician checked the device.	-48.51401138305664	9	5
254	The employee passed the rifle.	-48.89608383178711	8	5
255	The employee passed the report.	-46.193416595458984	8	5
256	The employer offered the candy.	-55.61496353149414	8	5
257	The employer offered the job.	-44.41205978393555	8	5
258	The engineer completed the painting.	-46.1244010925293	8	5
259	The engineer completed the project.	-40.38406753540039	8	5
260	The engineer drew the flower.	-51.2254753112793	8	5
261	The engineer drew the turbine.	-50.603397369384766	8	5
262	The farmer picked the killer.	-51.067771911621094	8	5
263	The farmer picked the vegetable.	-43.39957809448242	8	5
264	The farmer plowed the sand.	-47.87415647506714	9	5
265	The farmer plowed the field.	-36.37922143936157	9	5
266	The farmer sold the drug.	-48.64388656616211	8	5
267	The farmer sold the corn.	-42.16044235229492	8	5
268	The farmer sprayed the cream.	-52.123043060302734	8	5
269	The farmer sprayed the pesticide.	-44.54207229614258	8	5
270	The farmer used the computer.	-43.93793487548828	8	5
271	The farmer used the shovel.	-42.34942626953125	8	5
272	The fighter kicked the television.	-54.025238037109375	8	5
273	The fighter kicked the opponent.	-45.21808624267578	8	5
274	The firefighter fought the crime.	-47.09302854537964	9	5
275	The firefighter fought the fire.	-39.08866882324219	9	5
276	The fisherman caught the ball.	-43.52938985824585	9	5
277	The fisherman caught the fish.	-36.96062994003296	9	5
278	The fisherman checked the car.	-54.48090076446533	9	5
279	The fisherman checked the net.	-46.59482002258301	9	5
280	The fisherman sold the drug.	-50.40178442001343	9	5
281	The fisherman sold the fish.	-39.197866916656494	9	5
282	The florist sold the bike.	-47.60103893280029	9	5
283	The florist sold the flower.	-44.750683307647705	9	5
284	The footballer chased the toy.	-55.14202880859375	8	5
285	The footballer chased the ball.	-48.251068115234375	8	5
286	The footballer delivered the lecture.	-51.55244827270508	8	5
287	The footballer delivered the kick.	-57.04719161987305	8	5
288	The footballer hit the car.	-54.95621871948242	8	5
289	The footballer hit the ball.	-49.3623046875	8	5
290	The footballer kicked the vase.	-49.12284708023071	9	5
291	The footballer kicked the ball.	-40.35698699951172	8	5
292	The footballer passed the knife.	-53.965850830078125	8	5
293	The footballer passed the ball.	-42.68722152709961	8	5
294	The gardener cut the fish.	-47.8829927444458	9	5
295	The gardener cut the grass.	-37.33495044708252	9	5
296	The gardener decorated the book.	-51.92509460449219	9	5
297	The gardener decorated the garden.	-43.20031929016113	9	5
298	The gardener gathered the flag.	-53.11314153671265	9	5
299	The gardener gathered the grass.	-49.96475172042847	9	5
300	The gardener pushed the demonstrator.	-58.92670154571533	10	5
301	The gardener pushed the mower.	-46.39718532562256	10	5
302	The general gathered the bread.	-57.30408477783203	8	5
303	The general gathered the soldier.	-52.1561393737793	8	5
304	The general sent the postcard.	-50.54559803009033	9	5
305	The general sent the soldier.	-46.62099838256836	8	5
306	The general won the toy.	-54.91290283203125	8	5
307	The general won the battle.	-43.637386322021484	8	5
308	The goalkeeper caught the fish.	-48.982797145843506	9	5
309	The goalkeeper caught the ball.	-39.117992877960205	9	5
310	The goalkeeper grabbed the phone.	-53.156893730163574	9	5
311	The goalkeeper grabbed the ball.	-45.35327482223511	9	5
312	The goalkeeper held the child.	-50.9181547164917	9	5
313	The goalkeeper held the ball.	-44.370388984680176	9	5
314	The goalkeeper threw the bomb.	-52.10918855667114	9	5
315	The goalkeeper threw the ball.	-44.051326274871826	9	5
316	The government offered the drink.	-51.672828674316406	8	5
317	The government offered the protection.	-50.524662017822266	8	5
318	The grandfather told the strategy.	-52.632789611816406	8	5
319	The grandfather told the story.	-40.4187126159668	8	5
320	The guard opened the present.	-50.286808013916016	8	5
321	The guard opened the jail.	-44.432289123535156	8	5
322	The guard tied the roast.	-54.58786392211914	8	5
323	The guard tied the prisoner.	-46.6517448425293	8	5
324	The guest held the camera.	-46.41157913208008	8	5
325	The guest held the drink.	-51.710086822509766	8	5
326	The guest hung the laundry.	-54.620304107666016	8	5
327	The guest hung the coat.	-50.337947845458984	8	5
328	The guide described the software.	-49.27334213256836	8	5
329	The guide described the monument.	-49.343570709228516	8	5
330	The hairstylist fixed the bike.	-54.36620044708252	11	5
331	The hairstylist fixed the hair.	-43.75672721862793	11	5
332	The hairstylist flipped the board.	-53.25255346298218	11	5
333	The hairstylist flipped the hair.	-48.51482391357422	11	5
334	The hairstylist sprayed the pesticide.	-56.59965753555298	11	5
335	The hairstylist sprayed the foam.	-54.541998863220215	11	5
336	The hairstylist washed the infant.	-54.95658016204834	11	5
337	The hairstylist washed the hair.	-44.54604196548462	11	5
338	The hiker faced the camera.	-45.40962266921997	9	5
339	The hiker faced the mountain.	-44.24646234512329	9	5
340	The horse drew the trailer.	-48.34270477294922	8	5
341	The horse drew the carriage.	-40.1820182800293	8	5
342	The horse moved the suitcase.	-48.976829528808594	8	5
343	The horse moved the cart.	-41.419620513916016	8	5
344	The horse pulled the suitcase.	-49.14981460571289	8	5
345	The horse pulled the cart.	-36.74658966064453	8	5
346	The hostess explained the poem.	-52.14776945114136	9	5
347	The hostess explained the procedure.	-44.1718111038208	9	5
348	The hound fetched the money.	-53.13699722290039	10	5
349	The hound fetched the bird.	-49.62391376495361	10	5
350	The housemaid cleaned the fish.	-49.869840145111084	9	5
351	The housemaid cleaned the dish.	-50.13342618942261	9	5
352	The housemaid cleaned the street.	-48.61328315734863	9	5
353	The housemaid cleaned the window.	-47.656983375549316	9	5
354	The housemaid mopped the barracks.	-59.27632427215576	11	5
355	The housemaid mopped the floor.	-45.57678699493408	10	5
356	The housemaid washed the boat.	-51.528217792510986	9	5
357	The housemaid washed the floor.	-43.926931858062744	9	5
358	The housewife cleaned the shoe.	-52.45840358734131	9	5
359	The housewife cleaned the table.	-47.97249698638916	9	5
360	The illusionist performed the surgery.	-53.66204595565796	9	5
361	The illusionist performed the trick.	-46.50273656845093	9	5
362	The illustrator decorated the garden.	-51.048415660858154	9	5
363	The illustrator decorated the book.	-47.53026723861694	9	5
364	The illustrator drew the carriage.	-49.683969497680664	9	5
365	The illustrator drew the picture.	-41.117873668670654	9	5
366	The investor rented the bicycle.	-54.315120697021484	8	5
367	The investor rented the land.	-50.269256591796875	8	5
368	The jockey rode the wave.	-47.59290647506714	9	5
369	The jockey rode the horse.	-38.58928871154785	9	5
370	The journalist carried the milk.	-50.03975296020508	8	5
371	The journalist carried the article.	-46.746150970458984	8	5
372	The journalist wrote the song.	-47.145530700683594	8	5
373	The journalist wrote the article.	-40.115779876708984	8	5
374	The killer pulled the cart.	-52.269554138183594	8	5
375	The killer pulled the trigger.	-38.294960021972656	8	5
376	The knight held the camera.	-48.2816047668457	8	5
377	The knight held the sword.	-45.268070220947266	8	5
378	The librarian climbed the tree.	-44.522480964660645	9	5
379	The librarian climbed the ladder.	-45.126402854919434	9	5
380	The librarian stacked the supply.	-60.46248435974121	9	5
381	The librarian stacked the book.	-50.16926908493042	9	5
382	The lumberjack cut the meat.	-49.28406286239624	9	5
383	The lumberjack cut the tree.	-41.410122871398926	9	5
384	The lumberjack stacked the book.	-54.72817039489746	9	5
385	The lumberjack stacked the wood.	-45.47175979614258	9	5
386	The lumberjack used the lancet.	-54.22472667694092	11	5
387	The lumberjack used the saw.	-44.36992120742798	9	5
388	The magician read the newspaper.	-45.31844472885132	9	5
389	The magician read the hand.	-49.02885389328003	9	5
390	The manager rented the kayak.	-54.99564456939697	9	5
391	The manager rented the room.	-45.9551887512207	8	5
392	The mason built the snowman.	-49.163055419921875	10	5
393	The mason built the house.	-41.507304668426514	9	5
394	The mason fixed the bike.	-52.34321880340576	9	5
395	The mason fixed the roof.	-46.14115333557129	9	5
396	The mason fixed the tire.	-53.536964893341064	9	5
397	The mason fixed the wall.	-46.329689025878906	9	5
398	The mason mixed the soup.	-53.000115394592285	9	5
399	The mason mixed the cement.	-45.0237193107605	9	5
400	The mechanic assembled the art.	-53.36832809448242	8	5
401	The mechanic assembled the bicycle.	-44.41830062866211	8	5
402	The mechanic checked the groceries.	-54.481531620025635	9	5
403	The mechanic checked the tire.	-47.749168395996094	8	5
404	The mechanic fixed the roof.	-43.0092887878418	8	5
405	The mechanic fixed the tire.	-42.59724807739258	8	5
406	The mechanic rented the boat.	-54.888675689697266	8	5
407	The mechanic rented the truck.	-51.477298736572266	8	5
408	The mechanic spread the chocolate.	-56.70176315307617	8	5
409	The mechanic spread the coating.	-56.58738327026367	8	5
410	The milkman carried the flag.	-48.56341552734375	9	5
411	The milkman carried the bottle.	-47.177194118499756	9	5
412	The model faced the mountain.	-51.530094146728516	8	5
413	The model faced the camera.	-44.689910888671875	8	5
414	The monkey grabbed the board.	-47.366966247558594	8	5
415	The monkey grabbed the banana.	-36.82429885864258	8	5
416	The mother decorated the car.	-51.08342361450195	8	5
417	The mother decorated the house.	-46.547115325927734	8	5
418	The mother held the flag.	-47.45832061767578	8	5
419	The mother held the child.	-40.980247497558594	8	5
420	The mother hung the rifle.	-50.9164924621582	8	5
421	The mother hung the laundry.	-47.50883102416992	8	5
422	The mother prepared the gun.	-50.28786849975586	8	5
423	The mother prepared the food.	-44.700809478759766	8	5
424	The mother pushed the trash can.	-50.63521385192871	9	6
425	The mother pushed the stroller.	-42.5249605178833	9	5
426	The mover moved the horse.	-47.00444269180298	9	5
427	The mover moved the furniture.	-43.251251220703125	9	5
428	The musician entertained the demonstrator.	-61.62468338012695	9	5
429	The musician entertained the crowd.	-47.593544006347656	8	5
430	The musician held the stone.	-53.24720001220703	8	5
431	The musician held the guitar.	-48.653465270996094	8	5
432	The musician played the soccer.	-52.4971809387207	8	5
433	The musician played the song.	-43.29524612426758	8	5
434	The musician read the menu.	-54.711204528808594	8	5
435	The musician read the music.	-50.159400939941406	8	5
436	The musician touched the base.	-49.146915435791016	8	5
437	The musician touched the instrument.	-50.28154373168945	8	5
438	The nanny heard the speech.	-51.135804176330566	9	5
439	The nanny heard the baby.	-49.107165813446045	9	5
440	The nanny watched the landscape.	-55.120901584625244	9	5
441	The nanny watched the child.	-46.08398151397705	9	5
442	The nurse handed the hose.	-54.550113677978516	8	5
443	The nurse handed the lancet.	-51.81354999542236	10	5
444	The nurse pushed the mower.	-51.28760004043579	9	5
445	The nurse pushed the wheelchair.	-42.71860885620117	8	5
446	The nurse washed the car.	-46.15998077392578	8	5
447	The nurse washed the infant.	-47.60422134399414	8	5
448	The painter completed the race.	-50.799259185791016	8	5
449	The painter completed the painting.	-41.098045349121094	8	5
450	The painter decorated the cake.	-53.03875732421875	8	5
451	The painter decorated the wall.	-47.937137603759766	8	5
452	The painter mixed the drink.	-55.5721435546875	8	5
453	The painter mixed the paint.	-45.57583236694336	8	5
454	The painter painted the toenail.	-51.59365177154541	10	5
455	The painter painted the picture.	-39.495933532714844	8	5
456	The painter signed the agreement.	-51.00845718383789	8	5
457	The painter signed the paint.	-50.40170669555664	8	5
458	The parent gave the gun.	-50.25	8	5
459	The parent gave the present.	-47.594661712646484	8	5
460	The passenger bought the table.	-52.38605499267578	8	5
461	The passenger bought the ticket.	-41.05583953857422	8	5
462	The passenger passed the ball.	-49.636077880859375	8	5
463	The passenger passed the check.	-45.94602584838867	8	5
464	The passenger pulled the corpse.	-52.815250396728516	8	5
465	The passenger pulled the suitcase.	-47.880165100097656	8	5
466	The patient fought the fire.	-45.294677734375	8	5
467	The patient fought the cancer.	-46.36635971069336	8	5
468	The patient reported the crime.	-49.190799713134766	8	5
469	The patient reported the symptom.	-42.37961196899414	8	5
470	The philologist examined the camera.	-57.752230167388916	9	5
471	The philologist examined the book.	-50.41816520690918	9	5
472	The photographer captured the thief.	-46.72014236450195	8	5
473	The photographer captured the image.	-39.32160186767578	8	5
474	The photographer examined the dog.	-49.10307693481445	8	5
475	The photographer examined the camera.	-46.018184661865234	8	5
476	The photographer prepared the food.	-48.558692932128906	8	5
477	The photographer prepared the camera.	-47.35245895385742	8	5
478	The photographer used the stethoscope.	-50.36747932434082	10	5
479	The photographer used the camera.	-40.13773727416992	8	5
480	The pilot began the performance.	-48.405086517333984	8	5
481	The pilot began the race.	-48.22651290893555	8	5
482	The pilot started the concert.	-50.37750244140625	8	5
483	The pilot started the race.	-46.7672004699707	8	5
484	The pilot won the lottery.	-42.23417282104492	8	5
485	The pilot won the race.	-42.078208923339844	8	5
486	The player began the class.	-46.402374267578125	8	5
487	The player began the match.	-42.29113006591797	8	5
488	The player enjoyed the beer.	-45.65438461303711	8	5
489	The player enjoyed the game.	-37.329193115234375	8	5
490	The player gained the degree.	-48.68680953979492	8	5
491	The player gained the ball.	-44.30258560180664	8	5
492	The player gathered the grass.	-49.70530319213867	8	5
493	The player gathered the ball.	-47.618412017822266	8	5
494	The player passed the exam.	-38.6200065612793	8	5
495	The player passed the ball.	-35.3109130859375	8	5
496	The player reached the moon.	-42.1497688293457	8	5
497	The player reached the goal.	-36.92925262451172	8	5
498	The player touched the flower.	-45.68574905395508	8	5
499	The player touched the base.	-42.16234588623047	8	5
500	The poet wrote the menu.	-49.85465621948242	8	5
501	The poet wrote the sonet.	-51.06981325149536	9	5
502	The policeman captured the image.	-49.56992721557617	8	5
503	The policeman captured the thief.	-44.62763214111328	8	5
504	The policeman checked the groceries.	-50.57917070388794	9	5
505	The policeman checked the bag.	-46.312278747558594	8	5
506	The policeman examined the patient.	-49.27745819091797	8	5
507	The policeman examined the car.	-45.049461364746094	8	5
508	The policeman fought the obesity.	-54.901798248291016	8	5
509	The policeman fought the crime.	-48.199066162109375	8	5
510	The policeman hit the ball.	-45.927528381347656	8	5
511	The policeman hit the demonstrator.	-51.01203632354736	9	5
512	The policeman pushed the stroller.	-48.005563259124756	9	5
513	The policeman pushed the demonstrator.	-49.53312635421753	9	5
514	The politician signed the paint.	-54.025489807128906	8	5
515	The politician signed the agreement.	-44.493988037109375	8	5
516	The porter carried the flag.	-45.43339776992798	9	5
517	The porter carried the bag.	-40.751659870147705	9	5
518	The porter loaded the file.	-52.8820595741272	9	5
519	The porter loaded the luggage.	-45.71323585510254	9	5
520	The porter stacked the wood.	-51.3642897605896	9	5
521	The porter stacked the suitcase.	-51.18902778625488	9	5
522	The postman delivered the punch.	-47.53483772277832	9	5
523	The postman delivered the mail.	-37.958351612091064	9	5
524	The president delivered the kick.	-52.125755310058594	8	5
525	The president delivered the speech.	-39.92736053466797	8	5
526	The president gave the book.	-47.875125885009766	8	5
527	The president gave the speech.	-38.5042610168457	8	5
528	The president promised the bicycle.	-52.38176345825195	8	5
529	The president promised the reform.	-45.81053924560547	8	5
530	The president visited the grandmother.	-51.23189926147461	8	5
531	The president visited the school.	-41.1973876953125	8	5
532	The priest celebrated the graduation.	-54.42995834350586	8	5
533	The priest celebrated the marriage.	-46.00997543334961	8	5
534	The priest promised the promotion.	-52.242271423339844	8	5
535	The priest promised the salvation.	-53.761016845703125	8	5
536	The priest taught the chemistry.	-53.810760498046875	8	5
537	The priest taught the bible.	-47.747719287872314	9	5
538	The producer released the prisoner.	-53.4665641784668	8	5
539	The producer released the film.	-47.86162185668945	8	5
540	The professor delivered the kick.	-50.062320709228516	8	5
541	The professor delivered the lecture.	-39.53681564331055	8	5
542	The professor donated the organ.	-47.76546096801758	8	5
543	The professor donated the book.	-46.81134796142578	8	5
544	The professor opened the jail.	-48.64478302001953	8	5
545	The professor opened the congress.	-46.969459533691406	8	5
546	The professor taught the karate.	-51.72875690460205	9	5
547	The professor taught the language.	-46.31885528564453	8	5
548	The professor wore the goggles.	-48.34266662597656	10	5
549	The professor wore the tie.	-49.17882537841797	8	5
550	The professor wrote the magazine.	-48.862430572509766	8	5
551	The professor wrote the book.	-37.321044921875	8	5
552	The programmer described the monument.	-52.914146423339844	8	5
553	The programmer described the software.	-45.61328125	8	5
554	The programmer loaded the ammunition.	-51.79475784301758	8	5
555	The programmer loaded the file.	-44.046104431152344	8	5
556	The programmer used the shovel.	-49.412437438964844	8	5
557	The programmer used the computer.	-45.277225494384766	8	5
558	The pupil drew the turbine.	-58.7297248840332	8	5
559	The pupil drew the flower.	-51.27492141723633	8	5
560	The pusher sold the chocolate.	-56.5216326713562	9	5
561	The pusher sold the drug.	-51.8304705619812	9	5
562	The pyromaniac started the computer.	-54.55284595489502	11	5
563	The pyromaniac started the fire.	-39.636526584625244	11	5
564	The receiver caught the wave.	-49.83711624145508	8	5
565	The receiver caught the baseball.	-43.12018966674805	8	5
566	The referee moved the furniture.	-51.71541213989258	8	5
567	The referee moved the ball.	-42.47780990600586	8	5
568	The refugee found the doll.	-55.228233337402344	8	5
569	The refugee found the shelter.	-50.230560302734375	8	5
570	The reporter brought the cake.	-46.49982833862305	8	5
571	The reporter brought the news.	-43.11017990112305	8	5
572	The reporter held the knife.	-44.910064697265625	8	5
573	The reporter held the camera.	-42.75684356689453	8	5
574	The roofer climbed the rock.	-52.953792572021484	9	5
575	The roofer climbed the ladder.	-42.92427062988281	9	5
576	The sailor faced the wall.	-47.63967514038086	8	5
577	The sailor faced the ocean.	-46.371986389160156	8	5
578	The sailor mopped the classroom.	-62.657758712768555	9	5
579	The sailor mopped the deck.	-49.08474683761597	9	5
580	The sailor tied the necktie.	-49.83721590042114	9	5
581	The sailor tied the rope.	-41.86088943481445	8	5
582	The salesperson sent the gun.	-50.95779991149902	9	5
583	The salesperson sent the questionnaire.	-49.86065196990967	9	5
584	The scientist reported the marriage.	-54.2030143737793	8	5
585	The scientist reported the finding.	-46.39067459106445	8	5
586	The scoutmaster assembled the sailboat.	-62.16296195983887	10	5
587	The scoutmaster assembled the tent.	-55.316805839538574	9	5
588	The sculptor carved the meat.	-52.1886420249939	9	5
589	The sculptor carved the stone.	-43.366058349609375	9	5
590	The sculptor taught the skydiving.	-61.79538297653198	11	5
591	The sculptor taught the art.	-50.21683645248413	9	5
592	The secretary wrote the sonet.	-56.22101926803589	9	5
593	The secretary wrote the note.	-44.72148895263672	8	5
594	The sergeant assigned the homework.	-55.20663070678711	8	5
595	The sergeant assigned the mission.	-49.298805236816406	8	5
596	The singer began the race.	-50.4624137878418	8	5
597	The singer began the performance.	-44.848548889160156	8	5
598	The singer held the sword.	-51.788272857666016	8	5
599	The singer held the microphone.	-46.506011962890625	8	5
600	The singer performed the trick.	-50.13170623779297	8	5
601	The singer performed the music.	-46.509586334228516	8	5
602	The singer recorded the recipe.	-51.651100158691406	8	5
603	The singer recorded the song.	-40.326698303222656	8	5
604	The singer started the videogame.	-52.76134014129639	10	5
605	The singer started the concert.	-45.04842758178711	8	5
606	The skater rode the bus.	-49.03860425949097	9	5
607	The skater rode the skates.	-50.87772846221924	10	5
608	The skier gained the ball.	-56.44327783584595	9	5
609	The skier gained the speed.	-52.79063701629639	9	5
610	The skipper assembled the bicycle.	-54.523605823516846	9	5
611	The skipper assembled the sailboat.	-51.43651485443115	10	5
612	The smuggler sold the flower.	-52.63032913208008	10	5
613	The smuggler sold the weapon.	-50.37900924682617	10	5
614	The snowboarder flipped the bike.	-52.63996124267578	10	5
615	The snowboarder flipped the board.	-48.42755317687988	10	5
616	The soldier carried the ball.	-44.81583023071289	8	5
617	The soldier carried the rifle.	-43.064910888671875	8	5
618	The soldier celebrated the graduation.	-54.233665466308594	8	5
619	The soldier celebrated the victory.	-49.550079345703125	8	5
620	The soldier checked the burner.	-55.21086502075195	8	5
621	The soldier checked the rifle.	-48.41825485229492	8	5
622	The soldier crossed the stage.	-45.343318939208984	8	5
623	The soldier crossed the river.	-38.450767517089844	8	5
624	The soldier dug the pool.	-50.70305252075195	8	5
625	The soldier dug the trench.	-46.665714263916016	8	5
626	The soldier fought the cancer.	-47.47327423095703	8	5
627	The soldier fought the enemy.	-42.4372444152832	8	5
628	The soldier gathered the ball.	-50.749061584472656	8	5
629	The soldier gathered the ammunition.	-50.762203216552734	8	5
630	The soldier gathered the grass.	-52.295509338378906	8	5
631	The soldier gathered the flag.	-49.3546257019043	8	5
632	The soldier heard the poem.	-51.65983200073242	8	5
633	The soldier heard the command.	-44.9926643371582	8	5
634	The soldier held the comb.	-50.513065338134766	8	5
635	The soldier held the flag.	-43.915531158447266	8	5
636	The soldier hung the picture.	-49.421722412109375	8	5
637	The soldier hung the rifle.	-49.057289123535156	8	5
638	The soldier reached the supermarket.	-50.889488220214844	8	5
639	The soldier reached the trench.	-46.95427322387695	8	5
640	The soldier released the film.	-52.54206466674805	8	5
641	The soldier released the prisoner.	-46.2577018737793	8	5
642	The soldier threw the ball.	-43.44893264770508	8	5
643	The soldier threw the bomb.	-43.18365478515625	8	5
644	The soldier threw the snowball.	-47.32102918624878	9	5
645	The soldier threw the bomb.	-43.18365478515625	8	5
646	The soldier used the brush.	-49.26934814453125	8	5
647	The soldier used the knife.	-45.08169174194336	8	5
648	The soldier wore the jeans.	-48.193023681640625	8	5
649	The soldier wore the helmet.	-43.57257080078125	8	5
650	The soldier wore the pajamas.	-47.91518688201904	10	5
651	The soldier wore the uniform.	-42.10120391845703	8	5
652	The speaker entertained the dog.	-52.5484619140625	8	5
653	The speaker entertained the audience.	-44.15530776977539	8	5
654	The spectator bought the car.	-49.02470827102661	9	5
655	The spectator bought the ticket.	-46.05308675765991	9	5
656	The spectator enjoyed the breakfast.	-49.344178676605225	9	5
657	The spectator enjoyed the game.	-42.8263635635376	9	5
658	The spectator heard the horn.	-52.42459487915039	9	5
659	The spectator heard the speech.	-50.62587118148804	9	5
660	The spectator watched the bird.	-48.9458384513855	9	5
661	The spectator watched the game.	-45.20216131210327	9	5
662	The speleologist examined the book.	-55.24670600891113	10	5
663	The speleologist examined the cave.	-46.90208911895752	10	5
664	The spy passed the frisbee.	-53.577518463134766	10	5
665	The spy passed the information.	-45.49335479736328	8	5
666	The student began the match.	-51.80469512939453	8	5
667	The student began the trip.	-48.66852569580078	8	5
668	The student celebrated the marriage.	-51.98177719116211	8	5
669	The student celebrated the graduation.	-46.43521499633789	8	5
670	The student completed the marathon.	-46.865535736083984	8	5
671	The student completed the project.	-37.3304557800293	8	5
672	The student drank the gasoline.	-51.34723663330078	8	5
673	The student drank the beer.	-46.022186279296875	8	5
674	The student drank the milk.	-42.619998931884766	8	5
675	The student drank the coffee.	-44.923702239990234	8	5
676	The student enjoyed the marriage.	-50.622074127197266	8	5
677	The student enjoyed the beer.	-47.73003005981445	8	5
678	The student heard the command.	-46.82758712768555	8	5
679	The student heard the lecture.	-42.4698600769043	8	5
680	The student passed the river.	-45.461639404296875	8	5
681	The student passed the exam.	-34.46525955200195	8	5
682	The student read the hand.	-49.22943115234375	8	5
683	The student read the book.	-38.538368225097656	8	5
684	The student sent the bomb.	-47.62323760986328	8	5
685	The student sent the email.	-41.29269790649414	8	5
686	The student threw the garbage.	-48.609947204589844	8	5
687	The student threw the frisbee.	-46.67201519012451	10	5
688	The student used the saw.	-48.831153869628906	8	5
689	The student used the computer.	-40.82912826538086	8	5
690	The student wore the armor.	-48.43982696533203	8	5
691	The student wore the glasses.	-47.04337692260742	8	5
692	The student wore the harness.	-52.19660568237305	8	5
693	The student wore the glasses.	-47.04337692260742	8	5
694	The surfer caught the baseball.	-53.72081422805786	9	5
695	The surfer caught the wave.	-43.76646709442139	9	5
696	The surfer flipped the pancake.	-53.95909786224365	10	5
697	The surfer flipped the board.	-50.0312876701355	9	5
698	The surfer grabbed the frisbee.	-52.6166296005249	11	5
699	The surfer grabbed the board.	-49.63390016555786	9	5
700	The surfer rode the camel.	-52.106566429138184	9	5
701	The surfer rode the wave.	-42.25430202484131	9	5
702	The surfer wore the tie.	-51.87610673904419	9	5
703	The surfer wore the sunglasses.	-47.296199798583984	10	5
704	The surfer wore the tuxedo.	-50.887635707855225	11	5
705	The surfer wore the swimsuit.	-47.44152545928955	10	5
706	The surgeon examined the car.	-46.811397552490234	8	5
707	The surgeon examined the patient.	-40.13850784301758	8	5
708	The surgeon performed the dance.	-50.60388946533203	8	5
709	The surgeon performed the surgery.	-38.22494125366211	8	5
710	The surgeon used the rifle.	-49.777305603027344	8	5
711	The surgeon used the lancet.	-50.09260654449463	10	5
712	The sweeper cleaned the window.	-47.95643377304077	9	5
713	The sweeper cleaned the street.	-42.55405282974243	9	5
714	The swimmer wore the cloak.	-50.26506471633911	9	5
715	The swimmer wore the goggles.	-43.70531630516052	11	5
716	The tailor sewed the wound.	-47.234267234802246	9	5
717	The tailor sewed the dress.	-42.682854652404785	9	5
718	The teacher explained the tactic.	-46.738067626953125	8	5
719	The teacher explained the exercise.	-42.53728103637695	8	5
720	The teacher gave the drug.	-47.809547424316406	8	5
721	The teacher gave the homework.	-39.915435791015625	8	5
722	The teacher helped the patient.	-46.36846923828125	8	5
723	The teacher helped the child.	-37.81145477294922	8	5
724	The teacher lent the gun.	-51.44915771484375	8	5
725	The teacher lent the book.	-42.688690185546875	8	5
726	The teacher used the knife.	-46.091365814208984	8	5
727	The teacher used the blackboard.	-40.12603139877319	9	5
728	The teenager heard the lecture.	-49.66246795654297	8	5
729	The teenager heard the music.	-47.79473876953125	8	5
730	The terrorist released the book.	-51.2563362121582	8	5
731	The terrorist released the hostage.	-47.10300064086914	8	5
732	The thief grabbed the banana.	-48.778743743896484	8	5
733	The thief grabbed the money.	-46.42121124267578	8	5
734	The tourist read the bible.	-52.84664583206177	9	5
735	The tourist read the map.	-49.29207229614258	8	5
736	The tourist rode the skates.	-55.50515270233154	9	5
737	The tourist rode the camel.	-50.158809661865234	8	5
738	The tourist visited the patient.	-49.2665901184082	8	5
739	The tourist visited the museum.	-41.52252197265625	8	5
740	The traveller checked the groceries.	-57.214298248291016	10	5
741	The traveller checked the bag.	-49.237937450408936	9	5
742	The traveller checked the team.	-55.60746717453003	9	5
743	The traveller checked the watch.	-49.13277339935303	9	5
744	The traveller handed the screwdriver.	-56.37308597564697	10	5
745	The traveller handed the bag.	-53.82812833786011	9	5
746	The truck hit the bag.	-46.11494827270508	8	5
747	The truck hit the car.	-38.251407623291016	8	5
748	The truck plowed the garden.	-49.96308660507202	9	5
749	The truck plowed the snow.	-48.010236740112305	9	5
750	The undertaker dug the trench.	-49.503111362457275	9	5
751	The undertaker dug the grave.	-44.6621618270874	9	5
752	The usurer lent the toy.	-61.363423347473145	9	5
753	The usurer lent the money.	-48.393033027648926	9	5
754	The vandal sprayed the perfume.	-58.889044761657715	9	5
755	The vandal sprayed the paint.	-52.49756383895874	9	5
756	The veterinarian examined the plant.	-45.44896125793457	10	5
757	The veterinarian examined the dog.	-37.75924205780029	10	5
758	The violinist played the trumpet.	-48.94454479217529	10	5
759	The violinist played the violin.	-40.570788860321045	9	5
760	The violinist wore the helmet.	-53.69112968444824	9	5
761	The violinist wore the tuxedo.	-52.09225559234619	11	5
762	The volunteer brought the hatchet.	-52.42406702041626	9	5
763	The volunteer brought the food.	-50.9164924621582	8	5
764	The waiter brought the guitar.	-47.472171783447266	8	5
765	The waiter brought the glass.	-42.8297004699707	8	5
766	The waiter carried the rifle.	-49.403846740722656	8	5
767	The waiter carried the tray.	-39.4971809387207	8	5
768	The waiter cleared the road.	-48.798221588134766	8	5
769	The waiter cleared the bar.	-46.685943603515625	8	5
770	The waiter cleared the tube.	-52.1749153137207	8	5
771	The waiter cleared the table.	-37.735286712646484	8	5
772	The waiter cut the hair.	-49.02817153930664	8	5
773	The waiter cut the cake.	-43.125423431396484	8	5
774	The waiter delivered the speech.	-47.86402130126953	8	5
775	The waiter delivered the drink.	-43.154781341552734	8	5
776	The waiter fetched the ball.	-48.83119869232178	9	5
777	The waiter fetched the water.	-48.45264673233032	9	5
778	The waiter held the flag.	-46.368553161621094	8	5
779	The waiter held the bottle.	-45.33549880981445	8	5
780	The waiter mixed the cement.	-52.130977630615234	8	5
781	The waiter mixed the drink.	-47.307586669921875	8	5
782	The waiter opened the sarcophagus.	-51.013383865356445	9	5
783	The waiter opened the bottle.	-44.84382247924805	8	5
784	The waiter poured the gasoline.	-51.005863189697266	8	5
785	The waiter poured the wine.	-38.570594787597656	8	5
786	The waiter prepared the bomb.	-51.04248046875	8	5
787	The waiter prepared the drink.	-47.082088470458984	8	5
788	The witness explained the equation.	-52.628204345703125	8	5
789	The witness explained the circumstances.	-47.92729568481445	8	5
790	The witness reported the birth.	-50.9865608215332	8	5
791	The witness reported the crime.	-45.46906280517578	8	5
792	The woman carried the stone.	-43.401512145996094	8	5
793	The woman carried the bag.	-42.24393844604492	8	5
794	The woman opened the manhole.	-47.18804740905762	9	5
795	The woman opened the bag.	-41.818058013916016	8	5
796	The woman painted the sign.	-44.998897552490234	8	5
797	The woman painted the toenail.	-49.41833972930908	10	5
