0	The actor won the battle.	-1.3248684406280518
1	The actor won the award.	-4.1353678703308105
2	The anchorman told the parable.	-3.606621265411377
3	The anchorman told the news.	-6.619167804718018
4	The animal found the map.	-7.280827045440674
5	The animal found the food.	-3.9719645977020264
6	The ant stacked the suitcase.	-10.942319869995117
7	The ant stacked the supply.	-12.358795166015625
8	The archeologist examined the dog.	-3.2406272888183594
9	The archeologist examined the epigraph.	-2.481609344482422
10	The archer released the interview.	-8.47297191619873
11	The archer released the arrow.	-2.1914100646972656
12	The artist assembled the tent.	-6.758977890014648
13	The artist assembled the art.	-10.788153648376465
14	The artist hung the motorcycle.	-11.207411766052246
15	The artist hung the picture.	-9.778176307678223
16	The assistant helped the soldier.	-5.048338413238525
17	The assistant helped the cook.	-2.952306032180786
18	The astronaut reached the baker.	-7.357775688171387
19	The astronaut reached the moon.	-6.3698954582214355
20	The astronaut touched the guitar.	-6.050783157348633
21	The astronaut touched the ground.	-5.715174198150635
22	The athlete celebrated the marriage.	-5.881886959075928
23	The athlete celebrated the victory.	-2.116563320159912
24	The athlete started the vacuum.	-6.627783298492432
25	The athlete started the match.	-4.264142990112305
26	The athlete won the toy.	-6.667425155639648
27	The athlete won the cup.	-4.619725227355957
28	The author signed the check.	-4.7621259689331055
29	The author signed the book.	-7.752664089202881
30	The baker gathered the soldier.	-11.921926498413086
31	The baker gathered the bread.	-8.389052391052246
32	The baker sold the stroller.	-5.869582176208496
33	The baker sold the bread.	-5.672300815582275
34	The bank assigned the book.	-9.917516708374023
35	The bank assigned the code.	-7.675276756286621
36	The barber cut the cake.	-1.837246060371399
37	The barber cut the hair.	-2.128781318664551
38	The barber used the microscope.	-5.744261741638184
39	The barber used the razor.	-5.019027233123779
40	The bartender handed the lancet.	-5.708041667938232
41	The bartender handed the drink.	-6.25840950012207
42	The bartender shook the flag.	-6.354101181030273
43	The bartender shook the drink.	-7.89146614074707
44	The beautician spread the paint.	-7.670959949493408
45	The beautician spread the cream.	-6.869012832641602
46	The biker started the lesson.	-7.9792280197143555
47	The biker started the motorcycle.	-3.621072769165039
48	The biker wore the swimsuit.	-5.172464847564697
49	The biker wore the helmet.	-4.5515007972717285
50	The billionaire donated the book.	-6.700502872467041
51	The billionaire donated the money.	-5.937509536743164
52	The binman collected the flower.	-5.333827495574951
53	The binman collected the trash.	-3.668191432952881
54	The biologist used the razor.	-4.297403335571289
55	The biologist used the microscope.	-4.044828414916992
56	The blacksmith poured the wine.	-3.3873629570007324
57	The blacksmith poured the metal.	-6.281648635864258
58	The bodybuilder lifted the flag.	-6.714991569519043
59	The bodybuilder lifted the weight.	-4.852313995361328
60	The boss assigned the medal.	-9.109599113464355
61	The boss assigned the job.	-7.732098579406738
62	The boss promised the heaven.	-7.357536792755127
63	The boss promised the promotion.	-6.733327865600586
64	The botanist examined the tire.	-1.765889048576355
65	The botanist examined the plant.	-1.6998234987258911
66	The boxer delivered the drink.	-7.491897106170654
67	The boxer delivered the punch.	-3.5762078762054443
68	The breeder sold the cigarette.	-8.35244369506836
69	The breeder sold the dog.	-3.4797301292419434
70	The burglar climbed the rock.	-6.245405197143555
71	The burglar climbed the wall.	-2.377939462661743
72	The businessman read the fable.	-4.710391998291016
73	The businessman read the report.	-4.066747188568115
74	The businessman tied the prisoner.	-8.3898286819458
75	The businessman tied the necktie.	-5.9055657386779785
76	The businessman wore the uniform.	-2.083178997039795
77	The businessman wore the tie.	-4.131089687347412
78	The butcher carved the stone.	-4.040639877319336
79	The butcher carved the meat.	-7.371696949005127
80	The butcher cut the tree.	-2.060317039489746
81	The butcher cut the meat.	-2.5920491218566895
82	The butcher sold the weapon.	-8.823381423950195
83	The butcher sold the meat.	-5.899723529815674
84	The butcher used the camera.	-6.071624755859375
85	The butcher used the knife.	-6.7225518226623535
86	The cameraman recorded the sale.	-1.7956547737121582
87	The cameraman recorded the video.	-2.4206924438476562
88	The candidate celebrated the holiday.	-3.0424089431762695
89	The candidate celebrated the victory.	-3.666764736175537
90	The carpenter fixed the shoe.	-3.436107635498047
91	The carpenter fixed the chair.	-4.132625579833984
92	The carpenter flipped the hair.	-7.661798000335693
93	The carpenter flipped the board.	-6.746410846710205
94	The carpenter grabbed the ball.	-4.030936241149902
95	The carpenter grabbed the board.	-5.437336444854736
96	The carver built the house.	-2.2353296279907227
97	The carver built the sculpture.	-5.457888603210449
98	The cat chased the kite.	-3.800133228302002
99	The cat chased the bird.	-3.339918851852417
100	The cat drank the coffee.	-2.588637590408325
101	The cat drank the milk.	-1.5253968238830566
102	The champion held the guitar.	-6.227224349975586
103	The champion held the cup.	-5.651463508605957
104	The chauffeur carried the rifle.	-6.488678932189941
105	The chauffeur carried the passenger.	-4.542143821716309
106	The cheerleader carried the rifle.	-6.215967178344727
107	The cheerleader carried the flag.	-4.326731204986572
108	The cheerleader performed the spell.	-4.580471038818359
109	The cheerleader performed the dance.	-4.402263641357422
110	The cheerleader shook the drink.	-7.257578372955322
111	The cheerleader shook the flag.	-9.198877334594727
112	The chemist mixed the music.	-7.853763103485107
113	The chemist mixed the substance.	-4.075634956359863
114	The chemist poured the juice.	-3.1815662384033203
115	The chemist poured the compound.	-6.216340065002441
116	The chemist sold the dog.	-6.256402969360352
117	The chemist sold the drug.	-7.165313243865967
118	The child ate the bone.	-3.4325315952301025
119	The child ate the candy.	-1.7618980407714844
120	The child built the sculpture.	-7.308210372924805
121	The child built the snowman.	-3.5247840881347656
122	The child celebrated the victory.	-3.2718427181243896
123	The child celebrated the birthday.	-3.207573175430298
124	The child chased the thief.	-5.060021877288818
125	The child chased the toy.	-8.083722114562988
126	The child climbed the mountain.	-0.8228811621665955
127	The child climbed the tree.	-1.4792693853378296
128	The child crossed the river.	-1.8878284692764282
129	The child crossed the park.	-7.156134128570557
130	The child cut the tree.	-6.821749210357666
131	The child cut the paper.	-6.882875919342041
132	The child drank the beer.	-2.3510398864746094
133	The child drank the coke.	-2.74592661857605
134	The child drew the horse.	-6.9286932945251465
135	The child drew the flower.	-7.184563159942627
136	The child enjoyed the lecture.	-3.3431191444396973
137	The child enjoyed the ride.	-3.212373733520508
138	The child found the corpse.	-2.0813918113708496
139	The child found the doll.	-5.277933120727539
140	The child grabbed the tyre.	-4.56805419921875
141	The child grabbed the frisbee.	-5.200231075286865
142	The child lent the car.	-13.358821868896484
143	The child lent the pen.	-11.24256706237793
144	The child opened the congress.	-6.481108665466309
145	The child opened the present.	-9.49492073059082
146	The child picked the investment.	-8.091144561767578
147	The child picked the flower.	-3.26347017288208
148	The child rode the bull.	-3.983900785446167
149	The child rode the bus.	-3.6266331672668457
150	The child threw the bottle.	-6.1852312088012695
151	The child threw the ball.	-3.093932628631592
152	The child threw the spear.	-4.5523481369018555
153	The child threw the snowball.	-2.419241428375244
154	The child told the verdict.	-9.061408996582031
155	The child told the lie.	-3.6038661003112793
156	The child visited the president.	-7.50752067565918
157	The child visited the grandmother.	-5.370326042175293
158	The child visited the prisoner.	-6.049449443817139
159	The child visited the zoo.	-4.168366432189941
160	The child wrote the diagnosis.	-9.189037322998047
161	The child wrote the conjugation.	-8.537859916687012
162	The climber climbed the staircase.	-4.046815872192383
163	The climber climbed the rock.	-4.31887674331665
164	The climber faced the ocean.	-9.319474220275879
165	The climber faced the wall.	-9.184279441833496
166	The climber used the blackboard.	-6.803119659423828
167	The climber used the rope.	-5.967206001281738
168	The coach checked the car.	-5.446693420410156
169	The coach checked the team.	-8.766674041748047
170	The cobbler fixed the phone.	-7.596592903137207
171	The cobbler fixed the shoe.	-3.924983263015747
172	The cobbler sewed the parachute.	-1.5063814669847488
173	The cobbler sewed the shoe.	-1.0314969569444656
174	The collector donated the blood.	-5.98795747756958
175	The collector donated the painting.	-3.9306063652038574
176	The comedian entertained the soldier.	-7.851726531982422
177	The comedian entertained the audience.	-7.12626838684082
178	The confectioner decorated the tree.	-6.593127250671387
179	The confectioner decorated the cake.	-6.686409950256348
180	The confectioner spread the cement.	-8.113578796386719
181	The confectioner spread the icing.	-8.5071382522583
182	The cook bought the ticket.	-3.4617373943328857
183	The cook bought the food.	-7.655613899230957
184	The cook checked the tire.	-4.632613182067871
185	The cook checked the groceries.	-9.427973747253418
186	The cook cleaned the window.	-6.203518867492676
187	The cook cleaned the fish.	-5.335516929626465
188	The cook cut the grass.	-2.21754789352417
189	The cook cut the fish.	-6.566390037536621
190	The cook flipped the hair.	-8.244197845458984
191	The cook flipped the pancake.	-5.912796974182129
192	The cook mixed the paint.	-4.9969282150268555
193	The cook mixed the ingredient.	-7.623410224914551
194	The cowboy enjoyed the snack.	-2.349466562271118
195	The cowboy enjoyed the ride.	-0.5725568532943726
196	The cowboy rode the bike.	-2.7082884311676025
197	The cowboy rode the bull.	-3.3700757026672363
198	The crew loaded the stroller.	-4.830661296844482
199	The crew loaded the container.	-4.27454948425293
200	The customer read the music.	-8.1668701171875
201	The customer read the menu.	-3.554490566253662
202	The cyclist completed the project.	-4.231574535369873
203	The cyclist completed the race.	-5.353415489196777
204	The cyclist fixed the hair.	-5.7732319831848145
205	The cyclist fixed the bike.	-7.706768035888672
206	The cyclist rode the skates.	-5.980460166931152
207	The cyclist rode the bike.	-4.5903778076171875
208	The dealer checked the net.	-5.821169853210449
209	The dealer checked the car.	-5.940351486206055
210	The dealer examined the plant.	-5.301637172698975
211	The dealer examined the car.	-5.168249130249023
212	The dealer sold the meat.	-4.018957138061523
213	The dealer sold the car.	-2.426801919937134
214	The deejay mixed the ingredient.	-10.148299217224121
215	The deejay mixed the music.	-7.506915092468262
216	The demonstrator carried the ball.	-7.144862651824951
217	The demonstrator carried the flag.	-4.93604040145874
218	The demonstrator signed the shirt.	-7.657528877258301
219	The demonstrator signed the petition.	-1.4082446098327637
220	The demonstrator threw the frisbee.	-3.8172473907470703
221	The demonstrator threw the stone.	-4.772519111633301
222	The diplomat carried the dog.	-6.505001544952393
223	The diplomat carried the message.	-6.908393859863281
224	The doctor helped the cook.	-4.817671775817871
225	The doctor helped the woman.	-4.761562347412109
226	The doctor offered the breakfast.	-4.466068744659424
227	The doctor offered the support.	-3.2037854194641113
228	The doctor sewed the shoe.	-0.6377362310886383
229	The doctor sewed the wound.	-1.694447174668312
230	The doctor used the shovel.	-4.496743679046631
231	The doctor used the stethoscope.	-3.5822765827178955
232	The doctor visited the museum.	-1.764981746673584
233	The doctor visited the patient.	-4.9928154945373535
234	The doctor wrote the conjugation.	-7.445592880249023
235	The doctor wrote the diagnosis.	-5.872435569763184
236	The dog ate the plant.	-1.7088000774383545
237	The dog ate the bone.	-1.326668381690979
238	The dog carried the flag.	-5.8511643409729
239	The dog carried the ball.	-7.274574279785156
240	The dog caught the wave.	-3.135230541229248
241	The dog caught the ball.	-3.548377752304077
242	The dog chased the tank.	-7.12922477722168
243	The dog chased the ball.	-1.9523847103118896
244	The dog dug the grave.	-4.882342338562012
245	The dog dug the hole.	-2.5264787673950195
246	The dog fetched the tray.	-3.2135074138641357
247	The dog fetched the ball.	-2.695478141307831
248	The dog pulled the trigger.	-1.1364917755126953
249	The dog pulled the sled.	-2.731050491333008
250	The driver heard the baby.	-5.736644268035889
251	The driver heard the horn.	-4.613244533538818
252	The electrician checked the rifle.	-3.886575698852539
253	The electrician checked the device.	-4.649263858795166
254	The employee passed the rifle.	-6.339932441711426
255	The employee passed the report.	-6.961811542510986
256	The employer offered the candy.	-4.548606872558594
257	The employer offered the job.	-3.1530518531799316
258	The engineer completed the painting.	-5.605917930603027
259	The engineer completed the project.	-4.884537696838379
260	The engineer drew the flower.	-6.763564586639404
261	The engineer drew the turbine.	-8.022811889648438
262	The farmer picked the killer.	-7.0546770095825195
263	The farmer picked the vegetable.	-4.532163619995117
264	The farmer plowed the sand.	-2.0726606845855713
265	The farmer plowed the field.	-4.000223226845264
266	The farmer sold the drug.	-4.279321670532227
267	The farmer sold the corn.	-5.289961814880371
268	The farmer sprayed the cream.	-7.94188117980957
269	The farmer sprayed the pesticide.	-3.9016096591949463
270	The farmer used the computer.	-3.479764461517334
271	The farmer used the shovel.	-4.583467483520508
272	The fighter kicked the television.	-5.487947463989258
273	The fighter kicked the opponent.	-11.964641571044922
274	The firefighter fought the crime.	-6.825815200805664
275	The firefighter fought the fire.	-2.713629722595215
276	The fisherman caught the ball.	-2.890657424926758
277	The fisherman caught the fish.	-2.715181350708008
278	The fisherman checked the car.	-5.907810211181641
279	The fisherman checked the net.	-5.761922836303711
280	The fisherman sold the drug.	-4.844535827636719
281	The fisherman sold the fish.	-5.711492538452148
282	The florist sold the bike.	-5.688100337982178
283	The florist sold the flower.	-5.9697957038879395
284	The footballer chased the toy.	-8.29727554321289
285	The footballer chased the ball.	-7.846924304962158
286	The footballer delivered the lecture.	-2.733389139175415
287	The footballer delivered the kick.	-7.326179027557373
288	The footballer hit the car.	-6.222878456115723
289	The footballer hit the ball.	-7.098888874053955
290	The footballer kicked the vase.	-4.819735050201416
291	The footballer kicked the ball.	-5.077438831329346
292	The footballer passed the knife.	-7.186408042907715
293	The footballer passed the ball.	-6.288933277130127
294	The gardener cut the fish.	-7.273153781890869
295	The gardener cut the grass.	-1.4819252490997314
296	The gardener decorated the book.	-10.562379837036133
297	The gardener decorated the garden.	-9.658197402954102
298	The gardener gathered the flag.	-7.795254230499268
299	The gardener gathered the grass.	-8.600237846374512
300	The gardener pushed the demonstrator.	-6.30633544921875
301	The gardener pushed the mower.	-4.106866836547852
302	The general gathered the bread.	-8.503240585327148
303	The general gathered the soldier.	-8.340426445007324
304	The general sent the postcard.	-8.959896087646484
305	The general sent the soldier.	-5.4295454025268555
306	The general won the toy.	-12.351140975952148
307	The general won the battle.	-2.595566987991333
308	The goalkeeper caught the fish.	-2.3124966621398926
309	The goalkeeper caught the ball.	-6.508035659790039
310	The goalkeeper grabbed the phone.	-2.5888314247131348
311	The goalkeeper grabbed the ball.	-7.764387130737305
312	The goalkeeper held the child.	-4.7766032218933105
313	The goalkeeper held the ball.	-7.682760238647461
314	The goalkeeper threw the bomb.	-4.784256458282471
315	The goalkeeper threw the ball.	-7.847139358520508
316	The government offered the drink.	-5.943293571472168
317	The government offered the protection.	-3.9805479049682617
318	The grandfather told the strategy.	-7.593903064727783
319	The grandfather told the story.	-2.146899938583374
320	The guard opened the present.	-11.25207233428955
321	The guard opened the jail.	-6.870707035064697
322	The guard tied the roast.	-9.578401565551758
323	The guard tied the prisoner.	-7.504415512084961
324	The guest held the camera.	-5.346070289611816
325	The guest held the drink.	-6.604239463806152
326	The guest hung the laundry.	-6.056739330291748
327	The guest hung the coat.	-7.218496322631836
328	The guide described the software.	-8.599610328674316
329	The guide described the monument.	-5.61193323135376
330	The hairstylist fixed the bike.	-6.371880531311035
331	The hairstylist fixed the hair.	-6.078344345092773
332	The hairstylist flipped the board.	-10.718223571777344
333	The hairstylist flipped the hair.	-8.281709671020508
334	The hairstylist sprayed the pesticide.	-4.074274063110352
335	The hairstylist sprayed the foam.	-5.722867488861084
336	The hairstylist washed the infant.	-6.656047344207764
337	The hairstylist washed the hair.	-6.33625602722168
338	The hiker faced the camera.	-7.2768096923828125
339	The hiker faced the mountain.	-8.351526260375977
340	The horse drew the trailer.	-7.587386131286621
341	The horse drew the carriage.	-5.2068071365356445
342	The horse moved the suitcase.	-5.055546760559082
343	The horse moved the cart.	-4.750728607177734
344	The horse pulled the suitcase.	-4.0194597244262695
345	The horse pulled the cart.	-1.1270523071289062
346	The hostess explained the poem.	-4.975358486175537
347	The hostess explained the procedure.	-0.6909599900245667
348	The hound fetched the money.	-0.5160880982875824
349	The hound fetched the bird.	-2.0040085911750793
350	The housemaid cleaned the fish.	-3.5142433643341064
351	The housemaid cleaned the dish.	-3.403674364089966
352	The housemaid cleaned the street.	-9.324466705322266
353	The housemaid cleaned the window.	-5.1078572273254395
354	The housemaid mopped the barracks.	-0.6066322326660156
355	The housemaid mopped the floor.	-0.014306979752291227
356	The housemaid washed the boat.	-6.8303375244140625
357	The housemaid washed the floor.	-6.426021099090576
358	The housewife cleaned the shoe.	-5.168115139007568
359	The housewife cleaned the table.	-4.970529556274414
360	The illusionist performed the surgery.	-1.1878219842910767
361	The illusionist performed the trick.	-2.2565758228302
362	The illustrator decorated the garden.	-6.726461410522461
363	The illustrator decorated the book.	-10.042291641235352
364	The illustrator drew the carriage.	-2.8153069019317627
365	The illustrator drew the picture.	-3.522571563720703
366	The investor rented the bicycle.	-5.146529674530029
367	The investor rented the land.	-6.295149803161621
368	The jockey rode the wave.	-1.724928855895996
369	The jockey rode the horse.	-2.6782801151275635
370	The journalist carried the milk.	-7.415719985961914
371	The journalist carried the article.	-8.448299407958984
372	The journalist wrote the song.	-3.396937370300293
373	The journalist wrote the article.	-0.7993242144584656
374	The killer pulled the cart.	-5.718859672546387
375	The killer pulled the trigger.	-1.0098057985305786
376	The knight held the camera.	-3.3432767391204834
377	The knight held the sword.	-3.2313754558563232
378	The librarian climbed the tree.	-2.552733898162842
379	The librarian climbed the ladder.	-1.0387403964996338
380	The librarian stacked the supply.	-8.703332901000977
381	The librarian stacked the book.	-7.914679527282715
382	The lumberjack cut the meat.	-3.607875108718872
383	The lumberjack cut the tree.	-2.444094181060791
384	The lumberjack stacked the book.	-9.261861801147461
385	The lumberjack stacked the wood.	-3.3087635040283203
386	The lumberjack used the lancet.	-5.251986503601074
387	The lumberjack used the saw.	-5.411252021789551
388	The magician read the newspaper.	-2.7893829345703125
389	The magician read the hand.	-7.565981864929199
390	The manager rented the kayak.	-6.7112579345703125
391	The manager rented the room.	-12.117900848388672
392	The mason built the snowman.	-2.7293457984924316
393	The mason built the house.	-1.012944221496582
394	The mason fixed the bike.	-4.938570022583008
395	The mason fixed the roof.	-4.6466064453125
396	The mason fixed the tire.	-4.198794364929199
397	The mason fixed the wall.	-6.178762435913086
398	The mason mixed the soup.	-5.066509246826172
399	The mason mixed the cement.	-3.8364133834838867
400	The mechanic assembled the art.	-11.555219650268555
401	The mechanic assembled the bicycle.	-4.580680847167969
402	The mechanic checked the groceries.	-4.822365760803223
403	The mechanic checked the tire.	-2.8712587356567383
404	The mechanic fixed the roof.	-2.1052603721618652
405	The mechanic fixed the tire.	-3.211117744445801
406	The mechanic rented the boat.	-8.148219108581543
407	The mechanic rented the truck.	-8.145393371582031
408	The mechanic spread the chocolate.	-7.578218460083008
409	The mechanic spread the coating.	-8.260250091552734
410	The milkman carried the flag.	-4.654412269592285
411	The milkman carried the bottle.	-6.527380466461182
412	The model faced the mountain.	-14.69770336151123
413	The model faced the camera.	-12.138999938964844
414	The monkey grabbed the board.	-5.413907051086426
415	The monkey grabbed the banana.	-4.991723537445068
416	The mother decorated the car.	-10.78753662109375
417	The mother decorated the house.	-8.659350395202637
418	The mother held the flag.	-3.620224952697754
419	The mother held the child.	-2.8652663230895996
420	The mother hung the rifle.	-8.851069450378418
421	The mother hung the laundry.	-6.121572017669678
422	The mother prepared the gun.	-7.497941970825195
423	The mother prepared the food.	-2.229318618774414
424	The mother pushed the trash can.	-5.998129844665527
425	The mother pushed the stroller.	-2.052513599395752
426	The mover moved the horse.	-5.674520492553711
427	The mover moved the furniture.	-2.067824363708496
428	The musician entertained the demonstrator.	-9.12159538269043
429	The musician entertained the crowd.	-5.205146789550781
430	The musician held the stone.	-3.997387647628784
431	The musician held the guitar.	-6.5808000564575195
432	The musician played the soccer.	-5.0941901206970215
433	The musician played the song.	-4.652736186981201
434	The musician read the menu.	-4.75528621673584
435	The musician read the music.	-8.789863586425781
436	The musician touched the base.	-6.621493816375732
437	The musician touched the instrument.	-7.276203155517578
438	The nanny heard the speech.	-4.777727127075195
439	The nanny heard the baby.	-7.946697235107422
440	The nanny watched the landscape.	-8.867318153381348
441	The nanny watched the child.	-5.6949615478515625
442	The nurse handed the hose.	-6.670740604400635
443	The nurse handed the lancet.	-7.512016773223877
444	The nurse pushed the mower.	-3.3395867347717285
445	The nurse pushed the wheelchair.	-1.8923215866088867
446	The nurse washed the car.	-8.612030029296875
447	The nurse washed the infant.	-5.655983924865723
448	The painter completed the race.	-6.816220760345459
449	The painter completed the painting.	-5.202210426330566
450	The painter decorated the cake.	-4.730588436126709
451	The painter decorated the wall.	-6.404087066650391
452	The painter mixed the drink.	-6.217688083648682
453	The painter mixed the paint.	-6.891831398010254
454	The painter painted the toenail.	-3.6748909950256348
455	The painter painted the picture.	-3.488710641860962
456	The painter signed the agreement.	-1.6042715311050415
457	The painter signed the paint.	-9.117535591125488
458	The parent gave the gun.	-7.783111095428467
459	The parent gave the present.	-8.832795143127441
460	The passenger bought the table.	-7.66164493560791
461	The passenger bought the ticket.	-2.8575334548950195
462	The passenger passed the ball.	-4.454442977905273
463	The passenger passed the check.	-5.172211647033691
464	The passenger pulled the corpse.	-6.664945125579834
465	The passenger pulled the suitcase.	-5.7151618003845215
466	The patient fought the fire.	-4.130967140197754
467	The patient fought the cancer.	-5.267932891845703
468	The patient reported the crime.	-1.5310158729553223
469	The patient reported the symptom.	-2.8746895790100098
470	The philologist examined the camera.	-7.576300621032715
471	The philologist examined the book.	-5.086492538452148
472	The photographer captured the thief.	-3.4229769706726074
473	The photographer captured the image.	-3.9154443740844727
474	The photographer examined the dog.	-5.815092086791992
475	The photographer examined the camera.	-7.6057891845703125
476	The photographer prepared the food.	-5.564241886138916
477	The photographer prepared the camera.	-6.998554229736328
478	The photographer used the stethoscope.	-4.6993408203125
479	The photographer used the camera.	-6.203742980957031
480	The pilot began the performance.	-4.723178863525391
481	The pilot began the race.	-4.775286674499512
482	The pilot started the concert.	-3.2690696716308594
483	The pilot started the race.	-3.6593010425567627
484	The pilot won the lottery.	-0.8254514336585999
485	The pilot won the race.	-1.0085136890411377
486	The player began the class.	-9.723969459533691
487	The player began the match.	-6.094512939453125
488	The player enjoyed the beer.	-5.382814884185791
489	The player enjoyed the game.	-7.0613508224487305
490	The player gained the degree.	-6.454922199249268
491	The player gained the ball.	-11.83383846282959
492	The player gathered the grass.	-10.416954040527344
493	The player gathered the ball.	-8.596030235290527
494	The player passed the exam.	-2.6806178092956543
495	The player passed the ball.	-5.854105472564697
496	The player reached the moon.	-7.315435886383057
497	The player reached the goal.	-7.638634204864502
498	The player touched the flower.	-5.150617599487305
499	The player touched the base.	-10.25524616241455
500	The poet wrote the menu.	-3.9329354763031006
501	The poet wrote the sonet.	-2.5887928009033203
502	The policeman captured the image.	-3.813288450241089
503	The policeman captured the thief.	-4.54403018951416
504	The policeman checked the groceries.	-3.3391714096069336
505	The policeman checked the bag.	-3.0063390731811523
506	The policeman examined the patient.	-1.2494335174560547
507	The policeman examined the car.	-5.636785984039307
508	The policeman fought the obesity.	-7.784709930419922
509	The policeman fought the crime.	-6.87684440612793
510	The policeman hit the ball.	-5.060552597045898
511	The policeman hit the demonstrator.	-4.160189151763916
512	The policeman pushed the stroller.	-4.77777099609375
513	The policeman pushed the demonstrator.	-4.428308963775635
514	The politician signed the paint.	-8.645424842834473
515	The politician signed the agreement.	-2.2305028438568115
516	The porter carried the flag.	-3.5907320976257324
517	The porter carried the bag.	-2.7896034717559814
518	The porter loaded the file.	-6.802014350891113
519	The porter loaded the luggage.	-4.272489070892334
520	The porter stacked the wood.	-3.781930446624756
521	The porter stacked the suitcase.	-8.75256061553955
522	The postman delivered the punch.	-2.9197511672973633
523	The postman delivered the mail.	-1.1604816913604736
524	The president delivered the kick.	-5.979909420013428
525	The president delivered the speech.	-1.7698328495025635
526	The president gave the book.	-6.870944976806641
527	The president gave the speech.	-2.095592737197876
528	The president promised the bicycle.	-7.79219913482666
529	The president promised the reform.	-6.906734466552734
530	The president visited the grandmother.	-4.160246849060059
531	The president visited the school.	-6.658563613891602
532	The priest celebrated the graduation.	-3.3826403617858887
533	The priest celebrated the marriage.	-4.814385414123535
534	The priest promised the promotion.	-7.9629387855529785
535	The priest promised the salvation.	-4.474560737609863
536	The priest taught the chemistry.	-4.2368268966674805
537	The priest taught the bible.	-9.338874816894531
538	The producer released the prisoner.	-3.146003246307373
539	The producer released the film.	-8.421679496765137
540	The professor delivered the kick.	-5.86660099029541
541	The professor delivered the lecture.	-3.8251657485961914
542	The professor donated the organ.	-5.923561096191406
543	The professor donated the book.	-6.988386154174805
544	The professor opened the jail.	-7.3913421630859375
545	The professor opened the congress.	-4.684589385986328
546	The professor taught the karate.	-3.0886127948760986
547	The professor taught the language.	-4.562452793121338
548	The professor wore the goggles.	-3.604287624359131
549	The professor wore the tie.	-3.4951071739196777
550	The professor wrote the magazine.	-3.9775562286376953
551	The professor wrote the book.	-5.08076286315918
552	The programmer described the monument.	-5.752964019775391
553	The programmer described the software.	-6.665255546569824
554	The programmer loaded the ammunition.	-4.354164123535156
555	The programmer loaded the file.	-5.045559883117676
556	The programmer used the shovel.	-4.502646446228027
557	The programmer used the computer.	-7.080595970153809
558	The pupil drew the turbine.	-8.214529037475586
559	The pupil drew the flower.	-7.381002426147461
560	The pusher sold the chocolate.	-6.933717250823975
561	The pusher sold the drug.	-3.781830310821533
562	The pyromaniac started the computer.	-9.97582721710205
563	The pyromaniac started the fire.	-3.3595662117004395
564	The receiver caught the wave.	-2.2985453605651855
565	The receiver caught the baseball.	-3.1762475967407227
566	The referee moved the furniture.	-2.065366268157959
567	The referee moved the ball.	-6.445937633514404
568	The refugee found the doll.	-5.744418621063232
569	The refugee found the shelter.	-7.736709117889404
570	The reporter brought the cake.	-5.549643516540527
571	The reporter brought the news.	-4.995639324188232
572	The reporter held the knife.	-3.6566195487976074
573	The reporter held the camera.	-3.712101459503174
574	The roofer climbed the rock.	-6.0368757247924805
575	The roofer climbed the ladder.	-1.9401137828826904
576	The sailor faced the wall.	-3.9011707305908203
577	The sailor faced the ocean.	-2.7801642417907715
578	The sailor mopped the classroom.	-0.826645452529192
579	The sailor mopped the deck.	-0.19484455324709415
580	The sailor tied the necktie.	-4.778874397277832
581	The sailor tied the rope.	-4.615041732788086
582	The salesperson sent the gun.	-10.145926475524902
583	The salesperson sent the questionnaire.	-5.615562438964844
584	The scientist reported the marriage.	-5.140439033508301
585	The scientist reported the finding.	-3.9915757179260254
586	The scoutmaster assembled the sailboat.	-6.921815395355225
587	The scoutmaster assembled the tent.	-7.160548686981201
588	The sculptor carved the meat.	-5.330474853515625
589	The sculptor carved the stone.	-4.872237205505371
590	The sculptor taught the skydiving.	-7.8869218826293945
591	The sculptor taught the art.	-7.910027503967285
592	The secretary wrote the sonet.	-5.851489067077637
593	The secretary wrote the note.	-4.660865783691406
594	The sergeant assigned the homework.	-3.292849540710449
595	The sergeant assigned the mission.	-6.630821228027344
596	The singer began the race.	-6.026872158050537
597	The singer began the performance.	-4.167252540588379
598	The singer held the sword.	-3.6415185928344727
599	The singer held the microphone.	-4.494373798370361
600	The singer performed the trick.	-2.2482118606567383
601	The singer performed the music.	-4.276741981506348
602	The singer recorded the recipe.	-6.30322790145874
603	The singer recorded the song.	-6.1679792404174805
604	The singer started the videogame.	-7.240610599517822
605	The singer started the concert.	-5.496919631958008
606	The skater rode the bus.	-5.1830549240112305
607	The skater rode the skates.	-9.108750343322754
608	The skier gained the ball.	-8.764394760131836
609	The skier gained the speed.	-6.5801262855529785
610	The skipper assembled the bicycle.	-7.351401329040527
611	The skipper assembled the sailboat.	-10.247785568237305
612	The smuggler sold the flower.	-5.354158401489258
613	The smuggler sold the weapon.	-6.027480125427246
614	The snowboarder flipped the bike.	-7.909572601318359
615	The snowboarder flipped the board.	-7.798473358154297
616	The soldier carried the ball.	-6.820734024047852
617	The soldier carried the rifle.	-7.062918663024902
618	The soldier celebrated the graduation.	-5.225378036499023
619	The soldier celebrated the victory.	-1.7781661748886108
620	The soldier checked the burner.	-4.214919090270996
621	The soldier checked the rifle.	-4.128817558288574
622	The soldier crossed the stage.	-4.977807521820068
623	The soldier crossed the river.	-0.9521260261535645
624	The soldier dug the pool.	-8.607756614685059
625	The soldier dug the trench.	-6.222445487976074
626	The soldier fought the cancer.	-4.329380989074707
627	The soldier fought the enemy.	-5.769033432006836
628	The soldier gathered the ball.	-6.724981307983398
629	The soldier gathered the ammunition.	-5.226685047149658
630	The soldier gathered the grass.	-8.08632755279541
631	The soldier gathered the flag.	-8.167146682739258
632	The soldier heard the poem.	-6.73667049407959
633	The soldier heard the command.	-4.023253440856934
634	The soldier held the comb.	-3.7775213718414307
635	The soldier held the flag.	-4.700361728668213
636	The soldier hung the picture.	-9.499454498291016
637	The soldier hung the rifle.	-9.16934871673584
638	The soldier reached the supermarket.	-6.555231094360352
639	The soldier reached the trench.	-4.611220359802246
640	The soldier released the film.	-7.66606330871582
641	The soldier released the prisoner.	-2.733403205871582
642	The soldier threw the ball.	-2.8747427463531494
643	The soldier threw the bomb.	-5.23417854309082
644	The soldier threw the snowball.	-2.3665239810943604
645	The soldier threw the bomb.	-5.23417854309082
646	The soldier used the brush.	-8.864777565002441
647	The soldier used the knife.	-7.281622409820557
648	The soldier wore the jeans.	-4.264380931854248
649	The soldier wore the helmet.	-5.0665106773376465
650	The soldier wore the pajamas.	-4.740767955780029
651	The soldier wore the uniform.	-3.5852906703948975
652	The speaker entertained the dog.	-9.563152313232422
653	The speaker entertained the audience.	-8.635725975036621
654	The spectator bought the car.	-7.272188186645508
655	The spectator bought the ticket.	-2.200878620147705
656	The spectator enjoyed the breakfast.	-2.8971333503723145
657	The spectator enjoyed the game.	-5.2721943855285645
658	The spectator heard the horn.	-3.2166271209716797
659	The spectator heard the speech.	-3.946040630340576
660	The spectator watched the bird.	-4.744708061218262
661	The spectator watched the game.	-3.763695240020752
662	The speleologist examined the book.	-5.191214561462402
663	The speleologist examined the cave.	-5.510922908782959
664	The spy passed the frisbee.	-6.569077491760254
665	The spy passed the information.	-5.64495849609375
666	The student began the match.	-4.361280918121338
667	The student began the trip.	-5.201946258544922
668	The student celebrated the marriage.	-5.729928970336914
669	The student celebrated the graduation.	-5.108661651611328
670	The student completed the marathon.	-2.388458251953125
671	The student completed the project.	-3.567582368850708
672	The student drank the gasoline.	-2.361522912979126
673	The student drank the beer.	-2.675471544265747
674	The student drank the milk.	-2.0301051139831543
675	The student drank the coffee.	-2.6658105850219727
676	The student enjoyed the marriage.	-6.391942977905273
677	The student enjoyed the beer.	-4.790816307067871
678	The student heard the command.	-4.2436652183532715
679	The student heard the lecture.	-4.9350152015686035
680	The student passed the river.	-7.921518325805664
681	The student passed the exam.	-1.280683159828186
682	The student read the hand.	-7.965744972229004
683	The student read the book.	-3.451828718185425
684	The student sent the bomb.	-7.504100799560547
685	The student sent the email.	-1.7623789310455322
686	The student threw the garbage.	-4.693807601928711
687	The student threw the frisbee.	-3.30387020111084
688	The student used the saw.	-4.129824161529541
689	The student used the computer.	-3.5443975925445557
690	The student wore the armor.	-3.4299986362457275
691	The student wore the glasses.	-3.7627010345458984
692	The student wore the harness.	-3.8640291690826416
693	The student wore the glasses.	-3.7627010345458984
694	The surfer caught the baseball.	-2.084453821182251
695	The surfer caught the wave.	-2.3843090534210205
696	The surfer flipped the pancake.	-5.895940780639648
697	The surfer flipped the board.	-6.955000400543213
698	The surfer grabbed the frisbee.	-3.687337636947632
699	The surfer grabbed the board.	-3.8351540565490723
700	The surfer rode the camel.	-4.932202339172363
701	The surfer rode the wave.	-2.5594723224639893
702	The surfer wore the tie.	-4.090325355529785
703	The surfer wore the sunglasses.	-3.6141345500946045
704	The surfer wore the tuxedo.	-3.358917236328125
705	The surfer wore the swimsuit.	-4.04221248626709
706	The surgeon examined the car.	-4.885076999664307
707	The surgeon examined the patient.	-3.117523431777954
708	The surgeon performed the dance.	-2.9062490463256836
709	The surgeon performed the surgery.	-1.1708719730377197
710	The surgeon used the rifle.	-6.26088809967041
711	The surgeon used the lancet.	-5.503073215484619
712	The sweeper cleaned the window.	-5.813257217407227
713	The sweeper cleaned the street.	-4.747861385345459
714	The swimmer wore the cloak.	-4.723003387451172
715	The swimmer wore the goggles.	-4.3316240310668945
716	The tailor sewed the wound.	-2.1656960360705853
717	The tailor sewed the dress.	-3.086194484727457
718	The teacher explained the tactic.	-2.897233486175537
719	The teacher explained the exercise.	-2.859912633895874
720	The teacher gave the drug.	-4.261074066162109
721	The teacher gave the homework.	-3.5302937030792236
722	The teacher helped the patient.	-5.649556636810303
723	The teacher helped the child.	-4.086809158325195
724	The teacher lent the gun.	-11.156209945678711
725	The teacher lent the book.	-9.731707572937012
726	The teacher used the knife.	-6.866551399230957
727	The teacher used the blackboard.	-4.138956069946289
728	The teenager heard the lecture.	-4.573184013366699
729	The teenager heard the music.	-4.028074264526367
730	The terrorist released the book.	-6.382267951965332
731	The terrorist released the hostage.	-3.7130136489868164
732	The thief grabbed the banana.	-3.90040922164917
733	The thief grabbed the money.	-3.653794765472412
734	The tourist read the bible.	-3.5104458332061768
735	The tourist read the map.	-4.500646591186523
736	The tourist rode the skates.	-6.852402210235596
737	The tourist rode the camel.	-3.8977489471435547
738	The tourist visited the patient.	-5.059170722961426
739	The tourist visited the museum.	-4.652978897094727
740	The traveller checked the groceries.	-5.889331817626953
741	The traveller checked the bag.	-3.30418062210083
742	The traveller checked the team.	-10.237462997436523
743	The traveller checked the watch.	-3.1033177375793457
744	The traveller handed the screwdriver.	-6.437446594238281
745	The traveller handed the bag.	-6.67734956741333
746	The truck hit the bag.	-4.761452674865723
747	The truck hit the car.	-0.9159485101699829
748	The truck plowed the garden.	-2.514971762895584
749	The truck plowed the snow.	-4.091779116541147
750	The undertaker dug the trench.	-2.2335352897644043
751	The undertaker dug the grave.	-1.0832098722457886
752	The usurer lent the toy.	-9.731690406799316
753	The usurer lent the money.	-6.6528730392456055
754	The vandal sprayed the perfume.	-3.241004467010498
755	The vandal sprayed the paint.	-3.941134452819824
756	The veterinarian examined the plant.	-0.9343597888946533
757	The veterinarian examined the dog.	-1.580897331237793
758	The violinist played the trumpet.	-1.2613939046859741
759	The violinist played the violin.	-2.408412456512451
760	The violinist wore the helmet.	-3.3962111473083496
761	The violinist wore the tuxedo.	-2.011471748352051
762	The volunteer brought the hatchet.	-5.99165153503418
763	The volunteer brought the food.	-4.185441970825195
764	The waiter brought the guitar.	-4.312238693237305
765	The waiter brought the glass.	-5.247056007385254
766	The waiter carried the rifle.	-6.310299396514893
767	The waiter carried the tray.	-3.339705228805542
768	The waiter cleared the road.	-6.120405197143555
769	The waiter cleared the bar.	-3.006641387939453
770	The waiter cleared the tube.	-8.328814506530762
771	The waiter cleared the table.	-1.9249414205551147
772	The waiter cut the hair.	-2.1206653118133545
773	The waiter cut the cake.	-3.4019713401794434
774	The waiter delivered the speech.	-4.154302597045898
775	The waiter delivered the drink.	-2.7912158966064453
776	The waiter fetched the ball.	-2.845321796834469
777	The waiter fetched the water.	-2.726817214861512
778	The waiter held the flag.	-5.200472831726074
779	The waiter held the bottle.	-5.1542463302612305
780	The waiter mixed the cement.	-5.23643159866333
781	The waiter mixed the drink.	-5.208269119262695
782	The waiter opened the sarcophagus.	-1.6139241456985474
783	The waiter opened the bottle.	-2.278559684753418
784	The waiter poured the gasoline.	-2.591961622238159
785	The waiter poured the wine.	-2.1075820922851562
786	The waiter prepared the bomb.	-7.6966776847839355
787	The waiter prepared the drink.	-4.40031623840332
788	The witness explained the equation.	-2.490123987197876
789	The witness explained the circumstances.	-3.108057975769043
790	The witness reported the birth.	-4.656908988952637
791	The witness reported the crime.	-2.4437639713287354
792	The woman carried the stone.	-4.917500972747803
793	The woman carried the bag.	-4.109401702880859
794	The woman opened the manhole.	-3.6311447620391846
795	The woman opened the bag.	-1.8583872318267822
796	The woman painted the sign.	-8.024934768676758
797	The woman painted the toenail.	-6.61876916885376
