0	The actor won the battle.	-4.479837017506361
1	The actor won the award.	-1.898759762942791
2	The anchorman told the parable.	-3.7122474282979967
3	The anchorman told the news.	-2.6268556313589215
4	The animal found the map.	-4.184895334392786
5	The animal found the food.	-4.536950001120568
6	The ant stacked the suitcase.	-7.021121503785253
7	The ant stacked the supply.	-7.346269830316305
8	The archeologist examined the dog.	-3.0558684369607363
9	The archeologist examined the epigraph.	-1.5091764692799188
10	The archer released the interview.	-8.234246169775725
11	The archer released the arrow.	-0.8708580661565065
12	The artist assembled the tent.	-5.336065632104874
13	The artist assembled the art.	-3.337477931380272
14	The artist hung the motorcycle.	-5.599349000677466
15	The artist hung the picture.	-2.757220110297203
16	The assistant helped the soldier.	-4.17481726706028
17	The assistant helped the cook.	-4.813370856642723
18	The astronaut reached the baker.	-6.956853985786438
19	The astronaut reached the moon.	-4.512787684332579
20	The astronaut touched the guitar.	-5.849460312724114
21	The astronaut touched the ground.	-3.9925858229398727
22	The athlete celebrated the marriage.	-5.4002173386514185
23	The athlete celebrated the victory.	-4.3891260452568535
24	The athlete started the vacuum.	-9.153343214094638
25	The athlete started the match.	-4.76291247503832
26	The athlete won the toy.	-5.172944165766239
27	The athlete won the cup.	-3.8115497939288616
28	The author signed the check.	-3.262214472144842
29	The author signed the book.	-1.8612062320113183
30	The baker gathered the soldier.	-5.8684912687167525
31	The baker gathered the bread.	-2.246908187927329
32	The baker sold the stroller.	-2.7726127743488176
33	The baker sold the bread.	-1.5770500713399087
34	The bank assigned the book.	-4.947057143971324
35	The bank assigned the code.	-4.279364858567715
36	The barber cut the cake.	-1.5691510528326034
37	The barber cut the hair.	-2.2223133996129034
38	The barber used the microscope.	-2.0530259937047957
39	The barber used the razor.	-3.280215631052852
40	The bartender handed the lancet.	-5.994390168972314
41	The bartender handed the drink.	-2.4391918875277043
42	The bartender shook the flag.	-4.185347558371722
43	The bartender shook the drink.	-2.949780546221882
44	The beautician spread the paint.	-3.459938442474231
45	The beautician spread the cream.	-2.835264831816312
46	The biker started the lesson.	-4.069976064562797
47	The biker started the motorcycle.	-1.6280541384592653
48	The biker wore the swimsuit.	-2.485435795207741
49	The biker wore the helmet.	-3.1499072045087813
50	The billionaire donated the book.	-5.523179668188095
51	The billionaire donated the money.	-3.861297080665827
52	The binman collected the flower.	-5.981927759945393
53	The binman collected the trash.	-4.010781475156546
54	The biologist used the razor.	-4.696401436254382
55	The biologist used the microscope.	-3.2074655923992395
56	The blacksmith poured the wine.	-2.7709088776260615
57	The blacksmith poured the metal.	-3.512588409334421
58	The bodybuilder lifted the flag.	-3.7987390670336025
59	The bodybuilder lifted the weight.	-3.0708470180175937
60	The boss assigned the medal.	-6.444446344673634
61	The boss assigned the job.	-3.0690468937158584
62	The boss promised the heaven.	-8.013574141263963
63	The boss promised the promotion.	-5.611830435693264
64	The botanist examined the tire.	-4.215256185270846
65	The botanist examined the plant.	-2.274158116057515
66	The boxer delivered the drink.	-5.494724541157484
67	The boxer delivered the punch.	-2.8945899710059164
68	The breeder sold the cigarette.	-5.852039502561093
69	The breeder sold the dog.	-1.897249847650528
70	The burglar climbed the rock.	-3.2345454356363916
71	The burglar climbed the wall.	-1.2250013501292414
72	The businessman read the fable.	-5.55055745691061
73	The businessman read the report.	-2.998414473421872
74	The businessman tied the prisoner.	-5.574044476449489
75	The businessman tied the necktie.	-3.340660374611616
76	The businessman wore the uniform.	-4.678531764447689
77	The businessman wore the tie.	-4.034973393380642
78	The butcher carved the stone.	-4.190083835273981
79	The butcher carved the meat.	-2.4953768361359834
80	The butcher cut the tree.	-3.167775186151266
81	The butcher cut the meat.	-1.4571063607931136
82	The butcher sold the weapon.	-5.252885532379151
83	The butcher sold the meat.	-2.392308548092842
84	The butcher used the camera.	-5.197395011782646
85	The butcher used the knife.	-3.4500915832817554
86	The cameraman recorded the sale.	-4.23108101412654
87	The cameraman recorded the video.	-2.176516564935446
88	The candidate celebrated the holiday.	-4.945969432592392
89	The candidate celebrated the victory.	-5.221113220602274
90	The carpenter fixed the shoe.	-4.317157988250256
91	The carpenter fixed the chair.	-3.6392373226583006
92	The carpenter flipped the hair.	-7.0058253349736335
93	The carpenter flipped the board.	-3.8558326348662377
94	The carpenter grabbed the ball.	-4.253265568614006
95	The carpenter grabbed the board.	-4.292715178802609
96	The carver built the house.	-2.3303289830684664
97	The carver built the sculpture.	-2.8521070862188935
98	The cat chased the kite.	-3.104861690104008
99	The cat chased the bird.	-2.5337216928601265
100	The cat drank the coffee.	-2.5020305916666983
101	The cat drank the milk.	-1.6899739719927311
102	The champion held the guitar.	-6.457229420542717
103	The champion held the cup.	-3.8677479533478616
104	The chauffeur carried the rifle.	-3.5341139509960158
105	The chauffeur carried the passenger.	-2.743069703323454
106	The cheerleader carried the rifle.	-4.034744479507208
107	The cheerleader carried the flag.	-3.606750250607729
108	The cheerleader performed the spell.	-3.1633089438080786
109	The cheerleader performed the dance.	-2.6309820018708705
110	The cheerleader shook the drink.	-3.950676638819277
111	The cheerleader shook the flag.	-3.293997530639172
112	The chemist mixed the music.	-5.860279755294323
113	The chemist mixed the substance.	-3.3861591443419456
114	The chemist poured the juice.	-3.212446093559265
115	The chemist poured the compound.	-5.778283625841141
116	The chemist sold the dog.	-5.139971754699945
117	The chemist sold the drug.	-3.323455995321274
118	The child ate the bone.	-3.1895820401608943
119	The child ate the candy.	-2.4959815349429846
120	The child built the sculpture.	-4.8172852993011475
121	The child built the snowman.	-3.3716110706329347
122	The child celebrated the victory.	-4.434223991632462
123	The child celebrated the birthday.	-4.08605732768774
124	The child chased the thief.	-4.167179699242115
125	The child chased the toy.	-3.9115936405956746
126	The child climbed the mountain.	-3.7729487463831903
127	The child climbed the tree.	-2.3914412319660188
128	The child crossed the river.	-4.42669176608324
129	The child crossed the park.	-5.473919322527945
130	The child cut the tree.	-3.572788545489311
131	The child cut the paper.	-3.787913793325424
132	The child drank the beer.	-2.9445882268249988
133	The child drank the coke.	-2.3979029774665834
134	The child drew the horse.	-4.599442999064922
135	The child drew the flower.	-3.8336729165166616
136	The child enjoyed the lecture.	-3.302990274876356
137	The child enjoyed the ride.	-2.334321593493223
138	The child found the corpse.	-4.1187307089567184
139	The child found the doll.	-3.4622424505650997
140	The child grabbed the tyre.	-4.3107502110302445
141	The child grabbed the frisbee.	-2.092685877800977
142	The child lent the car.	-5.393127624690533
143	The child lent the pen.	-5.003843812644481
144	The child opened the congress.	-7.280439018458128
145	The child opened the present.	-4.566685125976801
146	The child picked the investment.	-6.678377185761929
147	The child picked the flower.	-2.800330739468336
148	The child rode the bull.	-2.9920340359210966
149	The child rode the bus.	-3.2338674262166025
150	The child threw the bottle.	-3.2775159239768983
151	The child threw the ball.	-2.433380587399006
152	The child threw the spear.	-3.101663876697421
153	The child threw the snowball.	-2.5101356696337462
154	The child told the verdict.	-5.825839289277792
155	The child told the lie.	-3.14754698574543
156	The child visited the president.	-4.738224103115499
157	The child visited the grandmother.	-3.7091655120253564
158	The child visited the prisoner.	-4.983100925385952
159	The child visited the zoo.	-4.872183132171631
160	The child wrote the diagnosis.	-4.9844283133745195
161	The child wrote the conjugation.	-3.361869025300257
162	The climber climbed the staircase.	-2.32000079266727
163	The climber climbed the rock.	-2.1611386723816395
164	The climber faced the ocean.	-3.6386947735212742
165	The climber faced the wall.	-2.599178808182478
166	The climber used the blackboard.	-5.190919667482376
167	The climber used the rope.	-2.7194020211696626
168	The coach checked the car.	-4.3247024293988945
169	The coach checked the team.	-4.461134848371148
170	The cobbler fixed the phone.	-3.4465533584356307
171	The cobbler fixed the shoe.	-3.060033590346575
172	The cobbler sewed the parachute.	-3.793767998367548
173	The cobbler sewed the shoe.	-2.020664995862171
174	The collector donated the blood.	-5.37157427445054
175	The collector donated the painting.	-3.344590662419796
176	The comedian entertained the soldier.	-5.2799302116036415
177	The comedian entertained the audience.	-2.1994403526186943
178	The confectioner decorated the tree.	-3.5935354045604297
179	The confectioner decorated the cake.	-2.835066270708887
180	The confectioner spread the cement.	-4.599623281437834
181	The confectioner spread the icing.	-1.5961841158327617
182	The cook bought the ticket.	-2.7530358657240868
183	The cook bought the food.	-2.915699616074562
184	The cook checked the tire.	-4.471504847705364
185	The cook checked the groceries.	-2.0255201708197887
186	The cook cleaned the window.	-3.937294863164425
187	The cook cleaned the fish.	-2.9931141287088394
188	The cook cut the grass.	-3.6174153685569763
189	The cook cut the fish.	-2.9445074647665024
190	The cook flipped the hair.	-6.675493565574288
191	The cook flipped the pancake.	-3.628961089067161
192	The cook mixed the paint.	-4.146571506559849
193	The cook mixed the ingredient.	-3.692188470065594
194	The cowboy enjoyed the snack.	-4.3001835536211725
195	The cowboy enjoyed the ride.	-2.3805758081376553
196	The cowboy rode the bike.	-3.622119800746441
197	The cowboy rode the bull.	-2.447897427529097
198	The crew loaded the stroller.	-2.533649621010409
199	The crew loaded the container.	-3.231422134488821
200	The customer read the music.	-5.6059427335858345
201	The customer read the menu.	-2.73603798057884
202	The cyclist completed the project.	-5.222616346180439
203	The cyclist completed the race.	-4.192985622945708
204	The cyclist fixed the hair.	-6.012407619506121
205	The cyclist fixed the bike.	-4.060992465168238
206	The cyclist rode the skates.	-6.812749932706356
207	The cyclist rode the bike.	-4.341279211640358
208	The dealer checked the net.	-4.117187675088644
209	The dealer checked the car.	-4.254767430201173
210	The dealer examined the plant.	-5.258143650740385
211	The dealer examined the car.	-3.740322679653764
212	The dealer sold the meat.	-4.296667645871639
213	The dealer sold the car.	-1.527210196852684
214	The deejay mixed the ingredient.	-3.9714040369493886
215	The deejay mixed the music.	-1.9623702691867948
216	The demonstrator carried the ball.	-3.1799219625245314
217	The demonstrator carried the flag.	-3.2927581267154893
218	The demonstrator signed the shirt.	-3.2857586066536895
219	The demonstrator signed the petition.	-1.9597437751173856
220	The demonstrator threw the frisbee.	-0.6793262589832011
221	The demonstrator threw the stone.	-2.26340098077344
222	The diplomat carried the dog.	-5.037826295942068
223	The diplomat carried the message.	-4.239605053514242
224	The doctor helped the cook.	-4.952825095504522
225	The doctor helped the woman.	-2.4961161222308874
226	The doctor offered the breakfast.	-4.847506403923035
227	The doctor offered the support.	-5.758615323901177
228	The doctor sewed the shoe.	-2.814095663279295
229	The doctor sewed the wound.	-0.5496766101568937
230	The doctor used the shovel.	-2.8685500137507915
231	The doctor used the stethoscope.	-2.343647553576011
232	The doctor visited the museum.	-3.469893017411232
233	The doctor visited the patient.	-2.4588043063879015
234	The doctor wrote the conjugation.	-3.3137522014789282
235	The doctor wrote the diagnosis.	-3.0141626983880996
236	The dog ate the plant.	-3.1922901019454004
237	The dog ate the bone.	-2.262400653958321
238	The dog carried the flag.	-4.489658711850643
239	The dog carried the ball.	-4.011701712757349
240	The dog caught the wave.	-3.76753418892622
241	The dog caught the ball.	-2.6603275895118714
242	The dog chased the tank.	-4.22210208773613
243	The dog chased the ball.	-3.71506652161479
244	The dog dug the grave.	-3.2240150518715383
245	The dog dug the hole.	-2.0056998621672393
246	The dog fetched the tray.	-3.0701452307403088
247	The dog fetched the ball.	-2.70741491317749
248	The dog pulled the trigger.	-1.541436418518424
249	The dog pulled the sled.	-1.9233198926318438
250	The driver heard the baby.	-4.122433436661959
251	The driver heard the horn.	-2.6061208199709656
252	The electrician checked the rifle.	-3.0665110357105734
253	The electrician checked the device.	-2.6834409892559052
254	The employee passed the rifle.	-5.1755548872053625
255	The employee passed the report.	-4.89273829292506
256	The employer offered the candy.	-5.558844048529863
257	The employer offered the job.	-3.6341783247888086
258	The engineer completed the painting.	-3.634931406378746
259	The engineer completed the project.	-2.8845360659062864
260	The engineer drew the flower.	-5.385666842758655
261	The engineer drew the turbine.	-5.388989329338074
262	The farmer picked the killer.	-5.60650332570076
263	The farmer picked the vegetable.	-3.0153093323111535
264	The farmer plowed the sand.	-3.7075934208420223
265	The farmer plowed the field.	-1.1361271080662845
266	The farmer sold the drug.	-4.295957430452108
267	The farmer sold the corn.	-2.5874813117086886
268	The farmer sprayed the cream.	-4.592249459028244
269	The farmer sprayed the pesticide.	-1.56607953812927
270	The farmer used the computer.	-4.006292497366667
271	The farmer used the shovel.	-2.7434645749628546
272	The fighter kicked the television.	-4.844966100901365
273	The fighter kicked the opponent.	-3.472815601527691
274	The firefighter fought the crime.	-5.077098286896944
275	The firefighter fought the fire.	-1.4334784876555204
276	The fisherman caught the ball.	-2.1231612503528594
277	The fisherman caught the fish.	-1.281441462150542
278	The fisherman checked the car.	-2.84256889289245
279	The fisherman checked the net.	-2.815032846946269
280	The fisherman sold the drug.	-3.705311356019229
281	The fisherman sold the fish.	-1.7516259311334579
282	The florist sold the bike.	-3.424231592245633
283	The florist sold the flower.	-2.4955308001488445
284	The footballer chased the toy.	-5.6704364977777
285	The footballer chased the ball.	-4.8732410706579685
286	The footballer delivered the lecture.	-4.5255573213100435
287	The footballer delivered the kick.	-4.841146460175514
288	The footballer hit the car.	-4.942482843995094
289	The footballer hit the ball.	-3.744067944586277
290	The footballer kicked the vase.	-4.765962946787477
291	The footballer kicked the ball.	-2.9096571035683154
292	The footballer passed the knife.	-5.0899340432137254
293	The footballer passed the ball.	-3.3165203029289843
294	The gardener cut the fish.	-3.6291257798671723
295	The gardener cut the grass.	-0.6402133017778396
296	The gardener decorated the book.	-5.607400193810463
297	The gardener decorated the garden.	-2.3452850729227066
298	The gardener gathered the flag.	-4.855281833559275
299	The gardener gathered the grass.	-2.8218981623649597
300	The gardener pushed the demonstrator.	-3.173549200044363
301	The gardener pushed the mower.	-1.2415787705336698
302	The general gathered the bread.	-4.967567234858871
303	The general gathered the soldier.	-5.04101088270545
304	The general sent the postcard.	-3.6241769302636384
305	The general sent the soldier.	-4.109208690375089
306	The general won the toy.	-6.452329855412245
307	The general won the battle.	-2.6461451437324284
308	The goalkeeper caught the fish.	-5.056059829890728
309	The goalkeeper caught the ball.	-2.072873166296631
310	The goalkeeper grabbed the phone.	-4.659964768216014
311	The goalkeeper grabbed the ball.	-2.4200839310884477
312	The goalkeeper held the child.	-5.9229680739343165
313	The goalkeeper held the ball.	-2.3438654193188997
314	The goalkeeper threw the bomb.	-3.905649036169052
315	The goalkeeper threw the ball.	-2.178397350385785
316	The government offered the drink.	-5.967344790697098
317	The government offered the protection.	-5.272724511474371
318	The grandfather told the strategy.	-7.144442526996135
319	The grandfather told the story.	-3.376467423886061
320	The guard opened the present.	-5.236035837233066
321	The guard opened the jail.	-3.6736213866621257
322	The guard tied the roast.	-4.229609216749668
323	The guard tied the prisoner.	-3.117085273191333
324	The guest held the camera.	-4.505504269525408
325	The guest held the drink.	-4.876154657453299
326	The guest hung the laundry.	-5.147394357621669
327	The guest hung the coat.	-3.7982995830476285
328	The guide described the software.	-4.518292084336281
329	The guide described the monument.	-3.795251655578613
330	The hairstylist fixed the bike.	-4.04027528403094
331	The hairstylist fixed the hair.	-2.5725818568549585
332	The hairstylist flipped the board.	-3.0411753754480744
333	The hairstylist flipped the hair.	-4.6922083663172085
334	The hairstylist sprayed the pesticide.	-1.7007129300152883
335	The hairstylist sprayed the foam.	-3.4828651395626364
336	The hairstylist washed the infant.	-3.918360225003562
337	The hairstylist washed the hair.	-2.821240637189476
338	The hiker faced the camera.	-2.2490774418227373
339	The hiker faced the mountain.	-4.136734794080257
340	The horse drew the trailer.	-4.409601604938507
341	The horse drew the carriage.	-3.3438213884830477
342	The horse moved the suitcase.	-4.6240192372351885
343	The horse moved the cart.	-3.2118698440492155
344	The horse pulled the suitcase.	-4.923254514858127
345	The horse pulled the cart.	-1.7523689165711402
346	The hostess explained the poem.	-5.085079300403595
347	The hostess explained the procedure.	-3.2593371983617545
348	The hound fetched the money.	-2.809188178926706
349	The hound fetched the bird.	-2.2322979934513567
350	The housemaid cleaned the fish.	-3.4639823355770205
351	The housemaid cleaned the dish.	-2.6602817158345715
352	The housemaid cleaned the street.	-3.9358438443916386
353	The housemaid cleaned the window.	-2.5927689175645354
354	The housemaid mopped the barracks.	-3.8927148367045445
355	The housemaid mopped the floor.	-0.8812671781663084
356	The housemaid washed the boat.	-3.6609925862052477
357	The housemaid washed the floor.	-2.396235032196273
358	The housewife cleaned the shoe.	-4.890049216896296
359	The housewife cleaned the table.	-2.6696999944746493
360	The illusionist performed the surgery.	-3.78295491784811
361	The illusionist performed the trick.	-1.7838036373257637
362	The illustrator decorated the garden.	-4.955810788273811
363	The illustrator decorated the book.	-3.3732991620898245
364	The illustrator drew the carriage.	-5.588089863955974
365	The illustrator drew the picture.	-3.415751542150974
366	The investor rented the bicycle.	-5.714751946926117
367	The investor rented the land.	-3.6716171905398367
368	The jockey rode the wave.	-5.334491808712483
369	The jockey rode the horse.	-3.0866702124476433
370	The journalist carried the milk.	-5.708853243291378
371	The journalist carried the article.	-4.957267309725284
372	The journalist wrote the song.	-4.0023961663246155
373	The journalist wrote the article.	-1.8011251345276833
374	The killer pulled the cart.	-5.393089727312327
375	The killer pulled the trigger.	-0.9348885939456523
376	The knight held the camera.	-4.4899652697145935
377	The knight held the sword.	-2.7688446968793867
378	The librarian climbed the tree.	-3.718795509636402
379	The librarian climbed the ladder.	-2.1953532077372073
380	The librarian stacked the supply.	-6.30889448300004
381	The librarian stacked the book.	-4.457513123750687
382	The lumberjack cut the meat.	-3.036182214319706
383	The lumberjack cut the tree.	-2.0612803269177675
384	The lumberjack stacked the book.	-4.399495795741677
385	The lumberjack stacked the wood.	-2.275288866087794
386	The lumberjack used the lancet.	-4.460675466060638
387	The lumberjack used the saw.	-3.9253156490623953
388	The magician read the newspaper.	-4.1579325392842295
389	The magician read the hand.	-4.9232771007344125
390	The manager rented the kayak.	-3.4308376850327478
391	The manager rented the room.	-3.4989024117588996
392	The mason built the snowman.	-3.7870349675416946
393	The mason built the house.	-1.6883474558591842
394	The mason fixed the bike.	-3.7325236476957797
395	The mason fixed the roof.	-2.3525957435369493
396	The mason fixed the tire.	-2.9617666244506835
397	The mason fixed the wall.	-2.6453389868140222
398	The mason mixed the soup.	-3.4484354685992002
399	The mason mixed the cement.	-2.6661814913153647
400	The mechanic assembled the art.	-6.894918866455555
401	The mechanic assembled the bicycle.	-4.5445231653749945
402	The mechanic checked the groceries.	-2.33420629987877
403	The mechanic checked the tire.	-2.4395806452259423
404	The mechanic fixed the roof.	-4.741986498981714
405	The mechanic fixed the tire.	-2.5233035683631897
406	The mechanic rented the boat.	-4.5200788550078865
407	The mechanic rented the truck.	-3.965743578225374
408	The mechanic spread the chocolate.	-5.082939378358423
409	The mechanic spread the coating.	-5.744450661912561
410	The milkman carried the flag.	-4.578101527690888
411	The milkman carried the bottle.	-3.647123495489359
412	The model faced the mountain.	-5.346216291189194
413	The model faced the camera.	-3.6271516621112823
414	The monkey grabbed the board.	-3.781414944678545
415	The monkey grabbed the banana.	-3.7782603085041044
416	The mother decorated the car.	-5.879652620851994
417	The mother decorated the house.	-4.416109958291054
418	The mother held the flag.	-4.984356187283993
419	The mother held the child.	-1.903247168660164
420	The mother hung the rifle.	-5.001145799458027
421	The mother hung the laundry.	-4.180144314467907
422	The mother prepared the gun.	-6.545047169178725
423	The mother prepared the food.	-2.9318763464689255
424	The mother pushed the trash can.	-3.290351703763008
425	The mother pushed the stroller.	-2.2609321794512653
426	The mover moved the horse.	-3.472764255106449
427	The mover moved the furniture.	-1.587368806451559
428	The musician entertained the demonstrator.	-4.5315948215418755
429	The musician entertained the crowd.	-3.148401229083538
430	The musician held the stone.	-4.307362814247608
431	The musician held the guitar.	-3.92703887373209
432	The musician played the soccer.	-5.977097949385643
433	The musician played the song.	-3.810770580917597
434	The musician read the menu.	-3.6032911743968725
435	The musician read the music.	-4.038189294189214
436	The musician touched the base.	-5.098810908943415
437	The musician touched the instrument.	-4.150238716602326
438	The nanny heard the speech.	-3.097822712082416
439	The nanny heard the baby.	-2.697575602203142
440	The nanny watched the landscape.	-3.683239905536175
441	The nanny watched the child.	-1.8603242364537436
442	The nurse handed the hose.	-5.237136475741863
443	The nurse handed the lancet.	-5.676509064808488
444	The nurse pushed the mower.	-2.0787997033447025
445	The nurse pushed the wheelchair.	-2.248835407756269
446	The nurse washed the car.	-4.774001409113407
447	The nurse washed the infant.	-2.977157452702522
448	The painter completed the race.	-5.735839909315109
449	The painter completed the painting.	-1.7160644948482513
450	The painter decorated the cake.	-5.374715895950795
451	The painter decorated the wall.	-3.7332441069185736
452	The painter mixed the drink.	-4.6021135851740835
453	The painter mixed the paint.	-2.742983154952526
454	The painter painted the toenail.	-2.545774482190609
455	The painter painted the picture.	-2.230539947003126
456	The painter signed the agreement.	-4.010558520257473
457	The painter signed the paint.	-4.328808355331421
458	The parent gave the gun.	-5.713225919753313
459	The parent gave the present.	-5.4492826268076895
460	The passenger bought the table.	-5.722040355950594
461	The passenger bought the ticket.	-2.2828372720628978
462	The passenger passed the ball.	-4.69547729305923
463	The passenger passed the check.	-4.216962579637766
464	The passenger pulled the corpse.	-5.475430632010102
465	The passenger pulled the suitcase.	-5.316385719180107
466	The patient fought the fire.	-4.168734484910965
467	The patient fought the cancer.	-4.198345339298248
468	The patient reported the crime.	-3.973182164132595
469	The patient reported the symptom.	-2.7439922576188054
470	The philologist examined the camera.	-4.276190602775205
471	The philologist examined the book.	-2.045608143125719
472	The photographer captured the thief.	-5.571297866851092
473	The photographer captured the image.	-2.493219389393926
474	The photographer examined the dog.	-3.976255781482905
475	The photographer examined the camera.	-3.3307799842208623
476	The photographer prepared the food.	-4.382642391324043
477	The photographer prepared the camera.	-3.2303014650940893
478	The photographer used the stethoscope.	-3.350194193757852
479	The photographer used the camera.	-3.3885323852300644
480	The pilot began the performance.	-5.0632230587303635
481	The pilot began the race.	-4.816253426671028
482	The pilot started the concert.	-5.96470844373107
483	The pilot started the race.	-4.741487142443657
484	The pilot won the lottery.	-2.8595681965351103
485	The pilot won the race.	-2.3346811052411796
486	The player began the class.	-6.403013110160828
487	The player began the match.	-4.5678845882415775
488	The player enjoyed the beer.	-5.607717777788639
489	The player enjoyed the game.	-3.228995233774185
490	The player gained the degree.	-4.840961509943009
491	The player gained the ball.	-4.250227046012879
492	The player gathered the grass.	-5.79668512865901
493	The player gathered the ball.	-4.140509532392025
494	The player passed the exam.	-3.975959098339081
495	The player passed the ball.	-2.5222957080230115
496	The player reached the moon.	-6.116951473802328
497	The player reached the goal.	-3.4017076916992663
498	The player touched the flower.	-4.933027777820826
499	The player touched the base.	-5.519024926424026
500	The poet wrote the menu.	-4.760195302963257
501	The poet wrote the sonet.	-4.870888322591782
502	The policeman captured the image.	-4.893918436020613
503	The policeman captured the thief.	-3.279043536260724
504	The policeman checked the groceries.	-2.191603816366103
505	The policeman checked the bag.	-2.9235931815579534
506	The policeman examined the patient.	-3.6070430889725684
507	The policeman examined the car.	-3.104360094293952
508	The policeman fought the obesity.	-6.027548471582122
509	The policeman fought the crime.	-5.4597556188702585
510	The policeman hit the ball.	-3.412897580862045
511	The policeman hit the demonstrator.	-3.306579228314513
512	The policeman pushed the stroller.	-2.1378528678927977
513	The policeman pushed the demonstrator.	-2.2267616148801608
514	The politician signed the paint.	-6.961856221407652
515	The politician signed the agreement.	-3.3714522555470468
516	The porter carried the flag.	-3.574598138034344
517	The porter carried the bag.	-2.578478363156319
518	The porter loaded the file.	-5.038670467585325
519	The porter loaded the luggage.	-1.9151313342154026
520	The porter stacked the wood.	-3.0948948305100203
521	The porter stacked the suitcase.	-3.9627897407859565
522	The postman delivered the punch.	-4.447266798466444
523	The postman delivered the mail.	-1.3114052042365074
524	The president delivered the kick.	-5.492437407374382
525	The president delivered the speech.	-1.213095124810934
526	The president gave the book.	-4.910979436337948
527	The president gave the speech.	-1.5274455100297928
528	The president promised the bicycle.	-6.1087053276598455
529	The president promised the reform.	-5.103565417602658
530	The president visited the grandmother.	-5.35099756270647
531	The president visited the school.	-2.78317987062037
532	The priest celebrated the graduation.	-4.657092067599296
533	The priest celebrated the marriage.	-3.610497683286667
534	The priest promised the promotion.	-6.220786067843437
535	The priest promised the salvation.	-5.056084452569484
536	The priest taught the chemistry.	-6.485220965743065
537	The priest taught the bible.	-2.815351108741015
538	The producer released the prisoner.	-5.585617350786924
539	The producer released the film.	-2.742211265861988
540	The professor delivered the kick.	-5.111424031481147
541	The professor delivered the lecture.	-2.497484104335308
542	The professor donated the organ.	-4.864339085668325
543	The professor donated the book.	-4.353032456338406
544	The professor opened the jail.	-5.485554033517838
545	The professor opened the congress.	-6.371623754501343
546	The professor taught the karate.	-3.3386989571154118
547	The professor taught the language.	-3.0332785546779633
548	The professor wore the goggles.	-3.582921488955617
549	The professor wore the tie.	-4.503305530548095
550	The professor wrote the magazine.	-4.220875452458858
551	The professor wrote the book.	-3.1065038338303568
552	The programmer described the monument.	-6.023176698386669
553	The programmer described the software.	-4.2290911167860035
554	The programmer loaded the ammunition.	-4.699343921244145
555	The programmer loaded the file.	-2.6830596357584
556	The programmer used the shovel.	-5.5189612351357935
557	The programmer used the computer.	-4.084582053124905
558	The pupil drew the turbine.	-7.008866417407989
559	The pupil drew the flower.	-5.429061408340931
560	The pusher sold the chocolate.	-4.716985300183296
561	The pusher sold the drug.	-3.7066017642617224
562	The pyromaniac started the computer.	-3.6149814392148985
563	The pyromaniac started the fire.	-1.2099830197286792
564	The receiver caught the wave.	-4.433707220107317
565	The receiver caught the baseball.	-4.273886336386203
566	The referee moved the furniture.	-4.972578439116478
567	The referee moved the ball.	-2.177621167572215
568	The refugee found the doll.	-5.438505505770445
569	The refugee found the shelter.	-5.383602595329284
570	The reporter brought the cake.	-4.473121371492743
571	The reporter brought the news.	-2.7047756422311067
572	The reporter held the knife.	-3.9398243688978254
573	The reporter held the camera.	-2.4629190693609417
574	The roofer climbed the rock.	-5.3309678141027685
575	The roofer climbed the ladder.	-2.171250552125275
576	The sailor faced the wall.	-3.1985287822782995
577	The sailor faced the ocean.	-4.724032667279244
578	The sailor mopped the classroom.	-5.829013423621655
579	The sailor mopped the deck.	-2.2350082166492937
580	The sailor tied the necktie.	-3.083313225582242
581	The sailor tied the rope.	-2.522780220583081
582	The salesperson sent the gun.	-4.7247928231954575
583	The salesperson sent the questionnaire.	-3.8003376909764484
584	The scientist reported the marriage.	-6.455108892917633
585	The scientist reported the finding.	-3.1524332359433176
586	The scoutmaster assembled the sailboat.	-5.2344598434865475
587	The scoutmaster assembled the tent.	-4.816241399571299
588	The sculptor carved the meat.	-4.931404845416546
589	The sculptor carved the stone.	-2.615805324167013
590	The sculptor taught the skydiving.	-5.057972427643835
591	The sculptor taught the art.	-3.4849441587924956
592	The secretary wrote the sonet.	-7.001585158705711
593	The secretary wrote the note.	-3.684453801438212
594	The sergeant assigned the homework.	-5.37851465754211
595	The sergeant assigned the mission.	-3.913081367313862
596	The singer began the race.	-5.878369933366775
597	The singer began the performance.	-3.0324735194444656
598	The singer held the sword.	-4.226630228757858
599	The singer held the microphone.	-2.726916328072548
600	The singer performed the trick.	-4.35674140304327
601	The singer performed the music.	-4.496931974589825
602	The singer recorded the recipe.	-4.973864522576332
603	The singer recorded the song.	-1.9393796756863595
604	The singer started the videogame.	-6.32605569139123
605	The singer started the concert.	-3.2984726250171663
606	The skater rode the bus.	-4.81830757111311
607	The skater rode the skates.	-4.219546765089035
608	The skier gained the ball.	-5.825670139491558
609	The skier gained the speed.	-5.637759721279144
610	The skipper assembled the bicycle.	-4.633291284739971
611	The skipper assembled the sailboat.	-3.5070347860455513
612	The smuggler sold the flower.	-2.7598182855872437
613	The smuggler sold the weapon.	-3.234767359518446
614	The snowboarder flipped the bike.	-2.9875687405467035
615	The snowboarder flipped the board.	-2.5894964620471
616	The soldier carried the ball.	-4.375888904929161
617	The soldier carried the rifle.	-3.8905853547155855
618	The soldier celebrated the graduation.	-5.342058082669974
619	The soldier celebrated the victory.	-3.4913623735308645
620	The soldier checked the burner.	-3.2057675888761876
621	The soldier checked the rifle.	-3.154836752079427
622	The soldier crossed the stage.	-3.2708761658519507
623	The soldier crossed the river.	-3.316718738526106
624	The soldier dug the pool.	-4.640910379588604
625	The soldier dug the trench.	-3.511173180490732
626	The soldier fought the cancer.	-4.824748408794403
627	The soldier fought the enemy.	-3.081043480336666
628	The soldier gathered the ball.	-4.326021170988679
629	The soldier gathered the ammunition.	-3.4812883600592612
630	The soldier gathered the grass.	-4.6441171038895845
631	The soldier gathered the flag.	-4.521211451105773
632	The soldier heard the poem.	-4.555025635659694
633	The soldier heard the command.	-3.070161186158657
634	The soldier held the comb.	-4.364962533861399
635	The soldier held the flag.	-3.814847480505705
636	The soldier hung the picture.	-4.456116385757923
637	The soldier hung the rifle.	-4.070015510544181
638	The soldier reached the supermarket.	-4.603690072894096
639	The soldier reached the trench.	-3.2265162631869315
640	The soldier released the film.	-5.88099962696433
641	The soldier released the prisoner.	-2.586540622636676
642	The soldier threw the ball.	-2.6985558964312077
643	The soldier threw the bomb.	-2.389549970626831
644	The soldier threw the snowball.	-2.8519998021423816
645	The soldier threw the bomb.	-2.389549970626831
646	The soldier used the brush.	-4.267967440187931
647	The soldier used the knife.	-3.0766315937042235
648	The soldier wore the jeans.	-4.447016380727291
649	The soldier wore the helmet.	-3.6546378076076507
650	The soldier wore the pajamas.	-3.070123081030988
651	The soldier wore the uniform.	-3.304968665540218
652	The speaker entertained the dog.	-5.622577182948589
653	The speaker entertained the audience.	-3.088869443535805
654	The spectator bought the car.	-3.4676356285810472
655	The spectator bought the ticket.	-2.027946439757943
656	The spectator enjoyed the breakfast.	-4.440784870833158
657	The spectator enjoyed the game.	-2.4440712282434105
658	The spectator heard the horn.	-3.673804561048746
659	The spectator heard the speech.	-3.484605352580547
660	The spectator watched the bird.	-3.9002774875611066
661	The spectator watched the game.	-2.3447113428264856
662	The speleologist examined the book.	-3.7251687427982687
663	The speleologist examined the cave.	-2.9511857764329763
664	The spy passed the frisbee.	-3.4101907617310645
665	The spy passed the information.	-4.546241985261441
666	The student began the match.	-5.350492365658283
667	The student began the trip.	-4.853848937153816
668	The student celebrated the marriage.	-5.059966100007296
669	The student celebrated the graduation.	-3.1219180069863794
670	The student completed the marathon.	-5.079551957547665
671	The student completed the project.	-2.8945745564997196
672	The student drank the gasoline.	-3.8135362811386586
673	The student drank the beer.	-3.1947349712252615
674	The student drank the milk.	-2.827703610062599
675	The student drank the coffee.	-2.9674663871526716
676	The student enjoyed the marriage.	-6.1041710212826725
677	The student enjoyed the beer.	-4.6427687831223015
678	The student heard the command.	-4.045474226772785
679	The student heard the lecture.	-3.7710045143961906
680	The student passed the river.	-5.956109146773815
681	The student passed the exam.	-1.2574833311373368
682	The student read the hand.	-4.911638486012817
683	The student read the book.	-2.7802836045622827
684	The student sent the bomb.	-4.849425527453422
685	The student sent the email.	-3.4074319437146188
686	The student threw the garbage.	-4.04460309073329
687	The student threw the frisbee.	-1.8901605058068527
688	The student used the saw.	-5.354168574512005
689	The student used the computer.	-3.1095242008566855
690	The student wore the armor.	-5.335626423358917
691	The student wore the glasses.	-4.862168437242508
692	The student wore the harness.	-4.737750579416752
693	The student wore the glasses.	-4.862168437242508
694	The surfer caught the baseball.	-3.855914191156626
695	The surfer caught the wave.	-2.6489717036485674
696	The surfer flipped the pancake.	-3.4908300450071694
697	The surfer flipped the board.	-3.2922718644142153
698	The surfer grabbed the frisbee.	-2.222619872976793
699	The surfer grabbed the board.	-3.2023272275924684
700	The surfer rode the camel.	-2.7332144677639008
701	The surfer rode the wave.	-0.9848513461649417
702	The surfer wore the tie.	-4.230982003360987
703	The surfer wore the sunglasses.	-3.6962822191417217
704	The surfer wore the tuxedo.	-3.79038705528194
705	The surfer wore the swimsuit.	-1.9778890041299746
706	The surgeon examined the car.	-4.533456195145845
707	The surgeon examined the patient.	-2.4143816985189916
708	The surgeon performed the dance.	-6.0866886377334595
709	The surgeon performed the surgery.	-1.1101625502109527
710	The surgeon used the rifle.	-5.191310203075409
711	The surgeon used the lancet.	-4.233335173130035
712	The sweeper cleaned the window.	-3.1055596701800825
713	The sweeper cleaned the street.	-2.7655174853280187
714	The swimmer wore the cloak.	-5.174206663668156
715	The swimmer wore the goggles.	-3.678198524285108
716	The tailor sewed the wound.	-1.7115979932248593
717	The tailor sewed the dress.	-0.842830001632683
718	The teacher explained the tactic.	-3.8465498458594083
719	The teacher explained the exercise.	-3.254238633438945
720	The teacher gave the drug.	-5.278400772064924
721	The teacher gave the homework.	-4.210629549622536
722	The teacher helped the patient.	-3.3439181596040726
723	The teacher helped the child.	-2.5763632357120514
724	The teacher lent the gun.	-6.391969186067581
725	The teacher lent the book.	-4.440639661252499
726	The teacher used the knife.	-4.064981240034103
727	The teacher used the blackboard.	-2.942548917233944
728	The teenager heard the lecture.	-4.202539536356926
729	The teenager heard the music.	-3.7299287170171738
730	The terrorist released the book.	-5.136973512172699
731	The terrorist released the hostage.	-2.959022315591574
732	The thief grabbed the banana.	-4.65313085578382
733	The thief grabbed the money.	-3.1589088000357153
734	The tourist read the bible.	-2.7200526712462305
735	The tourist read the map.	-3.3654298651963472
736	The tourist rode the skates.	-6.553519210964441
737	The tourist rode the camel.	-2.8597790163010357
738	The tourist visited the patient.	-5.750482923537493
739	The tourist visited the museum.	-3.311812850832939
740	The traveller checked the groceries.	-2.4755122038087167
741	The traveller checked the bag.	-2.75366664044559
742	The traveller checked the team.	-5.4097420766949655
743	The traveller checked the watch.	-2.8827645648270845
744	The traveller handed the screwdriver.	-3.198756137410237
745	The traveller handed the bag.	-2.835043224319816
746	The truck hit the bag.	-4.3899529002606865
747	The truck hit the car.	-2.189379370957613
748	The truck plowed the garden.	-3.4866956140613183
749	The truck plowed the snow.	-1.7372129464929458
750	The undertaker dug the trench.	-3.319818177819252
751	The undertaker dug the grave.	-1.0397324562072754
752	The usurer lent the toy.	-5.162864026427269
753	The usurer lent the money.	-3.4152872666716574
754	The vandal sprayed the perfume.	-4.043171435594559
755	The vandal sprayed the paint.	-3.0691375875729134
756	The veterinarian examined the plant.	-2.5424021370434273
757	The veterinarian examined the dog.	-1.124931501797164
758	The violinist played the trumpet.	-2.14854868799448
759	The violinist played the violin.	-2.0881377533078194
760	The violinist wore the helmet.	-4.650518536567688
761	The violinist wore the tuxedo.	-4.472979655562904
762	The volunteer brought the hatchet.	-3.55096853710711
763	The volunteer brought the food.	-3.5814544331282376
764	The waiter brought the guitar.	-3.8507246404886244
765	The waiter brought the glass.	-2.461833825521171
766	The waiter carried the rifle.	-5.913762344419956
767	The waiter carried the tray.	-1.4800271403044463
768	The waiter cleared the road.	-5.2988102696835995
769	The waiter cleared the bar.	-2.7909036578610538
770	The waiter cleared the tube.	-5.848334820568562
771	The waiter cleared the table.	-0.5485716387629509
772	The waiter cut the hair.	-4.366112569719553
773	The waiter cut the cake.	-1.3745896525681018
774	The waiter delivered the speech.	-5.059212647750973
775	The waiter delivered the drink.	-1.8070948116481305
776	The waiter fetched the ball.	-3.119680183008313
777	The waiter fetched the water.	-2.083815250173211
778	The waiter held the flag.	-4.632246439158917
779	The waiter held the bottle.	-3.4195101108402013
780	The waiter mixed the cement.	-5.866574323177337
781	The waiter mixed the drink.	-2.6940739896148442
782	The waiter opened the sarcophagus.	-1.7784390460313262
783	The waiter opened the bottle.	-2.5170497465878725
784	The waiter poured the gasoline.	-3.9648898620158435
785	The waiter poured the wine.	-1.1523311702534556
786	The waiter prepared the bomb.	-5.945707663148641
787	The waiter prepared the drink.	-2.670704961195588
788	The witness explained the equation.	-4.647921497374773
789	The witness explained the circumstances.	-2.263894261419773
790	The witness reported the birth.	-5.73167043030262
791	The witness reported the crime.	-3.6114504486322403
792	The woman carried the stone.	-3.7905027456581593
793	The woman carried the bag.	-3.202333338558674
794	The woman opened the manhole.	-3.807589713670313
795	The woman opened the bag.	-2.4113257212564347
796	The woman painted the sign.	-4.389357846975327
797	The woman painted the toenail.	-3.981741385906935
