0	The actor won the battle.	-7.412021636962891
1	The actor won the award.	-0.5565582513809204
2	The anchorman told the parable.	-2.952192187309265
3	The anchorman told the news.	-3.921146869659424
4	The animal found the map.	-7.062297821044922
5	The animal found the food.	-4.803666114807129
6	The ant stacked the suitcase.	-11.004371643066406
7	The ant stacked the supply.	-9.566815376281738
8	The archeologist examined the dog.	-9.163078308105469
9	The archeologist examined the epigraph.	-0.17518695537000895
10	The archer released the interview.	-15.6289701461792
11	The archer released the arrow.	-0.7436971068382263
12	The artist assembled the tent.	-8.343313217163086
13	The artist assembled the art.	-5.488069534301758
14	The artist hung the motorcycle.	-12.318320274353027
15	The artist hung the picture.	-2.1113758087158203
16	The assistant helped the soldier.	-6.494522571563721
17	The assistant helped the cook.	-4.308254718780518
18	The astronaut reached the baker.	-6.103685617446899
19	The astronaut reached the moon.	-3.9733376502990723
20	The astronaut touched the guitar.	-9.802029609680176
21	The astronaut touched the ground.	-4.013416290283203
22	The athlete celebrated the marriage.	-6.77775764465332
23	The athlete celebrated the victory.	-1.5173767805099487
24	The athlete started the vacuum.	-20.108104705810547
25	The athlete started the match.	-7.152202129364014
26	The athlete won the toy.	-11.775153160095215
27	The athlete won the cup.	-4.525695323944092
28	The author signed the check.	-5.543828010559082
29	The author signed the book.	-1.2457996606826782
30	The baker gathered the soldier.	-12.842406272888184
31	The baker gathered the bread.	-2.2320468425750732
32	The baker sold the stroller.	-0.9141623604033763
33	The baker sold the bread.	-0.900377631187439
34	The bank assigned the book.	-7.231525897979736
35	The bank assigned the code.	-7.413759708404541
36	The barber cut the cake.	-3.627100706100464
37	The barber cut the hair.	-3.1052777767181396
38	The barber used the microscope.	-0.1098535805940628
39	The barber used the razor.	-8.144850730895996
40	The bartender handed the lancet.	-7.0757811069488525
41	The bartender handed the drink.	-2.518692970275879
42	The bartender shook the flag.	-9.747934341430664
43	The bartender shook the drink.	-4.26987361907959
44	The beautician spread the paint.	-9.061415672302246
45	The beautician spread the cream.	-7.133547782897949
46	The biker started the lesson.	-9.176233291625977
47	The biker started the motorcycle.	-3.189505100250244
48	The biker wore the swimsuit.	-0.7744410698942374
49	The biker wore the helmet.	-1.8870606422424316
50	The billionaire donated the book.	-5.786219120025635
51	The billionaire donated the money.	-1.2960790395736694
52	The binman collected the flower.	-7.5272393226623535
53	The binman collected the trash.	-6.137645721435547
54	The biologist used the razor.	-6.718636989593506
55	The biologist used the microscope.	-0.007941572926938534
56	The blacksmith poured the wine.	-1.9196555614471436
57	The blacksmith poured the metal.	-5.60965633392334
58	The bodybuilder lifted the flag.	-5.525053024291992
59	The bodybuilder lifted the weight.	-6.298918724060059
60	The boss assigned the medal.	-11.827264785766602
61	The boss assigned the job.	-2.3161633014678955
62	The boss promised the heaven.	-12.351860046386719
63	The boss promised the promotion.	-7.9424052238464355
64	The botanist examined the tire.	-10.150955200195312
65	The botanist examined the plant.	-3.9981093406677246
66	The boxer delivered the drink.	-8.467132568359375
67	The boxer delivered the punch.	-1.61747145652771
68	The breeder sold the cigarette.	-11.37238883972168
69	The breeder sold the dog.	-2.91314959526062
70	The burglar climbed the rock.	-8.634398460388184
71	The burglar climbed the wall.	-2.4814765453338623
72	The businessman read the fable.	-4.871350884437561
73	The businessman read the report.	-5.022395610809326
74	The businessman tied the prisoner.	-8.32325553894043
75	The businessman tied the necktie.	-0.8342165648937225
76	The businessman wore the uniform.	-3.219769239425659
77	The businessman wore the tie.	-3.4908359050750732
78	The butcher carved the stone.	-5.859434127807617
79	The butcher carved the meat.	-2.1490280628204346
80	The butcher cut the tree.	-5.987338066101074
81	The butcher cut the meat.	-1.218940258026123
82	The butcher sold the weapon.	-7.540615558624268
83	The butcher sold the meat.	-1.4869614839553833
84	The butcher used the camera.	-7.275026798248291
85	The butcher used the knife.	-1.404807209968567
86	The cameraman recorded the sale.	-10.484273910522461
87	The cameraman recorded the video.	-3.270848512649536
88	The candidate celebrated the holiday.	-3.5814733505249023
89	The candidate celebrated the victory.	-2.113454818725586
90	The carpenter fixed the shoe.	-7.482150554656982
91	The carpenter fixed the chair.	-5.867125511169434
92	The carpenter flipped the hair.	-8.884841918945312
93	The carpenter flipped the board.	-5.593286037445068
94	The carpenter grabbed the ball.	-6.176599502563477
95	The carpenter grabbed the board.	-5.857815742492676
96	The carver built the house.	-3.2703020572662354
97	The carver built the sculpture.	-4.730512619018555
98	The cat chased the kite.	-2.8420538902282715
99	The cat chased the bird.	-3.543247699737549
100	The cat drank the coffee.	-3.545551300048828
101	The cat drank the milk.	-2.3075218200683594
102	The champion held the guitar.	-14.87763500213623
103	The champion held the cup.	-3.644420862197876
104	The chauffeur carried the rifle.	-7.031370162963867
105	The chauffeur carried the passenger.	-6.9421515464782715
106	The cheerleader carried the rifle.	-5.77415132522583
107	The cheerleader carried the flag.	-3.470790386199951
108	The cheerleader performed the spell.	-7.166301727294922
109	The cheerleader performed the dance.	-1.6268153190612793
110	The cheerleader shook the drink.	-7.799986839294434
111	The cheerleader shook the flag.	-5.3622941970825195
112	The chemist mixed the music.	-9.49322509765625
113	The chemist mixed the substance.	-5.856233596801758
114	The chemist poured the juice.	-4.787317752838135
115	The chemist poured the compound.	-7.386082172393799
116	The chemist sold the dog.	-6.824950218200684
117	The chemist sold the drug.	-3.5316150188446045
118	The child ate the bone.	-5.329011917114258
119	The child ate the candy.	-4.929704189300537
120	The child built the sculpture.	-7.164523124694824
121	The child built the snowman.	-1.4345372021198273
122	The child celebrated the victory.	-4.22220516204834
123	The child celebrated the birthday.	-2.9675159454345703
124	The child chased the thief.	-5.287538528442383
125	The child chased the toy.	-7.145717620849609
126	The child climbed the mountain.	-5.9400434494018555
127	The child climbed the tree.	-2.728135108947754
128	The child crossed the river.	-6.609069347381592
129	The child crossed the park.	-7.541522979736328
130	The child cut the tree.	-5.4637908935546875
131	The child cut the paper.	-5.532756805419922
132	The child drank the beer.	-4.313330173492432
133	The child drank the coke.	-1.1116738468408585
134	The child drew the horse.	-7.6953959465026855
135	The child drew the flower.	-8.118115425109863
136	The child enjoyed the lecture.	-8.321897506713867
137	The child enjoyed the ride.	-4.586275100708008
138	The child found the corpse.	-6.27419900894165
139	The child found the doll.	-5.50260066986084
140	The child grabbed the tyre.	-5.1488072872161865
141	The child grabbed the frisbee.	-0.18719911185568586
142	The child lent the car.	-6.451428413391113
143	The child lent the pen.	-5.441686630249023
144	The child opened the congress.	-16.323957443237305
145	The child opened the present.	-7.462493896484375
146	The child picked the investment.	-13.52025032043457
147	The child picked the flower.	-4.114344596862793
148	The child rode the bull.	-4.158663749694824
149	The child rode the bus.	-4.989187240600586
150	The child threw the bottle.	-3.936349391937256
151	The child threw the ball.	-3.0802712440490723
152	The child threw the spear.	-5.2795729637146
153	The child threw the snowball.	-1.9401498436927795
154	The child told the verdict.	-9.92939567565918
155	The child told the lie.	-5.1426801681518555
156	The child visited the president.	-7.7891974449157715
157	The child visited the grandmother.	-5.970849990844727
158	The child visited the prisoner.	-9.323556900024414
159	The child visited the zoo.	-6.150703430175781
160	The child wrote the diagnosis.	-8.714361190795898
161	The child wrote the conjugation.	-0.7117571682902053
162	The climber climbed the staircase.	-4.709529876708984
163	The climber climbed the rock.	-3.455265760421753
164	The climber faced the ocean.	-6.2559967041015625
165	The climber faced the wall.	-2.6977005004882812
166	The climber used the blackboard.	-5.724616527557373
167	The climber used the rope.	-2.3552956581115723
168	The coach checked the car.	-5.609357833862305
169	The coach checked the team.	-6.745702266693115
170	The cobbler fixed the phone.	-8.575520515441895
171	The cobbler fixed the shoe.	-6.969867706298828
172	The cobbler sewed the parachute.	-10.396648406982422
173	The cobbler sewed the shoe.	-6.604374885559082
174	The collector donated the blood.	-9.234527587890625
175	The collector donated the painting.	-3.516972064971924
176	The comedian entertained the soldier.	-9.061944007873535
177	The comedian entertained the audience.	-0.7670873999595642
178	The confectioner decorated the tree.	-5.6083526611328125
179	The confectioner decorated the cake.	-4.026311874389648
180	The confectioner spread the cement.	-14.111689567565918
181	The confectioner spread the icing.	-0.24242898356169462
182	The cook bought the ticket.	-4.217018127441406
183	The cook bought the food.	-2.7988955974578857
184	The cook checked the tire.	-9.610186576843262
185	The cook checked the groceries.	-0.0003213337213168188
186	The cook cleaned the window.	-7.259182453155518
187	The cook cleaned the fish.	-4.694948673248291
188	The cook cut the grass.	-5.913976669311523
189	The cook cut the fish.	-4.316958427429199
190	The cook flipped the hair.	-9.594911575317383
191	The cook flipped the pancake.	-3.7933271899819374
192	The cook mixed the paint.	-8.516429901123047
193	The cook mixed the ingredient.	-9.89133358001709
194	The cowboy enjoyed the snack.	-7.909490585327148
195	The cowboy enjoyed the ride.	-3.404827833175659
196	The cowboy rode the bike.	-3.3026180267333984
197	The cowboy rode the bull.	-3.0125732421875
198	The crew loaded the stroller.	-0.397999688735581
199	The crew loaded the container.	-6.576364040374756
200	The customer read the music.	-10.625771522521973
201	The customer read the menu.	-3.6148252487182617
202	The cyclist completed the project.	-9.553668022155762
203	The cyclist completed the race.	-2.4105167388916016
204	The cyclist fixed the hair.	-7.729116916656494
205	The cyclist fixed the bike.	-3.4459853172302246
206	The cyclist rode the skates.	-5.197157144546509
207	The cyclist rode the bike.	-6.483728408813477
208	The dealer checked the net.	-8.025702476501465
209	The dealer checked the car.	-5.580889701843262
210	The dealer examined the plant.	-8.601204872131348
211	The dealer examined the car.	-5.793134689331055
212	The dealer sold the meat.	-8.191246032714844
213	The dealer sold the car.	-1.2631243467330933
214	The deejay mixed the ingredient.	-13.060005187988281
215	The deejay mixed the music.	-2.5332529544830322
216	The demonstrator carried the ball.	-5.465646743774414
217	The demonstrator carried the flag.	-3.7817749977111816
218	The demonstrator signed the shirt.	-8.632887840270996
219	The demonstrator signed the petition.	-1.5675580501556396
220	The demonstrator threw the frisbee.	-0.0651539509029438
221	The demonstrator threw the stone.	-4.035604000091553
222	The diplomat carried the dog.	-6.467231750488281
223	The diplomat carried the message.	-4.632842063903809
224	The doctor helped the cook.	-5.74588680267334
225	The doctor helped the woman.	-2.6304595470428467
226	The doctor offered the breakfast.	-9.30693244934082
227	The doctor offered the support.	-9.263394355773926
228	The doctor sewed the shoe.	-9.490781784057617
229	The doctor sewed the wound.	-0.40756019949913025
230	The doctor used the shovel.	-0.2507658079266548
231	The doctor used the stethoscope.	-0.00015121231772354803
232	The doctor visited the museum.	-6.851657390594482
233	The doctor visited the patient.	-3.9484620094299316
234	The doctor wrote the conjugation.	-0.7860647096919516
235	The doctor wrote the diagnosis.	-4.677985191345215
236	The dog ate the plant.	-7.794571876525879
237	The dog ate the bone.	-5.408571243286133
238	The dog carried the flag.	-7.667866230010986
239	The dog carried the ball.	-5.411409378051758
240	The dog caught the wave.	-7.370416641235352
241	The dog caught the ball.	-3.1377193927764893
242	The dog chased the tank.	-9.534878730773926
243	The dog chased the ball.	-5.505905628204346
244	The dog dug the grave.	-2.4635491371154785
245	The dog dug the hole.	-0.8379216194152832
246	The dog fetched the tray.	-5.124410629272461
247	The dog fetched the ball.	-4.638429641723633
248	The dog pulled the trigger.	-0.44262754917144775
249	The dog pulled the sled.	-0.70725354377646
250	The driver heard the baby.	-8.62170696258545
251	The driver heard the horn.	-3.4304440021514893
252	The electrician checked the rifle.	-9.638924598693848
253	The electrician checked the device.	-6.886726379394531
254	The employee passed the rifle.	-7.159674644470215
255	The employee passed the report.	-7.581687927246094
256	The employer offered the candy.	-9.090489387512207
257	The employer offered the job.	-1.8329201936721802
258	The engineer completed the painting.	-4.990810394287109
259	The engineer completed the project.	-2.676267623901367
260	The engineer drew the flower.	-9.836688041687012
261	The engineer drew the turbine.	-9.160270690917969
262	The farmer picked the killer.	-10.292943000793457
263	The farmer picked the vegetable.	-5.807468414306641
264	The farmer plowed the sand.	-8.507765769958496
265	The farmer plowed the field.	-0.8513160347938538
266	The farmer sold the drug.	-8.615110397338867
267	The farmer sold the corn.	-4.898893356323242
268	The farmer sprayed the cream.	-8.163370132446289
269	The farmer sprayed the pesticide.	-0.13951607576260963
270	The farmer used the computer.	-6.2591142654418945
271	The farmer used the shovel.	-0.0989653654396534
272	The fighter kicked the television.	-8.35047721862793
273	The fighter kicked the opponent.	-6.611682891845703
274	The firefighter fought the crime.	-10.076452255249023
275	The firefighter fought the fire.	-0.0016005337238311768
276	The fisherman caught the ball.	-6.013598918914795
277	The fisherman caught the fish.	-0.00034362133010290563
278	The fisherman checked the car.	-7.223977088928223
279	The fisherman checked the net.	-5.578236103057861
280	The fisherman sold the drug.	-8.762654304504395
281	The fisherman sold the fish.	-0.00011169286881340668
282	The florist sold the bike.	-10.098238945007324
283	The florist sold the flower.	-3.3167734146118164
284	The footballer chased the toy.	-8.450434684753418
285	The footballer chased the ball.	-3.501893997192383
286	The footballer delivered the lecture.	-5.613150596618652
287	The footballer delivered the kick.	-6.06551456451416
288	The footballer hit the car.	-6.733965873718262
289	The footballer hit the ball.	-3.9739949703216553
290	The footballer kicked the vase.	-7.638796806335449
291	The footballer kicked the ball.	-1.8866751194000244
292	The footballer passed the knife.	-6.139305114746094
293	The footballer passed the ball.	-1.5659644603729248
294	The gardener cut the fish.	-7.603065490722656
295	The gardener cut the grass.	-0.9496724605560303
296	The gardener decorated the book.	-9.224767684936523
297	The gardener decorated the garden.	-0.08793719112873077
298	The gardener gathered the flag.	-10.287551879882812
299	The gardener gathered the grass.	-5.752230644226074
300	The gardener pushed the demonstrator.	-0.19692828414554242
301	The gardener pushed the mower.	-0.015180087357293814
302	The general gathered the bread.	-9.892041206359863
303	The general gathered the soldier.	-8.354391098022461
304	The general sent the postcard.	-1.7158391941338778
305	The general sent the soldier.	-6.03061056137085
306	The general won the toy.	-14.640621185302734
307	The general won the battle.	-3.025935649871826
308	The goalkeeper caught the fish.	-10.415227890014648
309	The goalkeeper caught the ball.	-0.07501065731048584
310	The goalkeeper grabbed the phone.	-8.832545280456543
311	The goalkeeper grabbed the ball.	-0.07927591353654861
312	The goalkeeper held the child.	-9.650664329528809
313	The goalkeeper held the ball.	-0.14712263643741608
314	The goalkeeper threw the bomb.	-7.71763801574707
315	The goalkeeper threw the ball.	-0.13634920120239258
316	The government offered the drink.	-10.473163604736328
317	The government offered the protection.	-7.918010234832764
318	The grandfather told the strategy.	-12.650877952575684
319	The grandfather told the story.	-1.081007719039917
320	The guard opened the present.	-11.467036247253418
321	The guard opened the jail.	-10.498619079589844
322	The guard tied the roast.	-2.4704492334276438
323	The guard tied the prisoner.	-4.861290454864502
324	The guest held the camera.	-4.9731950759887695
325	The guest held the drink.	-5.802959442138672
326	The guest hung the laundry.	-7.490599155426025
327	The guest hung the coat.	-3.0676283836364746
328	The guide described the software.	-10.14366626739502
329	The guide described the monument.	-7.663300514221191
330	The hairstylist fixed the bike.	-9.47314453125
331	The hairstylist fixed the hair.	-0.9360420107841492
332	The hairstylist flipped the board.	-8.213590621948242
333	The hairstylist flipped the hair.	-6.2588701248168945
334	The hairstylist sprayed the pesticide.	-0.2138858667264382
335	The hairstylist sprayed the foam.	-9.313362121582031
336	The hairstylist washed the infant.	-9.29275894165039
337	The hairstylist washed the hair.	-0.9777174592018127
338	The hiker faced the camera.	-2.7594549655914307
339	The hiker faced the mountain.	-5.14818000793457
340	The horse drew the trailer.	-10.469755172729492
341	The horse drew the carriage.	-5.522157192230225
342	The horse moved the suitcase.	-8.005169868469238
343	The horse moved the cart.	-4.087301731109619
344	The horse pulled the suitcase.	-10.036774635314941
345	The horse pulled the cart.	-1.984773874282837
346	The hostess explained the poem.	-8.594289779663086
347	The hostess explained the procedure.	-5.053943634033203
348	The hound fetched the money.	-5.785556793212891
349	The hound fetched the bird.	-4.4822282791137695
350	The housemaid cleaned the fish.	-6.767096996307373
351	The housemaid cleaned the dish.	-5.606551170349121
352	The housemaid cleaned the street.	-7.307551860809326
353	The housemaid cleaned the window.	-4.938828468322754
354	The housemaid mopped the barracks.	-11.200489044189453
355	The housemaid mopped the floor.	-0.4133073389530182
356	The housemaid washed the boat.	-8.53386116027832
357	The housemaid washed the floor.	-5.790207386016846
358	The housewife cleaned the shoe.	-10.63965892791748
359	The housewife cleaned the table.	-4.684398651123047
360	The illusionist performed the surgery.	-6.472778797149658
361	The illusionist performed the trick.	-1.949356198310852
362	The illustrator decorated the garden.	-8.101086616516113
363	The illustrator decorated the book.	-1.9215625524520874
364	The illustrator drew the carriage.	-10.053882598876953
365	The illustrator drew the picture.	-3.7830395698547363
366	The investor rented the bicycle.	-9.142961502075195
367	The investor rented the land.	-3.163087844848633
368	The jockey rode the wave.	-9.336739540100098
369	The jockey rode the horse.	-0.44789546728134155
370	The journalist carried the milk.	-9.736614227294922
371	The journalist carried the article.	-4.675387859344482
372	The journalist wrote the song.	-5.010319232940674
373	The journalist wrote the article.	-1.532305121421814
374	The killer pulled the cart.	-13.022127151489258
375	The killer pulled the trigger.	-0.01433679461479187
376	The knight held the camera.	-7.753968715667725
377	The knight held the sword.	-1.9305964708328247
378	The librarian climbed the tree.	-4.666719913482666
379	The librarian climbed the ladder.	-2.1650500297546387
380	The librarian stacked the supply.	-12.013653755187988
381	The librarian stacked the book.	-6.480808734893799
382	The lumberjack cut the meat.	-7.019474506378174
383	The lumberjack cut the tree.	-2.380526065826416
384	The lumberjack stacked the book.	-10.179339408874512
385	The lumberjack stacked the wood.	-1.6363840103149414
386	The lumberjack used the lancet.	-4.344112753868103
387	The lumberjack used the saw.	-7.317944526672363
388	The magician read the newspaper.	-6.510303020477295
389	The magician read the hand.	-7.053121566772461
390	The manager rented the kayak.	-0.08348314242903143
391	The manager rented the room.	-2.615056037902832
392	The mason built the snowman.	-4.457811117172241
393	The mason built the house.	-2.7169692516326904
394	The mason fixed the bike.	-9.839056015014648
395	The mason fixed the roof.	-3.7472875118255615
396	The mason fixed the tire.	-8.165081024169922
397	The mason fixed the wall.	-4.013962745666504
398	The mason mixed the soup.	-8.278825759887695
399	The mason mixed the cement.	-5.119018077850342
400	The mechanic assembled the art.	-9.5374116897583
401	The mechanic assembled the bicycle.	-6.904695987701416
402	The mechanic checked the groceries.	-0.000729801161355681
403	The mechanic checked the tire.	-4.772637367248535
404	The mechanic fixed the roof.	-6.167047500610352
405	The mechanic fixed the tire.	-4.320781230926514
406	The mechanic rented the boat.	-4.724185943603516
407	The mechanic rented the truck.	-2.1854536533355713
408	The mechanic spread the chocolate.	-9.259230613708496
409	The mechanic spread the coating.	-10.88906478881836
410	The milkman carried the flag.	-7.368281364440918
411	The milkman carried the bottle.	-4.118167877197266
412	The model faced the mountain.	-9.275453567504883
413	The model faced the camera.	-1.318884253501892
414	The monkey grabbed the board.	-7.225878715515137
415	The monkey grabbed the banana.	-7.115189552307129
416	The mother decorated the car.	-6.013846397399902
417	The mother decorated the house.	-1.9683433771133423
418	The mother held the flag.	-8.116076469421387
419	The mother held the child.	-1.4564599990844727
420	The mother hung the rifle.	-6.211947441101074
421	The mother hung the laundry.	-5.463900566101074
422	The mother prepared the gun.	-9.672837257385254
423	The mother prepared the food.	-1.7884817123413086
424	The mother pushed the trash can.	-3.544532299041748
425	The mother pushed the stroller.	-0.07056748231298116
426	The mover moved the horse.	-6.80059814453125
427	The mover moved the furniture.	-3.8295586109161377
428	The musician entertained the demonstrator.	-1.263338550477177
429	The musician entertained the crowd.	-2.278272867202759
430	The musician held the stone.	-5.72407341003418
431	The musician held the guitar.	-3.9518816471099854
432	The musician played the soccer.	-12.032831192016602
433	The musician played the song.	-5.6351213455200195
434	The musician read the menu.	-5.197476863861084
435	The musician read the music.	-6.0380072593688965
436	The musician touched the base.	-7.387369155883789
437	The musician touched the instrument.	-4.5919389724731445
438	The nanny heard the speech.	-8.082921981811523
439	The nanny heard the baby.	-6.717440605163574
440	The nanny watched the landscape.	-9.244930267333984
441	The nanny watched the child.	-4.058492183685303
442	The nurse handed the hose.	-11.799278259277344
443	The nurse handed the lancet.	-3.5331963300704956
444	The nurse pushed the mower.	-0.1018195990473032
445	The nurse pushed the wheelchair.	-4.933177947998047
446	The nurse washed the car.	-5.605527877807617
447	The nurse washed the infant.	-4.866971492767334
448	The painter completed the race.	-9.912779808044434
449	The painter completed the painting.	-1.7622636556625366
450	The painter decorated the cake.	-11.149300575256348
451	The painter decorated the wall.	-5.2000532150268555
452	The painter mixed the drink.	-7.318960666656494
453	The painter mixed the paint.	-3.8989920616149902
454	The painter painted the toenail.	-2.6776745319366455
455	The painter painted the picture.	-4.017065525054932
456	The painter signed the agreement.	-8.998641967773438
457	The painter signed the paint.	-7.77156400680542
458	The parent gave the gun.	-8.00892448425293
459	The parent gave the present.	-7.486310958862305
460	The passenger bought the table.	-7.922843933105469
461	The passenger bought the ticket.	-1.1773844957351685
462	The passenger passed the ball.	-5.6812286376953125
463	The passenger passed the check.	-5.326534748077393
464	The passenger pulled the corpse.	-10.76248550415039
465	The passenger pulled the suitcase.	-11.055814743041992
466	The patient fought the fire.	-5.790541648864746
467	The patient fought the cancer.	-6.099059104919434
468	The patient reported the crime.	-4.027748107910156
469	The patient reported the symptom.	-0.0015476091502861777
470	The philologist examined the camera.	-11.807571411132812
471	The philologist examined the book.	-3.552786111831665
472	The photographer captured the thief.	-10.311456680297852
473	The photographer captured the image.	-2.983285903930664
474	The photographer examined the dog.	-7.983155727386475
475	The photographer examined the camera.	-4.87840461730957
476	The photographer prepared the food.	-7.508648872375488
477	The photographer prepared the camera.	-3.2958505153656006
478	The photographer used the stethoscope.	-0.0007876600695453817
479	The photographer used the camera.	-2.351616859436035
480	The pilot began the performance.	-9.406889915466309
481	The pilot began the race.	-8.3739595413208
482	The pilot started the concert.	-13.867104530334473
483	The pilot started the race.	-9.111015319824219
484	The pilot won the lottery.	-6.999785423278809
485	The pilot won the race.	-1.8510410785675049
486	The player began the class.	-9.650178909301758
487	The player began the match.	-4.241467475891113
488	The player enjoyed the beer.	-10.72751522064209
489	The player enjoyed the game.	-0.5079888105392456
490	The player gained the degree.	-6.765027046203613
491	The player gained the ball.	-5.182318210601807
492	The player gathered the grass.	-8.362998008728027
493	The player gathered the ball.	-3.7291386127471924
494	The player passed the exam.	-9.177928924560547
495	The player passed the ball.	-0.3069847822189331
496	The player reached the moon.	-12.606687545776367
497	The player reached the goal.	-4.866091251373291
498	The player touched the flower.	-7.698017120361328
499	The player touched the base.	-7.380905628204346
500	The poet wrote the menu.	-9.331316947937012
501	The poet wrote the sonet.	-6.215210795402527
502	The policeman captured the image.	-8.159259796142578
503	The policeman captured the thief.	-3.584623336791992
504	The policeman checked the groceries.	-0.00048489085200742466
505	The policeman checked the bag.	-4.458773612976074
506	The policeman examined the patient.	-7.1028151512146
507	The policeman examined the car.	-4.3220295906066895
508	The policeman fought the obesity.	-4.295519949228037
509	The policeman fought the crime.	-8.089689254760742
510	The policeman hit the ball.	-4.872002124786377
511	The policeman hit the demonstrator.	-0.13243062392333135
512	The policeman pushed the stroller.	-0.08215724958548283
513	The policeman pushed the demonstrator.	-0.3177502403262527
514	The politician signed the paint.	-12.690740585327148
515	The politician signed the agreement.	-3.361685276031494
516	The porter carried the flag.	-4.289914131164551
517	The porter carried the bag.	-4.567036151885986
518	The porter loaded the file.	-9.384099960327148
519	The porter loaded the luggage.	-2.911238431930542
520	The porter stacked the wood.	-4.262019157409668
521	The porter stacked the suitcase.	-7.8414459228515625
522	The postman delivered the punch.	-10.318353652954102
523	The postman delivered the mail.	-2.334132671356201
524	The president delivered the kick.	-12.567747116088867
525	The president delivered the speech.	-0.6176548004150391
526	The president gave the book.	-9.840879440307617
527	The president gave the speech.	-0.713670015335083
528	The president promised the bicycle.	-12.017773628234863
529	The president promised the reform.	-9.460502624511719
530	The president visited the grandmother.	-11.553192138671875
531	The president visited the school.	-2.373922348022461
532	The priest celebrated the graduation.	-8.334444046020508
533	The priest celebrated the marriage.	-3.3445162773132324
534	The priest promised the promotion.	-10.585260391235352
535	The priest promised the salvation.	-9.363957405090332
536	The priest taught the chemistry.	-14.553468704223633
537	The priest taught the bible.	-0.09337741392664611
538	The producer released the prisoner.	-10.48635196685791
539	The producer released the film.	-2.666810989379883
540	The professor delivered the kick.	-10.06482219696045
541	The professor delivered the lecture.	-2.2233779430389404
542	The professor donated the organ.	-4.62087345123291
543	The professor donated the book.	-3.463312864303589
544	The professor opened the jail.	-12.402435302734375
545	The professor opened the congress.	-15.58405590057373
546	The professor taught the karate.	-0.29285598546266556
547	The professor taught the language.	-4.196445941925049
548	The professor wore the goggles.	-0.008422591723501682
549	The professor wore the tie.	-3.3833131790161133
550	The professor wrote the magazine.	-7.83277702331543
551	The professor wrote the book.	-3.0516810417175293
552	The programmer described the monument.	-11.301738739013672
553	The programmer described the software.	-5.700385093688965
554	The programmer loaded the ammunition.	-9.31584358215332
555	The programmer loaded the file.	-3.1724677085876465
556	The programmer used the shovel.	-4.372874284163117
557	The programmer used the computer.	-3.9971978664398193
558	The pupil drew the turbine.	-13.078781127929688
559	The pupil drew the flower.	-7.116408824920654
560	The pusher sold the chocolate.	-7.286040306091309
561	The pusher sold the drug.	-6.027675628662109
562	The pyromaniac started the computer.	-9.425680160522461
563	The pyromaniac started the fire.	-1.0953965187072754
564	The receiver caught the wave.	-5.733247756958008
565	The receiver caught the baseball.	-8.946516990661621
566	The referee moved the furniture.	-9.636817932128906
567	The referee moved the ball.	-0.4540477395057678
568	The refugee found the doll.	-8.2393798828125
569	The refugee found the shelter.	-6.54319953918457
570	The reporter brought the cake.	-7.263443946838379
571	The reporter brought the news.	-2.8888258934020996
572	The reporter held the knife.	-4.576092720031738
573	The reporter held the camera.	-1.9889277219772339
574	The roofer climbed the rock.	-6.773639678955078
575	The roofer climbed the ladder.	-1.4664329290390015
576	The sailor faced the wall.	-3.884298801422119
577	The sailor faced the ocean.	-5.675824165344238
578	The sailor mopped the classroom.	-12.617486953735352
579	The sailor mopped the deck.	-2.528256416320801
580	The sailor tied the necktie.	-1.0337441861629486
581	The sailor tied the rope.	-2.0826497077941895
582	The salesperson sent the gun.	-8.403474807739258
583	The salesperson sent the questionnaire.	-2.435945486940909
584	The scientist reported the marriage.	-8.222902297973633
585	The scientist reported the finding.	-3.818345785140991
586	The scoutmaster assembled the sailboat.	-1.9654061794281006
587	The scoutmaster assembled the tent.	-6.16695499420166
588	The sculptor carved the meat.	-10.96792221069336
589	The sculptor carved the stone.	-3.622058868408203
590	The sculptor taught the skydiving.	-0.9694640267019471
591	The sculptor taught the art.	-4.977553844451904
592	The secretary wrote the sonet.	-7.857302188873291
593	The secretary wrote the note.	-4.519357681274414
594	The sergeant assigned the homework.	-7.735045909881592
595	The sergeant assigned the mission.	-3.58219051361084
596	The singer began the race.	-9.137186050415039
597	The singer began the performance.	-4.811555862426758
598	The singer held the sword.	-5.1202898025512695
599	The singer held the microphone.	-1.8927223682403564
600	The singer performed the trick.	-10.599377632141113
601	The singer performed the music.	-6.256934642791748
602	The singer recorded the recipe.	-10.59604263305664
603	The singer recorded the song.	-0.39259135723114014
604	The singer started the videogame.	-7.113620758056641
605	The singer started the concert.	-6.202455520629883
606	The skater rode the bus.	-5.347790718078613
607	The skater rode the skates.	-0.5306422114372253
608	The skier gained the ball.	-6.287912368774414
609	The skier gained the speed.	-7.682366371154785
610	The skipper assembled the bicycle.	-8.771490097045898
611	The skipper assembled the sailboat.	-2.8120229244232178
612	The smuggler sold the flower.	-7.75971794128418
613	The smuggler sold the weapon.	-5.679272651672363
614	The snowboarder flipped the bike.	-4.459912300109863
615	The snowboarder flipped the board.	-3.593266487121582
616	The soldier carried the ball.	-6.464219093322754
617	The soldier carried the rifle.	-2.5675225257873535
618	The soldier celebrated the graduation.	-7.765652656555176
619	The soldier celebrated the victory.	-0.9436185359954834
620	The soldier checked the burner.	-3.3655569553375244
621	The soldier checked the rifle.	-4.9970383644104
622	The soldier crossed the stage.	-5.642101287841797
623	The soldier crossed the river.	-6.196250915527344
624	The soldier dug the pool.	-6.838300704956055
625	The soldier dug the trench.	-3.0478501319885254
626	The soldier fought the cancer.	-9.415664672851562
627	The soldier fought the enemy.	-4.665927410125732
628	The soldier gathered the ball.	-7.404446601867676
629	The soldier gathered the ammunition.	-6.1173601150512695
630	The soldier gathered the grass.	-7.968958854675293
631	The soldier gathered the flag.	-7.334953308105469
632	The soldier heard the poem.	-8.61641788482666
633	The soldier heard the command.	-5.875460624694824
634	The soldier held the comb.	-9.22909927368164
635	The soldier held the flag.	-5.461662292480469
636	The soldier hung the picture.	-6.044814586639404
637	The soldier hung the rifle.	-3.5001912117004395
638	The soldier reached the supermarket.	-10.068960189819336
639	The soldier reached the trench.	-8.37839412689209
640	The soldier released the film.	-9.82109260559082
641	The soldier released the prisoner.	-4.987482070922852
642	The soldier threw the ball.	-3.94989013671875
643	The soldier threw the bomb.	-5.308927536010742
644	The soldier threw the snowball.	-2.2688291668891907
645	The soldier threw the bomb.	-5.308927536010742
646	The soldier used the brush.	-6.758296966552734
647	The soldier used the knife.	-2.282432794570923
648	The soldier wore the jeans.	-6.849187850952148
649	The soldier wore the helmet.	-2.493515968322754
650	The soldier wore the pajamas.	-0.0034465642812241035
651	The soldier wore the uniform.	-1.1643942594528198
652	The speaker entertained the dog.	-10.328533172607422
653	The speaker entertained the audience.	-1.0545406341552734
654	The spectator bought the car.	-5.217693328857422
655	The spectator bought the ticket.	-1.6451499462127686
656	The spectator enjoyed the breakfast.	-10.480478286743164
657	The spectator enjoyed the game.	-3.0763731002807617
658	The spectator heard the horn.	-5.907491683959961
659	The spectator heard the speech.	-6.6158342361450195
660	The spectator watched the bird.	-7.2540059089660645
661	The spectator watched the game.	-2.60797119140625
662	The speleologist examined the book.	-6.7088727951049805
663	The speleologist examined the cave.	-3.5451102256774902
664	The spy passed the frisbee.	-0.0757884095874033
665	The spy passed the information.	-5.953067779541016
666	The student began the match.	-6.879944324493408
667	The student began the trip.	-6.349401950836182
668	The student celebrated the marriage.	-4.016434669494629
669	The student celebrated the graduation.	-3.795020580291748
670	The student completed the marathon.	-11.643481254577637
671	The student completed the project.	-3.5600907802581787
672	The student drank the gasoline.	-7.17329216003418
673	The student drank the beer.	-2.7197134494781494
674	The student drank the milk.	-2.9659464359283447
675	The student drank the coffee.	-2.0211451053619385
676	The student enjoyed the marriage.	-9.239340782165527
677	The student enjoyed the beer.	-7.842019081115723
678	The student heard the command.	-6.439999103546143
679	The student heard the lecture.	-4.9962382316589355
680	The student passed the river.	-12.487410545349121
681	The student passed the exam.	-2.0937182903289795
682	The student read the hand.	-8.047688484191895
683	The student read the book.	-3.3035335540771484
684	The student sent the bomb.	-7.9821929931640625
685	The student sent the email.	-6.686005115509033
686	The student threw the garbage.	-7.34150505065918
687	The student threw the frisbee.	-0.03249670248139106
688	The student used the saw.	-10.17568588256836
689	The student used the computer.	-2.255308151245117
690	The student wore the armor.	-8.145084381103516
691	The student wore the glasses.	-5.055952072143555
692	The student wore the harness.	-8.194356918334961
693	The student wore the glasses.	-5.055952072143555
694	The surfer caught the baseball.	-8.24927043914795
695	The surfer caught the wave.	-1.3729673624038696
696	The surfer flipped the pancake.	-1.6584220230579376
697	The surfer flipped the board.	-5.0235276222229
698	The surfer grabbed the frisbee.	-0.05274615944169151
699	The surfer grabbed the board.	-5.421684265136719
700	The surfer rode the camel.	-0.08239777758717537
701	The surfer rode the wave.	-1.098642349243164
702	The surfer wore the tie.	-4.7519989013671875
703	The surfer wore the sunglasses.	-3.820626974105835
704	The surfer wore the tuxedo.	-0.001098345661565266
705	The surfer wore the swimsuit.	-0.4128465226604021
706	The surgeon examined the car.	-8.260139465332031
707	The surgeon examined the patient.	-3.7395362854003906
708	The surgeon performed the dance.	-10.83514404296875
709	The surgeon performed the surgery.	-0.9615238904953003
710	The surgeon used the rifle.	-5.606479644775391
711	The surgeon used the lancet.	-2.7947466373443604
712	The sweeper cleaned the window.	-5.209734916687012
713	The sweeper cleaned the street.	-4.463006019592285
714	The swimmer wore the cloak.	-7.779345512390137
715	The swimmer wore the goggles.	-0.03650299948640168
716	The tailor sewed the wound.	-7.120269775390625
717	The tailor sewed the dress.	-2.145770788192749
718	The teacher explained the tactic.	-8.44762897491455
719	The teacher explained the exercise.	-5.980524063110352
720	The teacher gave the drug.	-9.971981048583984
721	The teacher gave the homework.	-6.909900188446045
722	The teacher helped the patient.	-4.474417686462402
723	The teacher helped the child.	-2.1276893615722656
724	The teacher lent the gun.	-7.602989196777344
725	The teacher lent the book.	-2.906683921813965
726	The teacher used the knife.	-5.2556867599487305
727	The teacher used the blackboard.	-1.6374571621418
728	The teenager heard the lecture.	-7.361453056335449
729	The teenager heard the music.	-5.288296699523926
730	The terrorist released the book.	-6.199084281921387
731	The terrorist released the hostage.	-3.772975444793701
732	The thief grabbed the banana.	-10.211498260498047
733	The thief grabbed the money.	-4.484597206115723
734	The tourist read the bible.	-0.05732202949002385
735	The tourist read the map.	-5.317022323608398
736	The tourist rode the skates.	-5.022471904754639
737	The tourist rode the camel.	-0.03817287739366293
738	The tourist visited the patient.	-10.473245620727539
739	The tourist visited the museum.	-3.2926177978515625
740	The traveller checked the groceries.	-0.0007184206645831637
741	The traveller checked the bag.	-4.2835493087768555
742	The traveller checked the team.	-10.113960266113281
743	The traveller checked the watch.	-3.117968797683716
744	The traveller handed the screwdriver.	-0.2085427466687785
745	The traveller handed the bag.	-3.6142592430114746
746	The truck hit the bag.	-7.994640350341797
747	The truck hit the car.	-4.545687198638916
748	The truck plowed the garden.	-9.21349048614502
749	The truck plowed the snow.	-3.329455614089966
750	The undertaker dug the trench.	-6.347108840942383
751	The undertaker dug the grave.	-0.2645053267478943
752	The usurer lent the toy.	-10.282651901245117
753	The usurer lent the money.	-0.8411785364151001
754	The vandal sprayed the perfume.	-12.901981353759766
755	The vandal sprayed the paint.	-4.245811462402344
756	The veterinarian examined the plant.	-8.602861404418945
757	The veterinarian examined the dog.	-2.757233142852783
758	The violinist played the trumpet.	-4.746590614318848
759	The violinist played the violin.	-2.808037757873535
760	The violinist wore the helmet.	-5.845808029174805
761	The violinist wore the tuxedo.	-0.0011877213899727697
762	The volunteer brought the hatchet.	-0.8828819245100021
763	The volunteer brought the food.	-2.007119655609131
764	The waiter brought the guitar.	-11.004708290100098
765	The waiter brought the glass.	-6.308714389801025
766	The waiter carried the rifle.	-10.119068145751953
767	The waiter carried the tray.	-1.2274444103240967
768	The waiter cleared the road.	-12.385580062866211
769	The waiter cleared the bar.	-7.5434088706970215
770	The waiter cleared the tube.	-14.022796630859375
771	The waiter cleared the table.	-0.1602512151002884
772	The waiter cut the hair.	-7.56424617767334
773	The waiter cut the cake.	-1.7319247722625732
774	The waiter delivered the speech.	-7.882903575897217
775	The waiter delivered the drink.	-3.536123275756836
776	The waiter fetched the ball.	-5.760836124420166
777	The waiter fetched the water.	-4.786555290222168
778	The waiter held the flag.	-7.70568323135376
779	The waiter held the bottle.	-3.211824417114258
780	The waiter mixed the cement.	-12.966115951538086
781	The waiter mixed the drink.	-3.495840311050415
782	The waiter opened the sarcophagus.	-0.0019171965853274741
783	The waiter opened the bottle.	-4.098529815673828
784	The waiter poured the gasoline.	-12.009965896606445
785	The waiter poured the wine.	-0.6645861268043518
786	The waiter prepared the bomb.	-10.652589797973633
787	The waiter prepared the drink.	-4.129110336303711
788	The witness explained the equation.	-9.575252532958984
789	The witness explained the circumstances.	-2.6058168411254883
790	The witness reported the birth.	-8.955937385559082
791	The witness reported the crime.	-2.859004020690918
792	The woman carried the stone.	-6.769048690795898
793	The woman carried the bag.	-4.296416759490967
794	The woman opened the manhole.	-5.6533942222595215
795	The woman opened the bag.	-5.452123165130615
796	The woman painted the sign.	-6.151619911193848
797	The woman painted the toenail.	-2.858288526535034
