0	The actor won the battle.	-77.92632484436035	6	5
1	The actor won the award.	-76.34837818145752	6	5
2	The anchorman told the parable.	-85.65338897705078	7	5
3	The anchorman told the news.	-85.23482990264893	7	5
4	The animal found the map.	-80.17516803741455	6	5
5	The animal found the food.	-77.4514045715332	6	5
6	The ant stacked the suitcase.	-85.80466079711914	7	5
7	The ant stacked the supply.	-84.31640720367432	7	5
8	The archeologist examined the dog.	-78.06177139282227	6	5
9	The archeologist examined the epigraph.	-80.04051303863525	6	5
10	The archer released the interview.	-76.44966220855713	6	5
11	The archer released the arrow.	-76.50971508026123	6	5
12	The artist assembled the tent.	-76.29843425750732	6	5
13	The artist assembled the art.	-79.09325981140137	6	5
14	The artist hung the motorcycle.	-80.85121822357178	6	5
15	The artist hung the picture.	-81.4281702041626	6	5
16	The assistant helped the soldier.	-78.84787082672119	6	5
17	The assistant helped the cook.	-80.93598747253418	6	5
18	The astronaut reached the baker.	-81.89576530456543	6	5
19	The astronaut reached the moon.	-76.76121234893799	6	5
20	The astronaut touched the guitar.	-80.85226821899414	6	5
21	The astronaut touched the ground.	-75.77649021148682	6	5
22	The athlete celebrated the marriage.	-77.03394317626953	6	5
23	The athlete celebrated the victory.	-77.23298835754395	6	5
24	The athlete started the vacuum.	-73.73727035522461	6	5
25	The athlete started the match.	-74.5052375793457	6	5
26	The athlete won the toy.	-81.69657039642334	6	5
27	The athlete won the cup.	-79.64375972747803	6	5
28	The author signed the check.	-78.06512928009033	6	5
29	The author signed the book.	-78.54339218139648	6	5
30	The baker gathered the soldier.	-79.04720306396484	6	5
31	The baker gathered the bread.	-78.18324184417725	6	5
32	The baker sold the stroller.	-74.19871997833252	6	5
33	The baker sold the bread.	-74.1561861038208	6	5
34	The bank assigned the book.	-82.02506732940674	6	5
35	The bank assigned the code.	-81.27819156646729	6	5
36	The barber cut the cake.	-79.35935688018799	6	5
37	The barber cut the hair.	-79.52188682556152	6	5
38	The barber used the microscope.	-77.00584697723389	6	5
39	The barber used the razor.	-77.10116004943848	6	5
40	The bartender handed the lancet.	-88.66499996185303	7	5
41	The bartender handed the drink.	-79.41411876678467	6	5
42	The bartender shook the flag.	-79.47951984405518	6	5
43	The bartender shook the drink.	-81.32404804229736	6	5
44	The beautician spread the paint.	-75.4000301361084	6	5
45	The beautician spread the cream.	-76.09183692932129	6	5
46	The biker started the lesson.	-76.3183240890503	6	5
47	The biker started the motorcycle.	-75.21454524993896	6	5
48	The biker wore the swimsuit.	-79.46850967407227	6	5
49	The biker wore the helmet.	-79.11464881896973	6	5
50	The billionaire donated the book.	-77.51407814025879	6	5
51	The billionaire donated the money.	-77.30177402496338	6	5
52	The binman collected the flower.	-87.1544599533081	7	5
53	The binman collected the trash.	-87.60173511505127	7	5
54	The biologist used the razor.	-80.54176425933838	6	5
55	The biologist used the microscope.	-78.42043685913086	6	5
56	The blacksmith poured the wine.	-75.4262285232544	6	5
57	The blacksmith poured the metal.	-78.63591957092285	6	5
58	The bodybuilder lifted the flag.	-80.75891780853271	6	5
59	The bodybuilder lifted the weight.	-83.45721626281738	6	5
60	The boss assigned the medal.	-79.16636180877686	6	5
61	The boss assigned the job.	-80.59813594818115	6	5
62	The boss promised the heaven.	-76.10506820678711	6	5
63	The boss promised the promotion.	-79.15507221221924	6	5
64	The botanist examined the tire.	-78.99009895324707	6	5
65	The botanist examined the plant.	-77.15403175354004	6	5
66	The boxer delivered the drink.	-80.1351261138916	6	5
67	The boxer delivered the punch.	-76.86988162994385	6	5
68	The breeder sold the cigarette.	-77.56013202667236	6	5
69	The breeder sold the dog.	-75.72920894622803	6	5
70	The burglar climbed the rock.	-78.1466417312622	6	5
71	The burglar climbed the wall.	-76.80546474456787	6	5
72	The businessman read the fable.	-80.40634059906006	6	5
73	The businessman read the report.	-78.33615589141846	6	5
74	The businessman tied the prisoner.	-82.95731830596924	6	5
75	The businessman tied the necktie.	-79.03169631958008	6	5
76	The businessman wore the uniform.	-79.90717029571533	6	5
77	The businessman wore the tie.	-78.1414794921875	6	5
78	The butcher carved the stone.	-79.62828540802002	6	5
79	The butcher carved the meat.	-78.0799150466919	6	5
80	The butcher cut the tree.	-77.07127571105957	6	5
81	The butcher cut the meat.	-78.57183742523193	6	5
82	The butcher sold the weapon.	-72.73229789733887	6	5
83	The butcher sold the meat.	-73.57227325439453	6	5
84	The butcher used the camera.	-75.46897220611572	6	5
85	The butcher used the knife.	-75.78151798248291	6	5
86	The cameraman recorded the sale.	-75.53098201751709	6	5
87	The cameraman recorded the video.	-76.61410713195801	6	5
88	The candidate celebrated the holiday.	-78.66972160339355	6	5
89	The candidate celebrated the victory.	-78.16134643554688	6	5
90	The carpenter fixed the shoe.	-80.00538349151611	6	5
91	The carpenter fixed the chair.	-75.62435150146484	6	5
92	The carpenter flipped the hair.	-78.37756061553955	6	5
93	The carpenter flipped the board.	-74.43200778961182	6	5
94	The carpenter grabbed the ball.	-78.19656944274902	6	5
95	The carpenter grabbed the board.	-76.85486316680908	6	5
96	The carver built the house.	-80.0744981765747	6	5
97	The carver built the sculpture.	-81.73677253723145	6	5
98	The cat chased the kite.	-80.47520065307617	6	5
99	The cat chased the bird.	-80.24355983734131	6	5
100	The cat drank the coffee.	-77.78608226776123	6	5
101	The cat drank the milk.	-79.37088966369629	6	5
102	The champion held the guitar.	-82.36291694641113	6	5
103	The champion held the cup.	-84.37182331085205	6	5
104	The chauffeur carried the rifle.	-74.2755298614502	6	5
105	The chauffeur carried the passenger.	-79.01665592193604	6	5
106	The cheerleader carried the rifle.	-77.26066875457764	6	5
107	The cheerleader carried the flag.	-79.79893589019775	6	5
108	The cheerleader performed the spell.	-73.4520435333252	6	5
109	The cheerleader performed the dance.	-74.8218126296997	6	5
110	The cheerleader shook the drink.	-81.47966289520264	6	5
111	The cheerleader shook the flag.	-78.88300704956055	6	5
112	The chemist mixed the music.	-77.43015098571777	6	5
113	The chemist mixed the substance.	-80.83296489715576	6	5
114	The chemist poured the juice.	-80.30871486663818	6	5
115	The chemist poured the compound.	-81.57586669921875	6	5
116	The chemist sold the dog.	-75.93015098571777	6	5
117	The chemist sold the drug.	-77.29944324493408	6	5
118	The child ate the bone.	-92.50963306427002	7	5
119	The child ate the candy.	-91.80179214477539	7	5
120	The child built the sculpture.	-78.84474563598633	6	5
121	The child built the snowman.	-78.80168437957764	6	5
122	The child celebrated the victory.	-77.16236019134521	6	5
123	The child celebrated the birthday.	-79.05719566345215	6	5
124	The child chased the thief.	-83.62084007263184	6	5
125	The child chased the toy.	-85.26611995697021	6	5
126	The child climbed the mountain.	-78.31385326385498	6	5
127	The child climbed the tree.	-76.71146392822266	6	5
128	The child crossed the river.	-76.97472858428955	6	5
129	The child crossed the park.	-78.1763219833374	6	5
130	The child cut the tree.	-78.50176239013672	6	5
131	The child cut the paper.	-78.50431251525879	6	5
132	The child drank the beer.	-80.8131456375122	6	5
133	The child drank the coke.	-83.07027244567871	6	5
134	The child drew the horse.	-77.35988712310791	6	5
135	The child drew the flower.	-76.96267223358154	6	5
136	The child enjoyed the lecture.	-78.9427719116211	6	5
137	The child enjoyed the ride.	-80.04866409301758	6	5
138	The child found the corpse.	-77.12098217010498	6	5
139	The child found the doll.	-74.95543575286865	6	5
140	The child grabbed the tyre.	-85.21741962432861	6	5
141	The child grabbed the frisbee.	-83.74197196960449	6	5
142	The child lent the car.	-80.9107894897461	6	5
143	The child lent the pen.	-77.99754047393799	6	5
144	The child opened the congress.	-77.36979961395264	6	5
145	The child opened the present.	-76.74624538421631	6	5
146	The child picked the investment.	-82.91759395599365	6	5
147	The child picked the flower.	-79.98916912078857	6	5
148	The child rode the bull.	-79.5045976638794	6	5
149	The child rode the bus.	-77.47475051879883	6	5
150	The child threw the bottle.	-82.95435428619385	6	5
151	The child threw the ball.	-80.55671691894531	6	5
152	The child threw the spear.	-81.86270236968994	6	5
153	The child threw the snowball.	-83.88060569763184	6	5
154	The child told the verdict.	-76.39735507965088	6	5
155	The child told the lie.	-77.58868789672852	6	5
156	The child visited the president.	-73.56780338287354	6	5
157	The child visited the grandmother.	-75.7003583908081	6	5
158	The child visited the prisoner.	-80.365234375	6	5
159	The child visited the zoo.	-75.68947124481201	6	5
160	The child wrote the diagnosis.	-78.10904788970947	6	5
161	The child wrote the conjugation.	-77.57775783538818	6	5
162	The climber climbed the staircase.	-78.79179191589355	6	5
163	The climber climbed the rock.	-81.56252956390381	6	5
164	The climber faced the ocean.	-74.22576427459717	6	5
165	The climber faced the wall.	-75.0109748840332	6	5
166	The climber used the blackboard.	-81.02564144134521	6	5
167	The climber used the rope.	-81.99878311157227	6	5
168	The coach checked the car.	-79.43429374694824	6	5
169	The coach checked the team.	-78.33538913726807	6	5
170	The cobbler fixed the phone.	-78.28380107879639	6	5
171	The cobbler fixed the shoe.	-78.31064414978027	6	5
172	The cobbler sewed the parachute.	-76.34142684936523	6	5
173	The cobbler sewed the shoe.	-79.76953315734863	6	5
174	The collector donated the blood.	-79.49356269836426	6	5
175	The collector donated the painting.	-76.9604606628418	6	5
176	The comedian entertained the soldier.	-78.05467510223389	6	5
177	The comedian entertained the audience.	-77.31374549865723	6	5
178	The confectioner decorated the tree.	-76.07226181030273	6	5
179	The confectioner decorated the cake.	-78.5273551940918	6	5
180	The confectioner spread the cement.	-78.3046646118164	6	5
181	The confectioner spread the icing.	-77.42800998687744	6	5
182	The cook bought the ticket.	-73.4522590637207	6	5
183	The cook bought the food.	-77.62321376800537	6	5
184	The cook checked the tire.	-81.46453475952148	6	5
185	The cook checked the groceries.	-79.64108180999756	6	5
186	The cook cleaned the window.	-81.31673049926758	6	5
187	The cook cleaned the fish.	-80.29713726043701	6	5
188	The cook cut the grass.	-77.02687644958496	6	5
189	The cook cut the fish.	-79.5218915939331	6	5
190	The cook flipped the hair.	-78.28346538543701	6	5
191	The cook flipped the pancake.	-78.48038291931152	6	5
192	The cook mixed the paint.	-77.0552282333374	6	5
193	The cook mixed the ingredient.	-79.48343467712402	6	5
194	The cowboy enjoyed the snack.	-77.75783348083496	6	5
195	The cowboy enjoyed the ride.	-77.19677448272705	6	5
196	The cowboy rode the bike.	-77.1207799911499	6	5
197	The cowboy rode the bull.	-77.1461534500122	6	5
198	The crew loaded the stroller.	-75.03318119049072	6	5
199	The crew loaded the container.	-75.6278715133667	6	5
200	The customer read the music.	-77.5751142501831	6	5
201	The customer read the menu.	-80.45001125335693	6	5
202	The cyclist completed the project.	-78.3445177078247	6	5
203	The cyclist completed the race.	-81.66976356506348	6	5
204	The cyclist fixed the hair.	-85.45274829864502	6	5
205	The cyclist fixed the bike.	-83.16758251190186	6	5
206	The cyclist rode the skates.	-79.73745536804199	6	5
207	The cyclist rode the bike.	-78.97507381439209	6	5
208	The dealer checked the net.	-77.5675859451294	6	5
209	The dealer checked the car.	-80.50362777709961	6	5
210	The dealer examined the plant.	-76.27649116516113	6	5
211	The dealer examined the car.	-77.41880989074707	6	5
212	The dealer sold the meat.	-74.22406578063965	6	5
213	The dealer sold the car.	-76.48700714111328	6	5
214	The deejay mixed the ingredient.	-78.46423816680908	6	5
215	The deejay mixed the music.	-75.17162227630615	6	5
216	The demonstrator carried the ball.	-75.09033203125	6	5
217	The demonstrator carried the flag.	-79.03493881225586	6	5
218	The demonstrator signed the shirt.	-77.92035388946533	6	5
219	The demonstrator signed the petition.	-76.19225788116455	6	5
220	The demonstrator threw the frisbee.	-80.13268280029297	6	5
221	The demonstrator threw the stone.	-78.02287673950195	6	5
222	The diplomat carried the dog.	-80.07178592681885	6	5
223	The diplomat carried the message.	-78.62825107574463	6	5
224	The doctor helped the cook.	-78.46264266967773	6	5
225	The doctor helped the woman.	-75.89353466033936	6	5
226	The doctor offered the breakfast.	-74.4633674621582	6	5
227	The doctor offered the support.	-71.61398029327393	6	5
228	The doctor sewed the shoe.	-77.4197359085083	6	5
229	The doctor sewed the wound.	-73.13565826416016	6	5
230	The doctor used the shovel.	-75.97512531280518	6	5
231	The doctor used the stethoscope.	-76.76237106323242	6	5
232	The doctor visited the museum.	-71.86965942382812	6	5
233	The doctor visited the patient.	-75.31190586090088	6	5
234	The doctor wrote the conjugation.	-74.23959159851074	6	5
235	The doctor wrote the diagnosis.	-74.75756359100342	6	5
236	The dog ate the plant.	-91.88367652893066	7	5
237	The dog ate the bone.	-94.31313514709473	7	5
238	The dog carried the flag.	-78.98379611968994	6	5
239	The dog carried the ball.	-75.90166187286377	6	5
240	The dog caught the wave.	-73.61718082427979	6	5
241	The dog caught the ball.	-74.43120574951172	6	5
242	The dog chased the tank.	-77.07895088195801	6	5
243	The dog chased the ball.	-78.88421249389648	6	5
244	The dog dug the grave.	-73.81371784210205	6	5
245	The dog dug the hole.	-77.10619926452637	6	5
246	The dog fetched the tray.	-79.28358745574951	6	5
247	The dog fetched the ball.	-76.00166606903076	6	5
248	The dog pulled the trigger.	-79.13817501068115	6	5
249	The dog pulled the sled.	-78.52068710327148	6	5
250	The driver heard the baby.	-74.14076042175293	6	5
251	The driver heard the horn.	-76.53139591217041	6	5
252	The electrician checked the rifle.	-73.66112518310547	6	5
253	The electrician checked the device.	-78.09432888031006	6	5
254	The employee passed the rifle.	-74.98643970489502	6	5
255	The employee passed the report.	-78.91266250610352	6	5
256	The employer offered the candy.	-77.77782344818115	6	5
257	The employer offered the job.	-77.38942241668701	6	5
258	The engineer completed the painting.	-71.68491458892822	6	5
259	The engineer completed the project.	-71.4162826538086	6	5
260	The engineer drew the flower.	-73.46113967895508	6	5
261	The engineer drew the turbine.	-75.17475128173828	6	5
262	The farmer picked the killer.	-78.87356853485107	6	5
263	The farmer picked the vegetable.	-81.1405782699585	6	5
264	The farmer plowed the sand.	-78.87405490875244	6	5
265	The farmer plowed the field.	-80.09603118896484	6	5
266	The farmer sold the drug.	-75.05188846588135	6	5
267	The farmer sold the corn.	-74.77586364746094	6	5
268	The farmer sprayed the cream.	-77.14183807373047	6	5
269	The farmer sprayed the pesticide.	-75.73163795471191	6	5
270	The farmer used the computer.	-77.82042026519775	6	5
271	The farmer used the shovel.	-78.93072605133057	6	5
272	The fighter kicked the television.	-74.22303581237793	6	5
273	The fighter kicked the opponent.	-75.97020053863525	6	5
274	The firefighter fought the crime.	-76.80689811706543	6	5
275	The firefighter fought the fire.	-78.11178874969482	6	5
276	The fisherman caught the ball.	-73.98687362670898	6	5
277	The fisherman caught the fish.	-74.39542293548584	6	5
278	The fisherman checked the car.	-78.75218296051025	6	5
279	The fisherman checked the net.	-75.93122577667236	6	5
280	The fisherman sold the drug.	-75.25665473937988	6	5
281	The fisherman sold the fish.	-72.9190673828125	6	5
282	The florist sold the bike.	-74.06855201721191	6	5
283	The florist sold the flower.	-74.13408279418945	6	5
284	The footballer chased the toy.	-84.11919403076172	6	5
285	The footballer chased the ball.	-80.34344863891602	6	5
286	The footballer delivered the lecture.	-77.39166641235352	6	5
287	The footballer delivered the kick.	-76.79389953613281	6	5
288	The footballer hit the car.	-79.53820133209229	6	5
289	The footballer hit the ball.	-76.78457069396973	6	5
290	The footballer kicked the vase.	-77.44923782348633	6	5
291	The footballer kicked the ball.	-76.89260482788086	6	5
292	The footballer passed the knife.	-78.71549892425537	6	5
293	The footballer passed the ball.	-77.72429943084717	6	5
294	The gardener cut the fish.	-79.12644577026367	6	5
295	The gardener cut the grass.	-75.74876022338867	6	5
296	The gardener decorated the book.	-78.23215579986572	6	5
297	The gardener decorated the garden.	-76.29597187042236	6	5
298	The gardener gathered the flag.	-79.16685199737549	6	5
299	The gardener gathered the grass.	-76.6610164642334	6	5
300	The gardener pushed the demonstrator.	-76.08904552459717	6	5
301	The gardener pushed the mower.	-77.77032375335693	6	5
302	The general gathered the bread.	-75.28555583953857	6	5
303	The general gathered the soldier.	-76.72983837127686	6	5
304	The general sent the postcard.	-75.1772813796997	6	5
305	The general sent the soldier.	-73.55458736419678	6	5
306	The general won the toy.	-78.07871437072754	6	5
307	The general won the battle.	-74.81241035461426	6	5
308	The goalkeeper caught the fish.	-74.02997303009033	6	5
309	The goalkeeper caught the ball.	-74.59298133850098	6	5
310	The goalkeeper grabbed the phone.	-80.10567855834961	6	5
311	The goalkeeper grabbed the ball.	-78.20236587524414	6	5
312	The goalkeeper held the child.	-80.31097793579102	6	5
313	The goalkeeper held the ball.	-77.4660120010376	6	5
314	The goalkeeper threw the bomb.	-75.78766918182373	6	5
315	The goalkeeper threw the ball.	-77.79392147064209	6	5
316	The government offered the drink.	-78.70711612701416	6	5
317	The government offered the protection.	-77.5139513015747	6	5
318	The grandfather told the strategy.	-74.24577808380127	6	5
319	The grandfather told the story.	-71.85053157806396	6	5
320	The guard opened the present.	-75.90841960906982	6	5
321	The guard opened the jail.	-78.0688362121582	6	5
322	The guard tied the roast.	-79.36121463775635	6	5
323	The guard tied the prisoner.	-84.41365909576416	6	5
324	The guest held the camera.	-76.3911943435669	6	5
325	The guest held the drink.	-79.68641376495361	6	5
326	The guest hung the laundry.	-81.00071620941162	6	5
327	The guest hung the coat.	-77.92327404022217	6	5
328	The guide described the software.	-74.371413230896	6	5
329	The guide described the monument.	-78.7598352432251	6	5
330	The hairstylist fixed the bike.	-78.83443450927734	6	5
331	The hairstylist fixed the hair.	-79.7942008972168	6	5
332	The hairstylist flipped the board.	-74.97455215454102	6	5
333	The hairstylist flipped the hair.	-76.16155338287354	6	5
334	The hairstylist sprayed the pesticide.	-76.00479984283447	6	5
335	The hairstylist sprayed the foam.	-77.39568042755127	6	5
336	The hairstylist washed the infant.	-77.76658916473389	6	5
337	The hairstylist washed the hair.	-77.93193531036377	6	5
338	The hiker faced the camera.	-74.43333435058594	6	5
339	The hiker faced the mountain.	-75.569655418396	6	5
340	The horse drew the trailer.	-76.52945613861084	6	5
341	The horse drew the carriage.	-75.04173851013184	6	5
342	The horse moved the suitcase.	-77.171462059021	6	5
343	The horse moved the cart.	-79.24869632720947	6	5
344	The horse pulled the suitcase.	-78.05048274993896	6	5
345	The horse pulled the cart.	-78.67757225036621	6	5
346	The hostess explained the poem.	-74.79592704772949	6	5
347	The hostess explained the procedure.	-73.01436424255371	6	5
348	The hound fetched the money.	-80.64086627960205	6	5
349	The hound fetched the bird.	-77.93317317962646	6	5
350	The housemaid cleaned the fish.	-90.95945072174072	7	5
351	The housemaid cleaned the dish.	-89.03556537628174	7	5
352	The housemaid cleaned the street.	-88.35423469543457	7	5
353	The housemaid cleaned the window.	-91.2545576095581	7	5
354	The housemaid mopped the barracks.	-90.97391891479492	7	5
355	The housemaid mopped the floor.	-87.59254741668701	7	5
356	The housemaid washed the boat.	-88.37432193756104	7	5
357	The housemaid washed the floor.	-87.23275756835938	7	5
358	The housewife cleaned the shoe.	-82.56945705413818	6	5
359	The housewife cleaned the table.	-78.61411094665527	6	5
360	The illusionist performed the surgery.	-82.44369506835938	7	5
361	The illusionist performed the trick.	-81.12883853912354	7	5
362	The illustrator decorated the garden.	-76.6041431427002	6	5
363	The illustrator decorated the book.	-78.68373012542725	6	5
364	The illustrator drew the carriage.	-75.86407566070557	6	5
365	The illustrator drew the picture.	-78.24499225616455	6	5
366	The investor rented the bicycle.	-80.17210006713867	6	5
367	The investor rented the land.	-77.92671966552734	6	5
368	The jockey rode the wave.	-77.88711452484131	6	5
369	The jockey rode the horse.	-78.60008239746094	6	5
370	The journalist carried the milk.	-80.82541942596436	6	5
371	The journalist carried the article.	-78.84898281097412	6	5
372	The journalist wrote the song.	-76.15141201019287	6	5
373	The journalist wrote the article.	-76.35739231109619	6	5
374	The killer pulled the cart.	-80.21082210540771	6	5
375	The killer pulled the trigger.	-79.31690979003906	6	5
376	The knight held the camera.	-78.02381706237793	6	5
377	The knight held the sword.	-79.99198818206787	6	5
378	The librarian climbed the tree.	-77.583251953125	6	5
379	The librarian climbed the ladder.	-78.86916542053223	6	5
380	The librarian stacked the supply.	-76.14245891571045	6	5
381	The librarian stacked the book.	-79.93917751312256	6	5
382	The lumberjack cut the meat.	-77.11015033721924	6	5
383	The lumberjack cut the tree.	-75.07314205169678	6	5
384	The lumberjack stacked the book.	-75.8604736328125	6	5
385	The lumberjack stacked the wood.	-74.2781457901001	6	5
386	The lumberjack used the lancet.	-92.29881763458252	7	5
387	The lumberjack used the saw.	-75.97956466674805	6	5
388	The magician read the newspaper.	-75.14732837677002	6	5
389	The magician read the hand.	-77.77694129943848	6	5
390	The manager rented the kayak.	-76.85379600524902	6	5
391	The manager rented the room.	-75.79634857177734	6	5
392	The mason built the snowman.	-79.40201663970947	6	5
393	The mason built the house.	-77.77792644500732	6	5
394	The mason fixed the bike.	-77.57675647735596	6	5
395	The mason fixed the roof.	-77.7574520111084	6	5
396	The mason fixed the tire.	-80.03683567047119	6	5
397	The mason fixed the wall.	-78.20830154418945	6	5
398	The mason mixed the soup.	-78.54853248596191	6	5
399	The mason mixed the cement.	-78.90237045288086	6	5
400	The mechanic assembled the art.	-76.1363697052002	6	5
401	The mechanic assembled the bicycle.	-72.49915409088135	6	5
402	The mechanic checked the groceries.	-77.25161075592041	6	5
403	The mechanic checked the tire.	-80.49886798858643	6	5
404	The mechanic fixed the roof.	-77.6638355255127	6	5
405	The mechanic fixed the tire.	-80.60419178009033	6	5
406	The mechanic rented the boat.	-76.19040489196777	6	5
407	The mechanic rented the truck.	-75.06356239318848	6	5
408	The mechanic spread the chocolate.	-77.51757907867432	6	5
409	The mechanic spread the coating.	-77.18065357208252	6	5
410	The milkman carried the flag.	-92.41618537902832	7	5
411	The milkman carried the bottle.	-92.79133605957031	7	5
412	The model faced the mountain.	-75.61094951629639	6	5
413	The model faced the camera.	-74.31109142303467	6	5
414	The monkey grabbed the board.	-74.80209732055664	6	5
415	The monkey grabbed the banana.	-77.62464427947998	6	5
416	The mother decorated the car.	-75.31629753112793	6	5
417	The mother decorated the house.	-73.02959632873535	6	5
418	The mother held the flag.	-78.5416088104248	6	5
419	The mother held the child.	-79.24081611633301	6	5
420	The mother hung the rifle.	-75.32034492492676	6	5
421	The mother hung the laundry.	-80.63222217559814	6	5
422	The mother prepared the gun.	-76.20180225372314	6	5
423	The mother prepared the food.	-76.53892421722412	6	5
424	The mother pushed the trash can.	-93.80617237091064	7	6
425	The mother pushed the stroller.	-76.62499141693115	6	5
426	The mover moved the horse.	-77.40439891815186	6	5
427	The mover moved the furniture.	-74.49813842773438	6	5
428	The musician entertained the demonstrator.	-78.24952697753906	6	5
429	The musician entertained the crowd.	-76.05002021789551	6	5
430	The musician held the stone.	-80.87633895874023	6	5
431	The musician held the guitar.	-80.36734390258789	6	5
432	The musician played the soccer.	-77.52223491668701	6	5
433	The musician played the song.	-77.22936153411865	6	5
434	The musician read the menu.	-78.83154296875	6	5
435	The musician read the music.	-75.6973934173584	6	5
436	The musician touched the base.	-78.88078880310059	6	5
437	The musician touched the instrument.	-78.07764148712158	6	5
438	The nanny heard the speech.	-75.96223449707031	6	5
439	The nanny heard the baby.	-72.2844467163086	6	5
440	The nanny watched the landscape.	-77.3620138168335	6	5
441	The nanny watched the child.	-76.73959827423096	6	5
442	The nurse handed the hose.	-78.04487419128418	6	5
443	The nurse handed the lancet.	-88.41278076171875	7	5
444	The nurse pushed the mower.	-78.45734786987305	6	5
445	The nurse pushed the wheelchair.	-76.72622585296631	6	5
446	The nurse washed the car.	-78.33683013916016	6	5
447	The nurse washed the infant.	-77.3780870437622	6	5
448	The painter completed the race.	-81.77015972137451	6	5
449	The painter completed the painting.	-78.40144634246826	6	5
450	The painter decorated the cake.	-77.73102569580078	6	5
451	The painter decorated the wall.	-76.97278118133545	6	5
452	The painter mixed the drink.	-80.03474807739258	6	5
453	The painter mixed the paint.	-78.44065284729004	6	5
454	The painter painted the toenail.	-81.75738906860352	6	5
455	The painter painted the picture.	-78.5844259262085	6	5
456	The painter signed the agreement.	-77.34726810455322	6	5
457	The painter signed the paint.	-78.00408363342285	6	5
458	The parent gave the gun.	-80.12772464752197	6	5
459	The parent gave the present.	-79.24274444580078	6	5
460	The passenger bought the table.	-75.0696153640747	6	5
461	The passenger bought the ticket.	-75.53330612182617	6	5
462	The passenger passed the ball.	-78.48210334777832	6	5
463	The passenger passed the check.	-78.52896499633789	6	5
464	The passenger pulled the corpse.	-81.3738021850586	6	5
465	The passenger pulled the suitcase.	-79.85585308074951	6	5
466	The patient fought the fire.	-85.63097286224365	6	5
467	The patient fought the cancer.	-86.29443550109863	6	5
468	The patient reported the crime.	-83.0276107788086	6	5
469	The patient reported the symptom.	-84.95329189300537	6	5
470	The philologist examined the camera.	-81.87601280212402	7	5
471	The philologist examined the book.	-86.05590152740479	7	5
472	The photographer captured the thief.	-77.7157335281372	6	5
473	The photographer captured the image.	-76.0597734451294	6	5
474	The photographer examined the dog.	-76.55859470367432	6	5
475	The photographer examined the camera.	-76.01618957519531	6	5
476	The photographer prepared the food.	-78.7181806564331	6	5
477	The photographer prepared the camera.	-77.03629970550537	6	5
478	The photographer used the stethoscope.	-81.83380317687988	6	5
479	The photographer used the camera.	-79.19384860992432	6	5
480	The pilot began the performance.	-74.83307361602783	6	5
481	The pilot began the race.	-74.95685577392578	6	5
482	The pilot started the concert.	-71.18245220184326	6	5
483	The pilot started the race.	-73.86102199554443	6	5
484	The pilot won the lottery.	-75.40533065795898	6	5
485	The pilot won the race.	-78.58098793029785	6	5
486	The player began the class.	-78.32406234741211	6	5
487	The player began the match.	-76.60808849334717	6	5
488	The player enjoyed the beer.	-81.80989170074463	6	5
489	The player enjoyed the game.	-79.39001655578613	6	5
490	The player gained the degree.	-80.14756679534912	6	5
491	The player gained the ball.	-75.8494005203247	6	5
492	The player gathered the grass.	-75.62697219848633	6	5
493	The player gathered the ball.	-75.94247245788574	6	5
494	The player passed the exam.	-79.17852020263672	6	5
495	The player passed the ball.	-79.17859840393066	6	5
496	The player reached the moon.	-74.86081600189209	6	5
497	The player reached the goal.	-76.47175312042236	6	5
498	The player touched the flower.	-77.4413480758667	6	5
499	The player touched the base.	-79.27417945861816	6	5
500	The poet wrote the menu.	-77.8943567276001	6	5
501	The poet wrote the sonet.	-83.22207069396973	7	5
502	The policeman captured the image.	-74.1822509765625	6	5
503	The policeman captured the thief.	-77.10948657989502	6	5
504	The policeman checked the groceries.	-78.9991102218628	6	5
505	The policeman checked the bag.	-77.58919525146484	6	5
506	The policeman examined the patient.	-78.93489742279053	6	5
507	The policeman examined the car.	-77.04816722869873	6	5
508	The policeman fought the obesity.	-77.03919315338135	6	5
509	The policeman fought the crime.	-76.8898696899414	6	5
510	The policeman hit the ball.	-76.26833438873291	6	5
511	The policeman hit the demonstrator.	-77.61722087860107	6	5
512	The policeman pushed the stroller.	-76.4654016494751	6	5
513	The policeman pushed the demonstrator.	-75.79920101165771	6	5
514	The politician signed the paint.	-77.66343688964844	6	5
515	The politician signed the agreement.	-77.12694549560547	6	5
516	The porter carried the flag.	-73.6319351196289	6	5
517	The porter carried the bag.	-71.87414741516113	6	5
518	The porter loaded the file.	-74.57232570648193	6	5
519	The porter loaded the luggage.	-74.72232723236084	6	5
520	The porter stacked the wood.	-71.7276725769043	6	5
521	The porter stacked the suitcase.	-69.9322862625122	6	5
522	The postman delivered the punch.	-87.58019828796387	7	5
523	The postman delivered the mail.	-89.43664836883545	7	5
524	The president delivered the kick.	-72.89755725860596	6	5
525	The president delivered the speech.	-77.05216217041016	6	5
526	The president gave the book.	-76.19562149047852	6	5
527	The president gave the speech.	-77.70141696929932	6	5
528	The president promised the bicycle.	-75.26548862457275	6	5
529	The president promised the reform.	-75.32432079315186	6	5
530	The president visited the grandmother.	-75.36985969543457	6	5
531	The president visited the school.	-72.66494369506836	6	5
532	The priest celebrated the graduation.	-75.99401664733887	6	5
533	The priest celebrated the marriage.	-77.84510517120361	6	5
534	The priest promised the promotion.	-81.67671871185303	6	5
535	The priest promised the salvation.	-79.65943431854248	6	5
536	The priest taught the chemistry.	-78.24668216705322	6	5
537	The priest taught the bible.	-74.8480978012085	6	5
538	The producer released the prisoner.	-81.26768779754639	6	5
539	The producer released the film.	-78.75449657440186	6	5
540	The professor delivered the kick.	-74.92858791351318	6	5
541	The professor delivered the lecture.	-76.18936443328857	6	5
542	The professor donated the organ.	-77.6879186630249	6	5
543	The professor donated the book.	-78.55703067779541	6	5
544	The professor opened the jail.	-78.08355236053467	6	5
545	The professor opened the congress.	-75.74653625488281	6	5
546	The professor taught the karate.	-77.31599235534668	6	5
547	The professor taught the language.	-76.06576347351074	6	5
548	The professor wore the goggles.	-78.64898204803467	6	5
549	The professor wore the tie.	-77.95826148986816	6	5
550	The professor wrote the magazine.	-75.61432552337646	6	5
551	The professor wrote the book.	-76.15217018127441	6	5
552	The programmer described the monument.	-79.30251216888428	6	5
553	The programmer described the software.	-74.05701160430908	6	5
554	The programmer loaded the ammunition.	-79.67830848693848	6	5
555	The programmer loaded the file.	-79.00269031524658	6	5
556	The programmer used the shovel.	-80.56114387512207	6	5
557	The programmer used the computer.	-79.51059532165527	6	5
558	The pupil drew the turbine.	-77.48230457305908	6	5
559	The pupil drew the flower.	-75.7169942855835	6	5
560	The pusher sold the chocolate.	-76.90079021453857	6	5
561	The pusher sold the drug.	-77.34791088104248	6	5
562	The pyromaniac started the computer.	-82.95445251464844	7	5
563	The pyromaniac started the fire.	-83.35147380828857	7	5
564	The receiver caught the wave.	-76.24507331848145	6	5
565	The receiver caught the baseball.	-76.16055011749268	6	5
566	The referee moved the furniture.	-73.21148681640625	6	5
567	The referee moved the ball.	-75.67596912384033	6	5
568	The refugee found the doll.	-76.40431213378906	6	5
569	The refugee found the shelter.	-77.62036609649658	6	5
570	The reporter brought the cake.	-77.45475196838379	6	5
571	The reporter brought the news.	-74.38852405548096	6	5
572	The reporter held the knife.	-78.260422706604	6	5
573	The reporter held the camera.	-77.8991641998291	6	5
574	The roofer climbed the rock.	-80.09654331207275	6	5
575	The roofer climbed the ladder.	-79.84891510009766	6	5
576	The sailor faced the wall.	-71.55955791473389	6	5
577	The sailor faced the ocean.	-70.61544704437256	6	5
578	The sailor mopped the classroom.	-75.77536964416504	6	5
579	The sailor mopped the deck.	-74.53386688232422	6	5
580	The sailor tied the necktie.	-76.38772296905518	6	5
581	The sailor tied the rope.	-77.91605567932129	6	5
582	The salesperson sent the gun.	-75.49384021759033	6	5
583	The salesperson sent the questionnaire.	-74.20724296569824	6	5
584	The scientist reported the marriage.	-79.94496059417725	6	5
585	The scientist reported the finding.	-81.36402320861816	6	5
586	The scoutmaster assembled the sailboat.	-86.61057567596436	7	5
587	The scoutmaster assembled the tent.	-87.57265281677246	7	5
588	The sculptor carved the meat.	-80.86237049102783	6	5
589	The sculptor carved the stone.	-81.5121078491211	6	5
590	The sculptor taught the skydiving.	-80.76822566986084	6	5
591	The sculptor taught the art.	-79.97570419311523	6	5
592	The secretary wrote the sonet.	-88.1595573425293	7	5
593	The secretary wrote the note.	-74.29130458831787	6	5
594	The sergeant assigned the homework.	-81.68288707733154	6	5
595	The sergeant assigned the mission.	-81.43718719482422	6	5
596	The singer began the race.	-78.59565162658691	6	5
597	The singer began the performance.	-77.66819763183594	6	5
598	The singer held the sword.	-82.2150239944458	6	5
599	The singer held the microphone.	-79.46988201141357	6	5
600	The singer performed the trick.	-73.79170608520508	6	5
601	The singer performed the music.	-72.36910629272461	6	5
602	The singer recorded the recipe.	-78.87999725341797	6	5
603	The singer recorded the song.	-78.29718208312988	6	5
604	The singer started the videogame.	-76.22588062286377	6	5
605	The singer started the concert.	-73.45733261108398	6	5
606	The skater rode the bus.	-78.31616497039795	6	5
607	The skater rode the skates.	-81.01947212219238	6	5
608	The skier gained the ball.	-81.84734535217285	6	5
609	The skier gained the speed.	-81.53126811981201	6	5
610	The skipper assembled the bicycle.	-71.25462341308594	6	5
611	The skipper assembled the sailboat.	-71.0051040649414	6	5
612	The smuggler sold the flower.	-73.82538223266602	6	5
613	The smuggler sold the weapon.	-74.48560333251953	6	5
614	The snowboarder flipped the bike.	-79.40178298950195	6	5
615	The snowboarder flipped the board.	-76.63710689544678	6	5
616	The soldier carried the ball.	-75.47502994537354	6	5
617	The soldier carried the rifle.	-75.00288677215576	6	5
618	The soldier celebrated the graduation.	-74.99558544158936	6	5
619	The soldier celebrated the victory.	-76.06939792633057	6	5
620	The soldier checked the burner.	-80.63392734527588	6	5
621	The soldier checked the rifle.	-75.96890354156494	6	5
622	The soldier crossed the stage.	-75.9628677368164	6	5
623	The soldier crossed the river.	-76.40577507019043	6	5
624	The soldier dug the pool.	-76.44105529785156	6	5
625	The soldier dug the trench.	-75.91257667541504	6	5
626	The soldier fought the cancer.	-78.30321502685547	6	5
627	The soldier fought the enemy.	-75.97975158691406	6	5
628	The soldier gathered the ball.	-76.77257919311523	6	5
629	The soldier gathered the ammunition.	-78.29754447937012	6	5
630	The soldier gathered the grass.	-76.36977577209473	6	5
631	The soldier gathered the flag.	-79.72304916381836	6	5
632	The soldier heard the poem.	-75.73889827728271	6	5
633	The soldier heard the command.	-73.9679765701294	6	5
634	The soldier held the comb.	-78.2134780883789	6	5
635	The soldier held the flag.	-81.08115673065186	6	5
636	The soldier hung the picture.	-80.19618225097656	6	5
637	The soldier hung the rifle.	-75.57862854003906	6	5
638	The soldier reached the supermarket.	-77.1646614074707	6	5
639	The soldier reached the trench.	-76.17248630523682	6	5
640	The soldier released the film.	-76.71365356445312	6	5
641	The soldier released the prisoner.	-79.64218711853027	6	5
642	The soldier threw the ball.	-78.29546451568604	6	5
643	The soldier threw the bomb.	-77.26350402832031	6	5
644	The soldier threw the snowball.	-81.79556560516357	6	5
645	The soldier threw the bomb.	-77.26350402832031	6	5
646	The soldier used the brush.	-77.41659927368164	6	5
647	The soldier used the knife.	-77.39792823791504	6	5
648	The soldier wore the jeans.	-80.03556156158447	6	5
649	The soldier wore the helmet.	-78.3511266708374	6	5
650	The soldier wore the pajamas.	-78.32643699645996	6	5
651	The soldier wore the uniform.	-80.6541919708252	6	5
652	The speaker entertained the dog.	-78.50376796722412	6	5
653	The speaker entertained the audience.	-78.2114429473877	6	5
654	The spectator bought the car.	-78.45073699951172	6	5
655	The spectator bought the ticket.	-75.5318603515625	6	5
656	The spectator enjoyed the breakfast.	-82.92313194274902	6	5
657	The spectator enjoyed the game.	-79.15571784973145	6	5
658	The spectator heard the horn.	-79.08185958862305	6	5
659	The spectator heard the speech.	-79.63191890716553	6	5
660	The spectator watched the bird.	-78.3830099105835	6	5
661	The spectator watched the game.	-78.20397853851318	6	5
662	The speleologist examined the book.	-103.83878803253174	8	5
663	The speleologist examined the cave.	-101.81891441345215	8	5
664	The spy passed the frisbee.	-76.47002792358398	6	5
665	The spy passed the information.	-71.96745586395264	6	5
666	The student began the match.	-73.9086332321167	6	5
667	The student began the trip.	-76.52155590057373	6	5
668	The student celebrated the marriage.	-77.12920379638672	6	5
669	The student celebrated the graduation.	-75.40749549865723	6	5
670	The student completed the marathon.	-78.57905578613281	6	5
671	The student completed the project.	-73.09944534301758	6	5
672	The student drank the gasoline.	-78.09230422973633	6	5
673	The student drank the beer.	-79.91336917877197	6	5
674	The student drank the milk.	-78.4141616821289	6	5
675	The student drank the coffee.	-76.29074287414551	6	5
676	The student enjoyed the marriage.	-81.91770458221436	6	5
677	The student enjoyed the beer.	-80.99497509002686	6	5
678	The student heard the command.	-74.33948040008545	6	5
679	The student heard the lecture.	-73.24197006225586	6	5
680	The student passed the river.	-77.63936805725098	6	5
681	The student passed the exam.	-78.41591167449951	6	5
682	The student read the hand.	-79.69770431518555	6	5
683	The student read the book.	-80.87316989898682	6	5
684	The student sent the bomb.	-72.04604911804199	6	5
685	The student sent the email.	-74.51827716827393	6	5
686	The student threw the garbage.	-80.31700801849365	6	5
687	The student threw the frisbee.	-82.1516342163086	6	5
688	The student used the saw.	-79.67628383636475	6	5
689	The student used the computer.	-78.58972644805908	6	5
690	The student wore the armor.	-82.0258378982544	6	5
691	The student wore the glasses.	-78.46858978271484	6	5
692	The student wore the harness.	-81.07407188415527	6	5
693	The student wore the glasses.	-78.46858978271484	6	5
694	The surfer caught the baseball.	-76.43303394317627	6	5
695	The surfer caught the wave.	-74.63415908813477	6	5
696	The surfer flipped the pancake.	-77.77452087402344	6	5
697	The surfer flipped the board.	-73.98085308074951	6	5
698	The surfer grabbed the frisbee.	-80.50303268432617	6	5
699	The surfer grabbed the board.	-75.91579818725586	6	5
700	The surfer rode the camel.	-76.98931694030762	6	5
701	The surfer rode the wave.	-74.99004650115967	6	5
702	The surfer wore the tie.	-76.63857746124268	6	5
703	The surfer wore the sunglasses.	-77.0080738067627	6	5
704	The surfer wore the tuxedo.	-77.39927864074707	6	5
705	The surfer wore the swimsuit.	-78.23972511291504	6	5
706	The surgeon examined the car.	-78.42077350616455	6	5
707	The surgeon examined the patient.	-79.24636840820312	6	5
708	The surgeon performed the dance.	-72.54504585266113	6	5
709	The surgeon performed the surgery.	-74.31267833709717	6	5
710	The surgeon used the rifle.	-75.89762210845947	6	5
711	The surgeon used the lancet.	-91.21734428405762	7	5
712	The sweeper cleaned the window.	-77.309326171875	6	5
713	The sweeper cleaned the street.	-74.46631813049316	6	5
714	The swimmer wore the cloak.	-78.99193859100342	6	5
715	The swimmer wore the goggles.	-80.22830295562744	6	5
716	The tailor sewed the wound.	-75.79550266265869	6	5
717	The tailor sewed the dress.	-76.84008693695068	6	5
718	The teacher explained the tactic.	-73.10430526733398	6	5
719	The teacher explained the exercise.	-71.76529121398926	6	5
720	The teacher gave the drug.	-75.54200649261475	6	5
721	The teacher gave the homework.	-77.21444606781006	6	5
722	The teacher helped the patient.	-78.80841827392578	6	5
723	The teacher helped the child.	-77.03829669952393	6	5
724	The teacher lent the gun.	-75.01857662200928	6	5
725	The teacher lent the book.	-76.14294910430908	6	5
726	The teacher used the knife.	-74.2311201095581	6	5
727	The teacher used the blackboard.	-77.68646621704102	6	5
728	The teenager heard the lecture.	-75.29062080383301	6	5
729	The teenager heard the music.	-75.08739185333252	6	5
730	The terrorist released the book.	-77.66159152984619	6	5
731	The terrorist released the hostage.	-75.67164134979248	6	5
732	The thief grabbed the banana.	-79.95204544067383	6	5
733	The thief grabbed the money.	-80.61736679077148	6	5
734	The tourist read the bible.	-77.94383525848389	6	5
735	The tourist read the map.	-80.88559818267822	6	5
736	The tourist rode the skates.	-78.83488655090332	6	5
737	The tourist rode the camel.	-78.20036697387695	6	5
738	The tourist visited the patient.	-79.12284660339355	6	5
739	The tourist visited the museum.	-75.6214714050293	6	5
740	The traveller checked the groceries.	-79.34122276306152	6	5
741	The traveller checked the bag.	-79.06681251525879	6	5
742	The traveller checked the team.	-78.89731788635254	6	5
743	The traveller checked the watch.	-77.3275203704834	6	5
744	The traveller handed the screwdriver.	-78.93766403198242	6	5
745	The traveller handed the bag.	-77.87426948547363	6	5
746	The truck hit the bag.	-77.69584846496582	6	5
747	The truck hit the car.	-79.6708574295044	6	5
748	The truck plowed the garden.	-79.32958698272705	6	5
749	The truck plowed the snow.	-77.641526222229	6	5
750	The undertaker dug the trench.	-73.8508825302124	6	5
751	The undertaker dug the grave.	-71.24226379394531	6	5
752	The usurer lent the toy.	-90.2069787979126	7	5
753	The usurer lent the money.	-88.03017997741699	7	5
754	The vandal sprayed the perfume.	-79.73908138275146	6	5
755	The vandal sprayed the paint.	-80.24004173278809	6	5
756	The veterinarian examined the plant.	-75.4566707611084	6	5
757	The veterinarian examined the dog.	-73.49147415161133	6	5
758	The violinist played the trumpet.	-71.78654766082764	6	5
759	The violinist played the violin.	-75.3939619064331	6	5
760	The violinist wore the helmet.	-77.67429447174072	6	5
761	The violinist wore the tuxedo.	-77.03522109985352	6	5
762	The volunteer brought the hatchet.	-76.6612720489502	6	5
763	The volunteer brought the food.	-77.47818660736084	6	5
764	The waiter brought the guitar.	-73.74460983276367	6	5
765	The waiter brought the glass.	-73.11937618255615	6	5
766	The waiter carried the rifle.	-73.83215522766113	6	5
767	The waiter carried the tray.	-76.80301284790039	6	5
768	The waiter cleared the road.	-75.88456535339355	6	5
769	The waiter cleared the bar.	-77.66818904876709	6	5
770	The waiter cleared the tube.	-79.37388324737549	6	5
771	The waiter cleared the table.	-75.33948612213135	6	5
772	The waiter cut the hair.	-76.14287757873535	6	5
773	The waiter cut the cake.	-76.09062957763672	6	5
774	The waiter delivered the speech.	-75.8303747177124	6	5
775	The waiter delivered the drink.	-75.41460132598877	6	5
776	The waiter fetched the ball.	-72.78453922271729	6	5
777	The waiter fetched the water.	-72.25470352172852	6	5
778	The waiter held the flag.	-77.71488952636719	6	5
779	The waiter held the bottle.	-77.28007698059082	6	5
780	The waiter mixed the cement.	-77.28903675079346	6	5
781	The waiter mixed the drink.	-77.05396747589111	6	5
782	The waiter opened the sarcophagus.	-76.8453598022461	6	5
783	The waiter opened the bottle.	-73.31028842926025	6	5
784	The waiter poured the gasoline.	-75.11486911773682	6	5
785	The waiter poured the wine.	-74.4206657409668	6	5
786	The waiter prepared the bomb.	-71.50094604492188	6	5
787	The waiter prepared the drink.	-75.14959335327148	6	5
788	The witness explained the equation.	-74.35666179656982	6	5
789	The witness explained the circumstances.	-72.9870138168335	6	5
790	The witness reported the birth.	-76.54712009429932	6	5
791	The witness reported the crime.	-75.68771743774414	6	5
792	The woman carried the stone.	-79.07634735107422	6	5
793	The woman carried the bag.	-77.14517021179199	6	5
794	The woman opened the manhole.	-76.41317081451416	6	5
795	The woman opened the bag.	-74.39013481140137	6	5
796	The woman painted the sign.	-74.96573257446289	6	5
797	The woman painted the toenail.	-78.71889781951904	6	5
