0	The actor won the battle.	-5.750661849975586
1	The actor won the award.	-0.8434274196624756
2	The anchorman told the parable.	-3.6922606229782104
3	The anchorman told the news.	-5.650657653808594
4	The animal found the map.	-8.336795806884766
5	The animal found the food.	-3.214855194091797
6	The ant stacked the suitcase.	-9.78059196472168
7	The ant stacked the supply.	-10.291898727416992
8	The archeologist examined the dog.	-8.415385246276855
9	The archeologist examined the epigraph.	-0.7024924755096436
10	The archer released the interview.	-13.641494750976562
11	The archer released the arrow.	-1.063446283340454
12	The artist assembled the tent.	-9.431631088256836
13	The artist assembled the art.	-5.866147994995117
14	The artist hung the motorcycle.	-8.751688003540039
15	The artist hung the picture.	-2.9133551120758057
16	The assistant helped the soldier.	-6.888180255889893
17	The assistant helped the cook.	-6.081120014190674
18	The astronaut reached the baker.	-13.033285140991211
19	The astronaut reached the moon.	-2.998262405395508
20	The astronaut touched the guitar.	-8.392179489135742
21	The astronaut touched the ground.	-3.0705626010894775
22	The athlete celebrated the marriage.	-9.282022476196289
23	The athlete celebrated the victory.	-1.9002325534820557
24	The athlete started the vacuum.	-9.140506744384766
25	The athlete started the match.	-4.533797740936279
26	The athlete won the toy.	-10.896782875061035
27	The athlete won the cup.	-5.421726703643799
28	The author signed the check.	-7.011556625366211
29	The author signed the book.	-3.201284646987915
30	The baker gathered the soldier.	-12.722057342529297
31	The baker gathered the bread.	-5.306053161621094
32	The baker sold the stroller.	-1.3128910884261131
33	The baker sold the bread.	-2.433523654937744
34	The bank assigned the book.	-6.294449806213379
35	The bank assigned the code.	-5.901120185852051
36	The barber cut the cake.	-6.833849906921387
37	The barber cut the hair.	-1.695197343826294
38	The barber used the microscope.	-8.290648460388184
39	The barber used the razor.	-3.5257904529571533
40	The bartender handed the lancet.	-0.027908494928851724
41	The bartender handed the drink.	-4.344343185424805
42	The bartender shook the flag.	-7.956435203552246
43	The bartender shook the drink.	-6.3656415939331055
44	The beautician spread the paint.	-12.13843059539795
45	The beautician spread the cream.	-9.025633811950684
46	The biker started the lesson.	-10.789628028869629
47	The biker started the motorcycle.	-4.578019618988037
48	The biker wore the swimsuit.	-0.8812022507190704
49	The biker wore the helmet.	-2.0905323028564453
50	The billionaire donated the book.	-4.99589729309082
51	The billionaire donated the money.	-2.957082748413086
52	The binman collected the flower.	-9.422222137451172
53	The binman collected the trash.	-4.420196533203125
54	The biologist used the razor.	-6.764246940612793
55	The biologist used the microscope.	-3.533705711364746
56	The blacksmith poured the wine.	-3.6396117210388184
57	The blacksmith poured the metal.	-4.147424221038818
58	The bodybuilder lifted the flag.	-4.554773330688477
59	The bodybuilder lifted the weight.	-2.8294923305511475
60	The boss assigned the medal.	-10.116796493530273
61	The boss assigned the job.	-3.185819625854492
62	The boss promised the heaven.	-12.026230812072754
63	The boss promised the promotion.	-3.9081621170043945
64	The botanist examined the tire.	-9.859647750854492
65	The botanist examined the plant.	-3.035322427749634
66	The boxer delivered the drink.	-8.508020401000977
67	The boxer delivered the punch.	-2.673837184906006
68	The breeder sold the cigarette.	-12.779403686523438
69	The breeder sold the dog.	-3.3919906616210938
70	The burglar climbed the rock.	-9.8174467086792
71	The burglar climbed the wall.	-1.5636357069015503
72	The businessman read the fable.	-2.1647703051567078
73	The businessman read the report.	-3.8652684688568115
74	The businessman tied the prisoner.	-11.829496383666992
75	The businessman tied the necktie.	-0.45848649740219116
76	The businessman wore the uniform.	-3.9090662002563477
77	The businessman wore the tie.	-3.8649110794067383
78	The butcher carved the stone.	-5.8506598472595215
79	The butcher carved the meat.	-3.7428183555603027
80	The butcher cut the tree.	-7.725960731506348
81	The butcher cut the meat.	-1.133591651916504
82	The butcher sold the weapon.	-9.485658645629883
83	The butcher sold the meat.	-2.1633851528167725
84	The butcher used the camera.	-6.940361976623535
85	The butcher used the knife.	-1.776310920715332
86	The cameraman recorded the sale.	-7.8857221603393555
87	The cameraman recorded the video.	-4.9284772872924805
88	The candidate celebrated the holiday.	-8.050065994262695
89	The candidate celebrated the victory.	-1.0855273008346558
90	The carpenter fixed the shoe.	-7.699310302734375
91	The carpenter fixed the chair.	-5.113124847412109
92	The carpenter flipped the hair.	-9.840030670166016
93	The carpenter flipped the board.	-5.959601879119873
94	The carpenter grabbed the ball.	-6.011546611785889
95	The carpenter grabbed the board.	-5.266406536102295
96	The carver built the house.	-3.365482807159424
97	The carver built the sculpture.	-4.380306720733643
98	The cat chased the kite.	-1.2665137946605682
99	The cat chased the bird.	-2.8314313888549805
100	The cat drank the coffee.	-3.4712605476379395
101	The cat drank the milk.	-1.4964032173156738
102	The champion held the guitar.	-9.948263168334961
103	The champion held the cup.	-3.673624277114868
104	The chauffeur carried the rifle.	-6.517591953277588
105	The chauffeur carried the passenger.	-5.66796350479126
106	The cheerleader carried the rifle.	-8.923795700073242
107	The cheerleader carried the flag.	-2.6944332122802734
108	The cheerleader performed the spell.	-7.521149635314941
109	The cheerleader performed the dance.	-1.740403175354004
110	The cheerleader shook the drink.	-9.701908111572266
111	The cheerleader shook the flag.	-4.81943941116333
112	The chemist mixed the music.	-11.092315673828125
113	The chemist mixed the substance.	-4.910774230957031
114	The chemist poured the juice.	-4.322197914123535
115	The chemist poured the compound.	-6.878849983215332
116	The chemist sold the dog.	-8.207294464111328
117	The chemist sold the drug.	-4.472744464874268
118	The child ate the bone.	-6.09055757522583
119	The child ate the candy.	-4.9654011726379395
120	The child built the sculpture.	-5.9955339431762695
121	The child built the snowman.	-0.4508730620145798
122	The child celebrated the victory.	-3.0530755519866943
123	The child celebrated the birthday.	-4.09855842590332
124	The child chased the thief.	-6.103767395019531
125	The child chased the toy.	-5.190216064453125
126	The child climbed the mountain.	-5.828497886657715
127	The child climbed the tree.	-2.1531360149383545
128	The child crossed the river.	-3.78059458732605
129	The child crossed the park.	-6.998734474182129
130	The child cut the tree.	-3.9355032444000244
131	The child cut the paper.	-3.005045175552368
132	The child drank the beer.	-5.157994270324707
133	The child drank the coke.	-0.0007315149559872225
134	The child drew the horse.	-5.361225605010986
135	The child drew the flower.	-6.2899250984191895
136	The child enjoyed the lecture.	-7.569825172424316
137	The child enjoyed the ride.	-2.8073856830596924
138	The child found the corpse.	-6.309516429901123
139	The child found the doll.	-3.955260753631592
140	The child grabbed the tyre.	-10.376764297485352
141	The child grabbed the frisbee.	-0.4127493733170316
142	The child lent the car.	-6.280894756317139
143	The child lent the pen.	-6.2487711906433105
144	The child opened the congress.	-16.834423065185547
145	The child opened the present.	-6.105789661407471
146	The child picked the investment.	-12.376045227050781
147	The child picked the flower.	-4.999256134033203
148	The child rode the bull.	-4.595145225524902
149	The child rode the bus.	-2.008071184158325
150	The child threw the bottle.	-3.958820104598999
151	The child threw the ball.	-1.4403302669525146
152	The child threw the spear.	-6.940025329589844
153	The child threw the snowball.	-5.463859558105469
154	The child told the verdict.	-9.926728248596191
155	The child told the lie.	-7.986687660217285
156	The child visited the president.	-7.564754486083984
157	The child visited the grandmother.	-5.983512878417969
158	The child visited the prisoner.	-9.505653381347656
159	The child visited the zoo.	-4.736499786376953
160	The child wrote the diagnosis.	-7.24774169921875
161	The child wrote the conjugation.	-0.15435979779188833
162	The climber climbed the staircase.	-5.264721393585205
163	The climber climbed the rock.	-4.747837543487549
164	The climber faced the ocean.	-6.852714538574219
165	The climber faced the wall.	-3.8825647830963135
166	The climber used the blackboard.	-5.5070579051971436
167	The climber used the rope.	-2.660088300704956
168	The coach checked the car.	-6.003818035125732
169	The coach checked the team.	-4.7973246574401855
170	The cobbler fixed the phone.	-5.658628463745117
171	The cobbler fixed the shoe.	-5.589849472045898
172	The cobbler sewed the parachute.	-9.39830207824707
173	The cobbler sewed the shoe.	-6.08833122253418
174	The collector donated the blood.	-9.341395378112793
175	The collector donated the painting.	-3.3950071334838867
176	The comedian entertained the soldier.	-12.477055549621582
177	The comedian entertained the audience.	-0.5304157733917236
178	The confectioner decorated the tree.	-4.844926357269287
179	The confectioner decorated the cake.	-1.7426352500915527
180	The confectioner spread the cement.	-11.204292297363281
181	The confectioner spread the icing.	-6.809597015380859
182	The cook bought the ticket.	-4.386953353881836
183	The cook bought the food.	-4.508550643920898
184	The cook checked the tire.	-10.563291549682617
185	The cook checked the groceries.	-8.580190658569336
186	The cook cleaned the window.	-7.063294410705566
187	The cook cleaned the fish.	-4.922028541564941
188	The cook cut the grass.	-6.23171854019165
189	The cook cut the fish.	-4.645544528961182
190	The cook flipped the hair.	-8.857780456542969
191	The cook flipped the pancake.	-0.003191809868440032
192	The cook mixed the paint.	-9.971291542053223
193	The cook mixed the ingredient.	-7.072678565979004
194	The cowboy enjoyed the snack.	-7.06470251083374
195	The cowboy enjoyed the ride.	-1.4764379262924194
196	The cowboy rode the bike.	-6.621082782745361
197	The cowboy rode the bull.	-1.1642537117004395
198	The crew loaded the stroller.	-0.9450310859829187
199	The crew loaded the container.	-5.408610820770264
200	The customer read the music.	-10.287275314331055
201	The customer read the menu.	-4.198976039886475
202	The cyclist completed the project.	-7.610096454620361
203	The cyclist completed the race.	-2.176273822784424
204	The cyclist fixed the hair.	-8.678617477416992
205	The cyclist fixed the bike.	-2.4046578407287598
206	The cyclist rode the skates.	-1.5009871646761894
207	The cyclist rode the bike.	-3.3206288814544678
208	The dealer checked the net.	-9.585641860961914
209	The dealer checked the car.	-2.590955972671509
210	The dealer examined the plant.	-8.10619831085205
211	The dealer examined the car.	-1.8448303937911987
212	The dealer sold the meat.	-7.882974624633789
213	The dealer sold the car.	-0.6244332790374756
214	The deejay mixed the ingredient.	-14.52462387084961
215	The deejay mixed the music.	-1.4391286373138428
216	The demonstrator carried the ball.	-5.388711929321289
217	The demonstrator carried the flag.	-2.8210389614105225
218	The demonstrator signed the shirt.	-7.482034683227539
219	The demonstrator signed the petition.	-1.4973316192626953
220	The demonstrator threw the frisbee.	-0.3975861233532972
221	The demonstrator threw the stone.	-4.821279048919678
222	The diplomat carried the dog.	-7.259661674499512
223	The diplomat carried the message.	-3.6164844036102295
224	The doctor helped the cook.	-7.047321319580078
225	The doctor helped the woman.	-2.639446496963501
226	The doctor offered the breakfast.	-8.338911056518555
227	The doctor offered the support.	-8.468793869018555
228	The doctor sewed the shoe.	-8.712759017944336
229	The doctor sewed the wound.	-0.6821118593215942
230	The doctor used the shovel.	-7.09662389755249
231	The doctor used the stethoscope.	-0.0008256781026526975
232	The doctor visited the museum.	-7.789000511169434
233	The doctor visited the patient.	-2.2470312118530273
234	The doctor wrote the conjugation.	-0.11958978697657585
235	The doctor wrote the diagnosis.	-3.1832351684570312
236	The dog ate the plant.	-6.669002056121826
237	The dog ate the bone.	-6.3831400871276855
238	The dog carried the flag.	-7.008671760559082
239	The dog carried the ball.	-4.145371437072754
240	The dog caught the wave.	-9.325848579406738
241	The dog caught the ball.	-5.474777698516846
242	The dog chased the tank.	-7.971317768096924
243	The dog chased the ball.	-4.722179889678955
244	The dog dug the grave.	-2.5977659225463867
245	The dog dug the hole.	-0.5418996214866638
246	The dog fetched the tray.	-6.121340751647949
247	The dog fetched the ball.	-3.510321617126465
248	The dog pulled the trigger.	-2.702897787094116
249	The dog pulled the sled.	-5.493608474731445
250	The driver heard the baby.	-8.738038063049316
251	The driver heard the horn.	-3.3875129222869873
252	The electrician checked the rifle.	-12.588868141174316
253	The electrician checked the device.	-5.452641487121582
254	The employee passed the rifle.	-10.01501178741455
255	The employee passed the report.	-6.903573513031006
256	The employer offered the candy.	-11.35962200164795
257	The employer offered the job.	-2.4145729541778564
258	The engineer completed the painting.	-7.482515335083008
259	The engineer completed the project.	-2.721280813217163
260	The engineer drew the flower.	-10.227184295654297
261	The engineer drew the turbine.	-7.99249267578125
262	The farmer picked the killer.	-8.92745304107666
263	The farmer picked the vegetable.	-6.954468727111816
264	The farmer plowed the sand.	-9.020166397094727
265	The farmer plowed the field.	-0.5454886555671692
266	The farmer sold the drug.	-8.876489639282227
267	The farmer sold the corn.	-4.548254013061523
268	The farmer sprayed the cream.	-8.942028045654297
269	The farmer sprayed the pesticide.	-4.2993550300598145
270	The farmer used the computer.	-5.156888008117676
271	The farmer used the shovel.	-4.773194313049316
272	The fighter kicked the television.	-8.575841903686523
273	The fighter kicked the opponent.	-3.661679744720459
274	The firefighter fought the crime.	-7.198192596435547
275	The firefighter fought the fire.	-1.277725100517273
276	The fisherman caught the ball.	-6.487828731536865
277	The fisherman caught the fish.	-2.1084723472595215
278	The fisherman checked the car.	-8.17541790008545
279	The fisherman checked the net.	-3.666353940963745
280	The fisherman sold the drug.	-8.319341659545898
281	The fisherman sold the fish.	-1.5920274257659912
282	The florist sold the bike.	-7.13975715637207
283	The florist sold the flower.	-4.085699081420898
284	The footballer chased the toy.	-8.768257141113281
285	The footballer chased the ball.	-1.9232141971588135
286	The footballer delivered the lecture.	-5.377710342407227
287	The footballer delivered the kick.	-5.637895584106445
288	The footballer hit the car.	-8.91777229309082
289	The footballer hit the ball.	-2.435342311859131
290	The footballer kicked the vase.	-0.18525358848273754
291	The footballer kicked the ball.	-0.10625409334897995
292	The footballer passed the knife.	-10.444262504577637
293	The footballer passed the ball.	-6.159026622772217
294	The gardener cut the fish.	-8.710389137268066
295	The gardener cut the grass.	-0.8590785264968872
296	The gardener decorated the book.	-8.046257019042969
297	The gardener decorated the garden.	-3.1004295349121094
298	The gardener gathered the flag.	-9.421615600585938
299	The gardener gathered the grass.	-6.659030914306641
300	The gardener pushed the demonstrator.	-3.3239471912384033
301	The gardener pushed the mower.	-0.05322222597897053
302	The general gathered the bread.	-11.663338661193848
303	The general gathered the soldier.	-8.371293067932129
304	The general sent the postcard.	-0.2913654218427837
305	The general sent the soldier.	-8.52728271484375
306	The general won the toy.	-12.27903938293457
307	The general won the battle.	-1.401590347290039
308	The goalkeeper caught the fish.	-11.682546615600586
309	The goalkeeper caught the ball.	-0.6943297386169434
310	The goalkeeper grabbed the phone.	-5.455563545227051
311	The goalkeeper grabbed the ball.	-0.2052241563796997
312	The goalkeeper held the child.	-9.068882942199707
313	The goalkeeper held the ball.	-0.1930398792028427
314	The goalkeeper threw the bomb.	-8.49764633178711
315	The goalkeeper threw the ball.	-0.15474668145179749
316	The government offered the drink.	-9.380473136901855
317	The government offered the protection.	-7.464842796325684
318	The grandfather told the strategy.	-12.536456108093262
319	The grandfather told the story.	-2.0483007431030273
320	The guard opened the present.	-11.394272804260254
321	The guard opened the jail.	-10.596806526184082
322	The guard tied the roast.	-10.3248929977417
323	The guard tied the prisoner.	-3.1005923748016357
324	The guest held the camera.	-3.8682243824005127
325	The guest held the drink.	-5.421141624450684
326	The guest hung the laundry.	-3.993177890777588
327	The guest hung the coat.	-3.690237522125244
328	The guide described the software.	-7.898818016052246
329	The guide described the monument.	-8.153765678405762
330	The hairstylist fixed the bike.	-9.553565979003906
331	The hairstylist fixed the hair.	-3.3787307739257812
332	The hairstylist flipped the board.	-8.08151626586914
333	The hairstylist flipped the hair.	-3.0178446769714355
334	The hairstylist sprayed the pesticide.	-8.33590316772461
335	The hairstylist sprayed the foam.	-4.3209919929504395
336	The hairstylist washed the infant.	-11.86154556274414
337	The hairstylist washed the hair.	-1.3597067594528198
338	The hiker faced the camera.	-4.6193437576293945
339	The hiker faced the mountain.	-3.239743232727051
340	The horse drew the trailer.	-5.971316337585449
341	The horse drew the carriage.	-4.577425956726074
342	The horse moved the suitcase.	-7.882083892822266
343	The horse moved the cart.	-2.210441827774048
344	The horse pulled the suitcase.	-7.597074031829834
345	The horse pulled the cart.	-0.6837285757064819
346	The hostess explained the poem.	-10.482451438903809
347	The hostess explained the procedure.	-5.059382438659668
348	The hound fetched the money.	-5.422433376312256
349	The hound fetched the bird.	-5.150743007659912
350	The housemaid cleaned the fish.	-8.886883735656738
351	The housemaid cleaned the dish.	-7.853055000305176
352	The housemaid cleaned the street.	-8.671540260314941
353	The housemaid cleaned the window.	-5.601223945617676
354	The housemaid mopped the barracks.	-14.29214859008789
355	The housemaid mopped the floor.	-0.15296946465969086
356	The housemaid washed the boat.	-7.8961334228515625
357	The housemaid washed the floor.	-2.622161626815796
358	The housewife cleaned the shoe.	-8.709169387817383
359	The housewife cleaned the table.	-4.112485885620117
360	The illusionist performed the surgery.	-6.85896110534668
361	The illusionist performed the trick.	-1.1673299074172974
362	The illustrator decorated the garden.	-7.985224723815918
363	The illustrator decorated the book.	-3.443270444869995
364	The illustrator drew the carriage.	-9.09305191040039
365	The illustrator drew the picture.	-3.2048914432525635
366	The investor rented the bicycle.	-7.306656837463379
367	The investor rented the land.	-4.395562171936035
368	The jockey rode the wave.	-3.926846504211426
369	The jockey rode the horse.	-0.9382258057594299
370	The journalist carried the milk.	-8.383626937866211
371	The journalist carried the article.	-4.131948947906494
372	The journalist wrote the song.	-8.596991539001465
373	The journalist wrote the article.	-2.318362236022949
374	The killer pulled the cart.	-11.496360778808594
375	The killer pulled the trigger.	-0.046379074454307556
376	The knight held the camera.	-7.747109413146973
377	The knight held the sword.	-1.4622889757156372
378	The librarian climbed the tree.	-3.2216475009918213
379	The librarian climbed the ladder.	-1.3755247592926025
380	The librarian stacked the supply.	-10.469890594482422
381	The librarian stacked the book.	-4.379547119140625
382	The lumberjack cut the meat.	-8.25051498413086
383	The lumberjack cut the tree.	-1.577770709991455
384	The lumberjack stacked the book.	-7.5483503341674805
385	The lumberjack stacked the wood.	-1.5443756580352783
386	The lumberjack used the lancet.	-0.12491833422488223
387	The lumberjack used the saw.	-4.947648048400879
388	The magician read the newspaper.	-4.2985029220581055
389	The magician read the hand.	-6.71640682220459
390	The manager rented the kayak.	-0.1973511166870594
391	The manager rented the room.	-1.4525418281555176
392	The mason built the snowman.	-2.0357410311698914
393	The mason built the house.	-1.4634909629821777
394	The mason fixed the bike.	-7.880336284637451
395	The mason fixed the roof.	-2.553649425506592
396	The mason fixed the tire.	-7.900161266326904
397	The mason fixed the wall.	-2.9979472160339355
398	The mason mixed the soup.	-8.240178108215332
399	The mason mixed the cement.	-2.0523500442504883
400	The mechanic assembled the art.	-11.181802749633789
401	The mechanic assembled the bicycle.	-6.541948318481445
402	The mechanic checked the groceries.	-12.813998222351074
403	The mechanic checked the tire.	-4.286894798278809
404	The mechanic fixed the roof.	-5.16701078414917
405	The mechanic fixed the tire.	-4.46553373336792
406	The mechanic rented the boat.	-4.378291130065918
407	The mechanic rented the truck.	-1.8362531661987305
408	The mechanic spread the chocolate.	-7.914981365203857
409	The mechanic spread the coating.	-12.685436248779297
410	The milkman carried the flag.	-8.80722713470459
411	The milkman carried the bottle.	-3.702692985534668
412	The model faced the mountain.	-8.947870254516602
413	The model faced the camera.	-0.6432440876960754
414	The monkey grabbed the board.	-6.931075096130371
415	The monkey grabbed the banana.	-5.0105390548706055
416	The mother decorated the car.	-4.295699119567871
417	The mother decorated the house.	-2.23746395111084
418	The mother held the flag.	-8.963103294372559
419	The mother held the child.	-1.9646215438842773
420	The mother hung the rifle.	-8.699374198913574
421	The mother hung the laundry.	-4.06160306930542
422	The mother prepared the gun.	-9.6680326461792
423	The mother prepared the food.	-1.9986909627914429
424	The mother pushed the trash can.	-3.2360472679138184
425	The mother pushed the stroller.	-0.002153162960894406
426	The mover moved the horse.	-5.930925369262695
427	The mover moved the furniture.	-2.4770946502685547
428	The musician entertained the demonstrator.	-1.493623748421669
429	The musician entertained the crowd.	-0.9626142978668213
430	The musician held the stone.	-8.706521034240723
431	The musician held the guitar.	-2.9446418285369873
432	The musician played the soccer.	-12.85271167755127
433	The musician played the song.	-3.476086139678955
434	The musician read the menu.	-6.907248497009277
435	The musician read the music.	-5.050101280212402
436	The musician touched the base.	-7.946052074432373
437	The musician touched the instrument.	-4.145022869110107
438	The nanny heard the speech.	-7.994897842407227
439	The nanny heard the baby.	-5.445745468139648
440	The nanny watched the landscape.	-9.908761024475098
441	The nanny watched the child.	-4.338788032531738
442	The nurse handed the hose.	-9.486517906188965
443	The nurse handed the lancet.	-0.010447698625891158
444	The nurse pushed the mower.	-2.41128009557724
445	The nurse pushed the wheelchair.	-6.984701633453369
446	The nurse washed the car.	-4.7578444480896
447	The nurse washed the infant.	-7.79220724105835
448	The painter completed the race.	-9.468503952026367
449	The painter completed the painting.	-2.5057122707366943
450	The painter decorated the cake.	-6.465406894683838
451	The painter decorated the wall.	-2.5213799476623535
452	The painter mixed the drink.	-8.942889213562012
453	The painter mixed the paint.	-3.683016300201416
454	The painter painted the toenail.	-0.9656738734144407
455	The painter painted the picture.	-2.1413023471832275
456	The painter signed the agreement.	-3.7860631942749023
457	The painter signed the paint.	-7.625250816345215
458	The parent gave the gun.	-7.6190876960754395
459	The parent gave the present.	-5.2675251960754395
460	The passenger bought the table.	-6.92681884765625
461	The passenger bought the ticket.	-1.1972086429595947
462	The passenger passed the ball.	-5.205351829528809
463	The passenger passed the check.	-4.167860984802246
464	The passenger pulled the corpse.	-10.386573791503906
465	The passenger pulled the suitcase.	-6.244647979736328
466	The patient fought the fire.	-6.7564311027526855
467	The patient fought the cancer.	-3.300178050994873
468	The patient reported the crime.	-5.709123611450195
469	The patient reported the symptom.	-9.543066024780273
470	The philologist examined the camera.	-11.237154006958008
471	The philologist examined the book.	-3.1719794273376465
472	The photographer captured the thief.	-11.242887496948242
473	The photographer captured the image.	-4.074319362640381
474	The photographer examined the dog.	-6.012800216674805
475	The photographer examined the camera.	-5.268369674682617
476	The photographer prepared the food.	-7.344042778015137
477	The photographer prepared the camera.	-4.862757682800293
478	The photographer used the stethoscope.	-0.0037336808782129083
479	The photographer used the camera.	-3.5027554035186768
480	The pilot began the performance.	-11.093815803527832
481	The pilot began the race.	-6.712719917297363
482	The pilot started the concert.	-11.865986824035645
483	The pilot started the race.	-8.37264347076416
484	The pilot won the lottery.	-4.558551788330078
485	The pilot won the race.	-0.802715539932251
486	The player began the class.	-9.332717895507812
487	The player began the match.	-2.7808494567871094
488	The player enjoyed the beer.	-7.753822326660156
489	The player enjoyed the game.	-0.8904151320457458
490	The player gained the degree.	-9.228796005249023
491	The player gained the ball.	-5.7620978355407715
492	The player gathered the grass.	-9.403048515319824
493	The player gathered the ball.	-6.450427055358887
494	The player passed the exam.	-2.0146644115448
495	The player passed the ball.	-8.750435829162598
496	The player reached the moon.	-8.227368354797363
497	The player reached the goal.	-4.214303493499756
498	The player touched the flower.	-7.612579345703125
499	The player touched the base.	-6.164497375488281
500	The poet wrote the menu.	-9.729982376098633
501	The poet wrote the sonet.	-7.778693675994873
502	The policeman captured the image.	-4.736729145050049
503	The policeman captured the thief.	-4.372250080108643
504	The policeman checked the groceries.	-10.063275337219238
505	The policeman checked the bag.	-3.550755262374878
506	The policeman examined the patient.	-7.073238372802734
507	The policeman examined the car.	-3.5197484493255615
508	The policeman fought the obesity.	-12.147787094116211
509	The policeman fought the crime.	-4.459375381469727
510	The policeman hit the ball.	-5.221060752868652
511	The policeman hit the demonstrator.	-1.1765458057634532
512	The policeman pushed the stroller.	-0.04190368391573429
513	The policeman pushed the demonstrator.	-2.346049381303601
514	The politician signed the paint.	-12.227141380310059
515	The politician signed the agreement.	-1.9899625778198242
516	The porter carried the flag.	-6.423696517944336
517	The porter carried the bag.	-3.408925771713257
518	The porter loaded the file.	-7.623759746551514
519	The porter loaded the luggage.	-2.6464152336120605
520	The porter stacked the wood.	-5.480913162231445
521	The porter stacked the suitcase.	-5.774301528930664
522	The postman delivered the punch.	-10.999292373657227
523	The postman delivered the mail.	-2.2257821559906006
524	The president delivered the kick.	-13.010972023010254
525	The president delivered the speech.	-1.03056800365448
526	The president gave the book.	-9.367134094238281
527	The president gave the speech.	-1.0024950504302979
528	The president promised the bicycle.	-11.626747131347656
529	The president promised the reform.	-6.348262786865234
530	The president visited the grandmother.	-8.875235557556152
531	The president visited the school.	-4.274138450622559
532	The priest celebrated the graduation.	-9.13247013092041
533	The priest celebrated the marriage.	-2.800217866897583
534	The priest promised the promotion.	-8.54085922241211
535	The priest promised the salvation.	-7.143706798553467
536	The priest taught the chemistry.	-12.580901145935059
537	The priest taught the bible.	-6.9403791427612305
538	The producer released the prisoner.	-11.530472755432129
539	The producer released the film.	-4.968438148498535
540	The professor delivered the kick.	-10.687435150146484
541	The professor delivered the lecture.	-1.1266063451766968
542	The professor donated the organ.	-6.787200927734375
543	The professor donated the book.	-3.3189852237701416
544	The professor opened the jail.	-12.922171592712402
545	The professor opened the congress.	-15.349299430847168
546	The professor taught the karate.	-0.7281293103587814
547	The professor taught the language.	-8.589479446411133
548	The professor wore the goggles.	-5.925447463989258
549	The professor wore the tie.	-3.910257339477539
550	The professor wrote the magazine.	-9.494762420654297
551	The professor wrote the book.	-6.0165252685546875
552	The programmer described the monument.	-13.599267959594727
553	The programmer described the software.	-5.330850601196289
554	The programmer loaded the ammunition.	-11.983003616333008
555	The programmer loaded the file.	-2.706857681274414
556	The programmer used the shovel.	-9.663414001464844
557	The programmer used the computer.	-5.539947509765625
558	The pupil drew the turbine.	-13.529210090637207
559	The pupil drew the flower.	-7.235695838928223
560	The pusher sold the chocolate.	-8.547887802124023
561	The pusher sold the drug.	-4.135889053344727
562	The pyromaniac started the computer.	-9.332459449768066
563	The pyromaniac started the fire.	-1.5724341869354248
564	The receiver caught the wave.	-8.781915664672852
565	The receiver caught the baseball.	-9.355680465698242
566	The referee moved the furniture.	-9.918004035949707
567	The referee moved the ball.	-0.4613425135612488
568	The refugee found the doll.	-7.228107452392578
569	The refugee found the shelter.	-5.838985443115234
570	The reporter brought the cake.	-6.4042181968688965
571	The reporter brought the news.	-2.309152126312256
572	The reporter held the knife.	-5.595733642578125
573	The reporter held the camera.	-2.3195419311523438
574	The roofer climbed the rock.	-8.443950653076172
575	The roofer climbed the ladder.	-0.40524327754974365
576	The sailor faced the wall.	-3.614551305770874
577	The sailor faced the ocean.	-4.950595855712891
578	The sailor mopped the classroom.	-11.420446395874023
579	The sailor mopped the deck.	-2.393301010131836
580	The sailor tied the necktie.	-0.6264367401599884
581	The sailor tied the rope.	-2.2723777294158936
582	The salesperson sent the gun.	-8.862890243530273
583	The salesperson sent the questionnaire.	-7.274724960327148
584	The scientist reported the marriage.	-9.49502944946289
585	The scientist reported the finding.	-4.318759441375732
586	The scoutmaster assembled the sailboat.	-1.8414977490901947
587	The scoutmaster assembled the tent.	-8.289724349975586
588	The sculptor carved the meat.	-8.403768539428711
589	The sculptor carved the stone.	-4.675519943237305
590	The sculptor taught the skydiving.	-1.5117422198478987
591	The sculptor taught the art.	-5.850644588470459
592	The secretary wrote the sonet.	-7.732242822647095
593	The secretary wrote the note.	-3.5021746158599854
594	The sergeant assigned the homework.	-6.891622543334961
595	The sergeant assigned the mission.	-4.844034194946289
596	The singer began the race.	-8.599662780761719
597	The singer began the performance.	-3.5711779594421387
598	The singer held the sword.	-7.600441932678223
599	The singer held the microphone.	-0.8690310716629028
600	The singer performed the trick.	-7.830606460571289
601	The singer performed the music.	-5.43474006652832
602	The singer recorded the recipe.	-8.628851890563965
603	The singer recorded the song.	-0.7584526538848877
604	The singer started the videogame.	-0.4644247405230999
605	The singer started the concert.	-3.898277521133423
606	The skater rode the bus.	-5.070318222045898
607	The skater rode the skates.	-0.8251233827322721
608	The skier gained the ball.	-7.042609214782715
609	The skier gained the speed.	-5.8504438400268555
610	The skipper assembled the bicycle.	-13.045190811157227
611	The skipper assembled the sailboat.	-2.638873815536499
612	The smuggler sold the flower.	-8.649927139282227
613	The smuggler sold the weapon.	-5.762426376342773
614	The snowboarder flipped the bike.	-3.8465518951416016
615	The snowboarder flipped the board.	-3.7677669525146484
616	The soldier carried the ball.	-5.558177947998047
617	The soldier carried the rifle.	-2.6395263671875
618	The soldier celebrated the graduation.	-8.316736221313477
619	The soldier celebrated the victory.	-0.7910369038581848
620	The soldier checked the burner.	-11.999774932861328
621	The soldier checked the rifle.	-4.503326416015625
622	The soldier crossed the stage.	-6.442517280578613
623	The soldier crossed the river.	-3.4018068313598633
624	The soldier dug the pool.	-6.449216365814209
625	The soldier dug the trench.	-1.6291136741638184
626	The soldier fought the cancer.	-6.351903915405273
627	The soldier fought the enemy.	-3.138612747192383
628	The soldier gathered the ball.	-6.697903633117676
629	The soldier gathered the ammunition.	-4.3669023513793945
630	The soldier gathered the grass.	-9.211586952209473
631	The soldier gathered the flag.	-5.964219093322754
632	The soldier heard the poem.	-9.745487213134766
633	The soldier heard the command.	-8.317253112792969
634	The soldier held the comb.	-8.893877029418945
635	The soldier held the flag.	-3.9727225303649902
636	The soldier hung the picture.	-6.1069536209106445
637	The soldier hung the rifle.	-4.645428657531738
638	The soldier reached the supermarket.	-7.9313740730285645
639	The soldier reached the trench.	-6.848156452178955
640	The soldier released the film.	-6.453696250915527
641	The soldier released the prisoner.	-4.3521223068237305
642	The soldier threw the ball.	-4.930624961853027
643	The soldier threw the bomb.	-3.734370231628418
644	The soldier threw the snowball.	-8.884661674499512
645	The soldier threw the bomb.	-3.734370231628418
646	The soldier used the brush.	-7.727849006652832
647	The soldier used the knife.	-3.1706931591033936
648	The soldier wore the jeans.	-6.331002712249756
649	The soldier wore the helmet.	-1.9940963983535767
650	The soldier wore the pajamas.	-0.003973114343049626
651	The soldier wore the uniform.	-2.0244383811950684
652	The speaker entertained the dog.	-11.926525115966797
653	The speaker entertained the audience.	-0.715930700302124
654	The spectator bought the car.	-5.116036415100098
655	The spectator bought the ticket.	-1.090306043624878
656	The spectator enjoyed the breakfast.	-9.007024765014648
657	The spectator enjoyed the game.	-2.1887078285217285
658	The spectator heard the horn.	-6.334945201873779
659	The spectator heard the speech.	-6.41060209274292
660	The spectator watched the bird.	-6.496850967407227
661	The spectator watched the game.	-2.337907552719116
662	The speleologist examined the book.	-7.769604682922363
663	The speleologist examined the cave.	-9.401955604553223
664	The spy passed the frisbee.	-0.4430562176897486
665	The spy passed the information.	-5.283283233642578
666	The student began the match.	-7.741185188293457
667	The student began the trip.	-6.577885627746582
668	The student celebrated the marriage.	-7.170677185058594
669	The student celebrated the graduation.	-6.259086608886719
670	The student completed the marathon.	-10.34605598449707
671	The student completed the project.	-3.0685629844665527
672	The student drank the gasoline.	-7.839673042297363
673	The student drank the beer.	-2.5314300060272217
674	The student drank the milk.	-2.7848403453826904
675	The student drank the coffee.	-3.176110029220581
676	The student enjoyed the marriage.	-9.329984664916992
677	The student enjoyed the beer.	-7.53919792175293
678	The student heard the command.	-8.091141700744629
679	The student heard the lecture.	-4.1851091384887695
680	The student passed the river.	-14.20938491821289
681	The student passed the exam.	-1.5572624206542969
682	The student read the hand.	-7.220553398132324
683	The student read the book.	-3.0840790271759033
684	The student sent the bomb.	-8.315163612365723
685	The student sent the email.	-2.4539005756378174
686	The student threw the garbage.	-8.585121154785156
687	The student threw the frisbee.	-0.4421427057271406
688	The student used the saw.	-10.085681915283203
689	The student used the computer.	-3.337878704071045
690	The student wore the armor.	-6.800389289855957
691	The student wore the glasses.	-3.909878730773926
692	The student wore the harness.	-6.7788286209106445
693	The student wore the glasses.	-3.909878730773926
694	The surfer caught the baseball.	-9.596537590026855
695	The surfer caught the wave.	-1.9633363485336304
696	The surfer flipped the pancake.	-0.012471965339500457
697	The surfer flipped the board.	-5.41402530670166
698	The surfer grabbed the frisbee.	-0.45351976339134126
699	The surfer grabbed the board.	-3.403350353240967
700	The surfer rode the camel.	-9.004300117492676
701	The surfer rode the wave.	-0.5038800835609436
702	The surfer wore the tie.	-6.961704254150391
703	The surfer wore the sunglasses.	-3.4781646728515625
704	The surfer wore the tuxedo.	-0.07843814984183457
705	The surfer wore the swimsuit.	-0.3423602283000946
706	The surgeon examined the car.	-6.8852715492248535
707	The surgeon examined the patient.	-2.363058567047119
708	The surgeon performed the dance.	-10.964038848876953
709	The surgeon performed the surgery.	-1.280040979385376
710	The surgeon used the rifle.	-6.352834701538086
711	The surgeon used the lancet.	-0.020724639160713803
712	The sweeper cleaned the window.	-5.7927327156066895
713	The sweeper cleaned the street.	-2.951305866241455
714	The swimmer wore the cloak.	-7.9580888748168945
715	The swimmer wore the goggles.	-2.6518681049346924
716	The tailor sewed the wound.	-7.739103317260742
717	The tailor sewed the dress.	-3.3884294033050537
718	The teacher explained the tactic.	-9.093611717224121
719	The teacher explained the exercise.	-7.2835187911987305
720	The teacher gave the drug.	-10.209171295166016
721	The teacher gave the homework.	-7.171764850616455
722	The teacher helped the patient.	-6.1987504959106445
723	The teacher helped the child.	-3.3196802139282227
724	The teacher lent the gun.	-8.215015411376953
725	The teacher lent the book.	-3.399021625518799
726	The teacher used the knife.	-5.469383239746094
727	The teacher used the blackboard.	-0.74174664914608
728	The teenager heard the lecture.	-6.243632793426514
729	The teenager heard the music.	-4.0958170890808105
730	The terrorist released the book.	-6.906243801116943
731	The terrorist released the hostage.	-6.205174922943115
732	The thief grabbed the banana.	-7.395347595214844
733	The thief grabbed the money.	-3.353332281112671
734	The tourist read the bible.	-6.95354700088501
735	The tourist read the map.	-3.5982422828674316
736	The tourist rode the skates.	-2.3181111365556717
737	The tourist rode the camel.	-3.34780216217041
738	The tourist visited the patient.	-9.226175308227539
739	The tourist visited the museum.	-3.0752434730529785
740	The traveller checked the groceries.	-9.889251708984375
741	The traveller checked the bag.	-4.870551586151123
742	The traveller checked the team.	-10.432174682617188
743	The traveller checked the watch.	-6.226897716522217
744	The traveller handed the screwdriver.	-0.005743636633269489
745	The traveller handed the bag.	-3.3236966133117676
746	The truck hit the bag.	-7.493654251098633
747	The truck hit the car.	-3.3497753143310547
748	The truck plowed the garden.	-6.674588680267334
749	The truck plowed the snow.	-1.0319875478744507
750	The undertaker dug the trench.	-3.336639881134033
751	The undertaker dug the grave.	-0.8589559197425842
752	The usurer lent the toy.	-11.532487869262695
753	The usurer lent the money.	-0.20560643076896667
754	The vandal sprayed the perfume.	-11.28087043762207
755	The vandal sprayed the paint.	-5.995599269866943
756	The veterinarian examined the plant.	-7.910429954528809
757	The veterinarian examined the dog.	-1.4637138843536377
758	The violinist played the trumpet.	-5.480772018432617
759	The violinist played the violin.	-0.4902492165565491
760	The violinist wore the helmet.	-5.8319244384765625
761	The violinist wore the tuxedo.	-0.009046291077690208
762	The volunteer brought the hatchet.	-2.295916147530079
763	The volunteer brought the food.	-3.574519634246826
764	The waiter brought the guitar.	-8.579938888549805
765	The waiter brought the glass.	-7.366331100463867
766	The waiter carried the rifle.	-8.024657249450684
767	The waiter carried the tray.	-3.0462486743927
768	The waiter cleared the road.	-9.005183219909668
769	The waiter cleared the bar.	-4.992602825164795
770	The waiter cleared the tube.	-14.195483207702637
771	The waiter cleared the table.	-0.16576702892780304
772	The waiter cut the hair.	-7.677358627319336
773	The waiter cut the cake.	-4.329534530639648
774	The waiter delivered the speech.	-7.780426025390625
775	The waiter delivered the drink.	-5.5119171142578125
776	The waiter fetched the ball.	-7.1213483810424805
777	The waiter fetched the water.	-4.449862480163574
778	The waiter held the flag.	-6.382707595825195
779	The waiter held the bottle.	-3.6586360931396484
780	The waiter mixed the cement.	-10.092094421386719
781	The waiter mixed the drink.	-3.675476312637329
782	The waiter opened the sarcophagus.	-0.3304825125160278
783	The waiter opened the bottle.	-4.987468242645264
784	The waiter poured the gasoline.	-9.693564414978027
785	The waiter poured the wine.	-1.0649096965789795
786	The waiter prepared the bomb.	-9.929054260253906
787	The waiter prepared the drink.	-4.301864147186279
788	The witness explained the equation.	-10.466375350952148
789	The witness explained the circumstances.	-3.569021701812744
790	The witness reported the birth.	-10.189754486083984
791	The witness reported the crime.	-4.184749603271484
792	The woman carried the stone.	-6.866790771484375
793	The woman carried the bag.	-2.9041941165924072
794	The woman opened the manhole.	-0.5713904500007629
795	The woman opened the bag.	-4.968111038208008
796	The woman painted the sign.	-4.936496257781982
797	The woman painted the toenail.	-0.8887082416476915
