0	The actor won the battle.	-40.508419036865234	8	5
1	The actor won the award.	-39.2399787902832	8	5
2	The anchorman told the parable.	-51.91321849822998	10	5
3	The anchorman told the news.	-42.47536754608154	9	5
4	The animal found the map.	-45.32588577270508	8	5
5	The animal found the food.	-41.11146926879883	8	5
6	The ant stacked the suitcase.	-53.57058334350586	8	5
7	The ant stacked the supply.	-56.818359375	8	5
8	The archeologist examined the dog.	-49.50561332702637	9	5
9	The archeologist examined the epigraph.	-51.83303356170654	10	5
10	The archer released the interview.	-53.5204381942749	9	5
11	The archer released the arrow.	-36.7519326210022	9	5
12	The artist assembled the tent.	-48.96304702758789	8	5
13	The artist assembled the art.	-47.70661163330078	8	5
14	The artist hung the motorcycle.	-49.63069534301758	8	5
15	The artist hung the picture.	-38.97439193725586	8	5
16	The assistant helped the soldier.	-46.07440948486328	8	5
17	The assistant helped the cook.	-44.04265213012695	8	5
18	The astronaut reached the baker.	-54.267770290374756	9	5
19	The astronaut reached the moon.	-41.18032455444336	8	5
20	The astronaut touched the guitar.	-48.48073959350586	8	5
21	The astronaut touched the ground.	-43.76470184326172	8	5
22	The athlete celebrated the marriage.	-49.04743194580078	8	5
23	The athlete celebrated the victory.	-42.44115447998047	8	5
24	The athlete started the vacuum.	-54.3596305847168	8	5
25	The athlete started the match.	-44.95111083984375	8	5
26	The athlete won the toy.	-47.932273864746094	8	5
27	The athlete won the cup.	-43.62176513671875	8	5
28	The author signed the check.	-42.23820877075195	8	5
29	The author signed the book.	-34.47255325317383	8	5
30	The baker gathered the soldier.	-53.54011058807373	9	5
31	The baker gathered the bread.	-43.372997760772705	9	5
32	The baker sold the stroller.	-50.06311893463135	10	5
33	The baker sold the bread.	-36.742456912994385	9	5
34	The bank assigned the book.	-48.558006286621094	8	5
35	The bank assigned the code.	-44.6348876953125	8	5
36	The barber cut the cake.	-42.99086236953735	9	5
37	The barber cut the hair.	-34.2193500995636	9	5
38	The barber used the microscope.	-49.944401264190674	9	5
39	The barber used the razor.	-40.454548358917236	9	5
40	The bartender handed the lancet.	-56.255629539489746	11	5
41	The bartender handed the drink.	-43.054595947265625	9	5
42	The bartender shook the flag.	-48.86305904388428	9	5
43	The bartender shook the drink.	-42.49319887161255	9	5
44	The beautician spread the paint.	-49.79839038848877	9	5
45	The beautician spread the cream.	-45.628066062927246	9	5
46	The biker started the lesson.	-47.052297592163086	9	5
47	The biker started the motorcycle.	-42.871089935302734	9	5
48	The biker wore the swimsuit.	-52.11955547332764	10	5
49	The biker wore the helmet.	-42.53315305709839	9	5
50	The billionaire donated the book.	-47.4803352355957	8	5
51	The billionaire donated the money.	-42.439476013183594	8	5
52	The binman collected the flower.	-52.10658359527588	9	5
53	The binman collected the trash.	-43.74170923233032	9	5
54	The biologist used the razor.	-51.07334518432617	9	5
55	The biologist used the microscope.	-42.980549812316895	9	5
56	The blacksmith poured the wine.	-47.85157871246338	9	5
57	The blacksmith poured the metal.	-45.05000925064087	9	5
58	The bodybuilder lifted the flag.	-47.18953227996826	9	5
59	The bodybuilder lifted the weight.	-41.78041362762451	9	5
60	The boss assigned the medal.	-51.099342346191406	8	5
61	The boss assigned the job.	-42.105003356933594	8	5
62	The boss promised the heaven.	-49.06890106201172	8	5
63	The boss promised the promotion.	-42.98482894897461	8	5
64	The botanist examined the tire.	-53.42599868774414	9	5
65	The botanist examined the plant.	-42.40968132019043	9	5
66	The boxer delivered the drink.	-53.037086963653564	9	5
67	The boxer delivered the punch.	-45.22456741333008	9	5
68	The breeder sold the cigarette.	-52.331575870513916	9	5
69	The breeder sold the dog.	-41.819217681884766	9	5
70	The burglar climbed the rock.	-45.24186658859253	9	5
71	The burglar climbed the wall.	-39.591392040252686	9	5
72	The businessman read the fable.	-50.2168664932251	9	5
73	The businessman read the report.	-41.926151275634766	8	5
74	The businessman tied the prisoner.	-50.7645149230957	8	5
75	The businessman tied the necktie.	-45.29530477523804	9	5
76	The businessman wore the uniform.	-45.87179946899414	8	5
77	The businessman wore the tie.	-45.41044998168945	8	5
78	The butcher carved the stone.	-49.44767379760742	8	5
79	The butcher carved the meat.	-39.00227737426758	8	5
80	The butcher cut the tree.	-45.06278610229492	8	5
81	The butcher cut the meat.	-34.035037994384766	8	5
82	The butcher sold the weapon.	-49.753822326660156	8	5
83	The butcher sold the meat.	-37.1092529296875	8	5
84	The butcher used the camera.	-47.17791748046875	8	5
85	The butcher used the knife.	-41.25590896606445	8	5
86	The cameraman recorded the sale.	-49.412922859191895	10	5
87	The cameraman recorded the video.	-38.95364046096802	10	5
88	The candidate celebrated the holiday.	-49.103599548339844	8	5
89	The candidate celebrated the victory.	-44.91940689086914	8	5
90	The carpenter fixed the shoe.	-42.96810865402222	9	5
91	The carpenter fixed the chair.	-37.0662145614624	9	5
92	The carpenter flipped the hair.	-51.29974937438965	9	5
93	The carpenter flipped the board.	-46.50565052032471	9	5
94	The carpenter grabbed the ball.	-45.649455070495605	9	5
95	The carpenter grabbed the board.	-44.9767484664917	9	5
96	The carver built the house.	-43.995991230010986	9	5
97	The carver built the sculpture.	-46.07321834564209	9	5
98	The cat chased the kite.	-40.57147979736328	9	5
99	The cat chased the bird.	-33.410255432128906	8	5
100	The cat drank the coffee.	-38.53986358642578	8	5
101	The cat drank the milk.	-31.667898178100586	8	5
102	The champion held the guitar.	-46.66650390625	8	5
103	The champion held the cup.	-43.65011978149414	8	5
104	The chauffeur carried the rifle.	-45.36833333969116	11	5
105	The chauffeur carried the passenger.	-41.99516844749451	11	5
106	The cheerleader carried the rifle.	-48.89901781082153	9	5
107	The cheerleader carried the flag.	-43.867910385131836	9	5
108	The cheerleader performed the spell.	-51.65096426010132	9	5
109	The cheerleader performed the dance.	-44.29387092590332	9	5
110	The cheerleader shook the drink.	-51.866416454315186	9	5
111	The cheerleader shook the flag.	-48.52376174926758	9	5
112	The chemist mixed the music.	-52.8410325050354	9	5
113	The chemist mixed the substance.	-47.32548809051514	9	5
114	The chemist poured the juice.	-52.44357633590698	9	5
115	The chemist poured the compound.	-51.36389493942261	9	5
116	The chemist sold the dog.	-46.11957550048828	9	5
117	The chemist sold the drug.	-40.13849401473999	9	5
118	The child ate the bone.	-41.79825973510742	8	5
119	The child ate the candy.	-35.459228515625	8	5
120	The child built the sculpture.	-44.68597412109375	8	5
121	The child built the snowman.	-39.53253364562988	9	5
122	The child celebrated the victory.	-43.050132751464844	8	5
123	The child celebrated the birthday.	-38.843570709228516	8	5
124	The child chased the thief.	-46.41006851196289	8	5
125	The child chased the toy.	-42.81470489501953	8	5
126	The child climbed the mountain.	-37.61912155151367	8	5
127	The child climbed the tree.	-35.84724044799805	8	5
128	The child crossed the river.	-38.77913284301758	8	5
129	The child crossed the park.	-41.99825668334961	8	5
130	The child cut the tree.	-40.58908462524414	8	5
131	The child cut the paper.	-38.29254150390625	8	5
132	The child drank the beer.	-39.5079345703125	8	5
133	The child drank the coke.	-42.73629283905029	9	5
134	The child drew the horse.	-41.2026252746582	8	5
135	The child drew the flower.	-41.43035125732422	8	5
136	The child enjoyed the lecture.	-41.509544372558594	8	5
137	The child enjoyed the ride.	-37.159912109375	8	5
138	The child found the corpse.	-44.28347396850586	8	5
139	The child found the doll.	-39.22898483276367	8	5
140	The child grabbed the tyre.	-47.96791362762451	9	5
141	The child grabbed the frisbee.	-45.11016845703125	10	5
142	The child lent the car.	-47.175567626953125	8	5
143	The child lent the pen.	-48.19971466064453	8	5
144	The child opened the congress.	-50.470821380615234	8	5
145	The child opened the present.	-37.24161148071289	8	5
146	The child picked the investment.	-53.948062896728516	8	5
147	The child picked the flower.	-39.168888092041016	8	5
148	The child rode the bull.	-41.261417388916016	8	5
149	The child rode the bus.	-42.06401824951172	8	5
150	The child threw the bottle.	-42.324581146240234	8	5
151	The child threw the ball.	-35.447025299072266	8	5
152	The child threw the spear.	-45.098297119140625	8	5
153	The child threw the snowball.	-39.804582595825195	9	5
154	The child told the verdict.	-48.623348236083984	8	5
155	The child told the lie.	-40.03972625732422	8	5
156	The child visited the president.	-46.285301208496094	8	5
157	The child visited the grandmother.	-41.87357711791992	8	5
158	The child visited the prisoner.	-47.96155548095703	8	5
159	The child visited the zoo.	-38.29179763793945	8	5
160	The child wrote the diagnosis.	-49.265872955322266	8	5
161	The child wrote the conjugation.	-49.48588943481445	8	5
162	The climber climbed the staircase.	-42.83820819854736	9	5
163	The climber climbed the rock.	-36.828218936920166	9	5
164	The climber faced the ocean.	-49.359739780426025	9	5
165	The climber faced the wall.	-44.61201095581055	9	5
166	The climber used the blackboard.	-50.63033103942871	10	5
167	The climber used the rope.	-42.35571527481079	9	5
168	The coach checked the car.	-46.93669891357422	8	5
169	The coach checked the team.	-44.064388275146484	8	5
170	The cobbler fixed the phone.	-46.482463359832764	9	5
171	The cobbler fixed the shoe.	-38.28774404525757	9	5
172	The cobbler sewed the parachute.	-48.68199920654297	11	5
173	The cobbler sewed the shoe.	-38.14293384552002	10	5
174	The collector donated the blood.	-50.407020568847656	8	5
175	The collector donated the painting.	-44.773983001708984	8	5
176	The comedian entertained the soldier.	-49.14396286010742	8	5
177	The comedian entertained the audience.	-41.68798065185547	8	5
178	The confectioner decorated the tree.	-46.93521499633789	10	5
179	The confectioner decorated the cake.	-41.4477014541626	10	5
180	The confectioner spread the cement.	-51.469759941101074	10	5
181	The confectioner spread the icing.	-45.38017177581787	11	5
182	The cook bought the ticket.	-43.01395034790039	8	5
183	The cook bought the food.	-40.79148483276367	8	5
184	The cook checked the tire.	-51.49604415893555	8	5
185	The cook checked the groceries.	-45.876309871673584	9	5
186	The cook cleaned the window.	-42.322696685791016	8	5
187	The cook cleaned the fish.	-36.7321891784668	8	5
188	The cook cut the grass.	-41.742862701416016	8	5
189	The cook cut the fish.	-39.08020782470703	8	5
190	The cook flipped the hair.	-51.1181640625	8	5
191	The cook flipped the pancake.	-41.96939992904663	9	5
192	The cook mixed the paint.	-44.8199462890625	8	5
193	The cook mixed the ingredient.	-45.67510986328125	8	5
194	The cowboy enjoyed the snack.	-48.077725410461426	9	5
195	The cowboy enjoyed the ride.	-42.165454387664795	9	5
196	The cowboy rode the bike.	-41.13580799102783	9	5
197	The cowboy rode the bull.	-37.39107084274292	9	5
198	The crew loaded the stroller.	-52.45103073120117	9	5
199	The crew loaded the container.	-43.238548278808594	8	5
200	The customer read the music.	-47.46445846557617	8	5
201	The customer read the menu.	-41.44701385498047	8	5
202	The cyclist completed the project.	-45.62949085235596	9	5
203	The cyclist completed the race.	-39.2494683265686	9	5
204	The cyclist fixed the hair.	-50.203670024871826	9	5
205	The cyclist fixed the bike.	-42.41368532180786	9	5
206	The cyclist rode the skates.	-49.5524263381958	10	5
207	The cyclist rode the bike.	-36.93001842498779	9	5
208	The dealer checked the net.	-46.911373138427734	8	5
209	The dealer checked the car.	-46.86449432373047	8	5
210	The dealer examined the plant.	-48.63114547729492	8	5
211	The dealer examined the car.	-45.230037689208984	8	5
212	The dealer sold the meat.	-44.135746002197266	8	5
213	The dealer sold the car.	-37.5520133972168	8	5
214	The deejay mixed the ingredient.	-55.968027114868164	10	5
215	The deejay mixed the music.	-44.15968418121338	10	5
216	The demonstrator carried the ball.	-49.452831745147705	9	5
217	The demonstrator carried the flag.	-44.636661529541016	9	5
218	The demonstrator signed the shirt.	-51.695162773132324	9	5
219	The demonstrator signed the petition.	-43.09399223327637	9	5
220	The demonstrator threw the frisbee.	-48.059288024902344	11	5
221	The demonstrator threw the stone.	-45.643893241882324	9	5
222	The diplomat carried the dog.	-49.458736419677734	8	5
223	The diplomat carried the message.	-43.76015090942383	8	5
224	The doctor helped the cook.	-43.488800048828125	8	5
225	The doctor helped the woman.	-39.191810607910156	8	5
226	The doctor offered the breakfast.	-48.81314468383789	8	5
227	The doctor offered the support.	-47.28961181640625	8	5
228	The doctor sewed the shoe.	-48.252339363098145	9	5
229	The doctor sewed the wound.	-38.267595291137695	9	5
230	The doctor used the shovel.	-44.57089614868164	8	5
231	The doctor used the stethoscope.	-37.81396150588989	10	5
232	The doctor visited the museum.	-41.36406326293945	8	5
233	The doctor visited the patient.	-35.37057113647461	8	5
234	The doctor wrote the conjugation.	-52.21686553955078	8	5
235	The doctor wrote the diagnosis.	-44.26027297973633	8	5
236	The dog ate the plant.	-37.49356460571289	8	5
237	The dog ate the bone.	-31.782957077026367	8	5
238	The dog carried the flag.	-42.387821197509766	8	5
239	The dog carried the ball.	-37.52859878540039	8	5
240	The dog caught the wave.	-41.078765869140625	8	5
241	The dog caught the ball.	-34.19035339355469	8	5
242	The dog chased the tank.	-44.58585739135742	8	5
243	The dog chased the ball.	-34.626399993896484	8	5
244	The dog dug the grave.	-38.961917877197266	8	5
245	The dog dug the hole.	-34.2714729309082	8	5
246	The dog fetched the tray.	-47.09436321258545	9	5
247	The dog fetched the ball.	-35.33983325958252	9	5
248	The dog pulled the trigger.	-36.50520324707031	8	5
249	The dog pulled the sled.	-36.11100482940674	9	5
250	The driver heard the baby.	-45.80519485473633	8	5
251	The driver heard the horn.	-41.657440185546875	8	5
252	The electrician checked the rifle.	-52.93900394439697	9	5
253	The electrician checked the device.	-46.06232213973999	9	5
254	The employee passed the rifle.	-52.467002868652344	8	5
255	The employee passed the report.	-48.65265655517578	8	5
256	The employer offered the candy.	-50.82314682006836	8	5
257	The employer offered the job.	-41.60568618774414	8	5
258	The engineer completed the painting.	-45.604270935058594	8	5
259	The engineer completed the project.	-40.313724517822266	8	5
260	The engineer drew the flower.	-47.311336517333984	8	5
261	The engineer drew the turbine.	-48.54679489135742	8	5
262	The farmer picked the killer.	-51.05576705932617	8	5
263	The farmer picked the vegetable.	-44.55173873901367	8	5
264	The farmer plowed the sand.	-44.611817836761475	9	5
265	The farmer plowed the field.	-33.58109378814697	9	5
266	The farmer sold the drug.	-44.157257080078125	8	5
267	The farmer sold the corn.	-39.0780029296875	8	5
268	The farmer sprayed the cream.	-48.82276153564453	8	5
269	The farmer sprayed the pesticide.	-41.13766098022461	8	5
270	The farmer used the computer.	-43.17148971557617	8	5
271	The farmer used the shovel.	-42.70292282104492	8	5
272	The fighter kicked the television.	-49.4728889465332	8	5
273	The fighter kicked the opponent.	-43.73830795288086	8	5
274	The firefighter fought the crime.	-47.84348917007446	9	5
275	The firefighter fought the fire.	-37.80167198181152	9	5
276	The fisherman caught the ball.	-40.28038501739502	9	5
277	The fisherman caught the fish.	-33.10545229911804	9	5
278	The fisherman checked the car.	-49.050049781799316	9	5
279	The fisherman checked the net.	-43.02971363067627	9	5
280	The fisherman sold the drug.	-48.03003787994385	9	5
281	The fisherman sold the fish.	-37.38843584060669	9	5
282	The florist sold the bike.	-47.03717851638794	9	5
283	The florist sold the flower.	-39.99020433425903	9	5
284	The footballer chased the toy.	-50.78553009033203	8	5
285	The footballer chased the ball.	-44.00360107421875	8	5
286	The footballer delivered the lecture.	-48.8625602722168	8	5
287	The footballer delivered the kick.	-52.30020523071289	8	5
288	The footballer hit the car.	-48.69168472290039	8	5
289	The footballer hit the ball.	-43.74517059326172	8	5
290	The footballer kicked the vase.	-45.566877365112305	9	5
291	The footballer kicked the ball.	-35.96123123168945	8	5
292	The footballer passed the knife.	-52.22193145751953	8	5
293	The footballer passed the ball.	-41.894012451171875	8	5
294	The gardener cut the fish.	-44.00057888031006	9	5
295	The gardener cut the grass.	-35.082568645477295	9	5
296	The gardener decorated the book.	-49.240962982177734	9	5
297	The gardener decorated the garden.	-40.636067390441895	9	5
298	The gardener gathered the flag.	-51.694669246673584	9	5
299	The gardener gathered the grass.	-44.89756107330322	9	5
300	The gardener pushed the demonstrator.	-55.46293258666992	10	5
301	The gardener pushed the mower.	-41.97277069091797	10	5
302	The general gathered the bread.	-55.224212646484375	8	5
303	The general gathered the soldier.	-51.26156997680664	8	5
304	The general sent the postcard.	-47.92080116271973	9	5
305	The general sent the soldier.	-45.12929916381836	8	5
306	The general won the toy.	-50.62914276123047	8	5
307	The general won the battle.	-38.99701690673828	8	5
308	The goalkeeper caught the fish.	-43.823179721832275	9	5
309	The goalkeeper caught the ball.	-34.91922640800476	9	5
310	The goalkeeper grabbed the phone.	-44.94071674346924	9	5
311	The goalkeeper grabbed the ball.	-37.40891075134277	9	5
312	The goalkeeper held the child.	-46.313106536865234	9	5
313	The goalkeeper held the ball.	-37.798758029937744	9	5
314	The goalkeeper threw the bomb.	-44.693678855895996	9	5
315	The goalkeeper threw the ball.	-36.06284952163696	9	5
316	The government offered the drink.	-49.98006820678711	8	5
317	The government offered the protection.	-45.052833557128906	8	5
318	The grandfather told the strategy.	-51.100364685058594	8	5
319	The grandfather told the story.	-39.04578399658203	8	5
320	The guard opened the present.	-47.42731475830078	8	5
321	The guard opened the jail.	-43.02996826171875	8	5
322	The guard tied the roast.	-52.92534637451172	8	5
323	The guard tied the prisoner.	-44.31939697265625	8	5
324	The guest held the camera.	-45.736572265625	8	5
325	The guest held the drink.	-49.10551071166992	8	5
326	The guest hung the laundry.	-50.42441940307617	8	5
327	The guest hung the coat.	-48.21025466918945	8	5
328	The guide described the software.	-47.769683837890625	8	5
329	The guide described the monument.	-44.90338897705078	8	5
330	The hairstylist fixed the bike.	-52.55678176879883	11	5
331	The hairstylist fixed the hair.	-43.66311073303223	11	5
332	The hairstylist flipped the board.	-52.10852098464966	11	5
333	The hairstylist flipped the hair.	-45.025349140167236	11	5
334	The hairstylist sprayed the pesticide.	-56.229445457458496	11	5
335	The hairstylist sprayed the foam.	-51.95251274108887	11	5
336	The hairstylist washed the infant.	-53.15778827667236	11	5
337	The hairstylist washed the hair.	-43.310582876205444	11	5
338	The hiker faced the camera.	-46.60709810256958	9	5
339	The hiker faced the mountain.	-43.06990385055542	9	5
340	The horse drew the trailer.	-44.68513870239258	8	5
341	The horse drew the carriage.	-37.27212905883789	8	5
342	The horse moved the suitcase.	-48.786556243896484	8	5
343	The horse moved the cart.	-41.9271354675293	8	5
344	The horse pulled the suitcase.	-43.344154357910156	8	5
345	The horse pulled the cart.	-33.71419906616211	8	5
346	The hostess explained the poem.	-49.3400502204895	9	5
347	The hostess explained the procedure.	-43.64696502685547	9	5
348	The hound fetched the money.	-47.437005043029785	10	5
349	The hound fetched the bird.	-46.715731620788574	10	5
350	The housemaid cleaned the fish.	-45.02086114883423	9	5
351	The housemaid cleaned the dish.	-43.93463945388794	9	5
352	The housemaid cleaned the street.	-45.49792528152466	9	5
353	The housemaid cleaned the window.	-41.29544448852539	9	5
354	The housemaid mopped the barracks.	-50.52297306060791	11	5
355	The housemaid mopped the floor.	-37.39625692367554	10	5
356	The housemaid washed the boat.	-47.14378881454468	9	5
357	The housemaid washed the floor.	-39.33610153198242	9	5
358	The housewife cleaned the shoe.	-47.568530559539795	9	5
359	The housewife cleaned the table.	-42.6178765296936	9	5
360	The illusionist performed the surgery.	-48.735008239746094	9	5
361	The illusionist performed the trick.	-39.92131233215332	9	5
362	The illustrator decorated the garden.	-49.6376895904541	9	5
363	The illustrator decorated the book.	-45.7439546585083	9	5
364	The illustrator drew the carriage.	-45.79979181289673	9	5
365	The illustrator drew the picture.	-38.03916549682617	9	5
366	The investor rented the bicycle.	-51.1223030090332	8	5
367	The investor rented the land.	-44.93988800048828	8	5
368	The jockey rode the wave.	-47.49346733093262	9	5
369	The jockey rode the horse.	-35.40077090263367	9	5
370	The journalist carried the milk.	-47.66250228881836	8	5
371	The journalist carried the article.	-45.67631912231445	8	5
372	The journalist wrote the song.	-43.30022430419922	8	5
373	The journalist wrote the article.	-37.911712646484375	8	5
374	The killer pulled the cart.	-46.82940673828125	8	5
375	The killer pulled the trigger.	-33.47280502319336	8	5
376	The knight held the camera.	-47.46010208129883	8	5
377	The knight held the sword.	-43.72718048095703	8	5
378	The librarian climbed the tree.	-41.68287134170532	9	5
379	The librarian climbed the ladder.	-42.22258758544922	9	5
380	The librarian stacked the supply.	-55.10364532470703	9	5
381	The librarian stacked the book.	-45.361836433410645	9	5
382	The lumberjack cut the meat.	-45.41684103012085	9	5
383	The lumberjack cut the tree.	-38.80576229095459	9	5
384	The lumberjack stacked the book.	-52.6181001663208	9	5
385	The lumberjack stacked the wood.	-42.63508129119873	9	5
386	The lumberjack used the lancet.	-52.017563819885254	11	5
387	The lumberjack used the saw.	-42.55403137207031	9	5
388	The magician read the newspaper.	-38.75919485092163	9	5
389	The magician read the hand.	-44.823978424072266	9	5
390	The manager rented the kayak.	-49.35700607299805	9	5
391	The manager rented the room.	-40.628883361816406	8	5
392	The mason built the snowman.	-44.99833106994629	10	5
393	The mason built the house.	-37.48078966140747	9	5
394	The mason fixed the bike.	-50.385369300842285	9	5
395	The mason fixed the roof.	-43.80077791213989	9	5
396	The mason fixed the tire.	-51.04340744018555	9	5
397	The mason fixed the wall.	-41.86934280395508	9	5
398	The mason mixed the soup.	-48.11494588851929	9	5
399	The mason mixed the cement.	-40.93259954452515	9	5
400	The mechanic assembled the art.	-51.4769287109375	8	5
401	The mechanic assembled the bicycle.	-43.23849105834961	8	5
402	The mechanic checked the groceries.	-49.698466300964355	9	5
403	The mechanic checked the tire.	-42.16549301147461	8	5
404	The mechanic fixed the roof.	-42.545448303222656	8	5
405	The mechanic fixed the tire.	-38.71261215209961	8	5
406	The mechanic rented the boat.	-49.006683349609375	8	5
407	The mechanic rented the truck.	-48.069393157958984	8	5
408	The mechanic spread the chocolate.	-55.986839294433594	8	5
409	The mechanic spread the coating.	-54.765380859375	8	5
410	The milkman carried the flag.	-48.19662666320801	9	5
411	The milkman carried the bottle.	-45.53181552886963	9	5
412	The model faced the mountain.	-47.955299377441406	8	5
413	The model faced the camera.	-41.82057571411133	8	5
414	The monkey grabbed the board.	-44.99140548706055	8	5
415	The monkey grabbed the banana.	-36.24169158935547	8	5
416	The mother decorated the car.	-46.26950454711914	8	5
417	The mother decorated the house.	-41.74374771118164	8	5
418	The mother held the flag.	-43.881587982177734	8	5
419	The mother held the child.	-37.196170806884766	8	5
420	The mother hung the rifle.	-51.942562103271484	8	5
421	The mother hung the laundry.	-43.25754165649414	8	5
422	The mother prepared the gun.	-47.172210693359375	8	5
423	The mother prepared the food.	-40.904457092285156	8	5
424	The mother pushed the trash can.	-47.107396602630615	9	6
425	The mother pushed the stroller.	-39.95827102661133	9	5
426	The mover moved the horse.	-43.289098262786865	9	5
427	The mover moved the furniture.	-38.75790309906006	9	5
428	The musician entertained the demonstrator.	-55.05603075027466	9	5
429	The musician entertained the crowd.	-41.40536880493164	8	5
430	The musician held the stone.	-49.2907600402832	8	5
431	The musician held the guitar.	-40.37395477294922	8	5
432	The musician played the soccer.	-46.864437103271484	8	5
433	The musician played the song.	-36.062381744384766	8	5
434	The musician read the menu.	-46.744441986083984	8	5
435	The musician read the music.	-43.445106506347656	8	5
436	The musician touched the base.	-48.73322677612305	8	5
437	The musician touched the instrument.	-43.337013244628906	8	5
438	The nanny heard the speech.	-49.02236080169678	9	5
439	The nanny heard the baby.	-44.26603603363037	9	5
440	The nanny watched the landscape.	-51.276326179504395	9	5
441	The nanny watched the child.	-38.96051502227783	9	5
442	The nurse handed the hose.	-51.320762634277344	8	5
443	The nurse handed the lancet.	-48.31550121307373	10	5
444	The nurse pushed the mower.	-49.60479927062988	9	5
445	The nurse pushed the wheelchair.	-40.58991241455078	8	5
446	The nurse washed the car.	-45.279884338378906	8	5
447	The nurse washed the infant.	-45.07527542114258	8	5
448	The painter completed the race.	-47.037742614746094	8	5
449	The painter completed the painting.	-36.93294906616211	8	5
450	The painter decorated the cake.	-42.40388870239258	8	5
451	The painter decorated the wall.	-38.15298843383789	8	5
452	The painter mixed the drink.	-49.453529357910156	8	5
453	The painter mixed the paint.	-40.20087432861328	8	5
454	The painter painted the toenail.	-46.78122520446777	10	5
455	The painter painted the picture.	-34.29574966430664	8	5
456	The painter signed the agreement.	-42.38045883178711	8	5
457	The painter signed the paint.	-44.78316116333008	8	5
458	The parent gave the gun.	-48.712257385253906	8	5
459	The parent gave the present.	-44.248069763183594	8	5
460	The passenger bought the table.	-47.168766021728516	8	5
461	The passenger bought the ticket.	-38.001068115234375	8	5
462	The passenger passed the ball.	-46.639862060546875	8	5
463	The passenger passed the check.	-45.29438400268555	8	5
464	The passenger pulled the corpse.	-50.948822021484375	8	5
465	The passenger pulled the suitcase.	-44.275089263916016	8	5
466	The patient fought the fire.	-44.5968017578125	8	5
467	The patient fought the cancer.	-44.66313934326172	8	5
468	The patient reported the crime.	-48.35822296142578	8	5
469	The patient reported the symptom.	-40.32784652709961	8	5
470	The philologist examined the camera.	-52.56746006011963	9	5
471	The philologist examined the book.	-47.00231409072876	9	5
472	The photographer captured the thief.	-42.98517990112305	8	5
473	The photographer captured the image.	-37.00750732421875	8	5
474	The photographer examined the dog.	-45.59829330444336	8	5
475	The photographer examined the camera.	-40.30923080444336	8	5
476	The photographer prepared the food.	-43.26830291748047	8	5
477	The photographer prepared the camera.	-41.42343521118164	8	5
478	The photographer used the stethoscope.	-46.699509620666504	10	5
479	The photographer used the camera.	-37.25656509399414	8	5
480	The pilot began the performance.	-46.03485870361328	8	5
481	The pilot began the race.	-47.69845199584961	8	5
482	The pilot started the concert.	-47.0943603515625	8	5
483	The pilot started the race.	-43.73154067993164	8	5
484	The pilot won the lottery.	-40.08625411987305	8	5
485	The pilot won the race.	-38.922027587890625	8	5
486	The player began the class.	-46.99152374267578	8	5
487	The player began the match.	-42.613380432128906	8	5
488	The player enjoyed the beer.	-47.74988555908203	8	5
489	The player enjoyed the game.	-40.07373809814453	8	5
490	The player gained the degree.	-49.21485137939453	8	5
491	The player gained the ball.	-42.61098861694336	8	5
492	The player gathered the grass.	-48.70641326904297	8	5
493	The player gathered the ball.	-48.57775115966797	8	5
494	The player passed the exam.	-39.54444122314453	8	5
495	The player passed the ball.	-38.69230270385742	8	5
496	The player reached the moon.	-41.658756256103516	8	5
497	The player reached the goal.	-38.25107192993164	8	5
498	The player touched the flower.	-43.39693832397461	8	5
499	The player touched the base.	-41.504947662353516	8	5
500	The poet wrote the menu.	-46.60445022583008	8	5
501	The poet wrote the sonet.	-45.71620988845825	9	5
502	The policeman captured the image.	-47.50814437866211	8	5
503	The policeman captured the thief.	-40.473602294921875	8	5
504	The policeman checked the groceries.	-48.10389518737793	9	5
505	The policeman checked the bag.	-44.61195755004883	8	5
506	The policeman examined the patient.	-47.34257888793945	8	5
507	The policeman examined the car.	-41.57568359375	8	5
508	The policeman fought the obesity.	-55.04019546508789	8	5
509	The policeman fought the crime.	-46.31142044067383	8	5
510	The policeman hit the ball.	-43.1331672668457	8	5
511	The policeman hit the demonstrator.	-45.2346568107605	9	5
512	The policeman pushed the stroller.	-44.85769701004028	9	5
513	The policeman pushed the demonstrator.	-47.26527786254883	9	5
514	The politician signed the paint.	-52.29352569580078	8	5
515	The politician signed the agreement.	-41.95620346069336	8	5
516	The porter carried the flag.	-43.04491853713989	9	5
517	The porter carried the bag.	-39.10553455352783	9	5
518	The porter loaded the file.	-48.43348932266235	9	5
519	The porter loaded the luggage.	-42.06819534301758	9	5
520	The porter stacked the wood.	-48.12407398223877	9	5
521	The porter stacked the suitcase.	-52.43654251098633	9	5
522	The postman delivered the punch.	-43.52947998046875	9	5
523	The postman delivered the mail.	-33.35073709487915	9	5
524	The president delivered the kick.	-47.2579345703125	8	5
525	The president delivered the speech.	-38.2845573425293	8	5
526	The president gave the book.	-43.376895904541016	8	5
527	The president gave the speech.	-37.998512268066406	8	5
528	The president promised the bicycle.	-50.315982818603516	8	5
529	The president promised the reform.	-44.14796829223633	8	5
530	The president visited the grandmother.	-45.912384033203125	8	5
531	The president visited the school.	-39.164710998535156	8	5
532	The priest celebrated the graduation.	-50.09123992919922	8	5
533	The priest celebrated the marriage.	-42.15581512451172	8	5
534	The priest promised the promotion.	-50.13663101196289	8	5
535	The priest promised the salvation.	-48.612815856933594	8	5
536	The priest taught the chemistry.	-52.70515823364258	8	5
537	The priest taught the bible.	-44.876699924468994	9	5
538	The producer released the prisoner.	-49.5624885559082	8	5
539	The producer released the film.	-43.349609375	8	5
540	The professor delivered the kick.	-46.99033737182617	8	5
541	The professor delivered the lecture.	-36.73899459838867	8	5
542	The professor donated the organ.	-48.65229415893555	8	5
543	The professor donated the book.	-43.42523956298828	8	5
544	The professor opened the jail.	-49.398433685302734	8	5
545	The professor opened the congress.	-47.21772003173828	8	5
546	The professor taught the karate.	-46.29386758804321	9	5
547	The professor taught the language.	-42.770755767822266	8	5
548	The professor wore the goggles.	-45.923638343811035	10	5
549	The professor wore the tie.	-43.20594024658203	8	5
550	The professor wrote the magazine.	-45.71642303466797	8	5
551	The professor wrote the book.	-36.41543197631836	8	5
552	The programmer described the monument.	-55.35474395751953	8	5
553	The programmer described the software.	-47.06071090698242	8	5
554	The programmer loaded the ammunition.	-52.01852035522461	8	5
555	The programmer loaded the file.	-45.03886795043945	8	5
556	The programmer used the shovel.	-50.32083511352539	8	5
557	The programmer used the computer.	-43.15176773071289	8	5
558	The pupil drew the turbine.	-56.522552490234375	8	5
559	The pupil drew the flower.	-48.868568420410156	8	5
560	The pusher sold the chocolate.	-54.81046485900879	9	5
561	The pusher sold the drug.	-51.063427448272705	9	5
562	The pyromaniac started the computer.	-50.35441827774048	11	5
563	The pyromaniac started the fire.	-38.411460876464844	11	5
564	The receiver caught the wave.	-47.78093719482422	8	5
565	The receiver caught the baseball.	-44.20327377319336	8	5
566	The referee moved the furniture.	-51.65959930419922	8	5
567	The referee moved the ball.	-43.43770217895508	8	5
568	The refugee found the doll.	-50.800167083740234	8	5
569	The refugee found the shelter.	-46.49440383911133	8	5
570	The reporter brought the cake.	-43.79777145385742	8	5
571	The reporter brought the news.	-40.16986846923828	8	5
572	The reporter held the knife.	-45.187705993652344	8	5
573	The reporter held the camera.	-40.72406768798828	8	5
574	The roofer climbed the rock.	-50.97338676452637	9	5
575	The roofer climbed the ladder.	-41.71709203720093	9	5
576	The sailor faced the wall.	-45.11965560913086	8	5
577	The sailor faced the ocean.	-45.75576400756836	8	5
578	The sailor mopped the classroom.	-55.06453227996826	9	5
579	The sailor mopped the deck.	-41.72951602935791	9	5
580	The sailor tied the necktie.	-45.872275829315186	9	5
581	The sailor tied the rope.	-40.76176071166992	8	5
582	The salesperson sent the gun.	-50.802278995513916	9	5
583	The salesperson sent the questionnaire.	-47.30397033691406	9	5
584	The scientist reported the marriage.	-53.186927795410156	8	5
585	The scientist reported the finding.	-45.44533157348633	8	5
586	The scoutmaster assembled the sailboat.	-58.38148593902588	10	5
587	The scoutmaster assembled the tent.	-51.37269687652588	9	5
588	The sculptor carved the meat.	-43.88493490219116	9	5
589	The sculptor carved the stone.	-37.84208536148071	9	5
590	The sculptor taught the skydiving.	-62.5284481048584	11	5
591	The sculptor taught the art.	-47.13531303405762	9	5
592	The secretary wrote the sonet.	-51.35947895050049	9	5
593	The secretary wrote the note.	-39.240474700927734	8	5
594	The sergeant assigned the homework.	-53.086585998535156	8	5
595	The sergeant assigned the mission.	-47.63262176513672	8	5
596	The singer began the race.	-46.60338592529297	8	5
597	The singer began the performance.	-42.92229461669922	8	5
598	The singer held the sword.	-46.109683990478516	8	5
599	The singer held the microphone.	-39.92278289794922	8	5
600	The singer performed the trick.	-47.88518142700195	8	5
601	The singer performed the music.	-42.78297805786133	8	5
602	The singer recorded the recipe.	-51.95237350463867	8	5
603	The singer recorded the song.	-39.95474624633789	8	5
604	The singer started the videogame.	-52.020769119262695	10	5
605	The singer started the concert.	-41.340572357177734	8	5
606	The skater rode the bus.	-45.84396028518677	9	5
607	The skater rode the skates.	-44.90264415740967	10	5
608	The skier gained the ball.	-50.18049144744873	9	5
609	The skier gained the speed.	-47.422614097595215	9	5
610	The skipper assembled the bicycle.	-54.99009561538696	9	5
611	The skipper assembled the sailboat.	-52.19041347503662	10	5
612	The smuggler sold the flower.	-49.382333755493164	10	5
613	The smuggler sold the weapon.	-48.288817405700684	10	5
614	The snowboarder flipped the bike.	-49.72115993499756	10	5
615	The snowboarder flipped the board.	-46.21685981750488	10	5
616	The soldier carried the ball.	-42.896278381347656	8	5
617	The soldier carried the rifle.	-41.802181243896484	8	5
618	The soldier celebrated the graduation.	-48.35313034057617	8	5
619	The soldier celebrated the victory.	-44.325889587402344	8	5
620	The soldier checked the burner.	-51.21442413330078	8	5
621	The soldier checked the rifle.	-44.02039337158203	8	5
622	The soldier crossed the stage.	-44.88800048828125	8	5
623	The soldier crossed the river.	-39.46293258666992	8	5
624	The soldier dug the pool.	-49.3818359375	8	5
625	The soldier dug the trench.	-42.79752731323242	8	5
626	The soldier fought the cancer.	-44.303436279296875	8	5
627	The soldier fought the enemy.	-39.91815185546875	8	5
628	The soldier gathered the ball.	-51.65285873413086	8	5
629	The soldier gathered the ammunition.	-48.47028732299805	8	5
630	The soldier gathered the grass.	-50.04085922241211	8	5
631	The soldier gathered the flag.	-50.439327239990234	8	5
632	The soldier heard the poem.	-51.17706298828125	8	5
633	The soldier heard the command.	-45.0498046875	8	5
634	The soldier held the comb.	-49.808921813964844	8	5
635	The soldier held the flag.	-43.49750518798828	8	5
636	The soldier hung the picture.	-47.8115348815918	8	5
637	The soldier hung the rifle.	-48.53972625732422	8	5
638	The soldier reached the supermarket.	-48.328407287597656	8	5
639	The soldier reached the trench.	-46.27689743041992	8	5
640	The soldier released the film.	-49.964927673339844	8	5
641	The soldier released the prisoner.	-42.711856842041016	8	5
642	The soldier threw the ball.	-43.76866912841797	8	5
643	The soldier threw the bomb.	-43.028587341308594	8	5
644	The soldier threw the snowball.	-46.52038764953613	9	5
645	The soldier threw the bomb.	-43.028587341308594	8	5
646	The soldier used the brush.	-47.49799346923828	8	5
647	The soldier used the knife.	-42.663875579833984	8	5
648	The soldier wore the jeans.	-47.542816162109375	8	5
649	The soldier wore the helmet.	-41.83719253540039	8	5
650	The soldier wore the pajamas.	-47.96220302581787	10	5
651	The soldier wore the uniform.	-40.470298767089844	8	5
652	The speaker entertained the dog.	-48.373077392578125	8	5
653	The speaker entertained the audience.	-41.13965606689453	8	5
654	The spectator bought the car.	-48.079012870788574	9	5
655	The spectator bought the ticket.	-41.8460054397583	9	5
656	The spectator enjoyed the breakfast.	-49.505935192108154	9	5
657	The spectator enjoyed the game.	-41.6004524230957	9	5
658	The spectator heard the horn.	-51.91287660598755	9	5
659	The spectator heard the speech.	-50.17266368865967	9	5
660	The spectator watched the bird.	-45.28832674026489	9	5
661	The spectator watched the game.	-39.78668689727783	9	5
662	The speleologist examined the book.	-54.70104217529297	10	5
663	The speleologist examined the cave.	-47.23216533660889	10	5
664	The spy passed the frisbee.	-51.109609603881836	10	5
665	The spy passed the information.	-40.52802276611328	8	5
666	The student began the match.	-47.22915267944336	8	5
667	The student began the trip.	-44.61198806762695	8	5
668	The student celebrated the marriage.	-45.931488037109375	8	5
669	The student celebrated the graduation.	-41.002803802490234	8	5
670	The student completed the marathon.	-44.77037811279297	8	5
671	The student completed the project.	-37.123374938964844	8	5
672	The student drank the gasoline.	-46.34285354614258	8	5
673	The student drank the beer.	-39.50200653076172	8	5
674	The student drank the milk.	-38.924625396728516	8	5
675	The student drank the coffee.	-40.047508239746094	8	5
676	The student enjoyed the marriage.	-48.06378173828125	8	5
677	The student enjoyed the beer.	-44.936614990234375	8	5
678	The student heard the command.	-42.96715545654297	8	5
679	The student heard the lecture.	-38.21066665649414	8	5
680	The student passed the river.	-43.189483642578125	8	5
681	The student passed the exam.	-33.97777557373047	8	5
682	The student read the hand.	-46.50839614868164	8	5
683	The student read the book.	-34.67231369018555	8	5
684	The student sent the bomb.	-45.678192138671875	8	5
685	The student sent the email.	-39.01268768310547	8	5
686	The student threw the garbage.	-45.16259002685547	8	5
687	The student threw the frisbee.	-39.48259115219116	10	5
688	The student used the saw.	-43.57792282104492	8	5
689	The student used the computer.	-39.51129150390625	8	5
690	The student wore the armor.	-45.48815155029297	8	5
691	The student wore the glasses.	-41.328887939453125	8	5
692	The student wore the harness.	-47.73215866088867	8	5
693	The student wore the glasses.	-41.328887939453125	8	5
694	The surfer caught the baseball.	-48.874513149261475	9	5
695	The surfer caught the wave.	-38.1298885345459	9	5
696	The surfer flipped the pancake.	-48.605780601501465	10	5
697	The surfer flipped the board.	-44.229146003723145	9	5
698	The surfer grabbed the frisbee.	-49.04549217224121	11	5
699	The surfer grabbed the board.	-42.28814506530762	9	5
700	The surfer rode the camel.	-46.02349233627319	9	5
701	The surfer rode the wave.	-36.91183948516846	9	5
702	The surfer wore the tie.	-48.62569856643677	9	5
703	The surfer wore the sunglasses.	-45.576558113098145	10	5
704	The surfer wore the tuxedo.	-46.3949990272522	11	5
705	The surfer wore the swimsuit.	-44.7217321395874	10	5
706	The surgeon examined the car.	-47.3636474609375	8	5
707	The surgeon examined the patient.	-37.46037673950195	8	5
708	The surgeon performed the dance.	-48.492919921875	8	5
709	The surgeon performed the surgery.	-37.47587966918945	8	5
710	The surgeon used the rifle.	-47.3109130859375	8	5
711	The surgeon used the lancet.	-44.30516242980957	10	5
712	The sweeper cleaned the window.	-42.20719385147095	9	5
713	The sweeper cleaned the street.	-38.91700315475464	9	5
714	The swimmer wore the cloak.	-50.3464879989624	9	5
715	The swimmer wore the goggles.	-41.155203342437744	11	5
716	The tailor sewed the wound.	-42.44435262680054	9	5
717	The tailor sewed the dress.	-37.397096157073975	9	5
718	The teacher explained the tactic.	-47.15331268310547	8	5
719	The teacher explained the exercise.	-39.4174690246582	8	5
720	The teacher gave the drug.	-44.86970138549805	8	5
721	The teacher gave the homework.	-36.30320358276367	8	5
722	The teacher helped the patient.	-42.86465835571289	8	5
723	The teacher helped the child.	-36.17255401611328	8	5
724	The teacher lent the gun.	-46.08002853393555	8	5
725	The teacher lent the book.	-38.87528610229492	8	5
726	The teacher used the knife.	-41.906639099121094	8	5
727	The teacher used the blackboard.	-37.956905364990234	9	5
728	The teenager heard the lecture.	-46.572975158691406	8	5
729	The teenager heard the music.	-43.75424575805664	8	5
730	The terrorist released the book.	-48.473567962646484	8	5
731	The terrorist released the hostage.	-41.94361114501953	8	5
732	The thief grabbed the banana.	-44.039283752441406	8	5
733	The thief grabbed the money.	-38.922218322753906	8	5
734	The tourist read the bible.	-47.728179931640625	9	5
735	The tourist read the map.	-42.34019088745117	8	5
736	The tourist rode the skates.	-49.4831428527832	9	5
737	The tourist rode the camel.	-41.94760513305664	8	5
738	The tourist visited the patient.	-47.63773727416992	8	5
739	The tourist visited the museum.	-40.00669479370117	8	5
740	The traveller checked the groceries.	-54.950056076049805	10	5
741	The traveller checked the bag.	-50.90638732910156	9	5
742	The traveller checked the team.	-56.87954664230347	9	5
743	The traveller checked the watch.	-49.64981746673584	9	5
744	The traveller handed the screwdriver.	-55.75443744659424	10	5
745	The traveller handed the bag.	-51.67575645446777	9	5
746	The truck hit the bag.	-41.39796829223633	8	5
747	The truck hit the car.	-34.21832275390625	8	5
748	The truck plowed the garden.	-45.07394742965698	9	5
749	The truck plowed the snow.	-40.79758358001709	9	5
750	The undertaker dug the trench.	-44.70160961151123	9	5
751	The undertaker dug the grave.	-38.14180612564087	9	5
752	The usurer lent the toy.	-55.36905527114868	9	5
753	The usurer lent the money.	-45.115360736846924	9	5
754	The vandal sprayed the perfume.	-54.75876045227051	9	5
755	The vandal sprayed the paint.	-47.79207229614258	9	5
756	The veterinarian examined the plant.	-42.889156341552734	10	5
757	The veterinarian examined the dog.	-34.88887310028076	10	5
758	The violinist played the trumpet.	-42.694220542907715	10	5
759	The violinist played the violin.	-35.89781212806702	9	5
760	The violinist wore the helmet.	-50.46111059188843	9	5
761	The violinist wore the tuxedo.	-45.464388847351074	11	5
762	The volunteer brought the hatchet.	-49.10245370864868	9	5
763	The volunteer brought the food.	-44.11862564086914	8	5
764	The waiter brought the guitar.	-43.31097412109375	8	5
765	The waiter brought the glass.	-41.0313835144043	8	5
766	The waiter carried the rifle.	-47.18380355834961	8	5
767	The waiter carried the tray.	-40.500858306884766	8	5
768	The waiter cleared the road.	-45.310394287109375	8	5
769	The waiter cleared the bar.	-44.70718002319336	8	5
770	The waiter cleared the tube.	-51.297367095947266	8	5
771	The waiter cleared the table.	-34.957679748535156	8	5
772	The waiter cut the hair.	-44.847469329833984	8	5
773	The waiter cut the cake.	-37.951637268066406	8	5
774	The waiter delivered the speech.	-47.62856674194336	8	5
775	The waiter delivered the drink.	-40.006797790527344	8	5
776	The waiter fetched the ball.	-48.474005699157715	9	5
777	The waiter fetched the water.	-43.740524768829346	9	5
778	The waiter held the flag.	-45.80733871459961	8	5
779	The waiter held the bottle.	-41.750732421875	8	5
780	The waiter mixed the cement.	-46.886192321777344	8	5
781	The waiter mixed the drink.	-40.98125076293945	8	5
782	The waiter opened the sarcophagus.	-47.1174430847168	9	5
783	The waiter opened the bottle.	-39.04958724975586	8	5
784	The waiter poured the gasoline.	-44.352115631103516	8	5
785	The waiter poured the wine.	-34.79068374633789	8	5
786	The waiter prepared the bomb.	-47.531341552734375	8	5
787	The waiter prepared the drink.	-42.20852279663086	8	5
788	The witness explained the equation.	-48.9221305847168	8	5
789	The witness explained the circumstances.	-43.72258377075195	8	5
790	The witness reported the birth.	-46.884334564208984	8	5
791	The witness reported the crime.	-43.53753662109375	8	5
792	The woman carried the stone.	-43.018924713134766	8	5
793	The woman carried the bag.	-40.44417953491211	8	5
794	The woman opened the manhole.	-44.49986028671265	9	5
795	The woman opened the bag.	-39.51748275756836	8	5
796	The woman painted the sign.	-40.112823486328125	8	5
797	The woman painted the toenail.	-43.17130088806152	10	5
