0	The actor won the battle.	-22.399184487760067	6	5
1	The actor won the award.	-9.493795596063137	6	5
2	The anchorman told the parable.	-29.77070413529873	8	5
3	The anchorman told the news.	-17.429795154370368	7	5
4	The animal found the map.	-20.924474578350782	6	5
5	The animal found the food.	-22.684743613004684	6	5
6	The ant stacked the suitcase.	-35.10560626722872	6	5
7	The ant stacked the supply.	-36.73134849220514	6	5
8	The archeologist examined the dog.	-34.35829778946936	8	5
9	The archeologist examined the epigraph.	-46.40504728257656	10	5
10	The archer released the interview.	-45.580516275018454	7	5
11	The archer released the arrow.	-13.057360971346498	7	5
12	The artist assembled the tent.	-26.680329523980618	6	5
13	The artist assembled the art.	-16.68739239871502	6	5
14	The artist hung the motorcycle.	-27.996750323101878	6	5
15	The artist hung the picture.	-13.786098577082157	6	5
16	The assistant helped the soldier.	-20.874090496450663	6	5
17	The assistant helped the cook.	-24.066854998469353	6	5
18	The astronaut reached the baker.	-39.3863905929029	7	5
19	The astronaut reached the moon.	-22.563943793531507	6	5
20	The astronaut touched the guitar.	-29.24729797244072	6	5
21	The astronaut touched the ground.	-19.962931470945477	6	5
22	The athlete celebrated the marriage.	-27.00108401104808	6	5
23	The athlete celebrated the victory.	-21.945628561079502	6	5
24	The athlete started the vacuum.	-45.76671315729618	6	5
25	The athlete started the match.	-23.814569453243166	6	5
26	The athlete won the toy.	-25.864719931036234	6	5
27	The athlete won the cup.	-19.05774548649788	6	5
28	The author signed the check.	-16.311072189360857	6	5
29	The author signed the book.	-9.30602516233921	6	5
30	The baker gathered the soldier.	-38.74584732949734	7	5
31	The baker gathered the bread.	-20.52061333321035	7	5
32	The baker sold the stroller.	-42.10125356912613	9	5
33	The baker sold the bread.	-16.145565672311932	7	5
34	The bank assigned the book.	-24.7352811191231	6	5
35	The bank assigned the code.	-21.396828401833773	6	5
36	The barber cut the cake.	-13.254102751612663	7	5
37	The barber cut the hair.	-18.619443234056234	7	5
38	The barber used the microscope.	-31.855134792625904	8	5
39	The barber used the razor.	-24.450153090059757	7	5
40	The bartender handed the lancet.	-33.095115629024804	7	5
41	The bartender handed the drink.	-12.1959616728127	6	5
42	The bartender shook the flag.	-20.92673749756068	6	5
43	The bartender shook the drink.	-14.748908206354827	6	5
44	The beautician spread the paint.	-43.23779623955488	9	5
45	The beautician spread the cream.	-40.76413097046316	9	5
46	The biker started the lesson.	-23.119967322796583	7	5
47	The biker started the motorcycle.	-13.43914813362062	7	5
48	The biker wore the swimsuit.	-39.61639623856172	9	5
49	The biker wore the helmet.	-21.787016950547695	7	5
50	The billionaire donated the book.	-27.61589529365301	6	5
51	The billionaire donated the money.	-19.30649458989501	6	5
52	The binman collected the flower.	-30.47406903654337	7	5
53	The binman collected the trash.	-22.34530831500888	7	5
54	The biologist used the razor.	-23.482003843411803	6	5
55	The biologist used the microscope.	-26.402213447727263	7	5
56	The blacksmith poured the wine.	-13.854543613269925	6	5
57	The blacksmith poured the metal.	-17.56295559182763	6	5
58	The bodybuilder lifted the flag.	-43.898257467895746	9	5
59	The bodybuilder lifted the weight.	-43.36193114891648	9	5
60	The boss assigned the medal.	-32.222227312624454	6	5
61	The boss assigned the job.	-15.345227792859077	6	5
62	The boss promised the heaven.	-40.067873142659664	6	5
63	The boss promised the promotion.	-28.059151761233807	6	5
64	The botanist examined the tire.	-21.07628331054002	6	5
65	The botanist examined the plant.	-11.370784109458327	6	5
66	The boxer delivered the drink.	-27.473625350743532	6	5
67	The boxer delivered the punch.	-14.472946748137474	6	5
68	The breeder sold the cigarette.	-34.2180471457541	7	5
69	The breeder sold the dog.	-18.810134559869766	7	5
70	The burglar climbed the rock.	-32.592302925884724	8	5
71	The burglar climbed the wall.	-22.967447385191917	8	5
72	The businessman read the fable.	-36.897886231541634	7	5
73	The businessman read the report.	-14.9920708918944	6	5
74	The businessman tied the prisoner.	-27.870219744741917	6	5
75	The businessman tied the necktie.	-23.320205364376307	7	5
76	The businessman wore the uniform.	-23.392656944692135	6	5
77	The businessman wore the tie.	-20.17486386746168	6	5
78	The butcher carved the stone.	-20.950422126799822	6	5
79	The butcher carved the meat.	-12.476887600496411	6	5
80	The butcher cut the tree.	-15.838877152651548	6	5
81	The butcher cut the meat.	-7.285531401634216	6	5
82	The butcher sold the weapon.	-26.264423422515392	6	5
83	The butcher sold the meat.	-11.96154110133648	6	5
84	The butcher used the camera.	-25.986970230937004	6	5
85	The butcher used the knife.	-17.25045195966959	6	5
86	The cameraman recorded the sale.	-23.729016218334436	7	5
87	The cameraman recorded the video.	-16.962650146335363	7	5
88	The candidate celebrated the holiday.	-24.72984180599451	6	5
89	The candidate celebrated the victory.	-26.105566579848528	6	5
90	The carpenter fixed the shoe.	-21.585787191987038	6	5
91	The carpenter fixed the chair.	-18.19618821516633	6	5
92	The carpenter flipped the hair.	-35.02913023997098	6	5
93	The carpenter flipped the board.	-19.279161922633648	6	5
94	The carpenter grabbed the ball.	-21.266326069831848	6	5
95	The carpenter grabbed the board.	-21.463575212284923	6	5
96	The carver built the house.	-24.002978190779686	7	5
97	The carver built the sculpture.	-25.43247964978218	7	5
98	The cat chased the kite.	-24.01569215208292	7	5
99	The cat chased the bird.	-12.668614469468594	6	5
100	The cat drank the coffee.	-12.510151751339436	6	5
101	The cat drank the milk.	-8.449864637106657	6	5
102	The champion held the guitar.	-32.286144986748695	6	5
103	The champion held the cup.	-19.338735229335725	6	5
104	The chauffeur carried the rifle.	-42.74451116594719	9	5
105	The chauffeur carried the passenger.	-37.111239313439	9	5
106	The cheerleader carried the rifle.	-32.35709611326456	7	5
107	The cheerleader carried the flag.	-26.33576339483261	7	5
108	The cheerleader performed the spell.	-26.171067960560322	7	5
109	The cheerleader performed the dance.	-22.204781096428633	7	5
110	The cheerleader shook the drink.	-30.68576738703996	7	5
111	The cheerleader shook the flag.	-23.898455522954464	7	5
112	The chemist mixed the music.	-29.30140333622694	6	5
113	The chemist mixed the substance.	-16.93079198896885	6	5
114	The chemist poured the juice.	-16.06223403662443	6	5
115	The chemist poured the compound.	-28.89141909405589	6	5
116	The chemist sold the dog.	-25.699858095496893	6	5
117	The chemist sold the drug.	-16.617287896573544	6	5
118	The child ate the bone.	-15.94791380688548	6	5
119	The child ate the candy.	-12.479908687993884	6	5
120	The child built the sculpture.	-24.08642826229334	6	5
121	The child built the snowman.	-23.212187886238098	7	5
122	The child celebrated the victory.	-22.171118415892124	6	5
123	The child celebrated the birthday.	-20.430288560688496	6	5
124	The child chased the thief.	-20.835895135998726	6	5
125	The child chased the toy.	-19.55796939879656	6	5
126	The child climbed the mountain.	-18.86475306749344	6	5
127	The child climbed the tree.	-11.957211438566446	6	5
128	The child crossed the river.	-22.13345479220152	6	5
129	The child crossed the park.	-27.369611718691885	6	5
130	The child cut the tree.	-17.863942489027977	6	5
131	The child cut the paper.	-18.939574390649796	6	5
132	The child drank the beer.	-14.722942654043436	6	5
133	The child drank the coke.	-22.63210052996874	7	5
134	The child drew the horse.	-22.997214384377003	6	5
135	The child drew the flower.	-19.168363424018025	6	5
136	The child enjoyed the lecture.	-16.51495921984315	6	5
137	The child enjoyed the ride.	-11.671611428260803	6	5
138	The child found the corpse.	-20.59365726262331	6	5
139	The child found the doll.	-17.311210438609123	6	5
140	The child grabbed the tyre.	-26.13989022374153	7	5
141	The child grabbed the frisbee.	-25.08178516663611	8	5
142	The child lent the car.	-26.965637646615505	6	5
143	The child lent the pen.	-25.019215777516365	6	5
144	The child opened the congress.	-36.40220091864467	6	5
145	The child opened the present.	-22.83343183249235	6	5
146	The child picked the investment.	-33.391887195408344	6	5
147	The child picked the flower.	-14.001650508493185	6	5
148	The child rode the bull.	-14.960165522992611	6	5
149	The child rode the bus.	-16.1693379804492	6	5
150	The child threw the bottle.	-16.38758474588394	6	5
151	The child threw the ball.	-12.166903920471668	6	5
152	The child threw the spear.	-15.508317833766341	6	5
153	The child threw the snowball.	-17.0879813041538	7	5
154	The child told the verdict.	-29.129188995808363	6	5
155	The child told the lie.	-15.737737536430359	6	5
156	The child visited the president.	-23.691114927642047	6	5
157	The child visited the grandmother.	-18.54583451896906	6	5
158	The child visited the prisoner.	-24.915508203208447	6	5
159	The child visited the zoo.	-24.360923938453197	6	5
160	The child wrote the diagnosis.	-24.92214645445347	6	5
161	The child wrote the conjugation.	-34.862440191209316	8	5
162	The climber climbed the staircase.	-19.488861924037337	7	5
163	The climber climbed the rock.	-19.432073030620813	7	5
164	The climber faced the ocean.	-25.682035386096686	7	5
165	The climber faced the wall.	-19.263823971152306	7	5
166	The climber used the blackboard.	-32.15333845466375	8	5
167	The climber used the rope.	-21.986346147954464	7	5
168	The coach checked the car.	-21.623505594208837	6	5
169	The coach checked the team.	-22.305679680779576	6	5
170	The cobbler fixed the phone.	-35.62695248425007	8	5
171	The cobbler fixed the shoe.	-31.33162869885564	8	5
172	The cobbler sewed the parachute.	-45.568199560046196	9	5
173	The cobbler sewed the shoe.	-38.32489171624184	9	5
174	The collector donated the blood.	-26.857874289155006	6	5
175	The collector donated the painting.	-16.722953394055367	6	5
176	The comedian entertained the soldier.	-26.399652242660522	6	5
177	The comedian entertained the audience.	-10.997204639017582	6	5
178	The confectioner decorated the tree.	-43.309857092797756	9	5
179	The confectioner decorated the cake.	-40.513315461575985	9	5
180	The confectioner spread the cement.	-43.48667844384909	9	5
181	The confectioner spread the icing.	-40.94528389722109	10	5
182	The cook bought the ticket.	-13.76517679542303	6	5
183	The cook bought the food.	-14.578498408198357	6	5
184	The cook checked the tire.	-22.357524286955595	6	5
185	The cook checked the groceries.	-24.921544323442504	9	5
186	The cook cleaned the window.	-19.686477847397327	6	5
187	The cook cleaned the fish.	-14.965568237006664	6	5
188	The cook cut the grass.	-18.08708368986845	6	5
189	The cook cut the fish.	-14.722531229257584	6	5
190	The cook flipped the hair.	-33.37746100872755	6	5
191	The cook flipped the pancake.	-21.498380730859935	7	5
192	The cook mixed the paint.	-20.73286010324955	6	5
193	The cook mixed the ingredient.	-18.46094311028719	6	5
194	The cowboy enjoyed the snack.	-21.50091753154993	6	5
195	The cowboy enjoyed the ride.	-11.902878820896149	6	5
196	The cowboy rode the bike.	-18.110599361360073	6	5
197	The cowboy rode the bull.	-12.23948897793889	6	5
198	The crew loaded the stroller.	-30.800839226692915	8	5
199	The crew loaded the container.	-16.15711124613881	6	5
200	The customer read the music.	-28.02971700578928	6	5
201	The customer read the menu.	-13.68018443416804	6	5
202	The cyclist completed the project.	-26.113075576722622	6	5
203	The cyclist completed the race.	-20.96491929324111	6	5
204	The cyclist fixed the hair.	-30.06203593686223	6	5
205	The cyclist fixed the bike.	-20.304892640560865	6	5
206	The cyclist rode the skates.	-41.63585774600506	7	5
207	The cyclist rode the bike.	-21.706400342285633	6	5
208	The dealer checked the net.	-20.585937712341547	6	5
209	The dealer checked the car.	-21.273838641121984	6	5
210	The dealer examined the plant.	-26.29071531817317	6	5
211	The dealer examined the car.	-18.701613472774625	6	5
212	The dealer sold the meat.	-21.483341298997402	6	5
213	The dealer sold the car.	-7.636052675545216	6	5
214	The deejay mixed the ingredient.	-40.98181242356077	8	5
215	The deejay mixed the music.	-31.395679209381342	8	5
216	The demonstrator carried the ball.	-39.120854295790195	8	5
217	The demonstrator carried the flag.	-40.065936252474785	8	5
218	The demonstrator signed the shirt.	-37.377465629950166	8	5
219	The demonstrator signed the petition.	-30.954981993883848	8	5
220	The demonstrator threw the frisbee.	-38.026429841294885	10	5
221	The demonstrator threw the stone.	-29.84626487456262	8	5
222	The diplomat carried the dog.	-25.189131032675505	6	5
223	The diplomat carried the message.	-21.19802550598979	6	5
224	The doctor helped the cook.	-24.76412334665656	6	5
225	The doctor helped the woman.	-12.480577951297164	6	5
226	The doctor offered the breakfast.	-24.23753810301423	6	5
227	The doctor offered the support.	-28.793074272572994	6	5
228	The doctor sewed the shoe.	-26.34589584544301	7	5
229	The doctor sewed the wound.	-15.068712493404746	7	5
230	The doctor used the shovel.	-25.329557429999113	7	5
231	The doctor used the stethoscope.	-33.248901916529576	10	5
232	The doctor visited the museum.	-17.34946907311678	6	5
233	The doctor visited the patient.	-12.294022060930729	6	5
234	The doctor wrote the conjugation.	-34.975281462073326	8	5
235	The doctor wrote the diagnosis.	-15.070813242346048	6	5
236	The dog ate the plant.	-15.961447313427925	6	5
237	The dog ate the bone.	-11.31199949234724	6	5
238	The dog carried the flag.	-22.448293797671795	6	5
239	The dog carried the ball.	-20.05850838497281	6	5
240	The dog caught the wave.	-18.837677232921124	6	5
241	The dog caught the ball.	-13.30163411051035	6	5
242	The dog chased the tank.	-21.110510766506195	6	5
243	The dog chased the ball.	-18.575332693755627	6	5
244	The dog dug the grave.	-16.120074301958084	6	5
245	The dog dug the hole.	-10.028497971594334	6	5
246	The dog fetched the tray.	-24.99791644886136	7	5
247	The dog fetched the ball.	-21.601044431328773	7	5
248	The dog pulled the trigger.	-7.707183321937919	6	5
249	The dog pulled the sled.	-20.343667346984148	7	5
250	The driver heard the baby.	-20.612165104597807	6	5
251	The driver heard the horn.	-13.030607732012868	6	5
252	The electrician checked the rifle.	-22.605244666337967	7	5
253	The electrician checked the device.	-20.601002257317305	7	5
254	The employee passed the rifle.	-25.877775240689516	6	5
255	The employee passed the report.	-24.46369474288076	6	5
256	The employer offered the candy.	-27.79422191157937	6	5
257	The employer offered the job.	-18.170888047665358	6	5
258	The engineer completed the painting.	-18.174654759466648	6	5
259	The engineer completed the project.	-14.422682713717222	6	5
260	The engineer drew the flower.	-26.928335577249527	6	5
261	The engineer drew the turbine.	-26.944945976138115	6	5
262	The farmer picked the killer.	-28.032515287399292	6	5
263	The farmer picked the vegetable.	-15.076549336314201	6	5
264	The farmer plowed the sand.	-33.40217264927924	8	5
265	The farmer plowed the field.	-18.357876480557024	8	5
266	The farmer sold the drug.	-21.4797928519547	6	5
267	The farmer sold the corn.	-12.937407828867435	6	5
268	The farmer sprayed the cream.	-27.517064794898033	7	5
269	The farmer sprayed the pesticide.	-26.360977666452527	9	5
270	The farmer used the computer.	-20.031459748744965	6	5
271	The farmer used the shovel.	-24.627104189246893	7	5
272	The fighter kicked the television.	-24.2248256765306	6	5
273	The fighter kicked the opponent.	-17.364075139164925	6	5
274	The firefighter fought the crime.	-31.487431686371565	7	5
275	The firefighter fought the fire.	-10.990171110257506	7	5
276	The fisherman caught the ball.	-20.544191896915436	7	5
277	The fisherman caught the fish.	-11.129651356488466	7	5
278	The fisherman checked the car.	-24.28413343243301	7	5
279	The fisherman checked the net.	-21.584588586352766	7	5
280	The fisherman sold the drug.	-28.596941351890564	7	5
281	The fisherman sold the fish.	-14.662524050101638	7	5
282	The florist sold the bike.	-35.59147348254919	8	5
283	The florist sold the flower.	-28.200504168868065	8	5
284	The footballer chased the toy.	-28.352182295173407	6	5
285	The footballer chased the ball.	-24.366201866418123	6	5
286	The footballer delivered the lecture.	-22.6277866512537	6	5
287	The footballer delivered the kick.	-24.20573391765356	6	5
288	The footballer hit the car.	-24.712415404617786	6	5
289	The footballer hit the ball.	-18.7203401774168	6	5
290	The footballer kicked the vase.	-23.82980995066464	6	5
291	The footballer kicked the ball.	-14.54828142002225	6	5
292	The footballer passed the knife.	-25.44966988824308	6	5
293	The footballer passed the ball.	-16.582597938366234	6	5
294	The gardener cut the fish.	-22.984321601688862	7	5
295	The gardener cut the grass.	-8.753466248512268	7	5
296	The gardener decorated the book.	-32.42647407948971	7	5
297	The gardener decorated the garden.	-17.127352461218834	7	5
298	The gardener gathered the flag.	-30.46284621208906	7	5
299	The gardener gathered the grass.	-19.93074595555663	7	5
300	The gardener pushed the demonstrator.	-46.27503353729844	9	5
301	The gardener pushed the mower.	-23.90077117132023	9	5
302	The general gathered the bread.	-24.83783307671547	6	5
303	The general gathered the soldier.	-25.20505942031741	6	5
304	The general sent the postcard.	-25.42722204886377	7	5
305	The general sent the soldier.	-20.54604334011674	6	5
306	The general won the toy.	-32.2616478279233	6	5
307	The general won the battle.	-13.230729704722762	6	5
308	The goalkeeper caught the fish.	-25.280308052897453	6	5
309	The goalkeeper caught the ball.	-10.364362352062017	6	5
310	The goalkeeper grabbed the phone.	-23.299828251823783	6	5
311	The goalkeeper grabbed the ball.	-12.100417897105217	6	5
312	The goalkeeper held the child.	-29.614845484495163	6	5
313	The goalkeeper held the ball.	-11.719326947582886	6	5
314	The goalkeeper threw the bomb.	-19.528249979019165	6	5
315	The goalkeeper threw the ball.	-10.891983339563012	6	5
316	The government offered the drink.	-29.836725868284702	6	5
317	The government offered the protection.	-26.363616552203894	6	5
318	The grandfather told the strategy.	-35.722213827073574	6	5
319	The grandfather told the story.	-16.882333129644394	6	5
320	The guard opened the present.	-26.18017988651991	6	5
321	The guard opened the jail.	-18.368104609660804	6	5
322	The guard tied the roast.	-32.89820944145322	7	5
323	The guard tied the prisoner.	-15.585429614409804	6	5
324	The guest held the camera.	-22.527523731812835	6	5
325	The guest held the drink.	-24.380770426243544	6	5
326	The guest hung the laundry.	-25.73697531223297	6	5
327	The guest hung the coat.	-18.991494189947844	6	5
328	The guide described the software.	-22.59145863354206	6	5
329	The guide described the monument.	-18.97625559568405	6	5
330	The hairstylist fixed the bike.	-39.01148211583495	8	5
331	The hairstylist fixed the hair.	-29.6794390976429	8	5
332	The hairstylist flipped the board.	-36.34033339936286	8	5
333	The hairstylist flipped the hair.	-42.636584373191	8	5
334	The hairstylist sprayed the pesticide.	-53.41610895469785	11	5
335	The hairstylist sprayed the foam.	-44.342185750603676	9	5
336	The hairstylist washed the infant.	-41.284816697239876	8	5
337	The hairstylist washed the hair.	-33.16264317557216	8	5
338	The hiker faced the camera.	-21.331250346265733	7	5
339	The hiker faced the mountain.	-27.18792350962758	7	5
340	The horse drew the trailer.	-22.04800968617201	6	5
341	The horse drew the carriage.	-16.719101518392563	6	5
342	The horse moved the suitcase.	-23.120096126571298	6	5
343	The horse moved the cart.	-16.059347178786993	6	5
344	The horse pulled the suitcase.	-24.616274958476424	6	5
345	The horse pulled the cart.	-8.761843390762806	6	5
346	The hostess explained the poem.	-25.425397366285324	6	5
347	The hostess explained the procedure.	-16.296682342886925	6	5
348	The hound fetched the money.	-32.30326705053449	8	5
349	The hound fetched the bird.	-27.314962185919285	8	5
350	The housemaid cleaned the fish.	-30.708726085722446	8	5
351	The housemaid cleaned the dish.	-27.578409541398287	8	5
352	The housemaid cleaned the street.	-33.97137258388102	8	5
353	The housemaid cleaned the window.	-27.00491089746356	8	5
354	The housemaid mopped the barracks.	-46.66075800359249	9	5
355	The housemaid mopped the floor.	-30.295910697430372	9	5
356	The housemaid washed the boat.	-32.06599146872759	8	5
357	The housemaid washed the floor.	-26.46678156964481	8	5
358	The housewife cleaned the shoe.	-30.057185668498278	7	5
359	The housewife cleaned the table.	-17.717010740190744	7	5
360	The illusionist performed the surgery.	-28.151599004864693	7	5
361	The illusionist performed the trick.	-16.727547101676464	7	5
362	The illustrator decorated the garden.	-24.77905112504959	6	5
363	The illustrator decorated the book.	-16.86649775505066	6	5
364	The illustrator drew the carriage.	-27.940451495349407	6	5
365	The illustrator drew the picture.	-17.07876143604517	6	5
366	The investor rented the bicycle.	-28.573767453432083	6	5
367	The investor rented the land.	-18.35808601230383	6	5
368	The jockey rode the wave.	-26.672457244247198	6	5
369	The jockey rode the horse.	-15.433347649872303	6	5
370	The journalist carried the milk.	-28.54426935315132	6	5
371	The journalist carried the article.	-24.78633898869157	6	5
372	The journalist wrote the song.	-20.01198238134384	6	5
373	The journalist wrote the article.	-9.005624927580357	6	5
374	The killer pulled the cart.	-26.96545009315014	6	5
375	The killer pulled the trigger.	-4.674440980423242	6	5
376	The knight held the camera.	-22.44982336834073	6	5
377	The knight held the sword.	-13.844221785664558	6	5
378	The librarian climbed the tree.	-18.593977496027946	6	5
379	The librarian climbed the ladder.	-10.976768378168344	6	5
380	The librarian stacked the supply.	-31.544466700404882	6	5
381	The librarian stacked the book.	-22.28755822777748	6	5
382	The lumberjack cut the meat.	-25.746129535138607	7	5
383	The lumberjack cut the tree.	-18.135256458073854	7	5
384	The lumberjack stacked the book.	-31.72200478054583	7	5
385	The lumberjack stacked the wood.	-19.445832204073668	7	5
386	The lumberjack used the lancet.	-40.63342773914337	8	5
387	The lumberjack used the saw.	-27.571590542793274	7	5
388	The magician read the newspaper.	-20.789659924805164	6	5
389	The magician read the hand.	-24.616379543207586	6	5
390	The manager rented the kayak.	-34.163823902606964	8	5
391	The manager rented the room.	-17.49451083689928	6	5
392	The mason built the snowman.	-36.7640583217144	8	5
393	The mason built the house.	-20.825723074376583	7	5
394	The mason fixed the bike.	-29.049534276127815	7	5
395	The mason fixed the roof.	-22.54977010935545	7	5
396	The mason fixed the tire.	-25.040607322007418	7	5
397	The mason fixed the wall.	-23.160299379378557	7	5
398	The mason mixed the soup.	-26.49134779535234	7	5
399	The mason mixed the cement.	-23.669458471238613	7	5
400	The mechanic assembled the art.	-34.4745936319232	6	5
401	The mechanic assembled the bicycle.	-22.72261046245694	6	5
402	The mechanic checked the groceries.	-27.378457486862317	9	5
403	The mechanic checked the tire.	-12.197898264043033	6	5
404	The mechanic fixed the roof.	-23.70992523804307	6	5
405	The mechanic fixed the tire.	-12.616522576659918	6	5
406	The mechanic rented the boat.	-22.6003923676908	6	5
407	The mechanic rented the truck.	-19.82871836796403	6	5
408	The mechanic spread the chocolate.	-25.41470252070576	6	5
409	The mechanic spread the coating.	-28.722253458574414	6	5
410	The milkman carried the flag.	-28.48883691430092	7	5
411	The milkman carried the bottle.	-24.539377383887768	7	5
412	The model faced the mountain.	-26.731075406074524	6	5
413	The model faced the camera.	-18.13575230538845	6	5
414	The monkey grabbed the board.	-18.9070745408535	6	5
415	The monkey grabbed the banana.	-18.8912979029119	6	5
416	The mother decorated the car.	-29.398263350129128	6	5
417	The mother decorated the house.	-22.08054682612419	6	5
418	The mother held the flag.	-24.921777926385403	6	5
419	The mother held the child.	-9.516235321760178	6	5
420	The mother hung the rifle.	-25.00572232156992	6	5
421	The mother hung the laundry.	-20.90071775019169	6	5
422	The mother prepared the gun.	-32.72523441538215	6	5
423	The mother prepared the food.	-14.659383974969387	6	5
424	The mother pushed the trash can.	-19.742114305496216	7	6
425	The mother pushed the stroller.	-26.76551327109337	8	5
426	The mover moved the horse.	-21.964879274368286	7	5
427	The mover moved the furniture.	-14.716221345588565	7	5
428	The musician entertained the demonstrator.	-44.369399324059486	8	5
429	The musician entertained the crowd.	-15.742002226412296	6	5
430	The musician held the stone.	-21.53681432083249	6	5
431	The musician held the guitar.	-19.635190799832344	6	5
432	The musician played the soccer.	-29.885488979518414	6	5
433	The musician played the song.	-19.053858999162912	6	5
434	The musician read the menu.	-18.016452314332128	6	5
435	The musician read the music.	-20.190944019705057	6	5
436	The musician touched the base.	-25.49405187740922	6	5
437	The musician touched the instrument.	-20.751191273331642	6	5
438	The nanny heard the speech.	-26.774535834789276	7	5
439	The nanny heard the baby.	-23.500892754644156	7	5
440	The nanny watched the landscape.	-30.16208059899509	7	5
441	The nanny watched the child.	-20.75052473321557	7	5
442	The nurse handed the hose.	-26.185684360563755	6	5
443	The nurse handed the lancet.	-36.72004991956055	7	5
444	The nurse pushed the mower.	-26.459476716816425	8	5
445	The nurse pushed the wheelchair.	-11.24417584668845	6	5
446	The nurse washed the car.	-23.8699988797307	6	5
447	The nurse washed the infant.	-14.885793291032314	6	5
448	The painter completed the race.	-28.67919296398759	6	5
449	The painter completed the painting.	-8.580323778092861	6	5
450	The painter decorated the cake.	-26.873582281172276	6	5
451	The painter decorated the wall.	-18.666225716471672	6	5
452	The painter mixed the drink.	-23.010568398982286	6	5
453	The painter mixed the paint.	-13.714914537966251	6	5
454	The painter painted the toenail.	-25.139045752584934	7	5
455	The painter painted the picture.	-11.15270647406578	6	5
456	The painter signed the agreement.	-20.052794836461544	6	5
457	The painter signed the paint.	-21.64404670149088	6	5
458	The parent gave the gun.	-28.566132273525	6	5
459	The parent gave the present.	-27.24641841650009	6	5
460	The passenger bought the table.	-28.61020452156663	6	5
461	The passenger bought the ticket.	-11.414183618500829	6	5
462	The passenger passed the ball.	-23.47738373093307	6	5
463	The passenger passed the check.	-21.084812972694635	6	5
464	The passenger pulled the corpse.	-27.377151424065232	6	5
465	The passenger pulled the suitcase.	-26.58192665874958	6	5
466	The patient fought the fire.	-20.843668818473816	6	5
467	The patient fought the cancer.	-20.991729609668255	6	5
468	The patient reported the crime.	-19.865915715694427	6	5
469	The patient reported the symptom.	-30.36787545902189	9	5
470	The philologist examined the camera.	-36.05807954072952	8	5
471	The philologist examined the book.	-26.279245905578136	8	5
472	The photographer captured the thief.	-27.856488071382046	6	5
473	The photographer captured the image.	-12.466097366064787	6	5
474	The photographer examined the dog.	-19.88127832626924	6	5
475	The photographer examined the camera.	-16.653900803998113	6	5
476	The photographer prepared the food.	-21.913208078593016	6	5
477	The photographer prepared the camera.	-16.15150436386466	6	5
478	The photographer used the stethoscope.	-41.906029339532324	10	5
479	The photographer used the camera.	-16.942662492394447	6	5
480	The pilot began the performance.	-25.3161204084754	6	5
481	The pilot began the race.	-24.081273034214973	6	5
482	The pilot started the concert.	-29.823547072708607	6	5
483	The pilot started the race.	-23.707439053803682	6	5
484	The pilot won the lottery.	-14.297836437821388	6	5
485	The pilot won the race.	-11.673407014459372	6	5
486	The player began the class.	-32.015066832304	6	5
487	The player began the match.	-22.8394233584404	6	5
488	The player enjoyed the beer.	-28.038585195317864	6	5
489	The player enjoyed the game.	-16.144978635013103	6	5
490	The player gained the degree.	-24.204813107848167	6	5
491	The player gained the ball.	-21.25113446265459	6	5
492	The player gathered the grass.	-28.983425933867693	6	5
493	The player gathered the ball.	-20.70254845917225	6	5
494	The player passed the exam.	-19.879792854189873	6	5
495	The player passed the ball.	-12.6114805592224	6	5
496	The player reached the moon.	-30.58475875109434	6	5
497	The player reached the goal.	-17.008537892252207	6	5
498	The player touched the flower.	-24.66513716056943	6	5
499	The player touched the base.	-27.595132045447826	6	5
500	The poet wrote the menu.	-23.80097422003746	6	5
501	The poet wrote the sonet.	-29.59030742943287	7	5
502	The policeman captured the image.	-24.46959399804473	6	5
503	The policeman captured the thief.	-16.395214455202222	6	5
504	The policeman checked the groceries.	-25.23983781482093	9	5
505	The policeman checked the bag.	-14.617966114543378	6	5
506	The policeman examined the patient.	-18.035213004797697	6	5
507	The policeman examined the car.	-15.521802691742778	6	5
508	The policeman fought the obesity.	-40.487929690629244	7	5
509	The policeman fought the crime.	-27.29878430068493	6	5
510	The policeman hit the ball.	-17.06448609754443	6	5
511	The policeman hit the demonstrator.	-39.13191518560052	8	5
512	The policeman pushed the stroller.	-27.7103710770607	8	5
513	The policeman pushed the demonstrator.	-35.84890147857368	8	5
514	The politician signed the paint.	-34.809287670999765	6	5
515	The politician signed the agreement.	-16.857256677001715	6	5
516	The porter carried the flag.	-26.25279825180769	7	5
517	The porter carried the bag.	-22.80873741582036	7	5
518	The porter loaded the file.	-27.948016967624426	7	5
519	The porter loaded the luggage.	-16.188684325665236	7	5
520	The porter stacked the wood.	-22.25444515608251	7	5
521	The porter stacked the suitcase.	-27.081670915707946	7	5
522	The postman delivered the punch.	-26.677160073071718	7	5
523	The postman delivered the mail.	-12.488867580890656	7	5
524	The president delivered the kick.	-27.46219252794981	6	5
525	The president delivered the speech.	-6.065471641719341	6	5
526	The president gave the book.	-24.55490303784609	6	5
527	The president gave the speech.	-7.637226887047291	6	5
528	The president promised the bicycle.	-30.543527830392122	6	5
529	The president promised the reform.	-25.517824115231633	6	5
530	The president visited the grandmother.	-26.75498102605343	6	5
531	The president visited the school.	-13.915897758677602	6	5
532	The priest celebrated the graduation.	-23.285457953810692	6	5
533	The priest celebrated the marriage.	-18.05248512327671	6	5
534	The priest promised the promotion.	-31.103929355740547	6	5
535	The priest promised the salvation.	-25.28042719513178	6	5
536	The priest taught the chemistry.	-32.42610150575638	6	5
537	The priest taught the bible.	-27.896603286266327	7	5
538	The producer released the prisoner.	-27.92808571830392	6	5
539	The producer released the film.	-13.711055740714073	6	5
540	The professor delivered the kick.	-25.557115273550153	6	5
541	The professor delivered the lecture.	-12.487413138151169	6	5
542	The professor donated the organ.	-24.32169174030423	6	5
543	The professor donated the book.	-21.765162579715252	6	5
544	The professor opened the jail.	-27.427765902131796	6	5
545	The professor opened the congress.	-31.85811620950699	6	5
546	The professor taught the karate.	-28.902767753228545	7	5
547	The professor taught the language.	-15.166390098631382	6	5
548	The professor wore the goggles.	-30.5944090411067	7	5
549	The professor wore the tie.	-22.516517750918865	6	5
550	The professor wrote the magazine.	-21.10437636077404	6	5
551	The professor wrote the book.	-15.532522089779377	6	5
552	The programmer described the monument.	-30.115884512662888	6	5
553	The programmer described the software.	-21.145459156483412	6	5
554	The programmer loaded the ammunition.	-23.49672194570303	6	5
555	The programmer loaded the file.	-13.415299836546183	6	5
556	The programmer used the shovel.	-30.713550090789795	7	5
557	The programmer used the computer.	-20.4229057431221	6	5
558	The pupil drew the turbine.	-35.0443304926157	6	5
559	The pupil drew the flower.	-27.14530787616968	6	5
560	The pusher sold the chocolate.	-27.975818283855915	7	5
561	The pusher sold the drug.	-25.63072207570076	7	5
562	The pyromaniac started the computer.	-39.21767216920853	9	5
563	The pyromaniac started the fire.	-28.799762096256018	9	5
564	The receiver caught the wave.	-22.168529588729143	6	5
565	The receiver caught the baseball.	-21.369436539709568	6	5
566	The referee moved the furniture.	-24.862896997481585	6	5
567	The referee moved the ball.	-10.888104824582115	6	5
568	The refugee found the doll.	-27.192525323480368	6	5
569	The refugee found the shelter.	-26.91801691055298	6	5
570	The reporter brought the cake.	-22.36560101620853	6	5
571	The reporter brought the news.	-13.523875499144197	6	5
572	The reporter held the knife.	-19.699121054727584	6	5
573	The reporter held the camera.	-12.31459612166509	6	5
574	The roofer climbed the rock.	-28.745545947924256	7	5
575	The roofer climbed the ladder.	-14.043736875988543	7	5
576	The sailor faced the wall.	-15.99264594167471	6	5
577	The sailor faced the ocean.	-23.620162449777126	6	5
578	The sailor mopped the classroom.	-40.41407436877489	7	5
579	The sailor mopped the deck.	-23.504274792969227	7	5
580	The sailor tied the necktie.	-22.197374379262328	7	5
581	The sailor tied the rope.	-12.613904289901257	6	5
582	The salesperson sent the gun.	-34.04991729557514	7	5
583	The salesperson sent the questionnaire.	-31.659825406968594	8	5
584	The scientist reported the marriage.	-32.27555091679096	6	5
585	The scientist reported the finding.	-15.762166887521744	6	5
586	The scoutmaster assembled the sailboat.	-37.01519626751542	8	5
587	The scoutmaster assembled the tent.	-28.292475437745452	7	5
588	The sculptor carved the meat.	-24.657027453184128	6	5
589	The sculptor carved the stone.	-13.079025965183973	6	5
590	The sculptor taught the skydiving.	-48.27118832245469	8	5
591	The sculptor taught the art.	-17.424717858433723	6	5
592	The secretary wrote the sonet.	-36.78668896853924	7	5
593	The secretary wrote the note.	-18.422264715656638	6	5
594	The sergeant assigned the homework.	-26.89257382415235	6	5
595	The sergeant assigned the mission.	-19.565412286669016	6	5
596	The singer began the race.	-29.391847677528858	6	5
597	The singer began the performance.	-15.162370555102825	6	5
598	The singer held the sword.	-21.133152320981026	6	5
599	The singer held the microphone.	-13.63458027690649	6	5
600	The singer performed the trick.	-21.783707566559315	6	5
601	The singer performed the music.	-22.484649423509836	6	5
602	The singer recorded the recipe.	-24.869320921599865	6	5
603	The singer recorded the song.	-9.696894824504852	6	5
604	The singer started the videogame.	-34.65335473790765	7	5
605	The singer started the concert.	-16.492361210286617	6	5
606	The skater rode the bus.	-24.091537080705166	6	5
607	The skater rode the skates.	-25.908054888248444	7	5
608	The skier gained the ball.	-29.128346025943756	6	5
609	The skier gained the speed.	-28.18879607319832	6	5
610	The skipper assembled the bicycle.	-34.18806590139866	7	5
611	The skipper assembled the sailboat.	-31.413933366537094	8	5
612	The smuggler sold the flower.	-24.100637841387652	7	5
613	The smuggler sold the weapon.	-24.733576858532615	7	5
614	The snowboarder flipped the bike.	-26.497612070292234	8	5
615	The snowboarder flipped the board.	-26.108949832618237	8	5
616	The soldier carried the ball.	-21.879440911114216	6	5
617	The soldier carried the rifle.	-19.452929813414812	6	5
618	The soldier celebrated the graduation.	-26.710293751209974	6	5
619	The soldier celebrated the victory.	-17.456809125840664	6	5
620	The soldier checked the burner.	-19.109802435152233	7	5
621	The soldier checked the rifle.	-15.77418055664748	6	5
622	The soldier crossed the stage.	-16.35438005439937	6	5
623	The soldier crossed the river.	-16.583593171089888	6	5
624	The soldier dug the pool.	-23.204553090035915	6	5
625	The soldier dug the trench.	-17.555860299617052	6	5
626	The soldier fought the cancer.	-24.12373986840248	6	5
627	The soldier fought the enemy.	-15.405220657587051	6	5
628	The soldier gathered the ball.	-21.63010940141976	6	5
629	The soldier gathered the ammunition.	-17.406448357738554	6	5
630	The soldier gathered the grass.	-23.220591066405177	6	5
631	The soldier gathered the flag.	-22.606057138182223	6	5
632	The soldier heard the poem.	-22.775130845606327	6	5
633	The soldier heard the command.	-15.35081022232771	6	5
634	The soldier held the comb.	-21.8248137421906	6	5
635	The soldier held the flag.	-19.074238061904907	6	5
636	The soldier hung the picture.	-22.280578084290028	6	5
637	The soldier hung the rifle.	-20.350080829113722	6	5
638	The soldier reached the supermarket.	-23.018455930054188	6	5
639	The soldier reached the trench.	-16.132588110864162	6	5
640	The soldier released the film.	-29.404997993260622	6	5
641	The soldier released the prisoner.	-12.932704772800207	6	5
642	The soldier threw the ball.	-13.492777649313211	6	5
643	The soldier threw the bomb.	-11.947749316692352	6	5
644	The soldier threw the snowball.	-18.574520502239466	7	5
645	The soldier threw the bomb.	-11.947749316692352	6	5
646	The soldier used the brush.	-21.3398392572999	6	5
647	The soldier used the knife.	-15.383154142647982	6	5
648	The soldier wore the jeans.	-22.235081560909748	6	5
649	The soldier wore the helmet.	-18.273185588419437	6	5
650	The soldier wore the pajamas.	-35.80735014565289	8	5
651	The soldier wore the uniform.	-16.524842768907547	6	5
652	The speaker entertained the dog.	-28.112887926399708	6	5
653	The speaker entertained the audience.	-15.444350212812424	6	5
654	The spectator bought the car.	-26.46589484810829	7	5
655	The spectator bought the ticket.	-19.35173013061285	7	5
656	The spectator enjoyed the breakfast.	-31.702772811055183	7	5
657	The spectator enjoyed the game.	-22.561721824109554	7	5
658	The spectator heard the horn.	-28.661924362182617	7	5
659	The spectator heard the speech.	-27.073544070124626	7	5
660	The spectator watched the bird.	-29.16511817649007	7	5
661	The spectator watched the game.	-22.26730776205659	7	5
662	The speleologist examined the book.	-43.73362576961517	9	5
663	The speleologist examined the cave.	-37.09326400607824	9	5
664	The spy passed the frisbee.	-33.02139952406287	8	5
665	The spy passed the information.	-22.731209885329008	6	5
666	The student began the match.	-26.752458579838276	6	5
667	The student began the trip.	-24.269247338175774	6	5
668	The student celebrated the marriage.	-25.29982915520668	6	5
669	The student celebrated the graduation.	-15.609588485211134	6	5
670	The student completed the marathon.	-25.39775764197111	6	5
671	The student completed the project.	-14.472875084728003	6	5
672	The student drank the gasoline.	-19.0676788687706	6	5
673	The student drank the beer.	-15.973675098270178	6	5
674	The student drank the milk.	-14.138514526188374	6	5
675	The student drank the coffee.	-14.837332993745804	6	5
676	The student enjoyed the marriage.	-30.520856752991676	6	5
677	The student enjoyed the beer.	-23.213843949139118	6	5
678	The student heard the command.	-20.227372087538242	6	5
679	The student heard the lecture.	-18.85501639544964	6	5
680	The student passed the river.	-29.78054726868868	6	5
681	The student passed the exam.	-6.287428040173836	6	5
682	The student read the hand.	-24.558205723762512	6	5
683	The student read the book.	-13.901410426944494	6	5
684	The student sent the bomb.	-24.247128054499626	6	5
685	The student sent the email.	-17.037164248526096	6	5
686	The student threw the garbage.	-20.223017245531082	6	5
687	The student threw the frisbee.	-22.349584866315126	8	5
688	The student used the saw.	-26.770844541490078	6	5
689	The student used the computer.	-15.547616049647331	6	5
690	The student wore the armor.	-26.678134322166443	6	5
691	The student wore the glasses.	-24.310842379927635	6	5
692	The student wore the harness.	-23.688753433525562	6	5
693	The student wore the glasses.	-24.310842379927635	6	5
694	The surfer caught the baseball.	-25.131216790527105	7	5
695	The surfer caught the wave.	-17.621387757360935	7	5
696	The surfer flipped the pancake.	-29.261933784000576	8	5
697	The surfer flipped the board.	-23.524097200483084	7	5
698	The surfer grabbed the frisbee.	-31.563175918534398	9	5
699	The surfer grabbed the board.	-22.82902206480503	7	5
700	The surfer rode the camel.	-32.381626315414906	8	5
701	The surfer rode the wave.	-12.029452066868544	7	5
702	The surfer wore the tie.	-28.538956627249718	7	5
703	The surfer wore the sunglasses.	-26.86574410274625	7	5
704	The surfer wore the tuxedo.	-41.311680536717176	9	5
705	The surfer wore the swimsuit.	-34.803533589234576	9	5
706	The surgeon examined the car.	-22.66728699952364	6	5
707	The surgeon examined the patient.	-12.071907084435225	6	5
708	The surgeon performed the dance.	-30.433439902961254	6	5
709	The surgeon performed the surgery.	-5.550812810659409	6	5
710	The surgeon used the rifle.	-25.956548266112804	6	5
711	The surgeon used the lancet.	-28.64224961400032	7	5
712	The sweeper cleaned the window.	-24.321701284497976	7	5
713	The sweeper cleaned the street.	-23.322835572995245	7	5
714	The swimmer wore the cloak.	-25.871028654277325	6	5
715	The swimmer wore the goggles.	-29.19778687506914	7	5
716	The tailor sewed the wound.	-30.671160086989403	8	5
717	The tailor sewed the dress.	-25.979204639792442	8	5
718	The teacher explained the tactic.	-19.232747860252857	6	5
719	The teacher explained the exercise.	-16.271192660555243	6	5
720	The teacher gave the drug.	-26.39199735969305	6	5
721	The teacher gave the homework.	-21.05315190181136	6	5
722	The teacher helped the patient.	-16.719588443636894	6	5
723	The teacher helped the child.	-12.88182209059596	6	5
724	The teacher lent the gun.	-31.959849268198013	6	5
725	The teacher lent the book.	-22.203199923038483	6	5
726	The teacher used the knife.	-20.324903551489115	6	5
727	The teacher used the blackboard.	-21.019800432026386	7	5
728	The teenager heard the lecture.	-21.0126935467124	6	5
729	The teenager heard the music.	-18.649647653102875	6	5
730	The terrorist released the book.	-25.68486723303795	6	5
731	The terrorist released the hostage.	-14.79510648176074	6	5
732	The thief grabbed the banana.	-23.26566202379763	6	5
733	The thief grabbed the money.	-15.794540505856276	6	5
734	The tourist read the bible.	-24.533116361126304	7	5
735	The tourist read the map.	-16.827151903882623	6	5
736	The tourist rode the skates.	-37.36723426356912	7	5
737	The tourist rode the camel.	-26.754622127860785	7	5
738	The tourist visited the patient.	-28.75241271033883	6	5
739	The tourist visited the museum.	-16.559067621827126	6	5
740	The traveller checked the groceries.	-33.85016882722266	10	5
741	The traveller checked the bag.	-21.375727154314518	7	5
742	The traveller checked the team.	-33.689834740012884	7	5
743	The traveller checked the watch.	-23.84936849027872	7	5
744	The traveller handed the screwdriver.	-54.900485393358395	9	5
745	The traveller handed the bag.	-22.909539947286248	7	5
746	The truck hit the bag.	-21.9497681427747	6	5
747	The truck hit the car.	-10.946897897869349	6	5
748	The truck plowed the garden.	-33.08487058058381	8	5
749	The truck plowed the snow.	-26.363284148275852	8	5
750	The undertaker dug the trench.	-28.209199979901314	7	5
751	The undertaker dug the grave.	-16.755628563463688	7	5
752	The usurer lent the toy.	-34.487360555678606	7	5
753	The usurer lent the money.	-23.692441519349813	7	5
754	The vandal sprayed the perfume.	-36.23240193910897	8	5
755	The vandal sprayed the paint.	-30.266027284786105	8	5
756	The veterinarian examined the plant.	-32.362851646728814	9	5
757	The veterinarian examined the dog.	-25.50167935306672	9	5
758	The violinist played the trumpet.	-10.742746606469154	6	5
759	The violinist played the violin.	-10.440693624317646	6	5
760	The violinist wore the helmet.	-23.25259827822447	6	5
761	The violinist wore the tuxedo.	-37.4628278776072	8	5
762	The volunteer brought the hatchet.	-24.988888362422585	7	5
763	The volunteer brought the food.	-17.907272523269057	6	5
764	The waiter brought the guitar.	-19.25362268462777	6	5
765	The waiter brought the glass.	-12.309170617721975	6	5
766	The waiter carried the rifle.	-29.56880798190832	6	5
767	The waiter carried the tray.	-7.400135820731521	6	5
768	The waiter cleared the road.	-26.49405314028263	6	5
769	The waiter cleared the bar.	-13.954528243280947	6	5
770	The waiter cleared the tube.	-29.24167762324214	6	5
771	The waiter cleared the table.	-2.7428627237677574	6	5
772	The waiter cut the hair.	-21.830557253211737	6	5
773	The waiter cut the cake.	-6.872954089194536	6	5
774	The waiter delivered the speech.	-25.296060018241405	6	5
775	The waiter delivered the drink.	-9.03547912556678	6	5
776	The waiter fetched the ball.	-23.312662268057466	7	5
777	The waiter fetched the water.	-20.463974067941308	7	5
778	The waiter held the flag.	-23.161240242421627	6	5
779	The waiter held the bottle.	-17.097547391429543	6	5
780	The waiter mixed the cement.	-29.33287426829338	6	5
781	The waiter mixed the drink.	-13.470365045592189	6	5
782	The waiter opened the sarcophagus.	-38.13368332479149	10	5
783	The waiter opened the bottle.	-12.5852533839643	6	5
784	The waiter poured the gasoline.	-19.824447564780712	6	5
785	The waiter poured the wine.	-5.76166199054569	6	5
786	The waiter prepared the bomb.	-29.72853433340788	6	5
787	The waiter prepared the drink.	-13.35352492146194	6	5
788	The witness explained the equation.	-23.239607326686382	6	5
789	The witness explained the circumstances.	-11.319474682211876	6	5
790	The witness reported the birth.	-28.658350206911564	6	5
791	The witness reported the crime.	-18.057246804237366	6	5
792	The woman carried the stone.	-18.952516980469227	6	5
793	The woman carried the bag.	-16.01166883856058	6	5
794	The woman opened the manhole.	-22.433715512044728	7	5
795	The woman opened the bag.	-12.056633039843291	6	5
796	The woman painted the sign.	-21.946788527071476	6	5
797	The woman painted the toenail.	-27.09873377904296	7	5
