0	The actor won the battle.	-18.592206865549088	6	5
1	The actor won the award.	-13.24626475572586	6	5
2	The anchorman told the parable.	-31.557873779907823	8	5
3	The anchorman told the news.	-26.76513615064323	7	5
4	The animal found the map.	-26.802170395851135	6	5
5	The animal found the food.	-16.841216683387756	6	5
6	The ant stacked the suitcase.	-36.76286922395229	6	5
7	The ant stacked the supply.	-37.97647741436958	6	5
8	The archeologist examined the dog.	-26.25608228519559	7	5
9	The archeologist examined the epigraph.	-25.326391726732254	8	5
10	The archer released the interview.	-46.366098657250404	7	5
11	The archer released the arrow.	-10.499341173097491	7	5
12	The artist assembled the tent.	-24.871977388858795	6	5
13	The artist assembled the art.	-20.72849613428116	6	5
14	The artist hung the motorcycle.	-27.54282921552658	6	5
15	The artist hung the picture.	-18.323454916477203	6	5
16	The assistant helped the soldier.	-21.70690158382058	6	5
17	The assistant helped the cook.	-19.698158860206604	6	5
18	The astronaut reached the baker.	-33.904610976576805	6	5
19	The astronaut reached the moon.	-17.585742686409503	6	5
20	The astronaut touched the guitar.	-23.951705396175385	6	5
21	The astronaut touched the ground.	-17.00324008986354	6	5
22	The athlete celebrated the marriage.	-30.512523412704468	6	5
23	The athlete celebrated the victory.	-15.662950620055199	6	5
24	The athlete started the vacuum.	-26.986518561840057	6	5
25	The athlete started the match.	-21.816070407629013	6	5
26	The athlete won the toy.	-27.92768257856369	6	5
27	The athlete won the cup.	-24.076283365488052	6	5
28	The author signed the check.	-17.701665841042995	6	5
29	The author signed the book.	-14.348375191912055	6	5
30	The baker gathered the soldier.	-35.89738319441676	6	5
31	The baker gathered the bread.	-18.780251890420914	6	5
32	The baker sold the stroller.	-23.57455163449049	7	5
33	The baker sold the bread.	-10.942589148879051	6	5
34	The bank assigned the book.	-27.920421048998833	6	5
35	The bank assigned the code.	-24.287334851920605	6	5
36	The barber cut the cake.	-17.142903551459312	7	5
37	The barber cut the hair.	-13.900764685124159	7	5
38	The barber used the microscope.	-29.030546575784683	7	5
39	The barber used the razor.	-20.325037121772766	7	5
40	The bartender handed the lancet.	-30.041652906686068	8	5
41	The bartender handed the drink.	-13.937437016516924	6	5
42	The bartender shook the flag.	-27.378005992621183	6	5
43	The bartender shook the drink.	-16.454889941960573	6	5
44	The beautician spread the paint.	-40.27616989612579	7	5
45	The beautician spread the cream.	-35.16471564769745	7	5
46	The biker started the lesson.	-33.08271673321724	7	5
47	The biker started the motorcycle.	-18.723503487184644	7	5
48	The biker wore the swimsuit.	-32.7642762362957	8	5
49	The biker wore the helmet.	-21.737578278407454	7	5
50	The billionaire donated the book.	-23.54474499821663	6	5
51	The billionaire donated the money.	-20.60690987110138	6	5
52	The binman collected the flower.	-27.888323366642	7	5
53	The binman collected the trash.	-20.875894106924534	7	5
54	The biologist used the razor.	-24.382401436567307	6	5
55	The biologist used the microscope.	-18.25164359807968	6	5
56	The blacksmith poured the wine.	-17.76579885557294	7	5
57	The blacksmith poured the metal.	-21.036690264940262	7	5
58	The bodybuilder lifted the flag.	-25.53327164053917	7	5
59	The bodybuilder lifted the weight.	-23.507113337516785	7	5
60	The boss assigned the medal.	-31.990958720445633	6	5
61	The boss assigned the job.	-16.301143169403076	6	5
62	The boss promised the heaven.	-34.89416387677193	6	5
63	The boss promised the promotion.	-19.33431050181389	6	5
64	The botanist examined the tire.	-23.653667353093624	8	5
65	The botanist examined the plant.	-13.057709757238626	8	5
66	The boxer delivered the drink.	-27.877409800887108	6	5
67	The boxer delivered the punch.	-11.873876377940178	6	5
68	The breeder sold the cigarette.	-34.109267685736995	7	5
69	The breeder sold the dog.	-14.38850023215673	7	5
70	The burglar climbed the rock.	-26.22943628579378	7	5
71	The burglar climbed the wall.	-12.66471053659916	7	5
72	The businessman read the fable.	-27.384238332509995	7	5
73	The businessman read the report.	-20.854736305773258	6	5
74	The businessman tied the prisoner.	-30.733642518520355	6	5
75	The businessman tied the necktie.	-25.33291147649288	7	5
76	The businessman wore the uniform.	-18.08175180852413	6	5
77	The businessman wore the tie.	-21.69187006354332	6	5
78	The butcher carved the stone.	-21.404752999544144	6	5
79	The butcher carved the meat.	-14.260912954807281	6	5
80	The butcher cut the tree.	-16.795028135180473	6	5
81	The butcher cut the meat.	-5.465228468179703	6	5
82	The butcher sold the weapon.	-25.914025124162436	6	5
83	The butcher sold the meat.	-10.510948926210403	6	5
84	The butcher used the camera.	-26.417792066931725	6	5
85	The butcher used the knife.	-19.347273036837578	6	5
86	The cameraman recorded the sale.	-25.570054083131254	7	5
87	The cameraman recorded the video.	-13.048837868496776	7	5
88	The candidate celebrated the holiday.	-25.150896936655045	6	5
89	The candidate celebrated the victory.	-19.11184647679329	6	5
90	The carpenter fixed the shoe.	-17.446712382137775	7	5
91	The carpenter fixed the chair.	-15.284614592790604	7	5
92	The carpenter flipped the hair.	-33.46694042533636	7	5
93	The carpenter flipped the board.	-26.2089214771986	7	5
94	The carpenter grabbed the ball.	-21.712358593940735	7	5
95	The carpenter grabbed the board.	-20.93334111571312	7	5
96	The carver built the house.	-21.102569222450256	7	5
97	The carver built the sculpture.	-23.805965185165405	7	5
98	The cat chased the kite.	-16.0212434977293	7	5
99	The cat chased the bird.	-10.08358846604824	6	5
100	The cat drank the coffee.	-9.865794390439987	6	5
101	The cat drank the milk.	-8.1509308218956	6	5
102	The champion held the guitar.	-27.086084976792336	6	5
103	The champion held the cup.	-18.605159677565098	6	5
104	The chauffeur carried the rifle.	-27.355726670240983	8	5
105	The chauffeur carried the passenger.	-21.317335671570618	8	5
106	The cheerleader carried the rifle.	-29.525340981781483	7	5
107	The cheerleader carried the flag.	-17.179336696863174	7	5
108	The cheerleader performed the spell.	-25.674307644367218	7	5
109	The cheerleader performed the dance.	-21.11971205472946	7	5
110	The cheerleader shook the drink.	-27.746094923466444	7	5
111	The cheerleader shook the flag.	-23.059883311390877	7	5
112	The chemist mixed the music.	-30.276440262794495	6	5
113	The chemist mixed the substance.	-10.736635215580463	6	5
114	The chemist poured the juice.	-12.184427633881569	6	5
115	The chemist poured the compound.	-15.263424381613731	6	5
116	The chemist sold the dog.	-25.558832056820393	6	5
117	The chemist sold the drug.	-16.743542172014713	6	5
118	The child ate the bone.	-17.477270901203156	6	5
119	The child ate the candy.	-11.350991949439049	6	5
120	The child built the sculpture.	-23.006316483020782	6	5
121	The child built the snowman.	-16.61347645521164	7	5
122	The child celebrated the victory.	-18.98922833800316	6	5
123	The child celebrated the birthday.	-20.278577983379364	6	5
124	The child chased the thief.	-18.875215582549572	6	5
125	The child chased the toy.	-19.271360993385315	6	5
126	The child climbed the mountain.	-13.772849172353745	6	5
127	The child climbed the tree.	-8.717736214399338	6	5
128	The child crossed the river.	-14.507895089685917	6	5
129	The child crossed the park.	-22.445226224139333	6	5
130	The child cut the tree.	-17.958734571933746	6	5
131	The child cut the paper.	-16.981045812368393	6	5
132	The child drank the beer.	-13.969655193388462	6	5
133	The child drank the coke.	-16.154303784598596	7	5
134	The child drew the horse.	-20.974745213985443	6	5
135	The child drew the flower.	-19.191486716270447	6	5
136	The child enjoyed the lecture.	-17.928834330290556	6	5
137	The child enjoyed the ride.	-12.499582521617413	6	5
138	The child found the corpse.	-15.430790022015572	6	5
139	The child found the doll.	-15.408024668693542	6	5
140	The child grabbed the tyre.	-20.846738874912262	6	5
141	The child grabbed the frisbee.	-20.7771137971431	8	5
142	The child lent the car.	-30.983499348163605	6	5
143	The child lent the pen.	-26.4375861287117	6	5
144	The child opened the congress.	-36.98464372754097	6	5
145	The child opened the present.	-23.747499980032444	6	5
146	The child picked the investment.	-30.737223714590073	6	5
147	The child picked the flower.	-15.450086697936058	6	5
148	The child rode the bull.	-15.589989677071571	6	5
149	The child rode the bus.	-13.448136895895004	6	5
150	The child threw the bottle.	-15.465860098600388	6	5
151	The child threw the ball.	-12.037496238946915	6	5
152	The child threw the spear.	-18.441668964922428	6	5
153	The child threw the snowball.	-13.547588497400284	6	5
154	The child told the verdict.	-32.45481690764427	6	5
155	The child told the lie.	-20.286139249801636	6	5
156	The child visited the president.	-24.90487729012966	6	5
157	The child visited the grandmother.	-20.968030661344528	6	5
158	The child visited the prisoner.	-24.54408499598503	6	5
159	The child visited the zoo.	-16.78118023276329	6	5
160	The child wrote the diagnosis.	-27.231989204883575	6	5
161	The child wrote the conjugation.	-34.55410397052765	8	5
162	The climber climbed the staircase.	-18.858577872160822	7	5
163	The climber climbed the rock.	-17.39553879154846	7	5
164	The climber faced the ocean.	-27.546551913022995	7	5
165	The climber faced the wall.	-23.131303045898676	7	5
166	The climber used the blackboard.	-36.01522020623088	8	5
167	The climber used the rope.	-22.669541266281158	7	5
168	The coach checked the car.	-21.39793023467064	6	5
169	The coach checked the team.	-17.83897030353546	6	5
170	The cobbler fixed the phone.	-27.98136414369219	8	5
171	The cobbler fixed the shoe.	-20.91443979649921	8	5
172	The cobbler sewed the parachute.	-29.492546554422006	9	5
173	The cobbler sewed the shoe.	-24.461805860191816	9	5
174	The collector donated the blood.	-27.25149293243885	6	5
175	The collector donated the painting.	-13.412360399961472	6	5
176	The comedian entertained the soldier.	-27.433429479599	6	5
177	The comedian entertained the audience.	-12.911128729581833	6	5
178	The confectioner decorated the tree.	-28.83683331310749	8	5
179	The confectioner decorated the cake.	-21.79617716372013	8	5
180	The confectioner spread the cement.	-34.14410465955734	8	5
181	The confectioner spread the icing.	-30.132518844678998	8	5
182	The cook bought the ticket.	-18.22061973065138	6	5
183	The cook bought the food.	-19.57400731742382	6	5
184	The cook checked the tire.	-26.054784394800663	6	5
185	The cook checked the groceries.	-24.242689214646816	6	5
186	The cook cleaned the window.	-22.24194571375847	6	5
187	The cook cleaned the fish.	-14.608042247593403	6	5
188	The cook cut the grass.	-17.207714945077896	6	5
189	The cook cut the fish.	-17.010188817977905	6	5
190	The cook flipped the hair.	-28.90332790464163	6	5
191	The cook flipped the pancake.	-17.012588426470757	7	5
192	The cook mixed the paint.	-22.74706582725048	6	5
193	The cook mixed the ingredient.	-21.20452471077442	6	5
194	The cowboy enjoyed the snack.	-20.744461093097925	6	5
195	The cowboy enjoyed the ride.	-12.753197446465492	6	5
196	The cowboy rode the bike.	-18.626154020428658	6	5
197	The cowboy rode the bull.	-10.687423810362816	6	5
198	The crew loaded the stroller.	-20.689038783311844	7	5
199	The crew loaded the container.	-13.940272532403469	6	5
200	The customer read the music.	-28.62977546453476	6	5
201	The customer read the menu.	-13.359475743025541	6	5
202	The cyclist completed the project.	-23.82902240753174	6	5
203	The cyclist completed the race.	-14.278604224324226	6	5
204	The cyclist fixed the hair.	-30.698483556509018	6	5
205	The cyclist fixed the bike.	-18.54437431693077	6	5
206	The cyclist rode the skates.	-32.63202214241028	7	5
207	The cyclist rode the bike.	-16.822337836027145	6	5
208	The dealer checked the net.	-24.861113995313644	6	5
209	The dealer checked the car.	-15.574615217745304	6	5
210	The dealer examined the plant.	-22.632781371474266	6	5
211	The dealer examined the car.	-13.625774694606662	6	5
212	The dealer sold the meat.	-17.661225333809853	6	5
213	The dealer sold the car.	-5.698112413287163	6	5
214	The deejay mixed the ingredient.	-42.020945597440004	8	5
215	The deejay mixed the music.	-23.93715093060746	8	5
216	The demonstrator carried the ball.	-28.154082803055644	7	5
217	The demonstrator carried the flag.	-21.183197613805532	7	5
218	The demonstrator signed the shirt.	-28.30779971368611	7	5
219	The demonstrator signed the petition.	-17.392329022288322	7	5
220	The demonstrator threw the frisbee.	-28.444861595518887	9	5
221	The demonstrator threw the stone.	-24.428789001423866	7	5
222	The diplomat carried the dog.	-25.209809884428978	6	5
223	The diplomat carried the message.	-22.390455543994904	6	5
224	The doctor helped the cook.	-22.404616713523865	6	5
225	The doctor helped the woman.	-13.978056401014328	6	5
226	The doctor offered the breakfast.	-24.401996672153473	6	5
227	The doctor offered the support.	-24.57948213815689	6	5
228	The doctor sewed the shoe.	-19.617624521255493	7	5
229	The doctor sewed the wound.	-8.471206486225128	7	5
230	The doctor used the shovel.	-20.442669823765755	6	5
231	The doctor used the stethoscope.	-16.106268430732598	8	5
232	The doctor visited the museum.	-17.811701864004135	6	5
233	The doctor visited the patient.	-9.434547573328018	6	5
234	The doctor wrote the conjugation.	-33.68746480345726	8	5
235	The doctor wrote the diagnosis.	-12.917272716760635	6	5
236	The dog ate the plant.	-11.98429274559021	6	5
237	The dog ate the bone.	-9.743447259068489	6	5
238	The dog carried the flag.	-18.542644321918488	6	5
239	The dog carried the ball.	-17.374629944562912	6	5
240	The dog caught the wave.	-21.576914489269257	6	5
241	The dog caught the ball.	-14.767921905964613	6	5
242	The dog chased the tank.	-19.922124415636063	6	5
243	The dog chased the ball.	-9.49919793009758	6	5
244	The dog dug the grave.	-14.628758609294891	6	5
245	The dog dug the hole.	-10.341715186834335	6	5
246	The dog fetched the tray.	-24.824494943022728	7	5
247	The dog fetched the ball.	-18.460500583052635	7	5
248	The dog pulled the trigger.	-10.947004728019238	6	5
249	The dog pulled the sled.	-11.495193794369698	6	5
250	The driver heard the baby.	-22.216731265187263	6	5
251	The driver heard the horn.	-13.123989939689636	6	5
252	The electrician checked the rifle.	-27.16370913386345	7	5
253	The electrician checked the device.	-19.223907098174095	7	5
254	The employee passed the rifle.	-25.41070058941841	6	5
255	The employee passed the report.	-29.535443425178528	6	5
256	The employer offered the candy.	-29.713799357414246	6	5
257	The employer offered the job.	-11.38997745513916	6	5
258	The engineer completed the painting.	-22.391825795173645	6	5
259	The engineer completed the project.	-14.9147295281291	6	5
260	The engineer drew the flower.	-27.25167852640152	6	5
261	The engineer drew the turbine.	-21.35179376602173	6	5
262	The farmer picked the killer.	-26.789700485765934	6	5
263	The farmer picked the vegetable.	-16.095690310001373	6	5
264	The farmer plowed the sand.	-21.98261957615614	7	5
265	The farmer plowed the field.	-14.581315480172634	7	5
266	The farmer sold the drug.	-21.10555063188076	6	5
267	The farmer sold the corn.	-11.683416724205017	6	5
268	The farmer sprayed the cream.	-24.74802365154028	6	5
269	The farmer sprayed the pesticide.	-12.336769074201584	6	5
270	The farmer used the computer.	-18.800269424915314	6	5
271	The farmer used the shovel.	-17.172003537416458	6	5
272	The fighter kicked the television.	-21.971250370144844	6	5
273	The fighter kicked the opponent.	-22.171424865722656	6	5
274	The firefighter fought the crime.	-27.91826683282852	6	5
275	The firefighter fought the fire.	-14.081007599830627	6	5
276	The fisherman caught the ball.	-17.602219596505165	6	5
277	The fisherman caught the fish.	-9.816029354929924	6	5
278	The fisherman checked the car.	-25.880172908306122	6	5
279	The fisherman checked the net.	-15.253420859575272	6	5
280	The fisherman sold the drug.	-25.141461864113808	6	5
281	The fisherman sold the fish.	-11.560079246759415	6	5
282	The florist sold the bike.	-26.961812139488757	8	5
283	The florist sold the flower.	-20.760623664129525	8	5
284	The footballer chased the toy.	-29.93406879901886	6	5
285	The footballer chased the ball.	-18.5837534442544	6	5
286	The footballer delivered the lecture.	-21.919965505599976	6	5
287	The footballer delivered the kick.	-21.78256845474243	6	5
288	The footballer hit the car.	-27.569679349660873	6	5
289	The footballer hit the ball.	-18.528275839984417	6	5
290	The footballer kicked the vase.	-25.2086061835289	7	5
291	The footballer kicked the ball.	-12.530002921819687	6	5
292	The footballer passed the knife.	-28.216930255293846	6	5
293	The footballer passed the ball.	-20.74525505490601	6	5
294	The gardener cut the fish.	-25.70554960425943	7	5
295	The gardener cut the grass.	-8.180685952305794	7	5
296	The gardener decorated the book.	-32.431096565909684	7	5
297	The gardener decorated the garden.	-21.426356540992856	7	5
298	The gardener gathered the flag.	-26.342252857983112	7	5
299	The gardener gathered the grass.	-23.33371126372367	7	5
300	The gardener pushed the demonstrator.	-33.08243282139301	8	5
301	The gardener pushed the mower.	-21.672198683954775	8	5
302	The general gathered the bread.	-30.309318974614143	6	5
303	The general gathered the soldier.	-23.903177589178085	6	5
304	The general sent the postcard.	-29.80874541401863	7	5
305	The general sent the soldier.	-23.2890385389328	6	5
306	The general won the toy.	-37.79110446572304	6	5
307	The general won the battle.	-11.586622573435307	6	5
308	The goalkeeper caught the fish.	-24.941600471735	6	5
309	The goalkeeper caught the ball.	-10.6078094644472	6	5
310	The goalkeeper grabbed the phone.	-18.32230257242918	6	5
311	The goalkeeper grabbed the ball.	-11.272070561535656	6	5
312	The goalkeeper held the child.	-25.22207435965538	6	5
313	The goalkeeper held the ball.	-13.177343476563692	6	5
314	The goalkeeper threw the bomb.	-24.419349767267704	6	5
315	The goalkeeper threw the ball.	-13.540969580411911	6	5
316	The government offered the drink.	-31.688850350677967	6	5
317	The government offered the protection.	-19.10612091422081	6	5
318	The grandfather told the strategy.	-34.1095130443573	6	5
319	The grandfather told the story.	-18.01823389530182	6	5
320	The guard opened the present.	-32.51088383793831	6	5
321	The guard opened the jail.	-24.019977632910013	6	5
322	The guard tied the roast.	-28.591131269931793	6	5
323	The guard tied the prisoner.	-13.50598694384098	6	5
324	The guest held the camera.	-18.493809938430786	6	5
325	The guest held the drink.	-22.073937505483627	6	5
326	The guest hung the laundry.	-18.647335447371006	6	5
327	The guest hung the coat.	-21.831089541316032	6	5
328	The guide described the software.	-27.705431669950485	6	5
329	The guide described the monument.	-23.664442874491215	6	5
330	The hairstylist fixed the bike.	-30.25099102826789	8	5
331	The hairstylist fixed the hair.	-18.4625847870484	8	5
332	The hairstylist flipped the board.	-32.620507104322314	8	5
333	The hairstylist flipped the hair.	-21.150930298259482	8	5
334	The hairstylist sprayed the pesticide.	-24.832894494989887	8	5
335	The hairstylist sprayed the foam.	-23.317809000611305	8	5
336	The hairstylist washed the infant.	-31.367541873827577	8	5
337	The hairstylist washed the hair.	-19.341382244601846	8	5
338	The hiker faced the camera.	-21.456774117425084	7	5
339	The hiker faced the mountain.	-22.23569482564926	7	5
340	The horse drew the trailer.	-24.451269507408142	6	5
341	The horse drew the carriage.	-11.743805073201656	6	5
342	The horse moved the suitcase.	-20.96320489048958	6	5
343	The horse moved the cart.	-12.404842920601368	6	5
344	The horse pulled the suitcase.	-19.571286022663116	6	5
345	The horse pulled the cart.	-6.34727519005537	6	5
346	The hostess explained the poem.	-29.00561181269586	7	5
347	The hostess explained the procedure.	-19.17009737342596	7	5
348	The hound fetched the money.	-22.308994859457016	8	5
349	The hound fetched the bird.	-22.328351452946663	8	5
350	The housemaid cleaned the fish.	-22.116828247904778	7	5
351	The housemaid cleaned the dish.	-20.928526759147644	7	5
352	The housemaid cleaned the street.	-29.453398790210485	7	5
353	The housemaid cleaned the window.	-18.96584089100361	7	5
354	The housemaid mopped the barracks.	-36.82703784480691	8	5
355	The housemaid mopped the floor.	-16.114929888397455	8	5
356	The housemaid washed the boat.	-25.818848997354507	7	5
357	The housemaid washed the floor.	-15.746231943368912	7	5
358	The housewife cleaned the shoe.	-24.614272087812424	7	5
359	The housewife cleaned the table.	-16.732387389987707	7	5
360	The illusionist performed the surgery.	-22.723019532859325	7	5
361	The illusionist performed the trick.	-13.098402366042137	7	5
362	The illustrator decorated the garden.	-27.7610447332263	7	5
363	The illustrator decorated the book.	-25.276767671108246	7	5
364	The illustrator drew the carriage.	-27.383138651028275	7	5
365	The illustrator drew the picture.	-16.64649292640388	7	5
366	The investor rented the bicycle.	-24.25689521431923	6	5
367	The investor rented the land.	-18.12335515022278	6	5
368	The jockey rode the wave.	-14.123595505952835	7	5
369	The jockey rode the horse.	-11.36920006480068	7	5
370	The journalist carried the milk.	-29.75917437672615	6	5
371	The journalist carried the article.	-26.913116812705994	6	5
372	The journalist wrote the song.	-24.91106617450714	6	5
373	The journalist wrote the article.	-13.428681075572968	6	5
374	The killer pulled the cart.	-27.952788919210434	6	5
375	The killer pulled the trigger.	-6.961106680333614	6	5
376	The knight held the camera.	-22.2978850081563	6	5
377	The knight held the sword.	-11.941476158797741	6	5
378	The librarian climbed the tree.	-15.518606200814247	7	5
379	The librarian climbed the ladder.	-9.027892723679543	7	5
380	The librarian stacked the supply.	-31.05546458810568	7	5
381	The librarian stacked the book.	-19.90541004401166	7	5
382	The lumberjack cut the meat.	-25.448408260941505	7	5
383	The lumberjack cut the tree.	-11.077104076743126	7	5
384	The lumberjack stacked the book.	-29.58551324903965	7	5
385	The lumberjack stacked the wood.	-13.049268290400505	7	5
386	The lumberjack used the lancet.	-37.391070764511824	9	5
387	The lumberjack used the saw.	-23.19271558523178	7	5
388	The magician read the newspaper.	-16.16566900908947	6	5
389	The magician read the hand.	-23.563138458877802	6	5
390	The manager rented the kayak.	-28.845743864774704	7	5
391	The manager rented the room.	-21.199161410331726	6	5
392	The mason built the snowman.	-24.770917385816574	8	5
393	The mason built the house.	-12.426030457019806	7	5
394	The mason fixed the bike.	-22.794154345989227	7	5
395	The mason fixed the roof.	-14.324860408902168	7	5
396	The mason fixed the tire.	-22.32699452340603	7	5
397	The mason fixed the wall.	-16.266537442803383	7	5
398	The mason mixed the soup.	-29.618256464600563	7	5
399	The mason mixed the cement.	-14.920358002185822	7	5
400	The mechanic assembled the art.	-33.74894040822983	6	5
401	The mechanic assembled the bicycle.	-14.323267713189125	6	5
402	The mechanic checked the groceries.	-25.609763130545616	6	5
403	The mechanic checked the tire.	-9.782891772687435	6	5
404	The mechanic fixed the roof.	-11.997272811830044	6	5
405	The mechanic fixed the tire.	-9.1476762406528	6	5
406	The mechanic rented the boat.	-21.778331115841866	6	5
407	The mechanic rented the truck.	-18.8165166079998	6	5
408	The mechanic spread the chocolate.	-26.290393725037575	6	5
409	The mechanic spread the coating.	-30.219941332936287	6	5
410	The milkman carried the flag.	-25.169297710061073	7	5
411	The milkman carried the bottle.	-20.64374378323555	7	5
412	The model faced the mountain.	-32.40411666035652	6	5
413	The model faced the camera.	-19.248947523534298	6	5
414	The monkey grabbed the board.	-20.85488796234131	6	5
415	The monkey grabbed the banana.	-16.496692456305027	6	5
416	The mother decorated the car.	-23.75954382121563	6	5
417	The mother decorated the house.	-18.979821279644966	6	5
418	The mother held the flag.	-21.640444740653038	6	5
419	The mother held the child.	-8.418530821800232	6	5
420	The mother hung the rifle.	-26.677759673446417	6	5
421	The mother hung the laundry.	-18.45594412088394	6	5
422	The mother prepared the gun.	-27.21195451915264	6	5
423	The mother prepared the food.	-11.40535032749176	6	5
424	The mother pushed the trash can.	-17.597842574119568	7	6
425	The mother pushed the stroller.	-15.743299892405048	7	5
426	The mover moved the horse.	-23.315488927066326	7	5
427	The mover moved the furniture.	-13.256792277097702	7	5
428	The musician entertained the demonstrator.	-29.068967252969742	7	5
429	The musician entertained the crowd.	-13.55197109375149	6	5
430	The musician held the stone.	-21.56276834011078	6	5
431	The musician held the guitar.	-16.37335355579853	6	5
432	The musician played the soccer.	-36.05786445736885	6	5
433	The musician played the song.	-16.553890138864517	6	5
434	The musician read the menu.	-21.533519104123116	6	5
435	The musician read the music.	-20.3843135535717	6	5
436	The musician touched the base.	-27.501304179430008	6	5
437	The musician touched the instrument.	-15.86254284530878	6	5
438	The nanny heard the speech.	-25.987561374902725	7	5
439	The nanny heard the baby.	-23.71790589671582	7	5
440	The nanny watched the landscape.	-30.55733037739992	7	5
441	The nanny watched the child.	-18.297894197981805	7	5
442	The nurse handed the hose.	-23.133415430784225	6	5
443	The nurse handed the lancet.	-23.36572366207838	8	5
444	The nurse pushed the mower.	-24.269781842827797	7	5
445	The nurse pushed the wheelchair.	-14.87633416056633	6	5
446	The nurse washed the car.	-21.349300727248192	6	5
447	The nurse washed the infant.	-16.335150256752968	6	5
448	The painter completed the race.	-28.690485447645187	6	5
449	The painter completed the painting.	-12.522473722696304	6	5
450	The painter decorated the cake.	-20.393195122480392	6	5
451	The painter decorated the wall.	-18.31952467560768	6	5
452	The painter mixed the drink.	-25.13196349143982	6	5
453	The painter mixed the paint.	-15.306416377425194	6	5
454	The painter painted the toenail.	-24.916597217321396	8	5
455	The painter painted the picture.	-11.652033418416977	6	5
456	The painter signed the agreement.	-17.423658028244972	6	5
457	The painter signed the paint.	-20.82094343006611	6	5
458	The parent gave the gun.	-26.119402289390564	6	5
459	The parent gave the present.	-23.888329833745956	6	5
460	The passenger bought the table.	-26.87830652296543	6	5
461	The passenger bought the ticket.	-10.994667321443558	6	5
462	The passenger passed the ball.	-21.00950463116169	6	5
463	The passenger passed the check.	-16.149921000003815	6	5
464	The passenger pulled the corpse.	-26.14594092965126	6	5
465	The passenger pulled the suitcase.	-19.01835662126541	6	5
466	The patient fought the fire.	-20.448779731988907	6	5
467	The patient fought the cancer.	-14.748938471078873	6	5
468	The patient reported the crime.	-18.738008558750153	6	5
469	The patient reported the symptom.	-18.725584238767624	6	5
470	The philologist examined the camera.	-35.125697553157806	7	5
471	The philologist examined the book.	-22.205481350421906	7	5
472	The photographer captured the thief.	-24.432894378900528	6	5
473	The photographer captured the image.	-13.836434602737427	6	5
474	The photographer examined the dog.	-23.156236745417118	6	5
475	The photographer examined the camera.	-19.335478574037552	6	5
476	The photographer prepared the food.	-22.222455069422722	6	5
477	The photographer prepared the camera.	-17.14405307173729	6	5
478	The photographer used the stethoscope.	-27.726628332118707	8	5
479	The photographer used the camera.	-19.4297017455101	6	5
480	The pilot began the performance.	-27.381182378157973	6	5
481	The pilot began the race.	-21.367589697241783	6	5
482	The pilot started the concert.	-27.433704666793346	6	5
483	The pilot started the race.	-20.559598460793495	6	5
484	The pilot won the lottery.	-12.817400645464659	6	5
485	The pilot won the race.	-9.828626662492752	6	5
486	The player began the class.	-33.52750952541828	6	5
487	The player began the match.	-20.022366881370544	6	5
488	The player enjoyed the beer.	-22.68468677997589	6	5
489	The player enjoyed the game.	-13.223407328128815	6	5
490	The player gained the degree.	-25.281237363815308	6	5
491	The player gained the ball.	-22.904446005821228	6	5
492	The player gathered the grass.	-29.427447021007538	6	5
493	The player gathered the ball.	-20.31904646754265	6	5
494	The player passed the exam.	-11.817182645201683	6	5
495	The player passed the ball.	-19.927019268274307	6	5
496	The player reached the moon.	-25.127793960273266	6	5
497	The player reached the goal.	-19.35763990879059	6	5
498	The player touched the flower.	-21.565277591347694	6	5
499	The player touched the base.	-28.953676864504814	6	5
500	The poet wrote the menu.	-22.519775182008743	6	5
501	The poet wrote the sonet.	-31.07114765048027	7	5
502	The policeman captured the image.	-20.66999614238739	6	5
503	The policeman captured the thief.	-14.591803178191185	6	5
504	The policeman checked the groceries.	-19.641151577234268	6	5
505	The policeman checked the bag.	-11.578622698783875	6	5
506	The policeman examined the patient.	-16.707568012177944	6	5
507	The policeman examined the car.	-15.36281756311655	6	5
508	The policeman fought the obesity.	-41.05765700340271	6	5
509	The policeman fought the crime.	-19.821419209241867	6	5
510	The policeman hit the ball.	-19.872873172163963	6	5
511	The policeman hit the demonstrator.	-23.244064106605947	7	5
512	The policeman pushed the stroller.	-22.327641293406487	7	5
513	The policeman pushed the demonstrator.	-23.22867527208291	7	5
514	The politician signed the paint.	-33.93321132659912	6	5
515	The politician signed the agreement.	-16.422802329063416	6	5
516	The porter carried the flag.	-20.6226704493165	7	5
517	The porter carried the bag.	-17.2344022244215	7	5
518	The porter loaded the file.	-31.091397523880005	7	5
519	The porter loaded the luggage.	-16.86799133196473	7	5
520	The porter stacked the wood.	-20.02940860763192	7	5
521	The porter stacked the suitcase.	-23.57872112467885	7	5
522	The postman delivered the punch.	-26.871280550956726	7	5
523	The postman delivered the mail.	-7.963014148175716	7	5
524	The president delivered the kick.	-27.657168373465538	6	5
525	The president delivered the speech.	-8.18487405590713	6	5
526	The president gave the book.	-26.241380404680967	6	5
527	The president gave the speech.	-9.859494961798191	6	5
528	The president promised the bicycle.	-31.64099634811282	6	5
529	The president promised the reform.	-21.187491161748767	6	5
530	The president visited the grandmother.	-26.64866352081299	6	5
531	The president visited the school.	-15.643651746213436	6	5
532	The priest celebrated the graduation.	-21.898560106754303	6	5
533	The priest celebrated the marriage.	-13.254297822713852	6	5
534	The priest promised the promotion.	-27.425087228417397	6	5
535	The priest promised the salvation.	-21.829596266150475	6	5
536	The priest taught the chemistry.	-27.400658071041107	6	5
537	The priest taught the bible.	-20.864226549863815	6	5
538	The producer released the prisoner.	-25.70266266912222	6	5
539	The producer released the film.	-23.302065320312977	6	5
540	The professor delivered the kick.	-26.832847580313683	6	5
541	The professor delivered the lecture.	-10.923323333263397	6	5
542	The professor donated the organ.	-20.85331380367279	6	5
543	The professor donated the book.	-16.258649736642838	6	5
544	The professor opened the jail.	-31.075150847434998	6	5
545	The professor opened the congress.	-30.793079311028123	6	5
546	The professor taught the karate.	-26.54402333498001	7	5
547	The professor taught the language.	-21.226091265678406	6	5
548	The professor wore the goggles.	-20.263106405735016	6	5
549	The professor wore the tie.	-20.208772510290146	6	5
550	The professor wrote the magazine.	-25.817699372768402	6	5
551	The professor wrote the book.	-21.16920393705368	6	5
552	The programmer described the monument.	-32.15393078327179	6	5
553	The programmer described the software.	-21.086969137191772	6	5
554	The programmer loaded the ammunition.	-27.224850609898567	6	5
555	The programmer loaded the file.	-16.719736993312836	6	5
556	The programmer used the shovel.	-28.22670614719391	6	5
557	The programmer used the computer.	-23.091069728136063	6	5
558	The pupil drew the turbine.	-31.3964641392231	6	5
559	The pupil drew the flower.	-25.493372529745102	6	5
560	The pusher sold the chocolate.	-30.234906867146492	7	5
561	The pusher sold the drug.	-18.826117739081383	7	5
562	The pyromaniac started the computer.	-38.16601383825764	9	5
563	The pyromaniac started the fire.	-19.49236024543643	9	5
564	The receiver caught the wave.	-20.91945970058441	6	5
565	The receiver caught the baseball.	-18.873113945126534	6	5
566	The referee moved the furniture.	-21.154984824359417	6	5
567	The referee moved the ball.	-9.54150415584445	6	5
568	The refugee found the doll.	-27.50979894399643	6	5
569	The refugee found the shelter.	-28.13791513442993	6	5
570	The reporter brought the cake.	-22.494686484336853	6	5
571	The reporter brought the news.	-14.939923226833344	6	5
572	The reporter held the knife.	-18.84911474585533	6	5
573	The reporter held the camera.	-11.538788110017776	6	5
574	The roofer climbed the rock.	-28.58888567984104	7	5
575	The roofer climbed the ladder.	-12.484070926904678	7	5
576	The sailor faced the wall.	-16.568031400442123	6	5
577	The sailor faced the ocean.	-15.039778034668416	6	5
578	The sailor mopped the classroom.	-36.268699396401644	7	5
579	The sailor mopped the deck.	-19.49744007922709	7	5
580	The sailor tied the necktie.	-24.397383332252502	7	5
581	The sailor tied the rope.	-13.995071351528168	6	5
582	The salesperson sent the gun.	-29.706332877278328	7	5
583	The salesperson sent the questionnaire.	-28.201204121112823	7	5
584	The scientist reported the marriage.	-34.86439448595047	6	5
585	The scientist reported the finding.	-22.644206166267395	6	5
586	The scoutmaster assembled the sailboat.	-33.73440509289503	8	5
587	The scoutmaster assembled the tent.	-27.551325172185898	7	5
588	The sculptor carved the meat.	-26.193403139710426	7	5
589	The sculptor carved the stone.	-18.661710992455482	7	5
590	The sculptor taught the skydiving.	-47.10174302756786	9	5
591	The sculptor taught the art.	-25.95748022198677	7	5
592	The secretary wrote the sonet.	-34.7622774541378	7	5
593	The secretary wrote the note.	-20.31417605280876	6	5
594	The sergeant assigned the homework.	-22.127069413661957	6	5
595	The sergeant assigned the mission.	-19.34073317050934	6	5
596	The singer began the race.	-26.978828322142363	6	5
597	The singer began the performance.	-15.480235233902931	6	5
598	The singer held the sword.	-22.303830951452255	6	5
599	The singer held the microphone.	-11.387146458029747	6	5
600	The singer performed the trick.	-17.23792353272438	6	5
601	The singer performed the music.	-19.84434014558792	6	5
602	The singer recorded the recipe.	-23.230400756001472	6	5
603	The singer recorded the song.	-13.603956639766693	6	5
604	The singer started the videogame.	-33.647951766848564	7	5
605	The singer started the concert.	-14.910102635622025	6	5
606	The skater rode the bus.	-25.12473037838936	7	5
607	The skater rode the skates.	-28.933442294597626	8	5
608	The skier gained the ball.	-24.807818830013275	7	5
609	The skier gained the speed.	-26.063962444663048	7	5
610	The skipper assembled the bicycle.	-31.60428938269615	7	5
611	The skipper assembled the sailboat.	-26.182792991399765	8	5
612	The smuggler sold the flower.	-25.15329581638798	7	5
613	The smuggler sold the weapon.	-22.333703326061368	7	5
614	The snowboarder flipped the bike.	-24.76232659816742	8	5
615	The snowboarder flipped the board.	-22.837119936943054	8	5
616	The soldier carried the ball.	-22.110947996377945	6	5
617	The soldier carried the rifle.	-17.054127871990204	6	5
618	The soldier celebrated the graduation.	-29.434422820806503	6	5
619	The soldier celebrated the victory.	-15.457297593355179	6	5
620	The soldier checked the burner.	-22.125032797455788	6	5
621	The soldier checked the rifle.	-14.863393038511276	6	5
622	The soldier crossed the stage.	-19.66030521504581	6	5
623	The soldier crossed the river.	-11.156329449266195	6	5
624	The soldier dug the pool.	-24.634289473295212	6	5
625	The soldier dug the trench.	-14.553428769111633	6	5
626	The soldier fought the cancer.	-22.02255816757679	6	5
627	The soldier fought the enemy.	-13.788819417357445	6	5
628	The soldier gathered the ball.	-21.006072022020817	6	5
629	The soldier gathered the ammunition.	-15.582638159394264	6	5
630	The soldier gathered the grass.	-25.930312395095825	6	5
631	The soldier gathered the flag.	-20.186409190297127	6	5
632	The soldier heard the poem.	-25.52227544784546	6	5
633	The soldier heard the command.	-16.941645815968513	6	5
634	The soldier held the comb.	-23.545103527605534	6	5
635	The soldier held the flag.	-14.275538474321365	6	5
636	The soldier hung the picture.	-22.818945854902267	6	5
637	The soldier hung the rifle.	-17.99858875013888	6	5
638	The soldier reached the supermarket.	-22.40138828754425	6	5
639	The soldier reached the trench.	-17.864527761936188	6	5
640	The soldier released the film.	-30.91749197244644	6	5
641	The soldier released the prisoner.	-12.420066460967064	6	5
642	The soldier threw the ball.	-16.224396362900734	6	5
643	The soldier threw the bomb.	-14.072346836328506	6	5
644	The soldier threw the snowball.	-19.253127112984657	6	5
645	The soldier threw the bomb.	-14.072346836328506	6	5
646	The soldier used the brush.	-27.989846348762512	6	5
647	The soldier used the knife.	-21.08236062526703	6	5
648	The soldier wore the jeans.	-24.981042236089706	6	5
649	The soldier wore the helmet.	-17.54293555021286	6	5
650	The soldier wore the pajamas.	-24.08853185083717	8	5
651	The soldier wore the uniform.	-14.483346939086914	6	5
652	The speaker entertained the dog.	-31.124651670455933	6	5
653	The speaker entertained the audience.	-16.79995933547616	6	5
654	The spectator bought the car.	-24.943512976169586	6	5
655	The spectator bought the ticket.	-14.056818693876266	6	5
656	The spectator enjoyed the breakfast.	-25.9692764878273	6	5
657	The spectator enjoyed the game.	-16.116127770394087	6	5
658	The spectator heard the horn.	-21.285162389278412	6	5
659	The spectator heard the speech.	-22.904954195022583	6	5
660	The spectator watched the bird.	-20.3083605915308	6	5
661	The spectator watched the game.	-17.513756468892097	6	5
662	The speleologist examined the book.	-36.06774136796594	8	5
663	The speleologist examined the cave.	-35.777052972465754	8	5
664	The spy passed the frisbee.	-27.793746223673224	8	5
665	The spy passed the information.	-22.54099541902542	6	5
666	The student began the match.	-26.415941536426544	6	5
667	The student began the trip.	-23.42291522026062	6	5
668	The student celebrated the marriage.	-25.93608158826828	6	5
669	The student celebrated the graduation.	-22.968206733465195	6	5
670	The student completed the marathon.	-20.09021657705307	6	5
671	The student completed the project.	-15.525292038917542	6	5
672	The student drank the gasoline.	-19.319983534514904	6	5
673	The student drank the beer.	-13.95673382282257	6	5
674	The student drank the milk.	-14.495896004140377	6	5
675	The student drank the coffee.	-14.23897261172533	6	5
676	The student enjoyed the marriage.	-25.236170664429665	6	5
677	The student enjoyed the beer.	-21.34958688914776	6	5
678	The student heard the command.	-21.765356466174126	6	5
679	The student heard the lecture.	-15.031374454498291	6	5
680	The student passed the river.	-35.25978347659111	6	5
681	The student passed the exam.	-5.507648602128029	6	5
682	The student read the hand.	-26.79272237420082	6	5
683	The student read the book.	-12.969229862093925	6	5
684	The student sent the bomb.	-25.555373787879944	6	5
685	The student sent the email.	-14.08261153101921	6	5
686	The student threw the garbage.	-23.455063939094543	6	5
687	The student threw the frisbee.	-21.245824601501226	8	5
688	The student used the saw.	-21.756348133087158	6	5
689	The student used the computer.	-15.323102593421936	6	5
690	The student wore the armor.	-23.453431218862534	6	5
691	The student wore the glasses.	-21.66431897878647	6	5
692	The student wore the harness.	-22.75043734908104	6	5
693	The student wore the glasses.	-21.66431897878647	6	5
694	The surfer caught the baseball.	-21.580889323202427	7	5
695	The surfer caught the wave.	-15.034092487825546	7	5
696	The surfer flipped the pancake.	-27.459510290413164	8	5
697	The surfer flipped the board.	-23.094554154202342	7	5
698	The surfer grabbed the frisbee.	-26.030604238039814	9	5
699	The surfer grabbed the board.	-18.20114114950411	7	5
700	The surfer rode the camel.	-27.143964909017086	7	5
701	The surfer rode the wave.	-14.060203488683328	7	5
702	The surfer wore the tie.	-27.965244445949793	7	5
703	The surfer wore the sunglasses.	-23.013230227748863	7	5
704	The surfer wore the tuxedo.	-29.971819400787354	9	5
705	The surfer wore the swimsuit.	-29.935455436236225	8	5
706	The surgeon examined the car.	-22.5360113568604	6	5
707	The surgeon examined the patient.	-9.504367999732494	6	5
708	The surgeon performed the dance.	-26.704045474529266	6	5
709	The surgeon performed the surgery.	-5.793701276183128	6	5
710	The surgeon used the rifle.	-24.55494710803032	6	5
711	The surgeon used the lancet.	-22.227962678298354	8	5
712	The sweeper cleaned the window.	-21.03827771844226	7	5
713	The sweeper cleaned the street.	-17.45905928267166	7	5
714	The swimmer wore the cloak.	-31.086739445105195	7	5
715	The swimmer wore the goggles.	-22.50429753959179	7	5
716	The tailor sewed the wound.	-22.732336223125458	7	5
717	The tailor sewed the dress.	-13.994143672287464	7	5
718	The teacher explained the tactic.	-21.127597823739052	6	5
719	The teacher explained the exercise.	-16.740834325551987	6	5
720	The teacher gave the drug.	-22.91428852081299	6	5
721	The teacher gave the homework.	-16.172667518258095	6	5
722	The teacher helped the patient.	-18.85575759410858	6	5
723	The teacher helped the child.	-11.173209607601166	6	5
724	The teacher lent the gun.	-26.74125936627388	6	5
725	The teacher lent the book.	-19.066508024930954	6	5
726	The teacher used the knife.	-21.230603903532028	6	5
727	The teacher used the blackboard.	-17.549184411764145	7	5
728	The teenager heard the lecture.	-19.584698855876923	6	5
729	The teenager heard the music.	-16.515265494585037	6	5
730	The terrorist released the book.	-28.405083805322647	6	5
731	The terrorist released the hostage.	-16.614978350698948	6	5
732	The thief grabbed the banana.	-16.977364778518677	6	5
733	The thief grabbed the money.	-10.783487692475319	6	5
734	The tourist read the bible.	-22.21045109629631	6	5
735	The tourist read the map.	-16.411508575081825	6	5
736	The tourist rode the skates.	-36.15471509099007	7	5
737	The tourist rode the camel.	-19.350381523370743	6	5
738	The tourist visited the patient.	-27.374739110469818	6	5
739	The tourist visited the museum.	-18.01874142885208	6	5
740	The traveller checked the groceries.	-26.946738302707672	6	5
741	The traveller checked the bag.	-19.904113233089447	6	5
742	The traveller checked the team.	-34.39302188158035	6	5
743	The traveller checked the watch.	-23.069697096943855	6	5
744	The traveller handed the screwdriver.	-31.243605389259756	7	5
745	The traveller handed the bag.	-20.352910310029984	6	5
746	The truck hit the bag.	-19.745017290115356	6	5
747	The truck hit the car.	-7.440989583730698	6	5
748	The truck plowed the garden.	-23.56039234995842	7	5
749	The truck plowed the snow.	-20.23611432313919	7	5
750	The undertaker dug the trench.	-16.88026723638177	7	5
751	The undertaker dug the grave.	-8.593603014945984	7	5
752	The usurer lent the toy.	-37.01749789714813	7	5
753	The usurer lent the money.	-32.67431791126728	7	5
754	The vandal sprayed the perfume.	-29.049699366092682	6	5
755	The vandal sprayed the paint.	-21.817264437675476	6	5
756	The veterinarian examined the plant.	-13.996491771191359	6	5
757	The veterinarian examined the dog.	-5.891542004887015	6	5
758	The violinist played the trumpet.	-13.45453467592597	7	5
759	The violinist played the violin.	-9.654735960066319	7	5
760	The violinist wore the helmet.	-24.94277634471655	7	5
761	The violinist wore the tuxedo.	-24.013423942029476	9	5
762	The volunteer brought the hatchet.	-29.439436376094818	7	5
763	The volunteer brought the food.	-17.455044448375702	6	5
764	The waiter brought the guitar.	-21.663088105618954	6	5
765	The waiter brought the glass.	-17.75262039154768	6	5
766	The waiter carried the rifle.	-26.57266779243946	6	5
767	The waiter carried the tray.	-11.628940135240555	6	5
768	The waiter cleared the road.	-26.7161808013916	6	5
769	The waiter cleared the bar.	-14.126975007355213	6	5
770	The waiter cleared the tube.	-31.280904158949852	6	5
771	The waiter cleared the table.	-4.68830644339323	6	5
772	The waiter cut the hair.	-20.39800773561001	6	5
773	The waiter cut the cake.	-12.019394243136048	6	5
774	The waiter delivered the speech.	-26.329605102539062	6	5
775	The waiter delivered the drink.	-11.536111317574978	6	5
776	The waiter fetched the ball.	-21.956806242465973	7	5
777	The waiter fetched the water.	-21.03858158737421	7	5
778	The waiter held the flag.	-21.002323746681213	6	5
779	The waiter held the bottle.	-15.666808173060417	6	5
780	The waiter mixed the cement.	-24.90773969888687	6	5
781	The waiter mixed the drink.	-13.722548484802246	6	5
782	The waiter opened the sarcophagus.	-22.814996380358934	8	5
783	The waiter opened the bottle.	-11.583300851285458	6	5
784	The waiter poured the gasoline.	-18.86346250027418	6	5
785	The waiter poured the wine.	-5.123525716364384	6	5
786	The waiter prepared the bomb.	-26.761262625455856	6	5
787	The waiter prepared the drink.	-12.845564842224121	6	5
788	The witness explained the equation.	-25.09462322294712	6	5
789	The witness explained the circumstances.	-16.38193916901946	6	5
790	The witness reported the birth.	-31.164822816848755	6	5
791	The witness reported the crime.	-16.025856167078018	6	5
792	The woman carried the stone.	-18.38281601667404	6	5
793	The woman carried the bag.	-13.983529686927795	6	5
794	The woman opened the manhole.	-16.785669416189194	7	5
795	The woman opened the bag.	-10.631374776363373	6	5
796	The woman painted the sign.	-18.962707102298737	6	5
797	The woman painted the toenail.	-28.484522253274918	8	5
