0	The actor won the battle .	-1.907210690555936
1	The actor won the award .	-0.6659015406045219
2	The anchorman told the parable .	-5.090440727998105
3	The anchorman told the news .	-4.858005085076041
4	The animal found the map .	-4.850517569850406
5	The animal found the food .	-7.085419860098481
6	The ant stacked the suitcase .	-11.002991241034813
7	The ant stacked the supply .	-14.93070292209686
8	The archeologist examined the dog .	-5.2544701888137135
9	The archeologist examined the epigraph .	-5.142904446357478
10	The archer released the interview .	-9.278149365928618
11	The archer released the arrow .	-1.9278330781161963
12	The artist assembled the tent .	-7.257762398922576
13	The artist assembled the art .	-7.294273868227571
14	The artist hung the motorcycle .	-7.29889535611058
15	The artist hung the picture .	-6.730371084657606
16	The assistant helped the soldier .	-5.21592156401398
17	The assistant helped the cook .	-5.030980596610003
18	The astronaut reached the baker .	-9.204593293551572
19	The astronaut reached the moon .	-2.710261054933046
20	The astronaut touched the guitar .	-7.591697918676108
21	The astronaut touched the ground .	-4.2361057229644565
22	The athlete celebrated the marriage .	-5.590250347560988
23	The athlete celebrated the victory .	-5.723791440525659
24	The athlete started the vacuum .	-10.434002981484502
25	The athlete started the match .	-3.7494045541645673
26	The athlete won the toy .	-5.676737493080351
27	The athlete won the cup .	-0.6769128341606918
28	The author signed the check .	-2.6850970571041883
29	The author signed the book .	-5.367727759662394
30	The baker gathered the soldier .	-10.786456122353059
31	The baker gathered the bread .	-7.4796303073635775
32	The baker sold the stroller .	-8.965323835305757
33	The baker sold the bread .	-5.179623500080571
34	The bank assigned the book .	-9.211068185031829
35	The bank assigned the code .	-6.4941932060599035
36	The barber cut the cake .	-1.8377626077781444
37	The barber cut the hair .	-1.2564958730718883
38	The barber used the microscope .	-4.313268126308755
39	The barber used the razor .	-3.286640041534006
40	The bartender handed the lancet .	-7.213659227440083
41	The bartender handed the drink .	-6.499274589731321
42	The bartender shook the flag .	-4.096117120382236
43	The bartender shook the drink .	-6.832401560114151
44	The beautician spread the paint .	-6.5810634876988425
45	The beautician spread the cream .	-6.000532026605065
46	The biker started the lesson .	-4.477154038638363
47	The biker started the motorcycle .	-3.3668970538518614
48	The biker wore the swimsuit .	-1.5386909949126213
49	The biker wore the helmet .	-3.8200264575122818
50	The billionaire donated the book .	-10.159959217518177
51	The billionaire donated the money .	-7.324477289402271
52	The binman collected the flower .	-6.790785454587285
53	The binman collected the trash .	-2.014241910688606
54	The biologist used the razor .	-5.764743360976513
55	The biologist used the microscope .	-5.778703507504657
56	The blacksmith poured the wine .	-1.4200174518608886
57	The blacksmith poured the metal .	-4.769263577702779
58	The bodybuilder lifted the flag .	-6.57919687453947
59	The bodybuilder lifted the weight .	-7.286973243893179
60	The boss assigned the medal .	-9.932776802125005
61	The boss assigned the job .	-7.346020095602039
62	The boss promised the heaven .	-10.078941955485439
63	The boss promised the promotion .	-9.282708271803612
64	The botanist examined the tire .	-1.9831074233195816
65	The botanist examined the plant .	-2.628614741903806
66	The boxer delivered the drink .	-6.317285175249089
67	The boxer delivered the punch .	-6.067049448472503
68	The breeder sold the cigarette .	-7.538607291148024
69	The breeder sold the dog .	-3.4400638347818333
70	The burglar climbed the rock .	-7.030414689821888
71	The burglar climbed the wall .	-3.3842483957284437
72	The businessman read the fable .	-6.955692487602054
73	The businessman read the report .	-1.098139765294119
74	The businessman tied the prisoner .	-9.104231647419024
75	The businessman tied the necktie .	-5.554084677385325
76	The businessman wore the uniform .	-7.9778380876676405
77	The businessman wore the tie .	-4.536921715752606
78	The butcher carved the stone .	-6.870265163069017
79	The butcher carved the meat .	-6.135087620217722
80	The butcher cut the tree .	-3.209450992272806
81	The butcher cut the meat .	-2.255226353604682
82	The butcher sold the weapon .	-10.465682149627304
83	The butcher sold the meat .	-5.234928798223943
84	The butcher used the camera .	-6.620484364255691
85	The butcher used the knife .	-5.574750073902197
86	The cameraman recorded the sale .	-1.965979602038292
87	The cameraman recorded the video .	-2.282834932017505
88	The candidate celebrated the holiday .	-6.966402033418119
89	The candidate celebrated the victory .	-6.0047840887101565
90	The carpenter fixed the shoe .	-5.589676555933705
91	The carpenter fixed the chair .	-5.607862469965107
92	The carpenter flipped the hair .	-7.272105296158701
93	The carpenter flipped the board .	-5.699619802433529
94	The carpenter grabbed the ball .	-5.256168797273491
95	The carpenter grabbed the board .	-6.001827635892088
96	The carver built the house .	-2.57301864136966
97	The carver built the sculpture .	-5.396681218202191
98	The cat chased the kite .	-5.524618493594595
99	The cat chased the bird .	-4.921054168620649
100	The cat drank the coffee .	-1.5534259944327284
101	The cat drank the milk .	-1.471643543847242
102	The champion held the guitar .	-6.603164691767751
103	The champion held the cup .	-6.91477790675444
104	The chauffeur carried the rifle .	-5.793012347374173
105	The chauffeur carried the passenger .	-4.682257861484547
106	The cheerleader carried the rifle .	-7.158026141970888
107	The cheerleader carried the flag .	-5.408694379575845
108	The cheerleader performed the spell .	-5.518380613349211
109	The cheerleader performed the dance .	-6.458669991170133
110	The cheerleader shook the drink .	-6.450909335064948
111	The cheerleader shook the flag .	-4.542933496245355
112	The chemist mixed the music .	-7.1380393015857715
113	The chemist mixed the substance .	-5.098203017077785
114	The chemist poured the juice .	-2.2967932615321587
115	The chemist poured the compound .	-8.107570380704585
116	The chemist sold the dog .	-7.942329701110734
117	The chemist sold the drug .	-7.026221727586396
118	The child ate the bone .	-4.377507786231615
119	The child ate the candy .	-3.2435527811173315
120	The child built the sculpture .	-7.041814906654387
121	The child built the snowman .	-5.796185824202337
122	The child celebrated the victory .	-3.9551011993735803
123	The child celebrated the birthday .	-5.70036784180512
124	The child chased the thief .	-7.748328379991082
125	The child chased the toy .	-8.010413208926238
126	The child climbed the mountain .	-5.4840790148909955
127	The child climbed the tree .	-3.3133803199267526
128	The child crossed the river .	-4.504105196335899
129	The child crossed the park .	-10.53563277813957
130	The child cut the tree .	-6.145370605246913
131	The child cut the paper .	-7.47048213470534
132	The child drank the beer .	-2.2446866153659064
133	The child drank the coke .	-2.2519863183571465
134	The child drew the horse .	-7.013114388964746
135	The child drew the flower .	-6.379787902571116
136	The child enjoyed the lecture .	-2.358129154828852
137	The child enjoyed the ride .	-0.6589859611899086
138	The child found the corpse .	-4.787565454092503
139	The child found the doll .	-4.951077847343021
140	The child grabbed the tyre .	-5.097902899235257
141	The child grabbed the frisbee .	-3.8689126373042364
142	The child lent the car .	-10.802964743059219
143	The child lent the pen .	-12.090957525271728
144	The child opened the congress .	-7.963662400812962
145	The child opened the present .	-10.504425002294429
146	The child picked the investment .	-11.941595561000122
147	The child picked the flower .	-4.475043244836337
148	The child rode the bull .	-4.984210668077062
149	The child rode the bus .	-4.013123777496516
150	The child threw the bottle .	-6.723272142793227
151	The child threw the ball .	-1.9344209993547858
152	The child threw the spear .	-3.798191567988236
153	The child threw the snowball .	-1.9081092138157043
154	The child told the verdict .	-9.066126587832883
155	The child told the lie .	-3.759353262350965
156	The child visited the president .	-7.96143706104104
157	The child visited the grandmother .	-5.885125563620181
158	The child visited the prisoner .	-7.709371905302676
159	The child visited the zoo .	-11.782922760994154
160	The child wrote the diagnosis .	-9.1436276386936
161	The child wrote the conjugation .	-8.672948889803413
162	The climber climbed the staircase .	-2.0636822137919486
163	The climber climbed the rock .	-4.155887434609071
164	The climber faced the ocean .	-5.984603451697303
165	The climber faced the wall .	-4.491865069140942
166	The climber used the blackboard .	-5.468551971978153
167	The climber used the rope .	-7.119554958003749
168	The coach checked the car .	-7.027302218911147
169	The coach checked the team .	-7.747283122770347
170	The cobbler fixed the phone .	-6.599064785386672
171	The cobbler fixed the shoe .	-6.32695904162065
172	The cobbler sewed the parachute .	-11.708584416749138
173	The cobbler sewed the shoe .	-13.314957189790748
174	The collector donated the blood .	-5.020452408594479
175	The collector donated the painting .	-5.031533278190323
176	The comedian entertained the soldier .	-8.31378844496754
177	The comedian entertained the audience .	-4.02599793935237
178	The confectioner decorated the tree .	-5.892647326835519
179	The confectioner decorated the cake .	-6.007421928187886
180	The confectioner spread the cement .	-5.776235153172543
181	The confectioner spread the icing .	-4.564409317899235
182	The cook bought the ticket .	-1.124161517829178
183	The cook bought the food .	-4.91912707534319
184	The cook checked the tire .	-3.8549084905447772
185	The cook checked the groceries .	-4.801927094096399
186	The cook cleaned the window .	-5.534699436628702
187	The cook cleaned the fish .	-6.019728598990059
188	The cook cut the grass .	-2.9761815555259226
189	The cook cut the fish .	-5.628095975552678
190	The cook flipped the hair .	-7.523101894652189
191	The cook flipped the pancake .	-4.320686984764423
192	The cook mixed the paint .	-5.407263314414584
193	The cook mixed the ingredient .	-4.950657734851314
194	The cowboy enjoyed the snack .	-3.8591550688939136
195	The cowboy enjoyed the ride .	-0.9002530702015473
196	The cowboy rode the bike .	-4.854509908689629
197	The cowboy rode the bull .	-2.730478647738736
198	The crew loaded the stroller .	-5.1620371723343395
199	The crew loaded the container .	-5.67349068618523
200	The customer read the music .	-9.191241424235521
201	The customer read the menu .	-3.0571970627559453
202	The cyclist completed the project .	-3.8798651056592495
203	The cyclist completed the race .	-6.543612457023344
204	The cyclist fixed the hair .	-6.061788467910193
205	The cyclist fixed the bike .	-6.904029324188978
206	The cyclist rode the skates .	-7.2700128764733725
207	The cyclist rode the bike .	-4.352425081770023
208	The dealer checked the net .	-4.252138764508172
209	The dealer checked the car .	-7.194092641369659
210	The dealer examined the plant .	-8.115813915124637
211	The dealer examined the car .	-6.1871461357876525
212	The dealer sold the meat .	-3.373282673563663
213	The dealer sold the car .	-2.6066430452213774
214	The deejay mixed the ingredient .	-4.961719045846286
215	The deejay mixed the music .	-4.953123159608988
216	The demonstrator carried the ball .	-5.932463091309696
217	The demonstrator carried the flag .	-4.536468349206952
218	The demonstrator signed the shirt .	-6.396371970880514
219	The demonstrator signed the petition .	-1.042013927859284
220	The demonstrator threw the frisbee .	-1.3717353749386427
221	The demonstrator threw the stone .	-4.87669053406264
222	The diplomat carried the dog .	-5.776327903251888
223	The diplomat carried the message .	-5.668822017311783
224	The doctor helped the cook .	-5.679851992087889
225	The doctor helped the woman .	-5.754425263428783
226	The doctor offered the breakfast .	-5.513751605858797
227	The doctor offered the support .	-4.565084609722509
228	The doctor sewed the shoe .	-14.985107935008914
229	The doctor sewed the wound .	-13.871400910667377
230	The doctor used the shovel .	-5.979397323600573
231	The doctor used the stethoscope .	-4.873892492743815
232	The doctor visited the museum .	-3.189571748028286
233	The doctor visited the patient .	-6.070256455301152
234	The doctor wrote the conjugation .	-6.3822098661715465
235	The doctor wrote the diagnosis .	-7.6026990327635255
236	The dog ate the plant .	-3.2585155943120125
237	The dog ate the bone .	-2.974437375806677
238	The dog carried the flag .	-4.64358891249765
239	The dog carried the ball .	-5.659964645677996
240	The dog caught the wave .	-3.779367054008731
241	The dog caught the ball .	-3.3946748399222844
242	The dog chased the tank .	-5.619167021307928
243	The dog chased the ball .	-5.209450390228384
244	The dog dug the grave .	-5.2798758165028294
245	The dog dug the hole .	-2.2052496002269537
246	The dog fetched the tray .	-9.334381479947918
247	The dog fetched the ball .	-9.7686899700615
248	The dog pulled the trigger .	-0.6188866321559465
249	The dog pulled the sled .	-3.038339101148986
250	The driver heard the baby .	-5.737216271270967
251	The driver heard the horn .	-3.6823157573113314
252	The electrician checked the rifle .	-3.3470830706941577
253	The electrician checked the device .	-4.9541477496935515
254	The employee passed the rifle .	-8.089608390347838
255	The employee passed the report .	-8.290511826411539
256	The employer offered the candy .	-4.762844570316186
257	The employer offered the job .	-7.642113818849452
258	The engineer completed the painting .	-4.263944852185256
259	The engineer completed the project .	-2.937257453146014
260	The engineer drew the flower .	-6.922726577945324
261	The engineer drew the turbine .	-8.205487495722506
262	The farmer picked the killer .	-7.587113068772461
263	The farmer picked the vegetable .	-4.078436466156231
264	The farmer plowed the sand .	-10.509708177472643
265	The farmer plowed the field .	-10.188466606002931
266	The farmer sold the drug .	-6.06401010087828
267	The farmer sold the corn .	-4.874366822720496
268	The farmer sprayed the cream .	-9.747130954931023
269	The farmer sprayed the pesticide .	-8.061742359120673
270	The farmer used the computer .	-4.985140221312592
271	The farmer used the shovel .	-5.803957882555675
272	The fighter kicked the television .	-8.13162485917553
273	The fighter kicked the opponent .	-6.035418892444252
274	The firefighter fought the crime .	-9.040373325730702
275	The firefighter fought the fire .	-1.5810580805179797
276	The fisherman caught the ball .	-3.342622074448222
277	The fisherman caught the fish .	-3.1235962999316094
278	The fisherman checked the car .	-5.9578658987117885
279	The fisherman checked the net .	-6.952190328283546
280	The fisherman sold the drug .	-8.101380532902734
281	The fisherman sold the fish .	-6.223077406049627
282	The florist sold the bike .	-4.834312483518244
283	The florist sold the flower .	-7.460700137119315
284	The footballer chased the toy .	-8.757189306582083
285	The footballer chased the ball .	-11.472986852339323
286	The footballer delivered the lecture .	-5.322230560147079
287	The footballer delivered the kick .	-7.8803557016921
288	The footballer hit the car .	-4.88794787509319
289	The footballer hit the ball .	-7.27389255246876
290	The footballer kicked the vase .	-4.988516208434987
291	The footballer kicked the ball .	-5.892798528020374
292	The footballer passed the knife .	-8.073385755965065
293	The footballer passed the ball .	-6.7155972894186355
294	The gardener cut the fish .	-6.434594025050575
295	The gardener cut the grass .	-1.0215043593621587
296	The gardener decorated the book .	-10.58676792080525
297	The gardener decorated the garden .	-7.464686915341336
298	The gardener gathered the flag .	-7.420326181872854
299	The gardener gathered the grass .	-6.23934885916226
300	The gardener pushed the demonstrator .	-10.212456302767466
301	The gardener pushed the mower .	-4.469762286088404
302	The general gathered the bread .	-7.015971413852923
303	The general gathered the soldier .	-9.206313343280444
304	The general sent the postcard .	-4.865875385485515
305	The general sent the soldier .	-6.657196701836162
306	The general won the toy .	-7.709720612739765
307	The general won the battle .	-0.7141598463744528
308	The goalkeeper caught the fish .	-4.7361542748778005
309	The goalkeeper caught the ball .	-7.5054012764387465
310	The goalkeeper grabbed the phone .	-2.45510630314618
311	The goalkeeper grabbed the ball .	-7.983858273535016
312	The goalkeeper held the child .	-6.019263109116785
313	The goalkeeper held the ball .	-6.228114791532364
314	The goalkeeper threw the bomb .	-2.266327053934541
315	The goalkeeper threw the ball .	-6.981828942302246
316	The government offered the drink .	-7.830493923699993
317	The government offered the protection .	-4.301388644644798
318	The grandfather told the strategy .	-5.9928731620313345
319	The grandfather told the story .	-2.1109917108626903
320	The guard opened the present .	-8.508271049592482
321	The guard opened the jail .	-4.726697479499574
322	The guard tied the roast .	-9.898057457365539
323	The guard tied the prisoner .	-7.725784226516737
324	The guest held the camera .	-6.22752898322285
325	The guest held the drink .	-6.877424097197999
326	The guest hung the laundry .	-8.019573911507404
327	The guest hung the coat .	-5.577089019020047
328	The guide described the software .	-3.591463593514928
329	The guide described the monument .	-3.894083900721943
330	The hairstylist fixed the bike .	-5.000517493415776
331	The hairstylist fixed the hair .	-4.685700023215974
332	The hairstylist flipped the board .	-4.540287465593618
333	The hairstylist flipped the hair .	-8.767266762579904
334	The hairstylist sprayed the pesticide .	-8.110508789322083
335	The hairstylist sprayed the foam .	-9.914622439187347
336	The hairstylist washed the infant .	-6.603721396656027
337	The hairstylist washed the hair .	-5.608818579387163
338	The hiker faced the camera .	-3.734498294653079
339	The hiker faced the mountain .	-9.402020860995695
340	The horse drew the trailer .	-5.1578464916868505
341	The horse drew the carriage .	-3.8799838863097236
342	The horse moved the suitcase .	-5.282383422013041
343	The horse moved the cart .	-4.9111152505372
344	The horse pulled the suitcase .	-4.513520195725526
345	The horse pulled the cart .	-1.0676681165290565
346	The hostess explained the poem .	-8.310367225407871
347	The hostess explained the procedure .	-1.9681502118606675
348	The hound fetched the money .	-9.934804170549441
349	The hound fetched the bird .	-9.123966598119274
350	The housemaid cleaned the fish .	-6.332902942907884
351	The housemaid cleaned the dish .	-3.800863695233029
352	The housemaid cleaned the street .	-9.118585577092666
353	The housemaid cleaned the window .	-5.681302171976563
354	The housemaid mopped the barracks .	-12.535630908265738
355	The housemaid mopped the floor .	-11.433523061896716
356	The housemaid washed the boat .	-6.03110935526803
357	The housemaid washed the floor .	-3.478955228090759
358	The housewife cleaned the shoe .	-7.112694427640353
359	The housewife cleaned the table .	-4.6620696822856615
360	The illusionist performed the surgery .	-3.377834190464741
361	The illusionist performed the trick .	-4.009603011995113
362	The illustrator decorated the garden .	-5.432749829514361
363	The illustrator decorated the book .	-8.518107713281106
364	The illustrator drew the carriage .	-3.603135171535387
365	The illustrator drew the picture .	-3.15166905842814
366	The investor rented the bicycle .	-7.377056773648025
367	The investor rented the land .	-5.451543103464422
368	The jockey rode the wave .	-5.9737951513282
369	The jockey rode the horse .	-4.668782740707606
370	The journalist carried the milk .	-6.97555827738973
371	The journalist carried the article .	-7.565653225454472
372	The journalist wrote the song .	-3.468245484083716
373	The journalist wrote the article .	-2.320875085735565
374	The killer pulled the cart .	-4.527729171824603
375	The killer pulled the trigger .	-0.3323966574051995
376	The knight held the camera .	-5.597222805571687
377	The knight held the sword .	-3.9935146808630435
378	The librarian climbed the tree .	-3.0379931008402674
379	The librarian climbed the ladder .	-0.5661074187815914
380	The librarian stacked the supply .	-9.91825753737379
381	The librarian stacked the book .	-10.27438271897623
382	The lumberjack cut the meat .	-3.1618840246497713
383	The lumberjack cut the tree .	-3.908043127877259
384	The lumberjack stacked the book .	-9.985571302521182
385	The lumberjack stacked the wood .	-6.412882068216317
386	The lumberjack used the lancet .	-5.758250174033699
387	The lumberjack used the saw .	-4.569109761541213
388	The magician read the newspaper .	-5.078864766614627
389	The magician read the hand .	-8.156621131851871
390	The manager rented the kayak .	-7.770966845564989
391	The manager rented the room .	-8.3580026152456
392	The mason built the snowman .	-4.063172093886724
393	The mason built the house .	-1.4282784743290269
394	The mason fixed the bike .	-5.527625513755982
395	The mason fixed the roof .	-3.685649321594023
396	The mason fixed the tire .	-3.3430346969059035
397	The mason fixed the wall .	-6.860028976108209
398	The mason mixed the soup .	-5.556805467137814
399	The mason mixed the cement .	-4.66534807556391
400	The mechanic assembled the art .	-13.459490553474764
401	The mechanic assembled the bicycle .	-7.435728625308084
402	The mechanic checked the groceries .	-4.610197062681688
403	The mechanic checked the tire .	-2.9580560049554006
404	The mechanic fixed the roof .	-6.595475088666537
405	The mechanic fixed the tire .	-3.9752031259492093
406	The mechanic rented the boat .	-7.807759440666208
407	The mechanic rented the truck .	-9.111683888104595
408	The mechanic spread the chocolate .	-7.232655582831891
409	The mechanic spread the coating .	-7.1532188122325735
410	The milkman carried the flag .	-4.308535687472897
411	The milkman carried the bottle .	-7.085231535519645
412	The model faced the mountain .	-7.074717902553278
413	The model faced the camera .	-10.559443352606316
414	The monkey grabbed the board .	-4.776649070404149
415	The monkey grabbed the banana .	-5.906043634385357
416	The mother decorated the car .	-11.186655956268414
417	The mother decorated the house .	-7.610305576488452
418	The mother held the flag .	-5.2566597363232725
419	The mother held the child .	-3.570953470246011
420	The mother hung the rifle .	-9.299927715661847
421	The mother hung the laundry .	-7.202456462140186
422	The mother prepared the gun .	-10.86446338485541
423	The mother prepared the food .	-3.2589812013788877
424	The mother pushed the trash can .	-5.902010199909442
425	The mother pushed the stroller .	-3.7164191213034417
426	The mover moved the horse .	-4.605893269151624
427	The mover moved the furniture .	-0.5954180079295649
428	The musician entertained the demonstrator .	-10.18195914368211
429	The musician entertained the crowd .	-5.581239518044753
430	The musician held the stone .	-4.949704467870704
431	The musician held the guitar .	-7.100864463600411
432	The musician played the soccer .	-2.4858401961207695
433	The musician played the song .	-4.012723236554858
434	The musician read the menu .	-2.9401178983180105
435	The musician read the music .	-8.183811536584097
436	The musician touched the base .	-7.629533884167988
437	The musician touched the instrument .	-9.717464506279603
438	The nanny heard the speech .	-3.5163118898806687
439	The nanny heard the baby .	-6.042391881833275
440	The nanny watched the landscape .	-5.593335010109927
441	The nanny watched the child .	-4.295485590557815
442	The nurse handed the hose .	-8.314980196138483
443	The nurse handed the lancet .	-12.098490519111598
444	The nurse pushed the mower .	-3.320458736250983
445	The nurse pushed the wheelchair .	-1.964227186170505
446	The nurse washed the car .	-8.197642165647403
447	The nurse washed the infant .	-5.478941133837583
448	The painter completed the race .	-7.763958811117616
449	The painter completed the painting .	-3.814185961481867
450	The painter decorated the cake .	-6.927993493622198
451	The painter decorated the wall .	-5.3553544971119456
452	The painter mixed the drink .	-6.099968287207443
453	The painter mixed the paint .	-5.960222353660131
454	The painter painted the toenail .	-2.280863902346285
455	The painter painted the picture .	-2.142992543982878
456	The painter signed the agreement .	-1.455807456742893
457	The painter signed the paint .	-10.30377204065976
458	The parent gave the gun .	-8.390685503667966
459	The parent gave the present .	-8.811665440185495
460	The passenger bought the table .	-8.162813325831854
461	The passenger bought the ticket .	-4.051507423318552
462	The passenger passed the ball .	-7.004192539067092
463	The passenger passed the check .	-6.675339317936663
464	The passenger pulled the corpse .	-6.770396481131972
465	The passenger pulled the suitcase .	-6.52339291618011
466	The patient fought the fire .	-4.788012398211807
467	The patient fought the cancer .	-7.290392293848978
468	The patient reported the crime .	-6.089617559940338
469	The patient reported the symptom .	-7.599721029030744
470	The philologist examined the camera .	-6.900366243278657
471	The philologist examined the book .	-4.806331644938995
472	The photographer captured the thief .	-5.569488691364955
473	The photographer captured the image .	-4.060604753379104
474	The photographer examined the dog .	-5.298740019256956
475	The photographer examined the camera .	-6.831567228064748
476	The photographer prepared the food .	-5.9076680492597315
477	The photographer prepared the camera .	-9.129064039808089
478	The photographer used the stethoscope .	-2.4653626243815983
479	The photographer used the camera .	-6.738349378804848
480	The pilot began the performance .	-6.295762118716206
481	The pilot began the race .	-6.637913296196679
482	The pilot started the concert .	-5.545625056315769
483	The pilot started the race .	-4.764897896820692
484	The pilot won the lottery .	-0.2096512191427808
485	The pilot won the race .	-0.6273351457317264
486	The player began the class .	-10.916545196266028
487	The player began the match .	-7.92901950531155
488	The player enjoyed the beer .	-7.175124979756453
489	The player enjoyed the game .	-11.182769487119938
490	The player gained the degree .	-6.75333994139435
491	The player gained the ball .	-9.450835900864025
492	The player gathered the grass .	-9.949691274427996
493	The player gathered the ball .	-10.402530836851913
494	The player passed the exam .	-4.694607980438219
495	The player passed the ball .	-7.512662037388408
496	The player reached the moon .	-7.820028620339335
497	The player reached the goal .	-7.043478913936314
498	The player touched the flower .	-8.552186167780008
499	The player touched the base .	-9.723429098655759
500	The poet wrote the menu .	-5.840923710935584
501	The poet wrote the sonet .	-3.4313601933697675
502	The policeman captured the image .	-6.548048439193083
503	The policeman captured the thief .	-5.7695628694143775
504	The policeman checked the groceries .	-4.210641728492338
505	The policeman checked the bag .	-4.516099741801644
506	The policeman examined the patient .	-2.357148428253751
507	The policeman examined the car .	-6.804315409554166
508	The policeman fought the obesity .	-8.083076541083216
509	The policeman fought the crime .	-9.657767610011275
510	The policeman hit the ball .	-4.434036316590169
511	The policeman hit the demonstrator .	-5.2858751595498585
512	The policeman pushed the stroller .	-3.657580393705242
513	The policeman pushed the demonstrator .	-4.896691661742248
514	The politician signed the paint .	-8.541435330692028
515	The politician signed the agreement .	-2.925211402956678
516	The porter carried the flag .	-4.238253885035798
517	The porter carried the bag .	-4.829469197083994
518	The porter loaded the file .	-7.328561896697643
519	The porter loaded the luggage .	-4.369310693890932
520	The porter stacked the wood .	-6.831097972669313
521	The porter stacked the suitcase .	-10.008285618027324
522	The postman delivered the punch .	-4.397973436139391
523	The postman delivered the mail .	-1.9715024114266606
524	The president delivered the kick .	-4.856625056665043
525	The president delivered the speech .	-2.406850767556535
526	The president gave the book .	-8.868339452143978
527	The president gave the speech .	-2.957899958863158
528	The president promised the bicycle .	-9.571649570029994
529	The president promised the reform .	-6.652818061104672
530	The president visited the grandmother .	-5.3745612001045675
531	The president visited the school .	-7.784169708277517
532	The priest celebrated the graduation .	-3.8060770771877577
533	The priest celebrated the marriage .	-6.46698508386989
534	The priest promised the promotion .	-8.264927731456682
535	The priest promised the salvation .	-6.071651743463591
536	The priest taught the chemistry .	-6.116522521954877
537	The priest taught the bible .	-8.702033021932065
538	The producer released the prisoner .	-5.34391831005861
539	The producer released the film .	-5.235177078990199
540	The professor delivered the kick .	-5.278180943654917
541	The professor delivered the lecture .	-4.964488956914835
542	The professor donated the organ .	-8.553093349731514
543	The professor donated the book .	-10.195073219381333
544	The professor opened the jail .	-6.085033063811099
545	The professor opened the congress .	-6.014961752685142
546	The professor taught the karate .	-4.387591715613789
547	The professor taught the language .	-2.1838364913005304
548	The professor wore the goggles .	-5.166764334860026
549	The professor wore the tie .	-6.883069362487205
550	The professor wrote the magazine .	-5.257975394017313
551	The professor wrote the book .	-5.297054382066802
552	The programmer described the monument .	-6.470960105794108
553	The programmer described the software .	-7.510314533878465
554	The programmer loaded the ammunition .	-2.4929769626960723
555	The programmer loaded the file .	-4.678854475504152
556	The programmer used the shovel .	-4.907951048752363
557	The programmer used the computer .	-5.446433847553283
558	The pupil drew the turbine .	-9.29082652731766
559	The pupil drew the flower .	-10.303863139583754
560	The pusher sold the chocolate .	-6.101676316678715
561	The pusher sold the drug .	-6.490286884613182
562	The pyromaniac started the computer .	-4.818256325983401
563	The pyromaniac started the fire .	-1.0423982495666306
564	The receiver caught the wave .	-6.838908378747655
565	The receiver caught the baseball .	-4.230024471245175
566	The referee moved the furniture .	-3.434721404561644
567	The referee moved the ball .	-6.42082353329844
568	The refugee found the doll .	-4.672182834751712
569	The refugee found the shelter .	-4.076011271741741
570	The reporter brought the cake .	-5.04271284973319
571	The reporter brought the news .	-3.9454898811796935
572	The reporter held the knife .	-4.810500512106154
573	The reporter held the camera .	-4.28794106928427
574	The roofer climbed the rock .	-5.04581742770298
575	The roofer climbed the ladder .	-1.3731843252735556
576	The sailor faced the wall .	-2.6982057720649872
577	The sailor faced the ocean .	-5.8965273946466
578	The sailor mopped the classroom .	-13.305094293114768
579	The sailor mopped the deck .	-12.775382745085222
580	The sailor tied the necktie .	-4.673915258985045
581	The sailor tied the rope .	-4.484113556917373
582	The salesperson sent the gun .	-9.794394297139476
583	The salesperson sent the questionnaire .	-7.247065307519768
584	The scientist reported the marriage .	-9.166501233308649
585	The scientist reported the finding .	-2.4003280427315223
586	The scoutmaster assembled the sailboat .	-7.697199925918354
587	The scoutmaster assembled the tent .	-9.568687662435385
588	The sculptor carved the meat .	-5.09179960437498
589	The sculptor carved the stone .	-3.898980620767829
590	The sculptor taught the skydiving .	-7.245254265944771
591	The sculptor taught the art .	-3.6180744363475834
592	The secretary wrote the sonet .	-6.5639970569494785
593	The secretary wrote the note .	-5.4449666558016325
594	The sergeant assigned the homework .	-9.478091705769245
595	The sergeant assigned the mission .	-5.9753649865715905
596	The singer began the race .	-8.227442547659201
597	The singer began the performance .	-4.266740731542447
598	The singer held the sword .	-4.44323657679914
599	The singer held the microphone .	-4.463560424290842
600	The singer performed the trick .	-4.29696423207189
601	The singer performed the music .	-6.112903609545696
602	The singer recorded the recipe .	-7.154861614020023
603	The singer recorded the song .	-3.6425497599959664
604	The singer started the videogame .	-6.833734740952188
605	The singer started the concert .	-5.144096596243655
606	The skater rode the bus .	-5.654923497163329
607	The skater rode the skates .	-8.773883786210432
608	The skier gained the ball .	-10.33476221765409
609	The skier gained the speed .	-7.822175464508711
610	The skipper assembled the bicycle .	-11.247881376573423
611	The skipper assembled the sailboat .	-10.678576795968052
612	The smuggler sold the flower .	-5.466690986467054
613	The smuggler sold the weapon .	-9.711398070379094
614	The snowboarder flipped the bike .	-6.342927746593767
615	The snowboarder flipped the board .	-6.716586268486564
616	The soldier carried the ball .	-6.527566773920966
617	The soldier carried the rifle .	-8.118496771632845
618	The soldier celebrated the graduation .	-5.056201048849604
619	The soldier celebrated the victory .	-3.8229088568376635
620	The soldier checked the burner .	-3.796803314876347
621	The soldier checked the rifle .	-5.937208131144127
622	The soldier crossed the stage .	-4.424776141604311
623	The soldier crossed the river .	-2.815672123939096
624	The soldier dug the pool .	-7.279896528996542
625	The soldier dug the trench .	-5.064422206227974
626	The soldier fought the cancer .	-4.30579378198262
627	The soldier fought the enemy .	-3.799487375350518
628	The soldier gathered the ball .	-7.617362406598843
629	The soldier gathered the ammunition .	-5.007190311270284
630	The soldier gathered the grass .	-7.598309249982839
631	The soldier gathered the flag .	-7.9571367379437685
632	The soldier heard the poem .	-6.462100095800413
633	The soldier heard the command .	-3.9138262029521305
634	The soldier held the comb .	-4.486208626771255
635	The soldier held the flag .	-5.048776228294481
636	The soldier hung the picture .	-8.478860620604591
637	The soldier hung the rifle .	-9.584570389592223
638	The soldier reached the supermarket .	-4.286935328111058
639	The soldier reached the trench .	-2.4500347196869923
640	The soldier released the film .	-7.506448092210617
641	The soldier released the prisoner .	-2.5648508209374445
642	The soldier threw the ball .	-1.697109064933797
643	The soldier threw the bomb .	-2.0415309620038813
644	The soldier threw the snowball .	-1.6428224534974047
645	The soldier threw the bomb .	-2.0415309620038813
646	The soldier used the brush .	-6.101158716736145
647	The soldier used the knife .	-6.384217889221198
648	The soldier wore the jeans .	-2.7352491943858217
649	The soldier wore the helmet .	-4.257675551588826
650	The soldier wore the pajamas .	-2.450342406802455
651	The soldier wore the uniform .	-5.099433625999934
652	The speaker entertained the dog .	-10.432605353590457
653	The speaker entertained the audience .	-7.617102076276061
654	The spectator bought the car .	-7.438338151450161
655	The spectator bought the ticket .	-4.654002166484092
656	The spectator enjoyed the breakfast .	-4.495066112385268
657	The spectator enjoyed the game .	-6.428273164423788
658	The spectator heard the horn .	-5.041533202030971
659	The spectator heard the speech .	-3.023477365992866
660	The spectator watched the bird .	-6.125058628753825
661	The spectator watched the game .	-4.3074536373006955
662	The speleologist examined the book .	-6.523809066876271
663	The speleologist examined the cave .	-5.775708180616113
664	The spy passed the frisbee .	-6.2058589425025215
665	The spy passed the information .	-6.295323598647485
666	The student began the match .	-8.139699247182852
667	The student began the trip .	-7.095339592920185
668	The student celebrated the marriage .	-8.822742502756089
669	The student celebrated the graduation .	-4.704569354475846
670	The student completed the marathon .	-3.940579392258399
671	The student completed the project .	-2.5186533523649652
672	The student drank the gasoline .	-2.287362940385315
673	The student drank the beer .	-2.3806042142082924
674	The student drank the milk .	-1.8799668618684653
675	The student drank the coffee .	-2.1624417354997756
676	The student enjoyed the marriage .	-9.603101701351108
677	The student enjoyed the beer .	-5.503220535136807
678	The student heard the command .	-3.87925185561686
679	The student heard the lecture .	-7.039500231078293
680	The student passed the river .	-6.061001028702776
681	The student passed the exam .	-0.30111224858877006
682	The student read the hand .	-7.233924374625386
683	The student read the book .	-3.5110829457674226
684	The student sent the bomb .	-7.177246733383686
685	The student sent the email .	-2.8629861022129757
686	The student threw the garbage .	-4.365190905295545
687	The student threw the frisbee .	-1.779449347830236
688	The student used the saw .	-4.276043965596376
689	The student used the computer .	-3.4367032922069405
690	The student wore the armor .	-3.6201971809910503
691	The student wore the glasses .	-3.9028033770675066
692	The student wore the harness .	-4.590379161923335
693	The student wore the glasses .	-3.9028033770675066
694	The surfer caught the baseball .	-3.6032630570114503
695	The surfer caught the wave .	-4.291643795469508
696	The surfer flipped the pancake .	-5.446586248058649
697	The surfer flipped the board .	-6.688917383367171
698	The surfer grabbed the frisbee .	-5.549169795005212
699	The surfer grabbed the board .	-6.133397815288305
700	The surfer rode the camel .	-4.515781501565232
701	The surfer rode the wave .	-1.745915914646798
702	The surfer wore the tie .	-5.091520486604974
703	The surfer wore the sunglasses .	-4.0954534357578085
704	The surfer wore the tuxedo .	-8.21009363904705
705	The surfer wore the swimsuit .	-2.355386514541914
706	The surgeon examined the car .	-6.501984579854418
707	The surgeon examined the patient .	-4.17885704934815
708	The surgeon performed the dance .	-5.187329239838782
709	The surgeon performed the surgery .	-1.1912379086307756
710	The surgeon used the rifle .	-7.051095516364604
711	The surgeon used the lancet .	-4.13512692882068
712	The sweeper cleaned the window .	-6.567088959757345
713	The sweeper cleaned the street .	-6.023292553508604
714	The swimmer wore the cloak .	-3.0501786124846277
715	The swimmer wore the goggles .	-3.1626071593632035
716	The tailor sewed the wound .	-13.430926776283298
717	The tailor sewed the dress .	-12.776172534684106
718	The teacher explained the tactic .	-4.198850387283916
719	The teacher explained the exercise .	-6.52288012123799
720	The teacher gave the drug .	-6.848815633676413
721	The teacher gave the homework .	-8.350366397193783
722	The teacher helped the patient .	-6.1212413012535665
723	The teacher helped the child .	-6.185154485754636
724	The teacher lent the gun .	-14.43215580958009
725	The teacher lent the book .	-10.820442734351092
726	The teacher used the knife .	-5.296164069677204
727	The teacher used the blackboard .	-6.65435131491265
728	The teenager heard the lecture .	-4.447320751260404
729	The teenager heard the music .	-3.851351128763399
730	The terrorist released the book .	-6.281204559469191
731	The terrorist released the hostage .	-4.003892365032037
732	The thief grabbed the banana .	-5.32305933253648
733	The thief grabbed the money .	-5.7356611262695125
734	The tourist read the bible .	-3.099462236829559
735	The tourist read the map .	-3.810627327817005
736	The tourist rode the skates .	-7.69455675654911
737	The tourist rode the camel .	-3.9461188336776196
738	The tourist visited the patient .	-5.121951536370452
739	The tourist visited the museum .	-2.779384878083575
740	The traveller checked the groceries .	-6.6207858455655435
741	The traveller checked the bag .	-4.133139678522284
742	The traveller checked the team .	-9.447668234038705
743	The traveller checked the watch .	-1.8244274705578967
744	The traveller handed the screwdriver .	-9.65821307329732
745	The traveller handed the bag .	-7.225078212614625
746	The truck hit the bag .	-4.339995825928526
747	The truck hit the car .	-1.669075450844859
748	The truck plowed the garden .	-11.252847302849501
749	The truck plowed the snow .	-10.533944295569391
750	The undertaker dug the trench .	-2.953951533150043
751	The undertaker dug the grave .	-1.8936491372451103
752	The usurer lent the toy .	-9.394052293351557
753	The usurer lent the money .	-6.225245415710946
754	The vandal sprayed the perfume .	-8.228310722622851
755	The vandal sprayed the paint .	-9.244461581509412
756	The veterinarian examined the plant .	-1.9897087368432436
757	The veterinarian examined the dog .	-2.42522386010351
758	The violinist played the trumpet .	-0.6144106856714803
759	The violinist played the violin .	-1.3682994061154212
760	The violinist wore the helmet .	-3.2716705897044265
761	The violinist wore the tuxedo .	-5.5097612704651295
762	The volunteer brought the hatchet .	-4.447647844164703
763	The volunteer brought the food .	-2.3923173869389545
764	The waiter brought the guitar .	-1.7451349734637607
765	The waiter brought the glass .	-2.4653329901434953
766	The waiter carried the rifle .	-5.233446952912894
767	The waiter carried the tray .	-3.079048042260131
768	The waiter cleared the road .	-4.947783863486402
769	The waiter cleared the bar .	-2.209159929981367
770	The waiter cleared the tube .	-7.404128927066854
771	The waiter cleared the table .	-1.2793515813047251
772	The waiter cut the hair .	-3.0325080212722324
773	The waiter cut the cake .	-3.3363682360531075
774	The waiter delivered the speech .	-3.753348041580387
775	The waiter delivered the drink .	-2.5581632157771046
776	The waiter fetched the ball .	-10.23506584936174
777	The waiter fetched the water .	-10.613086188765164
778	The waiter held the flag .	-5.162011411017328
779	The waiter held the bottle .	-6.853923460335778
780	The waiter mixed the cement .	-9.991372245881612
781	The waiter mixed the drink .	-6.935759645078722
782	The waiter opened the sarcophagus .	-1.5525583895327733
783	The waiter opened the bottle .	-3.7238174591160496
784	The waiter poured the gasoline .	-2.7022489620924994
785	The waiter poured the wine .	-3.3538175378079282
786	The waiter prepared the bomb .	-9.594732810498972
787	The waiter prepared the drink .	-5.789317759356152
788	The witness explained the equation .	-4.342777460134627
789	The witness explained the circumstances .	-1.9462069050046966
790	The witness reported the birth .	-11.732795767026301
791	The witness reported the crime .	-8.699685554784134
792	The woman carried the stone .	-6.743362590273738
793	The woman carried the bag .	-6.052124832462872
794	The woman opened the manhole .	-3.0084217937412623
795	The woman opened the bag .	-3.4992173587569617
796	The woman painted the sign .	-7.410447582738171
797	The woman painted the toenail .	-6.097510069430024
