0	The actor won the battle.	-7.412019729614258
1	The actor won the award.	-0.5565594434738159
2	The anchorman told the parable.	-5.904398679733276
3	The anchorman told the news.	-3.921147346496582
4	The animal found the map.	-7.062294960021973
5	The animal found the food.	-4.8036651611328125
6	The ant stacked the suitcase.	-11.00437068939209
7	The ant stacked the supply.	-9.566816329956055
8	The archeologist examined the dog.	-9.16307544708252
9	The archeologist examined the epigraph.	-0.5255606872960925
10	The archer released the interview.	-15.628969192504883
11	The archer released the arrow.	-0.7436977624893188
12	The artist assembled the tent.	-8.343313217163086
13	The artist assembled the art.	-5.488070011138916
14	The artist hung the motorcycle.	-12.31832218170166
15	The artist hung the picture.	-2.1113762855529785
16	The assistant helped the soldier.	-6.494522571563721
17	The assistant helped the cook.	-4.308253765106201
18	The astronaut reached the baker.	-12.207365989685059
19	The astronaut reached the moon.	-3.9733357429504395
20	The astronaut touched the guitar.	-9.802027702331543
21	The astronaut touched the ground.	-4.013415336608887
22	The athlete celebrated the marriage.	-6.7777557373046875
23	The athlete celebrated the victory.	-1.517375111579895
24	The athlete started the vacuum.	-20.108102798461914
25	The athlete started the match.	-7.152203559875488
26	The athlete won the toy.	-11.775156021118164
27	The athlete won the cup.	-4.52569580078125
28	The author signed the check.	-5.5438313484191895
29	The author signed the book.	-1.2458010911941528
30	The baker gathered the soldier.	-12.842406272888184
31	The baker gathered the bread.	-2.232048988342285
32	The baker sold the stroller.	-2.7424885117216036
33	The baker sold the bread.	-0.9003771543502808
34	The bank assigned the book.	-7.231528282165527
35	The bank assigned the code.	-7.413761138916016
36	The barber cut the cake.	-3.6271004676818848
37	The barber cut the hair.	-3.1052794456481934
38	The barber used the microscope.	-0.21970780938863754
39	The barber used the razor.	-8.14484977722168
40	The bartender handed the lancet.	-14.15156364440918
41	The bartender handed the drink.	-2.5186944007873535
42	The bartender shook the flag.	-9.747930526733398
43	The bartender shook the drink.	-4.269871234893799
44	The beautician spread the paint.	-9.061417579650879
45	The beautician spread the cream.	-7.133545398712158
46	The biker started the lesson.	-9.176233291625977
47	The biker started the motorcycle.	-3.189505100250244
48	The biker wore the swimsuit.	-2.323322256008396
49	The biker wore the helmet.	-1.8870595693588257
50	The billionaire donated the book.	-5.786221504211426
51	The billionaire donated the money.	-1.296079397201538
52	The binman collected the flower.	-7.527240753173828
53	The binman collected the trash.	-6.137646675109863
54	The biologist used the razor.	-6.718636989593506
55	The biologist used the microscope.	-0.015883145853877068
56	The blacksmith poured the wine.	-1.9196562767028809
57	The blacksmith poured the metal.	-5.609656810760498
58	The bodybuilder lifted the flag.	-5.525054454803467
59	The bodybuilder lifted the weight.	-6.298919200897217
60	The boss assigned the medal.	-11.827268600463867
61	The boss assigned the job.	-2.3161630630493164
62	The boss promised the heaven.	-12.351861953735352
63	The boss promised the promotion.	-7.942408561706543
64	The botanist examined the tire.	-10.150957107543945
65	The botanist examined the plant.	-3.998105049133301
66	The boxer delivered the drink.	-8.467133522033691
67	The boxer delivered the punch.	-1.6174753904342651
68	The breeder sold the cigarette.	-11.37238883972168
69	The breeder sold the dog.	-2.9131462574005127
70	The burglar climbed the rock.	-8.634395599365234
71	The burglar climbed the wall.	-2.4814751148223877
72	The businessman read the fable.	-9.742704629898071
73	The businessman read the report.	-5.022397518157959
74	The businessman tied the prisoner.	-8.323254585266113
75	The businessman tied the necktie.	-1.6684334874153137
76	The businessman wore the uniform.	-3.219771385192871
77	The businessman wore the tie.	-3.4908361434936523
78	The butcher carved the stone.	-5.859433174133301
79	The butcher carved the meat.	-2.149031162261963
80	The butcher cut the tree.	-5.987339496612549
81	The butcher cut the meat.	-1.218941330909729
82	The butcher sold the weapon.	-7.540613174438477
83	The butcher sold the meat.	-1.4869630336761475
84	The butcher used the camera.	-7.275026321411133
85	The butcher used the knife.	-1.4048070907592773
86	The cameraman recorded the sale.	-10.484273910522461
87	The cameraman recorded the video.	-3.2708516120910645
88	The candidate celebrated the holiday.	-3.5814738273620605
89	The candidate celebrated the victory.	-2.113455295562744
90	The carpenter fixed the shoe.	-7.482151031494141
91	The carpenter fixed the chair.	-5.867125034332275
92	The carpenter flipped the hair.	-8.884844779968262
93	The carpenter flipped the board.	-5.593291759490967
94	The carpenter grabbed the ball.	-6.176599502563477
95	The carpenter grabbed the board.	-5.857816696166992
96	The carver built the house.	-3.2703049182891846
97	The carver built the sculpture.	-4.730513572692871
98	The cat chased the kite.	-5.684109210968018
99	The cat chased the bird.	-3.5432472229003906
100	The cat drank the coffee.	-3.5455522537231445
101	The cat drank the milk.	-2.30751895904541
102	The champion held the guitar.	-14.87763786315918
103	The champion held the cup.	-3.644423484802246
104	The chauffeur carried the rifle.	-7.03136682510376
105	The chauffeur carried the passenger.	-6.9421491622924805
106	The cheerleader carried the rifle.	-5.774148941040039
107	The cheerleader carried the flag.	-3.470789909362793
108	The cheerleader performed the spell.	-7.166298866271973
109	The cheerleader performed the dance.	-1.6268160343170166
110	The cheerleader shook the drink.	-7.799990653991699
111	The cheerleader shook the flag.	-5.362298011779785
112	The chemist mixed the music.	-9.493226051330566
113	The chemist mixed the substance.	-5.856235504150391
114	The chemist poured the juice.	-4.787318229675293
115	The chemist poured the compound.	-7.386085510253906
116	The chemist sold the dog.	-6.824948310852051
117	The chemist sold the drug.	-3.531615734100342
118	The child ate the bone.	-5.329012393951416
119	The child ate the candy.	-4.929707050323486
120	The child built the sculpture.	-7.164524555206299
121	The child built the snowman.	-2.8690714836120605
122	The child celebrated the victory.	-4.222203731536865
123	The child celebrated the birthday.	-2.967515468597412
124	The child chased the thief.	-5.287539482116699
125	The child chased the toy.	-7.145716667175293
126	The child climbed the mountain.	-5.940042495727539
127	The child climbed the tree.	-2.728135585784912
128	The child crossed the river.	-6.609067916870117
129	The child crossed the park.	-7.54152250289917
130	The child cut the tree.	-5.4637908935546875
131	The child cut the paper.	-5.532756805419922
132	The child drank the beer.	-4.313331604003906
133	The child drank the coke.	-2.223345786333084
134	The child drew the horse.	-7.695394992828369
135	The child drew the flower.	-8.11811637878418
136	The child enjoyed the lecture.	-8.3218994140625
137	The child enjoyed the ride.	-4.586276531219482
138	The child found the corpse.	-6.274197578430176
139	The child found the doll.	-5.502595901489258
140	The child grabbed the tyre.	-10.297625541687012
141	The child grabbed the frisbee.	-0.5615994813342695
142	The child lent the car.	-6.451424598693848
143	The child lent the pen.	-5.441686630249023
144	The child opened the congress.	-16.323955535888672
145	The child opened the present.	-7.462491512298584
146	The child picked the investment.	-13.520248413085938
147	The child picked the flower.	-4.114346027374268
148	The child rode the bull.	-4.158661842346191
149	The child rode the bus.	-4.989188194274902
150	The child threw the bottle.	-3.936349630355835
151	The child threw the ball.	-3.080268621444702
152	The child threw the spear.	-5.279570579528809
153	The child threw the snowball.	-3.880296230316162
154	The child told the verdict.	-9.929394721984863
155	The child told the lie.	-5.142681121826172
156	The child visited the president.	-7.78919792175293
157	The child visited the grandmother.	-5.970851421356201
158	The child visited the prisoner.	-9.32355785369873
159	The child visited the zoo.	-6.1507062911987305
160	The child wrote the diagnosis.	-8.714365005493164
161	The child wrote the conjugation.	-2.135268882266246
162	The climber climbed the staircase.	-4.709527969360352
163	The climber climbed the rock.	-3.455267906188965
164	The climber faced the ocean.	-6.255997657775879
165	The climber faced the wall.	-2.697702169418335
166	The climber used the blackboard.	-11.449238777160645
167	The climber used the rope.	-2.355294704437256
168	The coach checked the car.	-5.609357833862305
169	The coach checked the team.	-6.745701789855957
170	The cobbler fixed the phone.	-8.575521469116211
171	The cobbler fixed the shoe.	-6.969869136810303
172	The cobbler sewed the parachute.	-10.396648406982422
173	The cobbler sewed the shoe.	-6.604376316070557
174	The collector donated the blood.	-9.234525680541992
175	The collector donated the painting.	-3.5169732570648193
176	The comedian entertained the soldier.	-9.061944007873535
177	The comedian entertained the audience.	-0.767086923122406
178	The confectioner decorated the tree.	-5.608353614807129
179	The confectioner decorated the cake.	-4.026309967041016
180	The confectioner spread the cement.	-14.111689567565918
181	The confectioner spread the icing.	-0.4848569231107831
182	The cook bought the ticket.	-4.217016220092773
183	The cook bought the food.	-2.7988994121551514
184	The cook checked the tire.	-9.610187530517578
185	The cook checked the groceries.	-0.0012853348852672752
186	The cook cleaned the window.	-7.259181022644043
187	The cook cleaned the fish.	-4.694949626922607
188	The cook cut the grass.	-5.913975238800049
189	The cook cut the fish.	-4.31695556640625
190	The cook flipped the hair.	-9.5949068069458
191	The cook flipped the pancake.	-7.586651362478733
192	The cook mixed the paint.	-8.516427040100098
193	The cook mixed the ingredient.	-9.891332626342773
194	The cowboy enjoyed the snack.	-7.909490585327148
195	The cowboy enjoyed the ride.	-3.404829740524292
196	The cowboy rode the bike.	-3.302619457244873
197	The cowboy rode the bull.	-3.012572765350342
198	The crew loaded the stroller.	-1.1939981125324266
199	The crew loaded the container.	-6.576366424560547
200	The customer read the music.	-10.625771522521973
201	The customer read the menu.	-3.614823579788208
202	The cyclist completed the project.	-9.553667068481445
203	The cyclist completed the race.	-2.410518169403076
204	The cyclist fixed the hair.	-7.729118824005127
205	The cyclist fixed the bike.	-3.445986747741699
206	The cyclist rode the skates.	-10.394307851791382
207	The cyclist rode the bike.	-6.483730316162109
208	The dealer checked the net.	-8.025703430175781
209	The dealer checked the car.	-5.580889701843262
210	The dealer examined the plant.	-8.60120677947998
211	The dealer examined the car.	-5.793134689331055
212	The dealer sold the meat.	-8.19124698638916
213	The dealer sold the car.	-1.2631233930587769
214	The deejay mixed the ingredient.	-13.060002326965332
215	The deejay mixed the music.	-2.5332553386688232
216	The demonstrator carried the ball.	-5.465649604797363
217	The demonstrator carried the flag.	-3.7817771434783936
218	The demonstrator signed the shirt.	-8.632888793945312
219	The demonstrator signed the petition.	-1.5675561428070068
220	The demonstrator threw the frisbee.	-0.19546234444715083
221	The demonstrator threw the stone.	-4.035605430603027
222	The diplomat carried the dog.	-6.467230796813965
223	The diplomat carried the message.	-4.632843017578125
224	The doctor helped the cook.	-5.745885848999023
225	The doctor helped the woman.	-2.6304588317871094
226	The doctor offered the breakfast.	-9.306934356689453
227	The doctor offered the support.	-9.263395309448242
228	The doctor sewed the shoe.	-9.49078369140625
229	The doctor sewed the wound.	-0.4075607657432556
230	The doctor used the shovel.	-0.5015327259898186
231	The doctor used the stethoscope.	-0.0007560615886177402
232	The doctor visited the museum.	-6.851659774780273
233	The doctor visited the patient.	-3.948462724685669
234	The doctor wrote the conjugation.	-2.3582027121447027
235	The doctor wrote the diagnosis.	-4.677985668182373
236	The dog ate the plant.	-7.794571876525879
237	The dog ate the bone.	-5.4085693359375
238	The dog carried the flag.	-7.6678667068481445
239	The dog carried the ball.	-5.411407947540283
240	The dog caught the wave.	-7.370418071746826
241	The dog caught the ball.	-3.1377220153808594
242	The dog chased the tank.	-9.534880638122559
243	The dog chased the ball.	-5.5059051513671875
244	The dog dug the grave.	-2.463548421859741
245	The dog dug the hole.	-0.8379190564155579
246	The dog fetched the tray.	-5.124411582946777
247	The dog fetched the ball.	-4.638430595397949
248	The dog pulled the trigger.	-0.44262683391571045
249	The dog pulled the sled.	-1.4145067303907126
250	The driver heard the baby.	-8.621708869934082
251	The driver heard the horn.	-3.4304442405700684
252	The electrician checked the rifle.	-9.638920783996582
253	The electrician checked the device.	-6.886725425720215
254	The employee passed the rifle.	-7.159674644470215
255	The employee passed the report.	-7.581686496734619
256	The employer offered the candy.	-9.090489387512207
257	The employer offered the job.	-1.832922101020813
258	The engineer completed the painting.	-4.990809917449951
259	The engineer completed the project.	-2.67626953125
260	The engineer drew the flower.	-9.836687088012695
261	The engineer drew the turbine.	-9.160270690917969
262	The farmer picked the killer.	-10.29294204711914
263	The farmer picked the vegetable.	-5.807469367980957
264	The farmer plowed the sand.	-8.507761001586914
265	The farmer plowed the field.	-0.8513159155845642
266	The farmer sold the drug.	-8.615113258361816
267	The farmer sold the corn.	-4.898894309997559
268	The farmer sprayed the cream.	-8.163372993469238
269	The farmer sprayed the pesticide.	-0.4185485551133752
270	The farmer used the computer.	-6.259115219116211
271	The farmer used the shovel.	-0.19793051108717918
272	The fighter kicked the television.	-8.350475311279297
273	The fighter kicked the opponent.	-6.611681938171387
274	The firefighter fought the crime.	-10.07645320892334
275	The firefighter fought the fire.	-0.0016005337238311768
276	The fisherman caught the ball.	-6.013597011566162
277	The fisherman caught the fish.	-0.00034362133010290563
278	The fisherman checked the car.	-7.223975658416748
279	The fisherman checked the net.	-5.578237533569336
280	The fisherman sold the drug.	-8.762653350830078
281	The fisherman sold the fish.	-0.00011169286881340668
282	The florist sold the bike.	-10.098238945007324
283	The florist sold the flower.	-3.3167765140533447
284	The footballer chased the toy.	-8.450433731079102
285	The footballer chased the ball.	-3.5018911361694336
286	The footballer delivered the lecture.	-5.6131486892700195
287	The footballer delivered the kick.	-6.06551456451416
288	The footballer hit the car.	-6.733964920043945
289	The footballer hit the ball.	-3.9739935398101807
290	The footballer kicked the vase.	-7.638796806335449
291	The footballer kicked the ball.	-1.8866748809814453
292	The footballer passed the knife.	-6.139305591583252
293	The footballer passed the ball.	-1.5659626722335815
294	The gardener cut the fish.	-7.603066921234131
295	The gardener cut the grass.	-0.9496724009513855
296	The gardener decorated the book.	-9.22476863861084
297	The gardener decorated the garden.	-0.08793708682060242
298	The gardener gathered the flag.	-10.287550926208496
299	The gardener gathered the grass.	-5.752232551574707
300	The gardener pushed the demonstrator.	-0.5907848524366273
301	The gardener pushed the mower.	-0.04554049303987995
302	The general gathered the bread.	-9.892041206359863
303	The general gathered the soldier.	-8.354388236999512
304	The general sent the postcard.	-3.4316739812493324
305	The general sent the soldier.	-6.030609607696533
306	The general won the toy.	-14.640624046325684
307	The general won the battle.	-3.025935173034668
308	The goalkeeper caught the fish.	-10.415231704711914
309	The goalkeeper caught the ball.	-0.07501055300235748
310	The goalkeeper grabbed the phone.	-8.832541465759277
311	The goalkeeper grabbed the ball.	-0.07927591353654861
312	The goalkeeper held the child.	-9.650667190551758
313	The goalkeeper held the ball.	-0.14712242782115936
314	The goalkeeper threw the bomb.	-7.717638969421387
315	The goalkeeper threw the ball.	-0.13634879887104034
316	The government offered the drink.	-10.473164558410645
317	The government offered the protection.	-7.918010234832764
318	The grandfather told the strategy.	-12.650876998901367
319	The grandfather told the story.	-1.0810041427612305
320	The guard opened the present.	-11.467033386230469
321	The guard opened the jail.	-10.498616218566895
322	The guard tied the roast.	-4.940896920859814
323	The guard tied the prisoner.	-4.861288547515869
324	The guest held the camera.	-4.973196506500244
325	The guest held the drink.	-5.802959442138672
326	The guest hung the laundry.	-7.490594863891602
327	The guest hung the coat.	-3.0676281452178955
328	The guide described the software.	-10.143665313720703
329	The guide described the monument.	-7.663300514221191
330	The hairstylist fixed the bike.	-9.473150253295898
331	The hairstylist fixed the hair.	-0.936038613319397
332	The hairstylist flipped the board.	-8.213589668273926
333	The hairstylist flipped the hair.	-6.258864879608154
334	The hairstylist sprayed the pesticide.	-0.6416588537395
335	The hairstylist sprayed the foam.	-9.313363075256348
336	The hairstylist washed the infant.	-9.292762756347656
337	The hairstylist washed the hair.	-0.9777174592018127
338	The hiker faced the camera.	-2.7594571113586426
339	The hiker faced the mountain.	-5.1481781005859375
340	The horse drew the trailer.	-10.469757080078125
341	The horse drew the carriage.	-5.522152900695801
342	The horse moved the suitcase.	-8.005167961120605
343	The horse moved the cart.	-4.087301254272461
344	The horse pulled the suitcase.	-10.03677749633789
345	The horse pulled the cart.	-1.9847724437713623
346	The hostess explained the poem.	-8.594291687011719
347	The hostess explained the procedure.	-5.053946495056152
348	The hound fetched the money.	-5.785556793212891
349	The hound fetched the bird.	-4.482227325439453
350	The housemaid cleaned the fish.	-6.767097473144531
351	The housemaid cleaned the dish.	-5.6065521240234375
352	The housemaid cleaned the street.	-7.307551383972168
353	The housemaid cleaned the window.	-4.938824653625488
354	The housemaid mopped the barracks.	-11.20048999786377
355	The housemaid mopped the floor.	-0.41330763697624207
356	The housemaid washed the boat.	-8.533863067626953
357	The housemaid washed the floor.	-5.790206432342529
358	The housewife cleaned the shoe.	-10.639657974243164
359	The housewife cleaned the table.	-4.684396266937256
360	The illusionist performed the surgery.	-6.472779273986816
361	The illusionist performed the trick.	-1.949354648590088
362	The illustrator decorated the garden.	-8.101085662841797
363	The illustrator decorated the book.	-1.9215642213821411
364	The illustrator drew the carriage.	-10.053882598876953
365	The illustrator drew the picture.	-3.7830379009246826
366	The investor rented the bicycle.	-9.142960548400879
367	The investor rented the land.	-3.163087844848633
368	The jockey rode the wave.	-9.336736679077148
369	The jockey rode the horse.	-0.4478953778743744
370	The journalist carried the milk.	-9.736614227294922
371	The journalist carried the article.	-4.675390720367432
372	The journalist wrote the song.	-5.010320663452148
373	The journalist wrote the article.	-1.5323054790496826
374	The killer pulled the cart.	-13.022125244140625
375	The killer pulled the trigger.	-0.01433679461479187
376	The knight held the camera.	-7.75396728515625
377	The knight held the sword.	-1.930593729019165
378	The librarian climbed the tree.	-4.666715621948242
379	The librarian climbed the ladder.	-2.165050506591797
380	The librarian stacked the supply.	-12.013651847839355
381	The librarian stacked the book.	-6.480805397033691
382	The lumberjack cut the meat.	-7.019474983215332
383	The lumberjack cut the tree.	-2.3805222511291504
384	The lumberjack stacked the book.	-10.179343223571777
385	The lumberjack stacked the wood.	-1.636383056640625
386	The lumberjack used the lancet.	-8.688230037689209
387	The lumberjack used the saw.	-7.317946910858154
388	The magician read the newspaper.	-6.5103020668029785
389	The magician read the hand.	-7.053122520446777
390	The manager rented the kayak.	-0.25044905475806445
391	The manager rented the room.	-2.6150550842285156
392	The mason built the snowman.	-8.915621519088745
393	The mason built the house.	-2.7169690132141113
394	The mason fixed the bike.	-9.839056015014648
395	The mason fixed the roof.	-3.747291326522827
396	The mason fixed the tire.	-8.165080070495605
397	The mason fixed the wall.	-4.013962745666504
398	The mason mixed the soup.	-8.278824806213379
399	The mason mixed the cement.	-5.119017124176025
400	The mechanic assembled the art.	-9.5374116897583
401	The mechanic assembled the bicycle.	-6.904695510864258
402	The mechanic checked the groceries.	-0.002919204645422724
403	The mechanic checked the tire.	-4.772634506225586
404	The mechanic fixed the roof.	-6.167047500610352
405	The mechanic fixed the tire.	-4.320778846740723
406	The mechanic rented the boat.	-4.724185943603516
407	The mechanic rented the truck.	-2.185453414916992
408	The mechanic spread the chocolate.	-9.259228706359863
409	The mechanic spread the coating.	-10.889065742492676
410	The milkman carried the flag.	-7.368282318115234
411	The milkman carried the bottle.	-4.118166923522949
412	The model faced the mountain.	-9.275453567504883
413	The model faced the camera.	-1.3188813924789429
414	The monkey grabbed the board.	-7.225878715515137
415	The monkey grabbed the banana.	-7.115187644958496
416	The mother decorated the car.	-6.0138468742370605
417	The mother decorated the house.	-1.9683451652526855
418	The mother held the flag.	-8.11607551574707
419	The mother held the child.	-1.4564597606658936
420	The mother hung the rifle.	-6.211946487426758
421	The mother hung the laundry.	-5.463899612426758
422	The mother prepared the gun.	-9.672837257385254
423	The mother prepared the food.	-1.7884800434112549
424	The mother pushed the trash can.	-3.5445308685302734
425	The mother pushed the stroller.	-0.21170244693894347
426	The mover moved the horse.	-6.80059814453125
427	The mover moved the furniture.	-3.829559087753296
428	The musician entertained the demonstrator.	-3.7900157697094983
429	The musician entertained the crowd.	-2.2782750129699707
430	The musician held the stone.	-5.724072456359863
431	The musician held the guitar.	-3.951880931854248
432	The musician played the soccer.	-12.032831192016602
433	The musician played the song.	-5.635122776031494
434	The musician read the menu.	-5.197477340698242
435	The musician read the music.	-6.038006782531738
436	The musician touched the base.	-7.387367248535156
437	The musician touched the instrument.	-4.591941833496094
438	The nanny heard the speech.	-8.08292293548584
439	The nanny heard the baby.	-6.717438697814941
440	The nanny watched the landscape.	-9.244930267333984
441	The nanny watched the child.	-4.058494567871094
442	The nurse handed the hose.	-11.799280166625977
443	The nurse handed the lancet.	-7.066403150558472
444	The nurse pushed the mower.	-0.3054585810750723
445	The nurse pushed the wheelchair.	-4.933184623718262
446	The nurse washed the car.	-5.605530738830566
447	The nurse washed the infant.	-4.866971015930176
448	The painter completed the race.	-9.912779808044434
449	The painter completed the painting.	-1.7622624635696411
450	The painter decorated the cake.	-11.149303436279297
451	The painter decorated the wall.	-5.2000532150268555
452	The painter mixed the drink.	-7.318964004516602
453	The painter mixed the paint.	-3.898991823196411
454	The painter painted the toenail.	-5.355350017547607
455	The painter painted the picture.	-4.01707124710083
456	The painter signed the agreement.	-8.998642921447754
457	The painter signed the paint.	-7.771566390991211
458	The parent gave the gun.	-8.00892162322998
459	The parent gave the present.	-7.486311912536621
460	The passenger bought the table.	-7.922845840454102
461	The passenger bought the ticket.	-1.177383542060852
462	The passenger passed the ball.	-5.68122673034668
463	The passenger passed the check.	-5.326536178588867
464	The passenger pulled the corpse.	-10.762484550476074
465	The passenger pulled the suitcase.	-11.055810928344727
466	The patient fought the fire.	-5.790541172027588
467	The patient fought the cancer.	-6.099058628082275
468	The patient reported the crime.	-4.027749538421631
469	The patient reported the symptom.	-0.006190436601144711
470	The philologist examined the camera.	-11.807573318481445
471	The philologist examined the book.	-3.5527844429016113
472	The photographer captured the thief.	-10.311455726623535
473	The photographer captured the image.	-2.983286142349243
474	The photographer examined the dog.	-7.983155250549316
475	The photographer examined the camera.	-4.878403663635254
476	The photographer prepared the food.	-7.508647918701172
477	The photographer prepared the camera.	-3.295850992202759
478	The photographer used the stethoscope.	-0.0039383003477269085
479	The photographer used the camera.	-2.3516156673431396
480	The pilot began the performance.	-9.406896591186523
481	The pilot began the race.	-8.373966217041016
482	The pilot started the concert.	-13.867109298706055
483	The pilot started the race.	-9.111021041870117
484	The pilot won the lottery.	-6.999780654907227
485	The pilot won the race.	-1.8510422706604004
486	The player began the class.	-9.650177955627441
487	The player began the match.	-4.241464614868164
488	The player enjoyed the beer.	-10.727522850036621
489	The player enjoyed the game.	-0.5079871416091919
490	The player gained the degree.	-6.76502799987793
491	The player gained the ball.	-5.182318687438965
492	The player gathered the grass.	-8.362998008728027
493	The player gathered the ball.	-3.729140043258667
494	The player passed the exam.	-9.177928924560547
495	The player passed the ball.	-0.3069838285446167
496	The player reached the moon.	-12.606696128845215
497	The player reached the goal.	-4.866095542907715
498	The player touched the flower.	-7.698018550872803
499	The player touched the base.	-7.380911350250244
500	The poet wrote the menu.	-9.331317901611328
501	The poet wrote the sonet.	-12.430420637130737
502	The policeman captured the image.	-8.159259796142578
503	The policeman captured the thief.	-3.584622859954834
504	The policeman checked the groceries.	-0.0019395634080296986
505	The policeman checked the bag.	-4.458772659301758
506	The policeman examined the patient.	-7.102814674377441
507	The policeman examined the car.	-4.322029113769531
508	The policeman fought the obesity.	-8.59104085213039
509	The policeman fought the crime.	-8.089688301086426
510	The policeman hit the ball.	-4.872001647949219
511	The policeman hit the demonstrator.	-0.39729371951398207
512	The policeman pushed the stroller.	-0.24647240440754103
513	The policeman pushed the demonstrator.	-0.9532519130716537
514	The politician signed the paint.	-12.690741539001465
515	The politician signed the agreement.	-3.3616819381713867
516	The porter carried the flag.	-4.289912223815918
517	The porter carried the bag.	-4.567034721374512
518	The porter loaded the file.	-9.384098052978516
519	The porter loaded the luggage.	-2.9112398624420166
520	The porter stacked the wood.	-4.262021064758301
521	The porter stacked the suitcase.	-7.841444969177246
522	The postman delivered the punch.	-10.318352699279785
523	The postman delivered the mail.	-2.334134340286255
524	The president delivered the kick.	-12.567747116088867
525	The president delivered the speech.	-0.617655873298645
526	The president gave the book.	-9.840882301330566
527	The president gave the speech.	-0.7136687636375427
528	The president promised the bicycle.	-12.017778396606445
529	The president promised the reform.	-9.460500717163086
530	The president visited the grandmother.	-11.553186416625977
531	The president visited the school.	-2.373924732208252
532	The priest celebrated the graduation.	-8.33444595336914
533	The priest celebrated the marriage.	-3.344515800476074
534	The priest promised the promotion.	-10.585261344909668
535	The priest promised the salvation.	-9.363958358764648
536	The priest taught the chemistry.	-14.553467750549316
537	The priest taught the bible.	-0.18675515474751592
538	The producer released the prisoner.	-10.486352920532227
539	The producer released the film.	-2.666809558868408
540	The professor delivered the kick.	-10.064821243286133
541	The professor delivered the lecture.	-2.2233762741088867
542	The professor donated the organ.	-4.620874881744385
543	The professor donated the book.	-3.463313579559326
544	The professor opened the jail.	-12.402434349060059
545	The professor opened the congress.	-15.58405590057373
546	The professor taught the karate.	-0.585713341832161
547	The professor taught the language.	-4.196444988250732
548	The professor wore the goggles.	-0.016845183447003365
549	The professor wore the tie.	-3.3833110332489014
550	The professor wrote the magazine.	-7.832775592803955
551	The professor wrote the book.	-3.0516786575317383
552	The programmer described the monument.	-11.301736831665039
553	The programmer described the software.	-5.700387001037598
554	The programmer loaded the ammunition.	-9.31584644317627
555	The programmer loaded the file.	-3.172468423843384
556	The programmer used the shovel.	-8.745751660317183
557	The programmer used the computer.	-3.997197151184082
558	The pupil drew the turbine.	-13.078780174255371
559	The pupil drew the flower.	-7.11640739440918
560	The pusher sold the chocolate.	-7.286041259765625
561	The pusher sold the drug.	-6.027678489685059
562	The pyromaniac started the computer.	-9.425679206848145
563	The pyromaniac started the fire.	-1.0953953266143799
564	The receiver caught the wave.	-5.733246803283691
565	The receiver caught the baseball.	-8.94651985168457
566	The referee moved the furniture.	-9.636818885803223
567	The referee moved the ball.	-0.45404645800590515
568	The refugee found the doll.	-8.23938274383545
569	The refugee found the shelter.	-6.54319953918457
570	The reporter brought the cake.	-7.263442516326904
571	The reporter brought the news.	-2.888826847076416
572	The reporter held the knife.	-4.576093673706055
573	The reporter held the camera.	-1.9889278411865234
574	The roofer climbed the rock.	-6.7736382484436035
575	The roofer climbed the ladder.	-1.4664344787597656
576	The sailor faced the wall.	-3.884300708770752
577	The sailor faced the ocean.	-5.675823211669922
578	The sailor mopped the classroom.	-12.617487907409668
579	The sailor mopped the deck.	-2.5282599925994873
580	The sailor tied the necktie.	-2.067488431930542
581	The sailor tied the rope.	-2.082650661468506
582	The salesperson sent the gun.	-8.403475761413574
583	The salesperson sent the questionnaire.	-4.871901464299299
584	The scientist reported the marriage.	-8.222902297973633
585	The scientist reported the finding.	-3.8183469772338867
586	The scoutmaster assembled the sailboat.	-3.9308096170425415
587	The scoutmaster assembled the tent.	-6.166955947875977
588	The sculptor carved the meat.	-10.967924118041992
589	The sculptor carved the stone.	-3.6220600605010986
590	The sculptor taught the skydiving.	-2.9083876674994826
591	The sculptor taught the art.	-4.9775543212890625
592	The secretary wrote the sonet.	-15.714582920074463
593	The secretary wrote the note.	-4.519356727600098
594	The sergeant assigned the homework.	-7.735044479370117
595	The sergeant assigned the mission.	-3.58219051361084
596	The singer began the race.	-9.137187957763672
597	The singer began the performance.	-4.811556816101074
598	The singer held the sword.	-5.1202898025512695
599	The singer held the microphone.	-1.8927233219146729
600	The singer performed the trick.	-10.599372863769531
601	The singer performed the music.	-6.256930828094482
602	The singer recorded the recipe.	-10.596040725708008
603	The singer recorded the song.	-0.3925929665565491
604	The singer started the videogame.	-14.227231740951538
605	The singer started the concert.	-6.202453136444092
606	The skater rode the bus.	-5.34779167175293
607	The skater rode the skates.	-1.0612839758396149
608	The skier gained the ball.	-6.287914276123047
609	The skier gained the speed.	-7.682367324829102
610	The skipper assembled the bicycle.	-8.771492958068848
611	The skipper assembled the sailboat.	-5.624044179916382
612	The smuggler sold the flower.	-7.75971794128418
613	The smuggler sold the weapon.	-5.679269313812256
614	The snowboarder flipped the bike.	-4.4599127769470215
615	The snowboarder flipped the board.	-3.593268871307373
616	The soldier carried the ball.	-6.464218616485596
617	The soldier carried the rifle.	-2.5675249099731445
618	The soldier celebrated the graduation.	-7.765655517578125
619	The soldier celebrated the victory.	-0.9436165690422058
620	The soldier checked the burner.	-6.731112360954285
621	The soldier checked the rifle.	-4.997036933898926
622	The soldier crossed the stage.	-5.642098426818848
623	The soldier crossed the river.	-6.1962504386901855
624	The soldier dug the pool.	-6.838300704956055
625	The soldier dug the trench.	-3.0478458404541016
626	The soldier fought the cancer.	-9.415661811828613
627	The soldier fought the enemy.	-4.665926933288574
628	The soldier gathered the ball.	-7.404447555541992
629	The soldier gathered the ammunition.	-6.117363929748535
630	The soldier gathered the grass.	-7.968961715698242
631	The soldier gathered the flag.	-7.334954261779785
632	The soldier heard the poem.	-8.616416931152344
633	The soldier heard the command.	-5.875460624694824
634	The soldier held the comb.	-9.229097366333008
635	The soldier held the flag.	-5.461661338806152
636	The soldier hung the picture.	-6.044815540313721
637	The soldier hung the rifle.	-3.5001893043518066
638	The soldier reached the supermarket.	-10.068960189819336
639	The soldier reached the trench.	-8.37839126586914
640	The soldier released the film.	-9.821087837219238
641	The soldier released the prisoner.	-4.987486839294434
642	The soldier threw the ball.	-3.949889659881592
643	The soldier threw the bomb.	-5.3089280128479
644	The soldier threw the snowball.	-4.537657976150513
645	The soldier threw the bomb.	-5.3089280128479
646	The soldier used the brush.	-6.758296966552734
647	The soldier used the knife.	-2.2824318408966064
648	The soldier wore the jeans.	-6.84918737411499
649	The soldier wore the helmet.	-2.493513584136963
650	The soldier wore the pajamas.	-0.01033969284367231
651	The soldier wore the uniform.	-1.164392113685608
652	The speaker entertained the dog.	-10.32853889465332
653	The speaker entertained the audience.	-1.054542064666748
654	The spectator bought the car.	-5.217694282531738
655	The spectator bought the ticket.	-1.645148754119873
656	The spectator enjoyed the breakfast.	-10.480477333068848
657	The spectator enjoyed the game.	-3.0763728618621826
658	The spectator heard the horn.	-5.907489776611328
659	The spectator heard the speech.	-6.615835189819336
660	The spectator watched the bird.	-7.254006385803223
661	The spectator watched the game.	-2.607971668243408
662	The speleologist examined the book.	-6.708870887756348
663	The speleologist examined the cave.	-3.545112133026123
664	The spy passed the frisbee.	-0.22736607812839793
665	The spy passed the information.	-5.953071594238281
666	The student began the match.	-6.879942417144775
667	The student began the trip.	-6.34940242767334
668	The student celebrated the marriage.	-4.01643180847168
669	The student celebrated the graduation.	-3.7950189113616943
670	The student completed the marathon.	-11.64348316192627
671	The student completed the project.	-3.560091972351074
672	The student drank the gasoline.	-7.17329216003418
673	The student drank the beer.	-2.719714879989624
674	The student drank the milk.	-2.9659459590911865
675	The student drank the coffee.	-2.021148443222046
676	The student enjoyed the marriage.	-9.239341735839844
677	The student enjoyed the beer.	-7.842019081115723
678	The student heard the command.	-6.440000534057617
679	The student heard the lecture.	-4.996238708496094
680	The student passed the river.	-12.487414360046387
681	The student passed the exam.	-2.093714952468872
682	The student read the hand.	-8.047693252563477
683	The student read the book.	-3.3035330772399902
684	The student sent the bomb.	-7.9821929931640625
685	The student sent the email.	-6.686007022857666
686	The student threw the garbage.	-7.3415069580078125
687	The student threw the frisbee.	-0.09749001035379479
688	The student used the saw.	-10.175682067871094
689	The student used the computer.	-2.255309581756592
690	The student wore the armor.	-8.1450834274292
691	The student wore the glasses.	-5.0559539794921875
692	The student wore the harness.	-8.194355010986328
693	The student wore the glasses.	-5.0559539794921875
694	The surfer caught the baseball.	-8.249268531799316
695	The surfer caught the wave.	-1.3729684352874756
696	The surfer flipped the pancake.	-3.3168382048606873
697	The surfer flipped the board.	-5.02352237701416
698	The surfer grabbed the frisbee.	-0.15823818030185066
699	The surfer grabbed the board.	-5.421684741973877
700	The surfer rode the camel.	-0.16479545459151268
701	The surfer rode the wave.	-1.0986462831497192
702	The surfer wore the tie.	-4.75200080871582
703	The surfer wore the sunglasses.	-3.820627450942993
704	The surfer wore the tuxedo.	-0.0032950369846957983
705	The surfer wore the swimsuit.	-1.238538495330431
706	The surgeon examined the car.	-8.26014232635498
707	The surgeon examined the patient.	-3.739537000656128
708	The surgeon performed the dance.	-10.835139274597168
709	The surgeon performed the surgery.	-0.9615241885185242
710	The surgeon used the rifle.	-5.606481552124023
711	The surgeon used the lancet.	-5.589489459991455
712	The sweeper cleaned the window.	-5.209734916687012
713	The sweeper cleaned the street.	-4.463007926940918
714	The swimmer wore the cloak.	-7.779342174530029
715	The swimmer wore the goggles.	-0.07300611073151231
716	The tailor sewed the wound.	-7.120267868041992
717	The tailor sewed the dress.	-2.1457722187042236
718	The teacher explained the tactic.	-8.447629928588867
719	The teacher explained the exercise.	-5.980525016784668
720	The teacher gave the drug.	-9.971981048583984
721	The teacher gave the homework.	-6.909897804260254
722	The teacher helped the patient.	-4.474417209625244
723	The teacher helped the child.	-2.127692699432373
724	The teacher lent the gun.	-7.602987766265869
725	The teacher lent the book.	-2.9066848754882812
726	The teacher used the knife.	-5.2556867599487305
727	The teacher used the blackboard.	-3.2749173641204834
728	The teenager heard the lecture.	-7.361453056335449
729	The teenager heard the music.	-5.2882981300354
730	The terrorist released the book.	-6.199084281921387
731	The terrorist released the hostage.	-3.772974729537964
732	The thief grabbed the banana.	-10.211499214172363
733	The thief grabbed the money.	-4.484594345092773
734	The tourist read the bible.	-0.11464394722133875
735	The tourist read the map.	-5.317023754119873
736	The tourist rode the skates.	-10.044949531555176
737	The tourist rode the camel.	-0.07634598761796951
738	The tourist visited the patient.	-10.473248481750488
739	The tourist visited the museum.	-3.292616367340088
740	The traveller checked the groceries.	-0.0028736826583326547
741	The traveller checked the bag.	-4.2835493087768555
742	The traveller checked the team.	-10.113957405090332
743	The traveller checked the watch.	-3.117969512939453
744	The traveller handed the screwdriver.	-0.6256263922623475
745	The traveller handed the bag.	-3.6142585277557373
746	The truck hit the bag.	-7.994640350341797
747	The truck hit the car.	-4.545687675476074
748	The truck plowed the garden.	-9.213491439819336
749	The truck plowed the snow.	-3.3294572830200195
750	The undertaker dug the trench.	-6.34710693359375
751	The undertaker dug the grave.	-0.2645055055618286
752	The usurer lent the toy.	-10.2826509475708
753	The usurer lent the money.	-0.8411790132522583
754	The vandal sprayed the perfume.	-12.901981353759766
755	The vandal sprayed the paint.	-4.245815277099609
756	The veterinarian examined the plant.	-8.602861404418945
757	The veterinarian examined the dog.	-2.757233142852783
758	The violinist played the trumpet.	-4.746590614318848
759	The violinist played the violin.	-2.8080387115478516
760	The violinist wore the helmet.	-5.845807075500488
761	The violinist wore the tuxedo.	-0.003563164169918309
762	The volunteer brought the hatchet.	-1.7657619565725327
763	The volunteer brought the food.	-2.0071194171905518
764	The waiter brought the guitar.	-11.004709243774414
765	The waiter brought the glass.	-6.308712959289551
766	The waiter carried the rifle.	-10.119065284729004
767	The waiter carried the tray.	-1.2274457216262817
768	The waiter cleared the road.	-12.385579109191895
769	The waiter cleared the bar.	-7.5434136390686035
770	The waiter cleared the tube.	-14.022798538208008
771	The waiter cleared the table.	-0.1602512151002884
772	The waiter cut the hair.	-7.564245700836182
773	The waiter cut the cake.	-1.7319293022155762
774	The waiter delivered the speech.	-7.882901191711426
775	The waiter delivered the drink.	-3.536126136779785
776	The waiter fetched the ball.	-5.760834693908691
777	The waiter fetched the water.	-4.786553859710693
778	The waiter held the flag.	-7.705685615539551
779	The waiter held the bottle.	-3.2118260860443115
780	The waiter mixed the cement.	-12.966113090515137
781	The waiter mixed the drink.	-3.4958395957946777
782	The waiter opened the sarcophagus.	-0.00958598292663737
783	The waiter opened the bottle.	-4.098545074462891
784	The waiter poured the gasoline.	-12.009963035583496
785	The waiter poured the wine.	-0.6645869612693787
786	The waiter prepared the bomb.	-10.652587890625
787	The waiter prepared the drink.	-4.129112720489502
788	The witness explained the equation.	-9.575252532958984
789	The witness explained the circumstances.	-2.605818271636963
790	The witness reported the birth.	-8.95593547821045
791	The witness reported the crime.	-2.859002113342285
792	The woman carried the stone.	-6.769046783447266
793	The woman carried the bag.	-4.296415328979492
794	The woman opened the manhole.	-11.306789875030518
795	The woman opened the bag.	-5.452127456665039
796	The woman painted the sign.	-6.151620864868164
797	The woman painted the toenail.	-5.7165820598602295
