0	The actor won the battle.	-10.466745138168335
1	The actor won the award.	-9.462924937407175
2	The anchorman told the parable.	-9.438905090093613
3	The anchorman told the news.	-9.258751256125313
4	The animal found the map.	-8.233138283093771
5	The animal found the food.	-7.956615130106608
6	The ant stacked the suitcase.	-7.831304927666982
7	The ant stacked the supply.	-8.308160305023193
8	The archeologist examined the dog.	-8.950488805770874
9	The archeologist examined the epigraph.	-8.530884981155396
10	The archer released the interview.	-8.402387005942208
11	The archer released the arrow.	-7.634252101182938
12	The artist assembled the tent.	-8.277234077453613
13	The artist assembled the art.	-7.466146945953369
14	The artist hung the motorcycle.	-8.433220545450846
15	The artist hung the picture.	-8.337124427159628
16	The assistant helped the soldier.	-10.340617020924887
17	The assistant helped the cook.	-9.169377227624258
18	The astronaut reached the baker.	-9.08195514338357
19	The astronaut reached the moon.	-7.31971933444341
20	The astronaut touched the guitar.	-8.515471537907919
21	The astronaut touched the ground.	-9.096937735875448
22	The athlete celebrated the marriage.	-9.667887608210245
23	The athlete celebrated the victory.	-9.115193272630373
24	The athlete started the vacuum.	-7.224348356326421
25	The athlete started the match.	-6.875517924626668
26	The athlete won the toy.	-9.32611471414566
27	The athlete won the cup.	-8.648505507657925
28	The author signed the check.	-8.527171075344086
29	The author signed the book.	-9.079078555107117
30	The baker gathered the soldier.	-10.843736103602819
31	The baker gathered the bread.	-9.845006959778923
32	The baker sold the stroller.	-9.312066343095568
33	The baker sold the bread.	-9.359894752502441
34	The bank assigned the book.	-8.80531938870748
35	The bank assigned the code.	-7.947719573974609
36	The barber cut the cake.	-7.625217744282314
37	The barber cut the hair.	-7.689299992152622
38	The barber used the microscope.	-7.365204572677612
39	The barber used the razor.	-7.8309212412152975
40	The bartender handed the lancet.	-9.662678446088519
41	The bartender handed the drink.	-9.644584973653158
42	The bartender shook the flag.	-8.819190502166748
43	The bartender shook the drink.	-9.834322134653727
44	The beautician spread the paint.	-9.071743117438423
45	The beautician spread the cream.	-8.828933715820312
46	The biker started the lesson.	-9.446223599570137
47	The biker started the motorcycle.	-7.479874126080956
48	The biker wore the swimsuit.	-9.496435238255394
49	The biker wore the helmet.	-10.688875130244664
50	The billionaire donated the book.	-11.549876848856607
51	The billionaire donated the money.	-10.779458284378052
52	The binman collected the flower.	-8.858605657305036
53	The binman collected the trash.	-8.997126477105278
54	The biologist used the razor.	-11.10744078954061
55	The biologist used the microscope.	-9.51585876090186
56	The blacksmith poured the wine.	-9.015775998433432
57	The blacksmith poured the metal.	-8.622738639513651
58	The bodybuilder lifted the flag.	-7.652714471022288
59	The bodybuilder lifted the weight.	-8.44133726755778
60	The boss assigned the medal.	-7.904061396916707
61	The boss assigned the job.	-7.480297724405925
62	The boss promised the heaven.	-8.203726907571157
63	The boss promised the promotion.	-7.785704178114732
64	The botanist examined the tire.	-9.202494144439697
65	The botanist examined the plant.	-8.011903921763102
66	The boxer delivered the drink.	-8.148378948370615
67	The boxer delivered the punch.	-7.522229850292206
68	The breeder sold the cigarette.	-10.483234541756767
69	The breeder sold the dog.	-10.68520178113665
70	The burglar climbed the rock.	-9.942017138004303
71	The burglar climbed the wall.	-9.755454242229462
72	The businessman read the fable.	-9.46824758393424
73	The businessman read the report.	-8.574050585428873
74	The businessman tied the prisoner.	-12.101425647735596
75	The businessman tied the necktie.	-10.2613434110369
76	The businessman wore the uniform.	-8.86787978808085
77	The businessman wore the tie.	-10.666741847991943
78	The butcher carved the stone.	-8.699522097905477
79	The butcher carved the meat.	-8.878416776657104
80	The butcher cut the tree.	-7.082618792851766
81	The butcher cut the meat.	-7.800331036249797
82	The butcher sold the weapon.	-8.758994301160177
83	The butcher sold the meat.	-9.098001480102539
84	The butcher used the camera.	-8.806495587031046
85	The butcher used the knife.	-9.132426261901855
86	The cameraman recorded the sale.	-8.638042858668737
87	The cameraman recorded the video.	-8.7363326890128
88	The candidate celebrated the holiday.	-8.588929176330566
89	The candidate celebrated the victory.	-8.109212716420492
90	The carpenter fixed the shoe.	-7.649086674054463
91	The carpenter fixed the chair.	-7.627577702204387
92	The carpenter flipped the hair.	-7.671571870644887
93	The carpenter flipped the board.	-8.160957296689352
94	The carpenter grabbed the ball.	-8.537304639816284
95	The carpenter grabbed the board.	-8.70090913772583
96	The carver built the house.	-6.7971018723079135
97	The carver built the sculpture.	-7.555634532655988
98	The cat chased the kite.	-7.037605949810573
99	The cat chased the bird.	-6.72339407602946
100	The cat drank the coffee.	-8.70206594467163
101	The cat drank the milk.	-8.48321321606636
102	The champion held the guitar.	-9.92359725634257
103	The champion held the cup.	-9.013654867808023
104	The chauffeur carried the rifle.	-8.813442548116049
105	The chauffeur carried the passenger.	-9.302330176035563
106	The cheerleader carried the rifle.	-8.349762984684535
107	The cheerleader carried the flag.	-8.117632167679924
108	The cheerleader performed the spell.	-8.483482200120177
109	The cheerleader performed the dance.	-7.977496291909899
110	The cheerleader shook the drink.	-8.331572383642197
111	The cheerleader shook the flag.	-8.604014975684029
112	The chemist mixed the music.	-10.222911993662516
113	The chemist mixed the substance.	-11.063124179840088
114	The chemist poured the juice.	-8.183013598124186
115	The chemist poured the compound.	-8.064127922058105
116	The chemist sold the dog.	-10.242313861846924
117	The chemist sold the drug.	-10.236665805180868
118	The child ate the bone.	-8.362818717956543
119	The child ate the candy.	-8.426855869591236
120	The child built the sculpture.	-8.650747776031494
121	The child built the snowman.	-8.493559428623744
122	The child celebrated the victory.	-7.7218050857385
123	The child celebrated the birthday.	-8.053462584813436
124	The child chased the thief.	-6.844647293289502
125	The child chased the toy.	-6.952400277679165
126	The child climbed the mountain.	-7.685225368787845
127	The child climbed the tree.	-8.344554980595907
128	The child crossed the river.	-8.864316940307617
129	The child crossed the park.	-8.782350858052572
130	The child cut the tree.	-6.809507057691614
131	The child cut the paper.	-7.35009519259135
132	The child drank the beer.	-9.130210530012846
133	The child drank the coke.	-8.621147856116295
134	The child drew the horse.	-7.6970588366190595
135	The child drew the flower.	-8.024917682011923
136	The child enjoyed the lecture.	-8.530868212381998
137	The child enjoyed the ride.	-7.52282175483803
138	The child found the corpse.	-8.375326792399088
139	The child found the doll.	-7.711373224854469
140	The child grabbed the tyre.	-10.427285058157784
141	The child grabbed the frisbee.	-8.547922412864864
142	The child lent the car.	-7.944916407267253
143	The child lent the pen.	-8.762829065322876
144	The child opened the congress.	-8.490573088328043
145	The child opened the present.	-8.011305332183838
146	The child picked the investment.	-8.687312801678976
147	The child picked the flower.	-9.002736250559488
148	The child rode the bull.	-7.995091214776039
149	The child rode the bus.	-8.366467197891325
150	The child threw the bottle.	-7.971884228754789
151	The child threw the ball.	-7.682511596940458
152	The child threw the spear.	-8.018682762980461
153	The child threw the snowball.	-9.063467954950672
154	The child told the verdict.	-10.503975788752237
155	The child told the lie.	-9.69213364024957
156	The child visited the president.	-8.998369932174683
157	The child visited the grandmother.	-7.391014786437154
158	The child visited the prisoner.	-8.467695871988932
159	The child visited the zoo.	-7.036570141712825
160	The child wrote the diagnosis.	-8.764095624287924
161	The child wrote the conjugation.	-8.090137153863907
162	The climber climbed the staircase.	-10.218007496425084
163	The climber climbed the rock.	-11.1697632925851
164	The climber faced the ocean.	-9.542545863560267
165	The climber faced the wall.	-9.079985346112933
166	The climber used the blackboard.	-9.941354870796204
167	The climber used the rope.	-9.614332744053431
168	The coach checked the car.	-8.363442262013754
169	The coach checked the team.	-8.581134478251139
170	The cobbler fixed the phone.	-9.440182030200958
171	The cobbler fixed the shoe.	-9.307565301656723
172	The cobbler sewed the parachute.	-10.301506651772392
173	The cobbler sewed the shoe.	-10.095430745018852
174	The collector donated the blood.	-8.70312950015068
175	The collector donated the painting.	-9.109040458997091
176	The comedian entertained the soldier.	-8.926105658213297
177	The comedian entertained the audience.	-9.311295827229818
178	The confectioner decorated the tree.	-10.628521415922377
179	The confectioner decorated the cake.	-10.67240816106399
180	The confectioner spread the cement.	-10.113674799601236
181	The confectioner spread the icing.	-10.297832727432251
182	The cook bought the ticket.	-8.245490491390228
183	The cook bought the food.	-7.988118390242259
184	The cook checked the tire.	-8.557422240575155
185	The cook checked the groceries.	-9.72953716913859
186	The cook cleaned the window.	-9.615090211232504
187	The cook cleaned the fish.	-10.589073499043783
188	The cook cut the grass.	-6.458768263459206
189	The cook cut the fish.	-7.613874912261963
190	The cook flipped the hair.	-9.195385138193766
191	The cook flipped the pancake.	-8.62172017140048
192	The cook mixed the paint.	-8.849817752838135
193	The cook mixed the ingredient.	-10.743925968805948
194	The cowboy enjoyed the snack.	-8.509645541508993
195	The cowboy enjoyed the ride.	-8.143263528744379
196	The cowboy rode the bike.	-6.540722757577896
197	The cowboy rode the bull.	-6.4660850167274475
198	The crew loaded the stroller.	-8.533105254173279
199	The crew loaded the container.	-8.162650903066
200	The customer read the music.	-9.915044784545898
201	The customer read the menu.	-9.275078969464326
202	The cyclist completed the project.	-9.671258449554443
203	The cyclist completed the race.	-8.083454286058744
204	The cyclist fixed the hair.	-8.993658860524496
205	The cyclist fixed the bike.	-9.34480086962382
206	The cyclist rode the skates.	-7.609285007630076
207	The cyclist rode the bike.	-8.626539508501688
208	The dealer checked the net.	-8.841830412546793
209	The dealer checked the car.	-8.024259885152182
210	The dealer examined the plant.	-11.30816904703776
211	The dealer examined the car.	-11.24193517367045
212	The dealer sold the meat.	-10.473759730656942
213	The dealer sold the car.	-10.335912148157755
214	The deejay mixed the ingredient.	-9.70684751868248
215	The deejay mixed the music.	-9.871854782104492
216	The demonstrator carried the ball.	-8.53124886751175
217	The demonstrator carried the flag.	-8.496024042367935
218	The demonstrator signed the shirt.	-9.574820578098297
219	The demonstrator signed the petition.	-8.803893506526947
220	The demonstrator threw the frisbee.	-8.837405014038087
221	The demonstrator threw the stone.	-8.957609176635742
222	The diplomat carried the dog.	-10.265744288762411
223	The diplomat carried the message.	-11.690938790639242
224	The doctor helped the cook.	-7.460108074049155
225	The doctor helped the woman.	-8.50117039680481
226	The doctor offered the breakfast.	-8.91986608505249
227	The doctor offered the support.	-8.872401555379232
228	The doctor sewed the shoe.	-8.242824724742345
229	The doctor sewed the wound.	-8.690759147916522
230	The doctor used the shovel.	-9.864216532026019
231	The doctor used the stethoscope.	-8.015082311630248
232	The doctor visited the museum.	-8.832998911539713
233	The doctor visited the patient.	-8.80111543337504
234	The doctor wrote the conjugation.	-7.979761481285095
235	The doctor wrote the diagnosis.	-8.622045040130615
236	The dog ate the plant.	-7.618393197345237
237	The dog ate the bone.	-8.258324285348257
238	The dog carried the flag.	-7.506777723630269
239	The dog carried the ball.	-7.185649037361145
240	The dog caught the wave.	-7.546350479125977
241	The dog caught the ball.	-6.6450099150339765
242	The dog chased the tank.	-7.618115862210591
243	The dog chased the ball.	-6.699452380339305
244	The dog dug the grave.	-6.645682851473491
245	The dog dug the hole.	-7.330274860064189
246	The dog fetched the tray.	-7.001161779676165
247	The dog fetched the ball.	-6.98312817301069
248	The dog pulled the trigger.	-8.387648661931356
249	The dog pulled the sled.	-8.116435255323138
250	The driver heard the baby.	-8.87228238582611
251	The driver heard the horn.	-8.65602191289266
252	The electrician checked the rifle.	-9.753374576568604
253	The electrician checked the device.	-8.884646449770246
254	The employee passed the rifle.	-8.860132376352945
255	The employee passed the report.	-9.19789719581604
256	The employer offered the candy.	-10.029535293579102
257	The employer offered the job.	-9.336771647135416
258	The engineer completed the painting.	-9.813515345255533
259	The engineer completed the project.	-9.659186999003092
260	The engineer drew the flower.	-9.766743024190268
261	The engineer drew the turbine.	-9.371681531270346
262	The farmer picked the killer.	-8.334430082701147
263	The farmer picked the vegetable.	-8.674729903539022
264	The farmer plowed the sand.	-9.111316621303558
265	The farmer plowed the field.	-8.59928411245346
266	The farmer sold the drug.	-8.443362712860107
267	The farmer sold the corn.	-8.839273373285929
268	The farmer sprayed the cream.	-8.913427795682635
269	The farmer sprayed the pesticide.	-8.835864729351467
270	The farmer used the computer.	-8.471092700958252
271	The farmer used the shovel.	-7.895885944366455
272	The fighter kicked the television.	-8.577571153640747
273	The fighter kicked the opponent.	-8.540858348210653
274	The firefighter fought the crime.	-7.970818144934518
275	The firefighter fought the fire.	-8.320786952972412
276	The fisherman caught the ball.	-7.355470623288836
277	The fisherman caught the fish.	-7.780034916741507
278	The fisherman checked the car.	-7.809678282056536
279	The fisherman checked the net.	-7.936098522373608
280	The fisherman sold the drug.	-8.846899509429932
281	The fisherman sold the fish.	-8.981659548623222
282	The florist sold the bike.	-10.50062644481659
283	The florist sold the flower.	-10.151142477989197
284	The footballer chased the toy.	-8.177199363708496
285	The footballer chased the ball.	-7.727248350779216
286	The footballer delivered the lecture.	-8.863972306251526
287	The footballer delivered the kick.	-8.189772248268127
288	The footballer hit the car.	-7.28738350669543
289	The footballer hit the ball.	-8.062851428985596
290	The footballer kicked the vase.	-7.544087370236714
291	The footballer kicked the ball.	-7.08871328830719
292	The footballer passed the knife.	-7.637618859608968
293	The footballer passed the ball.	-7.4640335241953535
294	The gardener cut the fish.	-9.010455131530762
295	The gardener cut the grass.	-9.028661251068115
296	The gardener decorated the book.	-10.115530967712402
297	The gardener decorated the garden.	-9.43779000214168
298	The gardener gathered the flag.	-9.089960098266602
299	The gardener gathered the grass.	-8.726407732282366
300	The gardener pushed the demonstrator.	-9.427253617180718
301	The gardener pushed the mower.	-8.168290363417732
302	The general gathered the bread.	-8.842638492584229
303	The general gathered the soldier.	-8.4909717241923
304	The general sent the postcard.	-9.360797473362513
305	The general sent the soldier.	-10.62949244181315
306	The general won the toy.	-7.2100833257039385
307	The general won the battle.	-6.884743571281433
308	The goalkeeper caught the fish.	-11.42656914393107
309	The goalkeeper caught the ball.	-9.346243063608805
310	The goalkeeper grabbed the phone.	-10.580349445343018
311	The goalkeeper grabbed the ball.	-9.913435498873392
312	The goalkeeper held the child.	-7.665909926096599
313	The goalkeeper held the ball.	-7.561878363291423
314	The goalkeeper threw the bomb.	-8.523383617401123
315	The goalkeeper threw the ball.	-7.893399327993393
316	The government offered the drink.	-6.1276694138844805
317	The government offered the protection.	-7.585472861925761
318	The grandfather told the strategy.	-9.64062205950419
319	The grandfather told the story.	-8.278494874636332
320	The guard opened the present.	-7.665917078653972
321	The guard opened the jail.	-7.7709604899088545
322	The guard tied the roast.	-9.63515295301165
323	The guard tied the prisoner.	-8.746527353922525
324	The guest held the camera.	-8.03152052561442
325	The guest held the drink.	-7.364690447847049
326	The guest hung the laundry.	-10.059036413828531
327	The guest hung the coat.	-9.578348318735758
328	The guide described the software.	-8.819146474202475
329	The guide described the monument.	-8.481402238210043
330	The hairstylist fixed the bike.	-9.366525292396545
331	The hairstylist fixed the hair.	-8.88294643163681
332	The hairstylist flipped the board.	-9.567892670631409
333	The hairstylist flipped the hair.	-9.452286839485168
334	The hairstylist sprayed the pesticide.	-9.031511783599854
335	The hairstylist sprayed the foam.	-9.105361249711779
336	The hairstylist washed the infant.	-10.68839418888092
337	The hairstylist washed the hair.	-9.877532452344894
338	The hiker faced the camera.	-8.68874376160758
339	The hiker faced the mountain.	-9.015070234026227
340	The horse drew the trailer.	-7.478632827599843
341	The horse drew the carriage.	-9.300327400366465
342	The horse moved the suitcase.	-8.246904850006104
343	The horse moved the cart.	-8.399478832880655
344	The horse pulled the suitcase.	-9.230839828650156
345	The horse pulled the cart.	-7.9689598480860395
346	The hostess explained the poem.	-11.022444327672323
347	The hostess explained the procedure.	-10.565720160802206
348	The hound fetched the money.	-6.962032079696655
349	The hound fetched the bird.	-7.27640038728714
350	The housemaid cleaned the fish.	-8.488513231277466
351	The housemaid cleaned the dish.	-7.970652163028717
352	The housemaid cleaned the street.	-8.185937762260437
353	The housemaid cleaned the window.	-8.175954461097717
354	The housemaid mopped the barracks.	-9.6902437210083
355	The housemaid mopped the floor.	-8.664205312728882
356	The housemaid washed the boat.	-8.750209420919418
357	The housemaid washed the floor.	-8.780399978160858
358	The housewife cleaned the shoe.	-9.325642054634434
359	The housewife cleaned the table.	-8.81178644512381
360	The illusionist performed the surgery.	-10.193543297903878
361	The illusionist performed the trick.	-10.457741464887347
362	The illustrator decorated the garden.	-8.653521200021109
363	The illustrator decorated the book.	-9.299625873565674
364	The illustrator drew the carriage.	-8.738722085952759
365	The illustrator drew the picture.	-7.527222707867622
366	The investor rented the bicycle.	-10.231688817342123
367	The investor rented the land.	-10.46743138631185
368	The jockey rode the wave.	-6.477556397517522
369	The jockey rode the horse.	-4.903054356575012
370	The journalist carried the milk.	-7.299645770341158
371	The journalist carried the article.	-7.846931616465251
372	The journalist wrote the song.	-10.464204728603363
373	The journalist wrote the article.	-10.508128444353739
374	The killer pulled the cart.	-8.798897981643677
375	The killer pulled the trigger.	-10.101823170979818
376	The knight held the camera.	-8.844210147857666
377	The knight held the sword.	-7.976947168509166
378	The librarian climbed the tree.	-9.06427232424418
379	The librarian climbed the ladder.	-9.878513177235922
380	The librarian stacked the supply.	-10.26059897740682
381	The librarian stacked the book.	-10.15602413813273
382	The lumberjack cut the meat.	-9.401077202388219
383	The lumberjack cut the tree.	-8.748527697154454
384	The lumberjack stacked the book.	-10.050115585327148
385	The lumberjack stacked the wood.	-10.390503474644252
386	The lumberjack used the lancet.	-10.836213439702988
387	The lumberjack used the saw.	-10.026116168924741
388	The magician read the newspaper.	-7.722131101414561
389	The magician read the hand.	-8.180943787097931
390	The manager rented the kayak.	-9.080681681632996
391	The manager rented the room.	-9.479456186294556
392	The mason built the snowman.	-8.325385496020317
393	The mason built the house.	-7.735717535018921
394	The mason fixed the bike.	-8.373177324022565
395	The mason fixed the roof.	-9.480315480913434
396	The mason fixed the tire.	-8.258452142987933
397	The mason fixed the wall.	-7.764868770326887
398	The mason mixed the soup.	-9.198811207498823
399	The mason mixed the cement.	-9.102555581501552
400	The mechanic assembled the art.	-9.095072428385416
401	The mechanic assembled the bicycle.	-8.96841017405192
402	The mechanic checked the groceries.	-9.794734001159668
403	The mechanic checked the tire.	-9.76487922668457
404	The mechanic fixed the roof.	-7.7969240347544355
405	The mechanic fixed the tire.	-8.13631002108256
406	The mechanic rented the boat.	-8.446114619572958
407	The mechanic rented the truck.	-7.538586416902642
408	The mechanic spread the chocolate.	-9.583072344462076
409	The mechanic spread the coating.	-10.137880404790243
410	The milkman carried the flag.	-8.587716920035225
411	The milkman carried the bottle.	-8.72894537448883
412	The model faced the mountain.	-6.934413989384969
413	The model faced the camera.	-6.784915804862976
414	The monkey grabbed the board.	-7.213804841041565
415	The monkey grabbed the banana.	-8.115621536970139
416	The mother decorated the car.	-9.557051658630371
417	The mother decorated the house.	-9.167858123779297
418	The mother held the flag.	-7.351454575856526
419	The mother held the child.	-6.822494422085583
420	The mother hung the rifle.	-8.109874169031778
421	The mother hung the laundry.	-8.52372153600057
422	The mother prepared the gun.	-9.125518004099527
423	The mother prepared the food.	-9.065911610921225
424	The mother pushed the trash can.	-9.224797133755471
425	The mother pushed the stroller.	-11.215683341026306
426	The mover moved the horse.	-7.2263485704149515
427	The mover moved the furniture.	-7.619469710758755
428	The musician entertained the demonstrator.	-8.355329155921936
429	The musician entertained the crowd.	-6.796683803200722
430	The musician held the stone.	-8.825162172317505
431	The musician held the guitar.	-8.96895138422648
432	The musician played the soccer.	-9.408501585324606
433	The musician played the song.	-9.776520252227783
434	The musician read the menu.	-7.816027383009593
435	The musician read the music.	-7.276125768820445
436	The musician touched the base.	-9.287162144978842
437	The musician touched the instrument.	-8.253646771113077
438	The nanny heard the speech.	-8.572796889713832
439	The nanny heard the baby.	-9.05308645112174
440	The nanny watched the landscape.	-8.479287896837507
441	The nanny watched the child.	-8.521304403032575
442	The nurse handed the hose.	-9.193317731221518
443	The nurse handed the lancet.	-8.796219621385847
444	The nurse pushed the mower.	-7.442506417632103
445	The nurse pushed the wheelchair.	-8.847361405690512
446	The nurse washed the car.	-8.57893149058024
447	The nurse washed the infant.	-8.869916439056396
448	The painter completed the race.	-9.269282738367716
449	The painter completed the painting.	-9.26089914639791
450	The painter decorated the cake.	-8.847446322441101
451	The painter decorated the wall.	-8.898967027664185
452	The painter mixed the drink.	-9.711650808652243
453	The painter mixed the paint.	-10.559886535008749
454	The painter painted the toenail.	-8.877555302211217
455	The painter painted the picture.	-7.985792855421702
456	The painter signed the agreement.	-7.937212735414505
457	The painter signed the paint.	-7.959811945756276
458	The parent gave the gun.	-8.44141944249471
459	The parent gave the present.	-8.552117586135864
460	The passenger bought the table.	-10.164604822794596
461	The passenger bought the ticket.	-10.083152612050375
462	The passenger passed the ball.	-8.019358038902283
463	The passenger passed the check.	-9.304670333862305
464	The passenger pulled the corpse.	-10.259714285532633
465	The passenger pulled the suitcase.	-9.476036787033081
466	The patient fought the fire.	-9.572628339131674
467	The patient fought the cancer.	-8.132270216941833
468	The patient reported the crime.	-8.315223375956217
469	The patient reported the symptom.	-8.977349175347221
470	The philologist examined the camera.	-9.000583618879318
471	The philologist examined the book.	-9.244200587272644
472	The photographer captured the thief.	-10.492445309956869
473	The photographer captured the image.	-9.72382382551829
474	The photographer examined the dog.	-10.20629072189331
475	The photographer examined the camera.	-10.174551328023275
476	The photographer prepared the food.	-8.96618620554606
477	The photographer prepared the camera.	-8.857504526774088
478	The photographer used the stethoscope.	-9.433916509151459
479	The photographer used the camera.	-11.461766878763834
480	The pilot began the performance.	-8.494143088658651
481	The pilot began the race.	-7.024304409821828
482	The pilot started the concert.	-7.924772580464681
483	The pilot started the race.	-6.777723590532939
484	The pilot won the lottery.	-8.904621124267578
485	The pilot won the race.	-8.275871704022089
486	The player began the class.	-7.773862759272258
487	The player began the match.	-6.795886618395646
488	The player enjoyed the beer.	-8.579484701156616
489	The player enjoyed the game.	-6.732743884126346
490	The player gained the degree.	-7.422355468074481
491	The player gained the ball.	-7.988905549049377
492	The player gathered the grass.	-7.2375823855400085
493	The player gathered the ball.	-7.880743741989136
494	The player passed the exam.	-6.695464581251144
495	The player passed the ball.	-7.504094521204631
496	The player reached the moon.	-7.394287923971812
497	The player reached the goal.	-5.282432382305463
498	The player touched the flower.	-7.238077680269877
499	The player touched the base.	-7.314969619115193
500	The poet wrote the menu.	-7.534164667129517
501	The poet wrote the sonet.	-7.814431531088693
502	The policeman captured the image.	-8.134606540203094
503	The policeman captured the thief.	-8.371427734692892
504	The policeman checked the groceries.	-9.904374069637722
505	The policeman checked the bag.	-10.164142926534018
506	The policeman examined the patient.	-10.64512014389038
507	The policeman examined the car.	-9.225163062413534
508	The policeman fought the obesity.	-8.62034182889121
509	The policeman fought the crime.	-7.834187090396881
510	The policeman hit the ball.	-6.850573539733887
511	The policeman hit the demonstrator.	-8.682222217321396
512	The policeman pushed the stroller.	-10.679989337921143
513	The policeman pushed the demonstrator.	-9.538659274578094
514	The politician signed the paint.	-11.842504262924194
515	The politician signed the agreement.	-12.748058478037516
516	The porter carried the flag.	-9.56550019127982
517	The porter carried the bag.	-9.2870032787323
518	The porter loaded the file.	-10.565832921436854
519	The porter loaded the luggage.	-9.978117167949677
520	The porter stacked the wood.	-8.511814934866768
521	The porter stacked the suitcase.	-7.756676727107593
522	The postman delivered the punch.	-8.793229920523506
523	The postman delivered the mail.	-8.360888804708209
524	The president delivered the kick.	-8.819452285766602
525	The president delivered the speech.	-8.635469992955526
526	The president gave the book.	-7.898053884506226
527	The president gave the speech.	-7.721121549606323
528	The president promised the bicycle.	-8.604990800221762
529	The president promised the reform.	-9.11799955368042
530	The president visited the grandmother.	-8.404389023780823
531	The president visited the school.	-7.2520813544591265
532	The priest celebrated the graduation.	-9.35191528002421
533	The priest celebrated the marriage.	-8.548065423965454
534	The priest promised the promotion.	-8.545275608698526
535	The priest promised the salvation.	-9.279724597930908
536	The priest taught the chemistry.	-8.430166959762573
537	The priest taught the bible.	-7.877141399042947
538	The producer released the prisoner.	-8.9238650004069
539	The producer released the film.	-8.551459764440855
540	The professor delivered the kick.	-8.534684499104818
541	The professor delivered the lecture.	-9.427181402842203
542	The professor donated the organ.	-7.771152377128601
543	The professor donated the book.	-7.4084048215299845
544	The professor opened the jail.	-9.343634128570557
545	The professor opened the congress.	-10.034801959991455
546	The professor taught the karate.	-9.269831725529261
547	The professor taught the language.	-7.793367783228557
548	The professor wore the goggles.	-10.67636503492083
549	The professor wore the tie.	-9.910982449849447
550	The professor wrote the magazine.	-7.54454259077708
551	The professor wrote the book.	-7.911007483800252
552	The programmer described the monument.	-8.038703401883444
553	The programmer described the software.	-8.791654864947
554	The programmer loaded the ammunition.	-10.781061490376791
555	The programmer loaded the file.	-10.563458124796549
556	The programmer used the shovel.	-8.554475273404803
557	The programmer used the computer.	-9.216253081957499
558	The pupil drew the turbine.	-8.369696935017904
559	The pupil drew the flower.	-7.915810465812683
560	The pusher sold the chocolate.	-7.800225896494729
561	The pusher sold the drug.	-8.238874197006226
562	The pyromaniac started the computer.	-8.98597690794203
563	The pyromaniac started the fire.	-8.41377361615499
564	The receiver caught the wave.	-7.957434773445129
565	The receiver caught the baseball.	-7.507473905881246
566	The referee moved the furniture.	-7.543069998423259
567	The referee moved the ball.	-7.748212416966756
568	The refugee found the doll.	-9.718101183573404
569	The refugee found the shelter.	-9.436064084370932
570	The reporter brought the cake.	-8.012842774391174
571	The reporter brought the news.	-7.56088908513387
572	The reporter held the knife.	-8.568095445632935
573	The reporter held the camera.	-8.378437995910645
574	The roofer climbed the rock.	-9.685701234000069
575	The roofer climbed the ladder.	-9.248342514038086
576	The sailor faced the wall.	-7.886647701263428
577	The sailor faced the ocean.	-6.495216776927312
578	The sailor mopped the classroom.	-9.519915240151542
579	The sailor mopped the deck.	-8.89731696673802
580	The sailor tied the necktie.	-8.12846153974533
581	The sailor tied the rope.	-8.212130864461264
582	The salesperson sent the gun.	-9.070221287863594
583	The salesperson sent the questionnaire.	-8.951582837849855
584	The scientist reported the marriage.	-10.083003044128418
585	The scientist reported the finding.	-10.634982268015543
586	The scoutmaster assembled the sailboat.	-11.481186151504517
587	The scoutmaster assembled the tent.	-10.507266385214669
588	The sculptor carved the meat.	-8.068650245666504
589	The sculptor carved the stone.	-9.69712726275126
590	The sculptor taught the skydiving.	-9.687931418418884
591	The sculptor taught the art.	-8.655316829681396
592	The secretary wrote the sonet.	-8.319849205070309
593	The secretary wrote the note.	-9.382587591807047
594	The sergeant assigned the homework.	-9.689949671427408
595	The sergeant assigned the mission.	-10.31136703491211
596	The singer began the race.	-7.2578346729278564
597	The singer began the performance.	-7.759120225906372
598	The singer held the sword.	-9.008370081583658
599	The singer held the microphone.	-7.730002023279667
600	The singer performed the trick.	-8.986630280812582
601	The singer performed the music.	-9.204816659291586
602	The singer recorded the recipe.	-8.964980284372965
603	The singer recorded the song.	-7.818938146034877
604	The singer started the videogame.	-8.220192568642753
605	The singer started the concert.	-7.74315071105957
606	The skater rode the bus.	-9.972098429997763
607	The skater rode the skates.	-8.48862758917468
608	The skier gained the ball.	-7.767950534820557
609	The skier gained the speed.	-8.780050675074259
610	The skipper assembled the bicycle.	-12.068788937159947
611	The skipper assembled the sailboat.	-12.279620170593262
612	The smuggler sold the flower.	-9.842812878744942
613	The smuggler sold the weapon.	-11.175432545798165
614	The snowboarder flipped the bike.	-9.26196140050888
615	The snowboarder flipped the board.	-9.306369483470917
616	The soldier carried the ball.	-7.768360733985901
617	The soldier carried the rifle.	-7.887923876444499
618	The soldier celebrated the graduation.	-7.847830732663472
619	The soldier celebrated the victory.	-6.768315883974235
620	The soldier checked the burner.	-9.179692472730364
621	The soldier checked the rifle.	-9.375194867451986
622	The soldier crossed the stage.	-9.007994214693705
623	The soldier crossed the river.	-9.484609921773275
624	The soldier dug the pool.	-9.643930753072103
625	The soldier dug the trench.	-8.623083591461182
626	The soldier fought the cancer.	-7.712385098139445
627	The soldier fought the enemy.	-7.549022197723389
628	The soldier gathered the ball.	-9.180235147476196
629	The soldier gathered the ammunition.	-9.224144776662191
630	The soldier gathered the grass.	-9.234572649002075
631	The soldier gathered the flag.	-8.649699290593466
632	The soldier heard the poem.	-7.897897879282634
633	The soldier heard the command.	-8.790220896402994
634	The soldier held the comb.	-7.4575828313827515
635	The soldier held the flag.	-6.20244296391805
636	The soldier hung the picture.	-7.5496779680252075
637	The soldier hung the rifle.	-8.0791384379069
638	The soldier reached the supermarket.	-8.94595742225647
639	The soldier reached the trench.	-9.13999573389689
640	The soldier released the film.	-7.386680642763774
641	The soldier released the prisoner.	-7.4275874098141985
642	The soldier threw the ball.	-9.329893072446188
643	The soldier threw the bomb.	-10.56887944539388
644	The soldier threw the snowball.	-10.238204939024788
645	The soldier threw the bomb.	-10.56887944539388
646	The soldier used the brush.	-7.302946925163269
647	The soldier used the knife.	-7.839006384213765
648	The soldier wore the jeans.	-7.396877408027649
649	The soldier wore the helmet.	-6.104151566823323
650	The soldier wore the pajamas.	-8.208312541246414
651	The soldier wore the uniform.	-6.387428681055705
652	The speaker entertained the dog.	-7.855684955914815
653	The speaker entertained the audience.	-8.149696032206217
654	The spectator bought the car.	-10.897808074951172
655	The spectator bought the ticket.	-9.572439806801933
656	The spectator enjoyed the breakfast.	-10.826317855290004
657	The spectator enjoyed the game.	-11.489654404776436
658	The spectator heard the horn.	-9.178659847804479
659	The spectator heard the speech.	-9.067409106663295
660	The spectator watched the bird.	-8.873800482068743
661	The spectator watched the game.	-8.887048312595912
662	The speleologist examined the book.	-8.654902087317573
663	The speleologist examined the cave.	-8.088233762317234
664	The spy passed the frisbee.	-9.042613200843334
665	The spy passed the information.	-9.448723355929056
666	The student began the match.	-8.563336531321207
667	The student began the trip.	-8.746013959248861
668	The student celebrated the marriage.	-9.09328273932139
669	The student celebrated the graduation.	-9.63446855545044
670	The student completed the marathon.	-9.087219079335531
671	The student completed the project.	-8.203698794047037
672	The student drank the gasoline.	-7.823186596234639
673	The student drank the beer.	-7.1822307507197065
674	The student drank the milk.	-7.202399015426636
675	The student drank the coffee.	-7.5271934270858765
676	The student enjoyed the marriage.	-9.259884675343832
677	The student enjoyed the beer.	-9.31792418162028
678	The student heard the command.	-7.506070812543233
679	The student heard the lecture.	-8.087693095207214
680	The student passed the river.	-8.03794757525126
681	The student passed the exam.	-8.02249519030253
682	The student read the hand.	-9.248201529184977
683	The student read the book.	-8.526869455973307
684	The student sent the bomb.	-8.734888871510824
685	The student sent the email.	-7.768618314837416
686	The student threw the garbage.	-7.691164533297221
687	The student threw the frisbee.	-8.344175338745117
688	The student used the saw.	-7.339110771814982
689	The student used the computer.	-8.076635797818502
690	The student wore the armor.	-8.910280704498291
691	The student wore the glasses.	-8.684768676757812
692	The student wore the harness.	-7.921977003415425
693	The student wore the glasses.	-8.684768676757812
694	The surfer caught the baseball.	-8.456317382199424
695	The surfer caught the wave.	-8.257787099906377
696	The surfer flipped the pancake.	-8.499606728553772
697	The surfer flipped the board.	-7.85048965045384
698	The surfer grabbed the frisbee.	-9.875984933641222
699	The surfer grabbed the board.	-8.00104969739914
700	The surfer rode the camel.	-8.095765054225922
701	The surfer rode the wave.	-8.281130058424813
702	The surfer wore the tie.	-8.745034490312849
703	The surfer wore the sunglasses.	-8.39385540144784
704	The surfer wore the tuxedo.	-9.693446583218044
705	The surfer wore the swimsuit.	-8.853576421737671
706	The surgeon examined the car.	-7.857191205024719
707	The surgeon examined the patient.	-7.843470056851705
708	The surgeon performed the dance.	-8.702592213948568
709	The surgeon performed the surgery.	-7.663169225056966
710	The surgeon used the rifle.	-7.992209275563558
711	The surgeon used the lancet.	-8.523873737880162
712	The sweeper cleaned the window.	-9.856707845415388
713	The sweeper cleaned the street.	-9.733452251979283
714	The swimmer wore the cloak.	-10.201595385869345
715	The swimmer wore the goggles.	-10.942718233381
716	The tailor sewed the wound.	-8.965772449970245
717	The tailor sewed the dress.	-8.501485764980316
718	The teacher explained the tactic.	-9.912060578664144
719	The teacher explained the exercise.	-9.799796978632608
720	The teacher gave the drug.	-7.50108786424001
721	The teacher gave the homework.	-7.078281422456105
722	The teacher helped the patient.	-8.11677916844686
723	The teacher helped the child.	-7.7822920481363935
724	The teacher lent the gun.	-7.948991854985555
725	The teacher lent the book.	-7.458119750022888
726	The teacher used the knife.	-8.693436225255331
727	The teacher used the blackboard.	-8.179784161703926
728	The teenager heard the lecture.	-11.342525164286295
729	The teenager heard the music.	-10.727219820022583
730	The terrorist released the book.	-8.497429211934408
731	The terrorist released the hostage.	-10.58409563700358
732	The thief grabbed the banana.	-9.303142150243124
733	The thief grabbed the money.	-9.988876422246298
734	The tourist read the bible.	-10.763490744999476
735	The tourist read the map.	-9.775400996208191
736	The tourist rode the skates.	-8.740913254874092
737	The tourist rode the camel.	-8.320496354784284
738	The tourist visited the patient.	-8.097663819789886
739	The tourist visited the museum.	-8.022580325603485
740	The traveller checked the groceries.	-9.58441252708435
741	The traveller checked the bag.	-9.516273089817592
742	The traveller checked the team.	-10.212786946977888
743	The traveller checked the watch.	-10.505901745387487
744	The traveller handed the screwdriver.	-10.561630778842503
745	The traveller handed the bag.	-10.155725070408412
746	The truck hit the bag.	-9.00290580590566
747	The truck hit the car.	-7.9887350251277285
748	The truck plowed the garden.	-8.044988125562668
749	The truck plowed the snow.	-8.467880606651306
750	The undertaker dug the trench.	-7.99427204472678
751	The undertaker dug the grave.	-8.203563979693822
752	The usurer lent the toy.	-9.660105228424072
753	The usurer lent the money.	-10.874953542436872
754	The vandal sprayed the perfume.	-8.654501050710678
755	The vandal sprayed the paint.	-7.908562451601028
756	The veterinarian examined the plant.	-8.243403116861979
757	The veterinarian examined the dog.	-8.062639342414009
758	The violinist played the trumpet.	-7.421328963711858
759	The violinist played the violin.	-7.570061882336934
760	The violinist wore the helmet.	-8.924100300918022
761	The violinist wore the tuxedo.	-11.693943738937378
762	The volunteer brought the hatchet.	-8.440571614674159
763	The volunteer brought the food.	-8.55298932393392
764	The waiter brought the guitar.	-11.14128283659617
765	The waiter brought the glass.	-11.466047922770182
766	The waiter carried the rifle.	-10.919620911280314
767	The waiter carried the tray.	-10.796126763025919
768	The waiter cleared the road.	-11.342325687408447
769	The waiter cleared the bar.	-11.324286540349325
770	The waiter cleared the tube.	-12.418389956156412
771	The waiter cleared the table.	-11.144644578297934
772	The waiter cut the hair.	-9.661072134971619
773	The waiter cut the cake.	-9.53265643119812
774	The waiter delivered the speech.	-11.132343769073486
775	The waiter delivered the drink.	-10.26431393623352
776	The waiter fetched the ball.	-9.584316900798253
777	The waiter fetched the water.	-10.527318409511022
778	The waiter held the flag.	-9.896281719207764
779	The waiter held the bottle.	-9.889020999272665
780	The waiter mixed the cement.	-11.114127079645792
781	The waiter mixed the drink.	-11.071179548899332
782	The waiter opened the sarcophagus.	-11.150205993652344
783	The waiter opened the bottle.	-11.38841199874878
784	The waiter poured the gasoline.	-10.37452999750773
785	The waiter poured the wine.	-9.463948984940847
786	The waiter prepared the bomb.	-11.441860993703207
787	The waiter prepared the drink.	-11.16319489479065
788	The witness explained the equation.	-8.59272845586141
789	The witness explained the circumstances.	-9.003544330596924
790	The witness reported the birth.	-10.616481145222982
791	The witness reported the crime.	-9.66499638557434
792	The woman carried the stone.	-7.777142326037089
793	The woman carried the bag.	-7.840158661206563
794	The woman opened the manhole.	-8.664612872259957
795	The woman opened the bag.	-7.112909436225891
796	The woman painted the sign.	-6.566327293713887
797	The woman painted the toenail.	-7.719016756330218
