0	The actor won the battle.	-18.969953727722167
1	The actor won the award.	-19.635005760192872
2	The anchorman told the parable.	-29.41781234741211
3	The anchorman told the news.	-24.556653785705567
4	The animal found the map.	-18.41855182647705
5	The animal found the food.	-17.75664873123169
6	The ant stacked the suitcase.	-19.802062225341796
7	The ant stacked the supply.	-18.214531326293944
8	The archeologist examined the dog.	-24.018119430541994
9	The archeologist examined the epigraph.	-28.434827423095705
10	The archer released the interview.	-23.17475814819336
11	The archer released the arrow.	-23.21698913574219
12	The artist assembled the tent.	-19.45657844543457
13	The artist assembled the art.	-18.56175117492676
14	The artist hung the motorcycle.	-19.271241188049316
15	The artist hung the picture.	-19.309105491638185
16	The assistant helped the soldier.	-19.423404121398924
17	The assistant helped the cook.	-18.75786762237549
18	The astronaut reached the baker.	-18.731745338439943
19	The astronaut reached the moon.	-18.681650352478027
20	The astronaut touched the guitar.	-19.71962490081787
21	The astronaut touched the ground.	-17.926740074157713
22	The athlete celebrated the marriage.	-20.904282760620116
23	The athlete celebrated the victory.	-19.06604290008545
24	The athlete started the vacuum.	-20.96678581237793
25	The athlete started the match.	-20.098813247680663
26	The athlete won the toy.	-19.555441856384277
27	The athlete won the cup.	-19.77724723815918
28	The author signed the check.	-18.15976791381836
29	The author signed the book.	-18.005061149597168
30	The baker gathered the soldier.	-20.529599571228026
31	The baker gathered the bread.	-18.872851753234862
32	The baker sold the stroller.	-23.19696159362793
33	The baker sold the bread.	-18.070934104919434
34	The bank assigned the book.	-19.41110725402832
35	The bank assigned the code.	-19.046956634521486
36	The barber cut the cake.	-23.018513870239257
37	The barber cut the hair.	-22.769186782836915
38	The barber used the microscope.	-27.045208740234376
39	The barber used the razor.	-26.219803237915038
40	The bartender handed the lancet.	-29.79545040130615
41	The bartender handed the drink.	-19.32786636352539
42	The bartender shook the flag.	-20.070848655700683
43	The bartender shook the drink.	-19.78588123321533
44	The beautician spread the paint.	-23.353825759887695
45	The beautician spread the cream.	-23.27958278656006
46	The biker started the lesson.	-26.23728504180908
47	The biker started the motorcycle.	-24.811098861694337
48	The biker wore the swimsuit.	-28.44104423522949
49	The biker wore the helmet.	-24.00299530029297
50	The billionaire donated the book.	-20.775451469421387
51	The billionaire donated the money.	-19.50153465270996
52	The binman collected the flower.	-25.135723114013672
53	The binman collected the trash.	-23.666296005249023
54	The biologist used the razor.	-19.405788040161134
55	The biologist used the microscope.	-20.07848987579346
56	The blacksmith poured the wine.	-24.352376556396486
57	The blacksmith poured the metal.	-24.49568042755127
58	The bodybuilder lifted the flag.	-24.31347827911377
59	The bodybuilder lifted the weight.	-24.244967460632324
60	The boss assigned the medal.	-21.47612075805664
61	The boss assigned the job.	-21.03076057434082
62	The boss promised the heaven.	-19.971008110046387
63	The boss promised the promotion.	-19.809336853027343
64	The botanist examined the tire.	-30.9370210647583
65	The botanist examined the plant.	-30.522141456604004
66	The boxer delivered the drink.	-20.344720077514648
67	The boxer delivered the punch.	-20.837425994873048
68	The breeder sold the cigarette.	-25.823997688293456
69	The breeder sold the dog.	-24.71110897064209
70	The burglar climbed the rock.	-24.519578170776366
71	The burglar climbed the wall.	-24.569398498535158
72	The businessman read the fable.	-23.20775146484375
73	The businessman read the report.	-18.384631538391112
74	The businessman tied the prisoner.	-21.309247779846192
75	The businessman tied the necktie.	-24.505187797546387
76	The businessman wore the uniform.	-20.10214328765869
77	The businessman wore the tie.	-20.05257396697998
78	The butcher carved the stone.	-17.957170486450195
79	The butcher carved the meat.	-18.54245834350586
80	The butcher cut the tree.	-20.035667610168456
81	The butcher cut the meat.	-19.09489517211914
82	The butcher sold the weapon.	-20.824447250366212
83	The butcher sold the meat.	-20.044042015075682
84	The butcher used the camera.	-19.467523956298827
85	The butcher used the knife.	-20.00966739654541
86	The cameraman recorded the sale.	-25.141278076171876
87	The cameraman recorded the video.	-24.244791793823243
88	The candidate celebrated the holiday.	-19.405267333984376
89	The candidate celebrated the victory.	-19.381475067138673
90	The carpenter fixed the shoe.	-24.899627685546875
91	The carpenter fixed the chair.	-23.97221908569336
92	The carpenter flipped the hair.	-23.730946350097657
93	The carpenter flipped the board.	-25.599265098571777
94	The carpenter grabbed the ball.	-23.773962020874023
95	The carpenter grabbed the board.	-25.13489475250244
96	The carver built the house.	-22.03046283721924
97	The carver built the sculpture.	-22.592684173583983
98	The cat chased the kite.	-23.544072914123536
99	The cat chased the bird.	-19.276518440246583
100	The cat drank the coffee.	-19.626369285583497
101	The cat drank the milk.	-19.428013801574707
102	The champion held the guitar.	-20.671314811706544
103	The champion held the cup.	-19.90731010437012
104	The chauffeur carried the rifle.	-32.18275318145752
105	The chauffeur carried the passenger.	-30.720860481262207
106	The cheerleader carried the rifle.	-26.222821044921876
107	The cheerleader carried the flag.	-25.458066558837892
108	The cheerleader performed the spell.	-24.694073486328126
109	The cheerleader performed the dance.	-25.00142307281494
110	The cheerleader shook the drink.	-25.16909465789795
111	The cheerleader shook the flag.	-24.9670051574707
112	The chemist mixed the music.	-18.80834197998047
113	The chemist mixed the substance.	-19.226533889770508
114	The chemist poured the juice.	-18.587527084350587
115	The chemist poured the compound.	-18.95006694793701
116	The chemist sold the dog.	-19.62931900024414
117	The chemist sold the drug.	-19.489313888549805
118	The child ate the bone.	-21.83973789215088
119	The child ate the candy.	-21.18234634399414
120	The child built the sculpture.	-19.867448234558104
121	The child built the snowman.	-24.331669044494628
122	The child celebrated the victory.	-19.041095161437987
123	The child celebrated the birthday.	-19.079185676574706
124	The child chased the thief.	-21.266392707824707
125	The child chased the toy.	-21.096525192260742
126	The child climbed the mountain.	-19.83360481262207
127	The child climbed the tree.	-20.17937316894531
128	The child crossed the river.	-20.31804962158203
129	The child crossed the park.	-19.903584289550782
130	The child cut the tree.	-20.619118881225585
131	The child cut the paper.	-19.628998374938966
132	The child drank the beer.	-20.240276527404784
133	The child drank the coke.	-24.725150299072265
134	The child drew the horse.	-20.308999252319335
135	The child drew the flower.	-20.4071964263916
136	The child enjoyed the lecture.	-20.215955543518067
137	The child enjoyed the ride.	-20.366075325012208
138	The child found the corpse.	-22.357928657531737
139	The child found the doll.	-19.906163024902344
140	The child grabbed the tyre.	-21.536473274230957
141	The child grabbed the frisbee.	-30.795770263671876
142	The child lent the car.	-20.507064437866212
143	The child lent the pen.	-20.723924255371095
144	The child opened the congress.	-20.270530128479002
145	The child opened the present.	-19.84056282043457
146	The child picked the investment.	-21.555679893493654
147	The child picked the flower.	-20.952201461791994
148	The child rode the bull.	-20.219290733337402
149	The child rode the bus.	-20.94328212738037
150	The child threw the bottle.	-20.71162986755371
151	The child threw the ball.	-21.23825454711914
152	The child threw the spear.	-21.176100540161134
153	The child threw the snowball.	-19.801790618896483
154	The child told the verdict.	-21.19616355895996
155	The child told the lie.	-19.938911819458006
156	The child visited the president.	-20.89129467010498
157	The child visited the grandmother.	-21.207411766052246
158	The child visited the prisoner.	-20.577578926086424
159	The child visited the zoo.	-20.30194683074951
160	The child wrote the diagnosis.	-18.49605026245117
161	The child wrote the conjugation.	-25.894442558288574
162	The climber climbed the staircase.	-22.880434417724608
163	The climber climbed the rock.	-22.163303184509278
164	The climber faced the ocean.	-23.668531799316405
165	The climber faced the wall.	-23.07471866607666
166	The climber used the blackboard.	-26.88805103302002
167	The climber used the rope.	-23.34124011993408
168	The coach checked the car.	-19.081638717651366
169	The coach checked the team.	-19.643262481689455
170	The cobbler fixed the phone.	-25.272304153442384
171	The cobbler fixed the shoe.	-25.77461051940918
172	The cobbler sewed the parachute.	-30.606164932250977
173	The cobbler sewed the shoe.	-30.013805961608888
174	The collector donated the blood.	-20.38843994140625
175	The collector donated the painting.	-20.17234573364258
176	The comedian entertained the soldier.	-18.600453662872315
177	The comedian entertained the audience.	-18.131583881378173
178	The confectioner decorated the tree.	-28.973251152038575
179	The confectioner decorated the cake.	-28.256661796569823
180	The confectioner spread the cement.	-27.568406105041504
181	The confectioner spread the icing.	-27.424867630004883
182	The cook bought the ticket.	-20.39920082092285
183	The cook bought the food.	-19.659758949279784
184	The cook checked the tire.	-20.3383731842041
185	The cook checked the groceries.	-19.720707130432128
186	The cook cleaned the window.	-18.863179016113282
187	The cook cleaned the fish.	-18.58299865722656
188	The cook cut the grass.	-18.961497688293456
189	The cook cut the fish.	-17.590274620056153
190	The cook flipped the hair.	-19.39329948425293
191	The cook flipped the pancake.	-24.714243507385255
192	The cook mixed the paint.	-17.649807262420655
193	The cook mixed the ingredient.	-17.582083797454835
194	The cowboy enjoyed the snack.	-20.288192176818846
195	The cowboy enjoyed the ride.	-19.311287498474123
196	The cowboy rode the bike.	-20.905529975891113
197	The cowboy rode the bull.	-20.482326126098634
198	The crew loaded the stroller.	-24.954416275024414
199	The crew loaded the container.	-20.53657817840576
200	The customer read the music.	-18.019291114807128
201	The customer read the menu.	-17.519491386413574
202	The cyclist completed the project.	-20.57430763244629
203	The cyclist completed the race.	-20.86219940185547
204	The cyclist fixed the hair.	-18.95314826965332
205	The cyclist fixed the bike.	-19.067538261413574
206	The cyclist rode the skates.	-25.25779914855957
207	The cyclist rode the bike.	-19.250755310058594
208	The dealer checked the net.	-20.113612174987793
209	The dealer checked the car.	-19.493771934509276
210	The dealer examined the plant.	-21.000944328308105
211	The dealer examined the car.	-19.85574264526367
212	The dealer sold the meat.	-20.627416610717773
213	The dealer sold the car.	-19.416443634033204
214	The deejay mixed the ingredient.	-27.397271728515626
215	The deejay mixed the music.	-26.726918601989745
216	The demonstrator carried the ball.	-26.534481620788576
217	The demonstrator carried the flag.	-25.274502182006835
218	The demonstrator signed the shirt.	-24.499524116516113
219	The demonstrator signed the petition.	-23.824237823486328
220	The demonstrator threw the frisbee.	-33.25158214569092
221	The demonstrator threw the stone.	-24.57080535888672
222	The diplomat carried the dog.	-20.09255199432373
223	The diplomat carried the message.	-20.229827690124512
224	The doctor helped the cook.	-18.434238052368165
225	The doctor helped the woman.	-18.281384468078613
226	The doctor offered the breakfast.	-17.50948486328125
227	The doctor offered the support.	-17.397597312927246
228	The doctor sewed the shoe.	-23.763129425048827
229	The doctor sewed the wound.	-24.18168830871582
230	The doctor used the shovel.	-20.19845657348633
231	The doctor used the stethoscope.	-27.24261646270752
232	The doctor visited the museum.	-17.9684907913208
233	The doctor visited the patient.	-18.00299835205078
234	The doctor wrote the conjugation.	-25.404898262023927
235	The doctor wrote the diagnosis.	-18.39814701080322
236	The dog ate the plant.	-19.55969409942627
237	The dog ate the bone.	-19.519650268554688
238	The dog carried the flag.	-19.332015895843504
239	The dog carried the ball.	-20.381615447998048
240	The dog caught the wave.	-18.64021167755127
241	The dog caught the ball.	-19.225330543518066
242	The dog chased the tank.	-19.470894241333006
243	The dog chased the ball.	-20.147216796875
244	The dog dug the grave.	-19.61155548095703
245	The dog dug the hole.	-19.73109359741211
246	The dog fetched the tray.	-25.200209617614746
247	The dog fetched the ball.	-23.299693870544434
248	The dog pulled the trigger.	-20.749884414672852
249	The dog pulled the sled.	-19.95058937072754
250	The driver heard the baby.	-17.67323989868164
251	The driver heard the horn.	-18.12005748748779
252	The electrician checked the rifle.	-25.748604583740235
253	The electrician checked the device.	-25.849461555480957
254	The employee passed the rifle.	-20.269196701049804
255	The employee passed the report.	-19.875900650024413
256	The employer offered the candy.	-19.6453556060791
257	The employer offered the job.	-18.87704563140869
258	The engineer completed the painting.	-20.018691062927246
259	The engineer completed the project.	-19.915009880065917
260	The engineer drew the flower.	-21.396935844421385
261	The engineer drew the turbine.	-20.91254768371582
262	The farmer picked the killer.	-19.45651912689209
263	The farmer picked the vegetable.	-18.277350616455077
264	The farmer plowed the sand.	-22.18343276977539
265	The farmer plowed the field.	-22.37609691619873
266	The farmer sold the drug.	-19.111600494384767
267	The farmer sold the corn.	-18.830827903747558
268	The farmer sprayed the cream.	-19.814602279663085
269	The farmer sprayed the pesticide.	-19.980437660217284
270	The farmer used the computer.	-16.80584545135498
271	The farmer used the shovel.	-17.97531623840332
272	The fighter kicked the television.	-22.10516014099121
273	The fighter kicked the opponent.	-20.04896697998047
274	The firefighter fought the crime.	-21.362208747863768
275	The firefighter fought the fire.	-19.187668991088866
276	The fisherman caught the ball.	-19.522446632385254
277	The fisherman caught the fish.	-17.340360832214355
278	The fisherman checked the car.	-20.988262557983397
279	The fisherman checked the net.	-21.05626277923584
280	The fisherman sold the drug.	-20.098911094665528
281	The fisherman sold the fish.	-19.262601852416992
282	The florist sold the bike.	-29.087753105163575
283	The florist sold the flower.	-29.45963249206543
284	The footballer chased the toy.	-21.04888153076172
285	The footballer chased the ball.	-21.291290092468262
286	The footballer delivered the lecture.	-21.765218353271486
287	The footballer delivered the kick.	-20.92370147705078
288	The footballer hit the car.	-19.217072105407716
289	The footballer hit the ball.	-20.522551918029784
290	The footballer kicked the vase.	-25.652048683166505
291	The footballer kicked the ball.	-21.48064422607422
292	The footballer passed the knife.	-21.18805847167969
293	The footballer passed the ball.	-21.079773712158204
294	The gardener cut the fish.	-23.71006660461426
295	The gardener cut the grass.	-23.003680801391603
296	The gardener decorated the book.	-23.47958641052246
297	The gardener decorated the garden.	-23.229784774780274
298	The gardener gathered the flag.	-24.040978622436523
299	The gardener gathered the grass.	-23.904891395568846
300	The gardener pushed the demonstrator.	-29.247328186035155
301	The gardener pushed the mower.	-28.351497459411622
302	The general gathered the bread.	-21.61036071777344
303	The general gathered the soldier.	-21.180616188049317
304	The general sent the postcard.	-25.480397415161132
305	The general sent the soldier.	-21.057689476013184
306	The general won the toy.	-19.043537521362303
307	The general won the battle.	-19.19632759094238
308	The goalkeeper caught the fish.	-17.434259796142577
309	The goalkeeper caught the ball.	-18.492741203308107
310	The goalkeeper grabbed the phone.	-20.150266647338867
311	The goalkeeper grabbed the ball.	-20.126705741882326
312	The goalkeeper held the child.	-20.434888076782226
313	The goalkeeper held the ball.	-20.08426170349121
314	The goalkeeper threw the bomb.	-20.23630886077881
315	The goalkeeper threw the ball.	-20.500107955932616
316	The government offered the drink.	-21.29124298095703
317	The government offered the protection.	-21.56372814178467
318	The grandfather told the strategy.	-18.89729118347168
319	The grandfather told the story.	-17.75933780670166
320	The guard opened the present.	-20.1614128112793
321	The guard opened the jail.	-20.843123054504396
322	The guard tied the roast.	-21.236215591430664
323	The guard tied the prisoner.	-20.871504020690917
324	The guest held the camera.	-19.236672019958498
325	The guest held the drink.	-19.55779685974121
326	The guest hung the laundry.	-19.178508377075197
327	The guest hung the coat.	-19.58255386352539
328	The guide described the software.	-18.160876274108887
329	The guide described the monument.	-18.06971664428711
330	The hairstylist fixed the bike.	-29.38618278503418
331	The hairstylist fixed the hair.	-27.23484649658203
332	The hairstylist flipped the board.	-29.684053802490233
333	The hairstylist flipped the hair.	-27.773469543457033
334	The hairstylist sprayed the pesticide.	-28.87764205932617
335	The hairstylist sprayed the foam.	-28.962941360473632
336	The hairstylist washed the infant.	-29.75178394317627
337	The hairstylist washed the hair.	-28.333071136474608
338	The hiker faced the camera.	-23.615944480895998
339	The hiker faced the mountain.	-24.56389789581299
340	The horse drew the trailer.	-20.328160667419432
341	The horse drew the carriage.	-21.13912754058838
342	The horse moved the suitcase.	-19.833828163146972
343	The horse moved the cart.	-19.214178466796874
344	The horse pulled the suitcase.	-22.145129013061524
345	The horse pulled the cart.	-21.11134262084961
346	The hostess explained the poem.	-25.60279998779297
347	The hostess explained the procedure.	-25.236982917785646
348	The hound fetched the money.	-27.54509048461914
349	The hound fetched the bird.	-27.214323234558105
350	The housemaid cleaned the fish.	-24.759609985351563
351	The housemaid cleaned the dish.	-25.08452033996582
352	The housemaid cleaned the street.	-25.27619571685791
353	The housemaid cleaned the window.	-24.71379680633545
354	The housemaid mopped the barracks.	-29.78703784942627
355	The housemaid mopped the floor.	-27.92236671447754
356	The housemaid washed the boat.	-24.33420524597168
357	The housemaid washed the floor.	-24.090780448913574
358	The housewife cleaned the shoe.	-25.309795951843263
359	The housewife cleaned the table.	-24.258432960510255
360	The illusionist performed the surgery.	-23.99058952331543
361	The illusionist performed the trick.	-24.52760581970215
362	The illustrator decorated the garden.	-22.864185333251953
363	The illustrator decorated the book.	-23.08633918762207
364	The illustrator drew the carriage.	-24.750305938720704
365	The illustrator drew the picture.	-24.01092987060547
366	The investor rented the bicycle.	-20.693714714050294
367	The investor rented the land.	-19.705889892578124
368	The jockey rode the wave.	-23.465119552612304
369	The jockey rode the horse.	-24.496902084350587
370	The journalist carried the milk.	-20.51272315979004
371	The journalist carried the article.	-19.424708557128906
372	The journalist wrote the song.	-18.261957931518555
373	The journalist wrote the article.	-17.42106475830078
374	The killer pulled the cart.	-21.786215209960936
375	The killer pulled the trigger.	-22.02284469604492
376	The knight held the camera.	-18.95874938964844
377	The knight held the sword.	-18.740776824951173
378	The librarian climbed the tree.	-22.910527229309082
379	The librarian climbed the ladder.	-22.557425117492677
380	The librarian stacked the supply.	-21.298621940612794
381	The librarian stacked the book.	-21.555442810058594
382	The lumberjack cut the meat.	-23.366485023498534
383	The lumberjack cut the tree.	-22.782974624633788
384	The lumberjack stacked the book.	-22.80627021789551
385	The lumberjack stacked the wood.	-23.39992752075195
386	The lumberjack used the lancet.	-32.81107940673828
387	The lumberjack used the saw.	-23.651799583435057
388	The magician read the newspaper.	-17.9826358795166
389	The magician read the hand.	-17.726161575317384
390	The manager rented the kayak.	-25.36045093536377
391	The manager rented the room.	-19.616057014465333
392	The mason built the snowman.	-26.47055721282959
393	The mason built the house.	-21.719046211242677
394	The mason fixed the bike.	-23.60302562713623
395	The mason fixed the roof.	-23.318353843688964
396	The mason fixed the tire.	-23.509133720397948
397	The mason fixed the wall.	-23.33229331970215
398	The mason mixed the soup.	-21.775698471069337
399	The mason mixed the cement.	-22.46461353302002
400	The mechanic assembled the art.	-19.75070743560791
401	The mechanic assembled the bicycle.	-20.34428482055664
402	The mechanic checked the groceries.	-20.679028511047363
403	The mechanic checked the tire.	-20.323617362976073
404	The mechanic fixed the roof.	-20.24761724472046
405	The mechanic fixed the tire.	-21.285018157958984
406	The mechanic rented the boat.	-20.621046829223634
407	The mechanic rented the truck.	-21.08592357635498
408	The mechanic spread the chocolate.	-20.467274856567382
409	The mechanic spread the coating.	-20.377069091796876
410	The milkman carried the flag.	-24.2545316696167
411	The milkman carried the bottle.	-25.134374618530273
412	The model faced the mountain.	-19.93404598236084
413	The model faced the camera.	-18.825331497192384
414	The monkey grabbed the board.	-20.476511669158935
415	The monkey grabbed the banana.	-20.730912017822266
416	The mother decorated the car.	-19.758054351806642
417	The mother decorated the house.	-18.814094161987306
418	The mother held the flag.	-20.677392959594727
419	The mother held the child.	-20.10322380065918
420	The mother hung the rifle.	-20.72600269317627
421	The mother hung the laundry.	-19.878166580200194
422	The mother prepared the gun.	-20.019787406921388
423	The mother prepared the food.	-19.925443649291992
424	The mother pushed the trash can.	-20.447457631429035
425	The mother pushed the stroller.	-24.02667179107666
426	The mover moved the horse.	-23.20005073547363
427	The mover moved the furniture.	-22.337045097351073
428	The musician entertained the demonstrator.	-24.439113235473634
429	The musician entertained the crowd.	-20.110219955444336
430	The musician held the stone.	-20.063981819152833
431	The musician held the guitar.	-19.14285488128662
432	The musician played the soccer.	-19.52425651550293
433	The musician played the song.	-18.249681091308595
434	The musician read the menu.	-18.59836597442627
435	The musician read the music.	-18.540221977233887
436	The musician touched the base.	-20.171189880371095
437	The musician touched the instrument.	-21.313343048095703
438	The nanny heard the speech.	-22.958728408813478
439	The nanny heard the baby.	-23.707676124572753
440	The nanny watched the landscape.	-24.905102348327638
441	The nanny watched the child.	-24.7402006149292
442	The nurse handed the hose.	-19.549774360656738
443	The nurse handed the lancet.	-27.964693450927733
444	The nurse pushed the mower.	-23.561952781677245
445	The nurse pushed the wheelchair.	-19.21460838317871
446	The nurse washed the car.	-19.65752410888672
447	The nurse washed the infant.	-20.558903884887695
448	The painter completed the race.	-18.772383880615234
449	The painter completed the painting.	-17.986528587341308
450	The painter decorated the cake.	-19.703215026855467
451	The painter decorated the wall.	-19.649492263793945
452	The painter mixed the drink.	-19.169224548339844
453	The painter mixed the paint.	-17.350284385681153
454	The painter painted the toenail.	-28.4274621963501
455	The painter painted the picture.	-19.14768886566162
456	The painter signed the agreement.	-18.594200325012206
457	The painter signed the paint.	-17.661833381652833
458	The parent gave the gun.	-19.737255859375
459	The parent gave the present.	-18.61475887298584
460	The passenger bought the table.	-20.375993919372558
461	The passenger bought the ticket.	-20.224428558349608
462	The passenger passed the ball.	-19.449901962280272
463	The passenger passed the check.	-18.67283935546875
464	The passenger pulled the corpse.	-20.757709503173828
465	The passenger pulled the suitcase.	-19.61003170013428
466	The patient fought the fire.	-20.06219367980957
467	The patient fought the cancer.	-19.493421363830567
468	The patient reported the crime.	-19.367328262329103
469	The patient reported the symptom.	-20.359070587158204
470	The philologist examined the camera.	-23.63085594177246
471	The philologist examined the book.	-24.544765281677247
472	The photographer captured the thief.	-19.906326293945312
473	The photographer captured the image.	-18.26296787261963
474	The photographer examined the dog.	-18.727277946472167
475	The photographer examined the camera.	-18.794053268432616
476	The photographer prepared the food.	-19.164499855041505
477	The photographer prepared the camera.	-19.228605270385742
478	The photographer used the stethoscope.	-28.065954971313477
479	The photographer used the camera.	-18.18639259338379
480	The pilot began the performance.	-18.48629093170166
481	The pilot began the race.	-17.910255432128906
482	The pilot started the concert.	-19.342412567138673
483	The pilot started the race.	-18.858317947387697
484	The pilot won the lottery.	-18.468445777893066
485	The pilot won the race.	-18.357217216491698
486	The player began the class.	-18.93666305541992
487	The player began the match.	-19.034895515441896
488	The player enjoyed the beer.	-20.838243865966795
489	The player enjoyed the game.	-19.93313331604004
490	The player gained the degree.	-22.37250328063965
491	The player gained the ball.	-21.421397018432618
492	The player gathered the grass.	-21.29493579864502
493	The player gathered the ball.	-20.650921249389647
494	The player passed the exam.	-20.29391975402832
495	The player passed the ball.	-20.72092628479004
496	The player reached the moon.	-21.75265827178955
497	The player reached the goal.	-21.85054988861084
498	The player touched the flower.	-21.931206512451173
499	The player touched the base.	-21.367701721191406
500	The poet wrote the menu.	-18.742049407958984
501	The poet wrote the sonet.	-22.31223773956299
502	The policeman captured the image.	-19.644502258300783
503	The policeman captured the thief.	-21.124232292175293
504	The policeman checked the groceries.	-21.06104564666748
505	The policeman checked the bag.	-21.748436737060548
506	The policeman examined the patient.	-21.905598831176757
507	The policeman examined the car.	-21.369579124450684
508	The policeman fought the obesity.	-22.399634170532227
509	The policeman fought the crime.	-21.94717025756836
510	The policeman hit the ball.	-20.630355262756346
511	The policeman hit the demonstrator.	-24.710573387145995
512	The policeman pushed the stroller.	-27.783165740966798
513	The policeman pushed the demonstrator.	-26.664637947082518
514	The politician signed the paint.	-19.674133491516113
515	The politician signed the agreement.	-18.316606330871583
516	The porter carried the flag.	-24.417229652404785
517	The porter carried the bag.	-23.772590255737306
518	The porter loaded the file.	-23.98752670288086
519	The porter loaded the luggage.	-24.2108512878418
520	The porter stacked the wood.	-22.809616088867188
521	The porter stacked the suitcase.	-22.890381050109863
522	The postman delivered the punch.	-24.663306045532227
523	The postman delivered the mail.	-23.489018058776857
524	The president delivered the kick.	-18.812814903259277
525	The president delivered the speech.	-19.36562900543213
526	The president gave the book.	-18.906828117370605
527	The president gave the speech.	-18.18903923034668
528	The president promised the bicycle.	-20.781932067871093
529	The president promised the reform.	-20.11281394958496
530	The president visited the grandmother.	-19.797775077819825
531	The president visited the school.	-17.470777320861817
532	The priest celebrated the graduation.	-19.765691566467286
533	The priest celebrated the marriage.	-18.29842872619629
534	The priest promised the promotion.	-19.284081840515135
535	The priest promised the salvation.	-19.209535598754883
536	The priest taught the chemistry.	-21.072573852539062
537	The priest taught the bible.	-20.28669490814209
538	The producer released the prisoner.	-18.27005672454834
539	The producer released the film.	-17.371485900878906
540	The professor delivered the kick.	-18.521337890625
541	The professor delivered the lecture.	-18.701023292541503
542	The professor donated the organ.	-19.463092231750487
543	The professor donated the book.	-18.723027420043945
544	The professor opened the jail.	-17.90135955810547
545	The professor opened the congress.	-18.43129825592041
546	The professor taught the karate.	-24.14958038330078
547	The professor taught the language.	-19.221735954284668
548	The professor wore the goggles.	-17.487901306152345
549	The professor wore the tie.	-18.36111698150635
550	The professor wrote the magazine.	-17.335040283203124
551	The professor wrote the book.	-17.269557380676268
552	The programmer described the monument.	-19.165438842773437
553	The programmer described the software.	-18.361926460266112
554	The programmer loaded the ammunition.	-20.42595844268799
555	The programmer loaded the file.	-19.594586181640626
556	The programmer used the shovel.	-20.486232185363768
557	The programmer used the computer.	-19.106307601928712
558	The pupil drew the turbine.	-20.947730255126952
559	The pupil drew the flower.	-21.19630699157715
560	The pusher sold the chocolate.	-25.895861053466795
561	The pusher sold the drug.	-25.174459838867186
562	The pyromaniac started the computer.	-32.747037696838376
563	The pyromaniac started the fire.	-32.45515689849854
564	The receiver caught the wave.	-17.84740791320801
565	The receiver caught the baseball.	-19.275544357299804
566	The referee moved the furniture.	-19.617889213562012
567	The referee moved the ball.	-19.686271286010744
568	The refugee found the doll.	-19.99971294403076
569	The refugee found the shelter.	-20.196861457824706
570	The reporter brought the cake.	-19.829084396362305
571	The reporter brought the news.	-20.00562629699707
572	The reporter held the knife.	-19.954206466674805
573	The reporter held the camera.	-18.62886772155762
574	The roofer climbed the rock.	-23.26933059692383
575	The roofer climbed the ladder.	-23.075090599060058
576	The sailor faced the wall.	-18.507695388793945
577	The sailor faced the ocean.	-18.13091621398926
578	The sailor mopped the classroom.	-23.408286094665527
579	The sailor mopped the deck.	-22.39225654602051
580	The sailor tied the necktie.	-23.117565536499022
581	The sailor tied the rope.	-19.970459747314454
582	The salesperson sent the gun.	-23.32314682006836
583	The salesperson sent the questionnaire.	-24.675523567199708
584	The scientist reported the marriage.	-18.36951389312744
585	The scientist reported the finding.	-18.24129295349121
586	The scoutmaster assembled the sailboat.	-27.676426506042482
587	The scoutmaster assembled the tent.	-22.800597381591796
588	The sculptor carved the meat.	-23.133616828918456
589	The sculptor carved the stone.	-23.05611095428467
590	The sculptor taught the skydiving.	-30.15673542022705
591	The sculptor taught the art.	-22.120150566101074
592	The secretary wrote the sonet.	-22.306723022460936
593	The secretary wrote the note.	-18.055624389648436
594	The sergeant assigned the homework.	-20.23715305328369
595	The sergeant assigned the mission.	-19.482574462890625
596	The singer began the race.	-18.934140777587892
597	The singer began the performance.	-19.041858863830566
598	The singer held the sword.	-20.779965591430663
599	The singer held the microphone.	-19.65282325744629
600	The singer performed the trick.	-19.00085315704346
601	The singer performed the music.	-17.699317359924315
602	The singer recorded the recipe.	-19.089021301269533
603	The singer recorded the song.	-19.15812568664551
604	The singer started the videogame.	-25.210796737670897
605	The singer started the concert.	-19.21724452972412
606	The skater rode the bus.	-23.20950565338135
607	The skater rode the skates.	-26.295876121520998
608	The skier gained the ball.	-23.192806816101076
609	The skier gained the speed.	-23.15650157928467
610	The skipper assembled the bicycle.	-25.7305908203125
611	The skipper assembled the sailboat.	-28.396895790100096
612	The smuggler sold the flower.	-24.662339401245116
613	The smuggler sold the weapon.	-24.300193977355956
614	The snowboarder flipped the bike.	-29.629673194885253
615	The snowboarder flipped the board.	-30.03786506652832
616	The soldier carried the ball.	-20.4394474029541
617	The soldier carried the rifle.	-21.141057586669923
618	The soldier celebrated the graduation.	-19.31067314147949
619	The soldier celebrated the victory.	-18.70939540863037
620	The soldier checked the burner.	-21.018993949890138
621	The soldier checked the rifle.	-19.99422435760498
622	The soldier crossed the stage.	-20.419591331481932
623	The soldier crossed the river.	-19.838429641723632
624	The soldier dug the pool.	-20.534159469604493
625	The soldier dug the trench.	-20.447170639038085
626	The soldier fought the cancer.	-19.13216075897217
627	The soldier fought the enemy.	-19.806575775146484
628	The soldier gathered the ball.	-19.096630668640138
629	The soldier gathered the ammunition.	-19.794665718078612
630	The soldier gathered the grass.	-19.28566131591797
631	The soldier gathered the flag.	-19.51989459991455
632	The soldier heard the poem.	-19.613245582580568
633	The soldier heard the command.	-19.822739028930663
634	The soldier held the comb.	-19.80880661010742
635	The soldier held the flag.	-18.658970451354982
636	The soldier hung the picture.	-19.696603775024414
637	The soldier hung the rifle.	-19.458752822875976
638	The soldier reached the supermarket.	-20.908806610107423
639	The soldier reached the trench.	-20.300183868408205
640	The soldier released the film.	-18.324804878234865
641	The soldier released the prisoner.	-18.111813926696776
642	The soldier threw the ball.	-20.454862213134767
643	The soldier threw the bomb.	-19.289451789855956
644	The soldier threw the snowball.	-18.898591613769533
645	The soldier threw the bomb.	-19.289451789855956
646	The soldier used the brush.	-19.20698356628418
647	The soldier used the knife.	-19.89922676086426
648	The soldier wore the jeans.	-20.481447982788087
649	The soldier wore the helmet.	-20.144843673706056
650	The soldier wore the pajamas.	-28.311428833007813
651	The soldier wore the uniform.	-19.72600574493408
652	The speaker entertained the dog.	-20.204502868652344
653	The speaker entertained the audience.	-21.057912254333495
654	The spectator bought the car.	-19.288458251953124
655	The spectator bought the ticket.	-20.05351867675781
656	The spectator enjoyed the breakfast.	-20.840652656555175
657	The spectator enjoyed the game.	-19.663008308410646
658	The spectator heard the horn.	-18.46401882171631
659	The spectator heard the speech.	-18.708996963500976
660	The spectator watched the bird.	-19.8765775680542
661	The spectator watched the game.	-20.036463356018068
662	The speleologist examined the book.	-30.118779182434082
663	The speleologist examined the cave.	-30.061555671691895
664	The spy passed the frisbee.	-29.191347122192383
665	The spy passed the information.	-18.566064834594727
666	The student began the match.	-17.898095703125
667	The student began the trip.	-18.18140754699707
668	The student celebrated the marriage.	-20.524991035461426
669	The student celebrated the graduation.	-20.337021827697754
670	The student completed the marathon.	-20.880907249450683
671	The student completed the project.	-20.435788726806642
672	The student drank the gasoline.	-20.64504508972168
673	The student drank the beer.	-20.052206993103027
674	The student drank the milk.	-20.11640567779541
675	The student drank the coffee.	-20.345846748352052
676	The student enjoyed the marriage.	-20.070988273620607
677	The student enjoyed the beer.	-19.6240177154541
678	The student heard the command.	-18.39658126831055
679	The student heard the lecture.	-18.79933567047119
680	The student passed the river.	-21.01658058166504
681	The student passed the exam.	-20.076087379455565
682	The student read the hand.	-17.616823768615724
683	The student read the book.	-17.53115348815918
684	The student sent the bomb.	-19.259707832336424
685	The student sent the email.	-18.881409072875975
686	The student threw the garbage.	-20.276693725585936
687	The student threw the frisbee.	-29.481623077392577
688	The student used the saw.	-17.847348022460938
689	The student used the computer.	-17.45620174407959
690	The student wore the armor.	-19.539116668701173
691	The student wore the glasses.	-20.04159755706787
692	The student wore the harness.	-20.419882392883302
693	The student wore the glasses.	-20.04159755706787
694	The surfer caught the baseball.	-22.707098960876465
695	The surfer caught the wave.	-21.667945671081544
696	The surfer flipped the pancake.	-28.476159858703614
697	The surfer flipped the board.	-24.2379430770874
698	The surfer grabbed the frisbee.	-33.47226619720459
699	The surfer grabbed the board.	-24.825554847717285
700	The surfer rode the camel.	-22.08928985595703
701	The surfer rode the wave.	-20.940249633789062
702	The surfer wore the tie.	-21.972374153137206
703	The surfer wore the sunglasses.	-23.170082092285156
704	The surfer wore the tuxedo.	-29.500110054016112
705	The surfer wore the swimsuit.	-27.274258613586426
706	The surgeon examined the car.	-19.188667488098144
707	The surgeon examined the patient.	-18.19464244842529
708	The surgeon performed the dance.	-18.6544548034668
709	The surgeon performed the surgery.	-18.218625640869142
710	The surgeon used the rifle.	-19.282089233398438
711	The surgeon used the lancet.	-28.66555862426758
712	The sweeper cleaned the window.	-25.78641414642334
713	The sweeper cleaned the street.	-25.442266082763673
714	The swimmer wore the cloak.	-23.800127601623537
715	The swimmer wore the goggles.	-22.948422813415526
716	The tailor sewed the wound.	-25.123892784118652
717	The tailor sewed the dress.	-24.60086727142334
718	The teacher explained the tactic.	-18.726895141601563
719	The teacher explained the exercise.	-18.953043746948243
720	The teacher gave the drug.	-18.116266632080077
721	The teacher gave the homework.	-18.885512924194337
722	The teacher helped the patient.	-19.089815616607666
723	The teacher helped the child.	-20.239606666564942
724	The teacher lent the gun.	-18.64097366333008
725	The teacher lent the book.	-18.721748924255373
726	The teacher used the knife.	-19.655706787109374
727	The teacher used the blackboard.	-23.11188316345215
728	The teenager heard the lecture.	-19.78225917816162
729	The teenager heard the music.	-18.79311332702637
730	The terrorist released the book.	-18.798061752319335
731	The terrorist released the hostage.	-19.278832817077635
732	The thief grabbed the banana.	-20.715777587890624
733	The thief grabbed the money.	-20.557040214538574
734	The tourist read the bible.	-18.10465717315674
735	The tourist read the map.	-18.66964683532715
736	The tourist rode the skates.	-24.913044929504395
737	The tourist rode the camel.	-19.480965042114256
738	The tourist visited the patient.	-18.810912704467775
739	The tourist visited the museum.	-19.321486473083496
740	The traveller checked the groceries.	-20.963522529602052
741	The traveller checked the bag.	-21.256742858886717
742	The traveller checked the team.	-20.398076248168945
743	The traveller checked the watch.	-20.76715717315674
744	The traveller handed the screwdriver.	-24.406978607177734
745	The traveller handed the bag.	-19.949025917053223
746	The truck hit the bag.	-18.23546495437622
747	The truck hit the car.	-18.123723411560057
748	The truck plowed the garden.	-23.402830505371092
749	The truck plowed the snow.	-23.23025436401367
750	The undertaker dug the trench.	-26.004772567749022
751	The undertaker dug the grave.	-25.382333946228027
752	The usurer lent the toy.	-24.684365463256835
753	The usurer lent the money.	-23.91073703765869
754	The vandal sprayed the perfume.	-21.32415657043457
755	The vandal sprayed the paint.	-20.077886390686036
756	The veterinarian examined the plant.	-20.595999336242677
757	The veterinarian examined the dog.	-19.630459213256835
758	The violinist played the trumpet.	-23.27678565979004
759	The violinist played the violin.	-22.133961486816407
760	The violinist wore the helmet.	-23.954337882995606
761	The violinist wore the tuxedo.	-29.810556602478027
762	The volunteer brought the hatchet.	-24.622128868103026
763	The volunteer brought the food.	-18.34237174987793
764	The waiter brought the guitar.	-19.43109893798828
765	The waiter brought the glass.	-20.185240173339842
766	The waiter carried the rifle.	-21.69400062561035
767	The waiter carried the tray.	-20.949314880371094
768	The waiter cleared the road.	-20.556293106079103
769	The waiter cleared the bar.	-20.734235954284667
770	The waiter cleared the tube.	-21.00078010559082
771	The waiter cleared the table.	-20.428760528564453
772	The waiter cut the hair.	-18.969633865356446
773	The waiter cut the cake.	-17.863757133483887
774	The waiter delivered the speech.	-20.682900047302248
775	The waiter delivered the drink.	-20.50335750579834
776	The waiter fetched the ball.	-24.963311195373535
777	The waiter fetched the water.	-24.405704689025878
778	The waiter held the flag.	-19.009247398376466
779	The waiter held the bottle.	-19.133795928955077
780	The waiter mixed the cement.	-21.079225921630858
781	The waiter mixed the drink.	-20.43400592803955
782	The waiter opened the sarcophagus.	-30.53542881011963
783	The waiter opened the bottle.	-20.747943878173828
784	The waiter poured the gasoline.	-19.82697124481201
785	The waiter poured the wine.	-19.639902877807618
786	The waiter prepared the bomb.	-20.088971519470213
787	The waiter prepared the drink.	-19.204227256774903
788	The witness explained the equation.	-19.78202381134033
789	The witness explained the circumstances.	-19.718182182312013
790	The witness reported the birth.	-18.485708808898927
791	The witness reported the crime.	-19.804166793823242
792	The woman carried the stone.	-21.570600509643555
793	The woman carried the bag.	-20.831208992004395
794	The woman opened the manhole.	-24.571586227416994
795	The woman opened the bag.	-19.439193153381346
796	The woman painted the sign.	-19.167849349975587
797	The woman painted the toenail.	-28.735619735717773
