0	The actor won the battle.	-3.733197514588634
1	The actor won the award.	-1.5822998024523258
2	The anchorman told the parable.	-2.320154642686248
3	The anchorman told the news.	-1.8763254509706582
4	The animal found the map.	-3.487412778660655
5	The animal found the food.	-3.780791667600473
6	The ant stacked the suitcase.	-5.8509345864877105
7	The ant stacked the supply.	-6.121891525263588
8	The archeologist examined the dog.	-1.9099177731004602
9	The archeologist examined the epigraph.	-0.7545882346399594
10	The archer released the interview.	-5.88160440698266
11	The archer released the arrow.	-0.622041475826076
12	The artist assembled the tent.	-4.446721360087395
13	The artist assembled the art.	-2.78123160948356
14	The artist hung the motorcycle.	-4.666124167231222
15	The artist hung the picture.	-2.297683425247669
16	The assistant helped the soldier.	-3.4790143892169
17	The assistant helped the cook.	-4.011142380535603
18	The astronaut reached the baker.	-4.969181418418884
19	The astronaut reached the moon.	-3.760656403610483
20	The astronaut touched the guitar.	-4.874550260603428
21	The astronaut touched the ground.	-3.327154852449894
22	The athlete celebrated the marriage.	-4.500181115542849
23	The athlete celebrated the victory.	-3.657605037714044
24	The athlete started the vacuum.	-7.627786011745532
25	The athlete started the match.	-3.9690937291985997
26	The athlete won the toy.	-4.3107868048052
27	The athlete won the cup.	-3.176291494940718
28	The author signed the check.	-2.718512060120702
29	The author signed the book.	-1.551005193342765
30	The baker gathered the soldier.	-4.191779477654824
31	The baker gathered the bread.	-1.6049344199480922
32	The baker sold the stroller.	-1.5403404301937877
33	The baker sold the bread.	-1.1264643366713634
34	The bank assigned the book.	-4.122547619976103
35	The bank assigned the code.	-3.5661373821397624
36	The barber cut the cake.	-1.1208221805947167
37	The barber cut the hair.	-1.587366714009217
38	The barber used the microscope.	-1.2831412460654974
39	The barber used the razor.	-2.343011165037751
40	The bartender handed the lancet.	-4.281707263551652
41	The bartender handed the drink.	-2.032659906273087
42	The bartender shook the flag.	-3.4877896319764354
43	The bartender shook the drink.	-2.4581504551849016
44	The beautician spread the paint.	-1.922188023596795
45	The beautician spread the cream.	-1.57514712878684
46	The biker started the lesson.	-2.9071257604019984
47	The biker started the motorcycle.	-1.1628958131851894
48	The biker wore the swimsuit.	-1.3807976640043005
49	The biker wore the helmet.	-2.2499337175062726
50	The billionaire donated the book.	-4.602649723490079
51	The billionaire donated the money.	-3.2177475672215223
52	The binman collected the flower.	-4.272805542818138
53	The binman collected the trash.	-2.864843910826104
54	The biologist used the razor.	-3.9136678635453186
55	The biologist used the microscope.	-2.2910468517137423
56	The blacksmith poured the wine.	-2.309090731355051
57	The blacksmith poured the metal.	-2.927157007778684
58	The bodybuilder lifted the flag.	-2.110410592796446
59	The bodybuilder lifted the weight.	-1.7060261211208854
60	The boss assigned the medal.	-5.370371953894694
61	The boss assigned the job.	-2.5575390780965486
62	The boss promised the heaven.	-6.677978451053302
63	The boss promised the promotion.	-4.67652536307772
64	The botanist examined the tire.	-3.512713487725705
65	The botanist examined the plant.	-1.8951317633812625
66	The boxer delivered the drink.	-4.578937117631237
67	The boxer delivered the punch.	-2.412158309171597
68	The breeder sold the cigarette.	-4.180028216115066
69	The breeder sold the dog.	-1.35517846260752
70	The burglar climbed the rock.	-2.0215908972727448
71	The burglar climbed the wall.	-0.7656258438307759
72	The businessman read the fable.	-3.964683897793293
73	The businessman read the report.	-2.49867872785156
74	The businessman tied the prisoner.	-4.645037063707908
75	The businessman tied the necktie.	-2.3861859818654403
76	The businessman wore the uniform.	-3.898776470373074
77	The businessman wore the tie.	-3.3624778278172016
78	The butcher carved the stone.	-3.4917365293949842
79	The butcher carved the meat.	-2.0794806967799864
80	The butcher cut the tree.	-2.6398126551260552
81	The butcher cut the meat.	-1.214255300660928
82	The butcher sold the weapon.	-4.377404610315959
83	The butcher sold the meat.	-1.993590456744035
84	The butcher used the camera.	-4.3311625098188715
85	The butcher used the knife.	-2.875076319401463
86	The cameraman recorded the sale.	-3.0222007243760993
87	The cameraman recorded the video.	-1.554654689239604
88	The candidate celebrated the holiday.	-4.121641193826993
89	The candidate celebrated the victory.	-4.350927683835228
90	The carpenter fixed the shoe.	-3.597631656875213
91	The carpenter fixed the chair.	-3.032697768881917
92	The carpenter flipped the hair.	-5.838187779144694
93	The carpenter flipped the board.	-3.213193862388531
94	The carpenter grabbed the ball.	-3.544387973845005
95	The carpenter grabbed the board.	-3.5772626490021744
96	The carver built the house.	-1.6645207021917616
97	The carver built the sculpture.	-2.0372193472992097
98	The cat chased the kite.	-2.2177583500742912
99	The cat chased the bird.	-2.1114347440501056
100	The cat drank the coffee.	-2.085025493055582
101	The cat drank the milk.	-1.408311643327276
102	The champion held the guitar.	-5.381024517118931
103	The champion held the cup.	-3.2231232944565513
104	The chauffeur carried the rifle.	-1.963396639442231
105	The chauffeur carried the passenger.	-1.5239276129574744
106	The cheerleader carried the rifle.	-2.8819603425051485
107	The cheerleader carried the flag.	-2.5762501790055206
108	The cheerleader performed the spell.	-2.259506388434342
109	The cheerleader performed the dance.	-1.8792728584791933
110	The cheerleader shook the drink.	-2.821911884870912
111	The cheerleader shook the flag.	-2.3528553790279796
112	The chemist mixed the music.	-4.883566462745269
113	The chemist mixed the substance.	-2.8217992869516215
114	The chemist poured the juice.	-2.6770384112993875
115	The chemist poured the compound.	-4.815236354867618
116	The chemist sold the dog.	-4.283309795583288
117	The chemist sold the drug.	-2.7695466627677283
118	The child ate the bone.	-2.657985033467412
119	The child ate the candy.	-2.079984612452487
120	The child built the sculpture.	-4.0144044160842896
121	The child built the snowman.	-2.4082936218806674
122	The child celebrated the victory.	-3.695186659693718
123	The child celebrated the birthday.	-3.405047773073117
124	The child chased the thief.	-3.472649749368429
125	The child chased the toy.	-3.259661367163062
126	The child climbed the mountain.	-3.144123955319325
127	The child climbed the tree.	-1.9928676933050156
128	The child crossed the river.	-3.688909805069367
129	The child crossed the park.	-4.5615994354399545
130	The child cut the tree.	-2.977323787907759
131	The child cut the paper.	-3.156594827771187
132	The child drank the beer.	-2.4538235223541656
133	The child drank the coke.	-1.7127878410475594
134	The child drew the horse.	-3.8328691658874354
135	The child drew the flower.	-3.1947274304305515
136	The child enjoyed the lecture.	-2.7524918957302966
137	The child enjoyed the ride.	-1.945267994577686
138	The child found the corpse.	-3.4322755907972655
139	The child found the doll.	-2.8852020421375832
140	The child grabbed the tyre.	-3.079107293593032
141	The child grabbed the frisbee.	-1.3079286736256108
142	The child lent the car.	-4.494273020575444
143	The child lent the pen.	-4.169869843870401
144	The child opened the congress.	-6.067032515381773
145	The child opened the present.	-3.8055709383140006
146	The child picked the investment.	-5.565314321468274
147	The child picked the flower.	-2.3336089495569468
148	The child rode the bull.	-2.493361696600914
149	The child rode the bus.	-2.6948895218471685
150	The child threw the bottle.	-2.7312632699807486
151	The child threw the ball.	-2.0278171561658382
152	The child threw the spear.	-2.584719897247851
153	The child threw the snowball.	-1.79295404973839
154	The child told the verdict.	-4.85486607439816
155	The child told the lie.	-2.622955821454525
156	The child visited the president.	-3.9485200859295824
157	The child visited the grandmother.	-3.09097126002113
158	The child visited the prisoner.	-4.152584104488294
159	The child visited the zoo.	-4.060152610143025
160	The child wrote the diagnosis.	-4.1536902611454325
161	The child wrote the conjugation.	-2.1011681408126606
162	The climber climbed the staircase.	-1.657143423333764
163	The climber climbed the rock.	-1.5436704802725996
164	The climber faced the ocean.	-2.5990676953723386
165	The climber faced the wall.	-1.8565562915589129
166	The climber used the blackboard.	-3.244324792176485
167	The climber used the rope.	-1.9424300151211875
168	The coach checked the car.	-3.6039186911657453
169	The coach checked the team.	-3.7176123736426234
170	The cobbler fixed the phone.	-2.1540958490222692
171	The cobbler fixed the shoe.	-1.9125209939666092
172	The cobbler sewed the parachute.	-2.1076488879819713
173	The cobbler sewed the shoe.	-1.1225916643678728
174	The collector donated the blood.	-4.47631189537545
175	The collector donated the painting.	-2.78715888534983
176	The comedian entertained the soldier.	-4.399941843003035
177	The comedian entertained the audience.	-1.8328669605155785
178	The confectioner decorated the tree.	-1.9964085580891278
179	The confectioner decorated the cake.	-1.575036817060493
180	The confectioner spread the cement.	-2.5553462674654637
181	The confectioner spread the icing.	-0.7980920579163808
182	The cook bought the ticket.	-2.2941965547700724
183	The cook bought the food.	-2.429749680062135
184	The cook checked the tire.	-3.7262540397544703
185	The cook checked the groceries.	-1.1252889837887716
186	The cook cleaned the window.	-3.2810790526370206
187	The cook cleaned the fish.	-2.4942617739240327
188	The cook cut the grass.	-3.0145128071308136
189	The cook cut the fish.	-2.453756220638752
190	The cook flipped the hair.	-5.56291130464524
191	The cook flipped the pancake.	-2.5921150636194006
192	The cook mixed the paint.	-3.455476255466541
193	The cook mixed the ingredient.	-3.0768237250546613
194	The cowboy enjoyed the snack.	-3.583486294684311
195	The cowboy enjoyed the ride.	-1.983813173448046
196	The cowboy rode the bike.	-3.0184331672887006
197	The cowboy rode the bull.	-2.0399145229409137
198	The crew loaded the stroller.	-1.5835310131315055
199	The crew loaded the container.	-2.692851778740684
200	The customer read the music.	-4.671618944654862
201	The customer read the menu.	-2.2800316504823663
202	The cyclist completed the project.	-4.352180288483699
203	The cyclist completed the race.	-3.4941546857880894
204	The cyclist fixed the hair.	-5.010339682921767
205	The cyclist fixed the bike.	-3.384160387640198
206	The cyclist rode the skates.	-4.866249951933112
207	The cyclist rode the bike.	-3.617732676366965
208	The dealer checked the net.	-3.4309897292405367
209	The dealer checked the car.	-3.545639525167644
210	The dealer examined the plant.	-4.381786375616987
211	The dealer examined the car.	-3.1169355663781366
212	The dealer sold the meat.	-3.5805563715596995
213	The dealer sold the car.	-1.2726751640439034
214	The deejay mixed the ingredient.	-2.482127523093368
215	The deejay mixed the music.	-1.2264814182417467
216	The demonstrator carried the ball.	-1.9874512265778321
217	The demonstrator carried the flag.	-2.0579738291971807
218	The demonstrator signed the shirt.	-2.053599129158556
219	The demonstrator signed the petition.	-1.224839859448366
220	The demonstrator threw the frisbee.	-0.33966312949160055
221	The demonstrator threw the stone.	-1.4146256129834
222	The diplomat carried the dog.	-4.198188579951723
223	The diplomat carried the message.	-3.5330042112618685
224	The doctor helped the cook.	-4.127354246253769
225	The doctor helped the woman.	-2.0800967685257397
226	The doctor offered the breakfast.	-4.0395886699358625
227	The doctor offered the support.	-4.79884610325098
228	The doctor sewed the shoe.	-2.010068330913782
229	The doctor sewed the wound.	-0.392626150112067
230	The doctor used the shovel.	-2.0489642955362797
231	The doctor used the stethoscope.	-1.1718237767880055
232	The doctor visited the museum.	-2.89157751450936
233	The doctor visited the patient.	-2.0490035886565843
234	The doctor wrote the conjugation.	-2.07109512592433
235	The doctor wrote the diagnosis.	-2.5118022486567497
236	The dog ate the plant.	-2.6602417516211667
237	The dog ate the bone.	-1.8853338782986004
238	The dog carried the flag.	-3.741382259875536
239	The dog carried the ball.	-3.343084760631124
240	The dog caught the wave.	-3.139611824105183
241	The dog caught the ball.	-2.2169396579265594
242	The dog chased the tank.	-3.518418406446775
243	The dog chased the ball.	-3.095888768012325
244	The dog dug the grave.	-2.6866792098929486
245	The dog dug the hole.	-1.6714165518060327
246	The dog fetched the tray.	-2.1929608791002204
247	The dog fetched the ball.	-1.9338677951267786
248	The dog pulled the trigger.	-1.2845303487653534
249	The dog pulled the sled.	-1.3737999233084597
250	The driver heard the baby.	-3.435361197218299
251	The driver heard the horn.	-2.1717673499758043
252	The electrician checked the rifle.	-2.1903650255075524
253	The electrician checked the device.	-1.916743563754218
254	The employee passed the rifle.	-4.312962406004469
255	The employee passed the report.	-4.077281910770883
256	The employer offered the candy.	-4.632370040441553
257	The employer offered the job.	-3.0284819373240075
258	The engineer completed the painting.	-3.029109505315622
259	The engineer completed the project.	-2.403780054921905
260	The engineer drew the flower.	-4.48805570229888
261	The engineer drew the turbine.	-4.490824441115062
262	The farmer picked the killer.	-4.672086104750633
263	The farmer picked the vegetable.	-2.512757776925961
264	The farmer plowed the sand.	-2.317245888026264
265	The farmer plowed the field.	-0.7100794425414279
266	The farmer sold the drug.	-3.579964525376757
267	The farmer sold the corn.	-2.1562344264239073
268	The farmer sprayed the cream.	-3.280178185020174
269	The farmer sprayed the pesticide.	-0.8700441878495945
270	The farmer used the computer.	-3.338577081138889
271	The farmer used the shovel.	-1.959617553544896
272	The fighter kicked the television.	-4.037471750751138
273	The fighter kicked the opponent.	-2.8940130012730756
274	The firefighter fought the crime.	-3.62649877635496
275	The firefighter fought the fire.	-1.023913205468229
276	The fisherman caught the ball.	-1.5165437502520425
277	The fisherman caught the fish.	-0.9153153301075301
278	The fisherman checked the car.	-2.0304063520660356
279	The fisherman checked the net.	-2.0107377478187636
280	The fisherman sold the drug.	-2.6466509685851634
281	The fisherman sold the fish.	-1.2511613793810414
282	The florist sold the bike.	-2.1401447451535205
283	The florist sold the flower.	-1.559706750093028
284	The footballer chased the toy.	-4.725363748148084
285	The footballer chased the ball.	-4.061034225548307
286	The footballer delivered the lecture.	-3.7712977677583694
287	The footballer delivered the kick.	-4.034288716812928
288	The footballer hit the car.	-4.1187357033292455
289	The footballer hit the ball.	-3.120056620488564
290	The footballer kicked the vase.	-3.971635788989564
291	The footballer kicked the ball.	-2.424714252973596
292	The footballer passed the knife.	-4.241611702678104
293	The footballer passed the ball.	-2.763766919107487
294	The gardener cut the fish.	-2.592232699905123
295	The gardener cut the grass.	-0.45729521555559977
296	The gardener decorated the book.	-4.00528585272176
297	The gardener decorated the garden.	-1.675203623516219
298	The gardener gathered the flag.	-3.4680584525423392
299	The gardener gathered the grass.	-2.0156415445464
300	The gardener pushed the demonstrator.	-1.7630828889135348
301	The gardener pushed the mower.	-0.6897659836298166
302	The general gathered the bread.	-4.139639362382392
303	The general gathered the soldier.	-4.200842402254541
304	The general sent the postcard.	-2.58869780733117
305	The general sent the soldier.	-3.424340575312575
306	The general won the toy.	-5.37694154617687
307	The general won the battle.	-2.2051209531103573
308	The goalkeeper caught the fish.	-4.213383191575606
309	The goalkeeper caught the ball.	-1.7273943052471925
310	The goalkeeper grabbed the phone.	-3.8833039735133448
311	The goalkeeper grabbed the ball.	-2.016736609240373
312	The goalkeeper held the child.	-4.935806728278597
313	The goalkeeper held the ball.	-1.9532211827657495
314	The goalkeeper threw the bomb.	-3.2547075301408768
315	The goalkeeper threw the ball.	-1.8153311253214877
316	The government offered the drink.	-4.9727873255809145
317	The government offered the protection.	-4.393937092895309
318	The grandfather told the strategy.	-5.953702105830113
319	The grandfather told the story.	-2.813722853238384
320	The guard opened the present.	-4.363363197694222
321	The guard opened the jail.	-3.061351155551771
322	The guard tied the roast.	-3.0211494405354773
323	The guard tied the prisoner.	-2.5975710609927773
324	The guest held the camera.	-3.754586891271174
325	The guest held the drink.	-4.0634622145444155
326	The guest hung the laundry.	-4.289495298018058
327	The guest hung the coat.	-3.1652496525396905
328	The guide described the software.	-3.7652434036135674
329	The guide described the monument.	-3.1627097129821777
330	The hairstylist fixed the bike.	-2.5251720525193377
331	The hairstylist fixed the hair.	-1.607863660534349
332	The hairstylist flipped the board.	-1.9007346096550464
333	The hairstylist flipped the hair.	-2.9326302289482555
334	The hairstylist sprayed the pesticide.	-0.7730513318251311
335	The hairstylist sprayed the foam.	-1.9349250775347981
336	The hairstylist washed the infant.	-2.448975140627226
337	The hairstylist washed the hair.	-1.7632753982434224
338	The hiker faced the camera.	-1.606483887016241
339	The hiker faced the mountain.	-2.954810567200184
340	The horse drew the trailer.	-3.6746680041154227
341	The horse drew the carriage.	-2.7865178237358728
342	The horse moved the suitcase.	-3.853349364362657
343	The horse moved the cart.	-2.6765582033743462
344	The horse pulled the suitcase.	-4.1027120957151055
345	The horse pulled the cart.	-1.4603074304759502
346	The hostess explained the poem.	-4.2375660836696625
347	The hostess explained the procedure.	-2.7161143319681287
348	The hound fetched the money.	-1.7557426118291914
349	The hound fetched the bird.	-1.395186245907098
350	The housemaid cleaned the fish.	-2.1649889597356378
351	The housemaid cleaned the dish.	-1.6626760723966072
352	The housemaid cleaned the street.	-2.459902402744774
353	The housemaid cleaned the window.	-1.6204805734778347
354	The housemaid mopped the barracks.	-2.162619353724747
355	The housemaid mopped the floor.	-0.48959287675906027
356	The housemaid washed the boat.	-2.28812036637828
357	The housemaid washed the floor.	-1.4976468951226707
358	The housewife cleaned the shoe.	-3.4928922977830683
359	The housewife cleaned the table.	-1.9069285674818925
360	The illusionist performed the surgery.	-2.702110655605793
361	The illusionist performed the trick.	-1.2741454552326883
362	The illustrator decorated the garden.	-4.129842323561509
363	The illustrator decorated the book.	-2.811082635074854
364	The illustrator drew the carriage.	-4.656741553296645
365	The illustrator drew the picture.	-2.846459618459145
366	The investor rented the bicycle.	-4.762293289105098
367	The investor rented the land.	-3.059680992116531
368	The jockey rode the wave.	-4.445409840593736
369	The jockey rode the horse.	-2.572225177039703
370	The journalist carried the milk.	-4.757377702742815
371	The journalist carried the article.	-4.131056091437737
372	The journalist wrote the song.	-3.335330138603846
373	The journalist wrote the article.	-1.5009376121064026
374	The killer pulled the cart.	-4.494241439426939
375	The killer pulled the trigger.	-0.7790738282880435
376	The knight held the camera.	-3.7416377247621617
377	The knight held the sword.	-2.3073705807328224
378	The librarian climbed the tree.	-3.098996258030335
379	The librarian climbed the ladder.	-1.8294610064476728
380	The librarian stacked the supply.	-5.2574120691667
381	The librarian stacked the book.	-3.7145942697922387
382	The lumberjack cut the meat.	-2.168701581656933
383	The lumberjack cut the tree.	-1.4723430906555481
384	The lumberjack stacked the book.	-3.1424969969583407
385	The lumberjack stacked the wood.	-1.6252063329198532
386	The lumberjack used the lancet.	-2.787922166287899
387	The lumberjack used the saw.	-2.803796892187425
388	The magician read the newspaper.	-3.464943782736858
389	The magician read the hand.	-4.102730917278677
390	The manager rented the kayak.	-2.1442735531454673
391	The manager rented the room.	-2.915752009799083
392	The mason built the snowman.	-2.366896854713559
393	The mason built the house.	-1.2059624684708459
394	The mason fixed the bike.	-2.6660883197826997
395	The mason fixed the roof.	-1.680425531097821
396	The mason fixed the tire.	-2.1155475888933455
397	The mason fixed the wall.	-1.8895278477243014
398	The mason mixed the soup.	-2.4631681918565715
399	The mason mixed the cement.	-1.9044153509395463
400	The mechanic assembled the art.	-5.745765722046296
401	The mechanic assembled the bicycle.	-3.7871026378124952
402	The mechanic checked the groceries.	-1.2967812777104275
403	The mechanic checked the tire.	-2.0329838710216186
404	The mechanic fixed the roof.	-3.951655415818095
405	The mechanic fixed the tire.	-2.1027529736359916
406	The mechanic rented the boat.	-3.766732379173239
407	The mechanic rented the truck.	-3.304786315187812
408	The mechanic spread the chocolate.	-4.235782815298687
409	The mechanic spread the coating.	-4.787042218260467
410	The milkman carried the flag.	-3.2700725197792053
411	The milkman carried the bottle.	-2.6050882110638276
412	The model faced the mountain.	-4.455180242657661
413	The model faced the camera.	-3.0226263850927353
414	The monkey grabbed the board.	-3.151179120565454
415	The monkey grabbed the banana.	-3.148550257086754
416	The mother decorated the car.	-4.899710517376661
417	The mother decorated the house.	-3.6800916319092116
418	The mother held the flag.	-4.153630156069994
419	The mother held the child.	-1.5860393072168033
420	The mother hung the rifle.	-4.167621499548356
421	The mother hung the laundry.	-3.4834535953899226
422	The mother prepared the gun.	-5.454205974315603
423	The mother prepared the food.	-2.4432302887241044
424	The mother pushed the trash can.	-2.8203014603682925
425	The mother pushed the stroller.	-1.4130826121570408
426	The mover moved the horse.	-2.4805458965046063
427	The mover moved the furniture.	-1.1338348617511136
428	The musician entertained the demonstrator.	-2.8322467634636723
429	The musician entertained the crowd.	-2.6236676909029484
430	The musician held the stone.	-3.589469011873007
431	The musician held the guitar.	-3.2725323947767415
432	The musician played the soccer.	-4.980914957821369
433	The musician played the song.	-3.175642150764664
434	The musician read the menu.	-3.002742645330727
435	The musician read the music.	-3.365157745157679
436	The musician touched the base.	-4.249009090786179
437	The musician touched the instrument.	-3.4585322638352713
438	The nanny heard the speech.	-2.212730508630297
439	The nanny heard the baby.	-1.926839715859387
440	The nanny watched the landscape.	-2.6308856468115533
441	The nanny watched the child.	-1.3288030260383883
442	The nurse handed the hose.	-4.364280396451552
443	The nurse handed the lancet.	-4.054649332006063
444	The nurse pushed the mower.	-1.2992498145904392
445	The nurse pushed the wheelchair.	-1.8740295064635575
446	The nurse washed the car.	-3.978334507594506
447	The nurse washed the infant.	-2.4809645439187684
448	The painter completed the race.	-4.779866591095924
449	The painter completed the painting.	-1.430053745706876
450	The painter decorated the cake.	-4.478929913292329
451	The painter decorated the wall.	-3.1110367557654777
452	The painter mixed the drink.	-3.8350946543117366
453	The painter mixed the paint.	-2.2858192957937717
454	The painter painted the toenail.	-1.8184103444218636
455	The painter painted the picture.	-1.8587832891692717
456	The painter signed the agreement.	-3.342132100214561
457	The painter signed the paint.	-3.6073402961095176
458	The parent gave the gun.	-4.761021599794428
459	The parent gave the present.	-4.541068855673075
460	The passenger bought the table.	-4.768366963292162
461	The passenger bought the ticket.	-1.9023643933857481
462	The passenger passed the ball.	-3.912897744216025
463	The passenger passed the check.	-3.5141354830314717
464	The passenger pulled the corpse.	-4.562858860008419
465	The passenger pulled the suitcase.	-4.430321432650089
466	The patient fought the fire.	-3.4739454040924707
467	The patient fought the cancer.	-3.4986211160818734
468	The patient reported the crime.	-3.3109851367771626
469	The patient reported the symptom.	-1.5244401431215584
470	The philologist examined the camera.	-2.672619126734503
471	The philologist examined the book.	-1.2785050894535743
472	The photographer captured the thief.	-4.64274822237591
473	The photographer captured the image.	-2.077682824494938
474	The photographer examined the dog.	-3.3135464845690876
475	The photographer examined the camera.	-2.7756499868507185
476	The photographer prepared the food.	-3.652201992770036
477	The photographer prepared the camera.	-2.6919178875784078
478	The photographer used the stethoscope.	-1.675097096878926
479	The photographer used the camera.	-2.8237769876917205
480	The pilot began the performance.	-4.21935254894197
481	The pilot began the race.	-4.013544522225857
482	The pilot started the concert.	-4.970590369775891
483	The pilot started the race.	-3.9512392853697142
484	The pilot won the lottery.	-2.382973497112592
485	The pilot won the race.	-1.9455675877009828
486	The player began the class.	-5.335844258467357
487	The player began the match.	-3.8065704902013144
488	The player enjoyed the beer.	-4.673098148157199
489	The player enjoyed the game.	-2.6908293614784875
490	The player gained the degree.	-4.034134591619174
491	The player gained the ball.	-3.5418558716773987
492	The player gathered the grass.	-4.830570940549175
493	The player gathered the ball.	-3.4504246103266873
494	The player passed the exam.	-3.3132992486159005
495	The player passed the ball.	-2.1019130900191763
496	The player reached the moon.	-5.09745956150194
497	The player reached the goal.	-2.8347564097493887
498	The player touched the flower.	-4.110856481517355
499	The player touched the base.	-4.5991874386866884
500	The poet wrote the menu.	-3.9668294191360474
501	The poet wrote the sonet.	-3.4792059447084154
502	The policeman captured the image.	-4.078265363350511
503	The policeman captured the thief.	-2.73253628021727
504	The policeman checked the groceries.	-1.217557675758946
505	The policeman checked the bag.	-2.4363276512982943
506	The policeman examined the patient.	-3.005869240810474
507	The policeman examined the car.	-2.58696674524496
508	The policeman fought the obesity.	-4.305391765415801
509	The policeman fought the crime.	-4.549796349058549
510	The policeman hit the ball.	-2.844081317385038
511	The policeman hit the demonstrator.	-2.0666120176965705
512	The policeman pushed the stroller.	-1.3361580424329986
513	The policeman pushed the demonstrator.	-1.3917260093001005
514	The politician signed the paint.	-5.801546851173043
515	The politician signed the agreement.	-2.8095435462892056
516	The porter carried the flag.	-2.5532843843102455
517	The porter carried the bag.	-1.8417702593973704
518	The porter loaded the file.	-3.599050333989518
519	The porter loaded the luggage.	-1.367950953011002
520	The porter stacked the wood.	-2.2106391646500145
521	The porter stacked the suitcase.	-2.8305641005613973
522	The postman delivered the punch.	-3.1766191417617455
523	The postman delivered the mail.	-0.9367180030260768
524	The president delivered the kick.	-4.577031172811985
525	The president delivered the speech.	-1.0109126040091116
526	The president gave the book.	-4.092482863614957
527	The president gave the speech.	-1.2728712583581607
528	The president promised the bicycle.	-5.090587773049871
529	The president promised the reform.	-4.252971181335549
530	The president visited the grandmother.	-4.459164635588725
531	The president visited the school.	-2.3193165588503084
532	The priest celebrated the graduation.	-3.880910056332747
533	The priest celebrated the marriage.	-3.0087480694055557
534	The priest promised the promotion.	-5.183988389869531
535	The priest promised the salvation.	-4.21340371047457
536	The priest taught the chemistry.	-5.404350804785888
537	The priest taught the bible.	-2.0109650776721537
538	The producer released the prisoner.	-4.65468112565577
539	The producer released the film.	-2.28517605488499
540	The professor delivered the kick.	-4.259520026234289
541	The professor delivered the lecture.	-2.0812367536127567
542	The professor donated the organ.	-4.053615904723604
543	The professor donated the book.	-3.6275270469486713
544	The professor opened the jail.	-4.571295027931531
545	The professor opened the congress.	-5.309686462084453
546	The professor taught the karate.	-2.3847849693681513
547	The professor taught the language.	-2.5277321288983026
548	The professor wore the goggles.	-2.5592296349682977
549	The professor wore the tie.	-3.7527546087900796
550	The professor wrote the magazine.	-3.517396210382382
551	The professor wrote the book.	-2.5887531948586306
552	The programmer described the monument.	-5.019313915322225
553	The programmer described the software.	-3.524242597321669
554	The programmer loaded the ammunition.	-3.9161199343701205
555	The programmer loaded the file.	-2.2358830297986665
556	The programmer used the shovel.	-3.9421151679541384
557	The programmer used the computer.	-3.4038183776040873
558	The pupil drew the turbine.	-5.840722014506658
559	The pupil drew the flower.	-4.524217840284109
560	The pusher sold the chocolate.	-3.36927521441664
561	The pusher sold the drug.	-2.6475726887583733
562	The pyromaniac started the computer.	-2.0083230217860546
563	The pyromaniac started the fire.	-0.6722127887381552
564	The receiver caught the wave.	-3.6947560167560973
565	The receiver caught the baseball.	-3.561571946988503
566	The referee moved the furniture.	-4.143815365930398
567	The referee moved the ball.	-1.8146843063101794
568	The refugee found the doll.	-4.53208792147537
569	The refugee found the shelter.	-4.4863354961077375
570	The reporter brought the cake.	-3.7276011429106197
571	The reporter brought the news.	-2.253979701859256
572	The reporter held the knife.	-3.2831869740815214
573	The reporter held the camera.	-2.0524325578007847
574	The roofer climbed the rock.	-3.8078341529305493
575	The roofer climbed the ladder.	-1.5508932515180536
576	The sailor faced the wall.	-2.665440651898583
577	The sailor faced the ocean.	-3.9366938893993697
578	The sailor mopped the classroom.	-4.163581016872611
579	The sailor mopped the deck.	-1.5964344404637814
580	The sailor tied the necktie.	-2.2023665897016014
581	The sailor tied the rope.	-2.102316850485901
582	The salesperson sent the gun.	-3.374852016568184
583	The salesperson sent the questionnaire.	-2.3752110568602802
584	The scientist reported the marriage.	-5.379257410764694
585	The scientist reported the finding.	-2.627027696619431
586	The scoutmaster assembled the sailboat.	-3.271537402179092
587	The scoutmaster assembled the tent.	-3.440172428265214
588	The sculptor carved the meat.	-4.109504037847121
589	The sculptor carved the stone.	-2.179837770139178
590	The sculptor taught the skydiving.	-3.161232767277397
591	The sculptor taught the art.	-2.9041201323270798
592	The secretary wrote the sonet.	-5.001132256218365
593	The secretary wrote the note.	-3.070378167865177
594	The sergeant assigned the homework.	-4.482095547951758
595	The sergeant assigned the mission.	-3.2609011394282184
596	The singer began the race.	-4.89864161113898
597	The singer began the performance.	-2.5270612662037215
598	The singer held the sword.	-3.5221918572982154
599	The singer held the microphone.	-2.27243027339379
600	The singer performed the trick.	-3.630617835869392
601	The singer performed the music.	-3.7474433121581874
602	The singer recorded the recipe.	-4.144887102146943
603	The singer recorded the song.	-1.616149729738633
604	The singer started the videogame.	-4.518611208136592
605	The singer started the concert.	-2.748727187514305
606	The skater rode the bus.	-4.015256309260924
607	The skater rode the skates.	-3.0139619750635966
608	The skier gained the ball.	-4.854725116242965
609	The skier gained the speed.	-4.698133101065953
610	The skipper assembled the bicycle.	-3.309493774814265
611	The skipper assembled the sailboat.	-2.1918967412784696
612	The smuggler sold the flower.	-1.9712987754194597
613	The smuggler sold the weapon.	-2.310548113941747
614	The snowboarder flipped the bike.	-1.8672304628416896
615	The snowboarder flipped the board.	-1.6184352887794375
616	The soldier carried the ball.	-3.6465740874409676
617	The soldier carried the rifle.	-3.242154462262988
618	The soldier celebrated the graduation.	-4.4517150688916445
619	The soldier celebrated the victory.	-2.909468644609054
620	The soldier checked the burner.	-2.2898339920544197
621	The soldier checked the rifle.	-2.629030626732856
622	The soldier crossed the stage.	-2.725730138209959
623	The soldier crossed the river.	-2.7639322821050882
624	The soldier dug the pool.	-3.867425316323837
625	The soldier dug the trench.	-2.9259776504089436
626	The soldier fought the cancer.	-4.020623673995336
627	The soldier fought the enemy.	-2.5675362336138883
628	The soldier gathered the ball.	-3.6050176424905658
629	The soldier gathered the ammunition.	-2.9010736333827176
630	The soldier gathered the grass.	-3.8700975865746536
631	The soldier gathered the flag.	-3.767676209254811
632	The soldier heard the poem.	-3.795854696383079
633	The soldier heard the command.	-2.558467655132214
634	The soldier held the comb.	-3.637468778217832
635	The soldier held the flag.	-3.1790395670880875
636	The soldier hung the picture.	-3.713430321464936
637	The soldier hung the rifle.	-3.3916795921201506
638	The soldier reached the supermarket.	-3.8364083940784135
639	The soldier reached the trench.	-2.6887635526557765
640	The soldier released the film.	-4.900833022470276
641	The soldier released the prisoner.	-2.1554505188638964
642	The soldier threw the ball.	-2.2487965803593397
643	The soldier threw the bomb.	-1.9912916421890259
644	The soldier threw the snowball.	-2.0371427158159867
645	The soldier threw the bomb.	-1.9912916421890259
646	The soldier used the brush.	-3.5566395334899426
647	The soldier used the knife.	-2.5638596614201865
648	The soldier wore the jeans.	-3.7058469839394093
649	The soldier wore the helmet.	-3.045531506339709
650	The soldier wore the pajamas.	-1.9188269256443675
651	The soldier wore the uniform.	-2.7541405546168485
652	The speaker entertained the dog.	-4.685480985790491
653	The speaker entertained the audience.	-2.5740578696131706
654	The spectator bought the car.	-2.476882591843605
655	The spectator bought the ticket.	-1.4485331712556737
656	The spectator enjoyed the breakfast.	-3.171989193452256
657	The spectator enjoyed the game.	-1.7457651630310076
658	The spectator heard the horn.	-2.6241461150348186
659	The spectator heard the speech.	-2.4890038232718195
660	The spectator watched the bird.	-2.7859124911150763
661	The spectator watched the game.	-1.6747938163046325
662	The speleologist examined the book.	-2.069538190443483
663	The speleologist examined the cave.	-1.6395476535738756
664	The spy passed the frisbee.	-2.1313692260819153
665	The spy passed the information.	-3.788534987717867
666	The student began the match.	-4.45874363804857
667	The student began the trip.	-4.044874114294847
668	The student celebrated the marriage.	-4.216638416672747
669	The student celebrated the graduation.	-2.6015983391553164
670	The student completed the marathon.	-4.232959964623054
671	The student completed the project.	-2.4121454637497663
672	The student drank the gasoline.	-3.177946900948882
673	The student drank the beer.	-2.662279142687718
674	The student drank the milk.	-2.356419675052166
675	The student drank the coffee.	-2.47288865596056
676	The student enjoyed the marriage.	-5.086809184402227
677	The student enjoyed the beer.	-3.8689739859352508
678	The student heard the command.	-3.371228522310654
679	The student heard the lecture.	-3.1425037619968257
680	The student passed the river.	-4.963424288978179
681	The student passed the exam.	-1.0479027759477806
682	The student read the hand.	-4.093032071677347
683	The student read the book.	-2.3169030038019023
684	The student sent the bomb.	-4.0411879395445185
685	The student sent the email.	-2.8395266197621822
686	The student threw the garbage.	-3.370502575611075
687	The student threw the frisbee.	-1.1813503161292829
688	The student used the saw.	-4.461807145426671
689	The student used the computer.	-2.5912701673805714
690	The student wore the armor.	-4.446355352799098
691	The student wore the glasses.	-4.051807031035423
692	The student wore the harness.	-3.9481254828472934
693	The student wore the glasses.	-4.051807031035423
694	The surfer caught the baseball.	-2.7542244222547327
695	The surfer caught the wave.	-1.8921226454632623
696	The surfer flipped the pancake.	-2.181768778129481
697	The surfer flipped the board.	-2.351622760295868
698	The surfer grabbed the frisbee.	-1.2347888183204405
699	The surfer grabbed the board.	-2.2873765911374773
700	The surfer rode the camel.	-1.708259042352438
701	The surfer rode the wave.	-0.7034652472606727
702	The surfer wore the tie.	-3.0221300024007047
703	The surfer wore the sunglasses.	-2.64020158510123
704	The surfer wore the tuxedo.	-2.1057705862677443
705	The surfer wore the swimsuit.	-1.0988272245166526
706	The surgeon examined the car.	-3.7778801626215377
707	The surgeon examined the patient.	-2.0119847487658262
708	The surgeon performed the dance.	-5.07224053144455
709	The surgeon performed the surgery.	-0.9251354585091273
710	The surgeon used the rifle.	-4.326091835896174
711	The surgeon used the lancet.	-3.0238108379500255
712	The sweeper cleaned the window.	-2.2182569072714875
713	The sweeper cleaned the street.	-1.9753696323771561
714	The swimmer wore the cloak.	-4.31183888639013
715	The swimmer wore the goggles.	-2.6272846602036486
716	The tailor sewed the wound.	-1.069748745765537
717	The tailor sewed the dress.	-0.5267687510204269
718	The teacher explained the tactic.	-3.20545820488284
719	The teacher explained the exercise.	-2.7118655278657875
720	The teacher gave the drug.	-4.398667310054104
721	The teacher gave the homework.	-3.5088579580187798
722	The teacher helped the patient.	-2.786598466336727
723	The teacher helped the child.	-2.146969363093376
724	The teacher lent the gun.	-5.326640988389651
725	The teacher lent the book.	-3.700533051043749
726	The teacher used the knife.	-3.387484366695086
727	The teacher used the blackboard.	-2.101820655167103
728	The teenager heard the lecture.	-3.502116280297438
729	The teenager heard the music.	-3.108273930847645
730	The terrorist released the book.	-4.280811260143916
731	The terrorist released the hostage.	-2.4658519296596446
732	The thief grabbed the banana.	-3.877609046486517
733	The thief grabbed the money.	-2.6324240000297627
734	The tourist read the bible.	-1.942894765175879
735	The tourist read the map.	-2.804524887663623
736	The tourist rode the skates.	-4.681085150688887
737	The tourist rode the camel.	-2.0426992973578826
738	The tourist visited the patient.	-4.79206910294791
739	The tourist visited the museum.	-2.7598440423607826
740	The traveller checked the groceries.	-1.2377561019043584
741	The traveller checked the bag.	-1.9669047431754214
742	The traveller checked the team.	-3.8641014833535468
743	The traveller checked the watch.	-2.0591175463050604
744	The traveller handed the screwdriver.	-1.7770867430056871
745	The traveller handed the bag.	-2.025030874514154
746	The truck hit the bag.	-3.6582940835505724
747	The truck hit the car.	-1.824482809131344
748	The truck plowed the garden.	-2.179184758788324
749	The truck plowed the snow.	-1.085758091558091
750	The undertaker dug the trench.	-2.371298698442323
751	The undertaker dug the grave.	-0.7426660401480538
752	The usurer lent the toy.	-3.6877600188766206
753	The usurer lent the money.	-2.43949090476547
754	The vandal sprayed the perfume.	-2.526982147246599
755	The vandal sprayed the paint.	-1.918210992233071
756	The veterinarian examined the plant.	-1.412445631690793
757	The veterinarian examined the dog.	-0.6249619454428689
758	The violinist played the trumpet.	-1.7904572399954002
759	The violinist played the violin.	-1.7401147944231827
760	The violinist wore the helmet.	-3.8754321138064065
761	The violinist wore the tuxedo.	-2.795612284726815
762	The volunteer brought the hatchet.	-2.53640609793365
763	The volunteer brought the food.	-2.984545360940198
764	The waiter brought the guitar.	-3.208937200407187
765	The waiter brought the glass.	-2.0515281879343092
766	The waiter carried the rifle.	-4.92813528701663
767	The waiter carried the tray.	-1.2333559502537053
768	The waiter cleared the road.	-4.415675224736333
769	The waiter cleared the bar.	-2.325753048217545
770	The waiter cleared the tube.	-4.873612350473802
771	The waiter cleared the table.	-0.45714303230245906
772	The waiter cut the hair.	-3.638427141432961
773	The waiter cut the cake.	-1.145491377140085
774	The waiter delivered the speech.	-4.216010539792478
775	The waiter delivered the drink.	-1.5059123430401087
776	The waiter fetched the ball.	-2.2283429878630807
777	The waiter fetched the water.	-1.4884394644094365
778	The waiter held the flag.	-3.8602053659657636
779	The waiter held the bottle.	-2.849591759033501
780	The waiter mixed the cement.	-4.888811935981114
781	The waiter mixed the drink.	-2.24506165801237
782	The waiter opened the sarcophagus.	-0.8892195230156631
783	The waiter opened the bottle.	-2.097541455489894
784	The waiter poured the gasoline.	-3.3040748850132027
785	The waiter poured the wine.	-0.960275975211213
786	The waiter prepared the bomb.	-4.954756385957201
787	The waiter prepared the drink.	-2.22558746766299
788	The witness explained the equation.	-3.8732679144789777
789	The witness explained the circumstances.	-1.8865785511831443
790	The witness reported the birth.	-4.776392025252183
791	The witness reported the crime.	-3.009542040526867
792	The woman carried the stone.	-3.158752288048466
793	The woman carried the bag.	-2.6686111154655614
794	The woman opened the manhole.	-2.7197069383359382
795	The woman opened the bag.	-2.0094381010470292
796	The woman painted the sign.	-3.6577982058127723
797	The woman painted the toenail.	-2.844100989933525
