0	The actor won the battle.	-12.560094165802003
1	The actor won the award.	-11.355509924888612
2	The anchorman told the parable.	-15.10224814414978
3	The anchorman told the news.	-12.962251758575439
4	The animal found the map.	-9.879765939712524
5	The animal found the food.	-9.54793815612793
6	The ant stacked the suitcase.	-9.397565913200378
7	The ant stacked the supply.	-9.969792366027832
8	The archeologist examined the dog.	-14.320782089233399
9	The archeologist examined the epigraph.	-17.06176996231079
10	The archer released the interview.	-11.763341808319092
11	The archer released the arrow.	-10.687952941656112
12	The artist assembled the tent.	-9.932680892944337
13	The artist assembled the art.	-8.959376335144043
14	The artist hung the motorcycle.	-10.119864654541015
15	The artist hung the picture.	-10.004549312591553
16	The assistant helped the soldier.	-12.408740425109864
17	The assistant helped the cook.	-11.00325267314911
18	The astronaut reached the baker.	-12.714737200737
19	The astronaut reached the moon.	-8.783663201332093
20	The astronaut touched the guitar.	-10.218565845489502
21	The astronaut touched the ground.	-10.916325283050536
22	The athlete celebrated the marriage.	-11.601465129852295
23	The athlete celebrated the victory.	-10.938231927156448
24	The athlete started the vacuum.	-8.669218027591706
25	The athlete started the match.	-8.250621509552001
26	The athlete won the toy.	-11.191337656974792
27	The athlete won the cup.	-10.37820660918951
28	The author signed the check.	-10.232605290412902
29	The author signed the book.	-10.89489426612854
30	The baker gathered the soldier.	-15.181230545043945
31	The baker gathered the bread.	-13.78300974369049
32	The baker sold the stroller.	-16.76171941757202
33	The baker sold the bread.	-13.103852653503418
34	The bank assigned the book.	-10.566383266448975
35	The bank assigned the code.	-9.537263488769531
36	The barber cut the cake.	-10.675304841995239
37	The barber cut the hair.	-10.765019989013672
38	The barber used the microscope.	-11.78432731628418
39	The barber used the razor.	-10.963289737701416
40	The bartender handed the lancet.	-13.527749824523926
41	The bartender handed the drink.	-11.57350196838379
42	The bartender shook the flag.	-10.583028602600098
43	The bartender shook the drink.	-11.801186561584473
44	The beautician spread the paint.	-16.32913761138916
45	The beautician spread the cream.	-15.892080688476563
46	The biker started the lesson.	-13.224713039398193
47	The biker started the motorcycle.	-10.471823776513338
48	The biker wore the swimsuit.	-17.09358342885971
49	The biker wore the helmet.	-14.964425182342529
50	The billionaire donated the book.	-13.85985221862793
51	The billionaire donated the money.	-12.935349941253662
52	The binman collected the flower.	-12.402047920227051
53	The binman collected the trash.	-12.595977067947388
54	The biologist used the razor.	-13.32892894744873
55	The biologist used the microscope.	-13.322202265262604
56	The blacksmith poured the wine.	-10.818931198120117
57	The blacksmith poured the metal.	-10.347286367416382
58	The bodybuilder lifted the flag.	-13.774886047840118
59	The bodybuilder lifted the weight.	-15.194407081604004
60	The boss assigned the medal.	-9.48487367630005
61	The boss assigned the job.	-8.97635726928711
62	The boss promised the heaven.	-9.844472289085388
63	The boss promised the promotion.	-9.342845013737678
64	The botanist examined the tire.	-11.042992973327637
65	The botanist examined the plant.	-9.614284706115722
66	The boxer delivered the drink.	-9.77805473804474
67	The boxer delivered the punch.	-9.026675820350647
68	The breeder sold the cigarette.	-14.676528358459473
69	The breeder sold the dog.	-14.959282493591308
70	The burglar climbed the rock.	-15.907227420806885
71	The burglar climbed the wall.	-15.60872678756714
72	The businessman read the fable.	-13.255546617507935
73	The businessman read the report.	-10.288860702514649
74	The businessman tied the prisoner.	-14.521710777282715
75	The businessman tied the necktie.	-14.36588077545166
76	The businessman wore the uniform.	-10.641455745697021
77	The businessman wore the tie.	-12.800090217590332
78	The butcher carved the stone.	-10.439426517486572
79	The butcher carved the meat.	-10.654100131988525
80	The butcher cut the tree.	-8.49914255142212
81	The butcher cut the meat.	-9.360397243499756
82	The butcher sold the weapon.	-10.510793161392211
83	The butcher sold the meat.	-10.917601776123046
84	The butcher used the camera.	-10.567794704437256
85	The butcher used the knife.	-10.958911514282226
86	The cameraman recorded the sale.	-12.09326000213623
87	The cameraman recorded the video.	-12.23086576461792
88	The candidate celebrated the holiday.	-10.30671501159668
89	The candidate celebrated the victory.	-9.73105525970459
90	The carpenter fixed the shoe.	-9.178904008865356
91	The carpenter fixed the chair.	-9.153093242645264
92	The carpenter flipped the hair.	-9.205886244773865
93	The carpenter flipped the board.	-9.793148756027222
94	The carpenter grabbed the ball.	-10.244765567779542
95	The carpenter grabbed the board.	-10.441090965270996
96	The carver built the house.	-9.51594262123108
97	The carver built the sculpture.	-10.577888345718383
98	The cat chased the kite.	-9.852648329734802
99	The cat chased the bird.	-8.068072891235351
100	The cat drank the coffee.	-10.442479133605957
101	The cat drank the milk.	-10.179855859279632
102	The champion held the guitar.	-11.908316707611084
103	The champion held the cup.	-10.816385841369629
104	The chauffeur carried the rifle.	-15.864196586608887
105	The chauffeur carried the passenger.	-16.744194316864014
106	The cheerleader carried the rifle.	-11.68966817855835
107	The cheerleader carried the flag.	-11.364685034751892
108	The cheerleader performed the spell.	-11.876875080168247
109	The cheerleader performed the dance.	-11.16849480867386
110	The cheerleader shook the drink.	-11.664201337099076
111	The cheerleader shook the flag.	-12.045620965957642
112	The chemist mixed the music.	-12.267494392395019
113	The chemist mixed the substance.	-13.275749015808106
114	The chemist poured the juice.	-9.819616317749023
115	The chemist poured the compound.	-9.676953506469726
116	The chemist sold the dog.	-12.290776634216309
117	The chemist sold the drug.	-12.283998966217041
118	The child ate the bone.	-10.03538246154785
119	The child ate the candy.	-10.112227043509483
120	The child built the sculpture.	-10.380897331237794
121	The child built the snowman.	-11.890983200073242
122	The child celebrated the victory.	-9.2661661028862
123	The child celebrated the birthday.	-9.664155101776123
124	The child chased the thief.	-8.213576751947404
125	The child chased the toy.	-8.342880333214998
126	The child climbed the mountain.	-9.222270442545414
127	The child climbed the tree.	-10.013465976715088
128	The child crossed the river.	-10.63718032836914
129	The child crossed the park.	-10.538821029663087
130	The child cut the tree.	-8.171408469229936
131	The child cut the paper.	-8.820114231109619
132	The child drank the beer.	-10.956252636015416
133	The child drank the coke.	-12.069606998562813
134	The child drew the horse.	-9.236470603942871
135	The child drew the flower.	-9.629901218414307
136	The child enjoyed the lecture.	-10.237041854858399
137	The child enjoyed the ride.	-9.027386105805636
138	The child found the corpse.	-10.050392150878906
139	The child found the doll.	-9.253647869825363
140	The child grabbed the tyre.	-14.598199081420898
141	The child grabbed the frisbee.	-13.676675860583781
142	The child lent the car.	-9.533899688720703
143	The child lent the pen.	-10.51539487838745
144	The child opened the congress.	-10.188687705993653
145	The child opened the present.	-9.613566398620605
146	The child picked the investment.	-10.42477536201477
147	The child picked the flower.	-10.803283500671387
148	The child rode the bull.	-9.594109457731246
149	The child rode the bus.	-10.03976063746959
150	The child threw the bottle.	-9.566261074505746
151	The child threw the ball.	-9.21901391632855
152	The child threw the spear.	-9.622419315576554
153	The child threw the snowball.	-12.688855136930943
154	The child told the verdict.	-12.604770946502686
155	The child told the lie.	-11.630560368299484
156	The child visited the president.	-10.798043918609618
157	The child visited the grandmother.	-8.869217743724585
158	The child visited the prisoner.	-10.161235046386718
159	The child visited the zoo.	-8.443884170055389
160	The child wrote the diagnosis.	-10.516914749145508
161	The child wrote the conjugation.	-12.94421944618225
162	The climber climbed the staircase.	-14.305210494995118
163	The climber climbed the rock.	-15.63766860961914
164	The climber faced the ocean.	-13.359564208984375
165	The climber faced the wall.	-12.711979484558105
166	The climber used the blackboard.	-15.906167793273926
167	The climber used the rope.	-13.460065841674805
168	The coach checked the car.	-10.036130714416505
169	The coach checked the team.	-10.297361373901367
170	The cobbler fixed the phone.	-15.104291248321534
171	The cobbler fixed the shoe.	-14.892104482650756
172	The cobbler sewed the parachute.	-18.542711973190308
173	The cobbler sewed the shoe.	-18.171775341033936
174	The collector donated the blood.	-10.443755400180816
175	The collector donated the painting.	-10.930848550796508
176	The comedian entertained the soldier.	-10.711326789855956
177	The comedian entertained the audience.	-11.173554992675781
178	The confectioner decorated the tree.	-19.131338548660278
179	The confectioner decorated the cake.	-19.21033468991518
180	The confectioner spread the cement.	-18.204614639282227
181	The confectioner spread the icing.	-20.595665454864502
182	The cook bought the ticket.	-9.894588589668274
183	The cook bought the food.	-9.58574206829071
184	The cook checked the tire.	-10.268906688690185
185	The cook checked the groceries.	-17.513166904449463
186	The cook cleaned the window.	-11.538108253479004
187	The cook cleaned the fish.	-12.706888198852539
188	The cook cut the grass.	-7.750521916151047
189	The cook cut the fish.	-9.136649894714356
190	The cook flipped the hair.	-11.034462165832519
191	The cook flipped the pancake.	-12.07040823996067
192	The cook mixed the paint.	-10.619781303405762
193	The cook mixed the ingredient.	-12.892711162567139
194	The cowboy enjoyed the snack.	-10.21157464981079
195	The cowboy enjoyed the ride.	-9.771916234493256
196	The cowboy rode the bike.	-7.8488673090934755
197	The cowboy rode the bull.	-7.759302020072937
198	The crew loaded the stroller.	-13.652968406677246
199	The crew loaded the container.	-9.7951810836792
200	The customer read the music.	-11.898053741455078
201	The customer read the menu.	-11.130094763357192
202	The cyclist completed the project.	-11.605510139465332
203	The cyclist completed the race.	-9.700145143270493
204	The cyclist fixed the hair.	-10.792390632629395
205	The cyclist fixed the bike.	-11.213761043548583
206	The cyclist rode the skates.	-10.652999010682105
207	The cyclist rode the bike.	-10.351847410202026
208	The dealer checked the net.	-10.610196495056153
209	The dealer checked the car.	-9.629111862182617
210	The dealer examined the plant.	-13.569802856445312
211	The dealer examined the car.	-13.49032220840454
212	The dealer sold the meat.	-12.56851167678833
213	The dealer sold the car.	-12.403094577789307
214	The deejay mixed the ingredient.	-15.530956029891968
215	The deejay mixed the music.	-15.794967651367188
216	The demonstrator carried the ball.	-13.649998188018799
217	The demonstrator carried the flag.	-13.593638467788697
218	The demonstrator signed the shirt.	-15.319712924957276
219	The demonstrator signed the petition.	-14.086229610443116
220	The demonstrator threw the frisbee.	-17.674810028076173
221	The demonstrator threw the stone.	-14.332174682617188
222	The diplomat carried the dog.	-12.318893146514892
223	The diplomat carried the message.	-14.02912654876709
224	The doctor helped the cook.	-8.952129688858985
225	The doctor helped the woman.	-10.201404476165772
226	The doctor offered the breakfast.	-10.703839302062988
227	The doctor offered the support.	-10.646881866455079
228	The doctor sewed the shoe.	-11.539954614639282
229	The doctor sewed the wound.	-12.16706280708313
230	The doctor used the shovel.	-13.809903144836426
231	The doctor used the stethoscope.	-16.030164623260497
232	The doctor visited the museum.	-10.599598693847657
233	The doctor visited the patient.	-10.561338520050048
234	The doctor wrote the conjugation.	-12.767618370056152
235	The doctor wrote the diagnosis.	-10.346454048156739
236	The dog ate the plant.	-9.142071836814285
237	The dog ate the bone.	-9.909989142417908
238	The dog carried the flag.	-9.008133268356323
239	The dog carried the ball.	-8.622778844833373
240	The dog caught the wave.	-9.055620574951172
241	The dog caught the ball.	-7.9740118980407715
242	The dog chased the tank.	-9.14173903465271
243	The dog chased the ball.	-8.039342856407165
244	The dog dug the grave.	-7.9748194217681885
245	The dog dug the hole.	-8.796329832077026
246	The dog fetched the tray.	-9.801626491546632
247	The dog fetched the ball.	-9.776379442214965
248	The dog pulled the trigger.	-10.065178394317627
249	The dog pulled the sled.	-11.363009357452393
250	The driver heard the baby.	-10.646738862991333
251	The driver heard the horn.	-10.38722629547119
252	The electrician checked the rifle.	-13.654724407196046
253	The electrician checked the device.	-12.438505029678344
254	The employee passed the rifle.	-10.632158851623535
255	The employee passed the report.	-11.037476634979248
256	The employer offered the candy.	-12.035442352294922
257	The employer offered the job.	-11.2041259765625
258	The engineer completed the painting.	-11.77621841430664
259	The engineer completed the project.	-11.591024398803711
260	The engineer drew the flower.	-11.720091629028321
261	The engineer drew the turbine.	-11.246017837524414
262	The farmer picked the killer.	-10.001316099241375
263	The farmer picked the vegetable.	-10.409675884246827
264	The farmer plowed the sand.	-14.578106594085693
265	The farmer plowed the field.	-13.758854579925536
266	The farmer sold the drug.	-10.132035255432129
267	The farmer sold the corn.	-10.607128047943116
268	The farmer sprayed the cream.	-12.47879891395569
269	The farmer sprayed the pesticide.	-15.904556512832642
270	The farmer used the computer.	-10.165311241149903
271	The farmer used the shovel.	-11.054240322113037
272	The fighter kicked the television.	-10.293085384368897
273	The fighter kicked the opponent.	-10.249030017852784
274	The firefighter fought the crime.	-11.159145402908326
275	The firefighter fought the fire.	-11.649101734161377
276	The fisherman caught the ball.	-10.29765887260437
277	The fisherman caught the fish.	-10.892048883438111
278	The fisherman checked the car.	-10.93354959487915
279	The fisherman checked the net.	-11.110537931323051
280	The fisherman sold the drug.	-12.385659313201904
281	The fisherman sold the fish.	-12.574323368072509
282	The florist sold the bike.	-16.801002311706544
283	The florist sold the flower.	-16.241827964782715
284	The footballer chased the toy.	-9.812639236450195
285	The footballer chased the ball.	-9.272698020935058
286	The footballer delivered the lecture.	-10.63676676750183
287	The footballer delivered the kick.	-9.827726697921753
288	The footballer hit the car.	-8.744860208034515
289	The footballer hit the ball.	-9.675421714782715
290	The footballer kicked the vase.	-9.052904844284058
291	The footballer kicked the ball.	-8.506455945968629
292	The footballer passed the knife.	-9.165142631530761
293	The footballer passed the ball.	-8.956840229034423
294	The gardener cut the fish.	-12.614637184143067
295	The gardener cut the grass.	-12.640125751495361
296	The gardener decorated the book.	-14.161743354797363
297	The gardener decorated the garden.	-13.212906002998352
298	The gardener gathered the flag.	-12.725944137573242
299	The gardener gathered the grass.	-12.216970825195313
300	The gardener pushed the demonstrator.	-16.96905651092529
301	The gardener pushed the mower.	-14.702922654151916
302	The general gathered the bread.	-10.611166191101074
303	The general gathered the soldier.	-10.189166069030762
304	The general sent the postcard.	-13.10511646270752
305	The general sent the soldier.	-12.755390930175782
306	The general won the toy.	-8.652099990844727
307	The general won the battle.	-8.26169228553772
308	The goalkeeper caught the fish.	-13.711882972717286
309	The goalkeeper caught the ball.	-11.215491676330567
310	The goalkeeper grabbed the phone.	-12.69641933441162
311	The goalkeeper grabbed the ball.	-11.896122598648072
312	The goalkeeper held the child.	-9.199091911315918
313	The goalkeeper held the ball.	-9.074254035949707
314	The goalkeeper threw the bomb.	-10.228060340881347
315	The goalkeeper threw the ball.	-9.472079193592071
316	The government offered the drink.	-7.353203296661377
317	The government offered the protection.	-9.102567434310913
318	The grandfather told the strategy.	-11.56874647140503
319	The grandfather told the story.	-9.934193849563599
320	The guard opened the present.	-9.199100494384766
321	The guard opened the jail.	-9.325152587890624
322	The guard tied the roast.	-13.489214134216308
323	The guard tied the prisoner.	-10.495832824707032
324	The guest held the camera.	-9.637824630737304
325	The guest held the drink.	-8.837628537416458
326	The guest hung the laundry.	-12.070843696594238
327	The guest hung the coat.	-11.49401798248291
328	The guide described the software.	-10.582975769042969
329	The guide described the monument.	-10.177682685852051
330	The hairstylist fixed the bike.	-14.986440467834473
331	The hairstylist fixed the hair.	-14.212714290618896
332	The hairstylist flipped the board.	-15.308628273010253
333	The hairstylist flipped the hair.	-15.12365894317627
334	The hairstylist sprayed the pesticide.	-19.86932592391968
335	The hairstylist sprayed the foam.	-16.3896502494812
336	The hairstylist washed the infant.	-17.101430702209473
337	The hairstylist washed the hair.	-15.804051923751832
338	The hiker faced the camera.	-12.16424126625061
339	The hiker faced the mountain.	-12.62109832763672
340	The horse drew the trailer.	-8.974359393119812
341	The horse drew the carriage.	-11.160392880439758
342	The horse moved the suitcase.	-9.896285820007325
343	The horse moved the cart.	-10.079374599456788
344	The horse pulled the suitcase.	-11.077007794380188
345	The horse pulled the cart.	-9.562751817703248
346	The hostess explained the poem.	-13.226933193206786
347	The hostess explained the procedure.	-12.678864192962646
348	The hound fetched the money.	-11.139251327514648
349	The hound fetched the bird.	-11.642240619659423
350	The housemaid cleaned the fish.	-13.581621170043945
351	The housemaid cleaned the dish.	-12.753043460845948
352	The housemaid cleaned the street.	-13.097500419616699
353	The housemaid cleaned the window.	-13.081527137756348
354	The housemaid mopped the barracks.	-17.442438697814943
355	The housemaid mopped the floor.	-15.595569562911987
356	The housemaid washed the boat.	-14.000335073471069
357	The housemaid washed the floor.	-14.048639965057372
358	The housewife cleaned the shoe.	-13.05589887648821
359	The housewife cleaned the table.	-12.336501023173332
360	The illusionist performed the surgery.	-14.27096061706543
361	The illusionist performed the trick.	-14.640838050842286
362	The illustrator decorated the garden.	-10.384225440025329
363	The illustrator decorated the book.	-11.159551048278809
364	The illustrator drew the carriage.	-10.48646650314331
365	The illustrator drew the picture.	-9.032667249441147
366	The investor rented the bicycle.	-12.278026580810547
367	The investor rented the land.	-12.56091766357422
368	The jockey rode the wave.	-7.773067677021027
369	The jockey rode the horse.	-5.883665227890015
370	The journalist carried the milk.	-8.759574924409389
371	The journalist carried the article.	-9.4163179397583
372	The journalist wrote the song.	-12.557045674324035
373	The journalist wrote the article.	-12.609754133224488
374	The killer pulled the cart.	-10.558677577972412
375	The killer pulled the trigger.	-12.12218780517578
376	The knight held the camera.	-10.6130521774292
377	The knight held the sword.	-9.572336602211
378	The librarian climbed the tree.	-10.877126789093017
379	The librarian climbed the ladder.	-11.854215812683105
380	The librarian stacked the supply.	-12.312718772888184
381	The librarian stacked the book.	-12.187228965759278
382	The lumberjack cut the meat.	-13.161508083343506
383	The lumberjack cut the tree.	-12.247938776016236
384	The lumberjack stacked the book.	-14.070161819458008
385	The lumberjack stacked the wood.	-14.546704864501953
386	The lumberjack used the lancet.	-17.33794150352478
387	The lumberjack used the saw.	-14.036562636494637
388	The magician read the newspaper.	-9.266557321697473
389	The magician read the hand.	-9.817132544517516
390	The manager rented the kayak.	-14.529090690612794
391	The manager rented the room.	-11.375347423553468
392	The mason built the snowman.	-13.320616793632507
393	The mason built the house.	-10.830004549026489
394	The mason fixed the bike.	-11.722448253631592
395	The mason fixed the roof.	-13.27244167327881
396	The mason fixed the tire.	-11.561833000183105
397	The mason fixed the wall.	-10.870816278457642
398	The mason mixed the soup.	-12.878335690498352
399	The mason mixed the cement.	-12.743577814102172
400	The mechanic assembled the art.	-10.9140869140625
401	The mechanic assembled the bicycle.	-10.762092208862304
402	The mechanic checked the groceries.	-17.6305212020874
403	The mechanic checked the tire.	-11.717855072021484
404	The mechanic fixed the roof.	-9.356308841705323
405	The mechanic fixed the tire.	-9.763572025299073
406	The mechanic rented the boat.	-10.135337543487548
407	The mechanic rented the truck.	-9.04630370028317
408	The mechanic spread the chocolate.	-11.499686813354492
409	The mechanic spread the coating.	-12.16545648574829
410	The milkman carried the flag.	-12.022803688049317
411	The milkman carried the bottle.	-12.220523524284364
412	The model faced the mountain.	-8.321296787261963
413	The model faced the camera.	-8.141898965835571
414	The monkey grabbed the board.	-8.656565809249878
415	The monkey grabbed the banana.	-9.738745844364166
416	The mother decorated the car.	-11.468461990356445
417	The mother decorated the house.	-11.001429748535156
418	The mother held the flag.	-8.821745491027832
419	The mother held the child.	-8.1869933065027
420	The mother hung the rifle.	-9.731849002838135
421	The mother hung the laundry.	-10.228465843200684
422	The mother prepared the gun.	-10.950621604919434
423	The mother prepared the food.	-10.87909393310547
424	The mother pushed the trash can.	-10.762263322714716
425	The mother pushed the stroller.	-17.94509334564209
426	The mover moved the horse.	-10.116887998580932
427	The mover moved the furniture.	-10.667257595062257
428	The musician entertained the demonstrator.	-13.368526649475097
429	The musician entertained the crowd.	-8.156020563840865
430	The musician held the stone.	-10.590194606781006
431	The musician held the guitar.	-10.762741661071777
432	The musician played the soccer.	-11.290201902389526
433	The musician played the song.	-11.73182430267334
434	The musician read the menu.	-9.37923285961151
435	The musician read the music.	-8.731350922584534
436	The musician touched the base.	-11.14459457397461
437	The musician touched the instrument.	-9.904376125335693
438	The nanny heard the speech.	-12.001915645599365
439	The nanny heard the baby.	-12.674321031570434
440	The nanny watched the landscape.	-11.87100305557251
441	The nanny watched the child.	-11.929826164245606
442	The nurse handed the hose.	-11.031981277465821
443	The nurse handed the lancet.	-12.314707469940185
444	The nurse pushed the mower.	-11.908010268211365
445	The nurse pushed the wheelchair.	-10.616833686828613
446	The nurse washed the car.	-10.294717788696289
447	The nurse washed the infant.	-10.643899726867676
448	The painter completed the race.	-11.12313928604126
449	The painter completed the painting.	-11.11307897567749
450	The painter decorated the cake.	-10.616935586929321
451	The painter decorated the wall.	-10.678760433197022
452	The painter mixed the drink.	-11.65398097038269
453	The painter mixed the paint.	-12.671863842010499
454	The painter painted the toenail.	-12.428577423095703
455	The painter painted the picture.	-9.582951426506042
456	The painter signed the agreement.	-9.524655282497406
457	The painter signed the paint.	-9.551774334907531
458	The parent gave the gun.	-10.129703330993653
459	The parent gave the present.	-10.262541103363038
460	The passenger bought the table.	-12.197525787353516
461	The passenger bought the ticket.	-12.099783134460449
462	The passenger passed the ball.	-9.62322964668274
463	The passenger passed the check.	-11.165604400634766
464	The passenger pulled the corpse.	-12.31165714263916
465	The passenger pulled the suitcase.	-11.371244144439697
466	The patient fought the fire.	-11.487154006958008
467	The patient fought the cancer.	-9.758724260330201
468	The patient reported the crime.	-9.978268051147461
469	The patient reported the symptom.	-16.159228515625
470	The philologist examined the camera.	-14.40093379020691
471	The philologist examined the book.	-14.79072093963623
472	The photographer captured the thief.	-12.590934371948242
473	The photographer captured the image.	-11.668588590621948
474	The photographer examined the dog.	-12.247548866271973
475	The photographer examined the camera.	-12.20946159362793
476	The photographer prepared the food.	-10.759423446655273
477	The photographer prepared the camera.	-10.629005432128906
478	The photographer used the stethoscope.	-18.867833018302917
479	The photographer used the camera.	-13.754120254516602
480	The pilot began the performance.	-10.19297170639038
481	The pilot began the race.	-8.429165291786195
482	The pilot started the concert.	-9.509727096557617
483	The pilot started the race.	-8.133268308639526
484	The pilot won the lottery.	-10.685545349121094
485	The pilot won the race.	-9.931046044826507
486	The player began the class.	-9.328635311126709
487	The player began the match.	-8.155063942074776
488	The player enjoyed the beer.	-10.295381641387939
489	The player enjoyed the game.	-8.079292660951614
490	The player gained the degree.	-8.906826561689376
491	The player gained the ball.	-9.586686658859254
492	The player gathered the grass.	-8.68509886264801
493	The player gathered the ball.	-9.456892490386963
494	The player passed the exam.	-8.034557497501373
495	The player passed the ball.	-9.004913425445556
496	The player reached the moon.	-8.873145508766175
497	The player reached the goal.	-6.338918858766556
498	The player touched the flower.	-8.685693216323852
499	The player touched the base.	-8.777963542938233
500	The poet wrote the menu.	-9.04099760055542
501	The poet wrote the sonet.	-10.94020414352417
502	The policeman captured the image.	-9.761527848243713
503	The policeman captured the thief.	-10.04571328163147
504	The policeman checked the groceries.	-17.827873325347902
505	The policeman checked the bag.	-12.19697151184082
506	The policeman examined the patient.	-12.774144172668457
507	The policeman examined the car.	-11.07019567489624
508	The policeman fought the obesity.	-12.068478560447693
509	The policeman fought the crime.	-9.401024508476258
510	The policeman hit the ball.	-8.220688247680664
511	The policeman hit the demonstrator.	-13.891555547714233
512	The policeman pushed the stroller.	-17.08798294067383
513	The policeman pushed the demonstrator.	-15.26185483932495
514	The politician signed the paint.	-14.211005115509034
515	The politician signed the agreement.	-15.29767017364502
516	The porter carried the flag.	-13.391700267791748
517	The porter carried the bag.	-13.00180459022522
518	The porter loaded the file.	-14.792166090011596
519	The porter loaded the luggage.	-13.969364035129548
520	The porter stacked the wood.	-11.916540908813477
521	The porter stacked the suitcase.	-10.85934741795063
522	The postman delivered the punch.	-12.31052188873291
523	The postman delivered the mail.	-11.705244326591492
524	The president delivered the kick.	-10.583342742919921
525	The president delivered the speech.	-10.362563991546631
526	The president gave the book.	-9.47766466140747
527	The president gave the speech.	-9.265345859527589
528	The president promised the bicycle.	-10.325988960266113
529	The president promised the reform.	-10.941599464416504
530	The president visited the grandmother.	-10.085266828536987
531	The president visited the school.	-8.702497625350953
532	The priest celebrated the graduation.	-11.222298336029052
533	The priest celebrated the marriage.	-10.257678508758545
534	The priest promised the promotion.	-10.254330730438232
535	The priest promised the salvation.	-11.13566951751709
536	The priest taught the chemistry.	-10.116200351715088
537	The priest taught the bible.	-11.027997958660126
538	The producer released the prisoner.	-10.708638000488282
539	The producer released the film.	-10.261751717329025
540	The professor delivered the kick.	-10.241621398925782
541	The professor delivered the lecture.	-11.312617683410645
542	The professor donated the organ.	-9.325382852554322
543	The professor donated the book.	-8.890085785835982
544	The professor opened the jail.	-11.212360954284668
545	The professor opened the congress.	-12.041762351989746
546	The professor taught the karate.	-12.977764415740968
547	The professor taught the language.	-9.352041339874267
548	The professor wore the goggles.	-14.94691104888916
549	The professor wore the tie.	-11.893178939819336
550	The professor wrote the magazine.	-9.053451108932496
551	The professor wrote the book.	-9.493208980560302
552	The programmer described the monument.	-9.646444082260132
553	The programmer described the software.	-10.5499858379364
554	The programmer loaded the ammunition.	-12.93727378845215
555	The programmer loaded the file.	-12.67614974975586
556	The programmer used the shovel.	-11.976265382766723
557	The programmer used the computer.	-11.059503698349
558	The pupil drew the turbine.	-10.043636322021484
559	The pupil drew the flower.	-9.49897255897522
560	The pusher sold the chocolate.	-10.92031625509262
561	The pusher sold the drug.	-11.534423875808717
562	The pyromaniac started the computer.	-16.174758434295654
563	The pyromaniac started the fire.	-15.144792509078979
564	The receiver caught the wave.	-9.548921728134156
565	The receiver caught the baseball.	-9.008968687057495
566	The referee moved the furniture.	-9.05168399810791
567	The referee moved the ball.	-9.297854900360107
568	The refugee found the doll.	-11.661721420288085
569	The refugee found the shelter.	-11.323276901245118
570	The reporter brought the cake.	-9.61541132926941
571	The reporter brought the news.	-9.073066902160644
572	The reporter held the knife.	-10.281714534759521
573	The reporter held the camera.	-10.054125595092774
574	The roofer climbed the rock.	-13.559981727600098
575	The roofer climbed the ladder.	-12.94767951965332
576	The sailor faced the wall.	-9.463977241516114
577	The sailor faced the ocean.	-7.7942601323127745
578	The sailor mopped the classroom.	-13.327881336212158
579	The sailor mopped the deck.	-12.456243753433228
580	The sailor tied the necktie.	-11.379846155643463
581	The sailor tied the rope.	-9.854557037353516
582	The salesperson sent the gun.	-12.698309803009034
583	The salesperson sent the questionnaire.	-14.322532540559768
584	The scientist reported the marriage.	-12.099603652954102
585	The scientist reported the finding.	-12.761978721618652
586	The scoutmaster assembled the sailboat.	-18.369897842407227
587	The scoutmaster assembled the tent.	-14.710172939300538
588	The sculptor carved the meat.	-9.682380294799804
589	The sculptor carved the stone.	-11.636552715301514
590	The sculptor taught the skydiving.	-15.500690269470216
591	The sculptor taught the art.	-10.386380195617676
592	The secretary wrote the sonet.	-11.647788887098432
593	The secretary wrote the note.	-11.259105110168457
594	The sergeant assigned the homework.	-11.627939605712891
595	The sergeant assigned the mission.	-12.373640441894532
596	The singer began the race.	-8.709401607513428
597	The singer began the performance.	-9.310944271087646
598	The singer held the sword.	-10.810044097900391
599	The singer held the microphone.	-9.2760024279356
600	The singer performed the trick.	-10.783956336975098
601	The singer performed the music.	-11.045779991149903
602	The singer recorded the recipe.	-10.75797634124756
603	The singer recorded the song.	-9.382725775241852
604	The singer started the videogame.	-11.508269596099854
605	The singer started the concert.	-9.291780853271485
606	The skater rode the bus.	-11.966518115997314
607	The skater rode the skates.	-11.884078624844552
608	The skier gained the ball.	-9.321540641784669
609	The skier gained the speed.	-10.536060810089111
610	The skipper assembled the bicycle.	-16.896304512023924
611	The skipper assembled the sailboat.	-19.64739227294922
612	The smuggler sold the flower.	-13.77993803024292
613	The smuggler sold the weapon.	-15.645605564117432
614	The snowboarder flipped the bike.	-14.819138240814208
615	The snowboarder flipped the board.	-14.890191173553466
616	The soldier carried the ball.	-9.32203288078308
617	The soldier carried the rifle.	-9.465508651733398
618	The soldier celebrated the graduation.	-9.417396879196167
619	The soldier celebrated the victory.	-8.121979060769082
620	The soldier checked the burner.	-12.85156946182251
621	The soldier checked the rifle.	-11.250233840942382
622	The soldier crossed the stage.	-10.809593057632446
623	The soldier crossed the river.	-11.381531906127929
624	The soldier dug the pool.	-11.572716903686523
625	The soldier dug the trench.	-10.347700309753417
626	The soldier fought the cancer.	-9.254862117767335
627	The soldier fought the enemy.	-9.058826637268066
628	The soldier gathered the ball.	-11.016282176971435
629	The soldier gathered the ammunition.	-11.068973731994628
630	The soldier gathered the grass.	-11.08148717880249
631	The soldier gathered the flag.	-10.379639148712158
632	The soldier heard the poem.	-9.47747745513916
633	The soldier heard the command.	-10.548265075683593
634	The soldier held the comb.	-8.949099397659301
635	The soldier held the flag.	-7.4429315567016605
636	The soldier hung the picture.	-9.059613561630249
637	The soldier hung the rifle.	-9.694966125488282
638	The soldier reached the supermarket.	-10.735148906707764
639	The soldier reached the trench.	-10.967994880676269
640	The soldier released the film.	-8.864016771316528
641	The soldier released the prisoner.	-8.913104891777039
642	The soldier threw the ball.	-11.195871686935424
643	The soldier threw the bomb.	-12.682655334472656
644	The soldier threw the snowball.	-14.333486914634705
645	The soldier threw the bomb.	-12.682655334472656
646	The soldier used the brush.	-8.763536310195922
647	The soldier used the knife.	-9.406807661056519
648	The soldier wore the jeans.	-8.876252889633179
649	The soldier wore the helmet.	-7.3249818801879885
650	The soldier wore the pajamas.	-13.133300065994263
651	The soldier wore the uniform.	-7.6649144172668455
652	The speaker entertained the dog.	-9.426821947097778
653	The speaker entertained the audience.	-9.779635238647462
654	The spectator bought the car.	-15.25693130493164
655	The spectator bought the ticket.	-13.401415729522705
656	The spectator enjoyed the breakfast.	-15.156844997406006
657	The spectator enjoyed the game.	-16.08551616668701
658	The spectator heard the horn.	-12.85012378692627
659	The spectator heard the speech.	-12.694372749328613
660	The spectator watched the bird.	-12.42332067489624
661	The spectator watched the game.	-12.441867637634278
662	The speleologist examined the book.	-15.57882375717163
663	The speleologist examined the cave.	-14.558820772171021
664	The spy passed the frisbee.	-14.468181121349335
665	The spy passed the information.	-11.338468027114867
666	The student began the match.	-10.27600383758545
667	The student began the trip.	-10.495216751098633
668	The student celebrated the marriage.	-10.91193928718567
669	The student celebrated the graduation.	-11.561362266540527
670	The student completed the marathon.	-10.904662895202637
671	The student completed the project.	-9.844438552856445
672	The student drank the gasoline.	-9.387823915481567
673	The student drank the beer.	-8.618676900863647
674	The student drank the milk.	-8.642878818511964
675	The student drank the coffee.	-9.032632112503052
676	The student enjoyed the marriage.	-11.111861610412598
677	The student enjoyed the beer.	-11.181509017944336
678	The student heard the command.	-9.00728497505188
679	The student heard the lecture.	-9.705231714248658
680	The student passed the river.	-9.645537090301513
681	The student passed the exam.	-9.626994228363037
682	The student read the hand.	-11.097841835021972
683	The student read the book.	-10.23224334716797
684	The student sent the bomb.	-10.481866645812989
685	The student sent the email.	-9.3223419778049
686	The student threw the garbage.	-9.229397439956665
687	The student threw the frisbee.	-13.350680541992187
688	The student used the saw.	-8.806932926177979
689	The student used the computer.	-9.691962957382202
690	The student wore the armor.	-10.69233684539795
691	The student wore the glasses.	-10.421722412109375
692	The student wore the harness.	-9.50637240409851
693	The student wore the glasses.	-10.421722412109375
694	The surfer caught the baseball.	-11.838844335079193
695	The surfer caught the wave.	-11.560901939868927
696	The surfer flipped the pancake.	-13.599370765686036
697	The surfer flipped the board.	-10.990685510635377
698	The surfer grabbed the frisbee.	-17.776772880554198
699	The surfer grabbed the board.	-11.201469576358795
700	The surfer rode the camel.	-12.953224086761475
701	The surfer rode the wave.	-11.59358208179474
702	The surfer wore the tie.	-12.243048286437988
703	The surfer wore the sunglasses.	-11.751397562026977
704	The surfer wore the tuxedo.	-17.44820384979248
705	The surfer wore the swimsuit.	-15.936437559127807
706	The surgeon examined the car.	-9.428629446029664
707	The surgeon examined the patient.	-9.412164068222046
708	The surgeon performed the dance.	-10.44311065673828
709	The surgeon performed the surgery.	-9.19580307006836
710	The surgeon used the rifle.	-9.59065113067627
711	The surgeon used the lancet.	-11.933423233032226
712	The sweeper cleaned the window.	-13.799390983581542
713	The sweeper cleaned the street.	-13.626833152770995
714	The swimmer wore the cloak.	-12.241914463043212
715	The swimmer wore the goggles.	-15.319805526733399
716	The tailor sewed the wound.	-14.345235919952392
717	The tailor sewed the dress.	-13.602377223968507
718	The teacher explained the tactic.	-11.894472694396972
719	The teacher explained the exercise.	-11.759756374359132
720	The teacher gave the drug.	-9.001305437088012
721	The teacher gave the homework.	-8.493937706947326
722	The teacher helped the patient.	-9.740135002136231
723	The teacher helped the child.	-9.338750457763672
724	The teacher lent the gun.	-9.538790225982666
725	The teacher lent the book.	-8.949743700027465
726	The teacher used the knife.	-10.432123470306397
727	The teacher used the blackboard.	-11.451697826385498
728	The teenager heard the lecture.	-13.611030197143554
729	The teenager heard the music.	-12.8726637840271
730	The terrorist released the book.	-10.19691505432129
731	The terrorist released the hostage.	-12.700914764404297
732	The thief grabbed the banana.	-11.163770580291748
733	The thief grabbed the money.	-11.986651706695557
734	The tourist read the bible.	-15.068887042999268
735	The tourist read the map.	-11.73048119544983
736	The tourist rode the skates.	-12.23727855682373
737	The tourist rode the camel.	-11.648694896697998
738	The tourist visited the patient.	-9.717196583747864
739	The tourist visited the museum.	-9.627096390724182
740	The traveller checked the groceries.	-19.1688250541687
741	The traveller checked the bag.	-13.32278232574463
742	The traveller checked the team.	-14.297901725769043
743	The traveller checked the watch.	-14.70826244354248
744	The traveller handed the screwdriver.	-19.010935401916505
745	The traveller handed the bag.	-14.218015098571778
746	The truck hit the bag.	-10.803486967086792
747	The truck hit the car.	-9.586482030153274
748	The truck plowed the garden.	-12.871981000900268
749	The truck plowed the snow.	-13.54860897064209
750	The undertaker dug the trench.	-11.191980862617493
751	The undertaker dug the grave.	-11.48498957157135
752	The usurer lent the toy.	-13.524147319793702
753	The usurer lent the money.	-15.224934959411621
754	The vandal sprayed the perfume.	-13.847201681137085
755	The vandal sprayed the paint.	-12.653699922561646
756	The veterinarian examined the plant.	-14.838125610351563
757	The veterinarian examined the dog.	-14.512750816345214
758	The violinist played the trumpet.	-8.90559475645423
759	The violinist played the violin.	-9.084074258804321
760	The violinist wore the helmet.	-10.708920361101628
761	The violinist wore the tuxedo.	-18.710309982299805
762	The volunteer brought the hatchet.	-11.816800260543824
763	The volunteer brought the food.	-10.263587188720702
764	The waiter brought the guitar.	-13.369539403915406
765	The waiter brought the glass.	-13.759257507324218
766	The waiter carried the rifle.	-13.103545093536377
767	The waiter carried the tray.	-12.955352115631104
768	The waiter cleared the road.	-13.610790824890136
769	The waiter cleared the bar.	-13.589143848419189
770	The waiter cleared the tube.	-14.902067947387696
771	The waiter cleared the table.	-13.373573493957519
772	The waiter cut the hair.	-11.593286561965943
773	The waiter cut the cake.	-11.439187717437743
774	The waiter delivered the speech.	-13.358812522888183
775	The waiter delivered the drink.	-12.317176723480225
776	The waiter fetched the ball.	-13.418043661117554
777	The waiter fetched the water.	-14.73824577331543
778	The waiter held the flag.	-11.875538063049316
779	The waiter held the bottle.	-11.866825199127197
780	The waiter mixed the cement.	-13.336952495574952
781	The waiter mixed the drink.	-13.2854154586792
782	The waiter opened the sarcophagus.	-22.300411987304688
783	The waiter opened the bottle.	-13.666094398498535
784	The waiter poured the gasoline.	-12.449435997009278
785	The waiter poured the wine.	-11.356738781929016
786	The waiter prepared the bomb.	-13.730233192443848
787	The waiter prepared the drink.	-13.39583387374878
788	The witness explained the equation.	-10.311274147033691
789	The witness explained the circumstances.	-10.804253196716308
790	The witness reported the birth.	-12.739777374267579
791	The witness reported the crime.	-11.59799566268921
792	The woman carried the stone.	-9.332570791244507
793	The woman carried the bag.	-9.408190393447876
794	The woman opened the manhole.	-12.13045802116394
795	The woman opened the bag.	-8.535491323471069
796	The woman painted the sign.	-7.879592752456665
797	The woman painted the toenail.	-10.806623458862305
