0	The actor won the battle.	-1.9072130918502808
1	The actor won the award.	-0.6658885478973389
2	The anchorman told the parable.	-5.090437412261963
3	The anchorman told the news.	-4.857998371124268
4	The animal found the map.	-4.850512981414795
5	The animal found the food.	-7.08542537689209
6	The ant stacked the suitcase.	-11.002991676330566
7	The ant stacked the supply.	-14.93070125579834
8	The archeologist examined the dog.	-5.254478931427002
9	The archeologist examined the epigraph.	-5.142902374267578
10	The archer released the interview.	-9.278153419494629
11	The archer released the arrow.	-1.927829623222351
12	The artist assembled the tent.	-7.257760047912598
13	The artist assembled the art.	-7.294280529022217
14	The artist hung the motorcycle.	-7.298892974853516
15	The artist hung the picture.	-6.730372428894043
16	The assistant helped the soldier.	-5.215920448303223
17	The assistant helped the cook.	-5.030980110168457
18	The astronaut reached the baker.	-9.204605102539062
19	The astronaut reached the moon.	-2.71025013923645
20	The astronaut touched the guitar.	-7.5916972160339355
21	The astronaut touched the ground.	-4.2360944747924805
22	The athlete celebrated the marriage.	-5.59024715423584
23	The athlete celebrated the victory.	-5.723789215087891
24	The athlete started the vacuum.	-10.43399715423584
25	The athlete started the match.	-3.749390125274658
26	The athlete won the toy.	-5.676738262176514
27	The athlete won the cup.	-0.6768988966941833
28	The author signed the check.	-2.6850900650024414
29	The author signed the book.	-5.367721080780029
30	The baker gathered the soldier.	-10.786453247070312
31	The baker gathered the bread.	-7.4796295166015625
32	The baker sold the stroller.	-8.965322494506836
33	The baker sold the bread.	-5.179624557495117
34	The bank assigned the book.	-9.211068153381348
35	The bank assigned the code.	-6.4941816329956055
36	The barber cut the cake.	-1.8377560377120972
37	The barber cut the hair.	-1.2564928531646729
38	The barber used the microscope.	-4.313266277313232
39	The barber used the razor.	-3.286635398864746
40	The bartender handed the lancet.	-7.213654518127441
41	The bartender handed the drink.	-6.499266624450684
42	The bartender shook the flag.	-4.09611177444458
43	The bartender shook the drink.	-6.832397937774658
44	The beautician spread the paint.	-6.581064701080322
45	The beautician spread the cream.	-6.000534534454346
46	The biker started the lesson.	-4.477165222167969
47	The biker started the motorcycle.	-3.3668930530548096
48	The biker wore the swimsuit.	-1.5386831760406494
49	The biker wore the helmet.	-3.8200230598449707
50	The billionaire donated the book.	-10.159955978393555
51	The billionaire donated the money.	-7.324467182159424
52	The binman collected the flower.	-6.7907891273498535
53	The binman collected the trash.	-2.014237642288208
54	The biologist used the razor.	-5.764736175537109
55	The biologist used the microscope.	-5.778687953948975
56	The blacksmith poured the wine.	-1.4200096130371094
57	The blacksmith poured the metal.	-4.769254684448242
58	The bodybuilder lifted the flag.	-6.579198837280273
59	The bodybuilder lifted the weight.	-7.2869720458984375
60	The boss assigned the medal.	-9.932775497436523
61	The boss assigned the job.	-7.346004962921143
62	The boss promised the heaven.	-10.078936576843262
63	The boss promised the promotion.	-9.282705307006836
64	The botanist examined the tire.	-1.983103632926941
65	The botanist examined the plant.	-2.6286163330078125
66	The boxer delivered the drink.	-6.317278861999512
67	The boxer delivered the punch.	-6.067047119140625
68	The breeder sold the cigarette.	-7.538597106933594
69	The breeder sold the dog.	-3.440068244934082
70	The burglar climbed the rock.	-7.030422210693359
71	The burglar climbed the wall.	-3.3842432498931885
72	The businessman read the fable.	-6.955692291259766
73	The businessman read the report.	-1.0981413125991821
74	The businessman tied the prisoner.	-9.104226112365723
75	The businessman tied the necktie.	-5.554083824157715
76	The businessman wore the uniform.	-7.977843761444092
77	The businessman wore the tie.	-4.536918640136719
78	The butcher carved the stone.	-6.870261192321777
79	The butcher carved the meat.	-6.1350836753845215
80	The butcher cut the tree.	-3.209451675415039
81	The butcher cut the meat.	-2.2552247047424316
82	The butcher sold the weapon.	-10.465685844421387
83	The butcher sold the meat.	-5.234930992126465
84	The butcher used the camera.	-6.620484352111816
85	The butcher used the knife.	-5.574748516082764
86	The cameraman recorded the sale.	-1.9659762382507324
87	The cameraman recorded the video.	-2.2828316688537598
88	The candidate celebrated the holiday.	-6.966388702392578
89	The candidate celebrated the victory.	-6.004783630371094
90	The carpenter fixed the shoe.	-5.589670181274414
91	The carpenter fixed the chair.	-5.607856750488281
92	The carpenter flipped the hair.	-7.27210807800293
93	The carpenter flipped the board.	-5.699626922607422
94	The carpenter grabbed the ball.	-5.2561726570129395
95	The carpenter grabbed the board.	-6.001834869384766
96	The carver built the house.	-2.5730056762695312
97	The carver built the sculpture.	-5.396685600280762
98	The cat chased the kite.	-5.524621486663818
99	The cat chased the bird.	-4.921053409576416
100	The cat drank the coffee.	-1.5534255504608154
101	The cat drank the milk.	-1.4716401100158691
102	The champion held the guitar.	-6.6031575202941895
103	The champion held the cup.	-6.914758682250977
104	The chauffeur carried the rifle.	-5.7930097579956055
105	The chauffeur carried the passenger.	-4.682247161865234
106	The cheerleader carried the rifle.	-7.158023834228516
107	The cheerleader carried the flag.	-5.408694267272949
108	The cheerleader performed the spell.	-5.51837158203125
109	The cheerleader performed the dance.	-6.458667755126953
110	The cheerleader shook the drink.	-6.4509077072143555
111	The cheerleader shook the flag.	-4.542935371398926
112	The chemist mixed the music.	-7.138040542602539
113	The chemist mixed the substance.	-5.098207473754883
114	The chemist poured the juice.	-2.2967886924743652
115	The chemist poured the compound.	-8.107568740844727
116	The chemist sold the dog.	-7.94233512878418
117	The chemist sold the drug.	-7.026220798492432
118	The child ate the bone.	-4.377513885498047
119	The child ate the candy.	-3.24354887008667
120	The child built the sculpture.	-7.041814804077148
121	The child built the snowman.	-5.796183109283447
122	The child celebrated the victory.	-3.9551053047180176
123	The child celebrated the birthday.	-5.700366020202637
124	The child chased the thief.	-7.748317241668701
125	The child chased the toy.	-8.010416030883789
126	The child climbed the mountain.	-5.484086036682129
127	The child climbed the tree.	-3.31337833404541
128	The child crossed the river.	-4.504103183746338
129	The child crossed the park.	-10.535645484924316
130	The child cut the tree.	-6.145365238189697
131	The child cut the paper.	-7.470478057861328
132	The child drank the beer.	-2.244689464569092
133	The child drank the coke.	-2.2519848346710205
134	The child drew the horse.	-7.013113021850586
135	The child drew the flower.	-6.379785060882568
136	The child enjoyed the lecture.	-2.3581297397613525
137	The child enjoyed the ride.	-0.6589734554290771
138	The child found the corpse.	-4.787567615509033
139	The child found the doll.	-4.951081275939941
140	The child grabbed the tyre.	-5.097900390625
141	The child grabbed the frisbee.	-3.8689122200012207
142	The child lent the car.	-10.802967071533203
143	The child lent the pen.	-12.090956687927246
144	The child opened the congress.	-7.963659763336182
145	The child opened the present.	-10.504435539245605
146	The child picked the investment.	-11.941593170166016
147	The child picked the flower.	-4.475043296813965
148	The child rode the bull.	-4.984212398529053
149	The child rode the bus.	-4.013124465942383
150	The child threw the bottle.	-6.72327184677124
151	The child threw the ball.	-1.9344192743301392
152	The child threw the spear.	-3.798182964324951
153	The child threw the snowball.	-1.9081058502197266
154	The child told the verdict.	-9.066130638122559
155	The child told the lie.	-3.7593514919281006
156	The child visited the president.	-7.961437702178955
157	The child visited the grandmother.	-5.8851213455200195
158	The child visited the prisoner.	-7.709373950958252
159	The child visited the zoo.	-11.78290843963623
160	The child wrote the diagnosis.	-9.143632888793945
161	The child wrote the conjugation.	-8.67293643951416
162	The climber climbed the staircase.	-2.0636818408966064
163	The climber climbed the rock.	-4.1558942794799805
164	The climber faced the ocean.	-5.984621524810791
165	The climber faced the wall.	-4.49186372756958
166	The climber used the blackboard.	-5.468551158905029
167	The climber used the rope.	-7.119564056396484
168	The coach checked the car.	-7.0273027420043945
169	The coach checked the team.	-7.747287273406982
170	The cobbler fixed the phone.	-6.599058628082275
171	The cobbler fixed the shoe.	-6.326956272125244
172	The cobbler sewed the parachute.	-1.845271348953247
173	The cobbler sewed the shoe.	-0.26342224050313234
174	The collector donated the blood.	-5.020448684692383
175	The collector donated the painting.	-5.031526565551758
176	The comedian entertained the soldier.	-8.313791275024414
177	The comedian entertained the audience.	-4.025995254516602
178	The confectioner decorated the tree.	-5.892652988433838
179	The confectioner decorated the cake.	-6.007415771484375
180	The confectioner spread the cement.	-5.776239395141602
181	The confectioner spread the icing.	-4.564410209655762
182	The cook bought the ticket.	-1.1241583824157715
183	The cook bought the food.	-4.919129848480225
184	The cook checked the tire.	-3.8549041748046875
185	The cook checked the groceries.	-4.801918029785156
186	The cook cleaned the window.	-5.534693241119385
187	The cook cleaned the fish.	-6.0197296142578125
188	The cook cut the grass.	-2.9761741161346436
189	The cook cut the fish.	-5.6280975341796875
190	The cook flipped the hair.	-7.523101329803467
191	The cook flipped the pancake.	-4.320688724517822
192	The cook mixed the paint.	-5.407260894775391
193	The cook mixed the ingredient.	-4.950652122497559
194	The cowboy enjoyed the snack.	-3.8591599464416504
195	The cowboy enjoyed the ride.	-0.9002450108528137
196	The cowboy rode the bike.	-4.854508399963379
197	The cowboy rode the bull.	-2.730471611022949
198	The crew loaded the stroller.	-5.1620330810546875
199	The crew loaded the container.	-5.673488616943359
200	The customer read the music.	-9.191242218017578
201	The customer read the menu.	-3.057196617126465
202	The cyclist completed the project.	-3.879875659942627
203	The cyclist completed the race.	-6.543618202209473
204	The cyclist fixed the hair.	-6.061786651611328
205	The cyclist fixed the bike.	-6.904031276702881
206	The cyclist rode the skates.	-7.270014762878418
207	The cyclist rode the bike.	-4.352420806884766
208	The dealer checked the net.	-4.2521491050720215
209	The dealer checked the car.	-7.194095611572266
210	The dealer examined the plant.	-8.115816116333008
211	The dealer examined the car.	-6.18714714050293
212	The dealer sold the meat.	-3.3732736110687256
213	The dealer sold the car.	-2.6066396236419678
214	The deejay mixed the ingredient.	-4.961721897125244
215	The deejay mixed the music.	-4.953122615814209
216	The demonstrator carried the ball.	-5.932461261749268
217	The demonstrator carried the flag.	-4.536465644836426
218	The demonstrator signed the shirt.	-6.396378517150879
219	The demonstrator signed the petition.	-1.0420092344284058
220	The demonstrator threw the frisbee.	-1.3717325925827026
221	The demonstrator threw the stone.	-4.876691818237305
222	The diplomat carried the dog.	-5.776329040527344
223	The diplomat carried the message.	-5.668813228607178
224	The doctor helped the cook.	-5.679847240447998
225	The doctor helped the woman.	-5.754422187805176
226	The doctor offered the breakfast.	-5.513753890991211
227	The doctor offered the support.	-4.565068244934082
228	The doctor sewed the shoe.	-0.2099289931356907
229	The doctor sewed the wound.	-0.31632551178336143
230	The doctor used the shovel.	-5.979392051696777
231	The doctor used the stethoscope.	-4.873885631561279
232	The doctor visited the museum.	-3.189574956893921
233	The doctor visited the patient.	-6.070254325866699
234	The doctor wrote the conjugation.	-6.382201194763184
235	The doctor wrote the diagnosis.	-7.602697372436523
236	The dog ate the plant.	-3.2585175037384033
237	The dog ate the bone.	-2.9744372367858887
238	The dog carried the flag.	-4.643584728240967
239	The dog carried the ball.	-5.659964561462402
240	The dog caught the wave.	-3.779371738433838
241	The dog caught the ball.	-3.3946733474731445
242	The dog chased the tank.	-5.619165897369385
243	The dog chased the ball.	-5.209453105926514
244	The dog dug the grave.	-5.2798752784729
245	The dog dug the hole.	-2.2052435874938965
246	The dog fetched the tray.	-0.9729637876152992
247	The dog fetched the ball.	-1.5167550444602966
248	The dog pulled the trigger.	-0.6188717484474182
249	The dog pulled the sled.	-3.0383288860321045
250	The driver heard the baby.	-5.737219333648682
251	The driver heard the horn.	-3.682313919067383
252	The electrician checked the rifle.	-3.347080707550049
253	The electrician checked the device.	-4.954150199890137
254	The employee passed the rifle.	-8.08961009979248
255	The employee passed the report.	-8.290513038635254
256	The employer offered the candy.	-4.762847900390625
257	The employer offered the job.	-7.64210844039917
258	The engineer completed the painting.	-4.263944625854492
259	The engineer completed the project.	-2.9372613430023193
260	The engineer drew the flower.	-6.922728538513184
261	The engineer drew the turbine.	-8.205489158630371
262	The farmer picked the killer.	-7.587093830108643
263	The farmer picked the vegetable.	-4.078427314758301
264	The farmer plowed the sand.	-0.05250879803255278
265	The farmer plowed the field.	-0.05119205718074227
266	The farmer sold the drug.	-6.064013957977295
267	The farmer sold the corn.	-4.874378204345703
268	The farmer sprayed the cream.	-2.1990369111299515
269	The farmer sprayed the pesticide.	-0.777039535343647
270	The farmer used the computer.	-4.985141277313232
271	The farmer used the shovel.	-5.803956031799316
272	The fighter kicked the television.	-8.131625175476074
273	The fighter kicked the opponent.	-6.035416603088379
274	The firefighter fought the crime.	-9.040371894836426
275	The firefighter fought the fire.	-1.5810569524765015
276	The fisherman caught the ball.	-3.3426244258880615
277	The fisherman caught the fish.	-3.123596668243408
278	The fisherman checked the car.	-5.957864761352539
279	The fisherman checked the net.	-6.952193737030029
280	The fisherman sold the drug.	-8.101372718811035
281	The fisherman sold the fish.	-6.223077297210693
282	The florist sold the bike.	-4.83430814743042
283	The florist sold the flower.	-7.4607086181640625
284	The footballer chased the toy.	-8.757195472717285
285	The footballer chased the ball.	-11.472994804382324
286	The footballer delivered the lecture.	-5.322232723236084
287	The footballer delivered the kick.	-7.8803534507751465
288	The footballer hit the car.	-4.887950897216797
289	The footballer hit the ball.	-7.273890495300293
290	The footballer kicked the vase.	-4.9885149002075195
291	The footballer kicked the ball.	-5.892799377441406
292	The footballer passed the knife.	-8.073389053344727
293	The footballer passed the ball.	-6.715598106384277
294	The gardener cut the fish.	-6.434589862823486
295	The gardener cut the grass.	-1.021498203277588
296	The gardener decorated the book.	-10.58676815032959
297	The gardener decorated the garden.	-7.464685916900635
298	The gardener gathered the flag.	-7.420327186584473
299	The gardener gathered the grass.	-6.239345550537109
300	The gardener pushed the demonstrator.	-10.212444305419922
301	The gardener pushed the mower.	-4.4697651863098145
302	The general gathered the bread.	-7.015965938568115
303	The general gathered the soldier.	-9.206310272216797
304	The general sent the postcard.	-4.865878105163574
305	The general sent the soldier.	-6.657197952270508
306	The general won the toy.	-7.709722518920898
307	The general won the battle.	-0.7141408324241638
308	The goalkeeper caught the fish.	-4.7361578941345215
309	The goalkeeper caught the ball.	-7.505400657653809
310	The goalkeeper grabbed the phone.	-2.455106735229492
311	The goalkeeper grabbed the ball.	-7.98386287689209
312	The goalkeeper held the child.	-6.019265651702881
313	The goalkeeper held the ball.	-6.228112697601318
314	The goalkeeper threw the bomb.	-2.26631498336792
315	The goalkeeper threw the ball.	-6.981822967529297
316	The government offered the drink.	-7.830486297607422
317	The government offered the protection.	-4.301389217376709
318	The grandfather told the strategy.	-5.992868423461914
319	The grandfather told the story.	-2.110982894897461
320	The guard opened the present.	-8.508268356323242
321	The guard opened the jail.	-4.726688385009766
322	The guard tied the roast.	-9.898052215576172
323	The guard tied the prisoner.	-7.725783824920654
324	The guest held the camera.	-6.227526664733887
325	The guest held the drink.	-6.8774213790893555
326	The guest hung the laundry.	-8.019562721252441
327	The guest hung the coat.	-5.577081680297852
328	The guide described the software.	-3.59146785736084
329	The guide described the monument.	-3.894082546234131
330	The hairstylist fixed the bike.	-5.000510215759277
331	The hairstylist fixed the hair.	-4.685690879821777
332	The hairstylist flipped the board.	-4.540292739868164
333	The hairstylist flipped the hair.	-8.767265319824219
334	The hairstylist sprayed the pesticide.	-1.255642456933856
335	The hairstylist sprayed the foam.	-0.5874816030263901
336	The hairstylist washed the infant.	-6.603720188140869
337	The hairstylist washed the hair.	-5.608808517456055
338	The hiker faced the camera.	-3.734495162963867
339	The hiker faced the mountain.	-9.402032852172852
340	The horse drew the trailer.	-5.157841205596924
341	The horse drew the carriage.	-3.879978656768799
342	The horse moved the suitcase.	-5.282382011413574
343	The horse moved the cart.	-4.911109924316406
344	The horse pulled the suitcase.	-4.513519287109375
345	The horse pulled the cart.	-1.0676580667495728
346	The hostess explained the poem.	-8.310364723205566
347	The hostess explained the procedure.	-1.9681435823440552
348	The hound fetched the money.	-1.8806497007608414
349	The hound fetched the bird.	-1.6850447058677673
350	The housemaid cleaned the fish.	-6.332898139953613
351	The housemaid cleaned the dish.	-3.8008596897125244
352	The housemaid cleaned the street.	-9.1185884475708
353	The housemaid cleaned the window.	-5.681292533874512
354	The housemaid mopped the barracks.	-1.2693222891539335
355	The housemaid mopped the floor.	-0.053978433956217486
356	The housemaid washed the boat.	-6.031103134155273
357	The housemaid washed the floor.	-3.478952407836914
358	The housewife cleaned the shoe.	-7.112693786621094
359	The housewife cleaned the table.	-4.662060260772705
360	The illusionist performed the surgery.	-3.3778178691864014
361	The illusionist performed the trick.	-4.009603023529053
362	The illustrator decorated the garden.	-5.43275260925293
363	The illustrator decorated the book.	-8.518101692199707
364	The illustrator drew the carriage.	-3.6031312942504883
365	The illustrator drew the picture.	-3.1516640186309814
366	The investor rented the bicycle.	-7.377052307128906
367	The investor rented the land.	-5.451537609100342
368	The jockey rode the wave.	-5.973807334899902
369	The jockey rode the horse.	-4.6687774658203125
370	The journalist carried the milk.	-6.97555685043335
371	The journalist carried the article.	-7.565656661987305
372	The journalist wrote the song.	-3.4682457447052
373	The journalist wrote the article.	-2.3208765983581543
374	The killer pulled the cart.	-4.527728080749512
375	The killer pulled the trigger.	-0.3323862552642822
376	The knight held the camera.	-5.597221851348877
377	The knight held the sword.	-3.9935150146484375
378	The librarian climbed the tree.	-3.0379912853240967
379	The librarian climbed the ladder.	-0.5660943388938904
380	The librarian stacked the supply.	-9.918264389038086
381	The librarian stacked the book.	-10.274383544921875
382	The lumberjack cut the meat.	-3.1618807315826416
383	The lumberjack cut the tree.	-3.9080402851104736
384	The lumberjack stacked the book.	-9.985570907592773
385	The lumberjack stacked the wood.	-6.412874698638916
386	The lumberjack used the lancet.	-5.758245944976807
387	The lumberjack used the saw.	-4.569104194641113
388	The magician read the newspaper.	-5.078863620758057
389	The magician read the hand.	-8.156620979309082
390	The manager rented the kayak.	-7.770961761474609
391	The manager rented the room.	-8.357987403869629
392	The mason built the snowman.	-4.063178062438965
393	The mason built the house.	-1.4282723665237427
394	The mason fixed the bike.	-5.527623653411865
395	The mason fixed the roof.	-3.68564510345459
396	The mason fixed the tire.	-3.343026638031006
397	The mason fixed the wall.	-6.8600263595581055
398	The mason mixed the soup.	-5.556799411773682
399	The mason mixed the cement.	-4.665344715118408
400	The mechanic assembled the art.	-13.45947265625
401	The mechanic assembled the bicycle.	-7.43571662902832
402	The mechanic checked the groceries.	-4.61019229888916
403	The mechanic checked the tire.	-2.9580459594726562
404	The mechanic fixed the roof.	-6.595464706420898
405	The mechanic fixed the tire.	-3.975193977355957
406	The mechanic rented the boat.	-7.8077569007873535
407	The mechanic rented the truck.	-9.111682891845703
408	The mechanic spread the chocolate.	-7.232653617858887
409	The mechanic spread the coating.	-7.153214931488037
410	The milkman carried the flag.	-4.308537483215332
411	The milkman carried the bottle.	-7.08522891998291
412	The model faced the mountain.	-7.074726104736328
413	The model faced the camera.	-10.559447288513184
414	The monkey grabbed the board.	-4.776651382446289
415	The monkey grabbed the banana.	-5.906043529510498
416	The mother decorated the car.	-11.186655044555664
417	The mother decorated the house.	-7.610304832458496
418	The mother held the flag.	-5.25663948059082
419	The mother held the child.	-3.5709567070007324
420	The mother hung the rifle.	-9.299924850463867
421	The mother hung the laundry.	-7.202450752258301
422	The mother prepared the gun.	-10.864459991455078
423	The mother prepared the food.	-3.2589733600616455
424	The mother pushed the trash can.	-5.902009010314941
425	The mother pushed the stroller.	-3.7164106369018555
426	The mover moved the horse.	-4.605886936187744
427	The mover moved the furniture.	-0.5954024791717529
428	The musician entertained the demonstrator.	-10.181958198547363
429	The musician entertained the crowd.	-5.581233978271484
430	The musician held the stone.	-4.949709892272949
431	The musician held the guitar.	-7.100853443145752
432	The musician played the soccer.	-2.4858386516571045
433	The musician played the song.	-4.012720584869385
434	The musician read the menu.	-2.940117835998535
435	The musician read the music.	-8.183808326721191
436	The musician touched the base.	-7.629539489746094
437	The musician touched the instrument.	-9.717459678649902
438	The nanny heard the speech.	-3.5163142681121826
439	The nanny heard the baby.	-6.042394161224365
440	The nanny watched the landscape.	-5.593337059020996
441	The nanny watched the child.	-4.2954864501953125
442	The nurse handed the hose.	-8.314970016479492
443	The nurse handed the lancet.	-12.0985107421875
444	The nurse pushed the mower.	-3.3204548358917236
445	The nurse pushed the wheelchair.	-1.964221715927124
446	The nurse washed the car.	-8.19763469696045
447	The nurse washed the infant.	-5.478951454162598
448	The painter completed the race.	-7.763946533203125
449	The painter completed the painting.	-3.8141908645629883
450	The painter decorated the cake.	-6.92799186706543
451	The painter decorated the wall.	-5.355355262756348
452	The painter mixed the drink.	-6.09997034072876
453	The painter mixed the paint.	-5.960223197937012
454	The painter painted the toenail.	-2.2808682918548584
455	The painter painted the picture.	-2.1429944038391113
456	The painter signed the agreement.	-1.4558066129684448
457	The painter signed the paint.	-10.303779602050781
458	The parent gave the gun.	-8.390678405761719
459	The parent gave the present.	-8.811660766601562
460	The passenger bought the table.	-8.162813186645508
461	The passenger bought the ticket.	-4.051509857177734
462	The passenger passed the ball.	-7.004199981689453
463	The passenger passed the check.	-6.675334930419922
464	The passenger pulled the corpse.	-6.770392894744873
465	The passenger pulled the suitcase.	-6.523388862609863
466	The patient fought the fire.	-4.788013458251953
467	The patient fought the cancer.	-7.290400505065918
468	The patient reported the crime.	-6.089607238769531
469	The patient reported the symptom.	-7.59971809387207
470	The philologist examined the camera.	-6.900373458862305
471	The philologist examined the book.	-4.806326866149902
472	The photographer captured the thief.	-5.569477081298828
473	The photographer captured the image.	-4.060603141784668
474	The photographer examined the dog.	-5.298742294311523
475	The photographer examined the camera.	-6.831573486328125
476	The photographer prepared the food.	-5.9076642990112305
477	The photographer prepared the camera.	-9.129067420959473
478	The photographer used the stethoscope.	-2.4653613567352295
479	The photographer used the camera.	-6.7383527755737305
480	The pilot began the performance.	-6.295773029327393
481	The pilot began the race.	-6.6378936767578125
482	The pilot started the concert.	-5.545623779296875
483	The pilot started the race.	-4.76487922668457
484	The pilot won the lottery.	-0.20963741838932037
485	The pilot won the race.	-0.6273106336593628
486	The player began the class.	-10.916540145874023
487	The player began the match.	-7.929009914398193
488	The player enjoyed the beer.	-7.175130367279053
489	The player enjoyed the game.	-11.182770729064941
490	The player gained the degree.	-6.753326416015625
491	The player gained the ball.	-9.450833320617676
492	The player gathered the grass.	-9.949687957763672
493	The player gathered the ball.	-10.402528762817383
494	The player passed the exam.	-4.694590091705322
495	The player passed the ball.	-7.51265811920166
496	The player reached the moon.	-7.820016860961914
497	The player reached the goal.	-7.043478965759277
498	The player touched the flower.	-8.552179336547852
499	The player touched the base.	-9.723421096801758
500	The poet wrote the menu.	-5.840918064117432
501	The poet wrote the sonet.	-3.4313578605651855
502	The policeman captured the image.	-6.548040390014648
503	The policeman captured the thief.	-5.769563674926758
504	The policeman checked the groceries.	-4.210638999938965
505	The policeman checked the bag.	-4.516098976135254
506	The policeman examined the patient.	-2.3571462631225586
507	The policeman examined the car.	-6.8043107986450195
508	The policeman fought the obesity.	-8.083074569702148
509	The policeman fought the crime.	-9.65776252746582
510	The policeman hit the ball.	-4.434033393859863
511	The policeman hit the demonstrator.	-5.285872936248779
512	The policeman pushed the stroller.	-3.657576322555542
513	The policeman pushed the demonstrator.	-4.896690845489502
514	The politician signed the paint.	-8.541435241699219
515	The politician signed the agreement.	-2.9252121448516846
516	The porter carried the flag.	-4.23824405670166
517	The porter carried the bag.	-4.8294596672058105
518	The porter loaded the file.	-7.328558921813965
519	The porter loaded the luggage.	-4.369295120239258
520	The porter stacked the wood.	-6.831094741821289
521	The porter stacked the suitcase.	-10.008279800415039
522	The postman delivered the punch.	-4.39797306060791
523	The postman delivered the mail.	-1.9714940786361694
524	The president delivered the kick.	-4.856616973876953
525	The president delivered the speech.	-2.406846046447754
526	The president gave the book.	-8.86833381652832
527	The president gave the speech.	-2.9578962326049805
528	The president promised the bicycle.	-9.57165241241455
529	The president promised the reform.	-6.652815341949463
530	The president visited the grandmother.	-5.37455940246582
531	The president visited the school.	-7.784183502197266
532	The priest celebrated the graduation.	-3.8060801029205322
533	The priest celebrated the marriage.	-6.466983318328857
534	The priest promised the promotion.	-8.26492977142334
535	The priest promised the salvation.	-6.0716552734375
536	The priest taught the chemistry.	-6.116528511047363
537	The priest taught the bible.	-8.702025413513184
538	The producer released the prisoner.	-5.343912124633789
539	The producer released the film.	-5.235174179077148
540	The professor delivered the kick.	-5.278181552886963
541	The professor delivered the lecture.	-4.964480876922607
542	The professor donated the organ.	-8.553074836730957
543	The professor donated the book.	-10.195072174072266
544	The professor opened the jail.	-6.085029125213623
545	The professor opened the congress.	-6.014951229095459
546	The professor taught the karate.	-4.387591361999512
547	The professor taught the language.	-2.1838326454162598
548	The professor wore the goggles.	-5.16675329208374
549	The professor wore the tie.	-6.88306999206543
550	The professor wrote the magazine.	-5.257971286773682
551	The professor wrote the book.	-5.297054290771484
552	The programmer described the monument.	-6.470963001251221
553	The programmer described the software.	-7.510319709777832
554	The programmer loaded the ammunition.	-2.49297833442688
555	The programmer loaded the file.	-4.6788530349731445
556	The programmer used the shovel.	-4.907947540283203
557	The programmer used the computer.	-5.446438312530518
558	The pupil drew the turbine.	-9.290838241577148
559	The pupil drew the flower.	-10.303865432739258
560	The pusher sold the chocolate.	-6.10167121887207
561	The pusher sold the drug.	-6.4902801513671875
562	The pyromaniac started the computer.	-4.818256855010986
563	The pyromaniac started the fire.	-1.0423849821090698
564	The receiver caught the wave.	-6.83891487121582
565	The receiver caught the baseball.	-4.23003625869751
566	The referee moved the furniture.	-3.4347116947174072
567	The referee moved the ball.	-6.420821189880371
568	The refugee found the doll.	-4.672183990478516
569	The refugee found the shelter.	-4.076011657714844
570	The reporter brought the cake.	-5.042698860168457
571	The reporter brought the news.	-3.9454782009124756
572	The reporter held the knife.	-4.810490131378174
573	The reporter held the camera.	-4.287936687469482
574	The roofer climbed the rock.	-5.045818328857422
575	The roofer climbed the ladder.	-1.3731790781021118
576	The sailor faced the wall.	-2.6982107162475586
577	The sailor faced the ocean.	-5.896516799926758
578	The sailor mopped the classroom.	-1.645675165578723
579	The sailor mopped the deck.	-0.07612611725926399
580	The sailor tied the necktie.	-4.673916339874268
581	The sailor tied the rope.	-4.484105587005615
582	The salesperson sent the gun.	-9.794392585754395
583	The salesperson sent the questionnaire.	-7.247068881988525
584	The scientist reported the marriage.	-9.166505813598633
585	The scientist reported the finding.	-2.400331497192383
586	The scoutmaster assembled the sailboat.	-7.697196960449219
587	The scoutmaster assembled the tent.	-9.568676948547363
588	The sculptor carved the meat.	-5.091796398162842
589	The sculptor carved the stone.	-3.898972749710083
590	The sculptor taught the skydiving.	-7.2452569007873535
591	The sculptor taught the art.	-3.6180672645568848
592	The secretary wrote the sonet.	-6.5639967918396
593	The secretary wrote the note.	-5.444962024688721
594	The sergeant assigned the homework.	-9.478071212768555
595	The sergeant assigned the mission.	-5.975363731384277
596	The singer began the race.	-8.227434158325195
597	The singer began the performance.	-4.266737937927246
598	The singer held the sword.	-4.443238735198975
599	The singer held the microphone.	-4.46355676651001
600	The singer performed the trick.	-4.296957015991211
601	The singer performed the music.	-6.112888336181641
602	The singer recorded the recipe.	-7.154862880706787
603	The singer recorded the song.	-3.6425466537475586
604	The singer started the videogame.	-6.833735942840576
605	The singer started the concert.	-5.144098281860352
606	The skater rode the bus.	-5.654921531677246
607	The skater rode the skates.	-8.773892402648926
608	The skier gained the ball.	-10.334765434265137
609	The skier gained the speed.	-7.822175979614258
610	The skipper assembled the bicycle.	-11.247880935668945
611	The skipper assembled the sailboat.	-10.678583145141602
612	The smuggler sold the flower.	-5.4666900634765625
613	The smuggler sold the weapon.	-9.71139907836914
614	The snowboarder flipped the bike.	-6.34293270111084
615	The snowboarder flipped the board.	-6.716582298278809
616	The soldier carried the ball.	-6.5275702476501465
617	The soldier carried the rifle.	-8.118496894836426
618	The soldier celebrated the graduation.	-5.05620002746582
619	The soldier celebrated the victory.	-3.8229026794433594
620	The soldier checked the burner.	-3.7968058586120605
621	The soldier checked the rifle.	-5.937204360961914
622	The soldier crossed the stage.	-4.4247727394104
623	The soldier crossed the river.	-2.815671920776367
624	The soldier dug the pool.	-7.279894828796387
625	The soldier dug the trench.	-5.064416885375977
626	The soldier fought the cancer.	-4.305788993835449
627	The soldier fought the enemy.	-3.7994837760925293
628	The soldier gathered the ball.	-7.617361068725586
629	The soldier gathered the ammunition.	-5.007184028625488
630	The soldier gathered the grass.	-7.59830904006958
631	The soldier gathered the flag.	-7.957136154174805
632	The soldier heard the poem.	-6.462097644805908
633	The soldier heard the command.	-3.913821220397949
634	The soldier held the comb.	-4.486207008361816
635	The soldier held the flag.	-5.048776626586914
636	The soldier hung the picture.	-8.478863716125488
637	The soldier hung the rifle.	-9.584566116333008
638	The soldier reached the supermarket.	-4.286938667297363
639	The soldier reached the trench.	-2.4500327110290527
640	The soldier released the film.	-7.506446838378906
641	The soldier released the prisoner.	-2.564847469329834
642	The soldier threw the ball.	-1.6971079111099243
643	The soldier threw the bomb.	-2.0415258407592773
644	The soldier threw the snowball.	-1.6428215503692627
645	The soldier threw the bomb.	-2.0415258407592773
646	The soldier used the brush.	-6.101156234741211
647	The soldier used the knife.	-6.384213924407959
648	The soldier wore the jeans.	-2.7352476119995117
649	The soldier wore the helmet.	-4.257676124572754
650	The soldier wore the pajamas.	-2.450326919555664
651	The soldier wore the uniform.	-5.099417686462402
652	The speaker entertained the dog.	-10.432604789733887
653	The speaker entertained the audience.	-7.617096900939941
654	The spectator bought the car.	-7.4383392333984375
655	The spectator bought the ticket.	-4.654004096984863
656	The spectator enjoyed the breakfast.	-4.49506139755249
657	The spectator enjoyed the game.	-6.428274631500244
658	The spectator heard the horn.	-5.041539669036865
659	The spectator heard the speech.	-3.023473024368286
660	The spectator watched the bird.	-6.125059127807617
661	The spectator watched the game.	-4.3074493408203125
662	The speleologist examined the book.	-6.523797988891602
663	The speleologist examined the cave.	-5.775704860687256
664	The spy passed the frisbee.	-6.2058587074279785
665	The spy passed the information.	-6.295324325561523
666	The student began the match.	-8.13968276977539
667	The student began the trip.	-7.095340728759766
668	The student celebrated the marriage.	-8.822738647460938
669	The student celebrated the graduation.	-4.704575538635254
670	The student completed the marathon.	-3.9405722618103027
671	The student completed the project.	-2.5186421871185303
672	The student drank the gasoline.	-2.287360906600952
673	The student drank the beer.	-2.3806066513061523
674	The student drank the milk.	-1.8799675703048706
675	The student drank the coffee.	-2.162440299987793
676	The student enjoyed the marriage.	-9.603107452392578
677	The student enjoyed the beer.	-5.503228187561035
678	The student heard the command.	-3.879251003265381
679	The student heard the lecture.	-7.039502143859863
680	The student passed the river.	-6.060997009277344
681	The student passed the exam.	-0.3011111915111542
682	The student read the hand.	-7.233928680419922
683	The student read the book.	-3.5110745429992676
684	The student sent the bomb.	-7.177240371704102
685	The student sent the email.	-2.862987518310547
686	The student threw the garbage.	-4.365184783935547
687	The student threw the frisbee.	-1.7794469594955444
688	The student used the saw.	-4.276045799255371
689	The student used the computer.	-3.436694860458374
690	The student wore the armor.	-3.6202008724212646
691	The student wore the glasses.	-3.9028069972991943
692	The student wore the harness.	-4.590386390686035
693	The student wore the glasses.	-3.9028069972991943
694	The surfer caught the baseball.	-3.6032636165618896
695	The surfer caught the wave.	-4.291640758514404
696	The surfer flipped the pancake.	-5.446579933166504
697	The surfer flipped the board.	-6.688916206359863
698	The surfer grabbed the frisbee.	-5.549178123474121
699	The surfer grabbed the board.	-6.133395195007324
700	The surfer rode the camel.	-4.515783309936523
701	The surfer rode the wave.	-1.7459160089492798
702	The surfer wore the tie.	-5.091523170471191
703	The surfer wore the sunglasses.	-4.095442295074463
704	The surfer wore the tuxedo.	-8.210084915161133
705	The surfer wore the swimsuit.	-2.355377435684204
706	The surgeon examined the car.	-6.50197696685791
707	The surgeon examined the patient.	-4.178859710693359
708	The surgeon performed the dance.	-5.187322616577148
709	The surgeon performed the surgery.	-1.1912260055541992
710	The surgeon used the rifle.	-7.051093578338623
711	The surgeon used the lancet.	-4.135125160217285
712	The sweeper cleaned the window.	-6.567086696624756
713	The sweeper cleaned the street.	-6.023287773132324
714	The swimmer wore the cloak.	-3.0501885414123535
715	The swimmer wore the goggles.	-3.1626038551330566
716	The tailor sewed the wound.	-0.20706499554216862
717	The tailor sewed the dress.	-0.09239425574196503
718	The teacher explained the tactic.	-4.1988525390625
719	The teacher explained the exercise.	-6.522881031036377
720	The teacher gave the drug.	-6.848806381225586
721	The teacher gave the homework.	-8.350362777709961
722	The teacher helped the patient.	-6.121240615844727
723	The teacher helped the child.	-6.18515682220459
724	The teacher lent the gun.	-14.432153701782227
725	The teacher lent the book.	-10.82043743133545
726	The teacher used the knife.	-5.2961626052856445
727	The teacher used the blackboard.	-6.654350280761719
728	The teenager heard the lecture.	-4.447314262390137
729	The teenager heard the music.	-3.851348638534546
730	The terrorist released the book.	-6.2812018394470215
731	The terrorist released the hostage.	-4.003890037536621
732	The thief grabbed the banana.	-5.32305383682251
733	The thief grabbed the money.	-5.735665321350098
734	The tourist read the bible.	-3.099456548690796
735	The tourist read the map.	-3.8106279373168945
736	The tourist rode the skates.	-7.694563388824463
737	The tourist rode the camel.	-3.946122646331787
738	The tourist visited the patient.	-5.121947288513184
739	The tourist visited the museum.	-2.7793819904327393
740	The traveller checked the groceries.	-6.620796203613281
741	The traveller checked the bag.	-4.133140563964844
742	The traveller checked the team.	-9.447667121887207
743	The traveller checked the watch.	-1.824432611465454
744	The traveller handed the screwdriver.	-9.65820598602295
745	The traveller handed the bag.	-7.225074768066406
746	The truck hit the bag.	-4.340001106262207
747	The truck hit the car.	-1.669074296951294
748	The truck plowed the garden.	-0.06782215395166229
749	The truck plowed the snow.	-0.014962537592509761
750	The undertaker dug the trench.	-2.9539411067962646
751	The undertaker dug the grave.	-1.8936454057693481
752	The usurer lent the toy.	-9.394052505493164
753	The usurer lent the money.	-6.225245475769043
754	The vandal sprayed the perfume.	-0.34700875729322433
755	The vandal sprayed the paint.	-0.17930111289024353
756	The veterinarian examined the plant.	-1.9897074699401855
757	The veterinarian examined the dog.	-2.425226926803589
758	The violinist played the trumpet.	-0.6143937110900879
759	The violinist played the violin.	-1.3682852983474731
760	The violinist wore the helmet.	-3.2716689109802246
761	The violinist wore the tuxedo.	-5.5097527503967285
762	The volunteer brought the hatchet.	-4.447645664215088
763	The volunteer brought the food.	-2.3923182487487793
764	The waiter brought the guitar.	-1.7451297044754028
765	The waiter brought the glass.	-2.4653189182281494
766	The waiter carried the rifle.	-5.233450889587402
767	The waiter carried the tray.	-3.0790390968322754
768	The waiter cleared the road.	-4.947781085968018
769	The waiter cleared the bar.	-2.2091562747955322
770	The waiter cleared the tube.	-7.404129981994629
771	The waiter cleared the table.	-1.2793374061584473
772	The waiter cut the hair.	-3.0325088500976562
773	The waiter cut the cake.	-3.3363587856292725
774	The waiter delivered the speech.	-3.753335952758789
775	The waiter delivered the drink.	-2.5581483840942383
776	The waiter fetched the ball.	-1.7044954895973206
777	The waiter fetched the water.	-0.11948492750525475
778	The waiter held the flag.	-5.162013053894043
779	The waiter held the bottle.	-6.853907585144043
780	The waiter mixed the cement.	-9.991365432739258
781	The waiter mixed the drink.	-6.935745716094971
782	The waiter opened the sarcophagus.	-1.5525470972061157
783	The waiter opened the bottle.	-3.7238059043884277
784	The waiter poured the gasoline.	-2.702242374420166
785	The waiter poured the wine.	-3.353813409805298
786	The waiter prepared the bomb.	-9.594725608825684
787	The waiter prepared the drink.	-5.789305686950684
788	The witness explained the equation.	-4.342780590057373
789	The witness explained the circumstances.	-1.9461994171142578
790	The witness reported the birth.	-11.732791900634766
791	The witness reported the crime.	-8.699667930603027
792	The woman carried the stone.	-6.743365287780762
793	The woman carried the bag.	-6.052120208740234
794	The woman opened the manhole.	-3.0084211826324463
795	The woman opened the bag.	-3.4992220401763916
796	The woman painted the sign.	-7.41044807434082
797	The woman painted the toenail.	-6.097509384155273
