0	The actor won the battle.	-5.750656604766846
1	The actor won the award.	-0.8434223532676697
2	The anchorman told the parable.	-7.384518623352051
3	The anchorman told the news.	-5.650661945343018
4	The animal found the map.	-8.336788177490234
5	The animal found the food.	-3.2148547172546387
6	The ant stacked the suitcase.	-9.780587196350098
7	The ant stacked the supply.	-10.291897773742676
8	The archeologist examined the dog.	-8.415387153625488
9	The archeologist examined the epigraph.	-1.4049771055579185
10	The archer released the interview.	-13.641490936279297
11	The archer released the arrow.	-1.0634537935256958
12	The artist assembled the tent.	-9.43162727355957
13	The artist assembled the art.	-5.866147994995117
14	The artist hung the motorcycle.	-8.751675605773926
15	The artist hung the picture.	-2.913357973098755
16	The assistant helped the soldier.	-6.888184547424316
17	The assistant helped the cook.	-6.081131935119629
18	The astronaut reached the baker.	-13.033294677734375
19	The astronaut reached the moon.	-2.9982571601867676
20	The astronaut touched the guitar.	-8.39217758178711
21	The astronaut touched the ground.	-3.0705642700195312
22	The athlete celebrated the marriage.	-9.282027244567871
23	The athlete celebrated the victory.	-1.9002370834350586
24	The athlete started the vacuum.	-9.140508651733398
25	The athlete started the match.	-4.53380012512207
26	The athlete won the toy.	-10.89677906036377
27	The athlete won the cup.	-5.421734809875488
28	The author signed the check.	-7.011552333831787
29	The author signed the book.	-3.201280117034912
30	The baker gathered the soldier.	-12.722051620483398
31	The baker gathered the bread.	-5.306063175201416
32	The baker sold the stroller.	-2.6257730163633823
33	The baker sold the bread.	-2.4335269927978516
34	The bank assigned the book.	-6.294456481933594
35	The bank assigned the code.	-5.901115417480469
36	The barber cut the cake.	-6.833860874176025
37	The barber cut the hair.	-1.6951851844787598
38	The barber used the microscope.	-8.290656089782715
39	The barber used the razor.	-3.5257749557495117
40	The bartender handed the lancet.	-0.08372536930255592
41	The bartender handed the drink.	-4.344346046447754
42	The bartender shook the flag.	-7.956431865692139
43	The bartender shook the drink.	-6.365642070770264
44	The beautician spread the paint.	-12.138425827026367
45	The beautician spread the cream.	-9.025629043579102
46	The biker started the lesson.	-10.789618492126465
47	The biker started the motorcycle.	-4.578010082244873
48	The biker wore the swimsuit.	-1.7623929381370544
49	The biker wore the helmet.	-2.090533971786499
50	The billionaire donated the book.	-4.9958953857421875
51	The billionaire donated the money.	-2.9570772647857666
52	The binman collected the flower.	-9.422216415405273
53	The binman collected the trash.	-4.420186996459961
54	The biologist used the razor.	-6.764242172241211
55	The biologist used the microscope.	-3.5336968898773193
56	The blacksmith poured the wine.	-3.639603614807129
57	The blacksmith poured the metal.	-4.147435188293457
58	The bodybuilder lifted the flag.	-4.554773330688477
59	The bodybuilder lifted the weight.	-2.8294923305511475
60	The boss assigned the medal.	-10.116796493530273
61	The boss assigned the job.	-3.1858201026916504
62	The boss promised the heaven.	-12.026224136352539
63	The boss promised the promotion.	-3.9081666469573975
64	The botanist examined the tire.	-9.859636306762695
65	The botanist examined the plant.	-3.0353262424468994
66	The boxer delivered the drink.	-8.508020401000977
67	The boxer delivered the punch.	-2.6738295555114746
68	The breeder sold the cigarette.	-12.779409408569336
69	The breeder sold the dog.	-3.3919854164123535
70	The burglar climbed the rock.	-9.817438125610352
71	The burglar climbed the wall.	-1.56363844871521
72	The businessman read the fable.	-4.329540252685547
73	The businessman read the report.	-3.865255355834961
74	The businessman tied the prisoner.	-11.829498291015625
75	The businessman tied the necktie.	-0.9169736802577972
76	The businessman wore the uniform.	-3.9090633392333984
77	The businessman wore the tie.	-3.8649120330810547
78	The butcher carved the stone.	-5.850656986236572
79	The butcher carved the meat.	-3.742811679840088
80	The butcher cut the tree.	-7.725958347320557
81	The butcher cut the meat.	-1.1335855722427368
82	The butcher sold the weapon.	-9.485664367675781
83	The butcher sold the meat.	-2.1633877754211426
84	The butcher used the camera.	-6.940369606018066
85	The butcher used the knife.	-1.7763185501098633
86	The cameraman recorded the sale.	-7.8857269287109375
87	The cameraman recorded the video.	-4.928478240966797
88	The candidate celebrated the holiday.	-8.050069808959961
89	The candidate celebrated the victory.	-1.0855238437652588
90	The carpenter fixed the shoe.	-7.699309349060059
91	The carpenter fixed the chair.	-5.113127708435059
92	The carpenter flipped the hair.	-9.840025901794434
93	The carpenter flipped the board.	-5.959593772888184
94	The carpenter grabbed the ball.	-6.011556625366211
95	The carpenter grabbed the board.	-5.26640510559082
96	The carver built the house.	-3.3654768466949463
97	The carver built the sculpture.	-4.380311965942383
98	The cat chased the kite.	-2.5330255031585693
99	The cat chased the bird.	-2.831427574157715
100	The cat drank the coffee.	-3.471259117126465
101	The cat drank the milk.	-1.4963979721069336
102	The champion held the guitar.	-9.948271751403809
103	The champion held the cup.	-3.673628807067871
104	The chauffeur carried the rifle.	-6.5175886154174805
105	The chauffeur carried the passenger.	-5.667956352233887
106	The cheerleader carried the rifle.	-8.923791885375977
107	The cheerleader carried the flag.	-2.694425582885742
108	The cheerleader performed the spell.	-7.521144866943359
109	The cheerleader performed the dance.	-1.7404022216796875
110	The cheerleader shook the drink.	-9.701902389526367
111	The cheerleader shook the flag.	-4.819440841674805
112	The chemist mixed the music.	-11.092325210571289
113	The chemist mixed the substance.	-4.910776138305664
114	The chemist poured the juice.	-4.322196006774902
115	The chemist poured the compound.	-6.8788557052612305
116	The chemist sold the dog.	-8.207292556762695
117	The chemist sold the drug.	-4.472741603851318
118	The child ate the bone.	-6.090547561645508
119	The child ate the candy.	-4.965394973754883
120	The child built the sculpture.	-5.995538711547852
121	The child built the snowman.	-0.9017429351806641
122	The child celebrated the victory.	-3.053086280822754
123	The child celebrated the birthday.	-4.0985612869262695
124	The child chased the thief.	-6.103759765625
125	The child chased the toy.	-5.190219879150391
126	The child climbed the mountain.	-5.828496932983398
127	The child climbed the tree.	-2.153135299682617
128	The child crossed the river.	-3.7805967330932617
129	The child crossed the park.	-6.998724937438965
130	The child cut the tree.	-3.9355077743530273
131	The child cut the paper.	-3.00504207611084
132	The child drank the beer.	-5.157990455627441
133	The child drank the coke.	-0.001463029911974445
134	The child drew the horse.	-5.3612284660339355
135	The child drew the flower.	-6.28993558883667
136	The child enjoyed the lecture.	-7.569836616516113
137	The child enjoyed the ride.	-2.807385206222534
138	The child found the corpse.	-6.309514045715332
139	The child found the doll.	-3.9552621841430664
140	The child grabbed the tyre.	-10.376775741577148
141	The child grabbed the frisbee.	-1.2382454964154022
142	The child lent the car.	-6.280906677246094
143	The child lent the pen.	-6.248790740966797
144	The child opened the congress.	-16.834415435791016
145	The child opened the present.	-6.1057891845703125
146	The child picked the investment.	-12.376044273376465
147	The child picked the flower.	-4.999239921569824
148	The child rode the bull.	-4.595149993896484
149	The child rode the bus.	-2.008068084716797
150	The child threw the bottle.	-3.958815813064575
151	The child threw the ball.	-1.4403259754180908
152	The child threw the spear.	-6.940024375915527
153	The child threw the snowball.	-5.463858604431152
154	The child told the verdict.	-9.926725387573242
155	The child told the lie.	-7.986692905426025
156	The child visited the president.	-7.564748764038086
157	The child visited the grandmother.	-5.983503341674805
158	The child visited the prisoner.	-9.505651473999023
159	The child visited the zoo.	-4.736501693725586
160	The child wrote the diagnosis.	-7.247744083404541
161	The child wrote the conjugation.	-0.4630817179568112
162	The climber climbed the staircase.	-5.264718055725098
163	The climber climbed the rock.	-4.747845649719238
164	The climber faced the ocean.	-6.8527140617370605
165	The climber faced the wall.	-3.882564067840576
166	The climber used the blackboard.	-11.01410961151123
167	The climber used the rope.	-2.6600959300994873
168	The coach checked the car.	-6.003826141357422
169	The coach checked the team.	-4.797321319580078
170	The cobbler fixed the phone.	-5.658624649047852
171	The cobbler fixed the shoe.	-5.589853286743164
172	The cobbler sewed the parachute.	-9.39828872680664
173	The cobbler sewed the shoe.	-6.088329315185547
174	The collector donated the blood.	-9.341389656066895
175	The collector donated the painting.	-3.3950016498565674
176	The comedian entertained the soldier.	-12.47705364227295
177	The comedian entertained the audience.	-0.5304136276245117
178	The confectioner decorated the tree.	-4.844922065734863
179	The confectioner decorated the cake.	-1.7426387071609497
180	The confectioner spread the cement.	-11.204301834106445
181	The confectioner spread the icing.	-6.809594631195068
182	The cook bought the ticket.	-4.386964797973633
183	The cook bought the food.	-4.508550643920898
184	The cook checked the tire.	-10.5632963180542
185	The cook checked the groceries.	-8.580191612243652
186	The cook cleaned the window.	-7.063310146331787
187	The cook cleaned the fish.	-4.9220290184021
188	The cook cut the grass.	-6.231717109680176
189	The cook cut the fish.	-4.645562171936035
190	The cook flipped the hair.	-8.85778522491455
191	The cook flipped the pancake.	-0.006383619736880064
192	The cook mixed the paint.	-9.971269607543945
193	The cook mixed the ingredient.	-7.072675704956055
194	The cowboy enjoyed the snack.	-7.064702033996582
195	The cowboy enjoyed the ride.	-1.4764299392700195
196	The cowboy rode the bike.	-6.621088027954102
197	The cowboy rode the bull.	-1.164254903793335
198	The crew loaded the stroller.	-1.8900663554668427
199	The crew loaded the container.	-5.408608436584473
200	The customer read the music.	-10.287275314331055
201	The customer read the menu.	-4.198972225189209
202	The cyclist completed the project.	-7.61009407043457
203	The cyclist completed the race.	-2.1762754917144775
204	The cyclist fixed the hair.	-8.678608894348145
205	The cyclist fixed the bike.	-2.4046640396118164
206	The cyclist rode the skates.	-3.0019783675670624
207	The cyclist rode the bike.	-3.3206331729888916
208	The dealer checked the net.	-9.585643768310547
209	The dealer checked the car.	-2.5909578800201416
210	The dealer examined the plant.	-8.106202125549316
211	The dealer examined the car.	-1.8448383808135986
212	The dealer sold the meat.	-7.882983207702637
213	The dealer sold the car.	-0.6244345903396606
214	The deejay mixed the ingredient.	-14.524612426757812
215	The deejay mixed the music.	-1.4391248226165771
216	The demonstrator carried the ball.	-5.388703346252441
217	The demonstrator carried the flag.	-2.8210458755493164
218	The demonstrator signed the shirt.	-7.482022285461426
219	The demonstrator signed the petition.	-1.4973418712615967
220	The demonstrator threw the frisbee.	-1.1927550489635905
221	The demonstrator threw the stone.	-4.821283340454102
222	The diplomat carried the dog.	-7.259655952453613
223	The diplomat carried the message.	-3.6164824962615967
224	The doctor helped the cook.	-7.047320365905762
225	The doctor helped the woman.	-2.6394450664520264
226	The doctor offered the breakfast.	-8.338912010192871
227	The doctor offered the support.	-8.46878719329834
228	The doctor sewed the shoe.	-8.712747573852539
229	The doctor sewed the wound.	-0.6821117401123047
230	The doctor used the shovel.	-7.096631050109863
231	The doctor used the stethoscope.	-0.0024770343079580925
232	The doctor visited the museum.	-7.789000511169434
233	The doctor visited the patient.	-2.2470312118530273
234	The doctor wrote the conjugation.	-0.35876716300845146
235	The doctor wrote the diagnosis.	-3.183234214782715
236	The dog ate the plant.	-6.669002056121826
237	The dog ate the bone.	-6.38313627243042
238	The dog carried the flag.	-7.008675575256348
239	The dog carried the ball.	-4.145367622375488
240	The dog caught the wave.	-9.325846672058105
241	The dog caught the ball.	-5.474761009216309
242	The dog chased the tank.	-7.971314430236816
243	The dog chased the ball.	-4.7221879959106445
244	The dog dug the grave.	-2.5977623462677
245	The dog dug the hole.	-0.5418961644172668
246	The dog fetched the tray.	-6.121342658996582
247	The dog fetched the ball.	-3.510312080383301
248	The dog pulled the trigger.	-2.7029001712799072
249	The dog pulled the sled.	-5.493602752685547
250	The driver heard the baby.	-8.738025665283203
251	The driver heard the horn.	-3.387519359588623
252	The electrician checked the rifle.	-12.588862419128418
253	The electrician checked the device.	-5.452643394470215
254	The employee passed the rifle.	-10.015021324157715
255	The employee passed the report.	-6.903585910797119
256	The employer offered the candy.	-11.359635353088379
257	The employer offered the job.	-2.414586067199707
258	The engineer completed the painting.	-7.482510566711426
259	The engineer completed the project.	-2.721287965774536
260	The engineer drew the flower.	-10.227177619934082
261	The engineer drew the turbine.	-7.992493629455566
262	The farmer picked the killer.	-8.927452087402344
263	The farmer picked the vegetable.	-6.954472064971924
264	The farmer plowed the sand.	-9.020182609558105
265	The farmer plowed the field.	-0.5454888939857483
266	The farmer sold the drug.	-8.876487731933594
267	The farmer sold the corn.	-4.548251628875732
268	The farmer sprayed the cream.	-8.942015647888184
269	The farmer sprayed the pesticide.	-4.29935359954834
270	The farmer used the computer.	-5.156890869140625
271	The farmer used the shovel.	-4.773193359375
272	The fighter kicked the television.	-8.575827598571777
273	The fighter kicked the opponent.	-3.6616814136505127
274	The firefighter fought the crime.	-7.198186874389648
275	The firefighter fought the fire.	-1.2777272462844849
276	The fisherman caught the ball.	-6.487827777862549
277	The fisherman caught the fish.	-2.108471393585205
278	The fisherman checked the car.	-8.175410270690918
279	The fisherman checked the net.	-3.66635799407959
280	The fisherman sold the drug.	-8.319337844848633
281	The fisherman sold the fish.	-1.5920238494873047
282	The florist sold the bike.	-7.139760971069336
283	The florist sold the flower.	-4.085699081420898
284	The footballer chased the toy.	-8.768260955810547
285	The footballer chased the ball.	-1.9232174158096313
286	The footballer delivered the lecture.	-5.3777174949646
287	The footballer delivered the kick.	-5.6378912925720215
288	The footballer hit the car.	-8.917771339416504
289	The footballer hit the ball.	-2.4353456497192383
290	The footballer kicked the vase.	-0.37050858698785305
291	The footballer kicked the ball.	-0.10625473409891129
292	The footballer passed the knife.	-10.444258689880371
293	The footballer passed the ball.	-6.159014701843262
294	The gardener cut the fish.	-8.710389137268066
295	The gardener cut the grass.	-0.8590782284736633
296	The gardener decorated the book.	-8.046259880065918
297	The gardener decorated the garden.	-3.100428819656372
298	The gardener gathered the flag.	-9.421607971191406
299	The gardener gathered the grass.	-6.6590352058410645
300	The gardener pushed the demonstrator.	-6.647902965545654
301	The gardener pushed the mower.	-0.10644565150141716
302	The general gathered the bread.	-11.663337707519531
303	The general gathered the soldier.	-8.371299743652344
304	The general sent the postcard.	-0.5827348344027996
305	The general sent the soldier.	-8.527290344238281
306	The general won the toy.	-12.27903938293457
307	The general won the battle.	-1.4015898704528809
308	The goalkeeper caught the fish.	-11.682544708251953
309	The goalkeeper caught the ball.	-0.6943248510360718
310	The goalkeeper grabbed the phone.	-5.455564498901367
311	The goalkeeper grabbed the ball.	-0.20522502064704895
312	The goalkeeper held the child.	-9.068893432617188
313	The goalkeeper held the ball.	-0.1930386871099472
314	The goalkeeper threw the bomb.	-8.497638702392578
315	The goalkeeper threw the ball.	-0.15474729239940643
316	The government offered the drink.	-9.380480766296387
317	The government offered the protection.	-7.464838981628418
318	The grandfather told the strategy.	-12.536454200744629
319	The grandfather told the story.	-2.0482988357543945
320	The guard opened the present.	-11.394267082214355
321	The guard opened the jail.	-10.596800804138184
322	The guard tied the roast.	-10.324905395507812
323	The guard tied the prisoner.	-3.1005892753601074
324	The guest held the camera.	-3.8682303428649902
325	The guest held the drink.	-5.421132564544678
326	The guest hung the laundry.	-3.993173360824585
327	The guest hung the coat.	-3.6902406215667725
328	The guide described the software.	-7.8988237380981445
329	The guide described the monument.	-8.153775215148926
330	The hairstylist fixed the bike.	-9.553566932678223
331	The hairstylist fixed the hair.	-3.378727436065674
332	The hairstylist flipped the board.	-8.081515312194824
333	The hairstylist flipped the hair.	-3.017843723297119
334	The hairstylist sprayed the pesticide.	-8.335901260375977
335	The hairstylist sprayed the foam.	-4.320985794067383
336	The hairstylist washed the infant.	-11.861538887023926
337	The hairstylist washed the hair.	-1.359703779220581
338	The hiker faced the camera.	-4.619335651397705
339	The hiker faced the mountain.	-3.2397427558898926
340	The horse drew the trailer.	-5.971306800842285
341	The horse drew the carriage.	-4.577431678771973
342	The horse moved the suitcase.	-7.882093906402588
343	The horse moved the cart.	-2.210440158843994
344	The horse pulled the suitcase.	-7.597075462341309
345	The horse pulled the cart.	-0.6837263107299805
346	The hostess explained the poem.	-10.482451438903809
347	The hostess explained the procedure.	-5.059375286102295
348	The hound fetched the money.	-5.4224371910095215
349	The hound fetched the bird.	-5.1507391929626465
350	The housemaid cleaned the fish.	-8.886879920959473
351	The housemaid cleaned the dish.	-7.853047847747803
352	The housemaid cleaned the street.	-8.671547889709473
353	The housemaid cleaned the window.	-5.601212978363037
354	The housemaid mopped the barracks.	-14.292141914367676
355	The housemaid mopped the floor.	-0.15297070145606995
356	The housemaid washed the boat.	-7.896121978759766
357	The housemaid washed the floor.	-2.6221656799316406
358	The housewife cleaned the shoe.	-8.7091646194458
359	The housewife cleaned the table.	-4.112488746643066
360	The illusionist performed the surgery.	-6.8589630126953125
361	The illusionist performed the trick.	-1.1673280000686646
362	The illustrator decorated the garden.	-7.985227584838867
363	The illustrator decorated the book.	-3.4432694911956787
364	The illustrator drew the carriage.	-9.093059539794922
365	The illustrator drew the picture.	-3.2048990726470947
366	The investor rented the bicycle.	-7.306657314300537
367	The investor rented the land.	-4.395562648773193
368	The jockey rode the wave.	-3.926848888397217
369	The jockey rode the horse.	-0.938231885433197
370	The journalist carried the milk.	-8.383628845214844
371	The journalist carried the article.	-4.1319499015808105
372	The journalist wrote the song.	-8.596992492675781
373	The journalist wrote the article.	-2.3183670043945312
374	The killer pulled the cart.	-11.496342658996582
375	The killer pulled the trigger.	-0.04637964069843292
376	The knight held the camera.	-7.747121334075928
377	The knight held the sword.	-1.4622853994369507
378	The librarian climbed the tree.	-3.221651554107666
379	The librarian climbed the ladder.	-1.375521183013916
380	The librarian stacked the supply.	-10.469882011413574
381	The librarian stacked the book.	-4.379538536071777
382	The lumberjack cut the meat.	-8.250519752502441
383	The lumberjack cut the tree.	-1.5777558088302612
384	The lumberjack stacked the book.	-7.5483551025390625
385	The lumberjack stacked the wood.	-1.5443726778030396
386	The lumberjack used the lancet.	-0.3747578078182414
387	The lumberjack used the saw.	-4.947650909423828
388	The magician read the newspaper.	-4.298503398895264
389	The magician read the hand.	-6.716403484344482
390	The manager rented the kayak.	-0.39470669627189636
391	The manager rented the room.	-1.4525386095046997
392	The mason built the snowman.	-4.071490943431854
393	The mason built the house.	-1.4634827375411987
394	The mason fixed the bike.	-7.88034725189209
395	The mason fixed the roof.	-2.553652763366699
396	The mason fixed the tire.	-7.900172233581543
397	The mason fixed the wall.	-2.997939109802246
398	The mason mixed the soup.	-8.2401704788208
399	The mason mixed the cement.	-2.052353620529175
400	The mechanic assembled the art.	-11.181804656982422
401	The mechanic assembled the bicycle.	-6.541950225830078
402	The mechanic checked the groceries.	-12.814002990722656
403	The mechanic checked the tire.	-4.286895751953125
404	The mechanic fixed the roof.	-5.167011260986328
405	The mechanic fixed the tire.	-4.465538024902344
406	The mechanic rented the boat.	-4.378285884857178
407	The mechanic rented the truck.	-1.8362631797790527
408	The mechanic spread the chocolate.	-7.914978981018066
409	The mechanic spread the coating.	-12.685441017150879
410	The milkman carried the flag.	-8.80722427368164
411	The milkman carried the bottle.	-3.702686071395874
412	The model faced the mountain.	-8.947866439819336
413	The model faced the camera.	-0.6432476043701172
414	The monkey grabbed the board.	-6.9310688972473145
415	The monkey grabbed the banana.	-5.0105366706848145
416	The mother decorated the car.	-4.295699119567871
417	The mother decorated the house.	-2.2374680042266846
418	The mother held the flag.	-8.963118553161621
419	The mother held the child.	-1.964621663093567
420	The mother hung the rifle.	-8.699387550354004
421	The mother hung the laundry.	-4.061596870422363
422	The mother prepared the gun.	-9.668036460876465
423	The mother prepared the food.	-1.998686671257019
424	The mother pushed the trash can.	-3.2360544204711914
425	The mother pushed the stroller.	-0.004306325921788812
426	The mover moved the horse.	-5.930929183959961
427	The mover moved the furniture.	-2.477091073989868
428	The musician entertained the demonstrator.	-2.9872471690177917
429	The musician entertained the crowd.	-0.9626061916351318
430	The musician held the stone.	-8.706521034240723
431	The musician held the guitar.	-2.9446346759796143
432	The musician played the soccer.	-12.852717399597168
433	The musician played the song.	-3.476081132888794
434	The musician read the menu.	-6.907247543334961
435	The musician read the music.	-5.050111770629883
436	The musician touched the base.	-7.946051597595215
437	The musician touched the instrument.	-4.145033836364746
438	The nanny heard the speech.	-7.994908332824707
439	The nanny heard the baby.	-5.445744514465332
440	The nanny watched the landscape.	-9.908769607543945
441	The nanny watched the child.	-4.338785648345947
442	The nurse handed the hose.	-9.486515045166016
443	The nurse handed the lancet.	-0.031343561538960785
444	The nurse pushed the mower.	-4.822576880455017
445	The nurse pushed the wheelchair.	-6.984697341918945
446	The nurse washed the car.	-4.757842063903809
447	The nurse washed the infant.	-7.792204856872559
448	The painter completed the race.	-9.468494415283203
449	The painter completed the painting.	-2.50571870803833
450	The painter decorated the cake.	-6.465400695800781
451	The painter decorated the wall.	-2.521393060684204
452	The painter mixed the drink.	-8.94287395477295
453	The painter mixed the paint.	-3.683009147644043
454	The painter painted the toenail.	-2.8970254349405877
455	The painter painted the picture.	-2.1413021087646484
456	The painter signed the agreement.	-3.7860684394836426
457	The painter signed the paint.	-7.625259876251221
458	The parent gave the gun.	-7.619089126586914
459	The parent gave the present.	-5.267526626586914
460	The passenger bought the table.	-6.926822185516357
461	The passenger bought the ticket.	-1.1972079277038574
462	The passenger passed the ball.	-5.205365180969238
463	The passenger passed the check.	-4.167847633361816
464	The passenger pulled the corpse.	-10.386589050292969
465	The passenger pulled the suitcase.	-6.244651794433594
466	The patient fought the fire.	-6.7564287185668945
467	The patient fought the cancer.	-3.3001832962036133
468	The patient reported the crime.	-5.709125995635986
469	The patient reported the symptom.	-9.543067932128906
470	The philologist examined the camera.	-11.237150192260742
471	The philologist examined the book.	-3.1719794273376465
472	The photographer captured the thief.	-11.24288272857666
473	The photographer captured the image.	-4.074311256408691
474	The photographer examined the dog.	-6.012800693511963
475	The photographer examined the camera.	-5.268362522125244
476	The photographer prepared the food.	-7.344046592712402
477	The photographer prepared the camera.	-4.862761497497559
478	The photographer used the stethoscope.	-0.011200924356671749
479	The photographer used the camera.	-3.5027496814727783
480	The pilot began the performance.	-11.093823432922363
481	The pilot began the race.	-6.712716102600098
482	The pilot started the concert.	-11.86599349975586
483	The pilot started the race.	-8.372661590576172
484	The pilot won the lottery.	-4.558552265167236
485	The pilot won the race.	-0.80271977186203
486	The player began the class.	-9.332706451416016
487	The player began the match.	-2.7808451652526855
488	The player enjoyed the beer.	-7.753812789916992
489	The player enjoyed the game.	-0.8904093503952026
490	The player gained the degree.	-9.228796005249023
491	The player gained the ball.	-5.76209831237793
492	The player gathered the grass.	-9.40305233001709
493	The player gathered the ball.	-6.450430870056152
494	The player passed the exam.	-2.0146567821502686
495	The player passed the ball.	-8.750435829162598
496	The player reached the moon.	-8.227372169494629
497	The player reached the goal.	-4.214310646057129
498	The player touched the flower.	-7.612579345703125
499	The player touched the base.	-6.16448974609375
500	The poet wrote the menu.	-9.729988098144531
501	The poet wrote the sonet.	-15.557369709014893
502	The policeman captured the image.	-4.736727714538574
503	The policeman captured the thief.	-4.372256278991699
504	The policeman checked the groceries.	-10.063274383544922
505	The policeman checked the bag.	-3.5507545471191406
506	The policeman examined the patient.	-7.073253154754639
507	The policeman examined the car.	-3.5197558403015137
508	The policeman fought the obesity.	-12.147804260253906
509	The policeman fought the crime.	-4.459373950958252
510	The policeman hit the ball.	-5.221060752868652
511	The policeman hit the demonstrator.	-2.353097333572805
512	The policeman pushed the stroller.	-0.08380770683288574
513	The policeman pushed the demonstrator.	-4.692108299350366
514	The politician signed the paint.	-12.22713565826416
515	The politician signed the agreement.	-1.98996102809906
516	The porter carried the flag.	-6.423693656921387
517	The porter carried the bag.	-3.4089229106903076
518	The porter loaded the file.	-7.623754501342773
519	The porter loaded the luggage.	-2.6464178562164307
520	The porter stacked the wood.	-5.48091983795166
521	The porter stacked the suitcase.	-5.774296760559082
522	The postman delivered the punch.	-10.999286651611328
523	The postman delivered the mail.	-2.2257802486419678
524	The president delivered the kick.	-13.010979652404785
525	The president delivered the speech.	-1.030564546585083
526	The president gave the book.	-9.367146492004395
527	The president gave the speech.	-1.002492070198059
528	The president promised the bicycle.	-11.626751899719238
529	The president promised the reform.	-6.348259925842285
530	The president visited the grandmother.	-8.875235557556152
531	The president visited the school.	-4.274142265319824
532	The priest celebrated the graduation.	-9.132473945617676
533	The priest celebrated the marriage.	-2.8002138137817383
534	The priest promised the promotion.	-8.540863990783691
535	The priest promised the salvation.	-7.143719673156738
536	The priest taught the chemistry.	-12.580906867980957
537	The priest taught the bible.	-6.94039249420166
538	The producer released the prisoner.	-11.530474662780762
539	The producer released the film.	-4.968440055847168
540	The professor delivered the kick.	-10.687434196472168
541	The professor delivered the lecture.	-1.126608967781067
542	The professor donated the organ.	-6.787186622619629
543	The professor donated the book.	-3.3189897537231445
544	The professor opened the jail.	-12.922170639038086
545	The professor opened the congress.	-15.349309921264648
546	The professor taught the karate.	-1.4562562365317717
547	The professor taught the language.	-8.589484214782715
548	The professor wore the goggles.	-5.925452709197998
549	The professor wore the tie.	-3.910254955291748
550	The professor wrote the magazine.	-9.494759559631348
551	The professor wrote the book.	-6.016515254974365
552	The programmer described the monument.	-13.599268913269043
553	The programmer described the software.	-5.330851078033447
554	The programmer loaded the ammunition.	-11.983000755310059
555	The programmer loaded the file.	-2.7068705558776855
556	The programmer used the shovel.	-9.663423538208008
557	The programmer used the computer.	-5.5399489402771
558	The pupil drew the turbine.	-13.529210090637207
559	The pupil drew the flower.	-7.235703468322754
560	The pusher sold the chocolate.	-8.547881126403809
561	The pusher sold the drug.	-4.135897636413574
562	The pyromaniac started the computer.	-9.332464218139648
563	The pyromaniac started the fire.	-1.5724356174468994
564	The receiver caught the wave.	-8.781923294067383
565	The receiver caught the baseball.	-9.355684280395508
566	The referee moved the furniture.	-9.918004035949707
567	The referee moved the ball.	-0.46134278178215027
568	The refugee found the doll.	-7.228119850158691
569	The refugee found the shelter.	-5.8389787673950195
570	The reporter brought the cake.	-6.404231548309326
571	The reporter brought the news.	-2.3091464042663574
572	The reporter held the knife.	-5.595728397369385
573	The reporter held the camera.	-2.319532871246338
574	The roofer climbed the rock.	-8.443951606750488
575	The roofer climbed the ladder.	-0.40524032711982727
576	The sailor faced the wall.	-3.6145479679107666
577	The sailor faced the ocean.	-4.950588226318359
578	The sailor mopped the classroom.	-11.420446395874023
579	The sailor mopped the deck.	-2.3933045864105225
580	The sailor tied the necktie.	-1.2528722882270813
581	The sailor tied the rope.	-2.2723770141601562
582	The salesperson sent the gun.	-8.862884521484375
583	The salesperson sent the questionnaire.	-7.274715423583984
584	The scientist reported the marriage.	-9.495022773742676
585	The scientist reported the finding.	-4.318768501281738
586	The scoutmaster assembled the sailboat.	-3.682989239692688
587	The scoutmaster assembled the tent.	-8.2897310256958
588	The sculptor carved the meat.	-8.403762817382812
589	The sculptor carved the stone.	-4.6755218505859375
590	The sculptor taught the skydiving.	-4.535225229032221
591	The sculptor taught the art.	-5.85064697265625
592	The secretary wrote the sonet.	-15.464498043060303
593	The secretary wrote the note.	-3.502166271209717
594	The sergeant assigned the homework.	-6.891626358032227
595	The sergeant assigned the mission.	-4.84404182434082
596	The singer began the race.	-8.599668502807617
597	The singer began the performance.	-3.571176767349243
598	The singer held the sword.	-7.600451469421387
599	The singer held the microphone.	-0.86902916431427
600	The singer performed the trick.	-7.830605983734131
601	The singer performed the music.	-5.434739589691162
602	The singer recorded the recipe.	-8.628863334655762
603	The singer recorded the song.	-0.7584559321403503
604	The singer started the videogame.	-0.9288463443517685
605	The singer started the concert.	-3.898282051086426
606	The skater rode the bus.	-5.070320129394531
607	The skater rode the skates.	-1.6502403281629086
608	The skier gained the ball.	-7.04259729385376
609	The skier gained the speed.	-5.850447177886963
610	The skipper assembled the bicycle.	-13.045183181762695
611	The skipper assembled the sailboat.	-5.2777493596076965
612	The smuggler sold the flower.	-8.649921417236328
613	The smuggler sold the weapon.	-5.762413024902344
614	The snowboarder flipped the bike.	-3.846558094024658
615	The snowboarder flipped the board.	-3.7677578926086426
616	The soldier carried the ball.	-5.558176517486572
617	The soldier carried the rifle.	-2.6395249366760254
618	The soldier celebrated the graduation.	-8.316747665405273
619	The soldier celebrated the victory.	-0.7910290956497192
620	The soldier checked the burner.	-11.999778747558594
621	The soldier checked the rifle.	-4.5033345222473145
622	The soldier crossed the stage.	-6.442526817321777
623	The soldier crossed the river.	-3.401797294616699
624	The soldier dug the pool.	-6.449219703674316
625	The soldier dug the trench.	-1.6291096210479736
626	The soldier fought the cancer.	-6.351895332336426
627	The soldier fought the enemy.	-3.13860821723938
628	The soldier gathered the ball.	-6.697904586791992
629	The soldier gathered the ammunition.	-4.366907119750977
630	The soldier gathered the grass.	-9.211591720581055
631	The soldier gathered the flag.	-5.964223861694336
632	The soldier heard the poem.	-9.745487213134766
633	The soldier heard the command.	-8.317253112792969
634	The soldier held the comb.	-8.893878936767578
635	The soldier held the flag.	-3.9727365970611572
636	The soldier hung the picture.	-6.106954574584961
637	The soldier hung the rifle.	-4.64543342590332
638	The soldier reached the supermarket.	-7.931385040283203
639	The soldier reached the trench.	-6.848167419433594
640	The soldier released the film.	-6.453699111938477
641	The soldier released the prisoner.	-4.352117538452148
642	The soldier threw the ball.	-4.930631637573242
643	The soldier threw the bomb.	-3.734384775161743
644	The soldier threw the snowball.	-8.884668350219727
645	The soldier threw the bomb.	-3.734384775161743
646	The soldier used the brush.	-7.727848052978516
647	The soldier used the knife.	-3.170696496963501
648	The soldier wore the jeans.	-6.3310017585754395
649	The soldier wore the helmet.	-1.9941028356552124
650	The soldier wore the pajamas.	-0.011919578653760254
651	The soldier wore the uniform.	-2.024445056915283
652	The speaker entertained the dog.	-11.926530838012695
653	The speaker entertained the audience.	-0.7159371376037598
654	The spectator bought the car.	-5.116034507751465
655	The spectator bought the ticket.	-1.0903003215789795
656	The spectator enjoyed the breakfast.	-9.00701904296875
657	The spectator enjoyed the game.	-2.1887128353118896
658	The spectator heard the horn.	-6.334943771362305
659	The spectator heard the speech.	-6.410600662231445
660	The spectator watched the bird.	-6.496848106384277
661	The spectator watched the game.	-2.337916374206543
662	The speleologist examined the book.	-7.769596099853516
663	The speleologist examined the cave.	-9.401954650878906
664	The spy passed the frisbee.	-1.3291631694419266
665	The spy passed the information.	-5.283292770385742
666	The student began the match.	-7.741180419921875
667	The student began the trip.	-6.577877044677734
668	The student celebrated the marriage.	-7.170680999755859
669	The student celebrated the graduation.	-6.259082794189453
670	The student completed the marathon.	-10.346046447753906
671	The student completed the project.	-3.0685691833496094
672	The student drank the gasoline.	-7.839661598205566
673	The student drank the beer.	-2.5314338207244873
674	The student drank the milk.	-2.784832715988159
675	The student drank the coffee.	-3.1761138439178467
676	The student enjoyed the marriage.	-9.329978942871094
677	The student enjoyed the beer.	-7.539199352264404
678	The student heard the command.	-8.091137886047363
679	The student heard the lecture.	-4.185101509094238
680	The student passed the river.	-14.209386825561523
681	The student passed the exam.	-1.557253360748291
682	The student read the hand.	-7.220559120178223
683	The student read the book.	-3.0840771198272705
684	The student sent the bomb.	-8.315165519714355
685	The student sent the email.	-2.4538984298706055
686	The student threw the garbage.	-8.585119247436523
687	The student threw the frisbee.	-1.3264283500120655
688	The student used the saw.	-10.085673332214355
689	The student used the computer.	-3.3378703594207764
690	The student wore the armor.	-6.80039119720459
691	The student wore the glasses.	-3.9098803997039795
692	The student wore the harness.	-6.778830528259277
693	The student wore the glasses.	-3.9098803997039795
694	The surfer caught the baseball.	-9.596527099609375
695	The surfer caught the wave.	-1.9633259773254395
696	The surfer flipped the pancake.	-0.024943815195001662
697	The surfer flipped the board.	-5.413999557495117
698	The surfer grabbed the frisbee.	-1.3605536873374149
699	The surfer grabbed the board.	-3.403355360031128
700	The surfer rode the camel.	-9.004303932189941
701	The surfer rode the wave.	-0.5038766860961914
702	The surfer wore the tie.	-6.961711883544922
703	The surfer wore the sunglasses.	-3.478149652481079
704	The surfer wore the tuxedo.	-0.23531340644422016
705	The surfer wore the swimsuit.	-0.6847156584262848
706	The surgeon examined the car.	-6.8852763175964355
707	The surgeon examined the patient.	-2.3630709648132324
708	The surgeon performed the dance.	-10.964038848876953
709	The surgeon performed the surgery.	-1.2800480127334595
710	The surgeon used the rifle.	-6.3528337478637695
711	The surgeon used the lancet.	-0.06217380199814215
712	The sweeper cleaned the window.	-5.792726993560791
713	The sweeper cleaned the street.	-2.951315402984619
714	The swimmer wore the cloak.	-7.958095550537109
715	The swimmer wore the goggles.	-2.6518630981445312
716	The tailor sewed the wound.	-7.739098072052002
717	The tailor sewed the dress.	-3.3884167671203613
718	The teacher explained the tactic.	-9.093616485595703
719	The teacher explained the exercise.	-7.283519744873047
720	The teacher gave the drug.	-10.20916748046875
721	The teacher gave the homework.	-7.1717610359191895
722	The teacher helped the patient.	-6.198750019073486
723	The teacher helped the child.	-3.3196873664855957
724	The teacher lent the gun.	-8.215014457702637
725	The teacher lent the book.	-3.39902400970459
726	The teacher used the knife.	-5.46937894821167
727	The teacher used the blackboard.	-1.4834871292114258
728	The teenager heard the lecture.	-6.243624687194824
729	The teenager heard the music.	-4.095812797546387
730	The terrorist released the book.	-6.906245708465576
731	The terrorist released the hostage.	-6.205176830291748
732	The thief grabbed the banana.	-7.395358085632324
733	The thief grabbed the money.	-3.3533315658569336
734	The tourist read the bible.	-6.953549861907959
735	The tourist read the map.	-3.5982489585876465
736	The tourist rode the skates.	-4.636219538748264
737	The tourist rode the camel.	-3.347801685333252
738	The tourist visited the patient.	-9.226176261901855
739	The tourist visited the museum.	-3.0752437114715576
740	The traveller checked the groceries.	-9.889256477355957
741	The traveller checked the bag.	-4.870541572570801
742	The traveller checked the team.	-10.43217945098877
743	The traveller checked the watch.	-6.226902961730957
744	The traveller handed the screwdriver.	-0.011487154988572001
745	The traveller handed the bag.	-3.323704957962036
746	The truck hit the bag.	-7.493646621704102
747	The truck hit the car.	-3.349771499633789
748	The truck plowed the garden.	-6.674594402313232
749	The truck plowed the snow.	-1.031989574432373
750	The undertaker dug the trench.	-3.3366427421569824
751	The undertaker dug the grave.	-0.8589550256729126
752	The usurer lent the toy.	-11.532488822937012
753	The usurer lent the money.	-0.2056071013212204
754	The vandal sprayed the perfume.	-11.2808837890625
755	The vandal sprayed the paint.	-5.995594501495361
756	The veterinarian examined the plant.	-7.910418510437012
757	The veterinarian examined the dog.	-1.4637210369110107
758	The violinist played the trumpet.	-5.48076868057251
759	The violinist played the violin.	-0.4902496039867401
760	The violinist wore the helmet.	-5.831931114196777
761	The violinist wore the tuxedo.	-0.02713910606371428
762	The volunteer brought the hatchet.	-4.591841598972678
763	The volunteer brought the food.	-3.5745253562927246
764	The waiter brought the guitar.	-8.579941749572754
765	The waiter brought the glass.	-7.366333961486816
766	The waiter carried the rifle.	-8.024667739868164
767	The waiter carried the tray.	-3.0462470054626465
768	The waiter cleared the road.	-9.005183219909668
769	The waiter cleared the bar.	-4.9926066398620605
770	The waiter cleared the tube.	-14.195475578308105
771	The waiter cleared the table.	-0.16576702892780304
772	The waiter cut the hair.	-7.677355766296387
773	The waiter cut the cake.	-4.329535484313965
774	The waiter delivered the speech.	-7.7804365158081055
775	The waiter delivered the drink.	-5.511927604675293
776	The waiter fetched the ball.	-7.1213531494140625
777	The waiter fetched the water.	-4.449863433837891
778	The waiter held the flag.	-6.382719993591309
779	The waiter held the bottle.	-3.6586294174194336
780	The waiter mixed the cement.	-10.092094421386719
781	The waiter mixed the drink.	-3.6754651069641113
782	The waiter opened the sarcophagus.	-0.9914436930484953
783	The waiter opened the bottle.	-4.987471580505371
784	The waiter poured the gasoline.	-9.693561553955078
785	The waiter poured the wine.	-1.0649144649505615
786	The waiter prepared the bomb.	-9.92906379699707
787	The waiter prepared the drink.	-4.301854610443115
788	The witness explained the equation.	-10.466367721557617
789	The witness explained the circumstances.	-3.5690174102783203
790	The witness reported the birth.	-10.189762115478516
791	The witness reported the crime.	-4.184753894805908
792	The woman carried the stone.	-6.866798400878906
793	The woman carried the bag.	-2.9041860103607178
794	The woman opened the manhole.	-1.1427809000015259
795	The woman opened the bag.	-4.968093395233154
796	The woman painted the sign.	-4.936493873596191
797	The woman painted the toenail.	-2.666121148664388
