0	The actor won the battle.	-3.7184413731098176
1	The actor won the award.	-2.649252951145172
2	The anchorman told the parable.	-3.7266811955720187
3	The anchorman told the news.	-4.33607309423387
4	The animal found the map.	-5.360434079170227
5	The animal found the food.	-3.3682433366775513
6	The ant stacked the suitcase.	-7.3525738447904585
7	The ant stacked the supply.	-7.595295482873917
8	The archeologist examined the dog.	-4.260231921821832
9	The archeologist examined the epigraph.	-1.652348528802395
10	The archer released the interview.	-8.115153935551643
11	The archer released the arrow.	-0.9090195817989297
12	The artist assembled the tent.	-4.974395477771759
13	The artist assembled the art.	-4.145699226856232
14	The artist hung the motorcycle.	-5.508565843105316
15	The artist hung the picture.	-3.664690983295441
16	The assistant helped the soldier.	-4.341380316764116
17	The assistant helped the cook.	-3.939631772041321
18	The astronaut reached the baker.	-6.780922195315361
19	The astronaut reached the moon.	-3.5171485372819005
20	The astronaut touched the guitar.	-4.790341079235077
21	The astronaut touched the ground.	-3.4006480179727077
22	The athlete celebrated the marriage.	-6.102504682540894
23	The athlete celebrated the victory.	-3.1325901240110396
24	The athlete started the vacuum.	-5.397303712368012
25	The athlete started the match.	-4.363214081525802
26	The athlete won the toy.	-5.585536515712738
27	The athlete won the cup.	-4.81525667309761
28	The author signed the check.	-3.540333168208599
29	The author signed the book.	-2.869675038382411
30	The baker gathered the soldier.	-7.179476638883353
31	The baker gathered the bread.	-3.7560503780841827
32	The baker sold the stroller.	-3.3925014726817606
33	The baker sold the bread.	-2.1885178297758103
34	The bank assigned the book.	-5.584084209799767
35	The bank assigned the code.	-4.857466970384121
36	The barber cut the cake.	-2.068966896831989
37	The barber cut the hair.	-1.591962319886079
38	The barber used the microscope.	-4.261650782823563
39	The barber used the razor.	-2.5657837986946106
40	The bartender handed the lancet.	-3.1491506618913263
41	The bartender handed the drink.	-2.787487403303385
42	The bartender shook the flag.	-5.475601198524236
43	The bartender shook the drink.	-3.2909779883921146
44	The beautician spread the paint.	-5.675925350189209
45	The beautician spread the cream.	-4.6028225183486935
46	The biker started the lesson.	-5.0237809211015705
47	The biker started the motorcycle.	-2.227193533629179
48	The biker wore the swimsuit.	-2.9557277232408525
49	The biker wore the helmet.	-2.648151010647416
50	The billionaire donated the book.	-4.708948999643326
51	The billionaire donated the money.	-4.1213819742202755
52	The binman collected the flower.	-4.9794558644294735
53	The binman collected the trash.	-3.663660342991352
54	The biologist used the razor.	-4.876480287313461
55	The biologist used the microscope.	-3.650328719615936
56	The blacksmith poured the wine.	-2.075238946825266
57	The blacksmith poured the metal.	-3.0142771996557713
58	The bodybuilder lifted the flag.	-4.026154333353043
59	The bodybuilder lifted the weight.	-3.380002300441265
60	The boss assigned the medal.	-6.398191744089127
61	The boss assigned the job.	-3.2602286338806152
62	The boss promised the heaven.	-6.978832775354386
63	The boss promised the promotion.	-3.866862100362778
64	The botanist examined the tire.	-2.5833351366687567
65	The botanist examined the plant.	-1.438332289029495
66	The boxer delivered the drink.	-5.575481960177422
67	The boxer delivered the punch.	-2.3747752755880356
68	The breeder sold the cigarette.	-4.676095343416091
69	The breeder sold the dog.	-1.4402819815371912
70	The burglar climbed the rock.	-3.4690207824110986
71	The burglar climbed the wall.	-0.9427987281233072
72	The businessman read the fable.	-4.030170649290085
73	The businessman read the report.	-4.170947261154652
74	The businessman tied the prisoner.	-6.146728503704071
75	The businessman tied the necktie.	-3.5662106543779375
76	The businessman wore the uniform.	-3.6163503617048263
77	The businessman wore the tie.	-4.338374012708664
78	The butcher carved the stone.	-4.280950599908829
79	The butcher carved the meat.	-2.852182590961456
80	The butcher cut the tree.	-3.359005627036095
81	The butcher cut the meat.	-1.0930456936359405
82	The butcher sold the weapon.	-5.182805024832487
83	The butcher sold the meat.	-2.1021897852420808
84	The butcher used the camera.	-5.283558413386345
85	The butcher used the knife.	-3.8694546073675156
86	The cameraman recorded the sale.	-2.4545888320310043
87	The cameraman recorded the video.	-2.08877792180283
88	The candidate celebrated the holiday.	-5.0301793873310086
89	The candidate celebrated the victory.	-3.8223692953586577
90	The carpenter fixed the shoe.	-2.427131037239451
91	The carpenter fixed the chair.	-1.9966183694661594
92	The carpenter flipped the hair.	-5.258228017599322
93	The carpenter flipped the board.	-3.6097844358766453
94	The carpenter grabbed the ball.	-2.547672308946494
95	The carpenter grabbed the board.	-2.7385538561735303
96	The carver built the house.	-3.190161871910095
97	The carver built the sculpture.	-3.48996901512146
98	The cat chased the kite.	-1.9712915748357773
99	The cat chased the bird.	-2.016717693209648
100	The cat drank the coffee.	-1.9731588780879974
101	The cat drank the milk.	-1.6301861643791198
102	The champion held the guitar.	-5.4172169953584675
103	The champion held the cup.	-3.7210319355130195
104	The chauffeur carried the rifle.	-3.4854133575190644
105	The chauffeur carried the passenger.	-2.4408974450336247
106	The cheerleader carried the rifle.	-4.288478316366673
107	The cheerleader carried the flag.	-2.062599092721939
108	The cheerleader performed the spell.	-3.3765005707740783
109	The cheerleader performed the dance.	-2.703088974952698
110	The cheerleader shook the drink.	-4.011270137876272
111	The cheerleader shook the flag.	-3.233027508854866
112	The chemist mixed the music.	-6.055288052558899
113	The chemist mixed the substance.	-2.1473270431160927
114	The chemist poured the juice.	-2.436885526776314
115	The chemist poured the compound.	-3.052684876322746
116	The chemist sold the dog.	-5.111766411364078
117	The chemist sold the drug.	-3.3487084344029427
118	The child ate the bone.	-3.495454180240631
119	The child ate the candy.	-2.2701983898878098
120	The child built the sculpture.	-4.601263296604157
121	The child built the snowman.	-2.402951192855835
122	The child celebrated the victory.	-3.797845667600632
123	The child celebrated the birthday.	-4.0557155966758724
124	The child chased the thief.	-3.7750431165099143
125	The child chased the toy.	-3.854272198677063
126	The child climbed the mountain.	-2.754569834470749
127	The child climbed the tree.	-1.7435472428798675
128	The child crossed the river.	-2.901579017937183
129	The child crossed the park.	-4.489045244827866
130	The child cut the tree.	-3.591746914386749
131	The child cut the paper.	-3.3962091624736788
132	The child drank the beer.	-2.7939310386776923
133	The child drank the coke.	-1.8867863454681355
134	The child drew the horse.	-4.194949042797089
135	The child drew the flower.	-3.8382973432540894
136	The child enjoyed the lecture.	-3.585766866058111
137	The child enjoyed the ride.	-2.4999165043234823
138	The child found the corpse.	-3.0861580044031145
139	The child found the doll.	-3.0816049337387086
140	The child grabbed the tyre.	-4.169347774982453
141	The child grabbed the frisbee.	-2.3707927707360796
142	The child lent the car.	-6.196699869632721
143	The child lent the pen.	-5.28751722574234
144	The child opened the congress.	-7.396928745508194
145	The child opened the present.	-4.749499996006489
146	The child picked the investment.	-6.147444742918014
147	The child picked the flower.	-3.0900173395872117
148	The child rode the bull.	-3.1179979354143144
149	The child rode the bus.	-2.689627379179001
150	The child threw the bottle.	-3.0931720197200776
151	The child threw the ball.	-2.407499247789383
152	The child threw the spear.	-3.6883337929844857
153	The child threw the snowball.	-2.709517699480057
154	The child told the verdict.	-6.4909633815288545
155	The child told the lie.	-4.057227849960327
156	The child visited the president.	-4.980975458025933
157	The child visited the grandmother.	-4.193606132268906
158	The child visited the prisoner.	-4.908816999197006
159	The child visited the zoo.	-3.356236046552658
160	The child wrote the diagnosis.	-5.446397840976715
161	The child wrote the conjugation.	-4.371577525231987
162	The climber climbed the staircase.	-2.1657211829908194
163	The climber climbed the rock.	-2.237180325202644
164	The climber faced the ocean.	-3.7499318540096285
165	The climber faced the wall.	-3.55006460621953
166	The climber used the blackboard.	-5.308068283647299
167	The climber used the rope.	-2.8529888981021942
168	The coach checked the car.	-4.279586046934128
169	The coach checked the team.	-3.5677940607070924
170	The cobbler fixed the phone.	-3.145685645501362
171	The cobbler fixed the shoe.	-2.060768437205115
172	The cobbler sewed the parachute.	-2.4553151856642215
173	The cobbler sewed the shoe.	-1.6014445342414547
174	The collector donated the blood.	-5.45029858648777
175	The collector donated the painting.	-2.6824720799922943
176	The comedian entertained the soldier.	-5.4866858959198
177	The comedian entertained the audience.	-2.5822257459163667
178	The confectioner decorated the tree.	-3.2528856406046542
179	The confectioner decorated the cake.	-2.4509359555064294
180	The confectioner spread the cement.	-4.320564310438931
181	The confectioner spread the icing.	-3.393582881025213
182	The cook bought the ticket.	-3.644123946130276
183	The cook bought the food.	-3.914801463484764
184	The cook checked the tire.	-5.210956878960133
185	The cook checked the groceries.	-4.848537842929363
186	The cook cleaned the window.	-4.448389142751694
187	The cook cleaned the fish.	-2.9216084495186805
188	The cook cut the grass.	-3.4415429890155793
189	The cook cut the fish.	-3.402037763595581
190	The cook flipped the hair.	-5.780665580928326
191	The cook flipped the pancake.	-1.929560862388462
192	The cook mixed the paint.	-4.549413165450096
193	The cook mixed the ingredient.	-4.240904942154884
194	The cowboy enjoyed the snack.	-4.148892218619585
195	The cowboy enjoyed the ride.	-2.5506394892930984
196	The cowboy rode the bike.	-3.7252308040857316
197	The cowboy rode the bull.	-2.137484762072563
198	The crew loaded the stroller.	-2.6947142362594603
199	The crew loaded the container.	-2.7880545064806936
200	The customer read the music.	-5.725955092906952
201	The customer read the menu.	-2.6718951486051083
202	The cyclist completed the project.	-4.765804481506348
203	The cyclist completed the race.	-2.8557208448648455
204	The cyclist fixed the hair.	-6.139696711301804
205	The cyclist fixed the bike.	-3.7088748633861544
206	The cyclist rode the skates.	-4.635115331411361
207	The cyclist rode the bike.	-3.364467567205429
208	The dealer checked the net.	-4.972222799062729
209	The dealer checked the car.	-3.114923043549061
210	The dealer examined the plant.	-4.526556274294853
211	The dealer examined the car.	-2.7251549389213325
212	The dealer sold the meat.	-3.5322450667619707
213	The dealer sold the car.	-1.1396224826574326
214	The deejay mixed the ingredient.	-5.341020253393799
215	The deejay mixed the music.	-2.1856550965865607
216	The demonstrator carried the ball.	-4.089470582827926
217	The demonstrator carried the flag.	-2.71132717654109
218	The demonstrator signed the shirt.	-3.836367538943887
219	The demonstrator signed the petition.	-1.806637105345726
220	The demonstrator threw the frisbee.	-2.0698424229136436
221	The demonstrator threw the stone.	-3.351649018470198
222	The diplomat carried the dog.	-5.041961976885796
223	The diplomat carried the message.	-4.4780911087989805
224	The doctor helped the cook.	-4.480923342704773
225	The doctor helped the woman.	-2.7956112802028654
226	The doctor offered the breakfast.	-4.880399334430694
227	The doctor offered the support.	-4.915896427631378
228	The doctor sewed the shoe.	-2.5149909019470216
229	The doctor sewed the wound.	-0.7355415731668472
230	The doctor used the shovel.	-4.088533964753151
231	The doctor used the stethoscope.	-1.5463129779949667
232	The doctor visited the museum.	-3.562340372800827
233	The doctor visited the patient.	-1.8869095146656036
234	The doctor wrote the conjugation.	-3.733085783571005
235	The doctor wrote the diagnosis.	-2.583454543352127
236	The dog ate the plant.	-2.396858549118042
237	The dog ate the bone.	-1.948689451813698
238	The dog carried the flag.	-3.7085288643836973
239	The dog carried the ball.	-3.4749259889125823
240	The dog caught the wave.	-4.315382897853851
241	The dog caught the ball.	-2.9535843811929228
242	The dog chased the tank.	-3.9844248831272124
243	The dog chased the ball.	-1.899839586019516
244	The dog dug the grave.	-2.9257517218589784
245	The dog dug the hole.	-2.068343037366867
246	The dog fetched the tray.	-3.5741660326719282
247	The dog fetched the ball.	-2.369465598464012
248	The dog pulled the trigger.	-2.1894009456038477
249	The dog pulled the sled.	-2.2990387588739396
250	The driver heard the baby.	-4.443346253037452
251	The driver heard the horn.	-2.624797987937927
252	The electrician checked the rifle.	-3.752009004354477
253	The electrician checked the device.	-2.4674489945173264
254	The employee passed the rifle.	-5.082140117883682
255	The employee passed the report.	-5.907088685035705
256	The employer offered the candy.	-5.942759871482849
257	The employer offered the job.	-2.277995491027832
258	The engineer completed the painting.	-4.478365159034729
259	The engineer completed the project.	-2.98294590562582
260	The engineer drew the flower.	-5.450335705280304
261	The engineer drew the turbine.	-4.270358753204346
262	The farmer picked the killer.	-5.357940097153187
263	The farmer picked the vegetable.	-3.2191380620002747
264	The farmer plowed the sand.	-3.0997968062758448
265	The farmer plowed the field.	-1.48923721909523
266	The farmer sold the drug.	-4.221110126376152
267	The farmer sold the corn.	-2.3366833448410036
268	The farmer sprayed the cream.	-4.949604730308056
269	The farmer sprayed the pesticide.	-2.4673538148403167
270	The farmer used the computer.	-3.760053884983063
271	The farmer used the shovel.	-3.4344007074832916
272	The fighter kicked the television.	-4.394250074028969
273	The fighter kicked the opponent.	-4.434284973144531
274	The firefighter fought the crime.	-5.583653366565704
275	The firefighter fought the fire.	-2.8162015199661257
276	The fisherman caught the ball.	-3.520443919301033
277	The fisherman caught the fish.	-1.9632058709859848
278	The fisherman checked the car.	-5.1760345816612245
279	The fisherman checked the net.	-3.050684171915054
280	The fisherman sold the drug.	-5.0282923728227615
281	The fisherman sold the fish.	-2.3120158493518828
282	The florist sold the bike.	-2.7097140343859794
283	The florist sold the flower.	-2.3076362067091396
284	The footballer chased the toy.	-5.986813759803772
285	The footballer chased the ball.	-3.7167506888508797
286	The footballer delivered the lecture.	-4.383993101119995
287	The footballer delivered the kick.	-4.3565136909484865
288	The footballer hit the car.	-5.513935869932174
289	The footballer hit the ball.	-3.705655167996883
290	The footballer kicked the vase.	-2.9246210765093563
291	The footballer kicked the ball.	-2.5060005843639375
292	The footballer passed the knife.	-5.643386051058769
293	The footballer passed the ball.	-4.149051010981202
294	The gardener cut the fish.	-3.5182473128661513
295	The gardener cut the grass.	-0.68495391337201
296	The gardener decorated the book.	-4.1043876690790055
297	The gardener decorated the garden.	-3.0760243633762
298	The gardener gathered the flag.	-3.707431757822633
299	The gardener gathered the grass.	-3.268140783533454
300	The gardener pushed the demonstrator.	-3.002979911863804
301	The gardener pushed the mower.	-1.0124170742928982
302	The general gathered the bread.	-6.061863794922829
303	The general gathered the soldier.	-4.780635517835617
304	The general sent the postcard.	-4.752712496370077
305	The general sent the soldier.	-4.65780770778656
306	The general won the toy.	-7.5582208931446075
307	The general won the battle.	-2.317324514687061
308	The goalkeeper caught the fish.	-4.988320094347
309	The goalkeeper caught the ball.	-2.12156189288944
310	The goalkeeper grabbed the phone.	-3.664460514485836
311	The goalkeeper grabbed the ball.	-2.2544141123071313
312	The goalkeeper held the child.	-5.044414871931076
313	The goalkeeper held the ball.	-2.6354686953127384
314	The goalkeeper threw the bomb.	-4.883869953453541
315	The goalkeeper threw the ball.	-2.708193916082382
316	The government offered the drink.	-6.337770070135593
317	The government offered the protection.	-3.821224182844162
318	The grandfather told the strategy.	-6.82190260887146
319	The grandfather told the story.	-3.6036467790603637
320	The guard opened the present.	-6.502176767587661
321	The guard opened the jail.	-4.8039955265820025
322	The guard tied the roast.	-5.718226253986359
323	The guard tied the prisoner.	-2.701197388768196
324	The guest held the camera.	-3.698761987686157
325	The guest held the drink.	-4.4147875010967255
326	The guest hung the laundry.	-3.729467089474201
327	The guest hung the coat.	-4.366217908263207
328	The guide described the software.	-5.541086333990097
329	The guide described the monument.	-4.732888574898243
330	The hairstylist fixed the bike.	-3.602348899486242
331	The hairstylist fixed the hair.	-2.355893989809556
332	The hairstylist flipped the board.	-4.08142385694664
333	The hairstylist flipped the hair.	-2.6678934472147375
334	The hairstylist sprayed the pesticide.	-2.7000680302095135
335	The hairstylist sprayed the foam.	-2.460212439240422
336	The hairstylist washed the infant.	-4.042643176246202
337	The hairstylist washed the hair.	-2.207896619988605
338	The hiker faced the camera.	-3.136365580931306
339	The hiker faced the mountain.	-3.041613706946373
340	The horse drew the trailer.	-4.890253901481628
341	The horse drew the carriage.	-2.3487610146403313
342	The horse moved the suitcase.	-4.1926409780979155
343	The horse moved the cart.	-2.4809685841202738
344	The horse pulled the suitcase.	-3.9142572045326234
345	The horse pulled the cart.	-1.269455038011074
346	The hostess explained the poem.	-5.319730360433459
347	The hostess explained the procedure.	-2.5032530948519707
348	The hound fetched the money.	-1.7560016544070094
349	The hound fetched the bird.	-1.745116715389304
350	The housemaid cleaned the fish.	-3.3468204587697983
351	The housemaid cleaned the dish.	-3.3087783336639403
352	The housemaid cleaned the street.	-4.782391183823347
353	The housemaid cleaned the window.	-2.9673115760087967
354	The housemaid mopped the barracks.	-3.8296148128807546
355	The housemaid mopped the floor.	-0.9994334881259419
356	The housemaid washed the boat.	-4.1388754665851595
357	The housemaid washed the floor.	-2.393995147943497
358	The housewife cleaned the shoe.	-3.7547547042369844
359	The housewife cleaned the table.	-2.4446350865066053
360	The illusionist performed the surgery.	-3.654024015367031
361	The illusionist performed the trick.	-1.4590924948453903
362	The illustrator decorated the garden.	-3.580928394943476
363	The illustrator decorated the book.	-3.1630818974226713
364	The illustrator drew the carriage.	-2.846438055485487
365	The illustrator drew the picture.	-2.0204378217458725
366	The investor rented the bicycle.	-4.8513790428638455
367	The investor rented the land.	-3.6246710300445555
368	The jockey rode the wave.	-1.330903324857354
369	The jockey rode the horse.	-1.0151036174967885
370	The journalist carried the milk.	-5.95183487534523
371	The journalist carried the article.	-5.3826233625411986
372	The journalist wrote the song.	-4.982213234901428
373	The journalist wrote the article.	-2.6857362151145936
374	The killer pulled the cart.	-5.590557783842087
375	The killer pulled the trigger.	-1.3922213360667228
376	The knight held the camera.	-4.45957700163126
377	The knight held the sword.	-2.3882952317595483
378	The librarian climbed the tree.	-1.9702306389808655
379	The librarian climbed the ladder.	-0.6445462130010128
380	The librarian stacked the supply.	-4.659279486536979
381	The librarian stacked the book.	-2.6597155802184718
382	The lumberjack cut the meat.	-2.841703733801842
383	The lumberjack cut the tree.	-1.16157668530941
384	The lumberjack stacked the book.	-3.6095665097236633
385	The lumberjack stacked the wood.	-1.5085039225406944
386	The lumberjack used the lancet.	-2.377943875663914
387	The lumberjack used the saw.	-3.1491555966436864
388	The magician read the newspaper.	-3.233133801817894
389	The magician read the hand.	-4.712627691775561
390	The manager rented the kayak.	-3.4811353981494904
391	The manager rented the room.	-4.239832282066345
392	The mason built the snowman.	-2.8689565010368825
393	The mason built the house.	-0.9670375809073448
394	The mason fixed the bike.	-3.08381624519825
395	The mason fixed the roof.	-1.5732685242488516
396	The mason fixed the tire.	-3.047821243107319
397	The mason fixed the wall.	-1.9748409834224732
398	The mason mixed the soup.	-4.286376384645701
399	The mason mixed the cement.	-1.568443365348503
400	The mechanic assembled the art.	-6.749788081645965
401	The mechanic assembled the bicycle.	-2.864653542637825
402	The mechanic checked the groceries.	-5.121952626109123
403	The mechanic checked the tire.	-1.956578354537487
404	The mechanic fixed the roof.	-2.399454562366009
405	The mechanic fixed the tire.	-1.82953524813056
406	The mechanic rented the boat.	-4.355666223168373
407	The mechanic rented the truck.	-3.7633033215999605
408	The mechanic spread the chocolate.	-5.258078745007515
409	The mechanic spread the coating.	-6.043988266587258
410	The milkman carried the flag.	-4.084230330586434
411	The milkman carried the bottle.	-3.226583629846573
412	The model faced the mountain.	-6.480823332071305
413	The model faced the camera.	-3.8497895047068598
414	The monkey grabbed the board.	-4.170977592468262
415	The monkey grabbed the banana.	-3.2993384912610053
416	The mother decorated the car.	-4.751908764243126
417	The mother decorated the house.	-3.7959642559289932
418	The mother held the flag.	-4.328088948130608
419	The mother held the child.	-1.6837061643600464
420	The mother hung the rifle.	-5.335551934689283
421	The mother hung the laundry.	-3.6911888241767885
422	The mother prepared the gun.	-5.442390903830528
423	The mother prepared the food.	-2.2810700654983522
424	The mother pushed the trash can.	-2.9329737623532615
425	The mother pushed the stroller.	-1.3429092813748866
426	The mover moved the horse.	-3.506418190896511
427	The mover moved the furniture.	-1.2550200700759888
428	The musician entertained the demonstrator.	-3.9963004887104034
429	The musician entertained the crowd.	-2.710394218750298
430	The musician held the stone.	-4.312553668022156
431	The musician held the guitar.	-3.274670711159706
432	The musician played the soccer.	-7.21157289147377
433	The musician played the song.	-3.3107780277729035
434	The musician read the menu.	-4.306703820824623
435	The musician read the music.	-4.07686271071434
436	The musician touched the base.	-5.500260835886001
437	The musician touched the instrument.	-3.172508569061756
438	The nanny heard the speech.	-3.1713047474622726
439	The nanny heard the baby.	-3.216093806736171
440	The nanny watched the landscape.	-4.60393313318491
441	The nanny watched the child.	-2.189176445361227
442	The nurse handed the hose.	-4.626683086156845
443	The nurse handed the lancet.	-2.1938100660103372
444	The nurse pushed the mower.	-3.035997799038887
445	The nurse pushed the wheelchair.	-2.975266832113266
446	The nurse washed the car.	-4.2698601454496385
447	The nurse washed the infant.	-3.2670300513505937
448	The painter completed the race.	-5.738097089529037
449	The painter completed the painting.	-2.5044947445392607
450	The painter decorated the cake.	-4.078639024496079
451	The painter decorated the wall.	-3.6639049351215363
452	The painter mixed the drink.	-5.026392698287964
453	The painter mixed the paint.	-3.0612832754850388
454	The painter painted the toenail.	-2.467259108775761
455	The painter painted the picture.	-2.330406683683395
456	The painter signed the agreement.	-3.4847316056489945
457	The painter signed the paint.	-4.164188686013222
458	The parent gave the gun.	-5.223880457878113
459	The parent gave the present.	-4.777665966749192
460	The passenger bought the table.	-5.375661304593086
461	The passenger bought the ticket.	-2.1989334642887117
462	The passenger passed the ball.	-4.201900926232338
463	The passenger passed the check.	-3.229984200000763
464	The passenger pulled the corpse.	-5.229188185930252
465	The passenger pulled the suitcase.	-3.803671324253082
466	The patient fought the fire.	-4.089755946397782
467	The patient fought the cancer.	-2.9497876942157744
468	The patient reported the crime.	-3.7476017117500304
469	The patient reported the symptom.	-3.7451168477535246
470	The philologist examined the camera.	-6.097038161754608
471	The philologist examined the book.	-2.6941799759864806
472	The photographer captured the thief.	-4.886578875780105
473	The photographer captured the image.	-2.7672869205474853
474	The photographer examined the dog.	-4.631247349083424
475	The photographer examined the camera.	-3.8670957148075105
476	The photographer prepared the food.	-4.444491013884544
477	The photographer prepared the camera.	-3.4288106143474577
478	The photographer used the stethoscope.	-3.419941983548779
479	The photographer used the camera.	-3.8859403491020204
480	The pilot began the performance.	-5.476236475631595
481	The pilot began the race.	-4.2735179394483565
482	The pilot started the concert.	-5.48674093335867
483	The pilot started the race.	-4.111919692158699
484	The pilot won the lottery.	-2.5634801290929317
485	The pilot won the race.	-1.9657253324985504
486	The player began the class.	-6.705501905083656
487	The player began the match.	-4.004473376274109
488	The player enjoyed the beer.	-4.536937355995178
489	The player enjoyed the game.	-2.644681465625763
490	The player gained the degree.	-5.0562474727630615
491	The player gained the ball.	-4.580889201164245
492	The player gathered the grass.	-5.885489404201508
493	The player gathered the ball.	-4.0638092935085295
494	The player passed the exam.	-2.3634365290403365
495	The player passed the ball.	-3.9854038536548613
496	The player reached the moon.	-5.025558792054653
497	The player reached the goal.	-3.871527981758118
498	The player touched the flower.	-4.313055518269539
499	The player touched the base.	-5.790735372900963
500	The poet wrote the menu.	-4.503955036401749
501	The poet wrote the sonet.	-5.278858608007431
502	The policeman captured the image.	-4.133999228477478
503	The policeman captured the thief.	-2.918360635638237
504	The policeman checked the groceries.	-3.9282303154468536
505	The policeman checked the bag.	-2.3157245397567747
506	The policeman examined the patient.	-3.341513602435589
507	The policeman examined the car.	-3.07256351262331
508	The policeman fought the obesity.	-8.211531400680542
509	The policeman fought the crime.	-3.9642838418483732
510	The policeman hit the ball.	-3.9745746344327926
511	The policeman hit the demonstrator.	-3.088658001832664
512	The policeman pushed the stroller.	-2.6085155487060545
513	The policeman pushed the demonstrator.	-2.790767364902422
514	The politician signed the paint.	-6.786642265319824
515	The politician signed the agreement.	-3.284560465812683
516	The porter carried the flag.	-2.679062097892165
517	The porter carried the bag.	-1.8482111126184464
518	The porter loaded the file.	-4.786360597610473
519	The porter loaded the luggage.	-1.9059518758207559
520	The porter stacked the wood.	-2.6188664324581623
521	The porter stacked the suitcase.	-3.2078719053417446
522	The postman delivered the punch.	-4.630314421653748
523	The postman delivered the mail.	-1.1285965964198112
524	The president delivered the kick.	-5.531433674693107
525	The president delivered the speech.	-1.636974811181426
526	The president gave the book.	-5.2482760809361935
527	The president gave the speech.	-1.9718989923596382
528	The president promised the bicycle.	-6.328199269622564
529	The president promised the reform.	-4.237498232349753
530	The president visited the grandmother.	-5.3297327041625975
531	The president visited the school.	-3.1287303492426872
532	The priest celebrated the graduation.	-4.37971202135086
533	The priest celebrated the marriage.	-2.6508595645427704
534	The priest promised the promotion.	-5.4850174456834795
535	The priest promised the salvation.	-4.3659192532300946
536	The priest taught the chemistry.	-5.480131614208221
537	The priest taught the bible.	-4.172845309972763
538	The producer released the prisoner.	-5.140532533824444
539	The producer released the film.	-4.660413064062595
540	The professor delivered the kick.	-5.366569516062737
541	The professor delivered the lecture.	-2.1846646666526794
542	The professor donated the organ.	-4.170662760734558
543	The professor donated the book.	-3.2517299473285677
544	The professor opened the jail.	-6.215030169486999
545	The professor opened the congress.	-6.158615862205624
546	The professor taught the karate.	-3.147047477145679
547	The professor taught the language.	-4.245218253135681
548	The professor wore the goggles.	-4.052621281147003
549	The professor wore the tie.	-4.041754502058029
550	The professor wrote the magazine.	-5.16353987455368
551	The professor wrote the book.	-4.233840787410736
552	The programmer described the monument.	-6.430786156654358
553	The programmer described the software.	-4.217393827438355
554	The programmer loaded the ammunition.	-5.444970121979713
555	The programmer loaded the file.	-3.343947398662567
556	The programmer used the shovel.	-5.645341229438782
557	The programmer used the computer.	-4.618213945627213
558	The pupil drew the turbine.	-6.279292827844619
559	The pupil drew the flower.	-5.09867450594902
560	The pusher sold the chocolate.	-4.220293274521827
561	The pusher sold the drug.	-1.8029648631811142
562	The pyromaniac started the computer.	-4.176029149093665
563	The pyromaniac started the fire.	-1.4966782938434335
564	The receiver caught the wave.	-4.183891940116882
565	The receiver caught the baseball.	-3.774622789025307
566	The referee moved the furniture.	-4.230996964871883
567	The referee moved the ball.	-1.90830083116889
568	The refugee found the doll.	-5.501959788799286
569	The refugee found the shelter.	-5.627583026885986
570	The reporter brought the cake.	-4.49893729686737
571	The reporter brought the news.	-2.9879846453666685
572	The reporter held the knife.	-3.769822949171066
573	The reporter held the camera.	-2.3077576220035554
574	The roofer climbed the rock.	-4.648018816113472
575	The roofer climbed the ladder.	-1.1838805258274079
576	The sailor faced the wall.	-3.3136062800884245
577	The sailor faced the ocean.	-3.0079556069336832
578	The sailor mopped the classroom.	-5.218246660381555
579	The sailor mopped the deck.	-2.0569741178303955
580	The sailor tied the necktie.	-3.3880987644195555
581	The sailor tied the rope.	-2.7990142703056335
582	The salesperson sent the gun.	-4.474953731894493
583	The salesperson sent the questionnaire.	-4.167264044284821
584	The scientist reported the marriage.	-6.972878897190094
585	The scientist reported the finding.	-4.528841233253479
586	The scoutmaster assembled the sailboat.	-4.519640026986599
587	The scoutmaster assembled the tent.	-4.661283177137375
588	The sculptor carved the meat.	-3.4406602412462233
589	The sculptor carved the stone.	-2.6674631007015703
590	The sculptor taught the skydiving.	-4.998540902449167
591	The sculptor taught the art.	-3.741326409578323
592	The secretary wrote the sonet.	-6.900972908735275
593	The secretary wrote the note.	-4.062835210561753
594	The sergeant assigned the homework.	-4.425413882732391
595	The sergeant assigned the mission.	-3.8681466341018678
596	The singer began the race.	-5.395765664428472
597	The singer began the performance.	-3.096047046780586
598	The singer held the sword.	-4.460766190290451
599	The singer held the microphone.	-2.2774292916059493
600	The singer performed the trick.	-3.447584706544876
601	The singer performed the music.	-3.9688680291175844
602	The singer recorded the recipe.	-4.6460801512002945
603	The singer recorded the song.	-2.7207913279533384
604	The singer started the videogame.	-4.096278390288353
605	The singer started the concert.	-2.982020527124405
606	The skater rode the bus.	-3.640488177537918
607	The skater rode the skates.	-3.6704278722405435
608	The skier gained the ball.	-3.8803686141967773
609	The skier gained the speed.	-4.050714322924614
610	The skipper assembled the bicycle.	-4.944523829221725
611	The skipper assembled the sailboat.	-3.3238887898623943
612	The smuggler sold the flower.	-3.765764057915658
613	The smuggler sold the weapon.	-2.6957899425178766
614	The snowboarder flipped the bike.	-3.3862143963575364
615	The snowboarder flipped the board.	-3.239210153743625
616	The soldier carried the ball.	-4.422189599275589
617	The soldier carried the rifle.	-3.4108255743980407
618	The soldier celebrated the graduation.	-5.886884564161301
619	The soldier celebrated the victory.	-3.091459518671036
620	The soldier checked the burner.	-4.425006559491157
621	The soldier checked the rifle.	-2.9726786077022553
622	The soldier crossed the stage.	-3.932061043009162
623	The soldier crossed the river.	-2.231265889853239
624	The soldier dug the pool.	-4.926857894659042
625	The soldier dug the trench.	-2.9106857538223267
626	The soldier fought the cancer.	-4.404511633515358
627	The soldier fought the enemy.	-2.757763883471489
628	The soldier gathered the ball.	-4.201214404404164
629	The soldier gathered the ammunition.	-3.116527631878853
630	The soldier gathered the grass.	-5.186062479019165
631	The soldier gathered the flag.	-4.0372818380594255
632	The soldier heard the poem.	-5.104455089569091
633	The soldier heard the command.	-3.3883291631937027
634	The soldier held the comb.	-4.709020705521107
635	The soldier held the flag.	-2.855107694864273
636	The soldier hung the picture.	-4.563789170980454
637	The soldier hung the rifle.	-3.599717750027776
638	The soldier reached the supermarket.	-4.48027765750885
639	The soldier reached the trench.	-3.5729055523872377
640	The soldier released the film.	-6.1834983944892885
641	The soldier released the prisoner.	-2.4840132921934126
642	The soldier threw the ball.	-3.244879272580147
643	The soldier threw the bomb.	-2.8144693672657013
644	The soldier threw the snowball.	-3.8506254225969316
645	The soldier threw the bomb.	-2.8144693672657013
646	The soldier used the brush.	-5.597969269752502
647	The soldier used the knife.	-4.216472125053405
648	The soldier wore the jeans.	-4.996208447217941
649	The soldier wore the helmet.	-3.508587110042572
650	The soldier wore the pajamas.	-3.5018040996277704
651	The soldier wore the uniform.	-2.896669387817383
652	The speaker entertained the dog.	-6.224930334091186
653	The speaker entertained the audience.	-3.359991867095232
654	The spectator bought the car.	-4.988702595233917
655	The spectator bought the ticket.	-2.8113637387752535
656	The spectator enjoyed the breakfast.	-5.19385529756546
657	The spectator enjoyed the game.	-3.2232255540788173
658	The spectator heard the horn.	-4.257032477855683
659	The spectator heard the speech.	-4.580990839004516
660	The spectator watched the bird.	-4.06167211830616
661	The spectator watched the game.	-3.5027512937784193
662	The speleologist examined the book.	-3.190592623502016
663	The speleologist examined the cave.	-3.597988439537585
664	The spy passed the frisbee.	-3.636027977978847
665	The spy passed the information.	-4.508199083805084
666	The student began the match.	-5.283188307285309
667	The student began the trip.	-4.684583044052124
668	The student celebrated the marriage.	-5.187216317653656
669	The student celebrated the graduation.	-4.593641346693039
670	The student completed the marathon.	-4.018043315410614
671	The student completed the project.	-3.1050584077835084
672	The student drank the gasoline.	-3.863996706902981
673	The student drank the beer.	-2.7913467645645142
674	The student drank the milk.	-2.8991792008280752
675	The student drank the coffee.	-2.8477945223450662
676	The student enjoyed the marriage.	-5.047234132885933
677	The student enjoyed the beer.	-4.269917377829552
678	The student heard the command.	-4.353071293234825
679	The student heard the lecture.	-3.0062748908996584
680	The student passed the river.	-7.051956695318222
681	The student passed the exam.	-1.1015297204256058
682	The student read the hand.	-5.358544474840164
683	The student read the book.	-2.593845972418785
684	The student sent the bomb.	-5.111074757575989
685	The student sent the email.	-2.8165223062038423
686	The student threw the garbage.	-4.6910127878189085
687	The student threw the frisbee.	-2.302317719896746
688	The student used the saw.	-4.351269626617432
689	The student used the computer.	-3.064620518684387
690	The student wore the armor.	-4.6906862437725065
691	The student wore the glasses.	-4.3328637957572935
692	The student wore the harness.	-4.550087469816208
693	The student wore the glasses.	-4.3328637957572935
694	The surfer caught the baseball.	-2.869850369065534
695	The surfer caught the wave.	-1.4365575038013048
696	The surfer flipped the pancake.	-2.2658209695247935
697	The surfer flipped the board.	-3.141454070433974
698	The surfer grabbed the frisbee.	-1.6426921714593845
699	The surfer grabbed the board.	-1.9943360151257365
700	The surfer rode the camel.	-3.7299555584788324
701	The surfer rode the wave.	-1.1171361479442568
702	The surfer wore the tie.	-4.381493646651506
703	The surfer wore the sunglasses.	-3.060180358751677
704	The surfer wore the tuxedo.	-2.6678344827605542
705	The surfer wore the swimsuit.	-2.415972333098762
706	The surgeon examined the car.	-4.50720227137208
707	The surgeon examined the patient.	-1.900873599946499
708	The surgeon performed the dance.	-5.340809094905853
709	The surgeon performed the surgery.	-1.1587402552366257
710	The surgeon used the rifle.	-4.910989421606064
711	The surgeon used the lancet.	-2.477269182272721
712	The sweeper cleaned the window.	-2.501593572314596
713	The sweeper cleaned the street.	-1.7907552860677243
714	The swimmer wore the cloak.	-4.442898254469037
715	The swimmer wore the goggles.	-2.754302730411291
716	The tailor sewed the wound.	-3.7680352352559567
717	The tailor sewed the dress.	-1.719712574640289
718	The teacher explained the tactic.	-4.2255195647478105
719	The teacher explained the exercise.	-3.3481668651103975
720	The teacher gave the drug.	-4.582857704162597
721	The teacher gave the homework.	-3.234533503651619
722	The teacher helped the patient.	-3.7711515188217164
723	The teacher helped the child.	-2.2346419215202333
724	The teacher lent the gun.	-5.348251873254776
725	The teacher lent the book.	-3.813301604986191
726	The teacher used the knife.	-4.246120780706406
727	The teacher used the blackboard.	-2.28936168551445
728	The teenager heard the lecture.	-3.9169397711753846
729	The teenager heard the music.	-3.3030530989170073
730	The terrorist released the book.	-5.681016761064529
731	The terrorist released the hostage.	-3.3229956701397896
732	The thief grabbed the banana.	-3.3954729557037355
733	The thief grabbed the money.	-2.156697538495064
734	The tourist read the bible.	-4.442090219259262
735	The tourist read the map.	-3.282301715016365
736	The tourist rode the skates.	-5.58383237272501
737	The tourist rode the camel.	-3.8700763046741486
738	The tourist visited the patient.	-5.474947822093964
739	The tourist visited the museum.	-3.603748285770416
740	The traveller checked the groceries.	-5.389347660541534
741	The traveller checked the bag.	-3.9808226466178893
742	The traveller checked the team.	-6.878604376316071
743	The traveller checked the watch.	-4.613939419388771
744	The traveller handed the screwdriver.	-3.559160947566852
745	The traveller handed the bag.	-4.070582062005997
746	The truck hit the bag.	-3.9490034580230713
747	The truck hit the car.	-1.4881979167461394
748	The truck plowed the garden.	-3.396252489089966
749	The truck plowed the snow.	-2.662995184212923
750	The undertaker dug the trench.	-1.6789067216217517
751	The undertaker dug the grave.	-0.6247612113133073
752	The usurer lent the toy.	-5.97811267375946
753	The usurer lent the money.	-5.206357207894325
754	The vandal sprayed the perfume.	-5.8099398732185366
755	The vandal sprayed the paint.	-4.363452887535095
756	The veterinarian examined the plant.	-2.799298354238272
757	The veterinarian examined the dog.	-1.178308400977403
758	The violinist played the trumpet.	-2.2316748432815077
759	The violinist played the violin.	-1.3462171331048012
760	The violinist wore the helmet.	-3.5789783760905265
761	The violinist wore the tuxedo.	-1.97895370521519
762	The volunteer brought the hatchet.	-4.498553530499339
763	The volunteer brought the food.	-3.4910088896751406
764	The waiter brought the guitar.	-4.332617621123791
765	The waiter brought the glass.	-3.550524078309536
766	The waiter carried the rifle.	-5.314533558487892
767	The waiter carried the tray.	-2.325788027048111
768	The waiter cleared the road.	-5.3432361602783205
769	The waiter cleared the bar.	-2.8253950014710427
770	The waiter cleared the tube.	-6.256180831789971
771	The waiter cleared the table.	-0.9376612886786461
772	The waiter cut the hair.	-4.079601547122001
773	The waiter cut the cake.	-2.4038788486272096
774	The waiter delivered the speech.	-5.265921020507813
775	The waiter delivered the drink.	-2.3072222635149955
776	The waiter fetched the ball.	-3.424815885722637
777	The waiter fetched the water.	-3.0917301777750255
778	The waiter held the flag.	-4.200464749336243
779	The waiter held the bottle.	-3.1333616346120836
780	The waiter mixed the cement.	-4.981547939777374
781	The waiter mixed the drink.	-2.744509696960449
782	The waiter opened the sarcophagus.	-2.2753751977099457
783	The waiter opened the bottle.	-2.3166601702570917
784	The waiter poured the gasoline.	-3.7726925000548364
785	The waiter poured the wine.	-1.0247051432728767
786	The waiter prepared the bomb.	-5.352252525091171
787	The waiter prepared the drink.	-2.5691129684448244
788	The witness explained the equation.	-5.018924644589424
789	The witness explained the circumstances.	-3.2763878338038923
790	The witness reported the birth.	-6.232964563369751
791	The witness reported the crime.	-3.2051712334156037
792	The woman carried the stone.	-3.6765632033348083
793	The woman carried the bag.	-2.796705937385559
794	The woman opened the manhole.	-2.0169595301151277
795	The woman opened the bag.	-2.1262749552726747
796	The woman painted the sign.	-3.7925414204597474
797	The woman painted the toenail.	-3.366298400083906
