0	The actor won the battle.	-3.718439665436745
1	The actor won the award.	-2.6492544174194337
2	The anchorman told the parable.	-3.726678793504834
3	The anchorman told the news.	-4.336067026108504
4	The animal found the map.	-5.360433268547058
5	The animal found the food.	-3.3682426631450655
6	The ant stacked the suitcase.	-7.352576388418674
7	The ant stacked the supply.	-7.595297658443451
8	The archeologist examined the dog.	-4.260229716077447
9	The archeologist examined the epigraph.	-1.6523464247584343
10	The archer released the interview.	-8.11515703201294
11	The archer released the arrow.	-0.9090182513114996
12	The artist assembled the tent.	-4.974396121501923
13	The artist assembled the art.	-4.145702970027924
14	The artist hung the motorcycle.	-5.508567100763321
15	The artist hung the picture.	-3.664691811800003
16	The assistant helped the soldier.	-4.3413765273988245
17	The assistant helped the cook.	-3.939623993635178
18	The astronaut reached the baker.	-6.780921976268291
19	The astronaut reached the moon.	-3.5171465762890874
20	The astronaut touched the guitar.	-4.790342837572098
21	The astronaut touched the ground.	-3.400646153092384
22	The athlete celebrated the marriage.	-6.102509021759033
23	The athlete celebrated the victory.	-3.132586693763733
24	The athlete started the vacuum.	-5.397299659252167
25	The athlete started the match.	-4.363215780258178
26	The athlete won the toy.	-5.585540717840194
27	The athlete won the cup.	-4.815255457162857
28	The author signed the check.	-3.540334004163742
29	The author signed the book.	-2.869671619683504
30	The baker gathered the soldier.	-7.179477908462286
31	The baker gathered the bread.	-3.7560497924685476
32	The baker sold the stroller.	-3.392499041557312
33	The baker sold the bread.	-2.188514894247055
34	The bank assigned the book.	-5.58408733010292
35	The bank assigned the code.	-4.857468758523464
36	The barber cut the cake.	-2.0689629703760146
37	The barber cut the hair.	-1.5919670044386294
38	The barber used the microscope.	-4.2616532176733015
39	The barber used the razor.	-2.565788971632719
40	The bartender handed the lancet.	-3.1491473054047674
41	The bartender handed the drink.	-2.7874892115592957
42	The bartender shook the flag.	-5.475599279999733
43	The bartender shook the drink.	-3.29097570925951
44	The beautician spread the paint.	-5.675923764705658
45	The beautician spread the cream.	-4.602818131446838
46	The biker started the lesson.	-5.023778399825096
47	The biker started the motorcycle.	-2.2271989300847053
48	The biker wore the swimsuit.	-2.95573191344738
49	The biker wore the helmet.	-2.648153107613325
50	The billionaire donated the book.	-4.70895021557808
51	The billionaire donated the money.	-4.1213825106620785
52	The binman collected the flower.	-4.97945728302002
53	The binman collected the trash.	-3.6636619716882706
54	The biologist used the razor.	-4.876485204696655
55	The biologist used the microscope.	-3.6503261804580687
56	The blacksmith poured the wine.	-2.0752371460199357
57	The blacksmith poured the metal.	-3.0142745941877367
58	The bodybuilder lifted the flag.	-4.026149582862854
59	The bodybuilder lifted the weight.	-3.3799981586635113
60	The boss assigned the medal.	-6.398193556070328
61	The boss assigned the job.	-3.260230028629303
62	The boss promised the heaven.	-6.978836685419083
63	The boss promised the promotion.	-3.8668601155281066
64	The botanist examined the tire.	-2.5833377428818496
65	The botanist examined the plant.	-1.4383346851362149
66	The boxer delivered the drink.	-5.575482094287873
67	The boxer delivered the punch.	-2.374777561426163
68	The breeder sold the cigarette.	-4.67609507519519
69	The breeder sold the dog.	-1.44028488502845
70	The burglar climbed the rock.	-3.469026865810156
71	The burglar climbed the wall.	-0.9427983943372965
72	The businessman read the fable.	-4.030166864395142
73	The businessman read the report.	-4.17095210403204
74	The businessman tied the prisoner.	-6.146727848052978
75	The businessman tied the necktie.	-3.5662141636013986
76	The businessman wore the uniform.	-3.6163526862859725
77	The businessman wore the tie.	-4.338374042510987
78	The butcher carved the stone.	-4.280947911739349
79	The butcher carved the meat.	-2.852184644341469
80	The butcher cut the tree.	-3.359007379412651
81	The butcher cut the meat.	-1.0930446714162827
82	The butcher sold the weapon.	-5.182802796363831
83	The butcher sold the meat.	-2.102187192440033
84	The butcher used the camera.	-5.283555215597152
85	The butcher used the knife.	-3.869456136226654
86	The cameraman recorded the sale.	-2.4545866516185924
87	The cameraman recorded the video.	-2.0887743455241434
88	The candidate celebrated the holiday.	-5.030181327462197
89	The candidate celebrated the victory.	-3.8223700523376465
90	The carpenter fixed the shoe.	-2.4271324543398807
91	The carpenter fixed the chair.	-1.9966191383660772
92	The carpenter flipped the hair.	-5.2582283752271906
93	The carpenter flipped the board.	-3.6097885411465542
94	The carpenter grabbed the ball.	-2.5476731374510564
95	The carpenter grabbed the board.	-2.7385539992246777
96	The carver built the house.	-3.190167027711868
97	The carver built the sculpture.	-3.4899707555770876
98	The cat chased the kite.	-1.9712902367115022
99	The cat chased the bird.	-2.016715830564499
100	The cat drank the coffee.	-1.9731584817171097
101	The cat drank the milk.	-1.6301878154277802
102	The champion held the guitar.	-5.417214244604111
103	The champion held the cup.	-3.7210264965891837
104	The chauffeur carried the rifle.	-3.4854146479596237
105	The chauffeur carried the passenger.	-2.440898014071718
106	The cheerleader carried the rifle.	-4.288480921834707
107	The cheerleader carried the flag.	-2.062596805393696
108	The cheerleader performed the spell.	-3.376502501964569
109	The cheerleader performed the dance.	-2.7030856549739837
110	The cheerleader shook the drink.	-4.011271817237139
111	The cheerleader shook the flag.	-3.233026956021786
112	The chemist mixed the music.	-6.055285865068436
113	The chemist mixed the substance.	-2.1473230838775637
114	The chemist poured the juice.	-2.4368863850831985
115	The chemist poured the compound.	-3.052680675685406
116	The chemist sold the dog.	-5.111765759065747
117	The chemist sold the drug.	-3.348706339299679
118	The child ate the bone.	-3.49545578956604
119	The child ate the candy.	-2.2702014565467836
120	The child built the sculpture.	-4.601258003711701
121	The child built the snowman.	-2.4029504120349885
122	The child celebrated the victory.	-3.7978444695472717
123	The child celebrated the birthday.	-4.055715465545655
124	The child chased the thief.	-3.775043872743845
125	The child chased the toy.	-3.8542740285396575
126	The child climbed the mountain.	-2.7545685559511184
127	The child climbed the tree.	-1.74355146586895
128	The child crossed the river.	-2.9015741392970087
129	The child crossed the park.	-4.489043948799372
130	The child cut the tree.	-3.591743516921997
131	The child cut the paper.	-3.3962093770503996
132	The child drank the beer.	-2.793933095037937
133	The child drank the coke.	-1.8867886283260304
134	The child drew the horse.	-4.194952368736267
135	The child drew the flower.	-3.838297241926193
136	The child enjoyed the lecture.	-3.585765801370144
137	The child enjoyed the ride.	-2.4999200373888018
138	The child found the corpse.	-3.086158922314644
139	The child found the doll.	-3.0816066801548003
140	The child grabbed the tyre.	-4.16934243440628
141	The child grabbed the frisbee.	-2.37078972363488
142	The child lent the car.	-6.1966969728469845
143	The child lent the pen.	-5.28751140832901
144	The child opened the congress.	-7.396933060884476
145	The child opened the present.	-4.7494994267821316
146	The child picked the investment.	-6.147443550825119
147	The child picked the flower.	-3.090021699666977
148	The child rode the bull.	-3.117996519804001
149	The child rode the bus.	-2.6896273463964464
150	The child threw the bottle.	-3.093172866106033
151	The child threw the ball.	-2.40749990940094
152	The child threw the spear.	-3.6883325412869454
153	The child threw the snowball.	-2.7095215648412703
154	The child told the verdict.	-6.490960675477981
155	The child told the lie.	-4.057225531339645
156	The child visited the president.	-4.980973040312529
157	The child visited the grandmother.	-4.193609720468521
158	The child visited the prisoner.	-4.90881513953209
159	The child visited the zoo.	-3.356231528520584
160	The child wrote the diagnosis.	-5.446392679214478
161	The child wrote the conjugation.	-4.3715772510506214
162	The climber climbed the staircase.	-2.16572491126135
163	The climber climbed the rock.	-2.2371770828962325
164	The climber faced the ocean.	-3.7499362513422967
165	The climber faced the wall.	-3.5500667908228936
166	The climber used the blackboard.	-5.3080663658678535
167	The climber used the rope.	-2.8529894928447903
168	The coach checked the car.	-4.279586863517761
169	The coach checked the team.	-3.567793494462967
170	The cobbler fixed the phone.	-3.1456856991455426
171	The cobbler fixed the shoe.	-2.0607660317851697
172	The cobbler sewed the parachute.	-2.455318696377799
173	The cobbler sewed the shoe.	-1.6014473438553978
174	The collector donated the blood.	-5.4502986580133435
175	The collector donated the painting.	-2.6824683457612992
176	The comedian entertained the soldier.	-5.486685176193714
177	The comedian entertained the audience.	-2.5822263672947883
178	The confectioner decorated the tree.	-3.2528875144256744
179	The confectioner decorated the cake.	-2.450934426647291
180	The confectioner spread the cement.	-4.320559072680771
181	The confectioner spread the icing.	-3.393582338716078
182	The cook bought the ticket.	-3.6441218316555024
183	The cook bought the food.	-3.9148047238588335
184	The cook checked the tire.	-5.210957200825215
185	The cook checked the groceries.	-4.848537826538086
186	The cook cleaned the window.	-4.448387497663498
187	The cook cleaned the fish.	-2.9216098308563234
188	The cook cut the grass.	-3.441546508669853
189	The cook cut the fish.	-3.4020354449748993
190	The cook flipped the hair.	-5.780667942017317
191	The cook flipped the pancake.	-1.9295616476796567
192	The cook mixed the paint.	-4.549416282773018
193	The cook mixed the ingredient.	-4.240908715128898
194	The cowboy enjoyed the snack.	-4.148888404667377
195	The cowboy enjoyed the ride.	-2.5506402283906935
196	The cowboy rode the bike.	-3.725229501724243
197	The cowboy rode the bull.	-2.137485095858574
198	The crew loaded the stroller.	-2.694716743379831
199	The crew loaded the container.	-2.788055236637592
200	The customer read the music.	-5.725958514213562
201	The customer read the menu.	-2.6718968361616136
202	The cyclist completed the project.	-4.765803730487823
203	The cyclist completed the race.	-2.8557191669940947
204	The cyclist fixed the hair.	-6.139699453115464
205	The cyclist fixed the bike.	-3.708875113725662
206	The cyclist rode the skates.	-4.635117563605308
207	The cyclist rode the bike.	-3.364463657140732
208	The dealer checked the net.	-4.972219097614288
209	The dealer checked the car.	-3.1149228781461717
210	The dealer examined the plant.	-4.526557648181916
211	The dealer examined the car.	-2.725151760876179
212	The dealer sold the meat.	-3.5322400271892547
213	The dealer sold the car.	-1.1396216079592705
214	The deejay mixed the ingredient.	-5.341022000554949
215	The deejay mixed the music.	-2.1856559636478776
216	The demonstrator carried the ball.	-4.0894687041640285
217	The demonstrator carried the flag.	-2.7113222531974315
218	The demonstrator signed the shirt.	-3.836372843571007
219	The demonstrator signed the petition.	-1.8066352665424348
220	The demonstrator threw the frisbee.	-2.069845196392271
221	The demonstrator threw the stone.	-3.3516457521356644
222	The diplomat carried the dog.	-5.041966515779495
223	The diplomat carried the message.	-4.478087735176087
224	The doctor helped the cook.	-4.480927455425262
225	The doctor helped the woman.	-2.7956081077456476
226	The doctor offered the breakfast.	-4.880397150665521
227	The doctor offered the support.	-4.915894091129303
228	The doctor sewed the shoe.	-2.5149963051080704
229	The doctor sewed the wound.	-0.7355446875095367
230	The doctor used the shovel.	-4.0885372966527935
231	The doctor used the stethoscope.	-1.5463109387710574
232	The doctor visited the museum.	-3.562338423728943
233	The doctor visited the patient.	-1.8869092404842376
234	The doctor wrote the conjugation.	-3.7330843336880206
235	The doctor wrote the diagnosis.	-2.5834563106298445
236	The dog ate the plant.	-2.3968587845563887
237	The dog ate the bone.	-1.9486907064914702
238	The dog carried the flag.	-3.708524468541145
239	The dog carried the ball.	-3.47492621243
240	The dog caught the wave.	-4.315385037660599
241	The dog caught the ball.	-2.953587634116411
242	The dog chased the tank.	-3.984427773952484
243	The dog chased the ball.	-1.8998388707637788
244	The dog dug the grave.	-2.925755871832371
245	The dog dug the hole.	-2.0683447271585464
246	The dog fetched the tray.	-3.5741643637418745
247	The dog fetched the ball.	-2.369467318058014
248	The dog pulled the trigger.	-2.1894017070531846
249	The dog pulled the sled.	-2.2990379974246027
250	The driver heard the baby.	-4.44335341155529
251	The driver heard the horn.	-2.624796324968338
252	The electrician checked the rifle.	-3.7520126231014728
253	The electrician checked the device.	-2.4674457132816316
254	The employee passed the rifle.	-5.082137176394463
255	The employee passed the report.	-5.90708509683609
256	The employer offered the candy.	-5.942763233184815
257	The employer offered the job.	-2.2779898405075074
258	The engineer completed the painting.	-4.478364017605782
259	The engineer completed the project.	-2.982940839231014
260	The engineer drew the flower.	-5.4503437042236325
261	The engineer drew the turbine.	-4.270359897613526
262	The farmer picked the killer.	-5.357940773665905
263	The farmer picked the vegetable.	-3.219136780500412
264	The farmer plowed the sand.	-3.0997887521982195
265	The farmer plowed the field.	-1.4892325207591057
266	The farmer sold the drug.	-4.2211071223020555
267	The farmer sold the corn.	-2.336684875190258
268	The farmer sprayed the cream.	-4.949604065716267
269	The farmer sprayed the pesticide.	-2.4673566788434984
270	The farmer used the computer.	-3.7600502610206603
271	The farmer used the shovel.	-3.4344010591506957
272	The fighter kicked the television.	-4.394251780211926
273	The fighter kicked the opponent.	-4.434280821681023
274	The firefighter fought the crime.	-5.583654820919037
275	The firefighter fought the fire.	-2.816204969584942
276	The fisherman caught the ball.	-3.5204433888196944
277	The fisherman caught the fish.	-1.963204362988472
278	The fisherman checked the car.	-5.176036149263382
279	The fisherman checked the net.	-3.05068319439888
280	The fisherman sold the drug.	-5.028293433785438
281	The fisherman sold the fish.	-2.3120143681764604
282	The florist sold the bike.	-2.709714863076806
283	The florist sold the flower.	-2.307637196146243
284	The footballer chased the toy.	-5.986817079782486
285	The footballer chased the ball.	-3.7167519450187685
286	The footballer delivered the lecture.	-4.383995771408081
287	The footballer delivered the kick.	-4.356517779827118
288	The footballer hit the car.	-5.513935461640358
289	The footballer hit the ball.	-3.705657033622265
290	The footballer kicked the vase.	-2.924619831889868
291	The footballer kicked the ball.	-2.5060017466545106
292	The footballer passed the knife.	-5.643386903405189
293	The footballer passed the ball.	-4.149055786803364
294	The gardener cut the fish.	-3.5182454770430924
295	The gardener cut the grass.	-0.6849519004113972
296	The gardener decorated the book.	-4.104387609101832
297	The gardener decorated the garden.	-3.076023555546999
298	The gardener gathered the flag.	-3.7074316930025817
299	The gardener gathered the grass.	-3.2681412737816573
300	The gardener pushed the demonstrator.	-3.0029774092137815
301	The gardener pushed the mower.	-1.0124196181073786
302	The general gathered the bread.	-6.061864520609379
303	The general gathered the soldier.	-4.780635963380337
304	The general sent the postcard.	-4.752713098935783
305	The general sent the soldier.	-4.657803964614868
306	The general won the toy.	-7.558218106627464
307	The general won the battle.	-2.3173261545598507
308	The goalkeeper caught the fish.	-4.988319516181946
309	The goalkeeper caught the ball.	-2.1215673584491013
310	The goalkeeper grabbed the phone.	-3.664457769691944
311	The goalkeeper grabbed the ball.	-2.254415080882609
312	The goalkeeper held the child.	-5.044413977861405
313	The goalkeeper held the ball.	-2.6354704819619656
314	The goalkeeper threw the bomb.	-4.883872589468956
315	The goalkeeper threw the ball.	-2.7081937700510026
316	The government offered the drink.	-6.337771582603454
317	The government offered the protection.	-3.8212219178676605
318	The grandfather told the strategy.	-6.821903586387634
319	The grandfather told the story.	-3.6036415576934813
320	The guard opened the present.	-6.502175676822662
321	The guard opened the jail.	-4.803993711620569
322	The guard tied the roast.	-5.7182248562574385
323	The guard tied the prisoner.	-2.701195016503334
324	The guest held the camera.	-3.698758739233017
325	The guest held the drink.	-4.414787703752518
326	The guest hung the laundry.	-3.7294707626104353
327	The guest hung the coat.	-4.366210633516312
328	The guide described the software.	-5.541085433959961
329	The guide described the monument.	-4.732890053093433
330	The hairstylist fixed the bike.	-3.602350550534902
331	The hairstylist fixed the hair.	-2.355894419149263
332	The hairstylist flipped the board.	-4.081426291796379
333	The hairstylist flipped the hair.	-2.6678901540581137
334	The hairstylist sprayed the pesticide.	-2.7000681554723998
335	The hairstylist sprayed the foam.	-2.4602090857340952
336	The hairstylist washed the infant.	-4.0426453633641355
337	The hairstylist washed the hair.	-2.2078957053367048
338	The hiker faced the camera.	-3.1363633457571267
339	The hiker faced the mountain.	-3.041612923145294
340	The horse drew the trailer.	-4.890256610512734
341	The horse drew the carriage.	-2.3487579569220545
342	The horse moved the suitcase.	-4.192638656497001
343	The horse moved the cart.	-2.4809655770659447
344	The horse pulled the suitcase.	-3.914257010817528
345	The horse pulled the cart.	-1.269453126192093
346	The hostess explained the poem.	-5.3197247188538315
347	The hostess explained the procedure.	-2.5032586470246314
348	The hound fetched the money.	-1.7560001076664775
349	The hound fetched the bird.	-1.7451200770912692
350	The housemaid cleaned the fish.	-3.3468174979090692
351	The housemaid cleaned the dish.	-3.3087829500436783
352	The housemaid cleaned the street.	-4.782388047128916
353	The housemaid cleaned the window.	-2.967313838005066
354	The housemaid mopped the barracks.	-3.8296162232756616
355	The housemaid mopped the floor.	-0.9994318657620169
356	The housemaid washed the boat.	-4.138882011175156
357	The housemaid washed the floor.	-2.3939929232001305
358	The housewife cleaned the shoe.	-3.7547536373138426
359	The housewife cleaned the table.	-2.444633385539055
360	The illusionist performed the surgery.	-3.6540271922945977
361	The illusionist performed the trick.	-1.4590943932533265
362	The illustrator decorated the garden.	-3.5809294849634172
363	The illustrator decorated the book.	-3.163080995902419
364	The illustrator drew the carriage.	-2.846435348689556
365	The illustrator drew the picture.	-2.020437762513757
366	The investor rented the bicycle.	-4.851377335190773
367	The investor rented the land.	-3.624670445919037
368	The jockey rode the wave.	-1.330900747142732
369	The jockey rode the horse.	-1.015104053542018
370	The journalist carried the milk.	-5.951831901073456
371	The journalist carried the article.	-5.382619822025299
372	The journalist wrote the song.	-4.982213068008423
373	The journalist wrote the article.	-2.685731601715088
374	The killer pulled the cart.	-5.590558248758316
375	The killer pulled the trigger.	-1.3922244772315024
376	The knight held the camera.	-4.4595755860209465
377	The knight held the sword.	-2.3882952734827994
378	The librarian climbed the tree.	-1.970230033993721
379	The librarian climbed the ladder.	-0.6445482313632965
380	The librarian stacked the supply.	-4.659284293651581
381	The librarian stacked the book.	-2.6597195506328717
382	The lumberjack cut the meat.	-2.8416999518871306
383	The lumberjack cut the tree.	-1.1615805178880692
384	The lumberjack stacked the book.	-3.6095665484666823
385	The lumberjack stacked the wood.	-1.5085037571378053
386	The lumberjack used the lancet.	-2.3779430821770804
387	The lumberjack used the saw.	-3.1491571970283987
388	The magician read the newspaper.	-3.2331342905759812
389	The magician read the hand.	-4.712632581591606
390	The manager rented the kayak.	-3.481133867800236
391	The manager rented the room.	-4.2398303031921385
392	The mason built the snowman.	-2.868956493586302
393	The mason built the house.	-0.9670395076274871
394	The mason fixed the bike.	-3.083813354372978
395	The mason fixed the roof.	-1.5732698728039396
396	The mason fixed the tire.	-3.047820982336998
397	The mason fixed the wall.	-1.9748424809891731
398	The mason mixed the soup.	-4.286377882212401
399	The mason mixed the cement.	-1.5684441938530653
400	The mechanic assembled the art.	-6.749788320064544
401	The mechanic assembled the bicycle.	-2.8646563678979873
402	The mechanic checked the groceries.	-5.12194948643446
403	The mechanic checked the tire.	-1.9565770387649537
404	The mechanic fixed the roof.	-2.3994560480117797
405	The mechanic fixed the tire.	-1.8295355699956417
406	The mechanic rented the boat.	-4.355666214227677
407	The mechanic rented the truck.	-3.763305826485157
408	The mechanic spread the chocolate.	-5.2580766588449475
409	The mechanic spread the coating.	-6.043986429274082
410	The milkman carried the flag.	-4.084231841564178
411	The milkman carried the bottle.	-3.2265862703323362
412	The model faced the mountain.	-6.4808236986398695
413	The model faced the camera.	-3.8497855031862853
414	The monkey grabbed the board.	-4.170981886982918
415	The monkey grabbed the banana.	-3.299339699745178
416	The mother decorated the car.	-4.751907822489739
417	The mother decorated the house.	-3.795968422293663
418	The mother held the flag.	-4.328087648749351
419	The mother held the child.	-1.68370623588562
420	The mother hung the rifle.	-5.335551179200411
421	The mother hung the laundry.	-3.6911875739693643
422	The mother prepared the gun.	-5.442387086153031
423	The mother prepared the food.	-2.281073758006096
424	The mother pushed the trash can.	-2.9329723715782166
425	The mother pushed the stroller.	-1.3429089744109661
426	The mover moved the horse.	-3.506415677070618
427	The mover moved the furniture.	-1.2550216317176819
428	The musician entertained the demonstrator.	-3.9963002264499665
429	The musician entertained the crowd.	-2.7103922933340074
430	The musician held the stone.	-4.312552443146705
431	The musician held the guitar.	-3.274673196673393
432	The musician played the soccer.	-7.211571764945984
433	The musician played the song.	-3.3107751488685606
434	The musician read the menu.	-4.306702092289925
435	The musician read the music.	-4.0768577516078945
436	The musician touched the base.	-5.500265401601792
437	The musician touched the instrument.	-3.172501015663147
438	The nanny heard the speech.	-3.1713036596775055
439	The nanny heard the baby.	-3.2160925183445217
440	The nanny watched the landscape.	-4.603929315507412
441	The nanny watched the child.	-2.1891766919754447
442	The nurse handed the hose.	-4.626679313182831
443	The nurse handed the lancet.	-2.1938096212106757
444	The nurse pushed the mower.	-3.035995292663574
445	The nurse pushed the wheelchair.	-2.9752675622701643
446	The nurse washed the car.	-4.269858235120774
447	The nurse washed the infant.	-3.2670282036066056
448	The painter completed the race.	-5.738095864653587
449	The painter completed the painting.	-2.5044982552528383
450	The painter decorated the cake.	-4.0786433756351474
451	The painter decorated the wall.	-3.663900488615036
452	The painter mixed the drink.	-5.026392795145512
453	The painter mixed the paint.	-3.061280366778374
454	The painter painted the toenail.	-2.4672572312294507
455	The painter painted the picture.	-2.3304072618484497
456	The painter signed the agreement.	-3.4847300484776498
457	The painter signed the paint.	-4.164186154305935
458	The parent gave the gun.	-5.2238811433315275
459	The parent gave the present.	-4.7776636481285095
460	The passenger bought the table.	-5.375657790899277
461	The passenger bought the ticket.	-2.198934626579285
462	The passenger passed the ball.	-4.201901677250862
463	The passenger passed the check.	-3.2299841165542604
464	The passenger pulled the corpse.	-5.229182887077331
465	The passenger pulled the suitcase.	-3.8036723852157595
466	The patient fought the fire.	-4.089761140942573
467	The patient fought the cancer.	-2.9497860729694367
468	The patient reported the crime.	-3.7475990474224092
469	The patient reported the symptom.	-3.745118278264999
470	The philologist examined the camera.	-6.097040597721934
471	The philologist examined the book.	-2.6941811092197896
472	The photographer captured the thief.	-4.88657568320632
473	The photographer captured the image.	-2.767288255691528
474	The photographer examined the dog.	-4.631242153793574
475	The photographer examined the camera.	-3.8670940935611724
476	The photographer prepared the food.	-4.444487239420414
477	The photographer prepared the camera.	-3.4288079172372816
478	The photographer used the stethoscope.	-3.4199396468604393
479	The photographer used the camera.	-3.8859421372413636
480	The pilot began the performance.	-5.476240444555879
481	The pilot began the race.	-4.273519456386566
482	The pilot started the concert.	-5.486738824844361
483	The pilot started the race.	-4.111917650699615
484	The pilot won the lottery.	-2.563483737409115
485	The pilot won the race.	-1.9657229959964753
486	The player began the class.	-6.705500739812851
487	The player began the match.	-4.004468095302582
488	The player enjoyed the beer.	-4.536937284469604
489	The player enjoyed the game.	-2.644682878255844
490	The player gained the degree.	-5.056245696544647
491	The player gained the ball.	-4.58088800907135
492	The player gathered the grass.	-5.88548595905304
493	The player gathered the ball.	-4.063808326423168
494	The player passed the exam.	-2.3634403139352798
495	The player passed the ball.	-3.985403723269701
496	The player reached the moon.	-5.0255565546453
497	The player reached the goal.	-3.8715272188186645
498	The player touched the flower.	-4.313055953383445
499	The player touched the base.	-5.790738159418106
500	The poet wrote the menu.	-4.503957897424698
501	The poet wrote the sonet.	-5.278864574432373
502	The policeman captured the image.	-4.134001326560974
503	The policeman captured the thief.	-2.91835475564003
504	The policeman checked the groceries.	-3.9282315731048585
505	The policeman checked the bag.	-2.3157223641872404
506	The policeman examined the patient.	-3.341511423885822
507	The policeman examined the car.	-3.0725640494376423
508	The policeman fought the obesity.	-8.211528110504151
509	The policeman fought the crime.	-3.964283835887909
510	The policeman hit the ball.	-3.9745726212859154
511	The policeman hit the demonstrator.	-3.0886544911190867
512	The policeman pushed the stroller.	-2.608516750484705
513	The policeman pushed the demonstrator.	-2.790760677261278
514	The politician signed the paint.	-6.786643004417419
515	The politician signed the agreement.	-3.284557956457138
516	The porter carried the flag.	-2.67906386628747
517	The porter carried the bag.	-1.8482090890407563
518	The porter loaded the file.	-4.786360818147659
519	The porter loaded the luggage.	-1.905949892476201
520	The porter stacked the wood.	-2.6188713140785693
521	The porter stacked the suitcase.	-3.2078750427812337
522	The postman delivered the punch.	-4.630311781167984
523	The postman delivered the mail.	-1.1285978153347969
524	The president delivered the kick.	-5.531432017683983
525	The president delivered the speech.	-1.6369781721383334
526	The president gave the book.	-5.248274384438991
527	The president gave the speech.	-1.971901712566614
528	The president promised the bicycle.	-6.328195645660162
529	The president promised the reform.	-4.237500783056021
530	The president visited the grandmother.	-5.3297283664345745
531	The president visited the school.	-3.1287296608090402
532	The priest celebrated the graduation.	-4.3797136634588245
533	The priest celebrated the marriage.	-2.650859060883522
534	The priest promised the promotion.	-5.485015934705734
535	The priest promised the salvation.	-4.365917494893074
536	The priest taught the chemistry.	-5.480129694938659
537	The priest taught the bible.	-4.172841858863831
538	The producer released the prisoner.	-5.140533615648747
539	The producer released the film.	-4.660412694513798
540	The professor delivered the kick.	-5.366569709777832
541	The professor delivered the lecture.	-2.184667682647705
542	The professor donated the organ.	-4.170663402974606
543	The professor donated the book.	-3.251728591322899
544	The professor opened the jail.	-6.2150320410728455
545	The professor opened the congress.	-6.158612237870694
546	The professor taught the karate.	-3.147046076436527
547	The professor taught the language.	-4.245216870307923
548	The professor wore the goggles.	-4.052623552083969
549	The professor wore the tie.	-4.041751766204834
550	The professor wrote the magazine.	-5.163541615009308
551	The professor wrote the book.	-4.233844530582428
552	The programmer described the monument.	-6.430783063173294
553	The programmer described the software.	-4.217391610145569
554	The programmer loaded the ammunition.	-5.444972139596939
555	The programmer loaded the file.	-3.343944254517555
556	The programmer used the shovel.	-5.645337224006653
557	The programmer used the computer.	-4.618215352296829
558	The pupil drew the turbine.	-6.279292494058609
559	The pupil drew the flower.	-5.098674154281616
560	The pusher sold the chocolate.	-4.220293486118317
561	The pusher sold the drug.	-1.8029615826904775
562	The pyromaniac started the computer.	-4.176029572193511
563	The pyromaniac started the fire.	-1.4966772328807565
564	The receiver caught the wave.	-4.183893969655037
565	The receiver caught the baseball.	-3.774622055888176
566	The referee moved the furniture.	-4.230994442105294
567	The referee moved the ball.	-1.9083016037940979
568	The refugee found the doll.	-5.50196328163147
569	The refugee found the shelter.	-5.62758367061615
570	The reporter brought the cake.	-4.498936682939529
571	The reporter brought the news.	-2.987982976436615
572	The reporter held the knife.	-3.769824942946434
573	The reporter held the camera.	-2.307756155729294
574	The roofer climbed the rock.	-4.648023092746735
575	The roofer climbed the ladder.	-1.1838808208703995
576	The sailor faced the wall.	-3.3136046558618544
577	The sailor faced the ocean.	-3.0079583876766263
578	The sailor mopped the classroom.	-5.218339125066995
579	The sailor mopped the deck.	-2.0569733690470455
580	The sailor tied the necktie.	-3.388102166354656
581	The sailor tied the rope.	-2.7990091368556023
582	The salesperson sent the gun.	-4.474952086806297
583	The salesperson sent the questionnaire.	-4.167267048358918
584	The scientist reported the marriage.	-6.9728819012641905
585	The scientist reported the finding.	-4.528840267658234
586	The scoutmaster assembled the sailboat.	-4.519644831866026
587	The scoutmaster assembled the tent.	-4.661277785897255
588	The sculptor carved the meat.	-3.440659999847412
589	The sculptor carved the stone.	-2.667462734133005
590	The sculptor taught the skydiving.	-4.998534594787634
591	The sculptor taught the art.	-3.741325742006302
592	The secretary wrote the sonet.	-6.90097137093544
593	The secretary wrote the note.	-4.062837862968445
594	The sergeant assigned the homework.	-4.425414437055588
595	The sergeant assigned the mission.	-3.868142819404602
596	The singer began the race.	-5.395760438591242
597	The singer began the performance.	-3.0960477918386458
598	The singer held the sword.	-4.460763826966286
599	The singer held the microphone.	-2.2774307876825333
600	The singer performed the trick.	-3.447585862874985
601	The singer performed the music.	-3.9688665747642515
602	The singer recorded the recipe.	-4.646076363325119
603	The singer recorded the song.	-2.7207896590232847
604	The singer started the videogame.	-4.096280245482921
605	The singer started the concert.	-2.9820232167840004
606	The skater rode the bus.	-3.6404921889305113
607	The skater rode the skates.	-3.6704297475516796
608	The skier gained the ball.	-3.880374813079834
609	The skier gained the speed.	-4.050710809230805
610	The skipper assembled the bicycle.	-4.944525890052319
611	The skipper assembled the sailboat.	-3.323889257758856
612	The smuggler sold the flower.	-3.76576506216079
613	The smuggler sold the weapon.	-2.69579475261271
614	The snowboarder flipped the bike.	-3.3862180203199386
615	The snowboarder flipped the board.	-3.2392085447907446
616	The soldier carried the ball.	-4.4221859395504
617	The soldier carried the rifle.	-3.4108276039361956
618	The soldier celebrated the graduation.	-5.886880666017532
619	The soldier celebrated the victory.	-3.0914636880159376
620	The soldier checked the burner.	-4.425003960728645
621	The soldier checked the rifle.	-2.972678604722023
622	The soldier crossed the stage.	-3.932061915099621
623	The soldier crossed the river.	-2.231265756487846
624	The soldier dug the pool.	-4.926853351294994
625	The soldier dug the trench.	-2.91068864017725
626	The soldier fought the cancer.	-4.404514539241791
627	The soldier fought the enemy.	-2.7577642142772674
628	The soldier gathered the ball.	-4.201212991774082
629	The soldier gathered the ammunition.	-3.1165285259485245
630	The soldier gathered the grass.	-5.186063165962696
631	The soldier gathered the flag.	-4.03728374838829
632	The soldier heard the poem.	-5.104455184936524
633	The soldier heard the command.	-3.388327842950821
634	The soldier held the comb.	-4.709023420512676
635	The soldier held the flag.	-2.855103501677513
636	The soldier hung the picture.	-4.563793233036995
637	The soldier hung the rifle.	-3.5997130408883096
638	The soldier reached the supermarket.	-4.480275945365429
639	The soldier reached the trench.	-3.572907009720802
640	The soldier released the film.	-6.183498895168304
641	The soldier released the prisoner.	-2.4840140506625175
642	The soldier threw the ball.	-3.2448762953281403
643	The soldier threw the bomb.	-2.8144648492336275
644	The soldier threw the snowball.	-3.8506242394447328
645	The soldier threw the bomb.	-2.8144648492336275
646	The soldier used the brush.	-5.597971105575562
647	The soldier used the knife.	-4.216471183300018
648	The soldier wore the jeans.	-4.99620668888092
649	The soldier wore the helmet.	-3.5085916340351107
650	The soldier wore the pajamas.	-3.501808844716288
651	The soldier wore the uniform.	-2.896666932106018
652	The speaker entertained the dog.	-6.224929368495941
653	The speaker entertained the audience.	-3.359993113204837
654	The spectator bought the car.	-4.9887028455734255
655	The spectator bought the ticket.	-2.811367118358612
656	The spectator enjoyed the breakfast.	-5.193853515386581
657	The spectator enjoyed the game.	-3.223223765939474
658	The spectator heard the horn.	-4.257030737400055
659	The spectator heard the speech.	-4.580987679958343
660	The spectator watched the bird.	-4.061674453318119
661	The spectator watched the game.	-3.5027463704347612
662	The speleologist examined the book.	-3.190592373907566
663	The speleologist examined the cave.	-3.5979851873591544
664	The spy passed the frisbee.	-3.636024473225734
665	The spy passed the information.	-4.508195105195045
666	The student began the match.	-5.283190202713013
667	The student began the trip.	-4.684585952758789
668	The student celebrated the marriage.	-5.18721684217453
669	The student celebrated the graduation.	-4.593641299009323
670	The student completed the marathon.	-4.018048059940338
671	The student completed the project.	-3.1050577044486998
672	The student drank the gasoline.	-3.8640009313821793
673	The student drank the beer.	-2.7913449674844744
674	The student drank the milk.	-2.899180717766285
675	The student drank the coffee.	-2.8477947875857352
676	The student enjoyed the marriage.	-5.047234478592872
677	The student enjoyed the beer.	-4.269917041063309
678	The student heard the command.	-4.353074985742569
679	The student heard the lecture.	-3.0062782227993012
680	The student passed the river.	-7.0519572585821155
681	The student passed the exam.	-1.1015331715345382
682	The student read the hand.	-5.358542686700821
683	The student read the book.	-2.593844768404961
684	The student sent the bomb.	-5.11107714176178
685	The student sent the email.	-2.8165223836898803
686	The student threw the garbage.	-4.69101642370224
687	The student threw the frisbee.	-2.30231675839932
688	The student used the saw.	-4.351273727416992
689	The student used the computer.	-3.0646225929260256
690	The student wore the armor.	-4.690681940317154
691	The student wore the glasses.	-4.332866322994232
692	The student wore the harness.	-4.550088131427765
693	The student wore the glasses.	-4.332866322994232
694	The surfer caught the baseball.	-2.869851978390943
695	The surfer caught the wave.	-1.4365574505296537
696	The surfer flipped the pancake.	-2.2658176547614857
697	The surfer flipped the board.	-3.1414566304534675
698	The surfer grabbed the frisbee.	-1.6426948775102574
699	The surfer grabbed the board.	-1.9943372787442057
700	The surfer rode the camel.	-3.7299580365419387
701	The surfer rode the wave.	-1.1171363383065909
702	The surfer wore the tie.	-4.381486243754625
703	The surfer wore the sunglasses.	-3.0601830528816207
704	The surfer wore the tuxedo.	-2.66783373174203
705	The surfer wore the swimsuit.	-2.415978561772499
706	The surgeon examined the car.	-4.507205595076084
707	The surgeon examined the patient.	-1.9008715748786926
708	The surgeon performed the dance.	-5.340803581476211
709	The surgeon performed the surgery.	-1.1587451934814452
710	The surgeon used the rifle.	-4.9109887957572935
711	The surgeon used the lancet.	-2.4772652655025014
712	The sweeper cleaned the window.	-2.501592937525129
713	The sweeper cleaned the street.	-1.790752286463976
714	The swimmer wore the cloak.	-4.442894827201963
715	The swimmer wore the goggles.	-2.7543023850768806
716	The tailor sewed the wound.	-3.768034587055445
717	The tailor sewed the dress.	-1.7197117491159588
718	The teacher explained the tactic.	-4.225521010160446
719	The teacher explained the exercise.	-3.348164790868759
720	The teacher gave the drug.	-4.582861629128456
721	The teacher gave the homework.	-3.234536138176918
722	The teacher helped the patient.	-3.771153452992439
723	The teacher helped the child.	-2.2346374541521072
724	The teacher lent the gun.	-5.348253053426743
725	The teacher lent the book.	-3.813301092386246
726	The teacher used the knife.	-4.246124702692032
727	The teacher used the blackboard.	-2.2893638789653776
728	The teenager heard the lecture.	-3.916943198442459
729	The teenager heard the music.	-3.3030554175376894
730	The terrorist released the book.	-5.68101452589035
731	The terrorist released the hostage.	-3.322994868457317
732	The thief grabbed the banana.	-3.3954698950052262
733	The thief grabbed the money.	-2.1566972941160203
734	The tourist read the bible.	-4.442090451717377
735	The tourist read the map.	-3.282298281788826
736	The tourist rode the skates.	-5.583833116292953
737	The tourist rode the camel.	-3.8700736820697785
738	The tourist visited the patient.	-5.474946266412735
739	The tourist visited the museum.	-3.6037434101104737
740	The traveller checked the groceries.	-5.389349943399429
741	The traveller checked the bag.	-3.9808275163173676
742	The traveller checked the team.	-6.878603863716125
743	The traveller checked the watch.	-4.613938087224961
744	The traveller handed the screwdriver.	-3.5591586108785123
745	The traveller handed the bag.	-4.070583593845368
746	The truck hit the bag.	-3.949002683162689
747	The truck hit the car.	-1.48819962143898
748	The truck plowed the garden.	-3.3962533593177797
749	The truck plowed the snow.	-2.662992826849222
750	The undertaker dug the trench.	-1.6789074897766114
751	The undertaker dug the grave.	-0.6247598946094512
752	The usurer lent the toy.	-5.978110748529434
753	The usurer lent the money.	-5.20635811984539
754	The vandal sprayed the perfume.	-5.8099347114562985
755	The vandal sprayed the paint.	-4.363456583023071
756	The veterinarian examined the plant.	-2.799298194050789
757	The veterinarian examined the dog.	-1.1783035193569957
758	The violinist played the trumpet.	-2.231673799455166
759	The violinist played the violin.	-1.3462174028158187
760	The violinist wore the helmet.	-3.578978319466114
761	The violinist wore the tuxedo.	-1.9789545616594295
762	The volunteer brought the hatchet.	-4.498554432392121
763	The volunteer brought the food.	-3.4910084128379824
764	The waiter brought the guitar.	-4.332613809406757
765	The waiter brought the glass.	-3.5505268588662147
766	The waiter carried the rifle.	-5.314525417983532
767	The waiter carried the tray.	-2.3257882803678513
768	The waiter cleared the road.	-5.34323453605175
769	The waiter cleared the bar.	-2.8253976862877606
770	The waiter cleared the tube.	-6.2561814963817595
771	The waiter cleared the table.	-0.9376619920134545
772	The waiter cut the hair.	-4.079601696133613
773	The waiter cut the cake.	-2.403875082731247
774	The waiter delivered the speech.	-5.265913486480713
775	The waiter delivered the drink.	-2.3072205945849418
776	The waiter fetched the ball.	-3.424812926352024
777	The waiter fetched the water.	-3.0917301714420318
778	The waiter held the flag.	-4.200460886955261
779	The waiter held the bottle.	-3.133363536000252
780	The waiter mixed the cement.	-4.981546339392662
781	The waiter mixed the drink.	-2.7445111006498335
782	The waiter opened the sarcophagus.	-2.2753777920021094
783	The waiter opened the bottle.	-2.316661778092384
784	The waiter poured the gasoline.	-3.7726885586977006
785	The waiter poured the wine.	-1.0247062399983407
786	The waiter prepared the bomb.	-5.352251660823822
787	The waiter prepared the drink.	-2.5691134512424467
788	The witness explained the equation.	-5.01892274916172
789	The witness explained the circumstances.	-3.276389572024345
790	The witness reported the birth.	-6.232965272665024
791	The witness reported the crime.	-3.205174018442631
792	The woman carried the stone.	-3.67656369805336
793	The woman carried the bag.	-2.7967058181762696
794	The woman opened the manhole.	-2.0169577658176423
795	The woman opened the bag.	-2.126277485489845
796	The woman painted the sign.	-3.792541527748108
797	The woman painted the toenail.	-3.3662964688934154
