0	The actor won the battle.	-94.84976863861084
1	The actor won the award.	-98.17502880096436
2	The anchorman told the parable.	-147.08906173706055
3	The anchorman told the news.	-122.78326892852783
4	The animal found the map.	-92.09275913238525
5	The animal found the food.	-88.78324365615845
6	The ant stacked the suitcase.	-99.01031112670898
7	The ant stacked the supply.	-91.07265663146973
8	The archeologist examined the dog.	-120.09059715270996
9	The archeologist examined the epigraph.	-142.17413711547852
10	The archer released the interview.	-115.8737907409668
11	The archer released the arrow.	-116.08494567871094
12	The artist assembled the tent.	-97.28289222717285
13	The artist assembled the art.	-92.80875587463379
14	The artist hung the motorcycle.	-96.35620594024658
15	The artist hung the picture.	-96.54552745819092
16	The assistant helped the soldier.	-97.11702060699463
17	The assistant helped the cook.	-93.78933811187744
18	The astronaut reached the baker.	-93.6587266921997
19	The astronaut reached the moon.	-93.40825176239014
20	The astronaut touched the guitar.	-98.59812450408936
21	The astronaut touched the ground.	-89.63370037078857
22	The athlete celebrated the marriage.	-104.52141380310059
23	The athlete celebrated the victory.	-95.33021450042725
24	The athlete started the vacuum.	-104.83392906188965
25	The athlete started the match.	-100.49406623840332
26	The athlete won the toy.	-97.77720928192139
27	The athlete won the cup.	-98.8862361907959
28	The author signed the check.	-90.7988395690918
29	The author signed the book.	-90.02530574798584
30	The baker gathered the soldier.	-102.64799785614014
31	The baker gathered the bread.	-94.36425876617432
32	The baker sold the stroller.	-115.98480796813965
33	The baker sold the bread.	-90.35467052459717
34	The bank assigned the book.	-97.0555362701416
35	The bank assigned the code.	-95.23478317260742
36	The barber cut the cake.	-115.09256935119629
37	The barber cut the hair.	-113.84593391418457
38	The barber used the microscope.	-135.22604370117188
39	The barber used the razor.	-131.0990161895752
40	The bartender handed the lancet.	-148.97725200653076
41	The bartender handed the drink.	-96.63933181762695
42	The bartender shook the flag.	-100.35424327850342
43	The bartender shook the drink.	-98.92940616607666
44	The beautician spread the paint.	-116.76912879943848
45	The beautician spread the cream.	-116.3979139328003
46	The biker started the lesson.	-131.1864252090454
47	The biker started the motorcycle.	-124.05549430847168
48	The biker wore the swimsuit.	-142.20522117614746
49	The biker wore the helmet.	-120.01497650146484
50	The billionaire donated the book.	-103.87725734710693
51	The billionaire donated the money.	-97.5076732635498
52	The binman collected the flower.	-125.67861557006836
53	The binman collected the trash.	-118.33148002624512
54	The biologist used the razor.	-97.02894020080566
55	The biologist used the microscope.	-100.39244937896729
56	The blacksmith poured the wine.	-121.76188278198242
57	The blacksmith poured the metal.	-122.47840213775635
58	The bodybuilder lifted the flag.	-121.56739139556885
59	The bodybuilder lifted the weight.	-121.22483730316162
60	The boss assigned the medal.	-107.3806037902832
61	The boss assigned the job.	-105.1538028717041
62	The boss promised the heaven.	-99.85504055023193
63	The boss promised the promotion.	-99.04668426513672
64	The botanist examined the tire.	-154.6851053237915
65	The botanist examined the plant.	-152.61070728302002
66	The boxer delivered the drink.	-101.72360038757324
67	The boxer delivered the punch.	-104.18712997436523
68	The breeder sold the cigarette.	-129.11998844146729
69	The breeder sold the dog.	-123.55554485321045
70	The burglar climbed the rock.	-122.59789085388184
71	The burglar climbed the wall.	-122.84699249267578
72	The businessman read the fable.	-116.03875732421875
73	The businessman read the report.	-91.92315769195557
74	The businessman tied the prisoner.	-106.54623889923096
75	The businessman tied the necktie.	-122.52593898773193
76	The businessman wore the uniform.	-100.51071643829346
77	The businessman wore the tie.	-100.2628698348999
78	The butcher carved the stone.	-89.78585243225098
79	The butcher carved the meat.	-92.7122917175293
80	The butcher cut the tree.	-100.17833805084229
81	The butcher cut the meat.	-95.4744758605957
82	The butcher sold the weapon.	-104.12223625183105
83	The butcher sold the meat.	-100.22021007537842
84	The butcher used the camera.	-97.33761978149414
85	The butcher used the knife.	-100.04833698272705
86	The cameraman recorded the sale.	-125.70639038085938
87	The cameraman recorded the video.	-121.22395896911621
88	The candidate celebrated the holiday.	-97.02633666992188
89	The candidate celebrated the victory.	-96.90737533569336
90	The carpenter fixed the shoe.	-124.49813842773438
91	The carpenter fixed the chair.	-119.8610954284668
92	The carpenter flipped the hair.	-118.65473175048828
93	The carpenter flipped the board.	-127.99632549285889
94	The carpenter grabbed the ball.	-118.86981010437012
95	The carpenter grabbed the board.	-125.6744737625122
96	The carver built the house.	-110.15231418609619
97	The carver built the sculpture.	-112.96342086791992
98	The cat chased the kite.	-117.72036457061768
99	The cat chased the bird.	-96.38259220123291
100	The cat drank the coffee.	-98.13184642791748
101	The cat drank the milk.	-97.14006900787354
102	The champion held the guitar.	-103.35657405853271
103	The champion held the cup.	-99.53655052185059
104	The chauffeur carried the rifle.	-160.9137659072876
105	The chauffeur carried the passenger.	-153.60430240631104
106	The cheerleader carried the rifle.	-131.11410522460938
107	The cheerleader carried the flag.	-127.29033279418945
108	The cheerleader performed the spell.	-123.47036743164062
109	The cheerleader performed the dance.	-125.0071153640747
110	The cheerleader shook the drink.	-125.84547328948975
111	The cheerleader shook the flag.	-124.83502578735352
112	The chemist mixed the music.	-94.04170989990234
113	The chemist mixed the substance.	-96.13266944885254
114	The chemist poured the juice.	-92.93763542175293
115	The chemist poured the compound.	-94.75033473968506
116	The chemist sold the dog.	-98.1465950012207
117	The chemist sold the drug.	-97.44656944274902
118	The child ate the bone.	-109.1986894607544
119	The child ate the candy.	-105.9117317199707
120	The child built the sculpture.	-99.33724117279053
121	The child built the snowman.	-121.65834522247314
122	The child celebrated the victory.	-95.20547580718994
123	The child celebrated the birthday.	-95.39592838287354
124	The child chased the thief.	-106.33196353912354
125	The child chased the toy.	-105.48262596130371
126	The child climbed the mountain.	-99.16802406311035
127	The child climbed the tree.	-100.89686584472656
128	The child crossed the river.	-101.59024810791016
129	The child crossed the park.	-99.5179214477539
130	The child cut the tree.	-103.09559440612793
131	The child cut the paper.	-98.14499187469482
132	The child drank the beer.	-101.20138263702393
133	The child drank the coke.	-123.62575149536133
134	The child drew the horse.	-101.54499626159668
135	The child drew the flower.	-102.03598213195801
136	The child enjoyed the lecture.	-101.07977771759033
137	The child enjoyed the ride.	-101.83037662506104
138	The child found the corpse.	-111.78964328765869
139	The child found the doll.	-99.53081512451172
140	The child grabbed the tyre.	-107.68236637115479
141	The child grabbed the frisbee.	-153.97885131835938
142	The child lent the car.	-102.53532218933105
143	The child lent the pen.	-103.61962127685547
144	The child opened the congress.	-101.35265064239502
145	The child opened the present.	-99.20281410217285
146	The child picked the investment.	-107.77839946746826
147	The child picked the flower.	-104.76100730895996
148	The child rode the bull.	-101.09645366668701
149	The child rode the bus.	-104.71641063690186
150	The child threw the bottle.	-103.55814933776855
151	The child threw the ball.	-106.1912727355957
152	The child threw the spear.	-105.88050270080566
153	The child threw the snowball.	-99.00895309448242
154	The child told the verdict.	-105.9808177947998
155	The child told the lie.	-99.69455909729004
156	The child visited the president.	-104.4564733505249
157	The child visited the grandmother.	-106.03705883026123
158	The child visited the prisoner.	-102.88789463043213
159	The child visited the zoo.	-101.50973415374756
160	The child wrote the diagnosis.	-92.48025131225586
161	The child wrote the conjugation.	-129.47221279144287
162	The climber climbed the staircase.	-114.40217208862305
163	The climber climbed the rock.	-110.81651592254639
164	The climber faced the ocean.	-118.34265899658203
165	The climber faced the wall.	-115.3735933303833
166	The climber used the blackboard.	-134.4402551651001
167	The climber used the rope.	-116.70620059967041
168	The coach checked the car.	-95.40819358825684
169	The coach checked the team.	-98.21631240844727
170	The cobbler fixed the phone.	-126.36152076721191
171	The cobbler fixed the shoe.	-128.8730525970459
172	The cobbler sewed the parachute.	-153.03082466125488
173	The cobbler sewed the shoe.	-150.06902980804443
174	The collector donated the blood.	-101.94219970703125
175	The collector donated the painting.	-100.86172866821289
176	The comedian entertained the soldier.	-93.00226831436157
177	The comedian entertained the audience.	-90.65791940689087
178	The confectioner decorated the tree.	-144.86625576019287
179	The confectioner decorated the cake.	-141.28330898284912
180	The confectioner spread the cement.	-137.84203052520752
181	The confectioner spread the icing.	-137.1243381500244
182	The cook bought the ticket.	-101.99600410461426
183	The cook bought the food.	-98.29879474639893
184	The cook checked the tire.	-101.69186592102051
185	The cook checked the groceries.	-98.60353565216064
186	The cook cleaned the window.	-94.3158950805664
187	The cook cleaned the fish.	-92.91499328613281
188	The cook cut the grass.	-94.80748844146729
189	The cook cut the fish.	-87.95137310028076
190	The cook flipped the hair.	-96.96649742126465
191	The cook flipped the pancake.	-123.57121753692627
192	The cook mixed the paint.	-88.24903631210327
193	The cook mixed the ingredient.	-87.91041898727417
194	The cowboy enjoyed the snack.	-101.44096088409424
195	The cowboy enjoyed the ride.	-96.5564374923706
196	The cowboy rode the bike.	-104.52764987945557
197	The cowboy rode the bull.	-102.41163063049316
198	The crew loaded the stroller.	-124.77208137512207
199	The crew loaded the container.	-102.68289089202881
200	The customer read the music.	-90.09645557403564
201	The customer read the menu.	-87.59745693206787
202	The cyclist completed the project.	-102.87153816223145
203	The cyclist completed the race.	-104.31099700927734
204	The cyclist fixed the hair.	-94.7657413482666
205	The cyclist fixed the bike.	-95.33769130706787
206	The cyclist rode the skates.	-126.28899574279785
207	The cyclist rode the bike.	-96.25377655029297
208	The dealer checked the net.	-100.56806087493896
209	The dealer checked the car.	-97.46885967254639
210	The dealer examined the plant.	-105.00472164154053
211	The dealer examined the car.	-99.27871322631836
212	The dealer sold the meat.	-103.13708305358887
213	The dealer sold the car.	-97.08221817016602
214	The deejay mixed the ingredient.	-136.98635864257812
215	The deejay mixed the music.	-133.63459300994873
216	The demonstrator carried the ball.	-132.67240810394287
217	The demonstrator carried the flag.	-126.37251091003418
218	The demonstrator signed the shirt.	-122.49762058258057
219	The demonstrator signed the petition.	-119.12118911743164
220	The demonstrator threw the frisbee.	-166.2579107284546
221	The demonstrator threw the stone.	-122.8540267944336
222	The diplomat carried the dog.	-100.46275997161865
223	The diplomat carried the message.	-101.14913845062256
224	The doctor helped the cook.	-92.17119026184082
225	The doctor helped the woman.	-91.40692234039307
226	The doctor offered the breakfast.	-87.54742431640625
227	The doctor offered the support.	-86.98798656463623
228	The doctor sewed the shoe.	-118.81564712524414
229	The doctor sewed the wound.	-120.9084415435791
230	The doctor used the shovel.	-100.99228286743164
231	The doctor used the stethoscope.	-136.2130823135376
232	The doctor visited the museum.	-89.842453956604
233	The doctor visited the patient.	-90.0149917602539
234	The doctor wrote the conjugation.	-127.02449131011963
235	The doctor wrote the diagnosis.	-91.99073505401611
236	The dog ate the plant.	-97.79847049713135
237	The dog ate the bone.	-97.59825134277344
238	The dog carried the flag.	-96.66007947921753
239	The dog carried the ball.	-101.90807723999023
240	The dog caught the wave.	-93.20105838775635
241	The dog caught the ball.	-96.12665271759033
242	The dog chased the tank.	-97.35447120666504
243	The dog chased the ball.	-100.736083984375
244	The dog dug the grave.	-98.05777740478516
245	The dog dug the hole.	-98.65546798706055
246	The dog fetched the tray.	-126.00104808807373
247	The dog fetched the ball.	-116.49846935272217
248	The dog pulled the trigger.	-103.74942207336426
249	The dog pulled the sled.	-99.7529468536377
250	The driver heard the baby.	-88.3661994934082
251	The driver heard the horn.	-90.60028743743896
252	The electrician checked the rifle.	-128.74302291870117
253	The electrician checked the device.	-129.24730777740479
254	The employee passed the rifle.	-101.34598350524902
255	The employee passed the report.	-99.37950325012207
256	The employer offered the candy.	-98.22677803039551
257	The employer offered the job.	-94.38522815704346
258	The engineer completed the painting.	-100.09345531463623
259	The engineer completed the project.	-99.57504940032959
260	The engineer drew the flower.	-106.98467922210693
261	The engineer drew the turbine.	-104.5627384185791
262	The farmer picked the killer.	-97.28259563446045
263	The farmer picked the vegetable.	-91.38675308227539
264	The farmer plowed the sand.	-110.91716384887695
265	The farmer plowed the field.	-111.88048458099365
266	The farmer sold the drug.	-95.55800247192383
267	The farmer sold the corn.	-94.1541395187378
268	The farmer sprayed the cream.	-99.07301139831543
269	The farmer sprayed the pesticide.	-99.90218830108643
270	The farmer used the computer.	-84.0292272567749
271	The farmer used the shovel.	-89.8765811920166
272	The fighter kicked the television.	-110.52580070495605
273	The fighter kicked the opponent.	-100.24483489990234
274	The firefighter fought the crime.	-106.81104373931885
275	The firefighter fought the fire.	-95.93834495544434
276	The fisherman caught the ball.	-97.61223316192627
277	The fisherman caught the fish.	-86.70180416107178
278	The fisherman checked the car.	-104.94131278991699
279	The fisherman checked the net.	-105.2813138961792
280	The fisherman sold the drug.	-100.49455547332764
281	The fisherman sold the fish.	-96.31300926208496
282	The florist sold the bike.	-145.43876552581787
283	The florist sold the flower.	-147.29816246032715
284	The footballer chased the toy.	-105.2444076538086
285	The footballer chased the ball.	-106.45645046234131
286	The footballer delivered the lecture.	-108.82609176635742
287	The footballer delivered the kick.	-104.6185073852539
288	The footballer hit the car.	-96.08536052703857
289	The footballer hit the ball.	-102.61275959014893
290	The footballer kicked the vase.	-128.26024341583252
291	The footballer kicked the ball.	-107.4032211303711
292	The footballer passed the knife.	-105.94029235839844
293	The footballer passed the ball.	-105.39886856079102
294	The gardener cut the fish.	-118.55033302307129
295	The gardener cut the grass.	-115.01840400695801
296	The gardener decorated the book.	-117.3979320526123
297	The gardener decorated the garden.	-116.14892387390137
298	The gardener gathered the flag.	-120.20489311218262
299	The gardener gathered the grass.	-119.52445697784424
300	The gardener pushed the demonstrator.	-146.23664093017578
301	The gardener pushed the mower.	-141.7574872970581
302	The general gathered the bread.	-108.05180358886719
303	The general gathered the soldier.	-105.90308094024658
304	The general sent the postcard.	-127.40198707580566
305	The general sent the soldier.	-105.28844738006592
306	The general won the toy.	-95.21768760681152
307	The general won the battle.	-95.98163795471191
308	The goalkeeper caught the fish.	-87.17129898071289
309	The goalkeeper caught the ball.	-92.46370601654053
310	The goalkeeper grabbed the phone.	-100.75133323669434
311	The goalkeeper grabbed the ball.	-100.63352870941162
312	The goalkeeper held the child.	-102.17444038391113
313	The goalkeeper held the ball.	-100.42130851745605
314	The goalkeeper threw the bomb.	-101.18154430389404
315	The goalkeeper threw the ball.	-102.50053977966309
316	The government offered the drink.	-106.45621490478516
317	The government offered the protection.	-107.81864070892334
318	The grandfather told the strategy.	-94.4864559173584
319	The grandfather told the story.	-88.7966890335083
320	The guard opened the present.	-100.80706405639648
321	The guard opened the jail.	-104.21561527252197
322	The guard tied the roast.	-106.18107795715332
323	The guard tied the prisoner.	-104.35752010345459
324	The guest held the camera.	-96.18336009979248
325	The guest held the drink.	-97.78898429870605
326	The guest hung the laundry.	-95.89254188537598
327	The guest hung the coat.	-97.91276931762695
328	The guide described the software.	-90.80438137054443
329	The guide described the monument.	-90.34858322143555
330	The hairstylist fixed the bike.	-146.9309139251709
331	The hairstylist fixed the hair.	-136.17423248291016
332	The hairstylist flipped the board.	-148.42026901245117
333	The hairstylist flipped the hair.	-138.86734771728516
334	The hairstylist sprayed the pesticide.	-144.38821029663086
335	The hairstylist sprayed the foam.	-144.81470680236816
336	The hairstylist washed the infant.	-148.75891971588135
337	The hairstylist washed the hair.	-141.66535568237305
338	The hiker faced the camera.	-118.07972240447998
339	The hiker faced the mountain.	-122.81948947906494
340	The horse drew the trailer.	-101.64080333709717
341	The horse drew the carriage.	-105.6956377029419
342	The horse moved the suitcase.	-99.16914081573486
343	The horse moved the cart.	-96.07089233398438
344	The horse pulled the suitcase.	-110.72564506530762
345	The horse pulled the cart.	-105.55671310424805
346	The hostess explained the poem.	-128.01399993896484
347	The hostess explained the procedure.	-126.18491458892822
348	The hound fetched the money.	-137.7254524230957
349	The hound fetched the bird.	-136.07161617279053
350	The housemaid cleaned the fish.	-123.79804992675781
351	The housemaid cleaned the dish.	-125.4226016998291
352	The housemaid cleaned the street.	-126.38097858428955
353	The housemaid cleaned the window.	-123.56898403167725
354	The housemaid mopped the barracks.	-148.93518924713135
355	The housemaid mopped the floor.	-139.6118335723877
356	The housemaid washed the boat.	-121.6710262298584
357	The housemaid washed the floor.	-120.45390224456787
358	The housewife cleaned the shoe.	-126.54897975921631
359	The housewife cleaned the table.	-121.29216480255127
360	The illusionist performed the surgery.	-119.95294761657715
361	The illusionist performed the trick.	-122.63802909851074
362	The illustrator decorated the garden.	-114.32092666625977
363	The illustrator decorated the book.	-115.43169593811035
364	The illustrator drew the carriage.	-123.75152969360352
365	The illustrator drew the picture.	-120.05464935302734
366	The investor rented the bicycle.	-103.46857357025146
367	The investor rented the land.	-98.52944946289062
368	The jockey rode the wave.	-117.32559776306152
369	The jockey rode the horse.	-122.48451042175293
370	The journalist carried the milk.	-102.5636157989502
371	The journalist carried the article.	-97.12354278564453
372	The journalist wrote the song.	-91.30978965759277
373	The journalist wrote the article.	-87.1053237915039
374	The killer pulled the cart.	-108.93107604980469
375	The killer pulled the trigger.	-110.11422348022461
376	The knight held the camera.	-94.79374694824219
377	The knight held the sword.	-93.70388412475586
378	The librarian climbed the tree.	-114.55263614654541
379	The librarian climbed the ladder.	-112.78712558746338
380	The librarian stacked the supply.	-106.49310970306396
381	The librarian stacked the book.	-107.77721405029297
382	The lumberjack cut the meat.	-116.83242511749268
383	The lumberjack cut the tree.	-113.91487312316895
384	The lumberjack stacked the book.	-114.03135108947754
385	The lumberjack stacked the wood.	-116.99963760375977
386	The lumberjack used the lancet.	-164.0553970336914
387	The lumberjack used the saw.	-118.2589979171753
388	The magician read the newspaper.	-89.91317939758301
389	The magician read the hand.	-88.63080787658691
390	The manager rented the kayak.	-126.80225467681885
391	The manager rented the room.	-98.08028507232666
392	The mason built the snowman.	-132.35278606414795
393	The mason built the house.	-108.59523105621338
394	The mason fixed the bike.	-118.01512813568115
395	The mason fixed the roof.	-116.59176921844482
396	The mason fixed the tire.	-117.54566860198975
397	The mason fixed the wall.	-116.66146659851074
398	The mason mixed the soup.	-108.87849235534668
399	The mason mixed the cement.	-112.3230676651001
400	The mechanic assembled the art.	-98.75353717803955
401	The mechanic assembled the bicycle.	-101.7214241027832
402	The mechanic checked the groceries.	-103.39514255523682
403	The mechanic checked the tire.	-101.61808681488037
404	The mechanic fixed the roof.	-101.2380862236023
405	The mechanic fixed the tire.	-106.42509078979492
406	The mechanic rented the boat.	-103.10523414611816
407	The mechanic rented the truck.	-105.4296178817749
408	The mechanic spread the chocolate.	-102.33637428283691
409	The mechanic spread the coating.	-101.88534545898438
410	The milkman carried the flag.	-121.2726583480835
411	The milkman carried the bottle.	-125.67187309265137
412	The model faced the mountain.	-99.6702299118042
413	The model faced the camera.	-94.12665748596191
414	The monkey grabbed the board.	-102.38255834579468
415	The monkey grabbed the banana.	-103.65456008911133
416	The mother decorated the car.	-98.7902717590332
417	The mother decorated the house.	-94.07047080993652
418	The mother held the flag.	-103.38696479797363
419	The mother held the child.	-100.5161190032959
420	The mother hung the rifle.	-103.63001346588135
421	The mother hung the laundry.	-99.39083290100098
422	The mother prepared the gun.	-100.09893703460693
423	The mother prepared the food.	-99.62721824645996
424	The mother pushed the trash can.	-122.68474578857422
425	The mother pushed the stroller.	-120.1333589553833
426	The mover moved the horse.	-116.00025367736816
427	The mover moved the furniture.	-111.68522548675537
428	The musician entertained the demonstrator.	-122.19556617736816
429	The musician entertained the crowd.	-100.55109977722168
430	The musician held the stone.	-100.31990909576416
431	The musician held the guitar.	-95.7142744064331
432	The musician played the soccer.	-97.62128257751465
433	The musician played the song.	-91.24840545654297
434	The musician read the menu.	-92.99182987213135
435	The musician read the music.	-92.70110988616943
436	The musician touched the base.	-100.85594940185547
437	The musician touched the instrument.	-106.56671524047852
438	The nanny heard the speech.	-114.79364204406738
439	The nanny heard the baby.	-118.53838062286377
440	The nanny watched the landscape.	-124.52551174163818
441	The nanny watched the child.	-123.701003074646
442	The nurse handed the hose.	-97.74887180328369
443	The nurse handed the lancet.	-139.82346725463867
444	The nurse pushed the mower.	-117.80976390838623
445	The nurse pushed the wheelchair.	-96.07304191589355
446	The nurse washed the car.	-98.2876205444336
447	The nurse washed the infant.	-102.79451942443848
448	The painter completed the race.	-93.86191940307617
449	The painter completed the painting.	-89.93264293670654
450	The painter decorated the cake.	-98.51607513427734
451	The painter decorated the wall.	-98.24746131896973
452	The painter mixed the drink.	-95.84612274169922
453	The painter mixed the paint.	-86.75142192840576
454	The painter painted the toenail.	-142.1373109817505
455	The painter painted the picture.	-95.7384443283081
456	The painter signed the agreement.	-92.97100162506104
457	The painter signed the paint.	-88.30916690826416
458	The parent gave the gun.	-98.686279296875
459	The parent gave the present.	-93.0737943649292
460	The passenger bought the table.	-101.8799695968628
461	The passenger bought the ticket.	-101.12214279174805
462	The passenger passed the ball.	-97.24950981140137
463	The passenger passed the check.	-93.36419677734375
464	The passenger pulled the corpse.	-103.78854751586914
465	The passenger pulled the suitcase.	-98.05015850067139
466	The patient fought the fire.	-100.31096839904785
467	The patient fought the cancer.	-97.46710681915283
468	The patient reported the crime.	-96.83664131164551
469	The patient reported the symptom.	-101.79535293579102
470	The philologist examined the camera.	-118.1542797088623
471	The philologist examined the book.	-122.72382640838623
472	The photographer captured the thief.	-99.53163146972656
473	The photographer captured the image.	-91.31483936309814
474	The photographer examined the dog.	-93.63638973236084
475	The photographer examined the camera.	-93.97026634216309
476	The photographer prepared the food.	-95.82249927520752
477	The photographer prepared the camera.	-96.14302635192871
478	The photographer used the stethoscope.	-140.32977485656738
479	The photographer used the camera.	-90.93196296691895
480	The pilot began the performance.	-92.4314546585083
481	The pilot began the race.	-89.55127716064453
482	The pilot started the concert.	-96.71206283569336
483	The pilot started the race.	-94.29158973693848
484	The pilot won the lottery.	-92.34222888946533
485	The pilot won the race.	-91.7860860824585
486	The player began the class.	-94.68331527709961
487	The player began the match.	-95.17447757720947
488	The player enjoyed the beer.	-104.19121932983398
489	The player enjoyed the game.	-99.6656665802002
490	The player gained the degree.	-111.86251640319824
491	The player gained the ball.	-107.10698509216309
492	The player gathered the grass.	-106.4746789932251
493	The player gathered the ball.	-103.25460624694824
494	The player passed the exam.	-101.4695987701416
495	The player passed the ball.	-103.6046314239502
496	The player reached the moon.	-108.76329135894775
497	The player reached the goal.	-109.2527494430542
498	The player touched the flower.	-109.65603256225586
499	The player touched the base.	-106.83850860595703
500	The poet wrote the menu.	-93.71024703979492
501	The poet wrote the sonet.	-111.56118869781494
502	The policeman captured the image.	-98.2225112915039
503	The policeman captured the thief.	-105.62116146087646
504	The policeman checked the groceries.	-105.3052282333374
505	The policeman checked the bag.	-108.74218368530273
506	The policeman examined the patient.	-109.52799415588379
507	The policeman examined the car.	-106.84789562225342
508	The policeman fought the obesity.	-111.99817085266113
509	The policeman fought the crime.	-109.7358512878418
510	The policeman hit the ball.	-103.15177631378174
511	The policeman hit the demonstrator.	-123.55286693572998
512	The policeman pushed the stroller.	-138.91582870483398
513	The policeman pushed the demonstrator.	-133.3231897354126
514	The politician signed the paint.	-98.37066745758057
515	The politician signed the agreement.	-91.58303165435791
516	The porter carried the flag.	-122.08614826202393
517	The porter carried the bag.	-118.86295127868652
518	The porter loaded the file.	-119.9376335144043
519	The porter loaded the luggage.	-121.05425643920898
520	The porter stacked the wood.	-114.04808044433594
521	The porter stacked the suitcase.	-114.45190525054932
522	The postman delivered the punch.	-123.31653022766113
523	The postman delivered the mail.	-117.44509029388428
524	The president delivered the kick.	-94.06407451629639
525	The president delivered the speech.	-96.82814502716064
526	The president gave the book.	-94.53414058685303
527	The president gave the speech.	-90.9451961517334
528	The president promised the bicycle.	-103.90966033935547
529	The president promised the reform.	-100.5640697479248
530	The president visited the grandmother.	-98.98887538909912
531	The president visited the school.	-87.35388660430908
532	The priest celebrated the graduation.	-98.82845783233643
533	The priest celebrated the marriage.	-91.49214363098145
534	The priest promised the promotion.	-96.42040920257568
535	The priest promised the salvation.	-96.04767799377441
536	The priest taught the chemistry.	-105.36286926269531
537	The priest taught the bible.	-101.43347454071045
538	The producer released the prisoner.	-91.3502836227417
539	The producer released the film.	-86.85742950439453
540	The professor delivered the kick.	-92.606689453125
541	The professor delivered the lecture.	-93.50511646270752
542	The professor donated the organ.	-97.31546115875244
543	The professor donated the book.	-93.61513710021973
544	The professor opened the jail.	-89.50679779052734
545	The professor opened the congress.	-92.15649127960205
546	The professor taught the karate.	-120.7479019165039
547	The professor taught the language.	-96.10867977142334
548	The professor wore the goggles.	-87.43950653076172
549	The professor wore the tie.	-91.80558490753174
550	The professor wrote the magazine.	-86.67520141601562
551	The professor wrote the book.	-86.34778690338135
552	The programmer described the monument.	-95.82719421386719
553	The programmer described the software.	-91.80963230133057
554	The programmer loaded the ammunition.	-102.12979221343994
555	The programmer loaded the file.	-97.97293090820312
556	The programmer used the shovel.	-102.43116092681885
557	The programmer used the computer.	-95.53153800964355
558	The pupil drew the turbine.	-104.73865127563477
559	The pupil drew the flower.	-105.98153495788574
560	The pusher sold the chocolate.	-129.47930526733398
561	The pusher sold the drug.	-125.87229919433594
562	The pyromaniac started the computer.	-163.7351884841919
563	The pyromaniac started the fire.	-162.27578449249268
564	The receiver caught the wave.	-89.23703956604004
565	The receiver caught the baseball.	-96.37772178649902
566	The referee moved the furniture.	-98.08944606781006
567	The referee moved the ball.	-98.43135643005371
568	The refugee found the doll.	-99.99856472015381
569	The refugee found the shelter.	-100.98430728912354
570	The reporter brought the cake.	-99.14542198181152
571	The reporter brought the news.	-100.02813148498535
572	The reporter held the knife.	-99.77103233337402
573	The reporter held the camera.	-93.14433860778809
574	The roofer climbed the rock.	-116.34665298461914
575	The roofer climbed the ladder.	-115.3754529953003
576	The sailor faced the wall.	-92.53847694396973
577	The sailor faced the ocean.	-90.65458106994629
578	The sailor mopped the classroom.	-117.04143047332764
579	The sailor mopped the deck.	-111.96128273010254
580	The sailor tied the necktie.	-115.58782768249512
581	The sailor tied the rope.	-99.85229873657227
582	The salesperson sent the gun.	-116.6157341003418
583	The salesperson sent the questionnaire.	-123.37761783599854
584	The scientist reported the marriage.	-91.8475694656372
585	The scientist reported the finding.	-91.20646476745605
586	The scoutmaster assembled the sailboat.	-138.3821325302124
587	The scoutmaster assembled the tent.	-114.00298690795898
588	The sculptor carved the meat.	-115.66808414459229
589	The sculptor carved the stone.	-115.28055477142334
590	The sculptor taught the skydiving.	-150.78367710113525
591	The sculptor taught the art.	-110.60075283050537
592	The secretary wrote the sonet.	-111.53361511230469
593	The secretary wrote the note.	-90.27812194824219
594	The sergeant assigned the homework.	-101.18576526641846
595	The sergeant assigned the mission.	-97.41287231445312
596	The singer began the race.	-94.67070388793945
597	The singer began the performance.	-95.20929431915283
598	The singer held the sword.	-103.89982795715332
599	The singer held the microphone.	-98.26411628723145
600	The singer performed the trick.	-95.00426578521729
601	The singer performed the music.	-88.49658679962158
602	The singer recorded the recipe.	-95.44510650634766
603	The singer recorded the song.	-95.79062843322754
604	The singer started the videogame.	-126.05398368835449
605	The singer started the concert.	-96.0862226486206
606	The skater rode the bus.	-116.04752826690674
607	The skater rode the skates.	-131.47938060760498
608	The skier gained the ball.	-115.96403408050537
609	The skier gained the speed.	-115.78250789642334
610	The skipper assembled the bicycle.	-128.6529541015625
611	The skipper assembled the sailboat.	-141.9844789505005
612	The smuggler sold the flower.	-123.31169700622559
613	The smuggler sold the weapon.	-121.50096988677979
614	The snowboarder flipped the bike.	-148.14836597442627
615	The snowboarder flipped the board.	-150.1893253326416
616	The soldier carried the ball.	-102.19723701477051
617	The soldier carried the rifle.	-105.70528793334961
618	The soldier celebrated the graduation.	-96.55336570739746
619	The soldier celebrated the victory.	-93.54697704315186
620	The soldier checked the burner.	-105.09496974945068
621	The soldier checked the rifle.	-99.9711217880249
622	The soldier crossed the stage.	-102.09795665740967
623	The soldier crossed the river.	-99.19214820861816
624	The soldier dug the pool.	-102.67079734802246
625	The soldier dug the trench.	-102.23585319519043
626	The soldier fought the cancer.	-95.66080379486084
627	The soldier fought the enemy.	-99.03287887573242
628	The soldier gathered the ball.	-95.48315334320068
629	The soldier gathered the ammunition.	-98.97332859039307
630	The soldier gathered the grass.	-96.42830657958984
631	The soldier gathered the flag.	-97.59947299957275
632	The soldier heard the poem.	-98.06622791290283
633	The soldier heard the command.	-99.11369514465332
634	The soldier held the comb.	-99.04403305053711
635	The soldier held the flag.	-93.2948522567749
636	The soldier hung the picture.	-98.48301887512207
637	The soldier hung the rifle.	-97.29376411437988
638	The soldier reached the supermarket.	-104.54403305053711
639	The soldier reached the trench.	-101.50091934204102
640	The soldier released the film.	-91.62402439117432
641	The soldier released the prisoner.	-90.55906963348389
642	The soldier threw the ball.	-102.27431106567383
643	The soldier threw the bomb.	-96.44725894927979
644	The soldier threw the snowball.	-94.49295806884766
645	The soldier threw the bomb.	-96.44725894927979
646	The soldier used the brush.	-96.0349178314209
647	The soldier used the knife.	-99.49613380432129
648	The soldier wore the jeans.	-102.40723991394043
649	The soldier wore the helmet.	-100.72421836853027
650	The soldier wore the pajamas.	-141.55714416503906
651	The soldier wore the uniform.	-98.63002872467041
652	The speaker entertained the dog.	-101.02251434326172
653	The speaker entertained the audience.	-105.28956127166748
654	The spectator bought the car.	-96.44229125976562
655	The spectator bought the ticket.	-100.26759338378906
656	The spectator enjoyed the breakfast.	-104.20326328277588
657	The spectator enjoyed the game.	-98.31504154205322
658	The spectator heard the horn.	-92.32009410858154
659	The spectator heard the speech.	-93.54498481750488
660	The spectator watched the bird.	-99.382887840271
661	The spectator watched the game.	-100.18231678009033
662	The speleologist examined the book.	-150.5938959121704
663	The speleologist examined the cave.	-150.30777835845947
664	The spy passed the frisbee.	-145.9567356109619
665	The spy passed the information.	-92.83032417297363
666	The student began the match.	-89.490478515625
667	The student began the trip.	-90.90703773498535
668	The student celebrated the marriage.	-102.62495517730713
669	The student celebrated the graduation.	-101.68510913848877
670	The student completed the marathon.	-104.40453624725342
671	The student completed the project.	-102.1789436340332
672	The student drank the gasoline.	-103.2252254486084
673	The student drank the beer.	-100.26103496551514
674	The student drank the milk.	-100.58202838897705
675	The student drank the coffee.	-101.72923374176025
676	The student enjoyed the marriage.	-100.35494136810303
677	The student enjoyed the beer.	-98.12008857727051
678	The student heard the command.	-91.98290634155273
679	The student heard the lecture.	-93.99667835235596
680	The student passed the river.	-105.0829029083252
681	The student passed the exam.	-100.38043689727783
682	The student read the hand.	-88.08411884307861
683	The student read the book.	-87.6557674407959
684	The student sent the bomb.	-96.29853916168213
685	The student sent the email.	-94.40704536437988
686	The student threw the garbage.	-101.38346862792969
687	The student threw the frisbee.	-147.4081153869629
688	The student used the saw.	-89.23674011230469
689	The student used the computer.	-87.28100872039795
690	The student wore the armor.	-97.69558334350586
691	The student wore the glasses.	-100.20798778533936
692	The student wore the harness.	-102.0994119644165
693	The student wore the glasses.	-100.20798778533936
694	The surfer caught the baseball.	-113.53549480438232
695	The surfer caught the wave.	-108.33972835540771
696	The surfer flipped the pancake.	-142.38079929351807
697	The surfer flipped the board.	-121.18971538543701
698	The surfer grabbed the frisbee.	-167.36133098602295
699	The surfer grabbed the board.	-124.12777423858643
700	The surfer rode the camel.	-110.44644927978516
701	The surfer rode the wave.	-104.70124816894531
702	The surfer wore the tie.	-109.86187076568604
703	The surfer wore the sunglasses.	-115.85041046142578
704	The surfer wore the tuxedo.	-147.50055027008057
705	The surfer wore the swimsuit.	-136.37129306793213
706	The surgeon examined the car.	-95.94333744049072
707	The surgeon examined the patient.	-90.97321224212646
708	The surgeon performed the dance.	-93.27227401733398
709	The surgeon performed the surgery.	-91.0931282043457
710	The surgeon used the rifle.	-96.41044616699219
711	The surgeon used the lancet.	-143.3277931213379
712	The sweeper cleaned the window.	-128.9320707321167
713	The sweeper cleaned the street.	-127.21133041381836
714	The swimmer wore the cloak.	-119.00063800811768
715	The swimmer wore the goggles.	-114.74211406707764
716	The tailor sewed the wound.	-125.61946392059326
717	The tailor sewed the dress.	-123.0043363571167
718	The teacher explained the tactic.	-93.63447570800781
719	The teacher explained the exercise.	-94.76521873474121
720	The teacher gave the drug.	-90.58133316040039
721	The teacher gave the homework.	-94.42756462097168
722	The teacher helped the patient.	-95.44907808303833
723	The teacher helped the child.	-101.1980333328247
724	The teacher lent the gun.	-93.20486831665039
725	The teacher lent the book.	-93.60874462127686
726	The teacher used the knife.	-98.27853393554688
727	The teacher used the blackboard.	-115.55941581726074
728	The teenager heard the lecture.	-98.9112958908081
729	The teenager heard the music.	-93.96556663513184
730	The terrorist released the book.	-93.99030876159668
731	The terrorist released the hostage.	-96.39416408538818
732	The thief grabbed the banana.	-103.57888793945312
733	The thief grabbed the money.	-102.78520107269287
734	The tourist read the bible.	-90.52328586578369
735	The tourist read the map.	-93.34823417663574
736	The tourist rode the skates.	-124.56522464752197
737	The tourist rode the camel.	-97.40482521057129
738	The tourist visited the patient.	-94.05456352233887
739	The tourist visited the museum.	-96.60743236541748
740	The traveller checked the groceries.	-104.81761264801025
741	The traveller checked the bag.	-106.2837142944336
742	The traveller checked the team.	-101.99038124084473
743	The traveller checked the watch.	-103.83578586578369
744	The traveller handed the screwdriver.	-122.03489303588867
745	The traveller handed the bag.	-99.74512958526611
746	The truck hit the bag.	-91.1773247718811
747	The truck hit the car.	-90.6186170578003
748	The truck plowed the garden.	-117.01415252685547
749	The truck plowed the snow.	-116.15127182006836
750	The undertaker dug the trench.	-130.02386283874512
751	The undertaker dug the grave.	-126.91166973114014
752	The usurer lent the toy.	-123.42182731628418
753	The usurer lent the money.	-119.55368518829346
754	The vandal sprayed the perfume.	-106.62078285217285
755	The vandal sprayed the paint.	-100.38943195343018
756	The veterinarian examined the plant.	-102.97999668121338
757	The veterinarian examined the dog.	-98.15229606628418
758	The violinist played the trumpet.	-116.3839282989502
759	The violinist played the violin.	-110.66980743408203
760	The violinist wore the helmet.	-119.77168941497803
761	The violinist wore the tuxedo.	-149.05278301239014
762	The volunteer brought the hatchet.	-123.11064434051514
763	The volunteer brought the food.	-91.71185874938965
764	The waiter brought the guitar.	-97.1554946899414
765	The waiter brought the glass.	-100.92620086669922
766	The waiter carried the rifle.	-108.47000312805176
767	The waiter carried the tray.	-104.74657440185547
768	The waiter cleared the road.	-102.78146553039551
769	The waiter cleared the bar.	-103.67117977142334
770	The waiter cleared the tube.	-105.0039005279541
771	The waiter cleared the table.	-102.14380264282227
772	The waiter cut the hair.	-94.84816932678223
773	The waiter cut the cake.	-89.31878566741943
774	The waiter delivered the speech.	-103.41450023651123
775	The waiter delivered the drink.	-102.5167875289917
776	The waiter fetched the ball.	-124.81655597686768
777	The waiter fetched the water.	-122.0285234451294
778	The waiter held the flag.	-95.04623699188232
779	The waiter held the bottle.	-95.66897964477539
780	The waiter mixed the cement.	-105.3961296081543
781	The waiter mixed the drink.	-102.17002964019775
782	The waiter opened the sarcophagus.	-152.67714405059814
783	The waiter opened the bottle.	-103.73971939086914
784	The waiter poured the gasoline.	-99.13485622406006
785	The waiter poured the wine.	-98.19951438903809
786	The waiter prepared the bomb.	-100.44485759735107
787	The waiter prepared the drink.	-96.02113628387451
788	The witness explained the equation.	-98.91011905670166
789	The witness explained the circumstances.	-98.59091091156006
790	The witness reported the birth.	-92.42854404449463
791	The witness reported the crime.	-99.02083396911621
792	The woman carried the stone.	-107.85300254821777
793	The woman carried the bag.	-104.15604496002197
794	The woman opened the manhole.	-122.85793113708496
795	The woman opened the bag.	-97.19596576690674
796	The woman painted the sign.	-95.83924674987793
797	The woman painted the toenail.	-143.67809867858887
