0	The actor won the battle.	-4.479836793243885
1	The actor won the award.	-1.8987589932978153
2	The anchorman told the parable.	-3.7122508652508257
3	The anchorman told the news.	-2.6268559655174615
4	The animal found the map.	-4.184894818812609
5	The animal found the food.	-4.536951237916947
6	The ant stacked the suitcase.	-7.021121610701084
7	The ant stacked the supply.	-7.346270611137152
8	The archeologist examined the dog.	-3.055867773114005
9	The archeologist examined the epigraph.	-1.5091758128837682
10	The archer released the interview.	-8.234247145801783
11	The archer released the arrow.	-0.8708582364022732
12	The artist assembled the tent.	-5.336065775156021
13	The artist assembled the art.	-3.3374787464737894
14	The artist hung the motorcycle.	-5.599349814653396
15	The artist hung the picture.	-2.757218751311302
16	The assistant helped the soldier.	-4.174817630648613
17	The assistant helped the cook.	-4.813370662927627
18	The astronaut reached the baker.	-6.956853273510933
19	The astronaut reached the moon.	-4.512786952685564
20	The astronaut touched the guitar.	-5.849460975080729
21	The astronaut touched the ground.	-3.9925845831632616
22	The athlete celebrated the marriage.	-5.400216813385486
23	The athlete celebrated the victory.	-4.389126236736774
24	The athlete started the vacuum.	-9.15334320217371
25	The athlete started the match.	-4.762913313973695
26	The athlete won the toy.	-5.172944629192353
27	The athlete won the cup.	-3.81154942214489
28	The author signed the check.	-3.262214866280556
29	The author signed the book.	-1.8612061336636543
30	The baker gathered the soldier.	-5.868498967401683
31	The baker gathered the bread.	-2.2469090667233105
32	The baker sold the stroller.	-2.7726136028533803
33	The baker sold the bread.	-1.577049412708584
34	The bank assigned the book.	-4.947057725861669
35	The bank assigned the code.	-4.279365264624357
36	The barber cut the cake.	-1.5691523641347884
37	The barber cut the hair.	-2.2223122246563434
38	The barber used the microscope.	-2.053025968372822
39	The barber used the razor.	-3.280215026065707
40	The bartender handed the lancet.	-5.994389837235213
41	The bartender handed the drink.	-2.439192410558462
42	The bartender shook the flag.	-4.185347092710435
43	The bartender shook the drink.	-2.9497809753753246
44	The beautician spread the paint.	-3.4599387717898935
45	The beautician spread the cream.	-2.8352644291124305
46	The biker started the lesson.	-4.069975333660841
47	The biker started the motorcycle.	-1.6280545007437468
48	The biker wore the swimsuit.	-2.485437041689875
49	The biker wore the helmet.	-3.149907910823822
50	The billionaire donated the book.	-5.523179847002029
51	The billionaire donated the money.	-3.861298058182001
52	The binman collected the flower.	-5.98192887455225
53	The binman collected the trash.	-4.010781486332417
54	The biologist used the razor.	-4.696399411186576
55	The biologist used the microscope.	-3.2074651781469585
56	The blacksmith poured the wine.	-2.7709084011614324
57	The blacksmith poured the metal.	-3.512589881569147
58	The bodybuilder lifted the flag.	-3.7987398545599715
59	The bodybuilder lifted the weight.	-3.07084730169845
60	The boss assigned the medal.	-6.444447608292103
61	The boss assigned the job.	-3.0690465845167636
62	The boss promised the heaven.	-8.013575545698405
63	The boss promised the promotion.	-5.611831019818783
64	The botanist examined the tire.	-4.2152572413906455
65	The botanist examined the plant.	-2.2741568189114334
66	The boxer delivered the drink.	-5.49472495354712
67	The boxer delivered the punch.	-2.8945892840623855
68	The breeder sold the cigarette.	-5.8520395793020725
69	The breeder sold the dog.	-1.8972484812140464
70	The burglar climbed the rock.	-3.2345458424380924
71	The burglar climbed the wall.	-1.2250007302409358
72	The businessman read the fable.	-5.550559988617897
73	The businessman read the report.	-2.998414415307343
74	The businessman tied the prisoner.	-5.574044444784522
75	The businessman tied the necktie.	-3.3406612046062945
76	The businessman wore the uniform.	-4.678532464802265
77	The businessman wore the tie.	-4.034973749518395
78	The butcher carved the stone.	-4.190083830803633
79	The butcher carved the meat.	-2.495378193631768
80	The butcher cut the tree.	-3.1677764914929867
81	The butcher cut the meat.	-1.4571071803569793
82	The butcher sold the weapon.	-5.252885039150715
83	The butcher sold the meat.	-2.392308458685875
84	The butcher used the camera.	-5.197398313879967
85	The butcher used the knife.	-3.4500911980867386
86	The cameraman recorded the sale.	-4.231080251187086
87	The cameraman recorded the video.	-2.176516891270876
88	The candidate celebrated the holiday.	-4.945967991650105
89	The candidate celebrated the victory.	-5.2211131729185585
90	The carpenter fixed the shoe.	-4.3171580478549005
91	The carpenter fixed the chair.	-3.6392367027699946
92	The carpenter flipped the hair.	-7.005826169811189
93	The carpenter flipped the board.	-3.855834179185331
94	The carpenter grabbed the ball.	-4.253266136348247
95	The carpenter grabbed the board.	-4.2927144903689625
96	The carver built the house.	-2.3303301334381104
97	The carver built the sculpture.	-2.8521076375618577
98	The cat chased the kite.	-3.104862380027771
99	The cat chased the bird.	-2.5337214797735212
100	The cat drank the coffee.	-2.5020306184887886
101	The cat drank the milk.	-1.68997355774045
102	The champion held the guitar.	-6.457229799032211
103	The champion held the cup.	-3.8677476899698378
104	The chauffeur carried the rifle.	-3.534112617342089
105	The chauffeur carried the passenger.	-2.743068594677061
106	The cheerleader carried the rifle.	-4.034745270758867
107	The cheerleader carried the flag.	-3.6067524679005145
108	The cheerleader performed the spell.	-3.16330866292119
109	The cheerleader performed the dance.	-2.6309820495545866
110	The cheerleader shook the drink.	-3.9506755897775294
111	The cheerleader shook the flag.	-3.293995814025402
112	The chemist mixed the music.	-5.860280333459377
113	The chemist mixed the substance.	-3.3861600399017333
114	The chemist poured the juice.	-3.2124463438987734
115	The chemist poured the compound.	-5.778283602371812
116	The chemist sold the dog.	-5.1399719215929505
117	The chemist sold the drug.	-3.3234566748142242
118	The child ate the bone.	-3.1895823858678343
119	The child ate the candy.	-2.495981677994132
120	The child built the sculpture.	-4.817285151779652
121	The child built the snowman.	-3.3716086030006407
122	The child celebrated the victory.	-4.434222465753555
123	The child celebrated the birthday.	-4.086057797074318
124	The child chased the thief.	-4.167179484665394
125	The child chased the toy.	-3.911593044549227
126	The child climbed the mountain.	-3.7729509860277175
127	The child climbed the tree.	-2.3914407141506673
128	The child crossed the river.	-4.426692388951778
129	The child crossed the park.	-5.473925467766821
130	The child cut the tree.	-3.572787807881832
131	The child cut the paper.	-3.787913955003023
132	The child drank the beer.	-2.944588750600815
133	The child drank the coke.	-2.3979021959006785
134	The child drew the horse.	-4.599442920088768
135	The child drew the flower.	-3.8336735371500255
136	The child enjoyed the lecture.	-3.302990748733282
137	The child enjoyed the ride.	-2.334321700781584
138	The child found the corpse.	-4.118730875849724
139	The child found the doll.	-3.4622416466474535
140	The child grabbed the tyre.	-4.310752695053816
141	The child grabbed the frisbee.	-2.092685648323095
142	The child lent the car.	-5.393127076327801
143	The child lent the pen.	-5.003842584788799
144	The child opened the congress.	-7.280438639223576
145	The child opened the present.	-4.566685186326504
146	The child picked the investment.	-6.678377020359039
147	The child picked the flower.	-2.8003306977450846
148	The child rode the bull.	-2.992032915353775
149	The child rode the bus.	-3.233867424726486
150	The child threw the bottle.	-3.2775169938802717
151	The child threw the ball.	-2.433380246907473
152	The child threw the spear.	-3.1016623076051473
153	The child threw the snowball.	-2.510136364400387
154	The child told the verdict.	-5.82583851441741
155	The child told the lie.	-3.1475476756691934
156	The child visited the president.	-4.738224723376334
157	The child visited the grandmother.	-3.709167391061783
158	The child visited the prisoner.	-4.983101452887058
159	The child visited the zoo.	-4.872184005379677
160	The child wrote the diagnosis.	-4.984429326653481
161	The child wrote the conjugation.	-3.3618678093655037
162	The climber climbed the staircase.	-2.319999888166785
163	The climber climbed the rock.	-2.161137706786394
164	The climber faced the ocean.	-3.6386958493851127
165	The climber faced the wall.	-2.5991790026426314
166	The climber used the blackboard.	-5.190920734405518
167	The climber used the rope.	-2.719400891661644
168	The coach checked the car.	-4.324702953919768
169	The coach checked the team.	-4.461135243996978
170	The cobbler fixed the phone.	-3.4465532012283804
171	The cobbler fixed the shoe.	-3.06003402993083
172	The cobbler sewed the parachute.	-3.7937687661498787
173	The cobbler sewed the shoe.	-2.020664845360443
174	The collector donated the blood.	-5.371574822068214
175	The collector donated the painting.	-3.34459193944931
176	The comedian entertained the soldier.	-5.2799301281571385
177	The comedian entertained the audience.	-2.1994405701756476
178	The confectioner decorated the tree.	-3.5935340127919746
179	The confectioner decorated the cake.	-2.835065178453772
180	The confectioner spread the cement.	-4.599623941559275
181	The confectioner spread the icing.	-1.596183841465131
182	The cook bought the ticket.	-2.753035854548216
183	The cook bought the food.	-2.9157004803419113
184	The cook checked the tire.	-4.4715050887316465
185	The cook checked the groceries.	-2.025519576263457
186	The cook cleaned the window.	-3.9372947618365286
187	The cook cleaned the fish.	-2.993113274127245
188	The cook cut the grass.	-3.617415489256382
189	The cook cut the fish.	-2.944506433606148
190	The cook flipped the hair.	-6.675491224601865
191	The cook flipped the pancake.	-3.6289603216573596
192	The cook mixed the paint.	-4.146571108698845
193	The cook mixed the ingredient.	-3.692188228666782
194	The cowboy enjoyed the snack.	-4.300182458385825
195	The cowboy enjoyed the ride.	-2.3805759869515897
196	The cowboy rode the bike.	-3.622119478136301
197	The cowboy rode the bull.	-2.447897234559059
198	The crew loaded the stroller.	-2.533649364710436
199	The crew loaded the container.	-3.231422396749258
200	The customer read the music.	-5.605943109840155
201	The customer read the menu.	-2.736037673614919
202	The cyclist completed the project.	-5.222616434842348
203	The cyclist completed the race.	-4.192986385885161
204	The cyclist fixed the hair.	-6.0124076418578625
205	The cyclist fixed the bike.	-4.060986252129078
206	The cyclist rode the skates.	-6.8127465948462484
207	The cyclist rode the bike.	-4.341279090940953
208	The dealer checked the net.	-4.117188544943929
209	The dealer checked the car.	-4.254767895117402
210	The dealer examined the plant.	-5.258144170045853
211	The dealer examined the car.	-3.740322208404541
212	The dealer sold the meat.	-4.296669438481331
213	The dealer sold the car.	-1.5272099837660789
214	The deejay mixed the ingredient.	-3.9714030482573435
215	The deejay mixed the music.	-1.9623713674023748
216	The demonstrator carried the ball.	-3.1799227746378165
217	The demonstrator carried the flag.	-3.2927600621900637
218	The demonstrator signed the shirt.	-3.285758427839755
219	The demonstrator signed the petition.	-1.9597420912861707
220	The demonstrator threw the frisbee.	-0.679325146611518
221	The demonstrator threw the stone.	-2.26340187558817
222	The diplomat carried the dog.	-5.037826041132211
223	The diplomat carried the message.	-4.239605542272329
224	The doctor helped the cook.	-4.952824405580759
225	The doctor helped the woman.	-2.4961154382675885
226	The doctor offered the breakfast.	-4.8475065227597955
227	The doctor offered the support.	-5.75861556828022
228	The doctor sewed the shoe.	-2.8140965096652506
229	The doctor sewed the wound.	-0.5496756635606289
230	The doctor used the shovel.	-2.8685499496757982
231	The doctor used the stethoscope.	-2.3436488976607506
232	The doctor visited the museum.	-3.469894164800644
233	The doctor visited the patient.	-2.4588042102754115
234	The doctor wrote the conjugation.	-3.3137540611438454
235	The doctor wrote the diagnosis.	-3.014163064956665
236	The dog ate the plant.	-3.1922896683216093
237	The dog ate the bone.	-2.262399239093065
238	The dog carried the flag.	-4.489657257497311
239	The dog carried the ball.	-4.011701154708862
240	The dog caught the wave.	-3.767535625398159
241	The dog caught the ball.	-2.660327262431383
242	The dog chased the tank.	-4.222101915627718
243	The dog chased the ball.	-3.7150664173066614
244	The dog dug the grave.	-3.224016661942005
245	The dog dug the hole.	-2.005699444934726
246	The dog fetched the tray.	-3.070145993307233
247	The dog fetched the ball.	-2.70741600766778
248	The dog pulled the trigger.	-1.5414367783814669
249	The dog pulled the sled.	-1.9233193108346314
250	The driver heard the baby.	-4.122433160990477
251	The driver heard the horn.	-2.606120319291949
252	The electrician checked the rifle.	-3.0665102608501913
253	The electrician checked the device.	-2.68344252333045
254	The employee passed the rifle.	-5.175555370002985
255	The employee passed the report.	-4.892737261764705
256	The employer offered the candy.	-5.558843810111284
257	The employer offered the job.	-3.634178417921066
258	The engineer completed the painting.	-3.634931094944477
259	The engineer completed the project.	-2.8845367826521398
260	The engineer drew the flower.	-5.385667470097542
261	The engineer drew the turbine.	-5.3889893889427185
262	The farmer picked the killer.	-5.60650287270546
263	The farmer picked the vegetable.	-3.0153102785348893
264	The farmer plowed the sand.	-3.7075923624870484
265	The farmer plowed the field.	-1.1361261394908069
266	The farmer sold the drug.	-4.295958527922631
267	The farmer sold the corn.	-2.5874822720885278
268	The farmer sprayed the cream.	-4.592250198125839
269	The farmer sprayed the pesticide.	-1.5660786991938949
270	The farmer used the computer.	-4.0062930434942245
271	The farmer used the shovel.	-2.7434642747044564
272	The fighter kicked the television.	-4.844965460896492
273	The fighter kicked the opponent.	-3.4728168353438376
274	The firefighter fought the crime.	-5.077097570896148
275	The firefighter fought the fire.	-1.4334793202579021
276	The fisherman caught the ball.	-2.1231604136526583
277	The fisherman caught the fish.	-1.2814418473455589
278	The fisherman checked the car.	-2.842567755188793
279	The fisherman checked the net.	-2.815032802056521
280	The fisherman sold the drug.	-3.7053112278692426
281	The fisherman sold the fish.	-1.7516256740884273
282	The florist sold the bike.	-3.42423185594962
283	The florist sold the flower.	-2.4955305960029364
284	The footballer chased the toy.	-5.670437250286341
285	The footballer chased the ball.	-4.873238906264305
286	The footballer delivered the lecture.	-4.525557325780392
287	The footballer delivered the kick.	-4.841145579516888
288	The footballer hit the car.	-4.942483067512512
289	The footballer hit the ball.	-3.7440671779215338
290	The footballer kicked the vase.	-4.765962481871247
291	The footballer kicked the ball.	-2.909655911847949
292	The footballer passed the knife.	-5.08993355371058
293	The footballer passed the ball.	-3.3165195640176535
294	The gardener cut the fish.	-3.6291248485445977
295	The gardener cut the grass.	-0.6402134642004966
296	The gardener decorated the book.	-5.607399380207061
297	The gardener decorated the garden.	-2.345285011827946
298	The gardener gathered the flag.	-4.855280826240778
299	The gardener gathered the grass.	-2.8218999043107034
300	The gardener pushed the demonstrator.	-3.1735490987164665
301	The gardener pushed the mower.	-1.241580320254434
302	The general gathered the bread.	-4.9675663527101275
303	The general gathered the soldier.	-5.041010764241219
304	The general sent the postcard.	-3.624176270142198
305	The general sent the soldier.	-4.109207928180695
306	The general won the toy.	-6.452330727875233
307	The general won the battle.	-2.646145908161998
308	The goalkeeper caught the fish.	-5.056060025840997
309	The goalkeeper caught the ball.	-2.0728726760484277
310	The goalkeeper grabbed the phone.	-4.659964053705335
311	The goalkeeper grabbed the ball.	-2.4200824722647667
312	The goalkeeper held the child.	-5.9229681879282
313	The goalkeeper held the ball.	-2.343864286830649
314	The goalkeeper threw the bomb.	-3.905649442970753
315	The goalkeeper threw the ball.	-2.1783946473151445
316	The government offered the drink.	-5.967345334589481
317	The government offered the protection.	-5.2727242417633535
318	The grandfather told the strategy.	-7.144441525638103
319	The grandfather told the story.	-3.3764665998518466
320	The guard opened the present.	-5.236035258322954
321	The guard opened the jail.	-3.6736203495413067
322	The guard tied the roast.	-4.22960763797164
323	The guard tied the prisoner.	-3.1170851331204177
324	The guest held the camera.	-4.505504293367267
325	The guest held the drink.	-4.876155922561884
326	The guest hung the laundry.	-5.147393848001957
327	The guest hung the coat.	-3.798298951983452
328	The guide described the software.	-4.518289744853973
329	The guide described the monument.	-3.795250816643238
330	The hairstylist fixed the bike.	-4.040276571491267
331	The hairstylist fixed the hair.	-2.572583047457738
332	The hairstylist flipped the board.	-3.041174761147704
333	The hairstylist flipped the hair.	-4.692206886631903
334	The hairstylist sprayed the pesticide.	-1.7007131166523322
335	The hairstylist sprayed the foam.	-3.4828659501858055
336	The hairstylist washed the infant.	-3.91835927728971
337	The hairstylist washed the hair.	-2.821241897082655
338	The hiker faced the camera.	-2.249077898170799
339	The hiker faced the mountain.	-4.136734674870968
340	The horse drew the trailer.	-4.409601956605911
341	The horse drew the carriage.	-3.3438211783766745
342	The horse moved the suitcase.	-4.62401927895844
343	The horse moved the cart.	-3.2118696697056293
344	The horse pulled the suitcase.	-4.923253788053989
345	The horse pulled the cart.	-1.7523689404129983
346	The hostess explained the poem.	-5.0850797414779665
347	The hostess explained the procedure.	-3.259337556734681
348	The hound fetched the money.	-2.8091874189674853
349	The hound fetched the bird.	-2.2322995215654373
350	The housemaid cleaned the fish.	-3.4639828705287075
351	The housemaid cleaned the dish.	-2.6602829630617633
352	The housemaid cleaned the street.	-3.935844476200873
353	The housemaid cleaned the window.	-2.5927676941792015
354	The housemaid mopped the barracks.	-3.8927133473334834
355	The housemaid mopped the floor.	-0.8812667877558852
356	The housemaid washed the boat.	-3.6609927933313884
357	The housemaid washed the floor.	-2.396233720521559
358	The housewife cleaned the shoe.	-4.890049724280834
359	The housewife cleaned the table.	-2.6696999043226244
360	The illusionist performed the surgery.	-3.782954525947571
361	The illusionist performed the trick.	-1.7838037237524986
362	The illustrator decorated the garden.	-4.955811071395874
363	The illustrator decorated the book.	-3.373299440741539
364	The illustrator drew the carriage.	-5.588090305030346
365	The illustrator drew the picture.	-3.415752947330475
366	The investor rented the bicycle.	-5.714750435948372
367	The investor rented the land.	-3.6716177105903625
368	The jockey rode the wave.	-5.334492330998183
369	The jockey rode the horse.	-3.086669260263443
370	The journalist carried the milk.	-5.708853095769882
371	The journalist carried the article.	-4.957268370687961
372	The journalist wrote the song.	-4.002395984530449
373	The journalist wrote the article.	-1.8011260628700256
374	The killer pulled the cart.	-5.393090073019266
375	The killer pulled the trigger.	-0.934888677392155
376	The knight held the camera.	-4.489964062720537
377	The knight held the sword.	-2.7688444584608076
378	The librarian climbed the tree.	-3.7187942706048487
379	The librarian climbed the ladder.	-2.1953535087406637
380	The librarian stacked the supply.	-6.308893149346114
381	The librarian stacked the book.	-4.457512503862381
382	The lumberjack cut the meat.	-3.0361818857491016
383	The lumberjack cut the tree.	-2.0612781789153813
384	The lumberjack stacked the book.	-4.399494743347168
385	The lumberjack stacked the wood.	-2.2752868749201296
386	The lumberjack used the lancet.	-4.460675466060638
387	The lumberjack used the saw.	-3.9253144316375255
388	The magician read the newspaper.	-4.157931907474994
389	The magician read the hand.	-4.923275358788669
390	The manager rented the kayak.	-3.4308382661780343
391	The manager rented the room.	-3.498900328576565
392	The mason built the snowman.	-3.787033686041832
393	The mason built the house.	-1.6883480355143548
394	The mason fixed the bike.	-3.732522474974394
395	The mason fixed the roof.	-2.3525957643985747
396	The mason fixed the tire.	-2.961766378581524
397	The mason fixed the wall.	-2.6453383013606073
398	The mason mixed the soup.	-3.448434693738818
399	The mason mixed the cement.	-2.666179859638214
400	The mechanic assembled the art.	-6.8949181020259855
401	The mechanic assembled the bicycle.	-4.544523520767688
402	The mechanic checked the groceries.	-2.334206902258211
403	The mechanic checked the tire.	-2.439579898677766
404	The mechanic fixed the roof.	-4.741985960304737
405	The mechanic fixed the tire.	-2.523302489519119
406	The mechanic rented the boat.	-4.520078233629465
407	The mechanic rented the truck.	-3.9657438158988954
408	The mechanic spread the chocolate.	-5.082939812727273
409	The mechanic spread the coating.	-5.7444510597735645
410	The milkman carried the flag.	-4.578103226423264
411	The milkman carried the bottle.	-3.647122203558683
412	The model faced the mountain.	-5.34621524065733
413	The model faced the camera.	-3.627150650322437
414	The monkey grabbed the board.	-3.7814150542020797
415	The monkey grabbed the banana.	-3.778259377926588
416	The mother decorated the car.	-5.879652751982212
417	The mother decorated the house.	-4.416110546886921
418	The mother held the flag.	-4.9843562208116055
419	The mother held the child.	-1.9032473236322403
420	The mother hung the rifle.	-5.001145179569721
421	The mother hung the laundry.	-4.180145555734635
422	The mother prepared the gun.	-6.545046048611402
423	The mother prepared the food.	-2.9318755969405172
424	The mother pushed the trash can.	-3.290351321299871
425	The mother pushed the stroller.	-2.2609336338045978
426	The mover moved the horse.	-3.4727645367383957
427	The mover moved the furniture.	-1.5873689152300359
428	The musician entertained the demonstrator.	-4.531595819733411
429	The musician entertained the crowd.	-3.148400730639696
430	The musician held the stone.	-4.307362524420023
431	The musician held the guitar.	-3.927038645744324
432	The musician played the soccer.	-5.977097642421723
433	The musician played the song.	-3.810772034525871
434	The musician read the menu.	-3.603290416300297
435	The musician read the music.	-4.038189245015383
436	The musician touched the base.	-5.098810886591673
437	The musician touched the instrument.	-4.150238189101219
438	The nanny heard the speech.	-3.097822978813201
439	The nanny heard the baby.	-2.697575205832254
440	The nanny watched the landscape.	-3.6832398802042006
441	The nanny watched the child.	-1.8603252974164206
442	The nurse handed the hose.	-5.237136502191424
443	The nurse handed the lancet.	-5.6765095088630915
444	The nurse pushed the mower.	-2.07879990413785
445	The nurse pushed the wheelchair.	-2.248836385272443
446	The nurse washed the car.	-4.7740007296204565
447	The nurse washed the infant.	-2.9771589763462543
448	The painter completed the race.	-5.735838521271944
449	The painter completed the painting.	-1.7160643383860588
450	The painter decorated the cake.	-5.3747161135077475
451	The painter decorated the wall.	-3.7332445003092287
452	The painter mixed the drink.	-4.602113699167967
453	The painter mixed the paint.	-2.742982420325279
454	The painter painted the toenail.	-2.545773948729038
455	The painter painted the picture.	-2.230541007220745
456	The painter signed the agreement.	-4.010558579862118
457	The painter signed the paint.	-4.328809508681298
458	The parent gave the gun.	-5.713225036859512
459	The parent gave the present.	-5.449282959103584
460	The passenger bought the table.	-5.72204030752182
461	The passenger bought the ticket.	-2.2828374337404966
462	The passenger passed the ball.	-4.695476805791259
463	The passenger passed the check.	-4.216962537914514
464	The passenger pulled the corpse.	-5.47543010674417
465	The passenger pulled the suitcase.	-5.316384994611144
466	The patient fought the fire.	-4.168734863400459
467	The patient fought the cancer.	-4.198346777260303
468	The patient reported the crime.	-3.973183213174343
469	The patient reported the symptom.	-2.743993491434952
470	The philologist examined the camera.	-4.276192256804097
471	The philologist examined the book.	-2.045606717084593
472	The photographer captured the thief.	-5.571297141909599
473	The photographer captured the image.	-2.493218483403325
474	The photographer examined the dog.	-3.976254868041724
475	The photographer examined the camera.	-3.330779601633549
476	The photographer prepared the food.	-4.382641587406397
477	The photographer prepared the camera.	-3.230300675332546
478	The photographer used the stethoscope.	-3.350194579697927
479	The photographer used the camera.	-3.3885329961776733
480	The pilot began the performance.	-5.063224490731955
481	The pilot began the race.	-4.816255423426628
482	The pilot started the concert.	-5.964709413051605
483	The pilot started the race.	-4.741490830481053
484	The pilot won the lottery.	-2.859566588699818
485	The pilot won the race.	-2.3346810929477213
486	The player began the class.	-6.403014045953751
487	The player began the match.	-4.56788403391838
488	The player enjoyed the beer.	-5.607719473168254
489	The player enjoyed the game.	-3.228994194418192
490	The player gained the degree.	-4.840961161255836
491	The player gained the ball.	-4.250227327644825
492	The player gathered the grass.	-5.796685426682234
493	The player gathered the ball.	-4.140509855002165
494	The player passed the exam.	-3.975958178937435
495	The player passed the ball.	-2.522294443100691
496	The player reached the moon.	-6.116953235119581
497	The player reached the goal.	-3.4017091996967794
498	The player touched the flower.	-4.933028256893158
499	The player touched the base.	-5.51902622282505
500	The poet wrote the menu.	-4.760195881128311
501	The poet wrote the sonet.	-4.870888867974282
502	The policeman captured the image.	-4.893917714804411
503	The policeman captured the thief.	-3.279043335840106
504	The policeman checked the groceries.	-2.1916035775749947
505	The policeman checked the bag.	-2.9235926745459437
506	The policeman examined the patient.	-3.6070427440106867
507	The policeman examined the car.	-3.1043614860624076
508	The policeman fought the obesity.	-6.027548290533014
509	The policeman fought the crime.	-5.459756793081761
510	The policeman hit the ball.	-3.4128971822559833
511	The policeman hit the demonstrator.	-3.3065791083601654
512	The policeman pushed the stroller.	-2.1378522658858854
513	The policeman pushed the demonstrator.	-2.2267622831972402
514	The politician signed the paint.	-6.961855978518725
515	The politician signed the agreement.	-3.371451584249735
516	The porter carried the flag.	-3.5745989069342614
517	The porter carried the bag.	-2.5784785605967047
518	The porter loaded the file.	-5.038669437915087
519	The porter loaded the luggage.	-1.9151313461363315
520	The porter stacked the wood.	-3.094894943386316
521	The porter stacked the suitcase.	-3.9627886053174732
522	The postman delivered the punch.	-4.447266660630703
523	The postman delivered the mail.	-1.3114043384790421
524	The president delivered the kick.	-5.492437502741813
525	The president delivered the speech.	-1.2130943894386292
526	The president gave the book.	-4.910980515182018
527	The president gave the speech.	-1.527444452047348
528	The president promised the bicycle.	-6.10870708823204
529	The president promised the reform.	-5.103564586862921
530	The president visited the grandmother.	-5.350995866954326
531	The president visited the school.	-2.7831809211522343
532	The priest celebrated the graduation.	-4.657091376930476
533	The priest celebrated the marriage.	-3.6104974918067456
534	The priest promised the promotion.	-6.2207860492169855
535	The priest promised the salvation.	-5.0560852363705635
536	The priest taught the chemistry.	-6.485219752788543
537	The priest taught the bible.	-2.8153500818647443
538	The producer released the prisoner.	-5.585616383701563
539	The producer released the film.	-2.74221081584692
540	The professor delivered the kick.	-5.111423482373357
541	The professor delivered the lecture.	-2.4974822372198107
542	The professor donated the organ.	-4.864339170604945
543	The professor donated the book.	-4.3530340902507305
544	The professor opened the jail.	-5.485554002225399
545	The professor opened the congress.	-6.3716233491897585
546	The professor taught the karate.	-3.3386989928781987
547	The professor taught the language.	-3.0332771599292756
548	The professor wore the goggles.	-3.582921012118459
549	The professor wore the tie.	-4.503303502500057
550	The professor wrote the magazine.	-4.220874091982841
551	The professor wrote the book.	-3.1065035238862038
552	The programmer described the monument.	-6.023176620900631
553	The programmer described the software.	-4.229091478139162
554	The programmer loaded the ammunition.	-4.69934451431036
555	The programmer loaded the file.	-2.683060760051012
556	The programmer used the shovel.	-5.518962595611811
557	The programmer used the computer.	-4.084582464396954
558	The pupil drew the turbine.	-7.008865168690681
559	The pupil drew the flower.	-5.429060292243958
560	The pusher sold the chocolate.	-4.716985656321048
561	The pusher sold the drug.	-3.7066026359796522
562	The pyromaniac started the computer.	-3.614981545385672
563	The pyromaniac started the fire.	-1.2099821636569685
564	The receiver caught the wave.	-4.433705092221499
565	The receiver caught the baseball.	-4.273887321352959
566	The referee moved the furniture.	-4.972578992694617
567	The referee moved the ball.	-2.177621072111651
568	The refugee found the doll.	-5.4385057590901855
569	The refugee found the shelter.	-5.383603525161743
570	The reporter brought the cake.	-4.473120680078864
571	The reporter brought the news.	-2.7047751534730198
572	The reporter held the knife.	-3.939824112597853
573	The reporter held the camera.	-2.462919063400477
574	The roofer climbed the rock.	-5.3309665773063895
575	The roofer climbed the ladder.	-2.1712512014433742
576	The sailor faced the wall.	-3.198528879880905
577	The sailor faced the ocean.	-4.724031479656697
578	The sailor mopped the classroom.	-5.829012421518565
579	The sailor mopped the deck.	-2.2350089967250826
580	The sailor tied the necktie.	-3.0833127934485676
581	The sailor tied the rope.	-2.5227802146226166
582	The salesperson sent the gun.	-4.724794228374958
583	The salesperson sent the questionnaire.	-3.800339384493418
584	The scientist reported the marriage.	-6.455109512805938
585	The scientist reported the finding.	-3.152433854341507
586	The scoutmaster assembled the sailboat.	-5.234458371251821
587	The scoutmaster assembled the tent.	-4.816240683197975
588	The sculptor carved the meat.	-4.931405065953731
589	The sculptor carved the stone.	-2.615805570036173
590	The sculptor taught the skydiving.	-5.057971818558872
591	The sculptor taught the art.	-3.4849435940384863
592	The secretary wrote the sonet.	-7.001580023765564
593	The secretary wrote the note.	-3.684453646093607
594	The sergeant assigned the homework.	-5.378513304516673
595	The sergeant assigned the mission.	-3.9130820468068124
596	The singer began the race.	-5.878370188176632
597	The singer began the performance.	-3.0324736043810843
598	The singer held the sword.	-4.226629513502121
599	The singer held the microphone.	-2.726917080581188
600	The singer performed the trick.	-4.3567398458719255
601	The singer performed the music.	-4.496930111199617
602	The singer recorded the recipe.	-4.973864150047302
603	The singer recorded the song.	-1.9393804475665093
604	The singer started the videogame.	-6.326054850220681
605	The singer started the concert.	-3.2984720513224604
606	The skater rode the bus.	-4.81830757111311
607	The skater rode the skates.	-4.219546614587307
608	The skier gained the ball.	-5.825669886171818
609	The skier gained the speed.	-5.63775966912508
610	The skipper assembled the bicycle.	-4.633291625976563
611	The skipper assembled the sailboat.	-3.5070342823863028
612	The smuggler sold the flower.	-2.7598186946241183
613	The smuggler sold the weapon.	-3.234766097390093
614	The snowboarder flipped the bike.	-2.987567813694477
615	The snowboarder flipped the board.	-2.589497842639685
616	The soldier carried the ball.	-4.3758893951773645
617	The soldier carried the rifle.	-3.8905844129621983
618	The soldier celebrated the graduation.	-5.342059702426195
619	The soldier celebrated the victory.	-3.4913618132472037
620	The soldier checked the burner.	-3.205766879580915
621	The soldier checked the rifle.	-3.1548353752121328
622	The soldier crossed the stage.	-3.2708753548562526
623	The soldier crossed the river.	-3.316719660907984
624	The soldier dug the pool.	-4.640909998118877
625	The soldier dug the trench.	-3.511171893775463
626	The soldier fought the cancer.	-4.824747854471207
627	The soldier fought the enemy.	-3.0810421109199524
628	The soldier gathered the ball.	-4.326021642237902
629	The soldier gathered the ammunition.	-3.4812896475195885
630	The soldier gathered the grass.	-4.644118666276336
631	The soldier gathered the flag.	-4.5212127270177005
632	The soldier heard the poem.	-4.555025407671929
633	The soldier heard the command.	-3.0701615788042544
634	The soldier held the comb.	-4.364961645007133
635	The soldier held the flag.	-3.8148473016917706
636	The soldier hung the picture.	-4.456116337329149
637	The soldier hung the rifle.	-4.070014741644263
638	The soldier reached the supermarket.	-4.603690373152494
639	The soldier reached the trench.	-3.226515445113182
640	The soldier released the film.	-5.880998475104571
641	The soldier released the prisoner.	-2.586541412398219
642	The soldier threw the ball.	-2.698556483536959
643	The soldier threw the bomb.	-2.3895495414733885
644	The soldier threw the snowball.	-2.8520005624741316
645	The soldier threw the bomb.	-2.3895495414733885
646	The soldier used the brush.	-4.267967164516449
647	The soldier used the knife.	-3.076631271094084
648	The soldier wore the jeans.	-4.4470159932971
649	The soldier wore the helmet.	-3.654636709392071
650	The soldier wore the pajamas.	-3.0701233954454894
651	The soldier wore the uniform.	-3.304967647790909
652	The speaker entertained the dog.	-5.622578082978725
653	The speaker entertained the audience.	-3.0888703942298887
654	The spectator bought the car.	-3.4676361277699472
655	The spectator bought the ticket.	-2.027944903448224
656	The spectator enjoyed the breakfast.	-4.440786249190569
657	The spectator enjoyed the game.	-2.4440718086436393
658	The spectator heard the horn.	-3.6738048933446406
659	The spectator heard the speech.	-3.4846071816980837
660	The spectator watched the bird.	-3.9002786176279187
661	The spectator watched the game.	-2.3447111759334804
662	The speleologist examined the book.	-3.7251679288223385
663	The speleologist examined the cave.	-2.951187563268468
664	The spy passed the frisbee.	-3.4101904890398145
665	The spy passed the information.	-4.546242301166058
666	The student began the match.	-5.350491252541542
667	The student began the trip.	-4.85384930074215
668	The student celebrated the marriage.	-5.059965551644564
669	The student celebrated the graduation.	-3.121915551275015
670	The student completed the marathon.	-5.079552243649959
671	The student completed the project.	-2.8945745401084424
672	The student drank the gasoline.	-3.8135360777378082
673	The student drank the beer.	-3.194734924286604
674	The student drank the milk.	-2.827703580260277
675	The student drank the coffee.	-2.9674661219120027
676	The student enjoyed the marriage.	-6.104172021150589
677	The student enjoyed the beer.	-4.642769213020801
678	The student heard the command.	-4.045474483072757
679	The student heard the lecture.	-3.771005403995514
680	The student passed the river.	-5.956109599769116
681	The student passed the exam.	-1.2574846543604508
682	The student read the hand.	-4.91164086163044
683	The student read the book.	-2.7802827768027782
684	The student sent the bomb.	-4.849424049258232
685	The student sent the email.	-3.4074329204857348
686	The student threw the garbage.	-4.0446033596992494
687	The student threw the frisbee.	-1.8901606517916663
688	The student used the saw.	-5.354167829453945
689	The student used the computer.	-3.109524056315422
690	The student wore the armor.	-5.335627183318138
691	The student wore the glasses.	-4.862169998884201
692	The student wore the harness.	-4.737750340998173
693	The student wore the glasses.	-4.862169998884201
694	The surfer caught the baseball.	-3.8559138886630535
695	The surfer caught the wave.	-2.648970201611519
696	The surfer flipped the pancake.	-3.4908280896022914
697	The surfer flipped the board.	-3.2922709845006466
698	The surfer grabbed the frisbee.	-2.2226208173378836
699	The surfer grabbed the board.	-3.2023271828889848
700	The surfer rode the camel.	-2.733213492482901
701	The surfer rode the wave.	-0.9848529525101185
702	The surfer wore the tie.	-4.2309835508465765
703	The surfer wore the sunglasses.	-3.6962825737893583
704	The surfer wore the tuxedo.	-3.790387290720287
705	The surfer wore the swimsuit.	-1.977888394719048
706	The surgeon examined the car.	-4.533456845581531
707	The surgeon examined the patient.	-2.414381582289934
708	The surgeon performed the dance.	-6.086688308417797
709	The surgeon performed the surgery.	-1.1101633965969087
710	The surgeon used the rifle.	-5.191310757398606
711	The surgeon used the lancet.	-4.233335962891578
712	The sweeper cleaned the window.	-3.105559991300106
713	The sweeper cleaned the street.	-2.7655180828645824
714	The swimmer wore the cloak.	-5.174207013845444
715	The swimmer wore the goggles.	-3.6781992440111937
716	The tailor sewed the wound.	-1.7115971982479095
717	The tailor sewed the dress.	-0.8428304903907702
718	The teacher explained the tactic.	-3.8465504605323075
719	The teacher explained the exercise.	-3.2542380440980194
720	The teacher gave the drug.	-5.278401922434568
721	The teacher gave the homework.	-4.210629095882178
722	The teacher helped the patient.	-3.343918214738369
723	The teacher helped the child.	-2.5763651497662066
724	The teacher lent the gun.	-6.391968697309494
725	The teacher lent the book.	-4.440639339387417
726	The teacher used the knife.	-4.064981046319008
727	The teacher used the blackboard.	-2.9425499022006987
728	The teenager heard the lecture.	-4.202539213001728
729	The teenager heard the music.	-3.7299289546906946
730	The terrorist released the book.	-5.136973886191845
731	The terrorist released the hostage.	-2.959020134061575
732	The thief grabbed the banana.	-4.653130354359746
733	The thief grabbed the money.	-3.1589086715132
734	The tourist read the bible.	-2.720053137652576
735	The tourist read the map.	-3.365430324152112
736	The tourist rode the skates.	-6.5535204283893105
737	The tourist rode the camel.	-2.8597783535718917
738	The tourist visited the patient.	-5.750482714921236
739	The tourist visited the museum.	-3.311812216043472
740	The traveller checked the groceries.	-2.4755133973917283
741	The traveller checked the bag.	-2.7536671470850704
742	The traveller checked the team.	-5.409741065651178
743	The traveller checked the watch.	-2.8827638886868954
744	The traveller handed the screwdriver.	-3.1987554541919963
745	The traveller handed the bag.	-2.8350423756986856
746	The truck hit the bag.	-4.389954010024667
747	The truck hit the car.	-2.189379353821278
748	The truck plowed the garden.	-3.486694921157323
749	The truck plowed the snow.	-1.7372131133859512
750	The undertaker dug the trench.	-3.3198182955384254
751	The undertaker dug the grave.	-1.03973281532526
752	The usurer lent the toy.	-5.16286188736558
753	The usurer lent the money.	-3.4152861818671227
754	The vandal sprayed the perfume.	-4.043170827813446
755	The vandal sprayed the paint.	-3.0691368395346217
756	The veterinarian examined the plant.	-2.542402185472201
757	The veterinarian examined the dog.	-1.1249317983302718
758	The violinist played the trumpet.	-2.1485490083694456
759	The violinist played the violin.	-2.0881389155983925
760	The violinist wore the helmet.	-4.650519053637981
761	The violinist wore the tuxedo.	-4.4729788419595025
762	The volunteer brought the hatchet.	-3.5509664177894593
763	The volunteer brought the food.	-3.5814545281231402
764	The waiter brought the guitar.	-3.85072483420372
765	The waiter brought the glass.	-2.4618340162560344
766	The waiter carried the rifle.	-5.913760913908481
767	The waiter carried the tray.	-1.4800277609378099
768	The waiter cleared the road.	-5.298809739202261
769	The waiter cleared the bar.	-2.790905118919909
770	The waiter cleared the tube.	-5.848335072398186
771	The waiter cleared the table.	-0.5485725715756417
772	The waiter cut the hair.	-4.366111765056848
773	The waiter cut the cake.	-1.3745899610221386
774	The waiter delivered the speech.	-5.059211574867367
775	The waiter delivered the drink.	-1.8070957414805888
776	The waiter fetched the ball.	-3.119678692892194
777	The waiter fetched the water.	-2.0838148150593043
778	The waiter held the flag.	-4.632247094810009
779	The waiter held the bottle.	-3.4195102851837875
780	The waiter mixed the cement.	-5.866574175655842
781	The waiter mixed the drink.	-2.6940735276788472
782	The waiter opened the sarcophagus.	-1.7784385483325422
783	The waiter opened the bottle.	-2.5170526150614023
784	The waiter poured the gasoline.	-3.9648888666182756
785	The waiter poured the wine.	-1.1523321149870753
786	The waiter prepared the bomb.	-5.9457075946033004
787	The waiter prepared the drink.	-2.670705831423402
788	The witness explained the equation.	-4.647921605408191
789	The witness explained the circumstances.	-2.2638943180441857
790	The witness reported the birth.	-5.731670273840427
791	The witness reported the crime.	-3.6114512771368026
792	The woman carried the stone.	-3.7905026227235794
793	The woman carried the bag.	-3.2023318260908127
794	The woman opened the manhole.	-3.8075903544202445
795	The woman opened the bag.	-2.4113258285447956
796	The woman painted the sign.	-4.389358063042164
797	The woman painted the toenail.	-3.981741976365447
